༄༅༅། །རྒྱ་གར་སྐད་དུ།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སངྒཱི་ཏི་བི་དྷི་མཎྜ་ལ་ནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བག་ཆགས་སྐྱོན་གྱི་དྲི་མའི་ཐ་བ་ལ། །ཤེས་རབ་བདུད་རྩིའི་ཆར་པ་འབེབས་མཛད་པའི། །
ཨ་ར་པ་ཙ་ན་ལ་གུས་བཏུད་དེ། །བྱང་སེམས་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཆོ་ག་བཤད། དེ་ལ་འདིར་དུས་གསུམ་ཆ་མཉམ་པ་བཅོམ་ལྡན་འདས་བྱང་སེམས་རྡོ་རྗེའི་དཀྱིལ་འཁོར་བྱེད་པར་འདོད་པས། བླ་མ་གསང་སྔགས་ལ་མཁས་པ། ཐེག་པ་ཆེན་པོའི་ཚུལ་ལ་གནས་པས། སློབ་མ་ཇི་སྐད་སྨྲས་
པ་དེ་བཞིན་བྱེད་པ་མ་སྨིན་པ་སྨིན་པར་བྱ་བའི་ཕྱིར་རི་བོ་ལ་སོགས་པ་དགོན་པའི་གནས་སུ་མཎྜལ་བྱས་ཏེ། སྟན་བདེ་བ་ལ་འདུག་སྟེ་མཆོད་པ་བཤམས་ནས། བདག་ཉིད་དྲག་པོ་ཆེན་པོ་དྲག་ཤུལ་ཆེ་བ་བདུད་ལ་སོགས་པ་འཇིགས་པ་ཆེན་པོ་ཡང་འཇིགས་པར་བྱེད་པར་བསམས་ལ། རྫུ་འཕྲུལ་
ཆེན་པོའི་སྟོབས་དང་ལྡན་པས་བགེགས་ཐམས་ཅད་བསྐྲད་དེ། སྲིད་པའི་རི་བོའི་བགེགས་ཐམས་ཅད་བཅོམ་ལ་མཁྲེགས་ཤིང་རྡོ་རྗེ་ཆེན་པོའི་རི་བོས་བསྐོར་ཏེ། རྫུ་འཕྲུལ་ཆེན་པོའི་ལྷ་ཚོགས་སུ་སྤྲུལ་ཏེ་མཆོད་པ་ཆེན་པོ་ཕུལ་ལ་བསམ་གཏན་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། ནམ་མཁའི་
ཁམས་སུ་ཡི་གེའི་ཕྲེང་བ་སྣང་བ་ཆེན་པོས་གསལ་བར་བྱས་ལ། མཁས་པ་བྱང་སེམས་རྡོ་རྗེ་ཞེས་བྱ་བའི་སངས་རྒྱས་འགྲུབ་པར་བྱ་བའི་དང་པོའི་སྦྱོར་བ་དང་། དེའི་བྱིན་རླབས་ལས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སྤྲུལ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་དང་། སྒྱུ་འཕྲུལ་ཆེན་པོའི་ལྷ་ཚོགས་

ཀྱི་དོན་གྲུབ་པར་བྱ་བའི་ཕྱིར་ལས་རྒྱལ་མཆོག་དང་དེ་རྣམས་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་ལྷ་ཉེ་བར་གྱུར་ནས་དཀྱིལ་འཁོར་བྱར་རུང་བའི་སའི་ཆོ་ག་དང་། སློབ་མ་སྣོད་དང་ལྡན་པ་ལ་སྡོམ་པ་ཕོག་ལ་དཀྱིལ་འཁོར་བྲིས་ཏེ་རྒྱན་རྣམས་དགྲམ་སྟེ། ལྷ་དགོད་པ་ནི་དབུས་སུ་བཅོམ་
ལྡན་འདས་བྱང་སེམས་རྡོ་རྗེ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། རྡོ་རྗེ་དང་དྲིལ་བུ་ཅན། མདུན་དུ་རྡོ་རྗེ་སེམས་དཔའ། གཡས་སུ་རྡོ་རྗེ་རིན་ཆེན། ནུབ་ཏུ་རྡོ་རྗེ་ཆོས། བྱང་དུ་རྡོ་རྗེ་ལས་རྣམས་བྲི། སྒེག་མོ་ལ་སོགས་པ་བརྒྱད་དང་། ཁྱམས་རྣམས་སུ་བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། སྒོ་
རྣམས་སུ་རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པ་གཞག་གོ། །དཀྱིལ་འཁོར་དེ་ལ་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ལ་སྐལ་བ་དང་ལྡན་པའི་སློབ་མ་བཅུག་ལ་དེ་ལ་དབང་རྣམས་བསྐུར་བར་བྱའོ། །རིགས་ཀྱི་བུ་དེ་ལས་ཡོན་གྱི་མཆོག་བླངས་ཏེ་ལྷ་དང་སློབ་དཔོན་ལ་མཆོད་ནས་དཀྱིལ་འཁོར་ལ་བཟོད་པར་གསོལ་
ནས་གཤེགས་པར་བྱའོ། །དེའི་རྗེས་ལ་དཀྱིལ་འཁོར་བསྡུས་ལ་ཅི་བདེ་བར་གནས་པར་བྱའོ། །བྱང་སེམས་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི། །དགེ་བ་གང་དེས་འགྲོ་བ་ཀུན། །སྲིད་པའི་དགོན་པ་ལས་བརྒལ་ནས། །རྡོ་རྗེ་སེམས་དཔའ་ཐོབ་པར་ཤོག །བྱང་སེམས་རྡོ་རྗེ་དབུགས་དབྱུང་བའི་དཀྱིལ་
འཁོར་གྱི་ཆོ་ག །སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། ༄