༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བི་དཱ་ར་ཎ་མཎྜ་ལ་བི་དྷི་ནཱ་མ། བོད་
སྐད་དུ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་ཀུན་དགེ་འཇོམས་མཛད་པའི། །དཀྱིལ་འཁོར་ཆོ་ག་བཤད་པར་བྱ། །དང་པོར་བདག་སྟན་བདེ་བ་ལ་འདུག་སྟེ། ཨོཾ་ཤོ་དན་ཏེ་ཤོ་དན་ཡེ་སྭཱ་ཧཱ།
ཞེས་དབང་པོའི་སྒོ་དག་པའི་ཁྲུས་བྱས་ཏེ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ནང་གི་བདག་ཉིད་ཅན་གྱི་ཁྲུས་བྱས་ལ། བདག་ཉིད་སྐད་ཅིག་མས་ལྷར་བསྐྱེད་ལ། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ། གྲྀ་ཧྞ་གྲྀ་ཧྞ། གྲྀ་ཧྞཱ་པ་ཡ་གྲྀ་ཧྞཱ་པ་ཡ་ཧཱུཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་ག་བཱན་བིདྱཱ་རཱ་ཛཱ་ཡ་ཧཱུཾ་ཕཊ། མི་འགྲོ་བ་རྣམས་ལ་
མཚོན་ཆའི་ཆར་དབབ་པ་སྟེ། ཨོཾ་ཙཀྲ། ཧཱུཾ་བྷྲུཾ་ཏྲཱཾ་བྷྲུཾ་ཧྲཱིཿབྷྲུཾ། ཧ་བྷྲཱུཾ། དེ་ནས་མཚོན་ཆ་ལྔའི་གུར་དང་ས་གཞིར་གྱུར་ཏོ། །མཚམས་ཀྱི་ཁང་པའི་ནང་དུ། ཙཀྲ་ག་ཙ་ལ་མཎྜ་ལ་མ་ཡེ་ཞེས། ཚོགས་བསགས་པ་རྟེན་གྱི་དཀྱིལ་འཁོར་མདུན་དུ་སྤྲུལ་ལ། ཕྱི་དང་ནང་གི་མཆོད་པས་མཆོད། །
རྡོ་རྗེ་མེའི་ཕྱག་རྒྱས་མཆོད་པའི་རྫས་རྣམས་བསྲེགས་ལ། བཛྲ་དྷྭ་ཏི་ཛྭ་ལ་རཾ་ཧཱུཾ་ཞེས་པའོ། །དམ་ཚིག་ཕྱག་རྒྱས་སྤྲུལ་ཏེ། བཛྲ་སཏྭ་ཧཱུཾ། པྲ་བར་སཏྐཱ་ར་པྲ་ཏཱིཙྪ་ཧཱུཾ། དྷཱུ་པེ་ཧཱུཾ། པུཥྤེ་ཏྲཱཾ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿགནྡྷེ་ཨཿནཻ་བེ་དྱེ་ཧཱུཾ། དབུལ་བ་ལས་ཀྱི་ཕྱག་རྒྱས་དབུལ། ཧཱུཾ་ཡན་ལག་བརྒྱད་

དང་ལྡན་པ་ཡི། །ཁྲུས་ཀྱི་དམ་པ་ཡོན་ཆབ་འདི། །བཅོམ་ལྡན་རྣམ་འཇོམས་ཉིད་ལ་དབུལ། །འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །ཨོཾ་ག་ག་ན་ས་མ་ཡེ་ཧཱུཾ། དག་ཅིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་ཁྲུས་ཆབ་འདི། །རྣམ་འཇོམས་འཁོར་དང་བཅས་ལ་འབུལ། །
འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །ཨོཾ་པྲ་བ་ར་སཏྐཱ་ར་པྲ་ཏཱིཙྪ་ཧོ། ཧཱུཾ་ནགས་ཚལ་བཅུད་ནི་ཡི་གར་འོང་། །དྲི་མཆོག་རྒྱས་པའི་སྤོས་མེ་འདི། །བཅོམ་ལྡན་རྣམ་འཇོམས་འཁོར་བཅས་ལ། །དད་པས་དབུལ་ལོ་བཞེས་སུ་གསོལ། །ཨོཾ་ན་མཿབཛྲ་བི་དཱ་ར་ཎ་དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་
ཡེ་ཧཱུཾ། ཆུ་འམ་ཐང་ལས་སྐྱེས་པ་ཡི། །ཁ་དོག་དབྱིབས་ལེགས་མེ་ཏོག་འདི། །བཅོམ་ལྡན་རྣམ་འཇོམས་འཁོར་བཅས་ལ། །དད་པས་དབུལ་ལོ་བཞེས་སུ་གསོལ། །ཨོཾ་ན་མཿབཛྲ་བི་དཱ་ར་ཎ་པུཥྤ། གདོན་རྣམས་འཇོམས་ཤིང་བཀྲ་ཤིས་པའི། །དགེ་ཞིང་མུན་སེལ་སྣང་གསལ་འདི། །བཅོམ་
ལྡན་རྣམ་འཇོམས་འཁོར་བཅས་ལ། །དད་པས་དབུལ་ལོ་བཞེས་སུ་གསོལ། །ཨཱ་ལོ་ཀེ། འཆལ་པའི་དྲི་མ་སེལ་མཛད་པའི། །ཡིད་བཞིན་བདུད་རྩི་མཚོ་ལྟར་བསྐྱིལ། །བཅོམ་ལྡན་རྣམ་འཇོམས་འཁོར་བཅས་ལ། །དད་པས་དབུལ་ལོ་བཞེས་སུ་གསོལ། །གནྡྷེ། དག་ཅིང་གཙང་མར་སྦྱར་བ་ཡི། །
ལྷ་རྫས་དམ་པའི་ཞལ་ཟས་འདི། །བཅོམ་ལྡན་རྣམ་འཇོམས་འཁོར་བཅས་ལ། །དད་པས་དབུལ་ལོ་བཞེས་སུ་གསོལ། །ནཻ་བི་དྱེ། དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། །རོལ་མོ་སྒྲ་སྙན་ཡིད་འོང་བ། །སེམས་ཅན་སྡུག་བསྔལ་ཚིམ་མཛད་པའི། །དུས་རྣམས་ཀུན་དུ་རྒྱས་གྱུར་ཅིག །ཨོཾ་ན་མཿ
བི་དཱ་ར་ཎ་བཛྲ་གྷཎྜེ་ར་ཎི་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ནང་གི་མཆོད་པ་འབུལ་བ་ཡང་། །བདུན་ནི་རྣམ་དག་བྱང་ཆུབ་སེམས། །བསོད་ནམས་ཚོགས་ཆེན་བསགས་པར་བྱ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ། བདག་ཉིད་ལུས་འབུལ་གྱིས། ཐུགས་རྗེ་ཆེན་པོ་དང་
ལྡན་པའི་མགོན་པོ་ཁྱེད་རྣམས་ཀྱིས། བདག་དུས་ཐམས་ཅད་དུ་བཞེས་སུ་གསོལ་ལོ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་ཡི། །དགེ་བའི་རྩ་བ་ཅི་བསགས་པ། །ཐམས་ཅད་མ་ལུས་བསྡུས་ནས་ནི། །དགེ་རྩ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་ཡི། །བྱང་ཆུབ་ཏུ་ནི་ངེས་

མཛད་པའི། །བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པའི། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །དཀོན་མཆོག་བླ་མ་དམ་པའི་ཆོས། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་དང་། །སེམས་བསྐྱེད་སྡོམ་པ་ལྔ་རྣམས་ནི། །རིགས་ལྔའི་དམ་ཚིག་སྡོམ་པ་བཟུང་། །མ་གྲོལ་བ་རྣམས་གྲོལ་བར་བགྱི། །མ་བརྒལ་བ་ནི་བསྒྲལ་
བར་བགྱི། །དབུགས་མ་ཕྱིན་པ་དབུགས་ཕྱུང་སྟེ། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །དེས་ནི་བླ་ན་མེད་པ་སེམས་ཀྱི་མཆོད་པའོ། །བཛྲ་ཨཉྫ་ལི་སར་སྡོམ་པ། བཛྲ་བནྡྷ་ཏྲཊ་ཅེས་སྡིག་པ་དྲལ། བཛྲ་ཨཱ་བེ་ཤ་ཨཿཨཿཞེས་ཡེ་ཤེས་དབབ་པ་བརྟན་པ་བཛྲ་མུཥྚི་བཾ་ཞེས་པ། སྡིག་སྒྲིབ་དྲལ་
ཞིང་ཡེ་ཤེས་དབབ་པ་ནི། །ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་སྟེ། དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པའོ། །མཆོད་པ་ལྔ་ཡིས་ཚོགས་གཉིས་རྫོགས། །སྲུང་འཁོར་བསྡུས་ལ་ནམ་མཁར་གནས། །སརྦ་བིདྱཱ་བཛྲ་ཞེས་བརྗོད་པས། །རྒྱུ་དང་མི་རྒྱུ་ཐམས་ཅད་ཀུན། །སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱ། །སེམས་
ཉིད་ཨ་ཡི་རང་བཞིན་ལས། །སྐྱེ་བའི་ཆོ་འཕྲུལ་ཡཾ་དུ་ཤར། །སྔོན་པོ་གཞུ་ཡི་དབྱིབས་ལྟ་བུ། །དེ་སྟེང་བཾ་ལས་ཆུ་ཆེན་ནི། །ཟླུམ་ལ་དཀར་པོ་བསིལ་བ་སྟེ། །སུཾ་ལས་ས་གཞི་རི་རབ་བསྐྱེད། །བྷྲཱུཾ་ལས་རིན་ཆེན་གཞལ་ཡས་ཁང་། །གདན་གསུམ་ལྡན་པའི་སྟེང་དག་ཏུ། །ཨ་ནི་ཧཱུཾ་དུ་གྱུར་པ་
ལས། །འོད་ཟེར་སྤྲོ་བསྡུས་ལན་གཉིས་བྱས། །རྡོ་རྗེ་རྩེ་ལྔ་པདྨའི་དབུས། །དེ་ལས་སྤྲོས་དང་བསྡུས་པ་ཡིས། །སྥོ་ཊ་བཛྲའི་སྔགས་བརྗོད་པས། །རྣམ་འཇོམས་སྐུ་ནི་བཻ་ཌཱུརྱ། །སྔོན་པོ་སྤུག་གི་ཁ་དོག་ལ། །གཡས་པ་རྒྱ་གྲམ་འཛིན་པ་སྟེ། །གཡོན་ནི་སྡིགས་མཛུབ་ཐུགས་ཀར་བསྒྲེང་། །ཁྲོ་ལས་
བྱང་ཆུབ་སེམས་དཔའི་རྒྱན། །ཆ་ལུགས་བརྒྱད་དང་ལྡན་པ་ལ། །ཐུགས་ལས་ཧཱུཾ་བཞི་ཕྱོགས་བཞིར་ཆད། །གྲི་གུག་ཉི་ཟླའི་རྩིབས་སྟེངས་སུ། །འཇིགས་པའི་ཁྲོ་བོ་ཆེན་པོ་བཞི། །མ་ནོར་རྩ་བའི་སྔགས་ཀྱིས་བསྐྱེད། །ཤར་དུ་རྡོ་རྗེ་གཏུམ་པོ་ནི། །སྨུག་ནག་རྡོ་རྗེ་རྩེ་ལྔ་བསྣམས། །ལྷོ་རུ་རྡོ་རྗེ་ཕུར་བུ་ནི། །
ལྗང་ནག་རྡོ་རྗེ་ཕུར་པ་བསྣམས། །ནུབ་ཏུ་རྡོ་རྗེ་བེ་ཅོན་ནི། །དམར་ནག་ཕྱག་ན་བེ་ཅོན་བསྣམས། །བྱང་དུ་རྡོ་རྗེ་ཐོ་བ་ནི། །ལྗང་ནག་ཕྱག་ན་ཐོ་བ་བསྣམས། །གཡོན་པ་ཀུན་ནི་སྡིགས་མཛུབ་སྟེ། །ཁྲོ་ལས་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱན། །འཁོར་ལོའི་གོང་རས་བཞི་ལ་ནི། །ཕྱག་མཚན་

རྡོ་རྗེ་རིན་པོ་ཆེ། །པདྨ་སྣ་ཚོགས་རྡོ་རྗེ་ལས། །སྥོ་ཊ་བཛྲ་བཛྲ་ལཱ་སྱེ་ཧཱུཾ་ཞེས་བརྗོད་བས། ལཱ་སྱེ་དཀར་མོ་ཕྱག་ན་མེ་ལོང་བསྣམས། །བཛྲ་མཱ་ལེ་ཏྲཱཾ། མཱ་ལེ་སྔོན་མོ་ཕྱག་ན་ཕྲེང་བ་བསྣམས། །བཛྲ་གཱིརྟི་ཧྲཱིཿགཱིརྟི་དམར་མོ་ཕྱག་ན་པི་ཝང་བསྣམས། །བཛྲ་ནྲི་ཏྱེ་ཨཿནྲི་ཏྱེ་ལྗང་གུ་གར་བསྒྱུར་
ཐལ་སྦྱར་སྤྱི། །ཕྱི་རིམ་རྒྱས་པའི་གྲུ་ཆད་ལ། །ཕྱག་རྒྱ་གསེར་དངུལ་ཟངས་ལྕགས་གཞོང་པ་བཞི། །མཆོད་པའི་ལྷ་མོ་བཞི་པོ་བསྐྱེད། །དྷཱུ་པེ་དཀར་མོ་སྤོས་གཞོང་སེར་མོ་བསྣམས། །བཛྲ་དྷཱུ་པེ་ཧཱུཾ། པུཥྤེ་སེར་མོ་མེ་ཏོག་གཞོང་པ་བསྣམས། །བཛྲ་པུཥྤེ་ཧྲཱཾ། མར་མེ་དམར་སྐྱ་མེ་གཞོང་
དམར་པོ་བསྣམས། །བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿདྲི་ཆབ་ལྗང་གུ་ལྕགས་ཀྱི་གཞོང་པ་བསྣམས། །བཛྲ་གནྡྷེ་ཨཿཁྱམས་ལ་ཕྱོགས་སྐྱོང་བཅུ་པོ་བསྐྱེད། །རྡོ་རྗེ་མེ་ཐབ་གྲུ་གསུམ་དང་། །བེ་ཅོན་རལ་གྲི་སྦྲུལ་ཞགས་དང་། །བ་དན་དབྱུག་པ་ཁ་ཊྭཱཾ་ག །ཤར་དུ་ཉི་ཟླ་ནུབ་ཏུ་བུམ་པ་ལས། །སྔགས་འདི་བརྗོད་ལ་སྐུ་
རུ་གསལ་བར་བསྐྱེད། །ཨིནྡྲ་ཡེ་སྭཱ་ཧཱ། བརྒྱ་བྱིན་དཀར་པོ་ཕྱག་ན་རྡོ་རྗེ་བསྣམས། །ཨགྣེ་ཡེ་སྭཱ་ཧཱ། ཨགྣེ་དམར་སེར་ཕྱག་ན་མེ་ཐབ་བསྣམས། །ཡཱ་མ་ཡེ་སྭཱ་ཧཱ། གཤིན་རྗེ་ནག་པོ་ཕྱག་ན་བེ་ཅོན་བསྣམས། །ནཻ་ཪྼྀ་ཏྱེ་སྭཱ་ཧཱ། བདེན་བྲལ་དམར་སེར་ཕྱག་ན་རལ་གྲི་བསྣམས། །བ་རུ་ཎ་ཡེ་སྭཱ་ཧཱ།
ཆུ་ལྷ་དམར་པོ་ཕྱག་ན་སྦྲུལ་ཞགས་བསྣམས། བཱ་ཡ་བེ་སྭཱ་ཧཱ། རླུང་ལྷ་དམར་ལྗང་ཕྱག་ན་བ་དན་བསྣམས། །ཀུ་བེ་ར་ཡ་སྭཱ་ཧཱ། གནོད་སྦྱིན་ལྗང་གུ་ཕྱག་ན་དབྱུག་ཏོ་ཐོགས། །ཨི་ཤྭ་ན་ཡེ་སྭཱ་ཧཱ། དབང་ལྡན་ལྗང་སྐྱ་ཕྱག་ན་ཁ་ཊྭཱཾ་ག །སཱུརྱ་ཙནྡྲ་ཡེ་སྭཱ་ཧཱ། ཚངས་པ་སྔོ་སྐྱ་ཕྱག་ན་ཉི་ཟླ་
བསྣམས། །པྲ་ཏི་བྷྱ་ཡེ་སྭཱ་ཧཱ། ས་བདག་མཐིང་ནག་ཕྱག་ན་བུམ་པ་བསྣམས། །དྲེགས་པ་སེམས་ཅན་ཀུན་གྱི་གདན་ལ་བཞུགས། །སྒོ་བཞིར་ཕྱག་རྒྱ་ལྕགས་ཀྱུ་དང་། །ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་ལས། །ཤར་དུ་ཨང་ཀུ་ཤ་ཛཿ། རྟ་གདོང་དཀར་མོ་ཕྱག་ན་ལྕགས་ཀྱུ་བསྣམས། །
ལྷོར་པཱ་ཤ་ཧཱུཾ་ལས། ཕག་གདོང་ནག་མོ་མཆེ་ཞགས་ཐོགས་པའོ། །ནུབ་སྒོར་སྥོ་ཊ་བཾ་ལས། ཉི་ཟླ་དམར་མོ་ལྕགས་སྒྲོག་བསྣམས་པར་བསྒོམ་མོ། །བྱང་སྒོར་ཨཱ་བེ་ཤ་ཨཿལས། ཐལ་བྱེད་ལྗང་ནག་དྲིལ་བུ་འཁྲོལ་བར་བསྐྱེད་དོ། །ཡང་ན་ཁྱམས་སུ་བཀྲ་ཤིས་ཀྱི་ལྷ་མོ་བརྒྱད་

ཕྱག་མཚན་བརྒྱད་ལས་སྐུ་མདོག་སེར་མོ་ཕྱག་ན་བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་བསྣམས་པ་བསྐྱེད་དོ། །བཛྲ་སིན་ད་མ། བཛྲ་ཏྲ་མ་ཡེ། བཛྲ་ཛི་བ་ཡ། བཛྲ་ཤ་ལོ་ཡེ། བཛྲ་གུ་ཤ་ཧཱུཾ། ཡཀྵ་ཧཱུཾ། བ་ལ་ཧཱུཾ། ད་ལ་ཧཱུཾ། ཞེས་བསྐྱེད་ལ། འོད་དཀར་གསུམ་ལ། དང་པོ་རྡོ་རྗེ་ར་བ་ལ་ཕྱོགས་སྐྱོང་
བསྐྱེད། པདྨ་ལ་ལྷ་སྲིན་སྡེ་བརྒྱད་བསྐྱེད། མེ་འོད་ལ་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་བསྐྱེད་དོ། །དོན་གྱི་ལྷ་དགུ། རྩ་བའི་ལྷ་ལྔ། བསྐྱེད་པའི་ལྷ་ཉི་ཤུ་རྩ་ལྔ། མཆོད་པའི་ལྷ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་ལྔའོ། །རྩ་བའི་སྔགས་བརྗོད་ལ་ཕྱག་རྒྱ་བསྟན། །སྙིང་པོ་ཏི་ལྔ་དབུ་སྟེངས་སུ། །སངས་རྒྱས་
ལྔ་ཡིས་དབང་བསྐུར་བ། །ཀ་ཊ་བཛྲ་ཞེས་བརྗོད་པས། །སྤྱི་བོར་དབང་བསྐུར་བྱིན་གྱིས་བརླབས། །བསྐྱེད་པའི་ལྷ་རྣམས་ཀུན་ལ་ནི། །རིགས་ཀྱི་བདག་པོ་རེ་རེ་བསྒོམ། །དབང་བསྐུར་ལྷ་རྣམས་ཐམས་ཅད་ལ། །མ་ཊ་བཛྲ་ཞེས་བརྗོད་པས། །ལུས་ལ་རྡོ་རྗེ་གོས་གྱོན་ནོ། །མ་ཐ་མི་འགྱུར་ཀ་ནན་བཏང་། །
ཨ་ཐ་ཞེས་ནི་བགེགས་ཀྱང་བསྐྲད། །སུ་ལས་རྡོ་རྗེ་ཁང་པ་ནི། །རབ་ཏུ་བརྟན་པར་འགྱུར་བ་དང་། །གཞི་ཡི་རྣལ་འབྱོར་ལུས་རྣམས་ནི། །བཛྲ་བདུན་གྱིས་བྱིན་གྱིས་བརླབ། །རང་བཞིན་གནས་ནས་བསྐུལ་བ་ནི། །ཧ་ར་ཧ་ར་བཛྲ་བི་དཱ་ར། །སེ་གོལ་དྲག་ཏུ་བརྡབས་པ་ཡིས། །ཛཿཡི་སྤྲུལ་པས་སྙན་
གསན་དབབ། །པྲ་ཧ་ར་པྲ་ཧ་ར་བཛྲ་པྲ་བྷཉྫ་ཛཿཧཱུཾ་བཾ་ཧོཿ། འོད་ཟེར་ལྔ་ཡི་མདུན་དུ་བྱོན། །མ་ཏི་སྠི་ར་བཛྲ། དེ་ཡིས་ལྷ་རྣམས་ཆ་གཉིས་དབྱེ། སུ་ཏི་སྠིར་བཛྲ། གདན་གཅིག་མི་གཉིས་ཚུལ་དུ་གཅོད། །པྲ་ཏི་སྠི་ར་བཛྲ། དེ་རྣམས་གཉིས་མེད་འདྲེས་པར་བསྟིམ། །མ་ཧཱ་བཛྲ་སྐུ་བརྟན། ཨ་པྲ་ཏི་
ཧ་ཏ་བཛྲ་གསུང་བརྟན། ཨ་མོ་གྷ་བཛྲ་ཐུགས་བརྟན། ཨེ་ཧྱེ་ཧི་བཛྲ་དགྱེས་པ་བསྐྱེད། ཤཱི་གྷྲཾ་བཛྲ་དངོས་གྲུབ་མ་ཐོབ་པར་དུ་བཞུགས། དམ་ཚིག་ལྷ་དང་ཡེ་ཤེས་ལྷ། །གཉིས་མེད་བསྒྲུབས་ལ་མཆོད་པས་མཆོད། །བསྒོམ་ཞིང་བཟླས་པས་བསྒྲུབ་པར་བྱ། །སྔགས་རིངས་ཉེ་བའི་སྙིང་པོ་གཉིས། །
བསྡུས་རྒྱས་ལྷ་ཡི་བསྙེན་པ་བསྐྱལ། །མཚན་མ་དུས་དང་གྲངས་ལ་སོགས། །དམ་དུ་བཅས་པའི་བསྙེན་པ་ནི། །ཐུན་བཞི་རིམ་གྱིས་ཉིན་དང་མཚན། །བསྙེན་པ་རྫོགས་པའི་ཆོ་ག་བྱ། །དཀྱིལ་འཁོར་ཞག་གི་ཆོ་ག་ལ། །ས་དང་སྟ་གོན་རྡུལ་ཚོན་རྣམས། །མཁས་པས་རིམ་པར་བརྩམ་པར་བྱ། །

དང་པོ་ས་ཡི་ཆོ་ག་ནི། །ས་བརྟག་བསླང་ཞིང་སྦྱང་བ་དང་། །བྱིན་གྱིས་བརླབ་ཅིང་གཟུང་བ་ལྔ། །ས་བརྟག་པ་ལ་བཞི་རུ་གྲངས། །ནམ་མཁའི་ཕྱོགས་དང་ས་གཞི་དང་། །བདག་པོ་ཡོད་མེད་བརྟག་པ་བཞི། །ས་སྦྱངས་པ་ལ་གཉིས་ཡིན་ཏེ། མངོན་པ་མི་ལ་ཉོ་བསླང་དང་། །མི་མངོན་
བགེགས་ལ་བསླང་བའོ། །བདེན་པ་བདར་ཏེ་ཆོས་བཤད་བསླང་བ་དང་། མཆོད་ཅིང་གསོལ་བ་གདབ་སྟེ་བསླང་བའོ། །སྐྱོབ་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་གྱི། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ཡི། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །ཇི་ལྟར་ཤཱཀྱ་སེང་གེ་ཡིས། །
བདུད་སྡེ་དཔུང་བཅས་བཅོམ་པ་བཞིན། །དེ་བཞིན་བདག་གིས་བདུད་ལས་ནི། །རྒྱལ་བར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །ཞེས་རྡོ་རྗེ་བརྡབས་པས་སའི་སེར་ཀ་ནས། སའི་ལྷ་མོ་བྱོན་ཏེ་ས་གནང་ངོ་། །སའི་ལྷ་མོ་དང་ས་བདག་གནས་ཀྱི་བདག་པོ་ལ་མཆོད་པ་དང་གཏོར་མས་མཆོད་ནས། ཧཱུཾ་
གང་ཡང་ས་ལ་གནས་པ་དང་། །ས་ལ་རྒྱུ་བའི་ལྷ་ཀླུ་རྣམས། །མཆོད་དང་གཏོར་མ་འདི་ལོང་ལ། །སེམས་ཅན་ཀུན་ལ་དགེ་དོན་དུ། །བྱམས་པའི་སེམས་ཀྱིས་གནང་བར་མཛོད། །པྲ་ཏི་བྱ་དྷཱུ་པཾ་པུཥྤཾ། ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་བི་དྱེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། པྲ་ཏི་བྱ་ནཾ་སརྦ་ཏ་ཐཱ་
ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཏཏྑཾ་ཨུཏ་ཁཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི། ས་སྦྱང་བ་ནི། ལས་དང་བྱ་བས་སྦྱང་བ་དང་། །སྔགས་དང་ཕྱག་རྒྱས་སྦྱང་བའོ། །ཆོས་ཉིད་སྟོང་པའི་སྔགས་དང་ཕྱག་རྒྱས་སྟོང་པར་སྦྱང་བའོ། །ལས་དང་བྱ་བས་བརྐོས་ཏེ་རོ་ལྔ་བསལ། །འཐས་ཤིང་ཚད་དང་ལྡན་པར་བྱ། །ཚངས་
ཐིག་ཟུར་ཐིག་བཞི་ཡང་གདབ། །ཆ་ཆེན་བཅུ་དྲུག་བགོ་བྱས་ལ། །ལྷ་སྣམ་མིན་པ་བཞི་བཞིར་བགོ །ཟླུམ་སྐོར་རིམ་པ་བརྒྱད་དུ་བསྐོར། །ཕོ་བྲང་འཁོར་ལོའི་གོང་རས་ལ། །རིམ་པ་གཉིས་གཉིས་བཞི་རུ་བསྐོར། །རྡོ་རྗེ་པདྨ་མེ་འོད་ལ། །ཆ་བྲན་གཉིས་གཉིས་མཉམ་པོ་རུ། །རིམ་པ་
བཞིན་དུ་བསྐོར་ཏེ་གཞག །མཐིང་ཀ་དཀར་པོ་སེར་ལེ་བརྒན། །ལྗང་གུ་ལ་སོགས་པཉྩ་བཏང་། །ཡང་ན་མཐིང་ག་དཀར་པོ་དང་། །དམར་པོ་སྐུ་གསུམ་ཏྲི་རཱ་ག །གོང་རས་ལྗང་གུ་གྲུ་ཆད་སེར། །སྒོ་དང་ལྷ་སྣམ་ཕྱོགས་ཚོན་ལ། །ལྔ་རྩེ་དམར་པོ་ཕ་གུ་སེར། །དྲ་བ་དཀར་ལ་

ཆུན་འཕྱང་ལྕགས། །དཀྱིལ་འཁོར་སྟེང་དུ་སྐུ་གཟུགས་བཞག །ས་དེ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་སྐུ་གཟུགས་ཀྱིས་གཟུང་བའོ། །བདུད་རྩི་འཁྱིལ་བའི་བུམ་པ་གཞག་པ་ནི། ཁྲོ་བོ་ལས་ཐམས་ཅད་པས་ས་གཟུང་བའོ། །གཉིས་པ་སྟ་གོན་གནས་པར་བྱ། །ལྷ་དང་བུམ་པ་སློབ་མ་དང་། །
སྟ་གོན་དུས་ཀྱི་སྦྱིན་སྲེག་གོ། །དཀྱིལ་འཁོར་ལྷ་ཡི་གནས་རྣམས་སུ། །ཙནྡན་གུར་གུམ་དྲི་ཡི་ཐིག་ལེ་བྱ། །རང་རང་སྔགས་ཀྱིས་སྐད་ཅིག་བསྐྱེད། །དེ་ལས་མཆོད་དང་གཏོར་མ་དང་། །གསང་བ་སྡེར་བཟངས་མཆོད་པ་དབུལ། །མཆོད་དེ་གསོལ་བ་གདབ་པ་ནི། །བཅོམ་ལྡན་རྡོ་རྗེ་རྣམ་
འཇོམས་ནི། །རིག་པའི་རྒྱལ་པོ་ཕྱག་འཚལ་བསྟོད། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པ་དང་། །སེམས་ཅན་ཀུན་ལ་བརྩེ་དོན་དུ། །སང་ནི་དཀྱིལ་འཁོར་བྲི་བར་འཚལ། །ཡོ་བྱད་ཅི་འབྱོར་པ་ཡིས་ནི། །ཚོགས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ། །བྱིན་གྱིས་བརླབ་པ་མཛད་དུ་གསོལ། །ཞེས་པ་
ལན་གསུམ་དུ་གསོལ་བ་གདབ་བོ། །བུམ་པ་སྟ་གོན་དུ་གནས་པ་ནི། བུམ་པའི་རྒྱུ་བསྟན་པ་དང་། བུམ་པའི་བཅུད་བསྟན་པ་དང་། མགུལ་ཆིངས་བསྟན་པ་དང་། ཁ་རྒྱན་བསྟན་པ་དང་། བཅའ་བའི་ཐབས་བསྟན་པ་དང་། །བཟླས་པའི་གྲངས་བསྟན་པ་དང་། བུམ་པའི་གྲངས་བསྟན་
པའོ། །བཅའ་བའི་ཐབས་དང་། བུམ་པའི་གྲངས་ནི་བསྡུས་པ་དྲུག་སྟེ། དབང་བསྐུར་བའི་བུམ་པ་ལྔ། བདུད་རྩི་འཁྱིལ་པའི་བུམ་པ་དང་དྲུག་གོ། །རིགས་ཀྱི་མཚན་མ་ནི་གུར་གུམ་གྱིས་ཏི་ལྔ་བྲི། བདུད་རྩི་འཁྱིལ་པ་ལ་ཧཱུཾ་བྲི། ཁ་དོག་མཐིང་སེར་དམར་ལྗང་ངོ་། །བདུད་རྩི་སྤུག་གི་ཁ་དོག་
ཅན་དུ་བྱའོ། །བཾ་ལས་བུམ་པ་གཞལ་ཡས་ཁང་། །བཾ་ལས་བདུད་རྩིའི་གཞལ་ཡས་བསྐྱེད། །རྒྱ་མཚོ་པདྨའི་གདན་སྟེངས་སུ། །ཏི་དང་ཡཾ་ཡིག་ཧཱུཾ་ལས་ནི། །ལྷ་བསྐྱེད་སྤྱན་དྲངས་མཆོད་པ་འབུལ། །ཉི་ཤུ་རྩ་གཅིག་བཟླས་པ་ནི། །བུམ་པ་རེ་ལ་རྫོགས་པར་བྱ། །ཡུངས་ཀར་རེ་ལ་སྔགས་
རེ་བཏབ། །དེས་ནི་བུམ་པའི་སྟ་གོན་ནོ། །དེ་ནས་སློབ་མ་ལྷག་པར་གནས་པ་ནི། དེ་ལ་དང་པོ་ཁྲུས་བྱས་ལ་གོས་གཙང་མ་གྱོན་ཞིང་། ལག་ན་མེ་ཏོག་ཐོགས་ལ། སློབ་དཔོན་ལྷ་ལ་ཕྱག་བྱས་ལ་འདི་སྐད་ཞུའོ། །དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་པས། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་

གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ཉིད་སྩལ་དུ་གསོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ནི་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོ་བདག་ནི་འཇུག་པར་བགྱི། །
དེ་ནས་སློབ་དཔོན་གྱིས་སྤྲོ་བ་བསྐྱེད་ལ། ཧོ་རྟོག་པ་རྣམས་ནི་ལེགས་པར་བསྡུས་ནས་སུ། །ཤིན་ཏུ་བསམ་པ་བཟང་དང་ལྡན་པས་ཉོན། །བརྗེད་ངས་བློ་ལ་རྡོ་རྗེ་རྣམ་འཇོམས་པའི། །བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་བྱིན་མི་རློབ། །དེ་ནས་སློབ་མས་སྡིག་པ་བཤགས་པ། དབང་མེད་
བདག་གིས་མི་དགེ་བགྱིས་པ་དང་། །རྗེས་སུ་ཡི་རང་ཡང་ན་བགྱིད་སྩལ་གང་། །དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་མཆོག་ཆེན་གྱི། །སྤྱན་སྔར་སྡིག་པ་མ་ལུས་སོ་སོར་བཤགས། །ཞེས་ལན་གསུམ་དུ་བརྗོད་དོ། །བདག་གིས་སེམས་ཅན་དོན་དུ་ནི། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བྱ། །
སྡུག་བསྔལ་གྲུ་ལས་ཐར་པའི་ཕྱིར། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །སློབ་མའི་སྙིང་གར་རྡོ་རྗེ་རྒྱ་གྲམ་བཅུག་ལ། ན་མཿཙཎྜ་བཛྲ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ། ཞེས་བརྗོད་ལ་སློབ་མ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པར་བསྐྱེད་ལ། །ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿཞེས་པས་གནས་བཞི་བྱིན་གྱིས་བརླབས་ཏེ། རྡོ་རྗེ་
བསྡམས་པའི་ཕྱག་རྒྱས་སྙིང་གར་ཧཱུཾ་ལས་རྡོ་རྗེ། དཔྲལ་བར་ཏྲཱཾ་ལས་རིན་པོ་ཆེ། མགྲིན་པར་ཧྲཱིཿལས་པདྨ། སྤྱི་བོར་ཨཿལས་སྣ་ཚོགས་རྡོ་རྗེ་བསྐྱེད་དོ། །དེ་ལྟར་གནས་བཞིར་ཡེ་ཤེས་བཞི་རྟགས་དང་ལྡན་པར་བྱིན་གྱིས་བརླབས་ནས་མཆོད་པ་དབུལ་ཞིང་སྣང་བར་བྱས་ཏེ། བདུག་སྤོས་ལག་ཏུ་
གཏད། མེ་ཏོག་ལུས་ལ་གཏོར། དྲི་ཐུགས་ཀར་བྱུག །མར་མེ་སྣང་བར་བསྟན། །ལྷ་བཤོས་ཞལ་དུ་བཅུག །སིལ་སྙན་རྣ་བར་བསྒྲགས། སྔགས་དང་ཕྱག་རྒྱས་ཚིག་རྣམས་གོ་བར་བརྗོད་དོ། །ཨ་ཤྭཏྠ་ལ་སོགས་པའི་སོ་ཤིང་སོར་བཅུ་གཉིས་པ་རྩེ་མོ་མེ་ཏོག་བཅིངས་པ་དེ་བཛྲ་ཧཱ་ས་ཧ་ཞེས་
སྦྱིན་པར་བྱའོ། །ཀུ་ཤ་སྔོན་པོ་བཛྲ་ཏཱིཀྵྞ་ཞེས་གཏད་ལ། ལ་ལ་སྔས་སུ་གཞུག་ལ་ལ་སྟན་དུ་བཏིང་ལ་ཉོལ་ཅིག་བསྒོའོ། །དེ་ནས་རྡོ་རྗེ་རྣམ་འཇོམས་བཟླས་པའི་སྲུང་སྐུད་མགུལ་དུ་གདགས་སོ། །གསོལ་བ་གདབ་པར་བྱའོ། །ནང་པར་བཞིན་བཟངས་ལོངས་ཤིག །དཀྱིལ་འཁོར་

ཆེན་པོ་མཐོང་བར་འགྱུར་རོ་ཞེས་བརྗོད་དོ། །ལྷ་གནས་སློབ་མ་སྟ་གོན་གྱི་ཆོ་གའོ། །སྟ་གོན་གྱི་དཀྱིལ་འཁོར་དེ། བཛྲ་དྲྀཥྚི་མཊ་ཅེས་ནམ་མཁའ་ལ་བཏེག་ལ་ཐིག་གདབ་པར་བྱའོ། །གཞུང་དང་མཐུན་པར་བྲིས་ནས་ནི། དཀྱིལ་འཁོར་ཞག་གི་ཆོ་ག་བྱས་ཏེ། དཀྱིལ་འཁོར་དེ་ནམ་མཁར་བསླང་
བར་བྱ་སྟེ། རྡོ་རྗེ་རྒྱ་གྲམ་ཕྱག་རྒྱས། བཛྲ་བེ་ག་ཀྲ་མ་ཧཱུཾ་ཞེས་གདེག་པར་བྱའོ། །ཕྱག་མཚན་ལ་སྟ་གོན་གྱི་ཡེ་ཤེས་དབབ་སྟེ། བཛྲ་ཙཎྜ་ཨ། བཛྲ་ཧུ་ལུ་ཨ། བཛྲ་ཏིཥྛ་ཨ། བཛྲ་བནྡྷ་ཨ། བཛྲ་ཧ་ན་ཨ། བཛྲ་ལཱ་སྱེ་ཨ། ཞེས་སྒོ་བ་འབེབས་པའི་བར་དུ་དབབ་པར་བྱའོ། །དཀྱིལ་
འཁོར་བྱིན་དང་ལྡན་པའི་ཕྱིར། རྡོ་རྗེ་གཟུངས་ཀྱིས་བསྒྲུབ་པར་བྱ་སྟེ། བདག་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པར་བསྒོམས་ལ། གཟུངས་ཚར་ཉི་ཤུ་རྩ་གཅིག་བཏོན་པས། ཀུན་ཀྱང་རྡོ་རྗེའི་གུར་དང་ས་གཞིར་གྱུར་ཏེ། མཚམས་བཅད་ཅིང་བར་ཆད་མེད་པར་བསྒྲུབ་པར་བྱའོ། །ལྷག་ཆད་ཀྱི་ཉེས་པ་ཁ་
བསྐང་བར་བྱ་བའི་ཕྱིར། རྡོ་རྗེ་ཤུགས་ཀྱིས་བསྒྲུབ་པར་བྱ་སྟེ། རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་བརྒྱ་པ་བཟླས་ཤིང་། དྲིལ་བུ་དཀྲོལ་ཞིང་ལན་བདུན་དུ་དཀྱིལ་འཁོར་ལ་བསྐོར་བ་བྱའོ། །རྡོ་རྗེ་ཤུགས་ནི་དཀྱིལ་འཁོར་ནམ་མཁའ་ལ་བཏེག་སྟེ་བསྐོར་བ་བྱས་པས། ཆོ་ག་ལྷག་པ་དང་མ་ཚང་བའི་ཉེས་
པ་དང་། མ་འབྱོར་བའི་ཆོ་ག་ཉམས་པ་ཐམས་ཅད་སོར་ཆུད་པར་འགྱུར་རོ། །རྩ་བའི་སྔགས་བརྗོད་པ་ཐམས་ཅད་གསུང་ཡིན། ལྷ་ཐམས་ཅད་ཀྱི་ཕྱག་མཚན་གསལ་བ་ཐུགས། དེ་ལས་སྐུ་གསལ་བ་དབྱེར་མེད་དུ་གྱུར་པར་བསྒོམ་མོ། །དཀྱིལ་འཁོར་གྱི་གདན་ཐོག་ཏུ་ཕྱག་མཚན་ཕབ་
པ་དེ་རྣམས་ལ། ན་མཿཙཎྜ་བཛྲ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་ཞེས་བརྗོད་པ་གསུང་། རྡོ་རྗེ་རྒྱ་གྲམ་དུ་གསལ་བ་དེ་ཐུགས། དེ་ལས་འོད་ཟེར་འཕྲོ་འདུ་བྱས་ཏེ་སྐུར་དཀྲོངས་ཙེར་སོང་བ་དེ་གསུམ་དབྱེར་མེད་པ་དེ་ག་སྐུ་གསུང་ཐུགས་ཐ་མི་དད་པར་བསྒྲུབ་པའོ། །དཀྱིལ་འཁོར་གྱི་ལྷ་ཡེ་ཤེས་
ལྷའི་བདག་ཉིད་ཅན་དུ་བསྒྲུབ་པའི་ཆོས་བརྒྱད་དེ། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་སེ་གོལ་བརྡབ་ཅིང་། བཛྲ་ས་མ་ཡ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་རང་བཞིན་གནས་ནས་སྤྱན་དྲང་ངོ་། །བཛྲ་གནྡྷེ་པྲ་བེ་ཤ་ཕཊ། ཅེས་སྒོ་དབྱེ། བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཕྱི་ནས་ནང་དུ་སྤྱན་དྲང་། བཛྲ་པཱ་ཤ་ཧོཿགདན་

གཅིག་ལ་གཞུག །བཛྲ་སྥོ་ཊ་བཾ་གཉིས་མེད་བསྟིམ། ཨཱ་བེ་ཤ་ཨཿཞེས་དགྱེས་པ་བསྐྱེད། བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་སརྦ་བིགྷ་ནཱཾ་ནཱ་ཤ་ཡ་ཧཱུཾ་ཕཊ། བཛྲ་ཀརྨས་ར་བ་བྱ། བཛྲ་སནྡྷི་བཾ་གྱིས་སྒོ་བཅད་དོ། །ཡི་གེ་གཉིས་ཀྱིས་ལྷ་ཐམས་ཅད་ལ་རྡོ་རྗེ་ཀ་ནན་གཏང་། ཕྱག་རྒྱ་བཞིས་རྒྱས་
གདབ་པར་བྱ་སྟེ། དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅས་ཏེ། ཨོཾ་བཛྲ་ཙཎྜ་དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་སྟྭཾ། ཨ་ཧཾ། ཨ་ཧཾ། ཨོཾ་བཛྲ་ཙཎྜ་བཛྲ་ཙཎྜ་ཏི། རྩ་བའི་ལྷའི་སྙིང་པོ་མཐུན་ཏེ་ལྔའོ། །ཨོཾ་བཛྲ་ལཱ་སྱེ་ཧཱུཾ། མཱ་ལེ་ཏྲཱཾ། གཱི་ཏི་ཧྲཱིཿནྲྀ་ཏྱེ་ཨཿཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ། ཨོཾ་བཛྲ་པུཥྤེ་ཏྲཱཾ། ཨཱ་ལོ་ཀེ་ཧྲཱིཿ
གནྡྷེ་ཨཿཨོཾ་བཛྲ་སིདྡྷཾ། ཨོཾ་བཛྲ་པྲ་མ་ཡེ། ཨོཾ་བཛྲ་ཛི་བ་ཡེ། ཨོཾ་བཛྲ་ཤ་ལོ་ཡེ། ཨོཾ་བཛྲ་གུ་ཤ་ཧཱུཾ། ཨོཾ་བཛྲ་ཡ་ཀྵ་ཧཱུཾ། ཨོཾ་བཛྲ་བ་ལ་ཧཱུཾ། ཨོཾ་བཛྲ་ད་ལ་ཧཱུཾ། བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ནི་ཕྱག་ཐལ་མོ་གཟིངས་པའོ། །ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ། ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ། ཨཱོཾ་བཛྲ་ཨཱ་བེ་
ཤ་ཨཿཞེས་དམ་ཚིག་ཕྱག་རྒྱའོ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི། ལྷ་ཐམས་ཅད་ཀྱི་ལྗགས་ལ་བཛྲ་དྷརྨ་ཛྙཱ་ན་ཞེས་བསྒོམ་མོ། །ལས་ཀྱི་ཕྱག་རྒྱ་ནི། །རིགས་ལྔ་ལ། གཡས་གདེངས་ཤིང་། གཡོན་སྡིགས་མཛུབ་ཐུགས་ཀར་བསྒྲེང་བའོ། །རྡོ་རྗེ་རྣམ་པར་འཇོམས་པས། །སེམས་ཅན་ཐམས་ཅད་
བསྲུང་བའི་ལས་མཛད་དུ་གསོལ། རྡོ་རྗེ་གཏུམ་པོས་ཞི་བའི་ལས་མཛད་དུ་གསོལ། རྡོ་རྗེ་ཕུར་བུས་རྒྱས་པའི་ལས་མཛད་དུ་གསོལ། རྡོ་རྗེ་བེ་ཅོན་གྱིས་དབང་གི་ལས་མཛད་དུ་གསོལ། རྡོ་རྗེ་ཐོ་བས་སེམས་ཅན་ཐམས་ཅད་རེངས་པའི་ལས་མཛད་དུ་གསོལ། གསང་བའི་ལྷ་མོ་བཞིས་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་མཉེས་པའི་ལས་མཛད་དུ་གསོལ། མཆོད་པའི་ལྷ་མོ་བཞིས་མཆོད་པའི་ལས་མཛད་དུ་གསོལ། བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་རེ་བ་བསྐང་བའི་ལས་མཛད་དུ་གསོལ། སྒོ་བ་བཞིས་དེ་བཞིན་གཤེགས་པ་དགུག་གཞུག་གི་
ལས་མཛད་དུ་གསོལ་ལོ། །ཕྱག་རྒྱ་ཆེན་པོ་རྡོ་རྗེ་དྲིལ་བུ་ཐོགས་ལ། ལས་ཀྱི་ཕྱག་རྒྱ་བཞིན་བཅའ་ཞིང་། ཧཱུཾ་མུ་དྲ་མ་ཧཱ་ས་ལྷ་ཐམས་ཅད་ཞི་བའི་ལས་མཛད་དུ་གསོལ་ལོ། །ཀུན་གྱི་ཕྲིན་ལས་གཅིག་ཡིན་པས། །དེ་ནས་རེ་རེ་མ་བཤད་དོ། །མཆོད་པ་རྒྱས་པར་བར་འདིར་མཆོད་

པར་བྱའོ། །མཆོད་ཡོན་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་རྣམ་པ་ལྔས་མཆོད། །བཅོམ་ལྡན་ཁྲོ་བོ་གོས་སྔོན་ཅན། །ཡོན་ཏན་ཐམས་ཅད་འདུས་པའི་སྐུ། །རྡོ་རྗེ་རྒྱ་གྲམ་ལས་རྣམས་རྫོགས། །རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །བཅོམ་ལྡན་རྡོ་རྗེ་གཏུམ་པོ་ནི། །མཐིང་ནག་བརྗིད་པའི་ཆ་ལུགས་ཅན། །རྡོ་རྗེ་
རྩེ་ལྔ་སྡིགས་མཛུབ་འགྱེད། །རྡོ་རྗེ་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད། །བཅོམ་ལྡན་རྡོ་རྗེ་ཕུར་བུ་ནི། །སེར་ནག་འཇིགས་པའི་ཆ་ལུགས་ཅན། །རྡོ་རྗེ་ཕུར་བུས་ལས་རྣམས་མཛད། །ཡོན་ཏན་རྫོགས་ལ་ཕྱག་འཚལ་བསྟོད། །བཅོམ་ལྡན་རྡོ་རྗེ་བེ་ཅོན་ནི། །དམར་ནག་འཇིགས་པའི་ཆ་ལུགས་ཅན། །
བེ་ཅོན་འབར་བས་གདུག་པ་འདུལ། །དབང་སྡུད་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །བཅོམ་ལྡན་རྡོ་རྗེ་ཐོ་བ་ནི། །ལྗང་ནག་འཇིགས་པའི་ཆ་ལུགས་ཅན། །ཐོད་སྦྲུལ་དར་གྱི་རྒྱན་ཆ་ཅན། །ཕྲིན་ལས་རྫོགས་ལ་ཕྱག་འཚལ་བསྟོད། །སྒེག་མོ་ཕྲེང་བ་གར་དང་དབྱངས། །མཛེས་པའི་མེ་ལོང་
ཕྲེང་བས་བརྒྱན། །སྙན་པའི་པི་ཝང་གར་སྒྱུར་ཞིང་། །གསང་བའི་ལྷ་མོ་བཞི་ལ་ཕྱག་འཚལ་བསྟོད། །བདུག་པ་མེ་ཏོག་མར་མེ་དྲི། །རིན་ཆེན་མཛེས་པའི་གཞོང་པ་བསྣམས། །ཤངས་སྤྱན་ཐུགས་འོད་མཆོད་པ་འབུལ། །མཆོད་པའི་ལྷ་མོ་བཞི་ལ་ཕྱག་འཚལ་བསྟོད། །བཀྲ་ཤིས་ལྷ་མོ་
ལས་ཀྱི་སྐུ། །བཙོ་མ་གསེར་མདོག་རྒྱས་པའི་སྐུ། །ཕྱག་ན་བཀྲ་ཤིས་རྫས་བརྒྱད་བསྣམས། །རེ་སྐོང་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ། །དགུག་གཞུག་དགྱེས་པའི་ལས་མཛད་མ། །སྒོ་བ་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །ཚངས་པ་བརྒྱ་བྱིན་མེ་ཡི་ལྷ། །
གཤིན་རྗེ་སྲིན་པོ་ཆུ་ཡི་ལྷ། །རླུང་ལྷ་གནོད་སྦྱིན་བགེགས་ཀྱི་རྒྱལ། །ས་བདག་ལ་སོགས་ཕྱོགས་སྐྱོང་བཅུ། །ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་དང་། །མཁའ་ལྡིང་འདབ་བཟངས་ལུས་སྲུལ་པོ། །མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེ། །སྡེ་བརྒྱད་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ལ། །གནས་
པའི་བགེགས་རིགས་སྟོང་ཕྲག་ཚོགས། །སོ་སོ་རང་གིས་འཁོར་འདུལ་ཞིང་། །ས་གནས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ནས་བསྒོམ་ཞིང་བཟླས་པས་བསྒྲུབ་པར་བྱ་སྟེ། ལྷ་རྣམས་རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ལ། རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུཾ་ལ་རང་རང་གི་སྔགས་

ཀྱིས་བསྐོར་བ་ལ་བཟླས་པ་བྱས་པས། སྔགས་ཀྱིས་ལྷ་མོ་མཆོད་པ་དང་། སྒྲིབ་པ་སྦྱང་བ་དང་། བགེགས་ཐོན་པ་དང་། དངོས་གྲུབ་བསྡུ་བའི་ལས་བཞིའི་འཕྲོ་འདུ་བྱའོ། །དེ་ནས་ཐུན་མཚམས་སུ་སྡེར་བཟངས་ཀྱི་མཆོད་པ་དབུལ་ཏེ། ཚེ་འཛིན་ཟས་ཀྱི་སྟེང་དུ་ནི། །སྦྲང་གི་སེང་
གེ་སྐྱོང་བཞི་གཞག །མར་གྱི་ཐ་མ་ཟས་ཀྱི་བཅུད། །བུ་རམ་དཔག་བསམ་རྫིང་གི་ཤིང་། །ལན་ཚྭ་སྤོད་མཆོག་གངས་རི་སྤུངས། །ཨོཾ་ཨཱཿཧཱུཾ། བཅོམ་ལྡན་རྡོ་རྗེ་རྣམ་འཇོམས་ལ། །སྙིང་པོ་ལྔ་ཡི་མཆོད་པ་འབུལ། །ཚོགས་བསགས་བྱང་ཆུབ་ལམ་སྦྱང་ཕྱིར། །ཐུགས་རྗེས་དགོངས་ནས་
བཞེས་སུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུཾ་པ་ན་པེཾ་པེན་ཀུ་ར་ཀྵ་ཁཱ་ཧི། ཞེས་ལན་གསུམ་བར་དུ་བཏབ་པར་བྱའོ། །བཅོམ་ལྡན་རྡོ་རྗེ་གཏུམ་པོ་ལ། །སྙིང་པོ་ལྔ་ཡི་མཆོད་པ་འབུལ། །ཚོགས་བསགས་བྱང་ཆུབ་ལམ་སྦྱང་ཕྱིར། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུཾ་པ་ན་པེཾ་པེན་ཀུ་རཀྵ་
ཁཱ་ཧི། བཅོམ་ལྡན་རྡོ་རྗེ་ཐུགས་ཁྱོད་ལ། །སྙིང་པོ་ལྔ་ཡི་མཆོད་པ་འབུལ། །ཚོགས་བསགས་བྱང་ཆུབ་ལམ་སྦྱང་ཕྱིར། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུཾ་པ་ན་པེཾ་པེན་ཀུ་རཀྵ་ཁཱ་ཧི། བཅོམ་ལྡན་རྡོ་རྗེ་ཕུར་བུ་ལ། །སྙིང་པོ་ལྔ་ཡི་མཆོད་པ་འབུལ། །ཚོགས་
བསགས་བྱང་ཆུབ་ལམ་སྦྱང་ཕྱིར། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུཾ་པ་ན་པེཾ་པེན་ཀུ་རཀྵ་ཁཱ་ཧི། བཅོམ་ལྡན་རྡོ་རྗེ་བེ་ཅོན་ལ། །སྙིང་པོ་ལྔ་ཡི་མཆོད་པ་འབུལ། །ཚོགས་བསགས་བྱང་ཆུབ་ལམ་སྦྱང་ཕྱིར། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །
ཨོཾ་ཨཱཿཧཱུཾ་པ་ན་པེཾ་པེན་ཀུ་རཀྵ་ཁཱ་ཧི། བཅོམ་ལྡན་རྡོ་རྗེ་ཐོ་བ་ལ། །སྙིང་པོ་ལྔ་ཡི་མཆོད་པ་འབུལ། །ཚོགས་བསགས་བྱང་ཆུབ་ལམ་སྦྱང་ཕྱིར། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུཾ་པ་ན་པེཾ་པེན་ཀུ་རཀྵ་ཁཱ་ཧི། དཀྱིལ་འཁོར་གོང་རས་འཁོར་ལོའི་མཚམས། །
གསང་བའི་ལྷ་མོ་བཞི་པོ་ལ། །སྙིང་པོ་ལྔ་ཡི་མཆོད་པ་འབུལ། །ཚོགས་བསགས་བྱང་ཆུབ་ལམ་སྦྱང་ཕྱིར། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུཾ་པ་ན་པེཾ་པེན་ཀུ་རཀྵ་ཁཱ་ཧི། རྒྱས་པའི་གྲུ་ཆད་སེར་པོ་ལ། །ལས་མཛད་མཆོད་པའི་ལྷ་མོ་བཞི། །སྙིང་པོ་ལྔ་

ཡི་མཆོད་པ་འབུལ། །ཚོགས་བསགས་བྱང་ཆུབ་ལམ་སྦྱང་ཕྱིར། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུཾ་པ་ན་པེཾ་པེན་ཀུ་རཀྵ་ཁཱ་ཧི། འབར་བའི་བར་ཁྱམས་ཕྱོགས་མཚམས་བརྒྱད། །ཡིད་འོང་བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད། །སྙིང་པོ་ལྔ་ཡི་མཆོད་པ་འབུལ། །ཚོགས་
བསགས་བྱང་ཆུབ་ལམ་སྦྱང་ཕྱིར། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུཾ་པ་ན་པེཾ་པེན་ཀུ་རཀྵ་ཁཱ་ཧི། ཡེ་ཤེས་ལས་ཀྱི་སྒོ་བཞི་ནས། །སྒོ་མ་དགུག་གཞུག་ལས་མཛད་ཅིང་། །སྙིང་པོ་ལྔ་ཡི་མཆོད་པ་འབུལ། །ཚོགས་བསགས་བྱང་ཆུབ་ལམ་སྦྱང་ཕྱིར། །
ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུཾ་པ་ན་པེཾ་པེན་ཀུ་རཀྵ་ཁཱ་ཧི། རྡོ་རྗེ་པདྨ་མེ་འོད་ལས། །ཕྱོགས་སྐྱོང་སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས། །སྙིང་པོ་ལྔ་ཡི་མཆོད་པ་འབུལ། །ཚོགས་བསགས་བྱང་ཆུབ་ལམ་སྦྱང་ཕྱིར། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །
ཨོཾ་གྱིས་ཉེས་པའི་སྐྱོན་རྣམས་དག །ཨཱཿཡིས་བདུད་རྩི་ཆེན་པོར་གྱུར། །ཧཱུཾ་གིས་སྤྲོས་ཏེ་མཆོད་པ་འབུལ། །པ་ན་པེཾ་པེན་ཀུ་རཀྵ་ཁཱ་ཧི། ཕུད་ཚོ་བཅུའི་མཆོད་པ་འབུལ་ལོ། །དེ་ནས་ནང་དུ་འཇིག་རྟེན་ལས་འདས་པ་རྣམས་ལ་ཞི་བའི་སྦྱིན་སྲེག་གིས་མཆོད། དེ་ནས་སྒོའི་ཕྱི་རོལ་འོད་
ཀོར་ལ། འཇིག་རྟེན་པ་རྣམས་གཏོར་མ་ཆ་གསུམ་གྱིས་མཆོད། དཀྱིལ་འཁོར་བྲིས་པའི་རྗེས་ལ་དཀྱིལ་འཁོར་བསླང་ཞིང་ཡེ་ཤེས་ཕབ་ལ། བུམ་པ་རྣམས་དགྲམ་སྟེ། རིགས་ཀྱི་བུམ་པ་ལྔ་ཕྱོགས་བཞི་དབུས་དང་ལྔར་དགོད། བདུད་རྩི་འཁྱིལ་པའི་བུམ་པ་འཇུག་པ་སྒོའི་
གཡོན་ལོགས་སུ་དགོད། དེ་རྣམས་ལྷར་བསྐྱེད་ལ་མཆོད་པ་རྣམ་པ་ལྔས་མཆོད། བསྒོམ་ཞིང་བཟླས་པའི་སྐབས་སུ། བུམ་པ་རེ་ལ་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་སྔགས་ཀྱིས་བསྐྱལ་ལོ། །དང་པོ་དཀྱིལ་འཁོར་བསླང་ཞིང་ཡེ་ཤེས་དབབ་པའི་བསྒྲུབ་པ་བྱས་ལ། བུམ་པ་དགྲམ་པ་སྔོན་དུ་འགྲོ་
བ་མཆོད་པ་རྣམ་པ་ལྔས་མཆོད། དཀྱིལ་འཁོར་དེ་བྱིན་དང་ལྡན་པར་བྱ་བའི་ཕྱིར། རྡོ་རྗེ་གཟུངས་ཀྱི་སྒྲུབ་པ་བྱས་ལ། ལྷག་ཆད་ཀྱི་ཉེས་པ་བསྐང་བ་རྡོ་རྗེ་ཤུགས་ཀྱི་བསྒྲུབ་པ་བྱ། སྐུ་གསུང་ཐུགས་ཐ་མི་དད་པའི་བསྒྲུབ་པ་བྱ། དཀྱིལ་འཁོར་གྱི་ལྷ་ཡེ་ཤེས་ཀྱི་ལྷའི་

བདག་ཉིད་བསྒྲུབས་ལ། ཕྱག་རྒྱ་བཞིས་རྒྱས་བཏབ་སྟེ། མཆོད་པ་རྒྱས་པས་མཆོད། རྩ་བའི་ལྷ་བསྒོམ་ཞིང་སྒྲུབ་པ་བྱས་ཏེ། སྡེར་བཟངས་ཚོགས་ཀྱི་མཆོད་པ་འབུལ། ནང་དུ་འཇིག་རྟེན་ལས་འདས་པ་ལ་སྦྱིན་སྲེག་གིས་མཆོད། ཕྱི་རོལ་དུ་འཇིག་རྟེན་པ་ལ་གཏོར་མ་ཆ་
གསུམ་གྱིས་མཆོད་ལ་དེ་ལྟར་མཆོད་ཅིང་བསྒྲུབ་པའི་ཆོས་བཅུ་གཅིག་ལ་གནས་ནས་དབང་བསྐུར་བར་བྱ་སྟེ། དེ་ཡང་དང་པོ་ལ་སློབ་མ་ལྷག་གནས་ཀྱི་དུས་ཀྱི། དབང་བསྐུར་བ་སྨིན་པའི་ཆོས་བཅུ་པོ་བྱ། སློབ་མ་དང་པོ་ལུས་ཁྲུས་བྱས་ལ་སློབ་དཔོན་ལ་གསོལ་བ་གདབ། དེ་ནས་
སློབ་དཔོན་གྱིས་སྤྲོ་བ་བསྐྱེད། སློབ་མས་རང་གི་སྡིག་པ་བཤགས་ནས་སེམས་བསྐྱེད། སེམས་ཀྱི་འབྲས་བུ་ལྷར་བསྐྱེད། ལྷའི་གནས་གཞི་བྱིན་གྱིས་བརླབ་སློབ་མའི་ལུས་ལྷའི་དཀྱིལ་འཁོར་དུ་བྱིན་གྱིས་བརླབས་ལ། སློབ་དཔོན་གྱིས་དེ་ལ་མཆོད་པ་འབུལ། ལྷ་གང་
ལ་དབང་ཐོབ་པའི་དཀྱིལ་འཁོར་དུ་སྤྱན་བཀབ་ལ་སོ་ཤིང་བསྐྱུར། དབང་ལ་བར་ཆད་བསྐྱབ་ཕྱིར་སྲུང་སྐུད་གདགས་སོ། །ཧཱུཾ་སྲུང་སྐུད་སྔགས་ཀྱི་བྱིན་རླབས་ཀྱིས། །ལྷ་ཡི་མགུལ་དུ་དབང་བསྐུར་བས། །ཅིས་ཀྱང་མི་ཚུགས་མི་ཤིགས་པའི། །རྡོ་རྗེའི་དབང་མཆོག་ཐོབ་པར་ཤོག །
ཨོཾ་བཛྲ་རཀྵ་རཀྵ་བསྲུང་དུ་གསོལ་ལོ། །བར་ཆད་ཅིས་ཀྱང་མི་ཚུགས་པའི་རྡོ་རྗེའི་གོ་ཆ་གྱོན་པར་བསམ་མོ། །དེ་ནས་སློབ་མ་དཀྱིལ་འཁོར་དུ་བཅུག་ལ་དབང་བསྐུར་བར་བྱའོ། །དང་པོ་བུམ་པ་ཐོགས་ཏེ་འདི་སྐད་དུ། བུམ་པ་དག་བྱེད་ཆོས་ཉིད་སྤྲོས་བྲལ་སྐུ། །ཀུན་གཞི་ཉོན་མོངས་གནས་
གྱུར་ལུས་དག་སྟེ། །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མཐར་རྟོགས་ནས། །རྡོ་རྗེ་རྣམ་འཇོམས་སྐུ་རུ་སངས་རྒྱས་ཤོག །ན་མཿཙཎྜ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿལན་ལྔ་བརྗོད་པ་གོང་མས་འགྲེ། བུམ་པ་ཆུ་ཡི་དབང་བསྐུར་བས། །ལུས་ཀྱི་སྒྲིབ་པ་དག་པ་སྟེ། །མེ་ལོང་ལྟ་བུའི་
དོན་མཆོག་ནི། །སྣང་ལ་རང་བཞིན་མེད་པའི་དོན་རྟོགས་པར་གྱུར་ཅིག །དེ་ནས་དབུ་རྒྱན་ཐོགས་ལ་འདི་སྐད་དོ། །དབུ་རྒྱན་རིགས་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་སྐུ། །ཉོན་མོངས་ལྔ་ཡི་གནས་ནི་དག་འགྱུར་ཏེ། །ལུས་ཀྱི་སྒྲིབ་པ་དག་སྟེ་མཉམ་ཉིད་རྟོགས། །རིན་ཆེན་འབྱུང་ལྡན་སྐུ་རུ་

སངས་རྒྱས་ཤོག །རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་མོའི་ཕྱག་རྒྱ་བཅས་ཏེ། ཨོཾ་བཛྲ་དྷཱ་ཏྭི་ཤྭ་རི་ནི་ཧཱུཾ། བཛྲ་ཎི་ཨ་བྷི་ཥིཉྩ་མཱཾ། བཛྲ་བཛྲི་ཎི་ཧཱུཾ། རཏྞ་བཛྲི་ཎི་ཏྲཱཾ། དྷརྨ་བཛྲི་ཎི་ཧཱུཾ། ཨོཾ་ཀརྨ་བཛྲ་ཎི་ཧཱུཾ་ཨ་བྷི་ཥིཉྩ་མཱཾ། རིགས་ཀྱི་བུ་ཁྱོད་ལ་དབུ་རྒྱན་གྱི་དབང་བསྐུར་བས། ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་
གནས་གྱུར་པས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རྟོགས་ཏེ། རིན་ཆེན་འབྱུང་ལྡན་སྐུར་སངས་རྒྱས་པར་གྱུར་ཅིག །དེ་ནས་རྡོ་རྗེ་ཐོགས་ལ་འདི་སྐད་དོ། ཧཱུཾ་སངས་རྒྱས་རྣམས་ཀྱི་རྡོ་རྗེའི་དབང་། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །སངས་རྒྱས་ཀུན་དུ་རབ་གྲུབ་ཕྱིར། །རྡོ་རྗེ་འདི་ནི་ཁྱོད་ཀྱིས་ལོང་། །
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཨ་བྷི་ཥིཉྩ་བཛྲ་ས་མ་ཡ་སྟྭཾ། རིགས་ཀྱི་བུ་ལ་རྡོ་རྗེའི་དབང་བསྐུར་བས། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་གནས་གྱུར་ཅིང་། །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཐོབ་གྱུར་ཅིག །དེ་ནས་མིང་གི་དབང་བསྐུར་ཏེ། ཀྱེ་རྡོ་རྗེ་ཀུན་དུ་བཟང་པོ་ཞེས་མིང་བཏགས་པས། རྣམ་རྟོག་སྒོ་ལྔའི་དྲི་མ་
གནས་གྱུར་པས། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་དེར་རྟོགས་ནས། །ཡེ་ཤེས་རང་གནས་ཀྱི་དབང་ཐོབ་པར་གྱུར་ཅིག །ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ། རྡོ་རྗེ་མིང་གི་དབང་ཐོབ་པ་ཁོ་ནར་གྱུར་ཅིག །དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་གཉིས་ཀ་ཐོགས་ལ། རྡོ་རྗེ་བརྟུལ་ཞུགས་ཀྱི་དབང་
བསྐུར་བ། འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཕྱག་ན་རྡོ་རྗེའི་ལག་ན་འདུག །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧཱུཾ། རིགས་ཀྱི་བུ་ཁྱོད་ལ་རྡོ་རྗེ་བརྟུལ་ཞུགས་ཀྱི་དབང་
བསྐུར་བས། ཁྱད་པར་བྱང་ཆུབ་སེམས་དང་ལྡན་ཏེ། གཏི་མུག་གནས་གྱུར་ཏེ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རྟོགས་པ་ཁོ་ནར་གྱུར་ཅིག །དེ་ལས་སློབ་མ་ལ་བཀྲ་ཤིས་གསོལ་ལོ། །དཀྱིལ་འཁོར་ཞལ་བསུམ་མོ། །སྐར་མ་རབ་རིབ་མར་མེ་དང་། །སྒྱུ་མ་ཟིལ་པ་ཆུ་བུར་དང་། །རྨི་ལམ་
གློག་དང་སྤྲིན་ལྟ་བུ། །འདུས་བྱས་ཆོས་ཀྱང་དེ་དང་འདྲ། །མནྡྲ་མུ་དྲ། ས་མ་ཡ་ཏྲ་ཊ་ཅེས། དབུས་ནས་ནུབ་ཏུ་ཁ་བལྟས་ཏེ་ཞལ་གསུམ་མོ། །རིམ་པར་བརྩམས་པས་བདག་ཉིད་དགའ། །ཤེས་པར་བྱས་པས་མུན་ལ་སྒྲོན། །དགའ་སྒྲོན་དཀྱིལ་འཁོར་ཆོ་ག་འདི། །བདག་གིས་

བརྩམ་པར་མི་རིགས་ཀྱང་། །བདག་པས་དམན་ལ་ཕན་ཕྱིར་བརྩམས། །འདི་ཡིས་བསོད་ནམས་གང་ཐོབ་པ། །རྣམ་འཇོམས་སྐུ་ཡི་ཞལ་མཐོང་ཤོག །དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དགའ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྒྱ་གར་གྱི་སློབ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་གོ་ཆས་མཛད་པ་རྫོགས་སོ།། །།
བོད་ཀྱི་ལོ་ཙཱ་བ་སྤུ་རངས་བསོད་ནམས་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། ༄