༄། །གྲུབ་ཐོབ་བརྒྱད་བཅུའི་མངོན་པར་རྟོགས་པ་བཞུགས། ༄༅༅། །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །ལཱུ་ཡི་པ་དུ་བའི་མདོག་ཅན། སྐྱེ་པ་དང་ལྷན་ཅིག་པའོ། །ལིང་པ་བ་མདོག་སེར་པོ་བུད་མེད་
དང་ལྷན་ཅིག་པའོ། །ཀུ་བི་རཱུ་པ་མདོག་དཀར་པོ་བུད་མེད་དང་ལྷན་ཅིག་པའོ། །ཌེང་གི་བ་མདོག་སེར་པོ་བུད་མེད་དང་ལྷན་ཅིག་པའོ། །ཀླུ་སྒྲུབ་ཞབས་གུར་གུམ་གྱི་མདོག་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པའོ། །ཀ་ཁ་ཡ་ལ་བ་ཁ་དོག་དཀར་པོ་སྐྱེས་པ་དང་ལྷན་ཅིག་པའོ། །མཚོ་སྐྱེས་རྡོ་རྗེ་མདོག་སེར་པོ་ཞབས་

གཡོན་ཕྱེད་ཀྱི་སྐྱིལ་ཀྲུང་གི་གང་ཅན་བུད་མེ་དང་ལྷན་ཅིག་བའོ། །ཟ་ཉལ་འཆག་མདོག་སྔོ་ལྗང་དགེ་སློང་གི་གཟུགས་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། །ས་ར་ཧ་པ་མདོག་སེར་པོ་བསམ་གཏན་གྱི་ཕྱག་རྒྱ་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པ། །རི་ཁྲོད་པ་རུ་བའི་མདོག་ཅན་སྐྱེས་པ་དང་ལྷན་ཅིག་པ།
སྒེག་པའི་རྡོ་རྗེ་མདོག་སེར་པོ་རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པ། བཱ་རི་ཀ་པ་མདོག་སེར་པོ་སྐྱེད་པ་དང་ལྷན་ཅིག་པ། ཡི་ཤེས་ཞབས་དགེ་སློང་ཁ་དོག་དཀར་པོ་སྐྱེད་པ་དང་ལྷན་ཅིག་པའོ། །ཨཱཎྜ་ཏ་པ་ནག་པོ་བུད་མེད་དང་ལྷན་ཅིག་པ། །ཐེག་པ་སེར་པོ་བུད་མེད་དང་ལྷན་ཅིག་པ། པདྨ་རྡོ་རྗེ་
དཀར་ཤམ་ཞབས་གཡས་བརྐྱང་གཡོན་ཕྱེད་སྐྱིལ་ཀྲུང་གི་གར་གྱིས་བཞུགས་པ་བུད་མེད་དང་ལྷན་ཅིག་པ། དབྱག་གཉེན་རྫ་གསར་པའི་མདོག་ཅན་སྤོང་ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྒྱ་ཅན་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། ཛཱ་ལནྡྷར་པ་རོག་གཉེར་བ་དང་མཚུངས་པ་གར་གྱི་ཞབས་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པ། ཆོས་
ཀྱི་གྲགས་པ་གུར་གུམ་གྱི་མདོག་ཅན་དགེ་སློང་གི་དགེས་པ་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། བུ་བ་སེར་པོ་བུད་མེད་དང་ལྷན་ཅིག་པ། །ཀ་ཤི་རིབ་བཞེངས་པའི་གུར་གུམ་གྱི་མདོག་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པ། ཏོག་ཙེ་བ་ལྗང་གུ་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། ཨི་ན་དྲ་བྷུ་ཏིབ་རྒྱལ་པོའི་འགྱིང་བག་གིས་བཞུགས་བ་སྔོ་ལྗང་བུད་
མེད་དང་ལྷན་ཅིག་པ། ཀླུའི་བྱང་ཆུབ་ཆོག་པུས་གནས་པ་སྤྱི་བོར་ཕྲེགས་སྒྲའི་ཕྱག་རྒྱ་ཅན་ནག་པོ་བསྐྱེས་པ་དང་ལྷན་ཅིག་པའོ། །འོད་མཛད་ཞབས་རྫ་གསར་གྱི་མདོག་ཅན་ལ་གྲི་བསྣམས་པ་སུ་བུད་མེད་དང་ལྷན་ཅིག་པ། མ་གན་ཌི་པ་སྔོན་ལྗང་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། ཌོ་མ་བི་བ་དཀར་ཤམ་སྟག་གི་སྨད་སྟེང་ན་
གནས་པ་བུད་མེད་དང་ལྷན་ཅིག་པ། ཐོད་པ་ཅན་དཀར་ཤམ་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། ལ་བ་པ་ལ་བར་བསྣམས་པ་རྫ་གསར་གྱི་མདོག་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པ། ཏཻ་ལོ་པ་ནག་པོ་བུད་མེད་དང་ལྷན་ཅིག་པ། མར་མ་མཛད་དཀར་ཤམ་གཞོན་ནུའི་ཆ་བྱད་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པའོ། །དགེ་བསྙེད་ཟླ་བ་སྔོ་ལྗང་པོ་ཏིའི་
ཕྱག་རྒྱ་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པའོ། །ར་བུ་ཏ་ནག་པོ་སྐྱེས་བ་དང་ལྷན་ཅིག་པ། དགའ་བའི་རྡོ་རྗེ་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། ཀ་དོལ་པ་ཕྱག་སློང་བའི་སྣོད་ཅན་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། །ལྤགས་ལྷམ་མཁན་དཀར་པོ་བུད་མེད་དང་ལྷན་ཅིག་པ། བ་གལ་པ་ནག་པོ་བཞེངས་པ་ཕྱག་ན་བུམ་པ་བསྣམས་བསྐྱེས་པ་

དང་ལྷན་ཅིག་པ། བསུ་བཎྜྷ་བ་གཡས་པས་རླུང་གཡབ་གཡོན་པས་བུམ་པ་བསྣམས་བརྫ་གསར་བལྟ་བུ་བུད་མེད་དང་ལྷན་ཅིག་པ། ཙ་བི་ཌཱིབ་གུར་གུམ་གྱི་མདོག་ཅན་འཇར་ཁྱིམ་དང་རས་བསྣམས་པ་སྔོ་ལྗང་བུད་མེད་དང་ལྷན་ཅིག་པ། དམ་ཚིག་རྡོ་རྗེ་བདུད་རྩིའི་ཐོད་པ་བསྣམས་པ་སྔོ་ལྗང་བུད་མེད་
དང་ལྷན་ཅིག་པ། ཅེ་སྤྱང་ཞབས་རྫ་གསེར་གྱི་མདོག་ཅན་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། ཀ་རན་པ་སྔོ་ལྗང་མེད་དང་ལྷན་ཅིག་པ། དྷ་མུ་བ་ཕྱག་ན་རྡ་འཛིན་པ་ནག་པོ་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། དྷ་མ་བ་སེར་པོ་བཞེངས་པ་བུད་མེད་དང་ལྷན་ཅིག་པ། ཀུ་མཱ་རི་པ་ག་ནུའི་གཟུགས་དང་ཁ་དོག་གཅན་བུད་མེད་དང་ལྷན་
ཅིག་པ། བནྡྷེ་བ་རུས་པའི་རྒྱན་ཆ་ཅན་ཕྱག་ན་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ་གར་གྱི་ཞབས་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པ། ཀུ་བ་ཇི་བ་གུར་གུམ་གྱི་མདོག་ཐོད་པ་བསྣམས་པ་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། རིན་ཆེན་མྱུ་གུ་རིན་པོ་ཆེའི་ཕུར་མ་བསྣམས་པ་སྔོ་ལྗང་བུད་མེད་དང་ལྷན་ཅིག་པ། རལ་གྲི་གྲུབ་པ་ནག་པོ་རལ་
གྲི་དང་ལྷུང་བཟེད་ཀྱི་ཕྱག་རྒྱ་ཅན་འགྲེང་བ་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། དྷ་ཀི་བརྫ་གསར་གྱི་མདོག་ཅན་རྫ་རྔ་བཟུང་བུད་མེད་དང་ལྷན་ཅིག་པ། ཀུ་མ་རུ་བ་གར་གྱི་ཞབས་ཅན་དཀར་པོ་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། ཊེན་ཊ་ན་བ་སེར་པོ་རྩྭ་ཕད་བཟུང་བ་བུད་མེད་དང་ལྷན་ཅིག་པ། སྤྱོད་པ་བ་གུར་གུམ་གྱི་མདོག་ཅན་
བགྲེང་བ་བུད་མེད་དང་ལྷན་ཅིག་པ། ཀོ་བླས་མཁན་ལག་ཤ་བཟུང་བ་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། ཀུན་ཐ་ཞབས་གུར་གུམ་གྱི་མདོག་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པ། དི་པཱ་ཀ་རི་ཏི་པ་སེར་པོ་ཐལ་མོ་སྦྱར་བ་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། བཞི་གཏུམ་ནག་པོ་བུད་མེད་དང་ལྷན་ཅིག་པ། དགེ་སློང་འདུན་
སྐྱོང་རྫ་གསར་གྱི་མདོག་ཅན་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། ཁྲུས་མཁན་གུར་གུམ་མདོག་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པ། དྷོ་ཀཾཌི་པ་སེར་པོ་བུད་མེད་དང་ལྷན་ཅིག་པ། བེ་སྣ་སྔོ་ལྗང་བུད་དང་ལྷན་ཅིག་པ། དབྱུག་པ་བ་སེར་པོ་བུད་མེད་དང་ལྷན་ཅིག་པ། ཡན་ལག་མེད་པའི་རྡོ་རྗེ་སེར་པོ་ཁྲོ་བོའི་ཞབས་མཚན་
མ་འགྲེང་བ་རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཅན་རུས་པའི་རྒྱན་ཅན་བུད་མེད་རང་ལྷན་ཅིག་པ། འཕགས་པའི་ལྷ་འགྲེང་བ་དགེ་སློང་གི་རང་བཞིན་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། ལ་བ་པ་གུར་གུམ་གྱི་མདོག་ཅན་མཉམ་གཞག་གི་ཕྱག་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པ། ཐག་པ་མཁན་དཀར་ཤམ་ཞབས་འཁྲིལ་བ་བུད་མེད་

དང་ལྷན་ཅིག་པ། ས་ར་ཧ་ནག་པོ་འགྲེང་བ་ཕྱག་ན་མདའ་གཞུ་བསྣམས་པ་སྐྱེས་པ་རང་ལྷན་ཅིག་པ། དཔལ་འཛིན་ཞབས་ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྒྱ་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པ། ཙ་ཏྲ་ལི་པ་གུར་གུམ་གྱི་མདོག་བཞེངས་པ་བུད་མེད་དང་ལྷན་ཅིག་པ། ཀོ་ཀེ་ལོ་པ་རྫ་གསར་གྱི་
མདོག་ཅན་འགྱིང་ཆ་གནས་པ་བུད་མེད་དང་ལྷན་ཅིག་པ། དྲིལ་བུ་པ་གུར་གུམ་གྱི་མདོག་ཕྱག་ན་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས་པ་རྟགས་ལངས་པ་ཞབས་གཡས་བརྐྱང་བ་གཡོན་བསྐུམ་བུད་མེད་དང་ལྷན་ཅིག་པ། ནཱ་རོ་པ་མདོག་སྔོ་ལྗང་བུད་མེད་དང་ལྷན་ཅིག་པ། ཁྱི་མོ་ཅན་བཞེངས་པ་མེ་ལོའི་མདོག་ཅན་བུད་
མེད་དང་ལྷན་ཅིག་པ། རིན་ཆེན་འབྱུང་གནས་ཞི་བ་དགེ་སློང་སེར་པོ་ཕྱག་ན་པོ་ཏི་བསྣམས་པ་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། ཀ་ར་ལི་པ་སེར་པོ་གར་གྱི་ཞབས་ཅན་བུམ་པ་བསྣམས་པ་བུད་མེད་དང་ལྷན་ཅིག་པ། མཁའ་མཁན་སེར་པོ་ཕྱག་ན་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས་ཤིང་གློག་ལ་སྡིག་མཛུབ་བྱེད་པ་བུད་མེད་དང་
ལྷན་ཅིག་པ། ཁནྡ་རི་པ་མེ་ཏོག་ཀུ་སུམ་པའི་མདོག་ཅན་བྱའི་ཚོགས་སུ་སྤྲོ་བ་སྐྱེད་པ་དང་ལྷན་ཅིག་པ། གཡུང་པོ་མེ་ལོའི་མདོག་ཅན་ལངས་པ་འབར་བ་ཐོགས་པ་བུད་མེད་དང་ལྷན་ཅིག་པ། བྱིལ་ཅན་མོའི་མདོག་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པ། ཀན་པ་རྣལ་འབྱོར་མ་སེར་མོ་གར་ཕྱག་དང་ཐོད་བ་འཛིན་
པ་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། །རྣལ་འབྱོར་མ་མེ་མཁལ་མེ་ལོའི་མདོག་ཅན་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པའི་ཕྱག་རྐེད་པར་གནས་པ་བུད་མེད་དང་ལྷན་ཅིག་པ། རྣལ་འབྱོར་མ་གྲུབ་པ་ཅན་དཔལ་མོ་སྔོ་ལྗང་ཞབས་གཡས་བསྐུམ་པ་གཡོན་བརྐྱང་བ་མི་རོའི་སྟན་ལ་གནས་པ་ཕྱག་ན་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་རིག་མ་ལ་འཁྱུད་པ་
རུས་པའི་རྒྱན་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པ། ནཱི་ལོ་བ་སྔོན་པོ་མོལ་པའི་ཕྱག་རྒྱ་ཅན་སྐྱེས་པ་དང་ལྷན་ཅིག་པ། ཡི་ཤེས་མྱུ་གུ་དཀར་པོ་མི་འཇིག་པའི་ཕྱག་རྒྱ་ཅན་བུད་མེད་དང་ལྷན་ཅིག་པ། རང་རང་གི་ལས་དང་རྗེས་སུ་མཐུན་པའི་ཚུལ་འཛིན་པ་བཅུ་ཕྲག་བརྒྱད་དང་བཞིའི་གོ་རིམ་རྫོགས་སོ།། །།
མི་ཕམ་ཟླ་བར་དང་། བྷ་བ་བྷ་ཊ་བ་དང་། དགེ་བའི་གོ་ཆ་དང་། གནས་བཟིའི་གྲུབ་ཐོབ་དང་བཅས་པ་བལ་པོའི་ཡུལ་གྱི་བུ་ལོན་ཁོད་པ་སྙམ་ནས་ལོ་ཉིས་བརྒྱ་དགུ་བཅུ་རྩ་གཅིག་ན། ལྦ་ཟླའི་ནག་པོ་ཕྱོགས་ཀྱི་ཆོས་དྲུག་གི་ཉིན་བར་སྐར་མ་ཁག་ལ་དགེ་སློང་དཔལ་སྡེས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བྲིས་པའོ།། །།

༄