༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏྲི་སམྦ་ར་ཀྲ་མ། བོད་སྐད་དུ། སྡོམ་པ་གསུམ་གྱི་རིམ་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་སློབ་པ་ལ། བསྙེན་གནས་དབོག་པ་དང་། དགེ་བསྙེན་གྱི་
སྡོམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སེམས་བསྐྱེད་པ་དང་པོར་བྱའོ། །བསྙེན་གནས་དབོག་པ་ནི། བཙུན་པའམ། སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་དགེ་བསྙེན་མིང་འདི་ཞེས་བགྱི་བ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་སྐྱབས་
སུ་མཆིའོ། །དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བྱའོ། །དེ་ལྟར་བཙུན་པས་བདག་ལ་གསུམ་ལ་སྐྱབས་སུ་སོང་བར་གཟུང་དུ་གསོལ་ཞེས་བྱའོ། །བཙུན་པའམ་སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་དགེ་བསྙེན་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ།
ཇི་སྲིད་སང་ཉི་མ་མ་ཤར་གྱི་བར་དུ། སྲོག་ཆགས་སོ་ཅོག་གསོད་པ་དང་། གཞན་གྱི་ནོར་འཕྲོག་པ་དང་། མི་ཚངས་པར་སྤྱོད་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། མྱོས་བྱེད་འཐུང་བ་དང་། དུས་མ་ཡིན་པར་ཟ་བ་དང་། ཕྲེང་བ་དང་། ཁ་དོག་བསྒྱུར་བ་དང་། གར་དང་། གླུ་དང་། རྩེད་

འཇོ་དང་། མལ་སྟན་མཐོན་པོ་ལ་སོགས་པ་ལྡོག་པར་བགྱིད་པ། ཡོན་ཏན་བརྒྱད་ཀྱིས་བདག་དགྲ་བཅོམ་པ་རྣམས་ཀྱི་ཚུལ་དུ་འཇོག་གོ་ཞེས་བྱ་བ་ནི་བསྙེན་གནས་དབོག་པའོ། །ཚེ་དང་ལྡན་པ་བརྗོད་ཅིང་། བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ། ཇི་སྲིད་
འཚོའི་བར་དུ་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཐེག་པ་ཆེན་པོའི་ཆོས་མཐའ་དག་ལ་སྐྱབས་སུ་མཆིའོ། །ཚོགས་རྣམས་ཀྱི་མཆོག་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བཙུན་པས་བདག་དགེ་བསྙེན་དུ་གཟུང་དུ་གསོལ། ཐབས་ཡིན་ནོ། །ལེགས་སོ། །ཚེ་དང་ལྡན་
པ་བརྗོད་ཅིག །སློབ་དཔོན་དགོངས་སུ་གསོལ། ཇི་ལྟར་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གིས་ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་གཅོད་པ་སྤངས་ཏེ། སྲོག་གཅོད་པ་ལས་ལོག་པ་དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་དུས་དེང་ནས་བཟུང་སྟེ། ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་གཅོད་པ་སྤངས་
ཏེ། སྲོག་གཅོད་པ་ལས་སླར་ལྡོག་པར་བགྱིད་དོ། །ཡན་ལག་དང་པོ་འདིས་བདག་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གི་བསླབ་པ་ལ་རྗེས་སུ་སློབ་པ་དང་རྗེས་སུ་སྒྲུབ་པོ། །རྗེས་སུ་བགྱིད་དོ། །གཞན་ཡང་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གིས་ཇི་སྲིད་འཚོའི་བར་དུ། མ་བྱིན་པར་
ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། འབྲུའི་ཆང་དང་། བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་སྤངས་ཏེ། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། འབྲུའི་ཆང་དང་། བཅོས་
པའི་ཆང་མྱོས་པར་འགྱུར་བའི་བག་མེད་པའི་གནས་ལས་སླར་ལྡོག་པ་དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་སྟེ། ཇི་སྲིད་འཚོའི་བར་དུ། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། འབྲུའི་ཆང་དང་། བཅོས་པའི་ཆང་
མྱོས་པར་གྱུར་པ་བག་མེད་པའི་གནས་སྤངས་ཏེ། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། འབྲུའི་ཆང་དང་། བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་ལས་སླར་ལྡོག་པར་བགྱིད་དོ། །ཡན་ལག་གཉིས་པ་དང་། གསུམ་པ་དང་། བཞི་པ་དང་།

ལྔ་པ་འདིས་བདག་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གི་བསླབ་པ་ལ་རྗེས་སུ་བསླབ་པོ། །རྗེས་སུ་སྒྲུབ་པོ། །རྗེས་སུ་བགྱིད་དོ། །ཐབས་ཡིན་ནོ། །ལེགས་སོ། །དགེ་བསྙེན་གྱི་སྡོམ་པ་དབོག་པའོ། །ཇི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་
གིས། བྱང་ཆུབ་ཀྱི་སེམས་ཆེན་པོ་བསྐྱེད་པ་དེ་བཞིན་དུ། བདག་གིས་ཀྱང་དེང་ནས་བཟུང་སྟེ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། སེམས་ཅན་མ་བརྒལ་བ་རྣམས་བསྒྲལ་བ་དང་། སེམས་ཅན་མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང་། སེམས་ཅན་དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་ཕྱིན་པ་དང་། སེམས་ཅན་
ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་མྱ་ངན་ལས་བཟླ་བའི་སླད་དུ། བྱང་ཆུབ་ཀྱི་སེམས་ཆེན་པོ་བསྐྱེད་པར་བགྱིའོ། །བདག་གི་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། །སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། །བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས། །ལྷ་དང་མི་ལ་སོགས་པ་དགའ་བར་གྱིས། །ཞེས་དེ་ལྟར་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། འཇིག་རྟེན་སྐྱོང་བ་བརྒྱད་ལ་སོགས་པའི་ལྷ་རྣམས་ཐམས་ཅད་ཡིད་ཀྱིས་དམིགས་ཏེ། དད་པ་ཆེན་པོས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །དེ་ལྟར་ཀུན་རྫོབ་ཀྱི་རྣམ་པ་སྨོན་ལམ་གྱི་རང་བཞིན་དུ་གྱུར་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་དོ། །དོན་དམ་པ་
ལ་ནི་བསྒོམས་པའི་སྟོབས་ཀྱིས་བསྐྱེད་པར་བྱའོ། །བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའོ། །སྡོམ་པ་གསུམ་གྱི་རིམ་པ། སློབ་དཔོན་ཆེན་པོ་རྙོག་མེད་རྡོ་རྗེའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཨ་ཏུ་ལྱ་དཱ་ས་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།། །།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙ་ཏུ་རཱཾ་ག་དྷརྨ་ཙཱརྱ། བོད་སྐད་དུ། ཆོས་སྤྱོད་ཡན་ལག་བཞི་པ། འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་པ་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ནི། སྙིང་པོ་བྱང་ཆུབ་མཆིས་ཀྱི་བར། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་
གསུམ་སྐྱོབ་པ་བླ་མེད་ལ། །རབ་ཏུ་གུས་པས་སྐྱབས་སུ་མཆི། །རྟེན་གཟུང་བར་བྱ་བའི་ཕྱིར་སྐྱབས་སུ་འགྲོ་བའི་ཡན་ལག་སྟེ་དང་པོའོ། །སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གིས། །ལུས་དང་

ངག་དང་ཡིད་སྒོ་ནས། །སྡིག་པ་མི་དགེ་ཅི་བགྱིས་པ། །མ་ལུས་འགྱོད་པས་སོ་སོར་བཤགས། །སླན་ཆད་ཅི་ནུས་བསྡམ་པར་བགྱི། །རྒྱུད་དག་པར་བྱ་བའི་ཕྱིར་སྡིག་པ་བཤགས་པའི་ཡན་ལག་སྟེ་གཉིས་པའོ། །སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་ན། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །ཉན་ཐོས་རང་སངས་རྒྱས་རྣམས་དང་། །འཇིག་རྟེན་པ་ནི་གང་གིས་ཀྱང་། །མ་ལུས་དགེ་བ་ཅི་བགྱིད་པ། །དེ་ལ་རང་ཉིད་བྱེད་པ་བས། །ལྷག་པར་དགའ་བས་ཡི་རང་ངོ་། །དགེ་བའི་རྩ་བ་ཚེགས་ཆུང་ངུས་བསྐྱེད་པའི་ཕྱིར་རྗེས་སུ་ཡི་རང་བའི་ཡན་ལག་སྟེ་གསུམ་པའོ། །སློབ་
དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་ལྟར་སྔོན་གྱི་སྐྱོབ་རྣམས་ཀྱིས། །སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར། །བྱང་ཆུབ་མཆོག་རབ་ཐུགས་བསྐྱེད་པ། །དེ་ལྟར་བདག་ཀྱང་མ་རྣམས་ཕྱིར། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །བླ་ན་མེད་པའི་བྱང་ཆུབ་ངེས་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་ཏུ་སེམས་
བསྐྱེད་པའི་ཡན་ལག་སྟེ་བཞི་པའོ། །མཐར་དགེ་བའི་རྩ་བ་གཉིས་དོན་ཕུན་སུམ་ཚོགས་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ་བའི་ཡན་ལག་ཀྱང་བྱ་སྟེ། བདག་གི་བསོད་ནམས་འདི་ཡིས་ནི། །སེམས་ཅན་ཐམས་ཅད་མ་ལུས་པ། །གདུལ་དཀའི་སེམས་ནི་རབ་ཞི་ནས། །འགྲོ་བའི་བླ་མ་ཐོབ་
པར་ཤོག །ཅེས་བྱ་བའོ། །ཆོས་སྤྱོད་ཡན་ལག་བཞི་པ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཤྲཱི་ཛ་ག་ཏ་མི་ཏྲཱ་ནནྡས་མཛད་པ་རྫོགས་སོ།། །།རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ་གྱིས་བསྒྱུར་བའོ།། ༄