༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སངྒཱི་ཏི་མཎྜ་ལ་བི་དྷི་ནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་དཀྱིལ་འཁོར་གྱི་
ཆོ་ག་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གཞོན་ནུར་སྐུ་སྤྲུལ་མེ་ཏོག་ཐོད། །སྐུ་མདོག་གསེར་ཅན་ཤེས་རབ་ལྷ། མི་ཤེས་རྒྱུན་གཅོད་རལ་གྲི་འཛིན། །ཤེས་རབ་ཡེ་ཤེས་ཕྱག་འཚལ་ཏེ། །འཇམ་དཔལ་རང་བཞིན་ཆོས་སྐུ་ནི། །ནམ་མཁའ་ལྟ་
བུར་ཁྱབ་པ་ལ། །གདུལ་བྱའི་དབང་གིས་དཀྱིལ་འཁོར་དྲུག །བདེ་གཤེགས་རིགས་ཀྱི་དཀྱིལ་འཁོར་བཤད། དེ་ལ་འདིར་སེམས་ཅན་གཏི་མུག་ཅན་འདུལ་བའི་གཉེན་པོར་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་དཀྱིལ་འཁོར་འདི་གསུངས་པ་ཡིན་ཏེ། དེ་ཡང་གཟའ་སྐར་བཟང་པོ་

ལ་བསྙེན་པའི་ཁང་པ་བཀྲ་ཤིས་པར་འཇུག་པར་བྱ་སྟེ། དཔལ་ལྡན་འབྱོར་པ་ཕུན་སུམ་ཚོགས་པར་བྱས་ལ། སྒྲུབ་པའི་གནས་དེ་ཡང་བྱི་དོར་ལེགས་པར་བྱས་ཏེ་སྤོས་བཟང་པོ་ཡང་ཕྱོགས་བཞིར་བཏུལ་ནས་མཎྜལ་ལ་ཚུལ་དང་མཐུན་པའི་མེ་ཏོག་བཀོད་དེ་མཆོད་པ་བཀྲམ་ནས་བདེ་བར་
གཤེགས་པའི་སྐུ་གཟུགས་རྣམས་ཀྱང་བཀྲམ་ལ་སྟན་འབོལ་བའི་སྟེང་དུ་སེམས་ཅན་ལ་ཕན་པའི་བློས་འདུག་སྟེ། མ་རུངས་པ་འདུལ་བའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད་པོ་ནི་སྐད་ཅིག་གིས་རྫོགས་པར་བྱས་ལ། ཁྲོ་བོའི་རྒྱལ་པོ་གདོང་དྲུག་པ་ཕྱག་བཅུ་གཉིས་པ། འཁོར་ལོ་དང་། རྡོ་རྗེ་དང་།
རལ་གྲི་དང་། མདའ་དང་། དགྲ་སྟ་དང་། ལྕགས་ཀྱུ་རྣམས་གཡས་པའི་ཕྱག་ན་ཐོགས་པའོ། །ཐོད་པ་དང་། སྡིགས་མཛུབ་དང་། ཞགས་པ་དང་། གཞུ་དང་། ཁ་ཊྭཱཾ་ག་དང་། དབྱུག་ཏོ་རྣམས་གཡོན་དུ་ཐོགས་པའོ། །སྤྱན་དམར་བ་བཅོ་བརྒྱད་སྡང་མིག་བགྲད་པ། ལྗགས་དྲུག་
གློག་ལྟར་འགྱུ་བའི་ཞལ་ནས་ཧཱུཾ་ཧཱུཾ་སྒྲོགས་པ། ཞབས་དྲུག་གིས་འགྲོ་བ་རིགས་དྲུག་བརྫིས་པ། ཆར་སྤྲིན་གྱི་མདོག་ལྟ་བུར་བསམས་ལ་བགེགས་ཐམས་ཅད་བསྐྲད་ལ་ཇི་ལྟར་འདོད་པའི་སྲུང་བའི་འཁོར་ལོ་བྱའོ། །དེ་ནས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པར་བྱས་ལ་བདག་ཉིད་རྣམ་པར་སྣང་
མཛད་དུ་གྱུར་པ་ནི་དང་པོའི་སྦྱོར་བའོ། །གཞིའི་སངས་རྒྱས་ཨ་ལས་རྣམ་སྣང་དཀར་པོ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ། དེའི་ཐུགས་ཀར་དང་པོའི་སངས་རྒྱས། དེའི་ཐུགས་ཀར་ཤེས་རབ་འཁོར་ལོ་རྩིབས་བཅུ་གཉིས་པ་ཨས་མཚན་པ། དེའི་སྟེང་དུ་ཨ་ལས་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཡེ་ཤེས་དཀར་
པོ་གཡོན་འཁོར་ལོ་གཡས་རལ་གྲི་ཐུགས་ཀར་ཨ་ལས་ཟླ་བའི་སྟེང་ན་ཨ། སངས་རྒྱས་དེའི་ཐུགས་ཀ་ནས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ལྷ་རྣམས་སྤྲོ་བར་བཞེད་པས་སྔགས་འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་ཨ་ཨཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ། ཧ་ར་ཧ་ར། ཨོཾ་ཧཱུཾ་ཧྲཱིཿ བྷ་ག་ཝཱན་ཛྙཱ་ན་མཱུརྟྟི། ཝཱ་གཱི་ཤྭ་ར་
མ་ཧཱ་པཱ་ཙ་སརྦ་དྷརྨཱ་ག་ག་ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ། ཞེས་བརྗོད་པས། དེ་འཕྲོས་ཤིང་འདུས་པ་ལས་ལྷ་རྣམས་ཀྱི་གནས་སུ་ཡི་གེ་ཨ་ཤ་སྟག་ཏུ་གྱུར་ཏོ། །ཨ་དེ་ལས་རྫོགས་པའི་སངས་རྒྱས་རྣམས་བསྐྱེད་པ་ནི་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གོ། །དེའི་རྗེས་ལ་མཚན་བརྗོད་

ཅིང་བསྟོད་དེ་སྤྲུལ་པའི་སྐུ་དཔག་ཏུ་མེད་པས་གཏི་མུག་གི་གནས་སྦྱོང་བའི་ཕྲིན་ལས་མཛད་པ་ནི་ལས་རྒྱལ་མཆོག་གོ། །དེ་ལྟ་བུའི་བསྙེན་པ་བྱས་ནས་དཀྱིལ་འཁོར་བརྩམ་སྟེ། ལེགས་པར་བྲིས་ནས་ལྷ་དགོད་པ་ནི་དབུས་སུ་རྣམ་པར་སྣང་མཛད་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཤར་
དུ་སེམས་མ་རྡོ་རྗེ། ལྷོ་རུ་རིན་ཆེན་སེམས་མ། ནུབ་ཏུ་པདྨ་སེམས་མ། བྱང་དུ་ལས་ཀྱི་སེམས་མའོ། །གྲུ་ཆད་བཞི་ལ་སྒེག་མོ་ལ་སོགས་པ་བཞིའོ། །ཁྱམས་ཀྱི་གྲུ་བཞིར་ནི་བདུག་པ་མ་ལ་སོགས་པ་བཞིའོ། །དེ་ཉིད་དུ་བསྐལ་བ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཚུལ་དང་མཐུན་པར་དགོད་དོ། །
སྒོ་བཞིར་ནི་སྒོ་མ་བཞི་གཞག་གོ། །དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་མཛེས་པ་བྲིས་ཏེ། སེམས་ཅན་སྐལ་པ་ཅན་དག་ཀྱང་དེར་གཞུག་པར་བྱས་ལ་དབང་བསྐུར་བ་ཐོབ་པ་དང་སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་ཡང་ཅི་འབྱོར་པའི་ཡོན་ཕུལ་ལ་སློབ་དཔོན་གྱིས་ཀྱང་དབུགས་དབྱུང་བ་དང་། གཟེངས་བསྟོད་དེ་ལུང་
བསྟན་པར་བྱའོ། །བདེ་གཤེགས་རིགས་མཆོག་དམ་པ་ནི། །གཏི་མུག་རྣམ་པར་སྣང་མཛད་དཔལ། །དཀྱིལ་འཁོར་ཆོ་ག་གསུངས་པ་ཡིས། །དགེ་བས་རྫོགས་པའི་བྱང་ཆུབ་ཤོག །སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ། རྣམ་པར་སྣང་མཛད་དབུགས་དབྱུང་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་
ག་རྫོགས་སོ།། ༄