༄། །ཕྱག་ན་རྡོ་རྗེའི་སྤུར་བསད་ལས་ཚོགས་བསྡུས་པ་བཞུགས། བཅོམ་ལྡན་འདས་དཔལ་
ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །བསྙེན་སྒྲུབ་རྟགས་དང་ལྡན་གྱུར་ནས། །སྤུར་ཞིང་བསད་པའི་ལས་དག་བརྩམ། །དེ་ཡང་ལས་ཚོགས་བསྡུས་པ་ལས། །ཞི་བར་མ་གྱུར་གདོན་བགེགས་ལ། །སྨྱག་ཤད་བལ་པོ་སེའུ་ཡི། །སྔགས་བཟླས་ལྕུག་མས་བྱབས་སམ་བྲབས། །འཇིགས་
པ་བརྒྱད་ཀྱི་རྫས་ཀྱིས་གཟིར། །ཞེས་པ་ནི་སྤུར་བསད་ཀྱི་སྦྱོར་བའོ། །དེའང་སྤུར་པ་ནི་བསྐྲད་པའི་ལས་ཏེ། ཐོག་མར་རིག་པ་འཛིན་པ་ཉིད་ཀྱིས་ཞུགས་པ་བཞིའི་མཚན་ཉིད་བརྟགས་ལ། ནད་རྣམས་དབྱུང་ཞིང་གནོད་པ་གདོན་པར་བྱ་བའི་ཐབས་ནི། རྒྱལ་པོ་བྲམ་ཟེ་རྗེ་རིགས་ཀྱི། །

གཞོན་ནུ་གཙང་མ་ཤར་བལྟས་ཏེ། །དཀོན་མཆོག་གསུམ་དང་གོས་སྔོན་ལ། །ཕྱག་འཚལ་སེམས་བསྐྱེད་སྨྱག་ཤད་བླང་། །དག་བྱེད་སྔགས་བཟླས་ཆུས་བསངས་ལ། །ཡུངས་ཀར་རྨ་བྱ་ཚོན་སྐུད་བཅིངས། །བྱབ་པའི་རྫས་དེ་རྟག་ཏུ་བཅང་། །དེ་ནས་རིན་ཆེན་སྣོད་དག་
ཏུ། །གཙོ་བོ་ཀླུ་ཆེན་བརྒྱད་པོ་དང་། །རིགས་དྲུག་རིགས་བཞིའི་ས་བདག་གཉེན། །གཟུགས་བརྙན་བྱས་ཏེ་ཀླུ་སྨན་དང་། །དཀར་གསུམ་རིན་ཆེན་དར་ཟབ་བཅས། །ཤིང་སྣས་མཐའ་བསྐོར་ཚོན་ལྔས་བརྒྱན། །གཞན་ཡང་མཆོད་རྫས་ཐམས་ཅད་བསོགས། །རིག་པ་འཛིན་པས་སྒྲུབ་
ཐབས་ལྟར། །སྔོན་དུ་འགྲོ་བའི་ལས་རྫོགས་བྱ། །གཙོ་བོ་གདན་གྱི་ཀླུ་བརྒྱད་ལས། །པཾ་ལས་འདབ་བརྒྱད་ནཾ་གྱིས་མཚན། །དེ་གྱུར་སྦྲུལ་ལམ་ཀླུ་ཆེན་བརྒྱད། །བཙུན་མོ་སྲས་བཅས་བློན་པོ་དང་། །སྤྲུལ་པ་ཡང་སྤྲུལ་རྣམས་བསྐྱེད་ལ། །དེ་དང་འདྲ་བ་བཀུག་བསྟིམ་མཆོད། །དབང་བསྐུར་
གཏོར་མ་བྱིན་རླབས་སྦྱིན། །ཨོཾ་ནཱ་ག་རཱ་ཛ་བ་སུ་ཏ་ཀྵ་ཀ་ཀརྐོ་ཊ་པདྨ་མ་ཧཱ་པདྨ་ཤཾ་ཁ་པཱ་ལ་གྷེ་ལ་གྷེ་འུ་ཧུ་ལུ་ཧུ་ལུ་ཏ་གེ་ནི་བ་ལིཾ་ཨི་དཾ། གྲྀ་ཧྞ་གྲྀ་ཧྞ་ཁཱ་ཧི་ཁཱ་ཧི། གཏོར་མ་བྱིན་པས་གདུག་རྩུབ་ཞི། །དེ་ནས་བདག་ཉིད་ཁྲོ་བོར་བསྒོམ། །གཟུངས་སྔགས་བཟླས་ཤིང་ལྕུག་མས་བྱབ། །ནཱ་ག་རཱ་ཛ་བ་སུ་ཀི་
ཧྲྀ་ད་ཡ་དྷ་ར་ཡ་ཕུད་ཕུད། ཛ་ཡེ་ཕུཿབི་ཛ་ཡེ་ཕུཿ། ཛི་ཏི་ཛི་ཏི་ཕུཿ། ཛི་ཏི་ཨཾ་གེ་ཕུཿ། ས་མ་ཡ་ཕུཿ། ཤཾ་ཀཾ་རུ་ཏེ་ཕུཿ། ཨ་ལ་ཨུགྟེ་ཕུཿ། གྲ་ཧེ་ཀ་ར་ཕུཿ། ས་མ་ཡ་ཕུཿ། ནཱ་ག་སརྦ་ནི་ཕུཿ། ཧྲྀ་ད་ཡ་དྷ་ར་ཡ་ཕུད་ཕུད། ནད་པ་ལ་བྱབ་གཟུགས་ལ་དབབ། །དུག་ཕྱུང་ཁྲོ་བོའི་ཆེ་བརྗོད་ལ། །
ཟླ་དཀྱིལ་སྟེང་བཞག་ཡཾ་ལས་བསྐྱོད། །ནཱ་ག་སྥ་ར་ཎ་ཕཊ་ཅེས། །ཀླུ་བྲོ་བསྒགས་ཅིང་དམ་ཚིག་བསྒྲགས། །གཟུངས་བརྒྱ་བཟླས་ལ་ཕུར་ཞིང་བསྐྲད། །དེ་ལྟར་བརྒྱའམ་སྟོང་བྱས་ན། །ཀླུ་ཡི་ནད་ལས་གྲོལ་བར་འགྱུར། །གཟུགས་བརྙན་ས་འམ་ཆུ་བོར་དོར། །རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ཏེ།
ཞི་དང་སྤུར་བས་མི་ཐུལ་ཞིང་། །རིག་སྔགས་འཆང་གི་བཀའ་འདས་ན། །དེ་ལ་འཇིགས་པའི་ལས་བརྒྱད་བརྩམ། །གྲོག་མཁར་བདུད་འཆང་ཚུབ་མ་ཡི། །ས་ལས་མཐིང་ནག་གྲུ་གསུམ་བརྩིག །ཟུར་གསུམ་ལྕགས་ཀྱུ་བརྩེགས་མས་མཚན། །དབུས་སུ་ལིང་ག་སྔོན་དམར་

གྱིས། །བཅིངས་ཏེ་བྱད་བཅུག་ཕུར་ལ་བཏོད། །མགྱོགས་ཕུར་རྩང་དང་ཕུར་པས་བསྐོར། །བྱེ་ཚན་གཟེ་མ་ཡུངས་ཀར་དང་། །ཚ་ལ་ཟངས་ལྕགས་དུར་བླུགས་བཅས། །དམར་གཏོར་དུག་གཏོར་དུག་ཐུན་བཤམ། །གྲུ་གསུམ་དུར་ཁྲོད་གཡམ་པས་བཅད། །དུར་ཁྲོད་རས་ལ་ནམ་མཁའ་ལྡིང་། །
གསེར་མདོག་ཞལ་གསུམ་ཕྱག་དྲུག་གིས། །བ་སུ་ཏ་ཡི་ཀླུ་རྣམས་འཛིན། །སྤྱན་མིག་ཉི་ཟེར་རྡོ་རྗེའི་མཆུ། །འཁོར་ལོའི་གཞུག་སྒྲོ་རལ་གྲིའི་གཤོག །ལུས་རྣམས་རྡོ་རྗེའི་སྤུ་ཡིས་གཏམས། །དེ་འདྲ་རྒྱལ་རིགས་ཁ་བསྟན་གཞག །ཁྲ་སྤྱང་ཉ་ཁྲ་གཅན་གཟན་གྱི། །མཆེ་སྡེར་ལ་
སོགས་ཁྱུ་རྣམས་བསོག །དྲག་པོའི་མཆོད་ཡོན་བཤམ་བྱས་ལ། །དེ་ནས་རིག་པ་འཛིན་པ་རྣམས། །ན་རའི་གོས་གྱོན་གོས་སྔོན་གྱི། །སོ་སོའི་བསམ་གཏན་ལ་ཞུགས་ནས། །བསྙེན་སྒྲུབ་སྤུར་དང་གསང་སྔགས་བཟླས། །ཞི་བས་དུག་ཕྱུང་གསད་པ་ཡི། །རྩེ་གཅིག་བསྒོམས་ཏེ་བརྩོན་
འགྲུས་ཀྱིས། །བར་ཆད་མེད་པར་ལས་ལ་སྦྱར། །ནག་པོའི་ཚེས་བརྒྱད་ནས་བརྩམས་ཏེ། །ཞི་བ་བྱམས་པ་སྙིང་རྗེ་བསྒོམ། །གཟུངས་ཀྱི་སྔགས་དང་ཤཱནྟིཾ་བཟླས། །ནད་དང་གདུག་རྩུབ་ཞི་བར་བསམ། །སྤུར་བ་གོང་དུ་བསྟན་པ་བཞིན། །གསང་བའི་སྦྱོར་བའི་དྲག་སྔགས་ནི། །རིག་
པ་འཛིན་པ་ཧཱུཾ་ཡིག་ལས། །གྱུར་ཏེ་ནག་པོ་ཆར་སྤྲིན་མདོག །སྨིན་མཚམས་དཔྲལ་བསྡུས་ཧ་ཧ་བཞད། །རྡོ་རྗེ་ཚར་གཅོད་སྡིགས་མཛུབ་བཅས། །དེ་འདྲར་བསྒོམས་ཏེ་ཡུངས་ཀར་ལ། །སྔགས་བཟླས་ཚངས་པའི་གནས་སུ་ཐབ། །ཤི་ས་དྲག་པོ་འདི་ཡིས་གདབ། །ཡཀྵ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་
ཧཱུཾ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་དེ་བ་ཀུ་རུ་ཤ་ན་དྷ་ར། །ཐོག་ཐོག་ཐོག་རིལ་ཐོག་ཐོག་དར་བྱམས་སད། །ཆེ་གེ་མོའི་ལུས་ལ་རུམ་རུམ། །སྙིང་ལ་ཤག་ཤག་མ་མ་ཤཱནྟི་རྦད་པུ་ནནྟིཏ་སྲི་རྦད་པུ་ནན། ནཱ་ག་ས་ཁྲག་པུ་མ་མཱ་ར་ཡ་ཕཊ། །ཡུངས་ཀར་ཡུངས་ནག་སྐེ་ཚེ་དང་། །ཚ་ལ་ཟངས་ལྕགས་
བྱེ་ཚན་ཆར། །གནམ་ལྕགས་དྲག་པོའི་སྔགས་དེས་བརྡེག །གཅན་གཟན་མཆེ་སྡེར་བྱ་ཁྲའི་མཆུ། །མཁའ་ལྡིང་རྒྱལ་པོའི་སྔགས་བཟླས་བྲབ། །ཀཱི་ལ་ཡ་དང་བཅས་པའི་སྔགས། །དུས་དྲུག་ཕུར་པས་གཟིར་བར་བྱ། །འོག་ནས་དྲག་པོའི་རྫས་ཀྱིས་བདུག །སྨྱག་ཤད་བལ་

པོ་སེའུ་ཡི། །ལྕུག་མས་བརྡེག་ཅིང་རིག་སྔགས་བཟླས། །གཡས་ནས་གསད་ཅིང་གཡོན་ནས་སྤུར། །མི་བཟད་རྫས་ཀྱིས་དེ་ལ་བྱུག །གག་པ་ལྷོག་པ་བྱུང་བ་བཞིན། །དྲག་པོའི་སྔགས་ཀྱིས་དེ་ལ་གདབ། །བདུན་ནམ་རྩ་གཅིག་བདུན་ཚོ་བདུན། །དེ་ལ་སོགས་ཏེ་བསྒྲུབས་གྱུར་
ན། །ནཱ་ག་རཱ་ཛ་ཀརྐོ་ཊ། །དེས་ཟིན་པ་ཡང་གྲོལ་འགྱུར་ངེས། །ཕྱག་ན་རྡོ་རྗེའི་ལས་བསྡུས་འདི། །པཎྜི་ཏ་རྣམས་ཀྱིས་མཛད་པས། །མི་མ་ཡིན་རྣམས་སྐྲག་ཅིང་བརྒྱལ། །དེས་ན་རྣམ་སྨིན་སྡིག་པའི་རྒྱུ། །དེ་ཕྱིར་ཤིན་ཏུ་གསང་བར་གསུངས། །དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྤུར་གསད་ལས་
ཚོགས་བསྡུས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་སུ་པཱ་གཱི་ཤྭ་ར་ཀཱིརྟིས་མཛད་པ་རྫོགས་སོ།། །།ཨ