༄། །འཕགས་ཡུལ་ཕ་ཧའི་སྨན་པ་ད་ན་ད་སའི་སྨན་བཅོས་རྣམས་བཞུགས་སོ། །
དན་རོག་དང་མུ་ཟི་སེར་པོ་གཉིས་ཆ་གཉིས་རེ། དངུལ་ཆུ། རྒྱ་མཚལ། ཚལ་དཀར་ཆ་རེ་རྣམས་ཞིབ་པར་བཏགས་པའི་ཕྱེ་མ་ལ་བྱེ་དཀར་སྦྱར་ནས་ཆུ་སྐོལ་གྱིས་ཕུལ་ནས་བཏང་ན། ཆུ་ནད་ཚ་གྲང་མེད་པར་སྦྱོང་། ལུས་ཟུངས་ནད་སྟོབས་དང་སྦྱར་ཏེ་ཐུན་གྱི་ཁ་གྲངས་

དཔག་སྟེ་བྱ། ལྕག་སོགས་སྒྱི་དང་འདྲ། ཕྱིའི་བྱུག་སྨན་ལ། ཐར་ནུ་ཁཎྜ། ཅུ་གང་། ཤིང་མངར། རྒྱ་གར་སྟོད་ཇ་རྣམས་ཞོ་དོ་རེ། ཤུ་དག །གསེར་མདོག །ཟི་ར་དམར་པོ་རྣམས་ཞོ་གསུམ་རེ། སྨན་ཆེན་ཞོ་གང་། གླ་རྩི་སེ་བ་བརྒྱད།
དུ་བ་རལ་པ་ཞོ་བརྒྱད་རྣམས་ཐོག་མར་སོ་སོར་བཏགས་ལ་བསྲེས་ནས་བཏགས་པའི་ཕྱེ་མ་ལྕགས་སྣོད་དུ་ཆུ་ལ་སྦྱར་ཏེ་གར་སླ་ཞོ་ཙམ་བྱས་བྱུགས་པས་ཕན་ནོ། །ག་པུར། ཟི་ར་དཀར་པོ། ཕོ་བ་རིས། རྒྱམ་ཚ། སྦྲང་རྣམས་ཆ་རེ། བྱེ་དཀར་ཆ་གཉིས་རྣམས་ཞིབ་པར་
བཏགས་པའི་རིལ་བུ་སྒྱུ་ངུར་ཙམ་ཆུ་གྲང་གིས་རྟ་བྱས་བཏང་བས་བད་ཀན་དང་རླུང་། ཚད་པ་རྙིངས་པ་རྣམས་ལ་བརྟེན་པའི་གློ་ལ་ཕན། ག་བུར། ཀུ་ཅི་ལ། མེར་བསྲེགས་ནས་པགས་པ་ཕུད་པ། ས་མུ་དྲ་སོ་ཥ། ཨ་ཕི་མ། ཨ་ཀ་ར་ཀ་ར་རྣམས་ཆ་མཉམ་ཞིབ་
བཏགས་ལུག་གི་རིལ་མ་ཙམ་རེ་ཆུ་གྲང་གིས་ཕྱུལ་ཏེ་ཉིན་བཅུ་བཞིའི་བར་བསྟེན་ན་དབང་པོ་ལས་སུ་རུང་ཤིང་འདོད་པ་སྤྱོད་ནུས་པར་འགྱུར་རོ། །གི་ཧཾ་དང་འཇམ་འབྲས་ཞོ་རེ། དོམ་མཁྲིས་དང་ནི་ལ་ཐོ་ཐ་ཞོ་ཕྱེད། བ་བླ་སེ་བ་བཅོ་ལྔ་རྣམས་ཞིབ་པར་བཏགས་ཐུན་ཚད་བོད་དང་
འདྲ་བ་ཆུ་གྲང་གིས་ཕུལ་ཏེ་བཏང་ན་སེ་དུག་གསར་རྙིང་ཐམས་ཅད་ལ་ཕན་ནོ། །ཡང་སེ་དུག་གི་རྨ་གསར་རྙིང་གང་ཡིན་ཀྱང་ཆུ་དྲོན་མོས་བཀྲུས་ལ་སྟོད་ཇ་དང་གོ་ཡུ་བསྲེགས་པ་ཞོ་དོ་རེ། ནི་ལ་ཐོ་ཐ་དང་གླ་རྩི་ཞོ་ཕྱེད་རེ་བཅས་ཞིབ་བཏགས་ནད་པའི་མཆིལ་མས་ཁུ་བ་བྱས་བྱ་
རོག་གི་སྒྲོས་རྨ་གར་ཡོད་ལ་བྱུགས་པས་མྱུར་དུ་སོས་པར་འགྱུར་རོ། །འཇམ་འབྲས། ཤིང་ཀུན་། ཕོ་རིས་རྣམས་ཞོ་རེ། དན་རོག་ཞོ་ཕྱེད། ཟི་ར་དཀར་པོ་ཞོ་དོ་རྣམས་ཞིབ་པར་བཏགས་པ་ཐུན་ཚད་བོད་དང་འདྲ་བ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་བས་ཕོ་བ་སྦོས་ཁྲོག །དབུགས་
མི་བདེ་བ་རྣམས་ལ་ཕན་ནོ། །རྒྱ་གར་གྱི་ཤ་ཚེ་དཀར་པོ་ལྕགས་སྣོད་དུ་ལེགས་པར་བཞུ་ལ་ལུགས་ཀོང་ལྟ་བུ་སྣོད་མི་འཛག་པ་ཞིག་ཏུ་བླུག །དེ་སྟེང་དངུལ་ཆུ་ཞོ་གང་བླུག །དེ་ཉིད་འདྲེས་ནས་ཁེངས་པ་དང་སླར་བཏེག་པས་ཞོ་གསུམ་འབྱུང་ལ། དེ་རས་རྙིངས་པས་ལན་

གྲངས་མང་པོར་ཆེ་ཆུང་མགོ་ཙམ་མ་བྱུང་བར་དཀྲིས། དེ་ཁོག་མ་ལྟ་བུའི་ནང་དུ་མེ་ཤིན་ཏུ་ཚ་བའི་དཀྱིལ་དུ་རས་རྣམས་རིམ་གྱིས་ཚིག་ནས་བཏོན་པས་དངུལ་དཀར་གྱི་མདོག་ལྟ་བུ་འབྱུང་། དེ་ནས་ཞོ་ཆར་བཏེག་པའི་ལྗིད་ནས་དང་མཉམ་པ་རེ་བ་ན་དང་མཉམ་དུ་བཏང་ན་མཛེ་
རིགས་གང་ལ་ཡང་ཕན་ནོ། །གོང་གི་སྨན་ཐུན་ཆེ་བ་ཙམ་ལ་ཛཱཏི་རྡོག་པོ་ཕྱེད་ཤིང་ཚ་དང་ལི་ཤི་གཉིས་སེ་བ་བཞི་རེ་རྣམས་ཞིབ་པར་བཏགས་ལྗིད་ནས་རྡོག་ཆེ་བ་གཉིས་དང་མཉམ་པ་པ་ན་དང་མཉམ་དུ་བཏང་ན་ལུས་སྟོབས་བསྐྱེད་པའི་མཆོག་ཏུ་འགྱུར་རོ། །བར་སྐྲན་རླུང་
ལ་བརྟེན་པ་འདོན་ན་ཁོང་སྨན་གོང་གི་ཀ་རཉྫ་བརྒྱད་པ་ཁོང་དུ་བཏང་། སྐྲན་གང་ཡིན་ལ་སྣུམ་བྱུགས་ལ་མཐའ་ནས་བཙིར་ཏེ་དུང་འཁོར་ལྟ་བུའི་དཀྱིལ་དུ་བཅུར། དེ་ཡང་ཕྱོགས་བཞི་ནས་མཛུབ་མོས་མནན། དཀྱིལ་དུ་རྒྱ་ཁབ་ཀྱི་རྩེ་མེ་ལ་བསྲེགས་པ་སོར་གང་ཙམ་སྐྲན་
ཐོག་ཏུ་བཏང་། ཀྲོ་སྲིན་ཞེས་པ་རྡོའི་རྩེ་སྣུམ་ལ་བཅུག་སྟེ་མེ་ལ་བསྲོས་ནས་ཁབ་ཀྱི་ཤུལ་དུ་ཚུགས་ལྟར་མནན་པས་སྐྲན་རིགས་དེ་དག་ལ་ཕན་པར་འགྱུར་རོ། །གྲོ་ཕྱེ་ན་ཁ་རོ་སྤུ་ཆེ། སོ་མ་ར་ཙ། སྤོས་དཀར། རྒྱ་མཚལ། སྦུག་ཆི་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་
པ་ཕྱེ་མེ་ལ་བཏབ་པའི་དུ་བ་བཤང་ལམ་གྱི་ཕར་ཚུར་དུ་གཞང་འབྲུམ་གྱི་མེ་ཏོག་རྒྱས་པའི་ཁར་དུ་བས་བདུགས་པའི་རྗེས་གོང་གི་སེ་དུག་གི་བྱུག་སྨན་དེ་རྨའི་ཁར་ནད་པའི་མཆིལ་མར་སྦྱར་ཏེ་ཕོ་རོག་སྒྲོས་མ་དྲག་པར་བྱུགས་པས་སེལ། སྟོད་ཇ། ཤིང་སོལ། འབུ་སྐྱོགས་
མེ་ལ་བསྲེགས་པའི་ཐལ་བ་དེ་གསུམ་ཆ་མཉམ་ཞིབ་པར་བཏགས་པའི་ཕྱེ་མ་བཤང་ལམ་ནང་གི་འབྲུམ་པ་བཅད་རྗེས་ཁྲག་རླུང་གིས་བརྒྱལ་འགྲོ་བ་འཇིགས་མི་དགོས། དེ་རྗེས་ཀྲོ་སེ་ནའི་རྡོའི་རྩེ་སྣུམ་ལ་བཅུག་སྟེ་མེ་ལ་བསྲོས་ནས་ཤིན་ཏུ་ཚ་བར་བྱས་ཏེ་འབྲུམ་པ་བཅད་
ཤུལ་བསྲེགས་ས་པའི་རྗེས་གོང་གི་སྨན་སྣ་གསུམ་པོ་སྲིན་བལ་གྱི་སྟེང་དུ་སྣུམ་དང་སྦྱར་ཏེ་ཕོང་གི་ནང་དུ་བཅུག །དེའི་ཁར་རས་ཀྱིས་ཁ་དམ་པར་བསྡམས་ཏེ་མ་གྲག་གི་བར་དུ་བཞག་པས་ཕན་ནོ། །གཞང་སྲིན་ནད་ལ་སེ་དུག་གི་བྱུག་སྨན་གྱི་སྟེང་དུ་ནིམ་བུ་བསྣན་ཏེ་

ཞིབ་པར་བཏགས་ལྕགས་སྣོད་དུ་ནད་པའི་མཆིལ་མ་དང་སྦྱར་བ་གཞང་སྲིན་ཀྱིས་ཟ་ཕྲུག་གང་བྱེད་པའི་མཐར་མ་གྲག་པར་བྱུགས་ཤིང་སྐམ་པས་སེལ་ལོ། །ཡ་མས་མགོ་བོའི་རྩ་རྒྱུད་གློག་ལྟར་འཁྱུག་པ་ལ་ཡ་ཁུང་གི་རྩ་སྟེང་དང་ལྟག་པའི་སྤུ་འཁྱིལ་
གྱི་རྩ་སྟེང་བསྲེགས་པས་ཁྲག་དང་རླུང་ལ་བརྟེན་པའི་ཡ་མའི་རིགས་ལ་ཕན་ནོ། །མིག་ཕྱེ་བའི་རྗེས་ཉིན་དང་པོ་གུ་ཡུ་དང་ནི་ར་མུ་ལི་གཉིས་བརྡར་བའི་ཁུ་བ་མིག་ལ་བྱུགས་ཏེ། དེ་སྟེང་སྲིན་བལ་ཡུང་བའི་ཆུར་སྦངས་ལ་བཀབ། གཉིས་པར་སྐྱུ་རུ་ར་ཤས་ཆེ་བ། ཡུང་བ་ཅུང་ཟད་བརྡར་
བའི་ཁུ་བ་མིག་ལ་བྱུགས་སྲིན་བལ་གོང་ལྟར་བཀབ་མིག་གི་ཕྱི་སྐྲངས་ན་ཁ་ཆེ་ཤ་ཁམ། སྐྱུ་རུ་ར་སྒ་སེར། གི་རུ་རྣམས་ཆ་མཉམ། ཨ་ཕི་མ་ཅུང་ཟད་སྦྱར་བ་ཞིབ་བཏགས་ཆུ་ལ་སྦྱར་མིག་གི་གང་ན་སར་བྱུགས། མིག་འབྱེ་དུས་ཀློ་བྱུང་ན་གློ་སྨན་ལ། ཨ་ཛ་ཝན་ཆ་གཉིས། དྷ་ཏུ་ར་ཆ་
གཅིག །པི་པི་ལིང་ཆ་ཕྱེད་རྣམས་ཞིབ་པར་བཏགས་པ་ཆུར་སྦྱར་ལ་གྲོ་ཕྱེ་ཅུང་ཟད་བཏབ་ནས་རིལ་བུ་སྲན་མ་ཙམ་སྒྲིལ་བ་ལྟོ་སྟོང་དུ་སོ་རྩག་མཆིལ་མ་དང་ལྷན་དུ་མིད་པས་ཕན། མིག་འབྱེ་གདོང་དུ་ངར་མ་བཅུད་ཅན་ཟོས་པའི་མིའི་རིས་རྣམས་ལ་ཉིན་ཞག་རེའི་ཟས་ཀྱི་རིགས་བཀག །
སྐོམ་ཀྱང་ཅུང་ཟད་ལས་མི་གཏོང་། རྒན་རྒོན་དང་ཟས་སྐྱ་བའི་རིགས་ལ་མཚན་གང་རེ་གོང་བཞིན་བཀག །མིག་འབྱེད་ཟས་སྤྱོད་སྤྱི་དང་འདྲ། སྐྱུགས་པ་སོགས་བྱུང་ན་རྨ་བྱའི་སྒྲོ་མེར་བསྲེགས་པའི་ཕྱེ་མ་ལུག་རིལ་ཙམ་ཆུ་གྲང་ཧུབ་རེ་དང་སྦྱར་བ་ཁོང་དུ་བཏབ་པས་སྐྱུག་པ་ཐམས་
ཅད་ལ་ཕན་ནོ། །མིག་གི་འབྲས་བུ་དམར་པོར་སོང་ན། སྐྱུ་རུ་ར། ཤ་ཆེ་བ། སྒ་སེར་ཅུང་ཟད་སྦྱར་བའི་ཁུ་བར་སྲིན་བལ་སྦྱར་ནས་མིག་ལ་བཏབ་པས་ཕན་ནོ། །མིག་གི་འབྲས་བུ་ནག་པོ་དཀར་པོར་སོང་ན་ཕ་ཊ་ཀི་རི་ཞོ་གསུམ། ཚྭ་ཞོ་གཅིག་བཅས་ཞིབ་པར་བཏགས་པའི་ཕྱེ་
མ་རྡོའི་སྟེང་དུ་སྣུམ་ཅུང་ཟད་ཙམ་བླུགས་པ་དང་བསྲེས་ཏེ་གོ་ཡུས་འདྲེས་པར་དཀྲུགས་པའི་ཁུ་བ་མིག་སྨན་ལྟར་དཀར་པོའི་སྟེང་དུ་བླུགས་པས་སེལ་ལོ། །མིག་གི་འབྲས་བུའི་ནང་དུ་ཁྲག་གིས་དམར་པོར་སོང་ན། རྡོ་སྟེང་དུ་ཆུ་ཐིགས་པ་གཅིག་བླུག །དེའི་སྟེང་ལན་ཚྭ་ཅུང་ཟད་

བརྡར། དེ་སྟེང་གོ་ཡུ་གོང་བཞིན་བརྡར། དེ་སྟེང་དུ་སྣུམ་ཐིགས་གཅིག་བླུག །དེ་རྣམས་གོ་ཡུས་འདྲེས་པར་བརྡར་བའི་ཁུ་བ་མིག་གི་འབྲས་བུའི་སྟེང་དུ་མིག་སྨན་ལྟར་བཏབ་པའི་རྗེས་མིག་བཙུམས་ཏེ་སྲིན་བལ་ལ་སྣུམ་བསྐུས་པར་ཚྭ་ཞིབ་བཏབ་པ་སྲིན་བལ་གྱི་ཕྱི་ལ་སྦྱར་
མིག་གི་སྟེང་དུ་རྫས་རྣམས་ཕྱི་ལ་འོང་བ་བྱས་ཏེ་བཀབ་པས་ཕན་ནོ། །འདི་དག་ལག་ལེན་རྒྱ་གར་དབུས་འགྱུར་ཕ་ཏ་ཧའི་ཡུལ་གྲུ་ནས་འོངས་པའི་སྨན་པ་ད་ན་ད་ས་སྟེ། སྦྱིན་པའི་འབངས་ཞེས་པ་ལས་དར་མོ་མཚོ་བྱེད་ཀྱིས་རྙེད་པའོ། །ཏིག་ཏ་ཐང་ཐུན་ཙམ་ཞིག་ཆུ་གྲང་དཀར་
ཡོལ་གསུམ་གཉིས་ཙམ་གྱི་ནང་དུ་སྦངས་ལ་ཁ་གཅོད་རྒྱབ། སྐར་མ་མཐོང་སར་ས་རུབ་ནས་ནམ་ལངས་པར་བཞག །ཁུ་བ་ཐོན་ངེས་བྱས་པའི་རོ་མ་ཕོ། པི་པི་ལིང་ཆེ་ཆུང་འབྲིང་གསུམ་བཏགས་པའི་ཕྱེ་མ་བཏབ་ལ་ཞག་གསུམ་གྱི་བར་བཏུངས་པས་ནད་ཞི་བ་དང་། དེ་མིན་
ཚད་པ་རྙིངས་པའི་རིགས་ལ་ལན་བདུན་བཏང་བས་ཚད་པ་གསར་རྙིངས་ཐམས་ཅད་ལ་མི་ཕན་པ་མེད་དོ། །བུད་མེད་བུ་སྐྱེས་པའི་འོ་མ་ཐུར་མ་གང་ཙམ་ལ་རྒྱ་མཚོའི་ལྡུ་བ་ཞིབ་པར་བཏགས་པ་ཐུན་ཆུང་ངུ་ཞིག་བཏབ་ལ། མེ་ལ་འཇམ་ཙམ་བསྲོས་ལ་རྣ་བའི་ནད་ཟུག་མ་གྲག་
པར་བླུག་པས་ཕན། སྨན་ཆེན་སྲན་མ་ཙམ། ས་མུ་དྲ་ཕ་ལ་གཅིག་ཞིབ་བཏགས་ཕྱེ་མ་ནས་ཙམ་སྣག་ཁྲག་གང་འཛག་པའི་རྣག་རྣམས་སྲིན་བལ་གྱིས་ཕྱིས། དེ་རྗེས་མ་གྲག་པར་སྐམ་འདེབས་བྱས་པས་ཕན། ཙི་ཏྲ་ཀའམ་ཙི་ཏ་ཞིབ་པར་བཏགས་པ་ཐུན་གསུམ་ཙམ་ཆུ་དཀར་
ཡོལ་ཕྱེད་ཙམ་གྱི་ནང་དུ་སྦང་སྟེ་ཁུ་བ་བཙགས་པའི་ཁར་འབུ་སྐྱོགས་མེར་བསྲེགས་པའི་ཐལ་བ་དཀར་པོ་ཐུན་གཅིག་བཏབ་པས་ཆུ་དེ་དམར་པོར་འགྲོ་དེ་བཏུངས་ན་མཆིན་པ། མཚེར་པ། ཕོ་བ་སོགས་ལ་བད་རླུང་གིས་སྦོས་ཏེ་ནད་ཟུག་བྱེད་པ་ལ་ཕན་ཞིང་ཁ་དོག་དམར་སེར་དུ་འགྲིམ་འོང་དུ། ཟས་སྤྱོད་རྩམ་
པ་ཇ་འབྲས། གྲོ་བག་མ་གཏོགས་གཞན་མའི་རིགས་འཛེམ་སྨན་ཞག་གསུམ་བར་བསྟེན་དགོས། འུ་སུ་དང་འཇག་མ་རྙིངས་པ་ཆ་མཉམ་ནུབ་གཅིག་སྦངས་པའི་ཁུ་བ་བཙགས་པར་བྱེ་དཀར་ཆ་གཅིག་བཏབ་པ་བཏུངས་པས་ཆུ་ལམ་ཚ་ཤར་བྱེད་པ་དང་ས་བོན་དཀར་དམར་འཛག་པ་ལ་པན་ནོ།།

གྲོ་ག་ལ་ཨ་ཋ་གྷནྟས་བྲིས་ཞེས་པ། གུར་གུམ་གླ་རྩི་ག་བུར་གི་ཧཾ་ཙནྡན་དཀར་དམར། ཨ་ཀ་རུ། ཨ་ཀ་ར། གོ་སྙོད་མ་རྣམས་ལ། ཨ་ཋ་གྷནྟས་གཟེར་རོ། །འཁོར་ལོ་གཉིས་བྲིས་གཅིག་མགུལ་དུ་གདགས་གཅིག་ཆུ་ལ་བཀྲུས་ནས་གྲོག་ཕྱིར་ཕྱུང་ལ་བཀྲུས་པའི་ཆུ་དེ་རང་ཉིད་འཐུངས་པས་དུག་ལས་རྣམ་པར་རྒྱལ་ལོ། །དོན་གཉིས་འཁོར་ལོ། །༈ གོང་འདྲ་མགུལ་ལམ་རྐེད་པའམ་དཔུང་པ་ལ་གདགས་ན། འགྲོན་པོ་སླར་ལོག་ཡོང་ཞིང་ཡུལ་གཞན་པར་མེ་འདོད་བའི་ཐབས་སོ། །བརྒྱ་བཞིའི་འཁོར་ལོ། ༈ གོང་འདྲ་མགུལ་དུ་གདགས་ན་གསོན་འདྲེའི་གནོད་པ་ཐམས་ཅད་ཐུབ། གཅིག་ཆུས་བཀྲུས་ནས་འཐུངས་ན་ཕན་ནོ། །འདི་མགུལ་དུ་གདགས་ན་འདྲེ་གདོན་མཐའ་དག་ལས་རྣམ་པར་རྒྱལ་ལོ། ༈ །གོང་འདྲ་སྙིར་གར་གདགས་ན་མདའ་མི་ཕོག་པའི་གདམས་པའོ། །སོ་བརྒྱད་འཁོར་ལོ། ༈ གོང་དང་འདྲ་བའི་འཁོར་ལོ་མདའ་དུང་གི་སྒབ་ལ་གདགས་ནས་བུས་ན་ཕ་རོལ་པོ་འཕམ་ཞིང་རང་ཕྱོགས་རྒྱལ་ལོ། དྲུག་ཅུ་འཁོར་ལོ། ༈ གོང་འདྲ་འཁོརལོ། །བུད་མེད་ཁྱོ་ལ་བློ་མི་གཏོད་པ་ལ་གདགས་ན་་བློ་གཏོད་པར་འགྱུར་རོ། །དོན་ལྔ་འཁོར་ལོ། ༈ །གོང་འདྲ་མགུལ་དུ་གདགས་ན། རླུང་གི་ནད་ཀྱིས་གཟུགས་པོའི་མགོ་མཇུག་ཐམས་ཅད་དུ་སྲིན་བུ་རྒྱུགས་པ་ལྟར་ཁྱུགས་པ་ལ་ཕན་ནོ། །ཉི་ཤུ་བཞིའི་འཁོར་ལོ། །འདི་ཞིང་གི་ཟུར་བཞིར་གདགས་ན་བཙའ་སད་སེར་བ་སོགས་ཐོག་ལ་གནོད་པ་མི་འབྱུང་ངོ་། །བརྒྱ་དང་བརྒྱད་ཅུའི་འཁོར་ལོ། །༈ གོང་འདྲ་ནས་སོགས་ཀྱི་བོང་མཛོད་ནང་དུ་བཅུག་ན་རུལ་བ་སོགས་དྲི་མི་མནམ་པའི་ཐབས་སོ། །ཡང་འདི་ག་དགོས་མ་ནག་ཅན་བཙོན་ནང་ནད་འཐོན་ནོ། འབུམ་འཁོར་ལོ། ། ༈ གྲོག་ལ་ཨ་ཐ་གྷནྷས་བྲིས་ནས་རྐེད་པ་ལ་གདགས་ནས་མདུན་ཕྱོགས་སུ་འོངས་པ་བྱམ་ན་བུད་མེད་བུ་མི་ཆགས་པར་བཤད་དོ། །བརྒྱ་ཉི་ཤུ་འཁོར་ལོ། ༈ །སུ་ཧྲུག་ལ་ཁབ་ཀྱིས་འཁོར་ལོ་བྲིས་ནས་ཁྱོའམ་སྐྱེས་སྨན་ཕྱི་དང་མཐུན་ནང་ད་ུམི་མཐུན་ན་སོ་སོར་གཉིས་ཀར་གདགས་མ་མཐུན་པར་འགྱུར་རོ། །དོན་དྲུག་འཁོར་ལོ། ༈ གོང་འདྲ་བྱིས་ནས་གཡག་གི་རྭའམ་ཟེ་བར་གདགས་ན་ཁ་ཚ་ཟེར་བའི་ཕྱུགས་ནད་ཕན་ནོ། །སོ་གཉིས་འཁོར་ལོ། ༈ །གོང་འདྲ་ཕྲུ་གུ་ཉིན་མཙན་དུ་དུ་བར་མགུལ་དུ་གདགས་ན་ཕན་ནོ། །བཞི་བཅུ་འཁོར་ལོ། ། ༄༅། །གོང་འདྲེན། ནང་གི་ཟུར་བཞིར་གདགས་ན། མི་ཤི་ནས་འདྲེར་སྐྱེས་ནས་གནོད་པ་བྱེད་པ་མཐའ་གད་ཞི་བར་འགྱུར་རོ། །དོན་གཉིས་འཁོར་ལོ། ༈ ཤིང་རྔོ་ཏིའི་མྱུ་གུས་གི་ཧཾ་ཙནྡན་དམར་པོ་ཕོ་རོག་ཁྲག་གིས་བོད་བུའི་བ་གས་པ་ལ་བྲིས་རྐང་ལ་གདགས་ན། གཞན་གྱིས་མིཐོང་ངོ་། སྒྲིབ་ཤིང་ཡིན་ནོ། ༈ གོང་འདྲ་རྐེད་པ་གདག་གན་རྐྱལ་དུ་ཉལ་ནས་གང་སར། ཟངས་ལྕགས་ཀྱི་སྣོད་གང་རུང་གི་ནང་དུ་འཁོར་ལོ་གཅིག་མེ་ལ་བ་སྲེགས་དང་། བསྲེགས་ཏེ་ཁོང་དུ་བཏང་ན། སྲིན་ནང་གྱི་རིགས་མཐའ་དག་ལ་ཕན་ནོ། གཅིག་གིས་མ་ཕན་ན་སླར་གང་དགོས་བསྐྱར་རོ། ༈ གོང་འདྲ་ཞིང་གི་ཟུང་བཞིར་ཤིང་གི་མགོ་ལ་གདགས་ན་འབྲུལ་གནོད་པ་དང་ནད་མི་འབྱུང་ངོ་། །དོན་བརྒྱད་འཁོར་ལོ། ༈ གོང་འདྲ་བ་ལ། མཚོན་གྱི་རྨས་བྱུང་ན། རྨ་གང་བྱུང་ངུ་འཁོར་ལོ་འདི་གདགས་ན་རུལ་མི་འོང་ཞིང་། དྲི་ངན་པ་མི་འབྱུང་ངོ་། ལྔ་བཅུ་དགུའི་འཁོར་ལོ། ༈ གོང་འདྲ་རྐང་པ་ལ་གདགས་ན་འགྲུལ་དྲག་པོ་ཕྱིན་ཀྱང་རྐང་པ་ན་མི་ནུས་པའི་གདམས་པའོ། །བཅུ་དགུ་འཁོར་ལོ། ༈ གོང་འདྲ་རྣམ་མཆོག་གང་ན་བའི་ཕྱོགས་སུ་གདགས་ན་ཤིན་ཏུ་ཕན་པ་མྱོང་གྲུབ་ལགས་སོ། །ཁུར་པོ་ཁུར་ནས་དུབ་མི་ཡོང་བ་ལ་ཕན་ནོ། །ལྔ་བཅུ་བཞིའི་འཁོར་ལོ། ༈ གོང་འདྲ་སྟེ་བག་ཅུས་ནས་ན་བ་ལ་ཕན་པར་བྱེད་དེ་ལྟེ་བར་གདག་ན་ཕན་པར་འགྱུར་རོ། །བརྒྱ་ཉེར་གསུམ་འཁོར་ལོ་འདི་བྲིས་ནས། སྨན་ཁུག་གམ། སྒྲོ་བའི་ནང་དུ་གདགས་ན་ནོར་རྫས་འབད་མེད་དུ་འབྱུང་ངོ་། །རེ་ལྟ་འཁོར་ལོ། ༈ འདིམ་གུལ་དུ་གདགས་སན། གཉིད་དུ་སོང་དུས་སྡུར་བ་མི་འབྱུང་བའི་གདམས་པ་ཨི་ཐི། ༈ འདི་སྐེད་པ་ལ་གདགས་ན་ཤ་བཀྲ་ཁྲག་དང་མཁྲིས་པ་ལ་བརྟེན་ནས་འབྱུང་ན་ཕན་པར་འགྱུར་རོ། །ཉིས་བརྒྱ་གསུམ་འཁོར་ལོ་འདི་བྱས་པ་ཉིན་མཚན་རྟག་ཏུ་མི་ཉན་པར་དུ་བ་མགུལ་དུ་གདགས་ན་ཉན་པར་བཤད་དོ། །བརྒྱ་བདུན་ཅུ་འཁོར་ལོ། ། ༈ གང་འདྲ་རྒྱལ་པོ་གཅིག་གིས་གཅིག་ཆོམ་ནས་མི་ནོར་ཤོར་ན་སླར་མི་གཅིག་པ་མགུལ་དུ་གདགས་ན། དགྲ་དེའི་ཡུལ་དུ་བཏང་ན་མི་ནོར་རྣམས་ལོག་པར་འགྱུར་རོ། །དོན་གཉིས་འཁོར་ལོ། །༈ །གྲོག་ལ་གོང་འདྲ་བྲིས་མགུ་དུ་གདགས་ན་གསོན་འདྲེ་མོའི་གནོད་པ་མི་འབྱུང་བར་ངེས་སོ། ༈ །གོང་འདྲ་མགུལ་དུ་གདགས་ན་ཚད་པས་ཉིན་རེ་ཐུ་ཉིན་རེ་བདེ་བ་ལ་ཕན་ནོ། །བརྒྱ་དྲུག་ཅུའི་འཁོར་ལོ། ༈ །གོང་འདྲ་མགུལ་དུག་གདགས། རྫ་འདམ་འཁོར་ལོ་འདི་བཞིན་བྲིས་ནས་རྫ་འདམ་རིན་བཞིན་བཅག་པས་དཀྱིལ་དུ་ཁྱི་སྨྱོན་གང་གིས་འཇུས་པའི་ཁ་དོག་དང་མཐུན་པའི་སྤུ་འོངས་པས། དེས་ཁྱི་སྨྱོ་གྱི་དུག་ལས་གྲོལ་ལོ། །གལ་ཏེ་མ་བྱུང་བ་སླར་བསྐྱར་པས་ཕན་ནོ། །༄༅། །འཁོར་ལོ་འདི་རྐེད་ལ་གདགས་ན། ཕྱོགས་གང་དང་གང་དུ་འགྲོ་འདྲེན་གདོན་གྱི་གནོད་པས་མི་ཚུགས་སོ། །ལྔ་བཅུ་དྲུག་གི་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་ཞིང་གི་ཟུར་བཞིར་གདགས་ན་ཐེན་པས་ཚིག་འགྲོ་མི་ནུས་པར་བཤད་དོ།། །བརྒྱ་ལྔ་བཅུའི་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་མགུལ་ལམ་ལག་པ་གཡོན་དང་རྐེད་པ་གསུམ་ལ་གདགས་ན་མདའ་ཡོལ་འགྲོ། །བརྒྱ་ཉི་ཤུའི་འཁོར་ལོ། འདི་མགུལ་དུ་གདགས་ན། བཟའ་མི་མི་མཐུན་པ་ལ་མཐུན་པར་འགྱུར་པ་ཡིན། གཞན་མི་མཐུན་པ་མཐའ་དག་མཐུན་ནོ། །ལྔ་བཅུ་ང་དྲུག་འཁོར་ལོ། ། ༈འཁོར་ལོ་འདི་མགུལ་དུ་གདགས་ན་གཉིད་ཀྱི་ནང་དུ་དངངས་སྐྲག་འོང་བ་ལ་ཕན་ནོ། །འཁོར་ལོ་འདི་གདགས་ན་ཕྲུ་གུ་སྐྱེ་མ་ཐུབ་པ་ལ་སྐྱེ་ཐུབ་པའི་གདམས་པའོ། །སྟོང་ཕྲག་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་ཞོ་བསྲུབས་ཀྱི་ཡུབ་ལ་གདགས་ན་དཀར་ན་གནོད་པའི་མི་འབྱུང་བར་འགྱུར་རོ། །བརྒྱ་བཅུའི་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་རྐེད་པ་གདགས་ནས་མདུན་ཕྱོགས་སུ་འོང་བ་བྱས་ན། བུད་མེད་བུ་ཡང་ཡང་ཤར་འགྲོ་བར། གཟའ་ཉི་མའི་ཉིན་ཚེས་ཉེར་དགུ་ལ་བྲིས་ནས་གདགས་ན་བུ་ཆགས་པར་འགྱུར་རོ། ༈ །གྲོ་ག་ལ་ཨ་ཋ་གྷ་ནྷས་བྲིས་ནས་མགུ་འདུག་གདགས་ན། ཚད་པའི་རིགས་མཐའ་དག་ལ་ཕན་ནོ། །བརྒྱ་བཅུའི་འཁོར་ལོ། ། ༈ འཁོར་ལོ་འདི་གྲོ་ག་ལ་ཨཋ་གྣནྷས་གཟའ་ཉི་མའི་ཉིན་ནས་མགུལ་དུ་གདགས་ན། ཁ་ཟས་རྙེད་པར་བཤད་དོ། ཉེར་བརྒྱད་འཁོར་ལོ། ༈ གྲོ་ག་ལ་ཨཋ་གྷནྷས་བྲིས་ནས་སྒོ་ཐོག་དུ་གདགས་ན། ཁྲལ་འུ་ལག་ཉུང་བའི་གདམས་པའོ། །དྲུག་ཅུ་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་མགུལ་དུ་གདགས་ན་མི་གཞན་གྱི་སེམས་འགྲོ་ཞིང་བྱམས་པར་འགྱུར་རོ། །བརྒྱ་གོ་གཉིས་འཁོར་ལོ། ༈ འཁོར་འདི་བྲིས་ནས་ཞོ་སྲུབས་ཀྱི་ཡུ་བ་ལ་གདགས་ན་དཀར་གྱི་གནོད་པ་ཐམས་ཅད་ཐུབ་བོ། །སུམ་ཅུ་གཉིས་འཁོར་ལོ་གྲོག་ལ་ཨཋ་གྷནྷས་བྲིས་ནས་མགུལ་དུ་གདགས་ན། ལྷ་དང་བླ་མ་དཔོན་པོའི་ཐུགས་རྗེས་འཛིན་ལག་པ་ལ་གདགས་ན་ཚད་པའི་རིགས་པ་ཕན་ནོ། །སུ་ཧྲུག་ལ་ཁྲག་གིས་བྲིས་ནས་གདགས་ན་མཛེ་ནད་ལ་ཕན་ནོ། །བརྒྱ་ཅུ་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་བཞིན་བྲིས་ལ་ཐུམ་སྐོགས་དར་དཀར་དམར་སེར་ལྗང་བཞིས་གཏུམས་ལ་ཕྱོགས་བཞིར་བཙུགས་ན། ཆོམ་རྐུན་ལས་རྣམ་པར་རྒྱལ་ལོ། །དྲུག་ཅུ་རྩ་བཞིའི་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་སྤྱི་གཙུག་ཏུ་གདགས་ན། ཁ་མཆུ་ལས་རྒྱལ་ལོ། འཁོར་ལོ་འདི་རྐེད་པ་ལ་གདགས་ན། བད་གན་རླུང་གི་བེ་སྣབས་ཁྲུ་བ་ལ་ཕན་ནོ། ཉིས་བརྒྱ་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་མགུལ་དུ་གདགས། གཅིག་གཏིང་གི་ལོ་གསལ་འཁོར་ལོ་ལྟར་བྲིས་ན་ཆུས་བཀྲུས་ལ་ཁུ་བ་འཐུངས་ན། བུ་སྐྱེ་མ་ཐུབ་པ་ལ་ཕན་ནོ། བཞི་བཅུ་བཞིའི་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་གྲོ་ག་ལ་ཨ་ཋ་གྷནྷས་བྲིས། མགུལ་དུ་གདགས་ན་ལམ་བར་ལ་རྐང་པ་མིན་ཁྱིས་མི་འཆང་པའི་གདམས་པའོ། །ལྔ་བཅུ་བཞིའི་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་གྲོ་ག་ལ་ཨ་ཋ་གྷནྷས་བྲིས་ནས་མགུལ་དུ་གདགས་ན་རླུང་ཡ་མས་མགོ་ན་བ་ལ་མཆོག་ཏུ་ཕན་པར་བཤད་དོ། །དྲུག་ཅུ་རེ་གཉིས་འཁོར་ལོ། ། ༈ འཁོར་ལོ་འདི་གྲོ་ག་ལ་ཨཋ་གྷནྷས་བྲིས་ནས། གདགས་ན་ཕོ་བ་བད་རླུང་གི་ནད་རྣམས་ལ་ཕན་པར་འགྱུར་རོ། །ཉི་ཤུ་འཁོར་ལོ། །འཁོར་ལོ་འདི་གྲོ་གར་ཙནྡན་དཀར་དམར་དང་གུར་གུམ་གྱིས་བྲིས་ནས་གདགས་ན་ཁྲག་རླུང་གིས་མགོ་ན་བ་ལ་མཆོག་ཏུ་བཤད་དོ། །བཞི་བཅུ་འཁོར་ལོ།། འཁོར་ལོ་འདི་གྲོ་ག་ལ་ཨ་ཋ་གྷནྷས་བྲིས་ནས་རྐེད་པ་ལ་གདགས་ན། བཤལ་བ་བཅད་པའི་མཆོག་གོ །ཞེ་བརྒྱད་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་གྲོ་ག་ལ་ཨ་ཋ་གྷནྷས་བྲིས་ནས་མགུལ་དུ་གདགས་ན། འཁྲུ་བ་མི་ཕེབས་པར་ལྟེ་བ་ན་བ་ལ་ཕན་ནོ། །བརྒྱ་སོ་གཉིས་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་གྲོ་ག་ལ་བྲིས་ནས་མགུལ་དུ་གདགས་ན་སི་བའི་རིགས་ཕན་ནོ། ། བརྒྱ་བརྒྱད་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་གྲོ་ག་ལ་ཨ་ཋ་གྷནྷས་བྲིས་ནས་མགུལ་དུ་དུད་འགྲོའི་རིགས་མཐའ་དག་ལ་བཏགས་ན་གཅན་གཟན་གྱི་གནོད་པ་ལས་རྣམ་པར་རྒྱལ་ལོ། །དགུ་བཅུ་གཉིས་ ཀྱི་འཁོར་ལོ། ༈ །འཁོར་ལོ་འདི་གྲོ་ག་ལ་ཨ་ཋ་གྷནྷས་བྲིས་ནས་མགུལ་ལམ་ལག་པར་གདགས་ན། ཆོས་སྐད་དང་རིགས་ལུང་སོགས་རྒྱལ་བ་དང་། བློ་གསལ་བའི་གདམས་པའོ། །སྟོང་ཕྲག་བཞིའི་འཁོར་ལོ། ༈ །གྲོ་ག་ལ་ཨ་ཋགྷནྷས་བྲིས་ནས་ཁང་ཁྱིམ་གྱི་ཟུར་བཞིར་འཁོར་ལོ་གདགས་ནས། སྐྲད་རྙིང་གི་དུད་པ་བཏང་ན། འདྲེ་གདོན་གྱི་གནོད་པས་མི་ཚུགས་སོ། །བརྒྱ་ཉེར་གཉིས་འཁོར་ལོ། ༈ །གྲོ་ག་ལ་ཨ་ཋ་གྷནྷས་བྲིས་ནས་མགུལ་དུ་གདགས་ན་གཟའ་ནད་ཟུར་བུས་གཟུང་པ་ལ་ཕན་ནོ། །སུམ་ཅུ་འཁོར་ལོ། ། ༈ གྲོ་ག་ལ་ཨ་ཋ་གྷནྷ་བྲིས་ནས་མགུལ་དུ་གདགས་ན་ནད་རིགས་མཐའ་དག་ལ་སྔར་ནས་ཀྱི་ནད་གཞི་མེད་པར་འགྱུར། ཕྱིས་ནད་རིགས་མི་འབྱུང་བའི་གདམས་པ་ཨི་ཐི། བརྒྱ་དགུ་བཅུ་འཁོར་ལོ། ༈ །གྲོ་ག་ལ་ཨ་ཋ་གྷནྷས་བྲིས་ནས། མགུལ་དུ་གདགས་ན། མཐུ་གཏད་ཀྱིས་གླགས་མི་རྙེད་དོ། །བརྒྱ་དང་གྱ་གཉིས་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་ཤོག་བུར་བྲིས་ཏེ་མགུལ་དུ་གདགས་ན། སོ་ནད་ཀྱི་རིགས་མཐའ་དག་ལ་ཕན་ནོ། ། ༈ གྲི་ག་ལ་ཨ་ཋ་གྷནྷས་བྲིས་མགུལ་དུ་གདགས་ན། གཉིད་ཀྱི་ནང་དུ་གད་མོ་འོང་བ་ལ་ཕན་ནོ། །གྲོ་ག་ལ་ཨ་ཋ་གྷནྷས་བྲིས། འཁོར་ལོ་གཉིས་བཅོས་ནས། གཅིག་མགུལ་དུ་གདགས་ན། གཅིག་མེ་ལ་བསྲེགས་ནས་དུད་པ་བཏང་ན། བད་རླུང་གིས་གཟེར་བ་ལ་ཕན་ནོ། ༈ །འདི་རྫས་གོང་འདྲ་ནས་སོ་ན་ན་སོའི་བར་དུ་སྟེམས་ན་སོ་ནད་མཐའ་དག་ལ་ཕན་ནོ། གོང་འདྲ་མགུལ་དུ་གསན་ནད་པ་ལ་རི་ཏང་མཚམས་སམ་གདོན་སོགས་ཀྱིས་སྨྱོ་ལབ་བྱེད་ལ་ཕན་ནོ། ཉེར་དགུའི་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་མགུལ་དུ་གདགས་ཏྣ་རྣན་འདྲེའི་གནོད་པ་ཐམས་ཅད་ཀྱིས་མི་ཙུགས་པར་བཤད་དོ། བརྒྱད་ཅུ་གྱ་གཅིག་འཁོར་ལོ། ། ༈ །འཁོར་ལོ་འདི་མགུལ་དུ་གདགས་ན། བསམ་པ་ངན་པ་མི་འཆང་བར་འགྱུར་ཞིང་སེམས་བསྐྱེད་ཆེར་བཤད་དོ། སོ་གཉིས་འཁོར་ལོ། ༈ །འཁོར་ལོ་འདི་གཅིག་མགུལ་དུ་གདགས་གཅིག་ཆུས་བཀྲུས་ནས་ཁུ་བ་འཐུངས་པ་དང་། གྲོག་དང་གུ་གུལ་མེ་ལ་བསྲེགས་ནས་དུད་པ་བཏང་ངོ་། །དེས་མི་འགྲོ་ན་འགྲོ་འདོད་སྡོད་སྙིང་མི་འདོད་པས་ལས་མི་ནུས་པ་ལ་ཕན་ནོ། །འཁོར་ལོ་འདི་རྐེད་པ་ལ་གདགས་ན་དམར་བཤལ་གྱི་ནད་ལ་ཕན་ནོ། །ཁྲག་སྟོད་དུ་རླུང་གིས་བུས་ནས་མགོ་བོ་ན་བ་ལ་ཕན་པར་བཤད་དོ། །སོ་བདུན་འཁོར་ལོ། ༈ འཁོར་ལོ་འདི་མགུལ་ལམ་ལག་པར་གདགས་ན། རང་གི་བུད་མེད་བློ་ཕྱིར་ཁྱེར་ནས་ཁྱོ་གཞན་མ་ཚོལ་ན་ཕན་ནོ། །ལྔ་བཅུ་ལྔ་ཁོར་ལོ། ༈ གོང་འདྲ་ཞིང་ལ་ཕན་ནོ། །༄། །པྲམཾ བཻདཱ་སཱ་རཱཾ་གདྷཱ་ར་ཙ་ར་ཀ་མཱ་དི་བི་ཛ་ཧཱ་ར། །༄༅། །རྒྱ་གར་སྐད་དུ། བྲཧྨ་བེ་ད་སཱ་ཛཱ་ག་དྷ་ར་ཙ་ར་ཀ་ནཱ་མ། བོད་སྐད་དུ། ཚངས་པའི་རིག་བྱེད་རྒྱ་མཚོའི་ཚངས་པའི་རིག་བྱེད་རྒྱ་མཚོའི་ཡན་ལག་འཛིན་པ་གཡོ་བ་ཅན་སོགས་བཞུགས་སོ། །ཡན་ལག་འཛིན་པ་གཡོ་བ་ཅན་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་མ་ཚངས་པའི་བུ་མོ་དབྱངས་ཅན་མ་ལ་ཕྱག་འཚལ་ལོ། །ཚངས་པ་ཆེན་པོའི་ཚེའི་རིག་བྱེད་རྒྱ་མཚོ་ལྟ་བུ་ལས་སྙིང་པོར་ཕྱུང་བ་འདི་ལ། ནད་ཀྱི་བརྟག་པ། ངོས་འཛིན། གསོ་ཐབས་སོགས་རིམ་པར་བསྟན་པ་ལས། ཐོག་མར་རྩ་ལ་བརྟག་པ་ནི། ནད་པ་སྐྱེས་པའི་ལག་པ་གཡས་དང་བུད་མེད་ཀྱི་གཡོན། མཐེ་བོང་རུས་འབུར་འོག་ནས་སོར་གང་བོར་བའི་ས་ནས་མཛུབ་མོ་གསུམ་གྱིས་མནན་པའི་དང་པོའི་འོག་མཁྲིས་པའི་ས། གཉིས་པ་བད་ཀན། གསུམ་པ་རླུང་གི་ས་ཡིན་ལ། དེ་ལ་ལེགས་པར་བརྟག་སྟེ། དེ་འང་མཁྲིས་པའི་རྩ་ནི་བྱ་རོག །ཁྲུང་ཁྲུང་། སྦལ་པ་གསུམ་གྱི་འགྲོས་དང་འདྲ་སྟེ་འཕར་ཞིང་མཆོང་བའི་ཚུལ་ཅན་ནོ། །བད་ཀན་གྱི་རྩ་ནི་ངང་པ། རྨ་བྱ། ཕུག་རོན་གསུམ་གྱི་འགྲོས་དང་འདྲ་སྟེ་སྦོམ་ཞིང་དལ་བའི་ཚུལ་ཅན་ནོ། །རླུང་གི་རྩ་ནི་སྦྲུལ་དང་ཛ་ལུ་ཀའི་འགྲོས་ལྟ་བུ་སྟེ་འཁྱོག་ལ་པེལ་བའི་ཚུལ་ཅན་ནོ། །འདུས་པའི་ནད་ཀྱི་རྩ་ནི་མཐིང་རིལ་གྱི་འགྲོས་དང་འདྲ་སྟེ་མྱུར་ལ་དྲག་པར་འཕར་ཞིང་སྡོད་ལ། དེ་རྣམས་མ་ནོར་བར་ཞིབ་ཏུ་བརྟག་པ་གཅེས་སོ། །ནད་དེ་རྣམས་སློང་བའི་དུས་དང་རྐྱེན་ནི། དེ་འང་མཁྲིས་པའི་ནད་ནི་དུས་ཐ་སྐར། སྨིན་དྲུག་ས་ག །སྣྲོན་གྱི་ཟླ་བ་རྣམས་ལ་ལྡང་ལ། རྐྱེན་ཟས་རོ་ལ་བཟོས་པ མེ་དང་ཉི་མ་ཚ་སར་བསྡད་ཅིང་ཕྱིན་པ། དྲག་ཤུལ། སེམས་ཁྲོས་པ། ཆང་བཏུངས་ནས་མེ་དང་ཉི་མར་བསྡད་པ་སོགས་ཀྱིས་སློང་། བད་ཀན་ལྡང་བའི་དུས་ནི། དབོ་དང་ནག་པའི་ཟླ་བ་ཡིན་ལ། ཟས་

རོ་མངར་བ། ཚྭ། ཞོ། འོ་མ། ཤིང་ཏོག །ཆུ་མང་དུ་བཏུངས་པ། ཉིན་མོ་ཉལ་བ་རྣམས་ཀྱིས་སློང་ངོ་། །རླུང་ནད་ལྡང་བའི་དུས་ནི། མགོ། རྒྱལ། མཆུ། མཆུ་སྟོད། གྲོ་བཞིན། ཁྲུམས་སྟོད་ཀྱི་ཟླ་བ་རྣམས་ལ་ལྡང་ལ། རྐྱེན་ནི་
ཟས་བཅུད་མེད་པ་ཟོས་པ། གཉིད་ཆག་པ། གླུ་དབྱངས་སོགས་སྐད་ཆེན་པོ་བཏོན་པ། ལུས་འཁྱགས་པ། སེམས་མི་བདེ་བ་སོགས་ཀྱིས་སློང་ངོ་། །མཁྲིས་པའི་ནད་ལངས་པའི་རྟགས་ནི་ལུད་དྲོད་ཆེ་ཞིང་ཁོལ་བུར་ན། ཁ་སྐོམ་ཞིང་རོ་ཁ། སྐོམ་དད་ཆེ་བ་
སོགས་འབྱུང་ལ། བད་ཀན་གྱི་ནད་ལངས་པའི་རྟགས་ནི། ལེ་ལོ་ཆེ། གློ་སློང་། ལུད་པ་ལུ། ཁའི་རོ་མངར། དང་ཁ་མི་བདེ། བྲང་ཚ། སྦོས་འཁྲོག་སོགས་འོང་ལ། རླུང་ནད་ལངས་པའི་རྟགས་ནི། སེམས་འཕྱོ། ལུས་འདར། མཚོགས་མ་དྲོད་ཆེ་
ཞིང་ལུས་བྱིང་དྲོད་ཆུང་། འདུག་སར་མི་ཚུགས་པ་སོགས་འབྱུང་ངོ་། །འཚོ་བ་དང་མི་འཚོ་བའི་མཚན་ཉིད་བརྟག་པ་ནི། ལྟེ་བ། རྐང་ལག་བཞིའི་མཐིལ། སྣ་རྣམས་དྲོད་དང་ལྡན་པ་དང་། སྣས་དྲི་བཟང་ངན་ཐམས་ཅད་ཚོར་ཞིང་ཟས་རོ་དང་ལྡན་ལ། གཉིད་བདེ་
ཞིང་ཟ་ཟི་མེད་པ་སེམས་བདེ་བ་སོགས་བྱུང་ན་ངེས་པར་འཚོ་བས། རྟགས་དེ་རྣམས་དང་ལྡན་ན་སྨན་གྱིས་བཅོས་པར་བྱ། དེ་ལས་ལྡོག་ཅིང་ཁྱད་པར་ཉེ་བའི་རྟགས། རླུང་གི་གནས་ལྟེ་བ། མཁྲིས་པའི་གནས་མཆིན་པ། བད་ཀན་གྱི་གནས་བྲང་རྣམས་ཡིན་
ལ། རླུང་མཁྲིས་པའི་གནས་སུ་འཕོས་པས་ལྟེ་བར་དྲོད་མེད། མཁྲིས་པ་བད་ཀན་གྱི་གནས་སུ་འཕོས་པས་དེའི་རྐྱེན་གྱིས་བད་ཀན་ཨོ་སྟོང་དུ་འཕོ་ནས་ཕྱི་དབུགས་ནང་དུ་མི་འགྲོ། མཚན་ཉིད་དེ་དག་དང་ལྡན་ན་མྱུར་དུ་འཆི་བས་སྨན་དཔྱད་ལ་སོགས་པ་བོར་ཏེ་དགེ་བའི་ལས་
ལ་འབད་པར་བྱའོ། །ཡང་འཚོ་འཆི་བ་རྟག་ཐབས་ཀྱི་མན་ངག་ལ། སྣོད་གཙང་མར་ཆུ་བླུག །དེའི་སྟེང་དུ་མར་དང་སྣུམ་བསྲེས་པ་བསྐོལ་ནས་བསྒྲངས་པ་བླུག་སྟེ་ལེགས་པར་དཀྲུགས་ལ། དེའི་ནང་དུ་ནད་པའི་གཟུགས་འཆར་དུ་བཅུག་སྟེ་བལྟས་པས་ལུས་བྱིངས་

ཀྱི་གྲིབ་མ་ཤར་ཀྱང་མགོ་བོའི་གྲིབ་མ་མེད་ན་མྱུར་དུ་འཆི་ཞིང་། ལུས་ཚང་མའི་གྲིབ་མ་འདུག་ན་ངེས་པར་འཚོ་བར་འགྱུར་རོ། །དེ་ལྟར་ལེགས་པར་བརྟགས་ནས། ནད་དེ་རྣམས་ཞི་བར་བྱེད་པའི་སྨན་གྱི་སྦྱོར་བ་བསྟན་པ་ནི། ཚད་པ་སྤྱི་འཇོམས་ལེགས་འཛིན་གྲུབ་པ་
ཆུང་བའི་སྦྱོར་བ་ནི། ཤུཎྛི། །རིངྒ་ནི། པཱུ་ཧ་ཀ་ར་མཱུ་ལ། ཀ་ཀ་ར་སིངྒི་། ཀ་ཊ་ཀི། ཀ་ཙུ་ར། བྷ་བ་ནེ་ཋི། གུངྩ། ཨམཱ་ལ། ཧ་ལ་དྷི། པིཔྤ་ལ། མ་རི་ཙི། ཀ་ལ་ཨུཉྫི། པི་ཏ་བ་པ་ར། པྲ་ཏྲ་ཛ། ཨ་ག་ར། ཛབས། ཀུཥྚ། བ་ལ་ལོ་ཙ་ཎ། ཏ་ཛ། ཨ་
ཏི་ས༑ དེ་བ་ད་རུ། ལྒ། ན་ག་ར་མོ་ཐ། པོ་ཊོ་ལ། ཁམས་ཀྱི་རུ་རྟ། ཨཛལྦ་ནི། ཙི་ཏ། པིཔྤ་ལ་མུལ་ སྨ་རུ་མགོ་ནག་གི་ཤིང་ ལི་ཁྲི་ སྐྱུ་རུར་ ལྒ་སེར་ དྲོད་སྨན་ ཕོ་རིས་ རྣམས་ཆ་མཉམ་པ་ཉག་གང་དང་། ཙིར་ཡི་ཏ་ ཨ་ཀ་རུ སྤོར་དོ་བཅས་ ཤ་ཕོ་རུ་རྟ་ ཞིབ་པར་བཏགས་ ཤིང་ཚ་
ལ་ཐུན་ཚད་ ཤུག་པ་ ཚེ་ཕྱོགས་ཙམ་ རྨ་ནུ་བླ་སྒང་ རེ་ཆུ་གྲང་གིས་རྟ་ ལ་ལ་ཕུད་ པི་པི་ལིང་གི་རྩ་བ་ བྱས་བཏང་བས་མཁྲིས་ཚད། རླུང་ཚད། བད་ཀན་ལ་བརྟེན་པའི་ཚད་པ། འཁྲུགས་ཚད། འགྲམས་ཚད། རིམས་ཚད་སོགས་ཚད་པ་གསར་རྙིང་ཐམས་ཅད་ཞི་བར་བྱེད་ཅིང་།
གཞན་ཡང་སྐྱ་སྦབ། གྲང་རླུང་། མིག་སེར། དབུགས་མི་བདེ་བ་རྣམས་ལ་ཕན་ནོ། །རིམས་འཕྲོག་ལྕགས་ཀྱུ་ཆེན་མོའི་སྦྱོར་བ་ནི། ཤུཎྛི། མ་རི་ཙི། པིཔྤ་ལ་གསུམ་ཞོ་བརྒྱད་རེ། ཀནྡ་ཀ། བིཥ། པ་ར་གསུམ་ཞོ་དོ་རེ་རྣམས་ཞིབ་པར་བཏགས་ལ། དྷ་དཱུ་ར།
བཱད། སྒ་རློན་པ་རྣམས་ཀྱི་ཁུ་བས་འདམ་བཏགས་ལེགས་པར་བྱས་ནས་རིལ་བུ་སྲན་མཆེ་ཤོས་ཙམ་རེ་སྒྲིལ་ལ་སྒའི་ཁུ་བས་རྟ་བྱས་ཏེ་རིལ་ ལྒ ཕོ་རིས་ དྲོད་སྨན་ བུ་རེ་བཏང་བས་རླུང་། མུ་ཟི་སེར་པོ་ སྨན་ཆེན་ དངུལ་ཆུ་ མཁྲིས་པ། བད་ཀན། ཚད་པ་ ཐང་ཕྲོམ་
སོ་མེ་ར་ཙ། གསར་རྙིངས། རིམས་དྲག་པ། རིམས་ཉིན་གཅིག་པ། རིམས་ཉིན་གཉིས་པ། རིམས་ཉིན་གསུམ་པ། རིམས་ཉིན་བཞི་པ། རྟག་པའི་རིམས། མ་འཛུབ་རྣམས་ལ་མཆོག་ཏུ་ཕན་ནོ། །རིམས་འཕྲོག་ལྕགས་ཀྱུ་གྲུབ་པའི་སྦྱོར་བ་ནི། ཤངྒ་བྷ་ དུང་ཐལ་

སྨ་དང་ཧ་རི་ཏ་ལ་གཉིས་ཞོ་བརྒྱད་རེ། ནཱི་ལ་ཐོ་ཐ་ཞོ་དོ། གི་པ་ཀོ་ཊི་ཞོ་གསུམ་རྣམས་ཞིབ་པར་བཏགས་པ་སླར་ཡང་གི་བ་ཀོ་ཊའི་ཁུ་བས་འདམ་བཏགས་བྱས་ནས་བགངས། དེ་རྫ་སྣོད་གསར་པར་བླུག་སྟེ་ཁ་ལེགས་པར་བཅད་ནས་རླུང་མི་འཆོར་
བ་བྱས། དེ་ས་དོང་ཁྲུ་དོ་གྲུ་ བབླ་ བཞི་གཏིང་ལའང་ བིག་བན ཁྲུ་དོ་ཡོད་པ་ཞིག་བྲུས་ལ་གཅི་བས་བཀང་བའི་དཀྱིལ་ཚད་དུ་བཅུག་པར་མེ་སྦར་ཏེ་མེ་ཤི་ནས་གྲང་ཐག་མ་ཆོད་པར་བཞག །དེ་ནས་བཏོན་ལ་དམའ་རུ་མགོ་ནག་རེ་ཙམ་རེ་བྱེ་དཀར་ཐུན་ཚད་ཙམ་རེ་
དང་མཉམ་དུ་བཏང་ན་ཆད་པའི་རིགས་གསར་རྙིངས་གང་ལའང་ཕན་ངེས་ཤིང་། གཞན་ཡང་ནད་ཀྱི་རིགས་ཚ་གྲང་གསར་རྙིང་ཐམས་ཅད་ལ་ཕན་པས་སྤྱི་འཇོམས་ཆེན་མོའོ། །རླུང་མཁྲིས་བད་ཀན་གསུམ་ཀ་འདོམ་པའི་ཚད་པས་དྲག་ཏུ་ན་ན། པིཔྤ་ལ། མ་ཎི་སི་ལ།
ནིམྜ་ཕལ་གསུམ་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ། ཀ་རེ་ལིའི་ཁུ་བས་རིལ་བུ་སྐྱུ་རུ་ར་ཙམ་སྒྲིལ་ལ་ཆུ་གྲང་དང་མཉམ་དུ་བཏང་བས་མྱུར་དུ་ཞི་བར་འགྱུར་རོ། །མཁྲིས་ཚད་ཀྱིས་ན་ན། པི་ཏ་པ་པ་ར་ཞོ་གང་ཞིབ་པར་བཏགས་ལ། ཆུ་ཅུང་ཟད་ དྲོད་སྨན་ མ་ཎི་ཚལ་ལྡོང་རོས་
རྡི་སྦའི་འབྲལ་བུ་ བླུག་སྟེ་འདམ་བཏགས་བྱས། དེ་སླར་ཆུ་གྲང་ཕུལ་གང་ཙམ་ལ་སྦྱངས་ནས་བཏུངས་ན་མྱུར་དུ་ཕན་པར་འགྱུར་རོ། །ཡང་མཁྲིས་ཚད་ལ། བ་ལ་ལོ་ཙ་ན། ན་ག་རམོ་ཐ། ཙན་དན་དཀར་པོ། པི་ཏ་པ་པ་ར། ཤུཎྛི། ཀ་ཏར་ཀི་ཛ་ར་རྣམས་ཆ་མཉམ་
ཞིབ་པར་བཏགས་ལ་བོད་ཀྱི་ཐུན་ཚད་ཆེ་ཕྱོགས་ཙམ་ཆུ་གྲང་གིས་རྟ་བྱས་བཏང་བས་ཕན་པར་འགྱུར་རོ། །བད་ཀན་གྱི་ཚད་པས་ན་ན། ཤུཎྛི། མ་རི་ཙི། ཀ་ཡི་ཕ་ར། པིཔྤ་ལ་རྣམས། མ་ནུ་གླ་སྒང་ ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ ལྒ བ་ལའི་ རྩ་བ་ ཆུ་གྲང་གིས་རྟ་
བྱས་སྣ་བུག་ཏུ་བླུག་ན་ཕན་ནོ། །རླུང་ཚད་ཀྱིས་ན་ན། ཤུཎྛི། ལྒ་ པཉྩ། ཁ་རུ་ཚ་ པིཔྤ་ལ། དྲོད་སྨན་ མ་རི་ཙི། ཕོ་རིས་ ལྒེ་ ཕོ་རིས་ ཙི་ར་ཡི་ཏ། ཏིག་ཏ་ དྲོད་སྨན་ ཀ་ཊ་ཀི། ཧ་རི་ཏ་ཨ་རུར་ ཀ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་བོད་ཀྱི་ཐུན་

ཚད་ཆེ་ཤོས་ཙམ་རེ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་བས་ཕན་པར་འགྱུར་རོ། །མ་འཇུ་པའི་ཚད་པས་ན་ན། ཨ་ཛ་མོངྷ། ཧ་རི་ཏ། སཉྩ་ར་ལོ་ཎ་གསུམ་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཐུན་ཚད་ཆེ་ཤོས་ཙམ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་བས་ཕན་པར་འགྱུ་རོ། །
འཁྲུགས་ཚད་ཀྱིས་ན་ན། ཏིལ་མར་གྱི་སྣུམ་གྱིས་བསྐུལ་ཉེ་ལེགས་པར་བྱས་ལ། དེ་རྗེས་ཆུ་དྲོན་མོས་ ལ་ལ་ཕུད་ཆུང་བ་ མེ་རུ་ར་ ཁ་རུ་ཙཱ་ ལུས་བཀྲུས་ཏེ་གོས་འཐུག་བོས་བྱི་བས་ནས་ཅུང་ཟད་ཅིག་བཞག་ན་ཕན་ནོ། །མཐོང་ཚད་ཀྱི་ན་ན། པིཔྤ་ལ། དྲོད་སྨན་
མ་རི་ཙི། ཙ་ར་ཡི་ཏ། ཤུཎྛི། ཧིངྒུ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཐུན་ཚད་ཆེ་ཕྱོགས་ཙམ་རྒུ་གྲང་གིས་རྟ་བྱས་བཏང་བས་ཕན་འགྱུར་རོ། །འདུས་ཚད་ཀྱིས་ན་ན། འདིའི་ནད་རྟགས་ལུས་བྱིང་དྲོད་མེད་ལ་མིག་དྲོད་ཤིང་མགོ་བོད་མིག་ལ་ཟུག་ཁོལ་བུར་ངྷང་བཞིག་ཡོང་བསུང་ སིངྒར་པེ།
ཕོ་རིས་ ཏིག་ཏ་ ལྒ་ ཤིན་ཀུན་མེར་བསྲེགས་པ་ མ་རི་ཙི། པིསྤ་ལ། པིཥ། སྷངྒ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་སྒའི་ཁུ་བས་རིལ་བུ་དམའ་རུམ་གོ་ནག་ཙམ་སྒྲིལ་བ་བཏངས་ཕན་ཞིང་། གཞན་ཡང་རླུང་གི་ནད་གྲང་བ། ཡན་ལག་ཞ་གྲུམ་སོགས་ རྒྱ་མཚལ་
ལའང་ཕན་ནོ། །ཡང་འདུས་པའི་ནད་ལ། ཡིད་བཞིན་ཕོ་དིས་ དྲོད་སྨན་ སྨན་ཆེན རྦབ ནོར་བུའི་བཅུད་ཀྱི་སྦྱོར་བ་ནི། གནྔྷ་ཀ། པ་ར། མ་རི་ཙེ། ཤྭེཏ་ཛིར། ཀལ་ཛིར། སེནྔྷ། ལོ་ཎ། སཉྩལོ་ཎ། སཾ་བ་རི་ལོ་ཎ། ཁ་རིལོ་ཎ་རིགས་གཉིས། སཛི་བ་ར།
ཡ་བ་ཁར། ས་མུ་དྲ་ཁར། པིཥ། ཨལྦ་ར་ཀ། ཤུརྦིྛ྄རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་པཱ་ནིའི་ཁུ་བས་རིལ་ མུ་ཟིང་ར་པ་ དངུར་ཆུ ཕོ་རིས་ ཟིར་དཀར་པ་ ཟིར་ནག་པོ་ རྒྱམ་ཚཱ་ ཁ་རུ་ཚྭ་ ལྭ་ཚྭ་རིགས་གཉིས་ བུ་སྲན་མ་ཙམ་བསྒྲིལ་ཏེ་ ཟི་ཚྭ་
གྱི་ཚོར་བ་ བཏང་བས་ཞི་བར་ སྨན་ཆེན་ ལྷང་ཚེར་ སྒྲ་ འགྱུར་ཞིང་། སྤོས་ཁྲོག །ཁྲག་འགྲིམ་པ་རྣམས་ལ་ཡང་ཕན་ནོ། །ཡང་འདུས་ནད་ཀྱི་སྨན་ལ། མ་རི་ཙི། ཕོ་རིས་ པིཔྤ་ལ། དྲོད་སྨན་ ཤུཎྛི། ལྒ་ པི་ཥ། སྨན་ཆེན་ གནྔྷ་ཀ། མུ་ཟི་སེར་པོ་པ་རུ་དཔུང་ཆུ་

རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་རས་ལ་བཙགས། དེ་ནས་རྡོ་གཞོད་ནང་དུ་ཐང་ཕྲོམ་ཀྱི་ཁུ་བས་གར་སླ་གོ་ཙམ་བྱས་པམ་སྐམ་བར་ཉེད། སླར་ཡང་གོང་བཞིན་ཉིན་གསུམ་གྱི་བར་མཚམས་མཆད་པར་བྱས་ལ། དེ་ནས་རིལ་བུ་དམའ་རུ་མགོ་ནག་
ཙམ་བྱས་ལ་ཐོ་རངས་རིལ་བུ་རེ་བཏང་བས་ཕན་ཞིང་། གཞན་ཡང་བད་ཀན། གྲང་རླུང་། རུས་པ་ཁོལ་བུར་ན་བ། དང་ཁ་མེ་བདེ་བ་རྣམས་ལ་ཕན་ནོ། །ཡང་ངྷཱནི། ན་གར་མོ་ཐ། ཙིར་ཡི་ཏ། ཀུཥྛ། ཨིནྡྲ་ཡ་བ། དེ་ལྦ་ད་རུ། ཤུངྷ། ག་ཛ་བིཔྤ་
ལ་རྣམས་ཆ་མཉམ་ཞིབ་བྱིང་དང་ཐུན་ཚད་བོད་ཀྱི་ཐང་ཙམ་ཆུ་རུལ་བརྒྱད་ལ་བཏབ་ནས་ཆུ་ཆ་བདུན་མ་བསྐམ་པར་སྐོལ་ལ། དེ་ནས་དྲོ་འཇམ་ཙམ་ལ་བཏུངས་བའི་ནད། ཀུ་སུ་ མ་ནུ་པྤ་སྤང་། ཏིག་ཏ་ ཤ་བོ་རུ་རྟ་ དུག་མོ་ཉུང་ ཤུག་པ་ ལྒ་ ཀོང་པོན་ཡོད་པའི་དྲོད་སྨན་
འདུས་ཚད། ཨིག་གུའི་སྐྱིགས་བུ། སྐྱུག་པ། སྟོད་བུ་འཚམས་པ་རྣམས་ལ་ཕན་ནོ། །ཧྲིཀོཊ། ཏྲི་ཕ་ལ། ཧིརྒུ། བཙཱ། སེནྡྷེ་ལོ་ཎ། ཀུཥྛ། ས་རི་སོཾ། །སིར་ས་བལ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་པ་རའི་ཆུས་ཁུ་བ་བྱས་ནས་སླར་ཡང་
བརྡར་ཏེ་མིག་ལ་བྱུགས་ན། མིག་གི་ནད། སེམས་གཡོ་ཞིང་འཁྲུག་པ། མིག་རབ་རིབ། ཚོ་བ་གསུམ་ འབྲས་བུ་གསུམ་ ཤི་ཀུན་ ཤུདག་ ཀུམ་ཚ་ ཤ་ཕོ་རུ་རྟ་ བང་ཁང་ ལི་བྲུའི་འབྲུ་ མཚན་མོ་གཉིད་མི་ཡོང་བ་རྣམས་ལ་ཕན་ཞིང་འདྲེ་གདོན་གྱི་གནོད་པའང་ཐུབ་
པོ། །ཀུཥྛ། ལལྤངྒ། པིཔྤ་ལ། ཨ་ཀ་ར་ཀ་ར་ཧ་རྣམས་ཆ་མཉམ་ཞིབ་བར་བཏགས་ལ་སྒའི་ཁུབས་རིལ་བུ་སྐུ་རུར་ཙམ་སྒྲིལ་ལ་བཏང་བས། བད་ཀན། འདུས་པ། མགོ་བོ་ན་པ། སྡང་པ་རྣམས་ལ་ཕན་ནོ། །རྒྱུ་ཚད་ཀྱིས་ན་ཞིང་ཁྲག་འགྲིམ་པ་སོགས་མཆོག་
ཤ་བོ་རུ་རྟ འིཤི དྲོད་སྨན་ ཏུ་ཕན་ནོ། ལི་ལ་བ་ཏིབ་ཊའི་སྦྱོར་བ་ནི། མ་རི་ཙི། ཕོ་རིས་ མསྟ་ཀི། ང་ཌི་མ། སེ་འབྲུ་ ལྦཾ་ཤ་ལོ་ཙན། ཅུ་གང་ ཨམྤ། ཨན་འབྲས་ ལོ་ད། མར་ཧ་ཋི། ངྷ་ཏྲི། ངྷ་བ་ཀཕུ་ལ། སྣ་བཀའི་མེ་ཏོག མ་ཛུ་ཕ་ལ། མ་ཛུའི་འབྲུ་

སིམྤ་རི། ཀུཥྛ། ཛ་ཡི་ཕ་ལ། བ་བུ་ར་ཀ་པ་ལ། ཁ་ཡི་ར། ཀོ་ཧ་ཌ་ཀ་པི་ཛ་རྣམས་ཆ་མ་མ་ཞིབ་པར་བཏགས་ལ་རས་ལ་བཙགས་ཏེ་ཐུན་ཚད་ཆེ་ཕྱོགས་ཙམ་པོ་སྟ་ཀའི་ཁུ་བས་རྟ་བྱས་བཏང་བས་ཕན་ཞིང་། སྨན་གཏོང་རིང་ཟས་སྤྱོད་འབྲས་ཟན་བའི་དར་བ་དང་
མ་ནུརྟ་རྐང་ ཤ་ཕོ་རུ་རྟ་ ཛཱཏི་ བ་བུ་རའི་འབྲུ་ རྒྱ་གར་སྟོད་ཛ ཀོ་གར་སྟོད་ཛ ཀོཧ་ཌའི་འབྲུ་ མཉམ་དུ་ཅུང་ཟད་རེ་བཏང་། གཞན་མ་བཟའ་བཏུང་གི་རིགས་མི་གཏོང་། རྒྱུ་ཚད་སྤྱི་འཇོམས་ ཧལོ་ བྲིངྔྷ་གཾ་གཱངྷ་རའི་སྦྱོར་བ་ནི། ན་གར་མོ་ཐ། ཤུཎྛི། ཨ་ར་ལུ། ངྷ་བ་ཀ་ཕུ་ལ།
བེལ། ཨཏི་ས། མོ་ཙ་རཱ་ས། ལོ་ངྷ། ལཛ་རུ། ཨམྦ། ཀ་བི་ཛ། ཀུཎྛ། ཨིནྡྲ་ཡ་བ། བལ་ལོ་ཙ་ན་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཐུན་ཚད་ཆེ་ཕྱོགས་རེ་འབྲས་སྐམ་པོ་ འཕར་བལ་ཡ་ཀ་འཛིན་ མ་རུ་གླ་སྒང་ ལྒ་ བཀྲུས་པའི་ཆུ་ཕུལ་ དྷ་བའི་མེ་ཏོག
བའི་བ མ་རུ་རྟ་རྐང་གི་ཐང་ཆུ་ ཕྱེད་སྦྲང་བ་རུ་ར་ཙམ་རེ་དང་མཉམ་དུ་བཏང་བས་ཨས་འབྲས་ ཤ་བོ་ངུརྟ་ གུན་མོ་ཉུང་ འཁྲུ་བ་ཆོད་ཅིང་མྱུར་དུ་ཕན་པར་འགྱུར་རོ། །ཡང་ལ་གུག་ངྒཱངྷ་རའི་སྦྱོར་བ་ནི། ཤུཎྛི། ངྷ་བ་ཀ་ཕུ་ལ། མོ་ཙ་རས་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཐུན་ཚད་ཆེ་ཕྱོགས་
ཙམ་རེ་བའི་དར་བ་ཕུལ་ཕྱེད་བྱིས་རྟ་བྱས་བཏང་བས་ཀྱང་ནུས་པ་གོང་དང་འདྲ། ཡང་རྒྱུ་ཚད་གསར་རྙིང་གི་ནད་ལ། ཨམྦི་པི་ཛ། ཛ་ཡེ་ཕལ། ངེ་ལ། ཁ་ཡིར། གངྦྔ་འཛིན་ཆད་བ་ ལྒ་ ངྷ་བའི་མེ་ཏོག་ མ་ནུ་རྟརྒར་གི་ཐང་ཆུ་ ཨ་ཕི་མ་རྣམས་ཆ མཉམ་ཞིབ་པར་བཏགས་ལ་ཆུ་གྲང་
དང་སྦྱར་ཏེ་ལྟེ་བའི་མཐའ་སྐོར་དུ་སོར་གསུམ་གྱི་རྒྱ་ཙམ་ལ་བྱུགས་པས་ཀྱང་ཟུགས་གཟེར་ཆག་ཅིང་འཁྲུ་བ་ཆོད་དོ།་ཨམ་འབྲས་ ཛཱཏི་ པིལ་བ་ རྒྱ་གར་སྟོང་ཛ་ ཡང་རྒྱུ་ཚད་ལན་ག་རི་ངྷའི་ཐང་གི་སྦྱོར་བ་ནི། ཤུཎྛི། ཀུཥྛ། ཨ་ཏིས། ཧིངྒུ། ན་གར་མོ་ཐ་རྣམས་ཆ་མཉམ་ཞིབ་
རྩིང་དང་ཐུན་ཚད་བོད་ཀྱི་ཐང་ཙམ་ཆུ་ཕུལ་བརྒྱད་ལ་བཏབ་ནས་ཆུཆབདུན་མ་སྐམ་པར་སྐོལ་ལ། དེ་ནས་དྲོ་འཇམ་ཙམ་ལ་བཏུངས་པས་ཕན་པར་འགྱུར་རོ། །ཡང་རྒྱུ་ཚད་ཀྱིས་ཁྲག་ཁོ་ གྲོང་ཁྱེར་ལས་ལྷག་པ་ ལྒ་ ཤ་ཕོར་རྟ་ ཤིང་ཀུན་ མ་ནུ་གླ་སྒང་ ན་འགྲིམ་པ་ལ། བ་ལ་ལོ་ཅན།

ཀུཥྛ། ཨ་ཏི་ས། ན་ག་ར་མོ་ཐ། བེ་ལ་རྣམས་ཆ་མཉམ་ཞིབ་རྩིང་དང་ཐུན་ཚད་སོགས་གཏོང་ལུགས་གོང་བཞིན་བྱས་པས་མྱུར་དུ་ཆོད་པར་འགྱུར་རོ། །ཡང་། ལོ་དྷ། ཨིནྡྲ་ཡ་བ། མོ་ཙེ་ར་ས། ན་ག་ར་མོ་ཐ་ བེ་ལ། དྷ་བ་ཀ་ཕུ་ལ་རྣམས་ཆ་མཉམ་ཞིབ་
པར་བཏགས་ལ་བུ་རམ་ ཤ་པོ་རུ་རྟ་ མ་ནུ་བླ་སྒང་ བིལ་བ་ གྱིས་རྟ་བྱས་རིལ་བུ་བ་རུ་ར་ཙམ་སྒྲིལ་ལ་བཏང་བས་ཀྱང་ཆོད་དོ། །ཡང་རྒྱུ་ཚད་ཀྱིས་ཁྲག་དང་སེར་པོ་གཉིས་ཀ་འགྲིམས་ན། དུག་ཅེ་སྦྱང་ མ་ཌྷུ་རྟ་རྐང་གི་ཐང་ཤིང་ མ་ནུ་གླ་ལྒང་ བིལ་པ་ ངྷ་བའི་མེ་ཏོག སེནྟ་ལོ་ཎ།
སཉྩར་ལོ་ཎ། ཧིངྒུ། བ་ཙ། ཧ་རཱཾ་ཏ་ཀཱ། ཨ་ཏི་ས་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཐུན་ཚད་ཆེ་ཕྱོགས་ཙམ་རེ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་བས་མྱུར་དུ་ཆོད་ཅིང་ཕན་པར་འགྱུར་རོ། །ཕོ་བའི་མེ་དྲོད་ཉམས་ནས་ཟས་གང་ཟོས་ཀྱང་མི་འཇུ་བར་འགྲིམ་ཞིང་སྦོས་ཉམས་ རྒྱབ་ཚ་
བ་རུ་རྒ ཤིང་ཀུན ཤུ་དག་ ཨྲ བྱེད་པ་ལ། དབང་མི་བདེ། ལུས་ཤེད་རིམ་བཞིན་ཆག་པའི་ནད་ལ། དྷ་ནི་ཡ། ན་ག་ར་མོ་ཐ། ཤུཥྛ། །མཱུ་ལི་ཀ་བི་ཛ་རྣམས་ཆ་མཉམ་ཐང་ཚད་དང་བསྡུ་ལུགས་གོང་བཞིན་བཏང་བས་ཕན་པར་འགྱུར་རོ། །ཡང་ན། ན་ག་ར་
མོ་ཐ། ཤུཥྛ། ཨ་ཏི་ས། གི་ལོ་ཧི་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཐུན་ཚད་ཆེ་ཕྱོགས་ཙམ་རེ་ཆུ་སྐོལ་གྱིས་ འུ་སུ་ མ་ནུ་གླ་སྒང་ ལྒ་ ལ་ཕུག་གི་འབྲུ་ རྟ་བྱས་བཏང་བས་ཀྱང་ཕན་ནོ། །ཡང་། ལོ་དྷ། བཌྷི། ལ་ཛ་རུ། ན་ག་ར་མོ་ཐ། བེམ། ཤུཧྛི།
མ་ཞུ་གླ་སྒང་ ལྒ་ ངྷ་ནི་ཡ། ཨ་ཏིས། གུརྩ། བ་ལ་ལོ་ཙ་ན། ཀུཥྛ། དྷ་བ་ཀ་ཕུལ་རྣམས་ཆ་མཉམ་གྱི་ཐང་ཚད་དང་བསྡུ་ལུགས་གོང་བཞིན་བྱས་བཏང་བས་ཕན་པར་འགྱུར་རོ། །གཞང་འབྲུམ་གྱི་ནད་ལ། མ་རི་ཙི་ཕོ་རིས་ཞོ་གང་། ཤུཎྛི་ཞོ་དོ། མ་ནུ་ལྒང་ བིལ་བ་ ལྒ་ ཙི་ཏ་ཞོ་
བརྒྱད། འུ་མུ་ ལིཁྲི་ ལིཁྲི་ སུ་ར་ཎ་ཞོ་བཅུ་དྲུག་རྣམས་ཞིབ་ ཤ་ཕོ་རུ་རྟ་ ངྷ་བའི་མེ་ཏོག པར་བཏགས་ལ་རིལ་བུ་སྐྱུ་རུ་ར་ལས་ཆེ་ཙམ་རེ་བཏང་བས་ཕན་ཞིང་། སྨན་གཏོང་བའི་བར་ལ་རོ་མངར་བ། ཁ་བ། ཕོ་རིས་ ལྒ་ ལུག་གི་ཤ་རྣམས་མི་ཟའོ ཡང་། ཨར་ལུ།

ཙི་ཏ། ཨིནྡྲ་ཡ་བ། ཤུཎྛི། སིནྔྙ་ལོ་ཎ། བེ་ལ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་<ཐུན་>ཚད་ཆེ་ཕྱོགས་ཙམ་རེ་བའི་དར་བ་ཕུལ་རེས་རྟ་བྱས་བཏང་ན་ཕན་པར་འགྱུར་རོ། །ཡང་གཞང་འབྲུམ་གྱི་ནད་ཀྱིས་ཁྲག་འཛག་པ་ལ། དཱུ་དི་བ་ཋི་དང་ལ་ལྦངྒོ་རྣམས་ཆ་མཉམ་ཞིང་
པར་བཏགས་པ་མང་ དུག་མོ་དུང་ ལྒ་ རྒྱམ་ཚྭ་ བིལ་བ་ ཉུང་ཞོ་བདུན་རེར་ཐུན་རེ་བཅད་པ་བ་མར་བཙག་བཅད་པས་རྟ་བྱས་ཞག་ཉི་ཤུ་རྩ་གཅིག་གི་བར་དུ་བཏང་བས་ངེས་པར་ཕན་ནོ། །མཚན་བར་རྡོལ་བའི་ནད་ལ། ཧ་ལ་ངྷི་དང་། ཨམྤ་ལ་གཉིས་ཆུའི་ནང་དུ་བརྡར་ལ་གར་
སླ་ཞོ་ཙམ་རྨ་ཁར་བྱུགས་ལ་རས་ཀྱིས་ཁེབས་བཀབ་ནས་བཞག་པས་ཕན་པར་འགྱུར་རོ། །ཡང་བི་ལ་ཡི་ཀ་ཧ་ཌ་ཞིབ་པར་བཏགས་པ་འབྲས་བུ་གསུམ་གྱི་ཁུ་བ་དང་མཉམ་དུ་ལེགས་པར་བརྡར་ལ་གར་སླ་ཞོ་ཙམ་བྱུང་ ལྒ་སེར་ སྐྱུ་རུར་ བ་དང་རྨར་བྱུགས་ཏེ་རས་བཀབ་པས་
ཕན་ནོ། །ཡང་སེནྟ་ལོ་ཎ། ཤུཎྛི། ཧ་ལངྷི། བྷ་ཊ་པ་ཏྲགུ་རྩི་འབྲི་ཛ་ཡ་ཏྲི་རྣམས་ཆ་མཉམ་ བུམ་བུའི་རུས་པ་ ཞིབ་པར་བཏགས་པ་ཞོ་ལ་སྦྱར་ནས་རྨ་ཁར་བྱུགས་ཏེ་རས་བཀབ་པས་ཀྱང་ཕན་པར་འགྱུར་རོ། །ཕོ་སྐྲན་གྱི་ནད་ལ། སཉྩ་ར་ལོ་ཎ། སེནྔྷ་ལོ་ཎ།
ཤུཎྛི། ཧིངྒུ་། རྒྱམ་ཚྭ་ ལྒ ལྒ་སེར་ ཨ་བྱ་ཡ། ཤིང་བྷཊའི་ལོ་མ་ ཛཱིཏོའི་མེ་ཏོག་ པིངྤ་ལ། ཨ་ཛ་མོར། ཡ་བ་ཁར། བ་ཡི་བི་རངྒ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་བ་མར་གྱིས་རིལ་བུ་སྐྱུ་རུར་ཙམ་སྒྲིལ་ནས་བཏང་བས་ཞི་བར་ ཁ་རུ་ཚྭ་ རྒྱམ་ཆྭ་ འགྱུར་ཞིང་
ལྒ་ ཤིང་ཀུན་ མ་ཞུ་བའི་ནད་གཞན་ལ་ཡང་ཕན་ནོ། །ལུས་ཀྱི་མདོག་སེར་བོར་འགྱུར་ཞིང་ དྲོད་སྨན་ དབྱི་མོང་། བྱི་ཚེར་ བྱཱི་ཐང་ག་ སྐྲངས་ན། པིཔྤ་ལ། ཀཊ་ལི། ཤུཊྛཾ། ན་གར་མོ་ཐ། ཙི་ཏ། པིཔྤ་ལ། ཀ་མུ་ལ། ག་ཛ་པིཔྤ་ལ་རྣམས་ཆ་མཉམ་ཞིབ་བར་བཏགས་
ལ་ཐུན་ཚད་ཆེ་ཕྱོགས་ཙམ་རེ་ཚུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་བས་ཕན་ཞིང་ཁོག་སྐྲན་དང་དང་ཁ་མི་བདེ་བ་ལ་ཡང་ཕན་ནོ། །ཡང་ན། ཤུཎྛི། ལྒ་ བ་ཡི་བི་རངྒ། བྱི་ཐང་ཀ་ དྲོད་སྨན་ ལྒ་ མ་རུགླ་སྒང་ དྲོད་སྨན་གྱི་རྩ་བ་ ཀོང་པོ་ནས་ཡོང་བའི་དྲོད་སྨན་ ཧ་རི་ཏ་ཀེ་ ཨུ་རུར་དེ་ མ་ད་རུ་རྣམས ་ཤུག་ལ

ཆ་མཉམ་ཞིབ་པར་ལ་ཐུན་ཚད་ཆེ་ཤོས་ཙམ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་བས་ནུས་པ་གོང་དང་འདྲའོ། །ཡང་ན། དཱ་རུ་ཧ་རི་དྲ། ཨེརཎྜཀ་པ་ལ། ཏི་བི། བ་ཡི་བིར་སྒ། ཨ་ཏི་ས། མ་རི་ཙི། ཨིནྠ་ཡ་བ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་
ཐུན་ཚད་ཆེ་ཕྱོགས་རེ་ཆུ་སྐོལ་གྱིས་རྟ་པྱས་བཏང་བས་ཕན་བར་འགྱུར་རོ། །ཡང་ན། གུ་གླུ་ལ། ཧ་རི་ཏ་ཀེ། ག་དཔུརྞ། དཱ་རུ་ཧ་དིདྲ། གུ་རྩ་ སྐྱེར་པ་དགོ་འདྲའི་འདུ་ གྱི་ཐང་ག་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ པི་ངིས་ དུག་མོ་ཉུང་ བའི་ཆུས་རྟ་བྱས་བཏང་བས་ནུས་
པ་གོང་དང་འདྲའོ། །སྲིན་ནད་ལ། སེནྔྷ་ལོཎ། ཏི་བི། བ་ཡི་པིར་ངྒ། བུ་ལ་ཨ་རུང་གསུམ་ཆ་མཉམ་ཞིབ་པར་སྐྱེར་བ་ལི་ཁྲི་བཏགས་ལ་ཐུན་ཚད་ཆེ་ཕྱོགས་གོང་དང་འདྲ་བ་ཆུ་སྐོལ་གྱིས་ཕུལ་ཏེ་བཏང་བས་ཕན་ནོ། །ཡང་ན། ཏྲི་ཕལ། ཏྲི་ཀུཊ། ཏི་བི།
བ་རོ། ནིམྤ་ཏྭ་ཙ། ཁ་ཡིར། ཀུཥྛ། རྒྱ་མཚྭ་ བྱི་ཐང་ཀ་ བ་ཡི་པི་ངངྒ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་བའི་ཆུས་རྟ་བྱས་བཏང་བས་ཕན་པར་འགྱུར་རོ། །ཕོ་བ་རླུང་གིས་སྦོ་ས་ནས་ན་ན། སཉྩ་རལོ་ཎ། ཧིངྒྲུ། ཤུཎྛི། གསུམ་ཆ་མཉམ་འབྲས་བུ་གསུམ་ཚབ་གསུམ་
ཤུ་དག་ ཤིང་གི་མྤུའི་ཥ་པ་ རྒྱ་གར་སྙོ་དར་[]ཞིབ་པར་བཏགས་ལ་བྱི་ཐང་ཀ་ཐུན་ཚད་ཉིས་འགྱུར་ཙམ་རེ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་ན་ཕན་ནོ། །ཡང་ན། མ་རི་ཙི། དི་བྦ་ལ། ཤུཎྛི། ཧིངྒུ། སེནྔྷ་ལོ་ཎ། ཁ་རུ་ཚྭ་ཇི་རྦ་དོ། ཐིང་དཀར་ནག་ །ཨ་ཛ་མོ་ད་རྣམས་ཆ་མཉམ་ཞིབ་པར་
བཏགས་ལ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་བས་ཕན་བར་འགྱུར་རོ། །ཡང་ན། པིབྤ་ལ། ཤུཎྛི། ཧ་རི་ཏ་ཀེ། སཉྩར་ལོ་ཎ། ཏི་བི་རྣམས་ཆ་མཉམ་ཞིབ་པར་ཕོ་རིས་དྲོད་སྨན་ལྒ་ཤིན་གུན་རྒྱམ་ཚྭ་བཏགས་ལ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏར་བས་ཕན་ནོ། [] ཡང་ན།
ཤིཎྛི། ལྒ་ མ་རི་ཙི། ཕོ་རེས་ པིཔཱ་ལ། པི་པི་ལིར སཛྔྷི་བརཚྭ་ པི་པི་ལིང་ ལྒ་ ཨ་ངུར་ ཁ་རུ་ཚྭ་ རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་བང་ཕན་ནོ། །སྐྱ་སྦབ་དང་མིག་སེར་གྱི་ནད་ལ། ག་ད་པུརྞ། ཏྲི་ཕ་ལ། འབྲས་བུ་གསུམ། ཀུཥྛ། རུ་རྟ།

ཙི་ར་ཡི་ཏ། ཨུ་རུ་ས། ནི་མྦ། གུརྩ་རྣམས་ཆ་མཉམ་གྱི་ཐང་ཚད་དང་བསྡུ་ལུགས་སྔ་མ་བཞིན་ལ། བསྡུས་ཚར་བའི་སྟེང་། སྦྲང་བ་རུ་ར་ཙམ་ཞིག་བཏབ་སྟེ་བཏུངས་པས་མྱུར་དུ་ཕན་པར་འགྱུར་རོ། །ཡང་ན། ཏྲི་ཀུ་ཊ། ཧ་ལ་དྷི། ཨམྤ་ལ། ལུ་ཧ་ཀ་ཛུ་རྞ་རྣམས་
ཏིག་ཏ་ ཆམ་ཉམ་ཞིབ་པར་བཏགས་ ལི་ཁྲི་ ལ་ཐུན་ཚད་ཆེ་ཤོས་ཙམ་རེ་བ་མརབ་རུ་ར་ཙམ་བཞུ་བར་སྦྲང་དེ་ཉིས་འགྱུར་གྱི་ཚད་ཙམ་བཅས་བཏབ་ལ་ལེགས་པར་འདྲེས་པ་དང་བཏང་ན་མཆོག་ཏུ་ཕན་ནོ། །མིག་སེར་ཁོ་ནའི་ནད་ལ། ཚེས་གསུམ་ སྒ་སེེར་ སྐྱུ་རུ་ར་ ཏྲི་ཕ་ལ། ལྕེགས་ཕྱ་ཀུཥྛ།
ཧ་ལ་དྷི། དཱ་རུ་ཧ་ལ་དྲ་སྐྱེར་པ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་སྦྲང་དང་མར་གྱི་སྦྱོར་ལུགས་གོང་ལྟར་བཟོས་པས་ཕན་ནོ། །ཡང་ན། གེ་རུ། ཧ་ལདྷི། ཨམྦ་ལ་གསུམ་ཆ་མཉམ་ཞིབ་པར་བཏགས་པ་ཆུ་ལ་སྦྱར་ནས་མིག་ལ་བྱུགས་པས་ཕན་ནོ། །གློ་འགྲམས་འབྲསབུ་གསུམ་རུརྷ
ལྒ་སེར་ སྐྱེ་རབ་ ཀྱི་ནད་ལ། ཨས་གནྒྷ། ཤུཎྛི། པིཔྤིལ། ལ་ལྦདྒ། མི་སྲི་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ བཙན་ ལྒ་སེར་ སྐྱུ་རུར་ ལ་ཆུ་གྲང་གིས་རྟ་བྱས་བཏང་བས་ཕན་པར་འགྱུར་རོ། །ཡང་ན། ཡ་ཀ་བན་ཀ་་ཕུ་ལ་དང་ལ་ཝངྒ་གཉིས་ཆ་མཉམ་
ཞིབ་པར་བཏགས་ལ་ཆུས་རིལ་ བསྤུབ་ ལྒ དོྲད་སྨད ལིཤི ཤེལ་དཀར བུ་སྲན་མ་ཉིས་འགྱུར་ཙམ་སྒྲིལ་ཏེ་བཏང་བས་ཕན་ནོ། །ཡང་ན། ཏྲི་ཕ་ལ། ཤུཎྛི། བ་ཡི་བི་རངྒ་། །མ་རི་ཙི། བིཔྤ་ལ། ནག་ར་མོ་ཐ། ཨ་ཀབཞིའི་མེ་ཏོགའི་ཤི་ པིཔྤ་ལ།
ཀམུ་ལ། ལ་ལྦངྒ། དེབ་ད་རུ། ཨེ་ལ་ཡཙི། ཏེ་ཛ་པ་ཏྲ། མངྷུ། ནཱ་ག་གེ་སར་རྣམས་མཉམ་ཞིབ་པར་བཏགས་པའི་ཆ་གཅིག་དང་། ཤེལ་དཀར་དེའི་ ལྦས་བུ་གསུམ་ ལྒ་ བྱི་ཐང་ཀ་ ཉིས་བོ་རིས་ དྲོད་སྨན་ མ་ནུ་གླ་སྒང་ འགྱུར་དང་བཅས་ཐུན་ཚད་ཉིས་འགྱུར་ཙམ་
པི་པི་ལིང་གི་རྩ་བ་ ལི་ཤི་ ཤུག་པ་ ཀ་ཀོ་ལ་ ཆུ་གྲང་གིས་རྟ་བྱས་ སྦྲང་རྩི་ ནཱ་ག་གེ་སར་ བཏང་བས་ཕན་ནོ། །གཡིག་གུའི་སྐྱིགས་བུའི་ནད་ལ། མ་ནི་ཚ་ལ། ལྡོངརོས་ ཧ་ལ་དྷི། སྒ་སེར་ མ་རི་ཙི། ཕོ་རིས་ མི་སྲི། ཤེལ་དཀར། ལ་ལྦངྒ་ ལིཤི རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས

ལ་ཐུན་ཚད་ཉིས་འགྱུར་ཙམ་སྦྲང་བ་རུ་ར་ཙམ་དང་མཉམ་དུ་ཟོས་པས་མྱུར་དུ་ཕན་ནོ། །ཡང་གཡིག་གུ་དང་སྐྱུག་པ་གཉིས་ཀ་འདོམ་ནས་ན་ན། ཤེ་ཏ་ཙན་དན། ནག་ར་མོ་ཐ། ཨེ་ལ་ཡ་རྩི། ལར་རུ། པིཔྤ་ལ། ལ་ལྤངྒ། བཻ་རི་ཀི་ག་རི་
ཀ་མ་ལ་ཀ་ཊ། ག་ཛ་ཀེ་ས་རི་རྣམས་ཆ་མཉམ་གྱི་ཆ་གཅིག་དང་། སྦྲང་དང་ཤེལ་དཀར་གཉིས་ཀྱི་ཆ་གཅིག་བྱས་ཏེ་རིལ་བུ་བརུ་ར་ཙམ་རེ་ཟོས་པས་མྱུར་དུ་ཕན་ནོ། །ཡང་ན། ཙདྡན་དཀར་པོ མནུ་གླ་སྒང་ ཀ་ཀོ་ལ ལ་ཛརུ། ཧ་རིཏ་ཀེ དྲོད་སྨན་ ལི་ཤི ཆིད་པ་ཁའི་འབྲུའི་སྙིང་པོ
ལ་ལྦངྒ་། ཀ་མ་ལ་ཀ་ཊ། ཨེ་ལ་ཡ་ཙི་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་སྦྲང་རྩི་དང་མཉམ་དུ་ཟོས་པས་ཀྱང་ཕན་ནོ། །དབུགས་མི་བདེ་བའི་ནད་ལ། ཤུཎྛི། པིཔྤ་ལ། ཀ་ཀ་ར་སེངྒི་། སུ་ཀ་ར་མུ་ལ། །ཀ་ཙུ་ར་། བྷ་རིངྒ་། ནག་ར་མོ་ཐ། མ་རི་ཙི་རྣམས་ཆ་མཉམ་
ལི་ཤི་ ཞིབ་པར་བཏགས་ལ་ ཀ་ཀོ་ལ་ ཐུན་ཚད་ཆེ་ཕྱོགས་རེ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་བས་ཕན་ནོ། །ཡང་ན། རངྒ་ཎི། སུ་ཀར་མུ་ལ། ཨ་རུ་ས། ལྒ་ དྲོད་སྨན། ཁམས་ཀྱི་རུ་རྟ་ ཤུཎྛི། ཀུ་ལ་ཐ། སྒ་སྐྱ་ ཨ་རུ་ར་ མ་ནུ་གླ་སྒང་ ཕོ་རིས་ རྣམས་ཆ་མཉམ་ཞིབ་པར་
བཏགས་ལ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་ཀྱང་ཕན་པར་འགྱུར་རོ། །དབུགས་མི་བདེ་ཞིང་གློ་དྲག་ཏུལ་ངན། ཤུཎྛི། བཌེ་ཧ། པིཔྤ་ལ། ཁམས་ཀྱི་ངུ་ཉ་ དཀར་སིངྒ་། བྷ་རངྒི་། ཀི་པ་ཀོ་རི་རྣམས་ ལྒ་ རྒྱ་སྲན་ ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཆུས་རིལ་བུ་སྐྱ་རུ་ར་ཙམ་སྒྲིལ་ཏེ་
བཏད་པས་མྱུར་དུ་ཕན་ནོ། །གློ་དྲག་ཏུ་ལྡང་ཞིང་ལུད་པ་མི་གོག་ན། ཨ་རུས། ཤུཎྛི། པིཔྤ་ལ་རྣམས་ ལྒ་ འདུར་ དྲོད་སྨན་ ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་སྦྲང་རྩིས་རྟ་བྱས་རིལ་བུ་སྐྱུ་རུ་ར་ཙམ་སྒྲིལ་ཏེ་བཏང་བས་ཕན་ནོ། །ཡང་ན། ཨ་རུ་ས། ཤུཎྛི། པིཔྤ་ལ། ཙ་ས།
ཀ་ཊ་རི་རྣམས་ཆ་གཉིས་ཞིབ་པར་བཏགས་ཏེ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་བས་ཕན་ ལྒ་ དྲོད་སྨན་ པར་འགྱུར་རོ། །ཟས་མི་འཇུ་ཞིང་དང་ཁ་མི་བདེ་བ་ལ། པིཔྤ་ལ། དྲོད་སྨན། ཏི་བི། ཧ་རི་ཏ་ཀེ། ཨ་ར་ུར། ཤུཎྛི། ལྒ་ སཉྩ་ར་ལ་ཎ་ ཁ་རུཚྭ་ ལྒ་ དྲོད་སྨན་ རྣམས་ཆ་མཉམ་

ཞིབ་པར་བཏགས་ལ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་བས་ཕན་ནོ། །ཡང་ན། སེནྡྟ་ལོ་ཎ། ཧ་རི་ཏ་གེ། པིཔྤ་ལ། ཙིཏ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་བས་ཕན་པར་འགྱུར་རོ། །ཡང་ན། ཏྲི་ཕ་ལ། ཏྲི་ཀུ་ཊ། སཉྩ་ར་ལོ་ན། ཧིརྒྱ།
ཨ་ཛ་ཝ་ན་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་པའི་ཆ་གཅིག་དང་། རྒྱམ་ཚྭ་ ཨ་རུ་ར་ དྲོད་སྨན་ བུ་རམ་གྱི་ཆ་གཅིག་བྱས་པའི་རིལ་བུ་སྐྱུ་རུ་ར་ཙམ་སྒྲིལ་ཏེ་བཏང་བས་ཀྱང་ཕན་ནོ། །ཡང་ན། སེརྦྷ་ལོ་ཎ། སཉྩར་ལོ་ཎ། འབྲས་བུ་གསུམ་ ཚེས་གསུམ་ ཁ་རུ་ཚྭ་ ཤིང་ཀུན་
བ་ལི་བིལྒང། []མ་རི་ཙི། པིཔྤ་ལ། ཤུཎྛི། ཧ་རི་ཏ་ཀེ། བེཌ་ཧ། ཨམྤ་ལ། ཏི་བི། ལ་ལྦངྒ་། ཙི་དྲི་ཀ། ཧིངྒུ། ཨ་ཛ་ལྦན། ཛི་ར་དོ། །ནག་ར་མོ་ཐ་རྣམས་ཆ་མཉམ་ཞིབ་པར་ རྒྱམ་ཚྭ་ བ་རུ་ཚྭ་ བཏགས་ལ་སྟར་བུའི་ཁུ་བས་ཟན་ཙམ་བརྫིས་པ་སྐེམ་ཐེངས་
བྱི་ཐང་ག ཕོ་རིམ་ དྲོད་སྨན་ གསུམ་བྱས་ ལྒ་ ཨ་རུར་ བ་རུང་ སྐྱུ་རུར་ པའི་བྱེ་མ་ཐུན་ཚད་ཉིས་ལི་ཤིཤིང་ཀུན་མེལ་བསྲེགས་པ་ ལལ་ཕུད་ ཟིར་དཀར་ནག་ མ་ནུ་གླ་སྒང་ འགྱུར་ཙམ་རེ་བཏང་བས་ཐན་ངེས་སོ། །འབྲས་བུ་སྐྲངས་པའི་ནད་ལ། ཤྭེཏ་ཛི་ར། སེནྔྷ་ལོ་ཎ།
ཧི་རླུ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་པང་ཁའི་སྣུམ་མེ་ལ་བསྲོས་པར་བཏབ་སྟེ་བྱུགས་པས་མྱུར་དུ་ཕན་ནོ། །ཡང་ན། འབྲས་བུ་གསུམ་གྱི་ཕྱེ་མ་བའི་ཆུས་རྟ་བྱས་བཏུངས་པས་ཞག་བདུན་ནམ་ཡུན་རིང་ཡང་བཅུ་བཞིའི་ཁོངས་སུ་དྲག་གོ། །ཡང་ན། ཐིང་དཀར་པོ་ རྒྱམ་ཚ་
ཤེན་ཀུན་ སོ་མ་ཕ་ཞིབ་པར་བཏགས་པ་ཐུན་ཚད་ཆེ་ཕྱོགས་ཙམ་རེ་བ་མར་སྒྱུ་རུ་ར་ཉིས་འགྱུར་ཙམ་དང་པང་ཁའི་སྣུམ་སྒོང་སྐོགས་ཕྱེད་ཙམ་སྲས་པར་བཏབ་སྟེ་ཉིན་བདུན་ཀྱི་བར་བཏུངས་པས་ཕན་ནོ། །ཡང་ན། ཤྭེ་ཏ་ཛེ་ར། ཨེ་རཎ་ཤུཥྛ། བ་ཙ། ཧུ་ལ་ཧུ་ལ་ཧུ་ལ་ཀ་པ་ཛ་རྣམས་ཆ་མཉམ་
ཞིབ་བཏགས་པ། གོ་སྙོན་ ཆུ་བྲེ་དོ་ཙམ་གྱི་ནང་དུ་འབྲས་རྩམ་ལ་ལྟར་བཏགས་པ་བྲེ་གང་ཙམ་ཞིག་བླུག་ནས་མེ་མདག་གི་སྟེང་དུ་ཞག་གཉིས་གསུམ་ཞིག་བཞག་ནས་ཆུ་དེ་སྐྱུར་མོར་སོང་བ་དང་། དེ་ལ་གོང་གི་སྨན་ཟིང་དཀར་པོ་]ཤུན་དག་ཏུ་[ལའི་འཐུ་ རྣམས་བཏབ་སྟེ་བྱུགས་པས་

མྱུར་དུ་སྐམ་པར་འགྱུར་རོ། །དངས་མ་འཛག་པ་ལ། ཨན་ར་ཀི་ག་ལི་དང་ཤྭེ་ཏ་ཁ་ཡིར་གཉིས་ཆ་མཉམ་ཞིབ་པར་བཏགས་པའི་ཆ་གཅིག་དང་། ཤེལ་དཀར་ཆ་གཅིག་བསྲེས་ཏེ་ཐུན་ཚད་ཆེ་ཕྱོགས་རེ་ཐོ་རངས་དང་དགོངས་མོ་ཞག་བདུན་གྱི་རིང་སྟར་ཆགས་སུ་
བཏང་ན་ཆོད་པར་འགྱུར་རོ། །ཡང་ན། ཨེ་ལ་ཡི་རྩ་དང་ཤེལ་དཀར་ཆ་མཉམ་ཞིབ་ སེ་འབྲུའི་མེ་ཏོག་ སྟོད་ཇ་དཀར་པོ་ པར་བཏགས་ལ་ཐུན་ཚད་ཉིས་འགྱུར་ཙམ་རེ་ཟོས་པས་ཕན་ཞིང་། སྨན་གཏོང་རིང་རོ་སྐྱུར་བ་དང་ལ་ཕུག་སོགས་མི་བཟའ། ཡང་ན། སཾ་ཁ་ཧུ་ལི། སེལ་
ཡི་ཙ། སེ་ལ་ཛི་རྟ་གསུམ་ཆ་མཉམ་ མུག་སྨེ་པ་ ཞིབ་པར་བཏགས་པའི་ཆ་གཅིག །ཤེལ་དཀར་གྱི་ཆ་གཅིག་བྱས་ལ་ཐུན་ཚད་ཉིས་འགྱུར་ཙམ་རེ་ཆུ་གྲང་གིས་ཀྱི་རྟ་བྱས་བཏང་བས་ཀྱང་ཕན་ནོ། །ཡང་ཆུ་དང་མཉམ་དུ་ན་ཟུག་དང་བཅས་ཏེ་འཛག་ན། ཨེ་ལ་ཡི་ཙ། ཨ་རུ་ས།
སུག་སྨེལ་ གྷོཥུར། བ་མ་ནེ་ཋི། པིཔྤ་ལ། ཨེ་རཎྜ་རྣམས་ཀྱི་ཐང་ཐུན་ཚད་དང་བསྡུ་ལུགས་གོང་མ་རྣམས་དང་འདྲ་བ་བྱས་ལ། དེ་སྟེང་སེ་ལ་ཛི་ཏ་དང་སྦྲང་ཅུང་ཟད་རེ་བཏབ་སྟེ་བཏུང་བས་མྱུར་དུ་ཕན་པར་འགྱུར་ཞིང་རྡེལ་ནད་ཀྱང་ཐོན་པར་འགྱུར་རོ། [] །ཡང་ན། །ཨེ་རཎྜི།
ཨ་རུ་ས། གཟམ་ དམའ་རུ་མགོན་གི་རྩ་བ་ དྲོང་སྨན་ དནྡ་ ཨེ་ལ་ཡི་ཅ། པོ་སྟ་ཀ་བི་ཛ་རྣམས་ཞིབ་པར་བཏགས་ལ་བའི་ཞོས་རྟ་བྱས་ནས་བཏང་ན་ཡང་ཕན་ནོ། །ཆུ་འགགས་པ་ལ། མུ་ས་ཀ་བྷིཥྚ་ཞིབ་པར་བཏགས་ལ་ཆུ་ཞོ་ཙམ་སྦྱར་བ་མེ་ལ་བསྲོས་ཏེ་ལྟེ་འོག་ནས་སྤུ་དཀར་དནྡ་
ཞག་ཡན་ལ་བྱུགས་ན་མྱུར་དུ་ཕན་ངེས་སོ། །རྡེལ་ནད་དང་ཆུ་འགགས་ སུག་སྨེཁ་ ཏའོའི་འབྲུ་ གཉིས་འཛོམ་ནས་ན་ན། གྷོ་ཥར ཛ་བས། ཧ་རེ་ཏ་ཀ པ་ཁ་ན་བེེ་ད་རྣམས་ཆ་མཉམ་ བྱེ་བའི་བྲུན་ གྱི་ཤང་ཚད་དང་བསྡུ་ལུགས་གོང་དང་འདྲ་བ་བྱས་ལ། དེ་སྟེང་སྦྲང་ཅུང་ཟད་ཙམ་
ཞིག་བཏབ་སྟེ་བཏུང་བས་ཀྱང་ཕན་ནོ། །ཡང་ན། ཏྲི་ཕ་ལ། བཟང་བུ་གསུམ་ སེནྔྷ་ལོ་ཎ། རྒྱས་ཚྭ་གྷོ་ཥ་ར། གཟེ་མ་ གཟེ་མ་ ཨ་རུར་ ཀ་རེ་ལི གསེར་མེ་ཏོག་ བྲག་ཐུན་ རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཐུན་ཚད་ཉིས་འགྱུར་ཙམ་རེ་ཆུ་སྐོལ་གྱིས་ཕུལ་ནས་བཏང་བས་རྡེལ་

ནད་ཆུ་འགགས་གཉིས་ཀ་ལ་ཕན་ནོ། །ཡང་རྡེལ་ནད་ཆུ་འགགས་བཅོས་ཐབས་ཟབ་གནད་ཁྱད་པར་ཅན་ནི། སྭ་ཧ་ག་མེར་བསྲེགས་པའི་ཐལ་བ་ཆུ་འགགས་ལ་ཕྱེ་མ་ཅུང་ཟད་རེ་གསང་གནས་ཀྱི་ནང་དུ་བླུགས་པས་དེ་ཕྲལ་ཆུ་འབབ་ཅིང་ཐུན་ཚད་ཆུང་
ཕྱོགས་རེ་ཆུ་སྐོལ་གྱིས་ཕུལ་སྟེ་ཁོང་དུ་བཏང་བས། རྡེལ་ནད་མྱུར་དུ་ཞི་བ་མྱོང་གྲུབ་ཁྱད་པར་ཅན་ནོ། །མཇོའི་ནད་གང་ལ་ཡང་། ཚལ་ ཏྲི་ཕ་ལ། ཨ་རུ་ས། ནིམྦ། པ་ར་བ་ར་ཀ་ལ་ཧ། ཁ་ལ་ར། གུརྩ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཆུ་
གྲང་གིས་རྟ་བྱས་ཏེ་བཏང་བས་ཕན་པར་འགྱུར་རོ། །ཡང་ན། ཏྲི་ཕ་ལ། མ་ཉྫུཥྛ། གུརྩ། ཀཊ་ཀི། ནིམྤ། ཧ་ལངྷི། བ་ཙ། ད་རུ་ཧ་རིདྲ། འབྲམ་བུ་གསུམ་ བ་ཡི་བི་རངྒ་། ཨ་རུས། དེ་ལྦ་ད་རུ་རྣམས་ སྟོད་ཇ་ ལི་ཐི། ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཐང་ཐུན་ཆུང་
ཕྱོགས་ཙམ་རེ་ཆུ་གྲང་གིས་རྟ་བྱས་ཞག་ཉེར་གཅིག་གི་བར་ལ་བཏང་ནས་ཕན་ན་དང་། འབྲས་བུ་གསུམ་ བཙོད་ ལི་ཁྲི་ མ་ཕན་ཚེ་ཞག་ཞེ་དགུའི་ ལྒ་སེར་ ཤུ་དག་ སྐྱེ་རམ བར་ལ་བཏང་བས་ཕན་ལ། བྱི་བྲང་ཀ་ ཤུག་པ་ དེའི་བར་རྩམ་པ་དང་འབྲས་ཁོ་ན་ལས་ཟས་གཞན་མི་གཏོང་ལ། སྨན་འད་ཟ་
ཕྲུག་ལ་ཡང་ཕན་ནོ། །ཁྲག་ཤས་ཆེ་བའི་མཛེ་ནད་ལ། མཧྫུཥྛ། ཏྲི་ཕ་ལ། །ཀུཥྛ། ཧ་ལ་དྷི། །དེ་བད་རུ། །བཙ་རྣམས་ཀྱི་ཐང་ཚད་དང་བསྡུ་ལུགས་སྔོན་མ་རྣམས་དང་འདྲ་བ་བྱས་ནས་བཏང་བས་ཀྱང་ཕན་པར་འགྱུར་རོ། །མཛེ་དཀར་པོ་ལ། གུཉྫ། །ནི་མྤ། ཀུཥྛ།
བ་ཙ། །ཙི་ཏྲ་ཀ །ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ། བཅོད་ འབྲས་བུ་པ་གསུམ་ རུ་རྟ་ སྒ་སེར་ ཞུག་པ་ ཤུ་དག གོང་འབྲས་བུ་སྐྲངས་པའི་སྐབས་སུ་བསྟན་པའི་འབྲས་ཕྱེ་བཏང་བའི་ཆུ་སྐྱུར་མོ་དེས་ཁུ་བ་བྱས་ནས་གར་སླ་ཞོ་ཙམ་རྨ་གང་འདུག་ལ་བྱུགས་པས་པན་ནོ། དེ་མར་རྙ་མགོན་ན་རུ་རྟ་
ཤུ་དག ཡང་ན། མ་ཎི་ཚ་ལ། ལྡོང་རོས། ཙི་ཏྲ་ཀ །བ་ཀུ་ཙི། བེངྒ་ན་བེ་ག་ནའི་ཐལ་བ་ བྷ་སྨ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ཏེ་གོང་གི་ཆུས་རྟ་བྱས་ནས་བྱུགས་ན་ཡང་ཕན་ནོ། །ཟ་ཕྲུག་གི་ནད་ལ། མ་རི་ཙེ་དང་སེནྡྟུར་གཉིས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་མར་ལ་སྦྱར་ནས་

བྱུག་པ་བྱས་ན་སེལ་བར་འགྱུར་རོ། །ཟ་ཕྲུག །གཡན་པ། ཤུ་བ་གསུམ་ལ། ཧ་ལ་དྷི། བ་ཀུ་ཙེ། ནིམཱ་ད་ལ། ཨམྦ་ལ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་བའི་ཆུས་རྟ་བྱས་ལ་ཉིན་བདུན་གྱི་བར་དུ་བཏང་བས་ཕན་ནོ། །ཡང་ན།
གནྡྷ་ཀ།བ་ཀུ་ཙེ། བ་ཡི་བི་རངྒ་། ཀུཥྛ། སིངྒ་ར་ཕ། ཧ་ལ་ངྷི། ཙ་ཀ་བཌ། སིནྡྟུར་རྣམས་ཆ་མཉམ་ཞིབ་པར་ སྒ་སེར་[]སྐྱུ་རུར་ བཏགས་ལ། ངྷ་ཏུར། ནིམྤ། པཱ་ན་གསུམ་གྱི་ཁུ་བས་སྦྱར་ནས་བྱུགས་ན་ཕན་ནོ། །ཡང་ན། དུ་བ་དང་ཧ་ལ
ཀུ་ཟི་སེར་པོ་ བྱི་ཐང་ཀ་ དྷི་གཉིས་ཞིབ་པར་ རུ་རྟ་ རྒྱ་མཚྭལ་ སྒ་སེར་ ཐལ་དཀར་རྟ་རྗེ་ བཏགས་ལ་ཆུ་ལ་སྦྱར་ནས་བྱུགས་ཀྱང་ཕན་ནོ། །ཡང་ན། དུ་བ། བ་ཀུ་ཙི། ཐང་ཕྲོམ སེནྔྷ་ལོ་ན། སེ་བ། ཙ་ཀ་བ་ཊ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་གོང་གི་ཆུ་སྐྱུར་
མོས་སྦྱར་ཏེ་བྱུགས་ཀྱང་ཕན་ནོ། །མེ་ལྕེ་འཁོར་ལོ་ལ། ཤྭེ་ཏ་ཙན་དན། ཀུཥྛ། སམྦྷ་ལུ། ཀ་མ་ལ་ཀ་ཊ། ནི་མཱ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཆུ་ལ་སྦྱར་ནས་བྱུགས་པས་ཕན་ནོ། །རྒྱམ་ཚྭ་ ཨ་རུར་ ཐལ་དཀར་རྡོ་རྗེ་ གཉན་འབུར་ལ། ས་རུང་མེ་ལ་ཕྱེད་ཙམ་བསྲེགས་
པའི་ཐལ་བ་བའི་ཞོས་རྟ་བྱས་ཐུན་ཚད་ཆེ་ཕྱོགས་ཙམ་རེ་ཉིན་ ཙར་དན་དབར་ཐོ་ ཆུ་རྟ་]བའི་འབུ་ བདུན་གྱི་བར་བཏང་ན་ཕན་པར་འགྱུར་རོ། །གྲང་རླུང་གི་ནད་ལ། ཨ་ས་གརྙ། ཤུཎྛ། ཀ་ལ་ཏི་ལ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་པའི་ཆ་གཅིག [།ཤེལ་དཀར་གྱིས་ཆ་
གཅིག་བྱས་པ་ཐང་ཐུན་ཆུང་ཕྱོགས་ཙམ་རེབ་མར་བཙག་བཅད་པར་བཏབ་སྟེ་བཏང་ན་ཕན་པར་འགྱུར་རོ། །ཡང་ན། པིཔྤ་ལ། ཙི་ཏྲ་ཀ །ཨ་ས་གནྔྷ། བ་ཡི་བི་རངྒ་།[]ལྦ་ ཏིལ་ནག་ ཨ་ཛབཱ་ན། ཤུཎྛི། ཀ་ལ་བཉྫི། པིཔྤ་ལ་ཀ་མུ་ལ་རྣམས་ཆ་མཉམ་ཞིབ་
པར་བཏགས་པ་ཆ་གཅིག །བུ་རམ་གྱི་ཆ་གཉིས་བྱས་པའི་རིལ་བུ་སྐྱུ་རུ་ར་ཉིས་འགྱུར་ཙམ་རེ་བཏང་བས་ཕན་ནོ། །དྲོད་སྨན། །ཡང་ན། བསྦྲུ་བ་ བྱི་ཐང་ཀ་ བཱངྒ་། སོ་མར་ཙ་ སམྔྷ་ལུ། བཱངྒ་ར། ལ་ལ་ལུད་ ལྒ་ པི་པི་ལིར་གི་རྩ་བ་ མུཎྜི་རྣམས་ཆ་མཉམ་ཞིབ་པར་

བཏགས་ལ་ཆུ་སྐོལ་གྱིས་དྷིརྟ་བྱས་བཏང་ཀྱང་ཕན་ནོ། །ཡང་ན། ཤུཏྛི། ཨ་རཎྜི། རཱ་སན། ད་བ་ད་རུ། གུརྩ་རྣམས་ཆ་མཉམ་གྱི་ཐང་བསྔ་ལུགས་གོང་མ་རྣམས་དང་འདྲ་བར་བྱས་ནས་བཏང་ན་ཕན་པར་འགྱུར་རོ། །གྲང་རླུང་ལ་བརྟེན་པའི་ཡན་ལག་ན་ཞིང་ཞ་གྲུམ་སྐྲངས་
པ་སོགས་ལ། པོ་ས་ཀ་བི་ཛ། །དྷ་ཏུ་ར་ཀ་ར་ས། གུཉྩ། བི་ཥ། ལྒ་ དཎྜ་ ངྷཏུ་རེཀ །བི་ཛ་ ཤུག་པ་ ལི་ཁྲི་ རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཏིལ་མར་སྐོལ་བར་བཏབ་སྟེ་བྱུགས་ན་ཕན་པར་འགྱུར་རོ། །སྟོང་སྒྱུགས་དང་ཟས་གང་ཟོས་ཀྱང་སྐྲུགས་ན། ཨེ་ལ་ཡ་ཙི། །
ཀ་མ་ལ་ཀ་ཊ། ནའོ་བི་འབྲུ་ ཐང་ཕྲོམ་གྱི་ཐང་ཆུ་ དམར་དུ་མགོ་ནག། སྨན་ཆེན་ཐང་ཕྲོན་གྱི་བྲུའབྲུ་ཁ་སུར་པ་ནི་ཚུ་བ་ར་གསུམ་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཆུ་གྲང་གིས་རྟ་བྱས་སྐྱུག་པ་མ་ཆོད་བར་དུ་ཡང་ཡང་བཏང་བས་ཕན་པར་འགྱུར་རོ། །བད་ཀན་ལ་བརྟེན་པའི་གློ་དྲག་ཏུ་ལང་ན། ཀ་ཀོལ་
གམ་ལའི་འབྲུ་ ཀེ་ས་ར། མ་རི་ཙི། པིཔྤ་ལ། ཏམྦ་མར། ལ་ཝངྒ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་འབྱོར་ན་པཱ་ཎ་དང་མཉམ་དུ་བཟའ་ཞིང་མ་རྙེད་ན་ཆུ་དྲོ་འཇམ་གྱིས་ཕུལ་ལ་བཏང་ན་ཕན་ཞིང་དབུགས་ཁ་མི་བདེ་བ་ལ་ཡང་ཕན་ནོ། །ཡང་ན། པིཔྤ་ལ། རངྒ་རི། ལ
ལྦངྒ་། པརངྒི་། གུར་གུམ་ ཕོ་རིས་ དྲོད་སྨན་ ཟངས་བཏལ་མ་ ལི་ཤི་ ཤུཎྛི་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་ཀྱང་ཕན་ནོ། །ཕོལ་མིག་གི་ནད་ལ། པིཔྤ་ལ། ཀ་ཙ་ན་བ་ཀི་བྷ་ཀ་ལི་ཏྲི་ཕ་ལ་རྣམས་ཆ་མཉམ་ དྲོད་སྨན་ ཞིབ་པར་
ལི་ཤི་ བཏགས་ལ་ཆུ་སྐོལ་གྱིས་རྟ་བྱས་བཏང་ན་བསོས་པར་འགྱུར་རོ། །ལྒ ཡང་ན། བ་རངྒི་དང་། ཤུཎྜི་གཉིས་ཆ་མཉམ་འབྲས་བཀྲུས་པའི་ཁུ་བ་དང་མཉམ་དུ་གར་སླ་ཞོ་ཙམ་ དྲོད་སྨན་ ཀ་ཅན་རའི་སོགས་པ་ འབྲས་བུ་གསུམ་ བརྡར་ལ་རྨ་གང་ཡོད་ལ་བྱུགས་པས་
མྱུར་དུ་བསོས་སོ། །ཁ་ནད་ལ། ཏི་ཁུ་ར། ཐ་རམས་ཨེ་ལཡ་ཙི། ཀཀོལ། ཁ་ཡི་ སྟོང་ཇ ར་གསུམ་ཞིབ་པར་ བཏགས་ལ་ཆུས་རིལ་བུ་སྐྱུ་རུ་ར་ཙམ་སྒྲིལ་ལ་ཁར་བཟུང་ན་ཕན་ནོ། །སོ་རྙིང་ནས་ཁྲག་འཛག་ན། ཨ་རུ་ས། ན་ག་ར་མོ་ཐ། མ་ནུགླ་སྒང་། ཁ་ཡི་ར་སྟོད་ཇ་

ཀུཥྛ། ལོ་རྡ། མཉྫུཥྫ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་སོ་རྩར་བཏབ་པས་ཕན་ཞིང་སོ་བརྟན་པར་འགྱུར་རོ། །སོ་སྲིན་བྱིས་ན་ན། ཏྲི་ཕ་ལ། ད་ཁ། གུརྩ། ཙམྦེ་ལི་ཀེ་པ་ཏ། ད་རུ་ཧ་རི་དྲ་རྣམས་ཀྱི་ཐང་གི་སྟེང་དུ་སྦྲང་རྩི་ཅུང་
ཟད་རེ་བཏབ་ལ་ཁར་བཟུང་རུརྟབཅོད་ ཞིང་ཕོ་བས་ཕན་ནོ། །སྣ་ཡ་མས་སྐྲངས་ནས་ན་བ་དང་རྣག་གིས་ཐ་བ་ལ། ཀུ་སུསྦ། ཧ་རི་ཧ་ཀེ། ཨན་རག་ཕུ་ལ། འབྲས་བུ་གསུམ་ རྒུན་འབྲུམ་ ལི་ཁྲི་ ཙམ་བའི་ལའི་ལོག་ སྐྱེར་པ་ འདི་བུ་བ་ཐེན་ཙམ་ལས་གོང་མ་ལུགས་བཞིན་གདུ་མི་དགོས་བདུབ་
རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་པ་ནུ་གྲང་གིས་སྦྱར་ནས་ཞག་དྲུག་ཙམ་གྱི་རིང་སྣང་བླུགས་པས་ཕན་ནོ། །ཡང་ན། །མ་རི་ཙི་རྡོག་ བལ་པོ་ཁ་ཆེ་ ཨ་རུང་ སེ་འབྲུའི་མེ་ཏོག་ གཅིག་དང་སོན་ཀ་སར་ཀི་པི་ཛི། ཏིལ་འབྲུ་ཙམ་ཞིག་ཆུར་བརྡར་ལ་སྣ་ནང་དུ་བླུག་པས་ཀྱང་ཕན་ནོ། །
མིག་ན་བ་ལ། ར་ས་བ་ཏེ། སེནྔྷ་ལོ་ཎ། ཧ་རི་ཏ་ཀེ། གེ་རུ། །ཧ་ལ་ད་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་པ་ཆུ་ལ་ ཀྲོ་རེས་སྦྱར་ཏེ་མིག་གི་མཐའ་སྐོར་ལ་བྱུགས་པས་ཕན་པར་ སོན་ཀརའི་འབྲུ་ འགྱུར་རོ། །མིག་ན་མི་ན་ཐམས་ཅད་ལ་ཕན་པའི་མིག་སྨན་ནི། ནི་རམ་ལི་
དང་རྔ་སྟ་གཉིས་མེ་ཧ་རིའི་ཁུ་ རྒྱ་མཚ་ ཨ་རུར་ བཙག་ སྒ་སེར་ བས་རྟ་བྱས་བརྡར་ནས་མིག་ལ་བྱུགས་པས་ན་ཞི་ཞིང་གསལ་བ་བསྟན་པ་སོགས་འབྱུང་ངོ་། །མིག་ལ་སྲོད་ལོང་བྱུང་ན། སུ་ར་མ་དང་ཧ་ལ་དྷི་གཉིས་ཛ་བ་ཏྲིའི་ཁུ་བས་ཁར་བའི་སྣོད་དུ་བརྡར་ལ་
ཤ་དཀར་ མིག་ལ་བྱུགས་པས་ཕན་ནོ། །མིག་དམར་པོར་སོང་ཞིང་ན་ན། མ་རི་ཙི། །གེ་རུ། །ཁི་རི་ལོ་ཎ་གསུམ་ཆ་མཉམ་ཞིབ་པར་བཏགས་པ་ཆུ་ལ་སྦྱར་ནས་མིག་གི་ཕྱིའི་མཐའ་སྐོར་ལ་བྱུགས་ན་ཕན་པར་འགྱུར་རོ། །ཁྲག་ལ་བརྟེན་པའི་
མིག་ན་ན། སེནྔྷ་ལོ་ཎ་ རྒྱ་མཚྭ་ ནས་ཙམ་ར་སྣུམ་ལ་བརྡར་ནས་མིག་གི་ནད་ལ་ ལོ་ངེས་ བཙག་ ལྔ་ཙྭ་ བྱུགས་ན་ཕན་ནོ། །རླུང་ལ་བརྟེན་པའི་མིག་མི་གསལ་ཞིང་། ཁྱད་པར་རྒྱང་མིག་མི་གསལ་བལ། པ་ར། དངུལ་ཆུ། ཛསྟ། ཤ་དཀར། སིངྒི་མི་སྲི།

མུཀྟ་ཀ། ཨུཊི་ཀ་དམ་ཏ། །ཨ་རུ་ས་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཁར་སྣོད་དུ་རའི་འོ་མས་ཁུ་བ་བྱས་ལ་ལེགས་པར་བརྡར་ནས་མིག་ནང་དུ་པྱུགས་ན་ཕན་པར་འགྱུར་ཞིང་། མིག་གི་འགྲིབ་ལ་ཡང་ཕན་ནོ། །ཡང་ན། མྲྀ་ཏ་ཏམྦ། ཛསྟ། ནཱི་ལ་ཐོ་ཐ། །ཕ་ཊ་ཀི་རི་
མུ་ཏིག རྔོ་མོང་གི་སོ་ ས་མུ་དྲ་ཕེ་རྣམས་ཆ་མཉམ་ཞིབ་ཕར་བཏགས། དེ་ནས་ཁར་སྣོད་དུ་བའི་མར་དང་མཉམ་དུ་ལེགས་པར་སྣུར་ལ་མིག་ནད་ལ་བྱུགས་པས་ཀྱང་ཕན་ནོ། །ཡང་མིག་ན་བ་ལ། ཤྭེ་ཏ་ཛི་ཏ། ཕ་ཊ་ཀི་རི། ཟངས་བཏུབ་མ་ ཤ་དཀར་བིག་བནཏྲི་ཕ་ལ།
སྦ་བ། ར་ས་པ་ཏི། རྒྱ་མཚོ་ལྦུ་བ་ ཧ་ལིམ། ཧ་ལ་དྷི། ལོ་དྷ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས། རས་དྲི་མེད་པའི་ནང་དུ་གཏུམས་ལ་ཆུ་གཙང་མ་ཅུང་ཟད་བཅུག་ལ། དེ་ནས་མིག་ལ་བདུགས་ན་ཕན་ནོ། །ཟིར་དཀར་པོ་ ཡང་མིག་གི་རབ་རིབ་ལ། སུ་ར་མ། འབྲས་བུ་གསུམ་
སེནྔྷ་ལོ་ཎ། ཤངྑ། མ་ནི་ཚ་ལ། ཏྲི་ཀུ་ཊ། སྒ་སེར་ ནི་ར་མ་ལི། སིངྒི་མི་སྲི། ས་མུ་དྲ་ཕེ་ན་རྣམས་ཞིབ་པར་བཏགས་ལ་ཁར་སྣོད་དུ་རའི་འོ་མ་དང་མཉམ་དུ་སྣུར་ལ་དེ་ནས་མིག་ནང་དུ་བྱུགས་པས་ཕན་ཞིང་ལིང་ཏོག་ལ་ཡང་ཕན་ནོ། །ཡང་མིག་འགྲིབ་པ། ལིང་ཏོག །ཤ
རྒྱམ་ཚྭ་ དུང་ སྡོང་རོས་ ཚབ་གསུམ་ འཛེར། རབ་རིབ་ལ་སོགས་པ་མིག་གི་ རྒྱ་མཚོ་ལྦུ་བ ནད་ཐམས་ཅད་ལ་ཕན་པའི་སྤྱི་འཇོམས་ཆེན་མོ་ནི། སི་ས་བཞུས་པ་བ་དར་ཞག་ལོན་པ་སྐྱུར་མོའི་ནང་དུ་བླུག །དེ་ཁེངས་པ་དང་སླང་ཡང་བཞུ་ནས་ལུགས་ཐེངས་རེ་ལ་དར་བ་བརྗེ་ཐེངས་
རེ་བྱས་པ་ལན་བཅུའི་བར་བྱས། སླར་ཡང་དེ་བཞིན་གི་བ་ཀོ་ཊིའི་ཁུ་བར་ལུགས་ཐེངས་བཅུ་བྱས་། ཨ་ཀ་བ་ནའི་ཁུ་བར་ལན་བཅུ། བྷངྒ་རའི་ཁུ་བར་ལན་བཅུ། ཞཉེ་ བའི་ཆུར་ལན་བཅུ། ཏྲི་ཕ་ལའི་ཁུ་བར་ལན་བཅུ། བའི་འོ་མའི་སྤྱིར་ལན་བཅུ། བའི་གཅི་བརློན་པར་ལན་བཅུ་
བའི་ཞོར་ལན་བཅུ། ཏིལ་སྒྲུམ་ལ་ལན་བཅུ། བའི་འོ་མར་ལན་བཅུ། བའི་མར་ལ་ལན་བཅུ། ནིམྔའི་ཁུ་བར་ལན་བཅུ་རྣམས་བཞུ་ལུགས་རིམ་པར་བྱས། སླར་བཞུ་བའི་ནང་དུ་དངུལ་ཆུ་ཞ་ཉེ་འབྲས་བུ་གསུམ་རང་དང་ལྗིད་མཉམ་པ་ཞིག་བླུག །དེ་ནས་འཁར་སྣོད་གླ་རྩི་དང་

མཉམ་དུ་རའི་འོ་མས་ཁུ་བ་བྱས་ནས་བརྡར་ཏེ་མིག་ལ་བྱུགས་པས་ཀུན་ལ་ཕན་ཞིང་མིག་འགྲིབ་ཟིན་ཡང་བྱེ་བར་འགྱུར་རོ། །རྣ་བ་ན་བ་ལ། ཨ་ཀ་ཀ་ར་ས། ཀ་ལ་ཏི་ལ་གསུམ་ཆ་མཉམ་བསྲེས་ལ་རྣ་བར་བླུགས་པས་ཕན་ཞིང་རྣབ་འོན་
ནས་ལོ་མང་པོ་མ་སོང་བས་ཀྱང་ཐོས་པར་འགྱུར་རོ། །ཡང་ན། དེ་ཝ་དརུ། བ་ཙ། ཤུཎྛི། སེནྔྷ་ལོ་ཎ། སཉྩ་ལོ་ན་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་པ་ ཨ་ཀའི་ཁུ་བ་ སྒོག་སྐྱའི་ཁུམ་ ཏི་ལན་ག་ རའི་ཆུལ་བཏབ་སྟེ་ཅུང་ཟད་སྐོལ་རྣ་བར་བླུགས་ནའང་ནུས་པ་གོང་དང་
འདྲའོ། །རླུང་ལ་བརྟེན་པའི་མགོ་བོ་ན་བ་ལ། དེ་ཝ་ད་རུ། ཤུཎྛ། ཤུག་པ ཤུ་དག སྒ རྒྱ་མཚ ཁ་རུ་ཚ་ ཀ་ཡི་ཕ་ལ། ཨ་རཎྜ་ཀ་ཏ་ལ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་པ་བཟོ་ལུགས་གོང་དུ་བསྟན་པའི་འགྲོས་བྱས་ནས་བླུག་པའི་ཆུ་སྐྱུར་མོ་དེས་ཁུ་བ་བྱས་ཏེ་མར་
ཅུང་ཟར་སྐོལ་ལ་མགོ་བོར་བྱུགས་པས་ཕན་ནོ། །ཤུག་པ་ རུ་རྟ བད་ཀན་ལ་བརྟེན་པའི་མགོ་བོ་ན་ན། ཨེ་རཎྜ། རས་ནི། ཀུཥྛ། དནྡའི་སྣུམ མཉྫིཥྛ། བཙ། བེ་བར། ན་གར་མོ་ཐ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཆུར་གར་སླ་ཞོ་ཙམ་སྦྱར་མེ་ལ་ཅུང་ཟད་བསྲོས་
ཏེ་མགོ་བོར་བྱུགས་པས་ཕན་ནོ། །མཁྲིས་པ་ལ་བརྟེན་པའི་མགོ་བོ་ན་ན། ཤྭེ་ཏ་ཙན་དན། སེ་བ། དནྜ དུ་བ། ཀ་ཏ་ར་ཀི རུ་རྟ ཛ་ལ། ཨམྦ་ལ། བཙོད ཤུ་དག ཀ་མ་ལ་ཀ་བ། མ་ནུ་ཟླ་ལྒང་ ཧུ་ལུ་ཧུ་ལུ་བི་ཛ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་མགོ་བོར་
བྱུགས་པས་ཕན་ནོ། །ཡང་རླུང་མཁྲིས་བད་ཀན་སོགས་གང་ལ་བརྟེན་ཀྱང་ ཙན་དན་དཀར་པོ་ ཨ་རུང མགོ་བོན་བའི་སྤྱི་སྨན་ནི། བ་བའི་ཙ་བ སྐྱུ་རུར ཀུཥྛ། མ་རི་ཙི། ཀ་ཡི་ཕ་ལ། ཀ་མ་ལའི་བཟུ་ ཧུ་ལུ་ཧུ་ལའི་འབྲུ ཨེ་རཎྜ་ཀ་ཛ་ལ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ནས་གར་
སླ་ཞོ་ཙམ་ཆུར་སྦྱར་ལ་མེར་ཅུང་ཟད་བསྲེས་ཏེ་མགོ་བོར་བྱུགས་པས་མགོ་ནད་ཀུན་ལ་ཕན་ངེས་སོ། །ཡང་ན། པིབེེྤ་ལ། དྲོད་སྨན། མ་རི་ཙི། ཕོརིས་ རུ་རྟ་ ཕོ་རིས ཧ་རི་ཏ་ཀེ་ ཨརུར རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་པ་གོང་གི་ཆུ་སྐྱུར་མོས་གར་སླ་ཞོ་ཙམ་སྦྱར་ལ་མགོ་

བོར་བྱུགས་པས་ཕན་ནོ། །སྐྲ་དཀར་ནག་པོར་གཏོང་ན། ལུ་ཧ་ཙརྞ། ནི་ལ་ཐོ་ཐ་། ཏྲི་ཕ་ལ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས། དེ་ནས་ལྕགས་སྣོད་དུ། བྷངྒ་ར་སའི་ཁུ་བ་དང་མཉམ་དུ་ཉིན་གསུམ་གྱི་བར་ལེགས་པར་སྣུར་ལ་གར་སླ་ཞོ་ཙམ་བྱུང་བ་
དང་རའི་ཆུས་གར་སླ་དང་བ་ཙམ་སྦྱངས་ལ་སྲོད་ལ་སྐྲ་རྒྱ་སྨ་ར་སོགས་ ལྕགས་ཕྱེ བིག་པན འབྲས་བུ་གསུམ་ གང་འདོད་ལ་བསྐུ་མཉེ་ལེགས་པར་བྱས་རྗེས་རས་བཀབ་སྟེ་བཞག །སང་ཉི་མ་ཤར་བ་དང་ཆུ་དྲོ་མོས་བཀྲུས་པས་ནག་པོར་འགྱུར་ངེས་ཤིང་། སླར་ཡང་དཀར་
པོ་བྱུང་ན་གོང་བཞིན་བྱས་པས་ཕན་ནོ། །བུད་མེད་ཀྱི་མངལ་ཁྲག་མང་དུ་འཛག་ནས་ན་ན། ག་ཛ་ཀེ་ས་རེ། ཏི་ཁུ་ར། ཤྭེ་ཏ་ཙན་དན། ཙན་དན་དཀར་ངོ་། བ་ལ་ལོ་ཙ་ན་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལའབྲས་བཀྲུས་པའི་ཁུ་བས་རྟ་བྱས་བཏང་ན་ཆོད་པར་འགྱུར་རོ། །
ཡང་ན། ག་ཛ་ཀ་ས་རེ་དང་སི་ཏ་གཉིས་ཆ་མཉམ་ཞིབ་པར་བཏགས་པ་ཐང་ཐུན་ཆུང་ཕྱོགས་ཙམ་རེ་འབྲས་ ཐ་རམས བཀྲུས་པའི་ཁུ་བས་གར་སླར་ཞོ་ཙམ་བྱས་བཏང་ཀྱང་ཕན་ནོ། །ཡང་བུད་མེད་ཟླ་མཚན་མི་འཛག་ཅིང་ཕྲུ་གུ་མི་ཡོང་བ་ལ། ཏུམྦི་ཀ་བི་ཛ། ཡ་བ་
ཁ་ར༑ གྷུ་ར། པིཔྤལ། ཤེལ་དཀར མེན་པ་ལ། ཧ་ལ་ངྷི་རྣམས་མཉམ་ཞིབ་པར་བཏགས་ལ་སི་ཧུ་ཌ་ཀ་དུ་ཛས་སྦྱར་ལ་རས་ལྡེར་བྱུགས་ནས་མཚན་མར་བཅུག་པས་ཟླ་མཚན་དང་ལྡན་ཞིང་མངལ་འཛིན་པར་འགྱུར་ལ། ཤ་མ་མ་ཐོན་པ་ཡང་ཐོན་[]ཁྲུ་ བྱི་ཚ་རང་
ཞིང་མོ་ནད་ བུ་རམ་ དྲོད་སྨན་ དངོས་གཞི་ལ་ཡང་ཕན་ནོ། །མ་ནའི་འབྲས་བུ་ ལྔ་སེར །ཡང་ན། སི་ར་ས་ཀ་པ་ཏ། ཛ་ཡེ་ཕལ། ས་མུ་དྲ་ཕན། བ་ཡེ་བི་རངྒ་། ཨེ་ལ་ཡ་ཛི། ག་ཛ་ཀེ་ས་ར་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་པ་ཐུན་ཚད་ཞོ་རེ་ཆུས་རིལ་བུ་སྒྲིལ་ལ་བ་མདོག་དཀར་རྐྱང་ངམ་
ནག་རྐྱང་སོགས་ཁ་དོག་གང་ཡིན་ཡང་མདོག་གཞན་འདྲེས་པ་མེད་པ་བེའུ་ཕོ་སྐྱེས་པའི་འོ་མས་ སིང་པའི་ངོ་མ་ ཛཱ་ཉེའི་ལོ་མ རྒྱ་མཚོའི་ལྦུ་བ་ བྱི་ཐལ་ཀ་ ཀ་ཀི་ལ རྟ་བྱས་བཏང་བས་མངལ་དང་ལྡན་པར་འགྱུར་ལ། སྨན་གཏོང་རིང་འབྲས་ལ་ཟེ་མ་ཅུང་ཟད་བཏབ་པ། མར། སྦྲང་རྩི་

ཇ་འཇམ་པོ་ཚྭ་མེད་རྣམས་ལས་བཟའ་བཏུང་གཞན་མི་གཏོང་། ཡང་ན། མ་རི་ཙེ། ཤུཎྛི། པིཔྤ་ལ། ག་ཛ་ཀེ་ས་ར། རངྒ་ན་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་བ་མར་བཞུས་པས་བྱས་བཏང་ཀྱང་མངལ་དང་ལྡན་པར་འགྱུར་
རོ། །ཡང་ན། ག་ཛ་ཀེ་ས་ར། ཨ་ས་གནྔྷ། སིཏ། གོ་ལོ་ཙ་ན་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ ཕོ་རིས་ ལྒ དྲོད་སྨན་ ལ་བ་མདོག་གཅིག་མ་བེའུ་ཕོ་སྐྱེས་པའི་འོ་མས་རྟ་བྱས་བཏང་ན་ཡང་སྦྲུམ་པར་འགྱུར་ལ། སྨན་གཏོང་རིང་འབྲས་ཟ་ཞིང་འོ་མ་འཐུང་
ངོ་། །ཡང་ན། ག་ཛ་ཀེ་སོ་ར་ཞིབ་པར་ བསྒྲུབ ཀང་ གི་ཧང་ བཏགས་ལ་བ་མར་བཞུས་པས་རྟ་བྱས་ནས་བཏུངས་ཀྱང་གོང་དང་འདྲའོ། །ཡང་ངེས་པར་ཕྲུག་གུ་ཡོད་པའི་སྨན་མྱོང་གྲུབ་ནི། ལཀྵུ་མ་ནའི་རྩ་བ་ཞིབ་པར་བཏགས་ལ་བ་མདོག་གཅིག་མ་བེའུ་ཕོ་སྐྱེས་པའི་འོ་
མས་རྟ་བྱས་ཏེ་བཏང་ན་ངེས་པར་མངལ་དང་ལྡན་པར་འགྱུར་རོ། །ཟས་སྤྱོད་གོང་དང་འདྲ། བུད་མེད་ཕྲུག་གུ་འཇུར་ནས་མི་སྡོད་ན། དྷ་བ་ཀ་ཕུ་ལ། ཀ་མ་ལ་ཀ་ཊ། བ་མ་ནེ་ཋི། ལ་ཛ་རུ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ། འབྲས་བཀྲུས་པའི་ཁུ་བས་རྟ་བྱས་
བཏང་ན་འཇུར་བར་མི་འགྱུར་རོ། །སྦྲུམ་མ་བཙའ་མ་ཐུབ་པ་ལ། སེ་ཧུ་ཌའི་འོ་མ་རྐང་ལག་གི་སོར་མོ་རྣམས་དང་ལྟེ་བར་བྱུགས་ན་མྱུར་དུ་བཙའ་ ངྷ་བའི་འབྲུ་ ཀམ་ལའི་འདྲུ དམའ་རུ་མགོ་ནག་གི་རྩ་བ་ ངེས་སོ། །ཡང་ན། མུཎྜའི་རྩ་བ་བུད་མེད་ཀྱི་མཁྲིག་མ་གཡོན་ལ་བསྡམས་ན་
ཡང་བཙའ་བར་འགྱུར་རོ། །བུད་མེད་ཀྱི་མཚན་མ་ཆུང་ངུ་གཏོང་ན། བ་ཧི། ཀ་སེ་ལ། ཕ་ཊ་ཀི་རི། ལོ་དྷ། ཀསྤུ་ར། བེ་ར་ཛ་རེ། ཀ་ན་ཡ་ལའི་པགས་པ། མ་ཛུའི་འབྲས་བུ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ། མཚན་མའི་ནང་དུ་བླུགས་པས་ཆུང་ངུར་འགྱུར་རོ། །
ཡང་ན། མ་ཡི། དྷ་བའི་མེ་ཏོག །ཕ་ཊི་ཀི་རི། མ་ཛུའི་འབྲས་བུ། ལོ་དྷ། བེ་ར་ཛ་ཏི། ཆིཔཁའི་རྩ་བ། ག་པུར རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་མཚན་མའི་ནང་དུ་བླུགས་ན་གོང་དང་འདྲའོ། །ཡང་ན། ཏྲི་ཕ་ལ་ འབྲས་བུ་གསུམ། དྷ་བའི་མེ་ཏོག །ཛ་མུ་ནི་

ཀཏྭ་རྩ་རྣམས་ཞིབ་པར་བཏགས་ལ་སྦྲང་དང་སྦྱར་ཏེ་བྱུགས་ཀྱང་གོང་དང་འདྲའོ། །ཡང་ན། ཀསྟུ་རི་དང་། ཀུཥྛ་གཉིས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ། སྦྲང་རྩིས་རིལ་བུ་སྐྱུ་རུ་ར་ཙམ་སྒྲིལ་བ་མཚན་མར་བཅུག་པས་ཀྱང་གོང་དང་འདྲའོ། །བུད་མེད་ཀྱི་ནུ་མ་ཆུང་ངུ་གཏོང་ན། ཨ་
ཛི་སུ་ནའི་སགས་པ་ ས་གནྤྷ། དོ་ན་ག་ཛ་ཀེ་སར། པེཔྤ་ལ། ཀ་སེ་ལ་རྣམས་ཆ་མཉམ་ཞིབ་ གླ་རྩི རུརྟ་ པར་བཏགས་ལ་སླར་ཡང་ཆུ་བླུག་སྟེ་བརྡར་ལ་གར་སླ་ཞོ་ཙམ་ནུ་མར་བྱུགས་ན་ཆུང་ཞིང་མཛེས་པར་འགྱུར་རོ། །ཡང་བུད་མེད་ཀྱི་ནུ་མ་སྐྲངས་ན། གི་ཝ་ཀོ་ཊའི་ཤུན་པ་
མེ་ལ་བསྲོས་ནས་ བསྤྲུ་བ མཁན་པ་དཀར་པོ དྲོད་སྨན་ ནུ་མར་སླན་ན་འཕྲལ་དུ་ཞི་བར་འགྱུར་རོ། །ཕོ་རྟགས་སྦོམ་རིང་མཁྲང་བ་སོགས་འདོད་ན། བངྒ་དང་དྷ་དུང་ཆ་མཉམ་ཨ་མ་ཕ་ལའི་ཁུ་བ་དང་མཉམ་དུ་འདམ་བཏགས་ལེགས་པར་བྱས་ཏེ། རིལ་བུ་སྒྲིལ་ལ་གྲིབ་
མར་སྐམས། དེ་ནས་སྐྱེས་པ་གཞན་དར་མའི་ཆུར་ཞོ་ཙམ་བརྡར་ལ་རིང་བར་ཕོ་རྟགས་ཀྱི་རྒྱབ་དང་། སྦོམ་རིང་མཁྲང་གསུམ་ སོ་མར་ཙ བང་ཕྲོམ ་འདོད་ན། སྒྱེར་ལོ་མན་ཡོངས་རྫོགས་ལ་བྱུགས་པས་ཇི་ལྟར་འདོད་པ་འབྱུང་ངོ་། །ཡང་ཕོ་རྟགས་
ཨ་ས་གནྔྷ། པར། ག་ཛ་པིཔྤ་ལ་ཧ་ལ་ངྷི། ཧ་རི་ཏ་ཀེ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་སྐྱེས་པ་གཞན་གྱི་ཆུས་ཞོ་ཙམ་སྦྱར་ལ་ཕོ་རྟགས་ཀྱི་སྒྱེར་ལོ་མན་ལ་བྱུགས་པས་ལས་སུ་རུང་བར་འགྱུར་རོ། །ཡང་འདོད་པ་སྤྱོད་མི་ནུས་པ་ལ། ལ་ཛ་རུ།
སེ་ཛུའི་ཁུ་བ་དང་། བ་སྦྲུ་བ་ དངུལ་ཆུ་ ཟོད་སྨན སྒ་སེར་ ཨ་རུར་ རའི་འོ་མར་བརྡར་ལ་རྐང་ལག་གི་སེན་མོ། རྐང་མཐིལ། ལྟེ་བ་རྣམས་ལ་བྱུགས་ན་འདོད་པ་སྤྱོད་ནུས་སོ། །ཡང་དྭངས་མ་འཕེལ་ཞིང་རོ་ཙ་བར་འདོད་ན། ཏ་ལ་མ་ཁ་ན། མཱུ་ས་རི་ཀནྡ།
ཤུཏིུ། ལྒ །གོ་ཁ་རུ། གཟེ་མ་ར་མག།། ཀ་བ་ཚ་ཀ་བི་ཛ། ཀ་བ་ཚའི་འབྲུ། ཨ་ས་གནྔྷ། བསྤྲུབ། སམཱ་རི་ཕུ་ལ། པདྨ་གེ་སར། པ་ལ་ལོ་ཙ་ན། ས་ཏ་བ་རི། མོ་ཙ་ར་ མནུ་རྟ་རྐང་། སའི་ཐང་ཆུ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཐུན་ཚད་ཉིས་འགྱུར་ཙམ་རེ་ཤེལ་དཀར་མང་ཉུང་དེ་དང་

འདྲ་བ་རེ་དང་མཉམ་དུ་བའི་འོ་མ་ཕོར་གང་ཙམ་ལ་བཏབ་ནས་ཉིན་བཅུ་བཞིའི་བར་བཏང་བས་སྟོབས་བསྐྱེད་ཅིང་དྭངས་མ་འཕེལ་ལ་འདོད་པ་ཅི་འདོད་སྤྱོད་ནུས་པར་འགྱུར་རོ། །ཡང་ན། ཀུདྐུམ། །སིངྒར་བ ཛ་ཡེ་ཕ་ལ། ཏལ་མཁན། ཀ་བ་ཚ་ཀ་བི་ཛ། ཏ་ཛ་
མསྟ་ཀི། ཨ་ཀ་ར་ཀ་ར། ཏུམྦ་ལུ། ལ་ཝངྒ། ཏེ་ཛེ་ལ་ཏྲ་རྣམས་ཆ་མཉམ་གྱི་ཆ་གཅིག །ཨ་ཕེ་མ་ཆ་གཅིག །ཁུ་ར་ས་ནི་ཨ་ཛ་ཝ་ནི་ཆ་གསུམ་རྣམས་ཞིབ་པར་བཏགས། དེ་ནས་སོ་མ་ར་ གུར་གུམ་ རྒྱ་མཚལ ཛཱ་ཏི ཙའི་ཁུ་བས་རིལ་བུ་སྲན་མ་ ཀ་བ་ཚེའི་འབྲུ་ ཉིས་
འགྱུར་ཙམ་སྒྲིལ་ལ་ཉལ་གདོང་རིལ་བུ་རེ་ཟོས་ ལི་ཤི པས་ཅི་འདོད་སྤྱོད་ནུས་སོ། །ལུས་ཀྱི་བསེ་དྲི་མེད་པར་འདོད་ན། ན་ག་ར་མོ་ཐ། ལལ་བུད་ཆུང་བ། བེལ་ཀ་བི་ཛ། ཧ་རི་ཏ་ཀ། ཨམྦ་ལི་ཀ་ཕ་ལ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་ཆུར་སྦྱར་ནས་མཆན་ཁུང་འོག་ལ་ཡང་ཡང་
བྱུགས་པས་མེད་པར་འགྱུར་རོ། །ཁ་དྲི་མི་ཞིམ་པ་ལ། བེ་ལ། ན་རི་ཨར་ཀི་ག་རི། ཨི་ལ་ཡཙི། ཛ་ཡེ་པ་ཏྲི། མ་ནུ་གླ་སྒང་། ཏ་ཛ། བིལ་བུའི་འབྲུ་ ཨ་རུར། ཨམྦ་ལའི་འབྲས་བུ། ག་ཛ་ཀེ་ས་ར། ཛ་ཡེ་ཕལ་རྣམས་ཆ་མཉམ་ཞིབ་པར་བཏགས་ལ་སྦྲང་རྩིས་རྟ་བྱས་
རིལ་བུ་སྐྱུ་རུ་ར་ཙམ་སྒྲིལ་བ་ཉལ་གདོང་ཁར་བཅུག་ནས་གཉིད་དུ་ བལི་བ པེ་རེའི་འབྲས་བུའི་རིང ཀ་ཀོལ་ དྲ་རེའི་མེ་ཏོག ཉལ་ན་དྲི་ངན་པ་མེད་པར་འགྱུར་རོ། །རླུང་གི་ནད་རིགས་བརྒྱད་ཅུ་རྩ་བཞི་ལ་ཐེངས་པས་ཆོག་ ཛ་ཏ པའི་སྤྱི་འཇོམས་འཆི་མེད་རིལ་བུའི་སྦྱོར་བ་ནི། ཙི་ཏྲ་ཀ་
དང་ཧ་རི་ཏ་ཀེ་གཉིས་ཞོ་སུ་པ་སུམ་ཅུ་རེ། གནྟ་ཀ་ཞོ་ཉིཤུ། ཤུཎྛི། པིཔྤ་ལ། དིཔིཔྤ་ལ་ཀ་མུ་ལ་གསུམ་ཞོ་བཅུ་རེ། ཀུཥྛ། ནག་ར་མོ་ཐ། ཨེལཡ་ཙི། བི་ཥ། ཨ་ཀ་ར་ཀ་ར་ཏ། ཏ་ཛ་རྣམས་ཞོ་ལྔ་རེ་བཅས་ཞིབ་པར་བཏགས་ལ་བུ་རམ་རྙིང་པ་ཞོ་སུམ་ཅུ་སོ་བརྒྱད་ཀྱིས་
ཨ་རུར རྟ་བྱས་རའི་ཆུ་ཅུང་ཟད་ཅིག་བླུག་ མུ་ཟི་མེར་པོ ལྒ དྲོད་སྨན པི་པི་ལིང་གི་རྩ་བ་ སྟེ་རིལ་བུ་སྐྱུ་རུ་ར་ཙམ་སྒྲིལ་ རྩསྟ མ་ནུ་གླ་སྒང སུག་སྨེལ་ སྨན་ཆན ལ་བཏང་བས་རླུང་ལ་བརྟེན་པའི་ནད་ཚ་གྲང་གསར་རྙིང་གང་ལ་ཡང་འདིས་མི་ཕན་པ་མེད་དོ། །སྨན་གཏོང་རིང་རོ་སྐྱུར་

བའི་རིགས་དང་ལ་ཕུག་མི་ཟའོ། །རིག་པ་འདི་ནི་རྒྱ་མཚོ་དང་མཚུངས་ཏེ། །མཚོ་ལས་དབུལ་སེལ་རིན་ཆེན་མཐའ་དག་འབྱུང་། །འདི་ཉིད་ལས་ནི་སྐྱེ་དགུའི་ཚ་གྲང་ནད། །ཞི་བྱེད་བདུད་རྩི་མ་ཚང་མེད་པར་འབྱུང་། །འདི་དོན་རྟོགས་ཤིང་ཁོངས་སུ་ཆུད་གྱུར་ན། །རང་གཞན་ཀུན་
ལ་ཕན་བདེ་མ་ལུས་པ། །སྟེར་བའི་ནོར་བུ་རིན་ཆེན་གཞན་ན་མེད། །ཚུལ་དེར་འབད་པ་དྲག་པོས་འཇུག་པར་རིགས། །མེས་པོས་ཚེ་རིགས་མཐའ་མེད་རྒྱ་མཚོ་ལས། །སྙིང་པོའི་བཅུད་བསྡུས་ལེགས་བཤད་གཡོ་བ་ཅན། །ཇི་སྲིད་ནམ་མཁའ་གཟུགས་སུ་མ་གྲུབ་པར། །དར་
རྒྱས་སྐྱེ་དགུའི་སྡུག་བསྔལ་སེལ་གྱུར་ཅིག །ཅེས་ཚངས་པའི་རིག་བྱེད་རྒྱ་མཚོའི་ཡན་ལག་འཛིན་པ་གཡོ་བ་ཅན་ཞེས་བྱ་བ་བྲམ་ཟེའི་རིགས་ལས་ཚེའི་རིག་བྱེད་རྒྱ་མཚོ་ལྟ་བུའི་ཕ་རོལ་ཏུ་སོན་པ་སརྦ་ཧ་ཏཱི་མྲྀ་ཏ་དཏྟ་སྟེ་ཀུན་ཕན་བདུད་རྩི་སྦྱིན་ཞེས་བྱ་བས་མཛད་པ་རྫོགས་སོ།། །།
༄