༄། །ཨུཎ་སོགས་ཀྱི་འགྲེལ་པ་བཞུགས། ༄༅། །རྒྱ་གར་སྐད་དུ། ཨུ་ཎཱ་དི་བྲྀཏྟི། བོད་སྐད་དུ། ཨུ<,་>ཎ་ལ་སོགས་པའི་འགྲེལ་པ།
དཔལ་ངག་གི་དབང་ཕྱུག་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ས་སྟེང་སྒྲ་ཡི་རྒྱུད་རྣམས་ནི། །བྱེད་པའི་ངག་ལ་ཕྱག་བྱས་ཏེ། །བྱེས་པ་བྱེ་བྲག་རྟོགས་པའི་རྒྱུར། །ཨུཎ་ལ་སོགས་རྣམས་སྒྲུབ་བྱེད་འགྱུར། །ཕྱག་བྱས་ཏེ་ཞེས་
པ་ལ་སོགས་པ་ནི་བགེགས་ཉེ་བར་ཞི་བའི་ཆེད་དུ། དབྱངས་ཅན་མ་ལ་ཕྱག་བྱ་བའི་ངག་བརྗོད་པས་ཕྱག་བྱས་པ་དེའི་ཕྱིར། ཁྱད་པར་འཕགས་པ་ཅི་ཡོད་ཅེ་ན། ས་སྟེང་སྒྲ་ཡི་རྒྱུད་རྣམས་ནི། །བྱེད་པའོ། །ས་སྟེང་རྣམས་ཀྱི་སྒྲ་རྣམས་ཀྱི་ནི་ས་སྟེང་
སྒྲ་རྣམས་ཀྱིའོ། །གང་རྒྱུད་ནི་ངེས་པར་མ་བཅད་པ་རབ་ཏུ་འཇུག་པའོ། །དེ་ལ་བྱེད་པ་ནི་རྒྱུའོ་ཞེས་སོ། །གང་གི་ཕྱིར་ངག་གི་རང་བཞིན་རྟོགས་པར་གྱུར་པ་དེའི་ཕྱིར་དབྱངས་ཅན་མ་ཁོ་ནས་རབ་ཏུ་འགྱུར་རོ། །དབྱངས་ཅན་མ་ཡང་འདིར་ལུས་ལྡན་མ་སྟེ།
ཕྱག་བྱ་བ་དེ་ཡིས་མངོན་པར་དགོངས་པའོ། །དབྱངས་ཅན་མ་ལ་བཏུད་ནས་མངོན་པར་འདོད་པའི་བསྒྲུབ་བྱ་ཅི་ཡིན་ཞེ་ན་གསུངས་པ། ཨུཎ་ལ་སོགས་རྣམས་སྒྲུབ་བྱེད་འགྱུར་ཞེས་སོ། །རྐྱེན་གང་རྣམས་ཀྱི་དང་བོ་ཨུཎ་ཡིན་པ་ཞེས་ཚིག་རྣམ་པར་
སྦྱར་རོ། །སྒྲུབ་བྱེད་འགྱུར་ནི་འདིས་བྱེད་པར་འགྱུར་ཏེ་ཞེས་བྱེད་པ་པོ་མངོན་པར་འབྲེལ་ལོ། །ཀཱ་རུ་ལ་སོགས་པ་རྣམས་སྒྲ་བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱེད་པ་མ་ཡིན་པ་ཉིད་དོ་ཞེས་ངེས་པ་ཁོ་ནའི་དོན་རྣམས་ལ་རབ་ཏུ་འཇུག་པ་མ་ཡིན་ནམ། འདི་རྣམས་ཀྱི་
ཆ་ཤས་ཀྱི་དོན་དུ་བལྟ་བར་བྱ་བ་ཡང་མ་ཡིན་ཏེ། ཇི་ལྟར་བྱེད་པ་བོ་ཞེས་པ་འདིར་བྱེད་པའི་དོན་དང་། སྒྲུབ་པར་བྱེད་པ་ཡང་རྣམ་པ་གསུམ་དུ་རྟོགས་པར་བྱ་སྟེ་ངེས་པ་མེད་པ་ལ་ཡང་ངོ་ཞེ་ན། དེ་ལྟར་མ་ཡིན་ཏེ། ཀཱ་རུའི་སྒྲ་ལས་བྱེ་བྲག་ཏུ་རྟོགས་པར་

བྱེད་པ་མ་ཡིན་པར་བཤད་པ་འོན་ཀྱང་འདི་ཁྱད་པར་ཅན་ཤིལྦིར་གསུངས་སོ། །བྱེད་པ་དང་བྱ་བ་ཁྱད་པར་ཅན་ཡང་མ་ཡིན་ཏེ་ཐུན་མོང་བའི་བྱེད་པ་པོའོ། །དེའི་ཕྱིར་འདི་རྣམས་ཀྱི་བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱེད་པ་འདི་ཡིས་ཅི།དེ་
བཞིན་དུ་ཡང་འགྲེལ་པ་བྱེད་པས་ཀྱང་བཤད་པ། ཤིང་སོགས་བཞིན་དུ་གྲོགས་རྣམས་ཀྱི། བྱེད་པ་སྣ་ཚོགས་འདིར་བཀླག་པ། ཀྲྀ་ཏཱཿ ཀྲྀ་ཏྲཿཤིང་ལས་སོགས་པ་རྣམས་ཀྱིའང་དོན་བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱེད་པ་ཁོ་ན་མ་ཡིན་པར་མངོན་པར་
ཁས་བླངས་སོ། །འགྲེལ་བཤད་བྱེད་པས་ཀྱང་ཅུང་ཟད་གསུངས་པ། ཨུཎ་སོགས་བརྗོད་པ་སྦྱོར་རྣམས་ཀྱིས། །དེ་ཕན་བྱེ་བྲག་རྟོགས་པ་བཤད་ཅེས་སོ། །དེ་རྣམས་གཞན་བསྟན་བཅོས་བྱེད་པ་རྣམས་ཀྱིས་ཞེས་འཕེན་པ་ཇི་ལྟར། ཨུཎ་ལ་
སོགས་པ་མིང་སྒྲ་རྣམས། །མངོན་པར་སྦྱོར་བ་དེས་བསྒྲུབ་བྱ། །ངེས་པར་བལྟོས་པ་དེ་རྣམས་ཀ་ཏྱའི་བུ་ལ་སོགས་པ་རྣམས་ཀྱིས་གཞན་ལ་དེ་ཕན་པ་ཡིན་ཡང་ཨུཎ་ལ་སོགས་པ་བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱེད་པ་མི་བྱའོ་ཞེས་བརྩད་པར་བྱ་བ་ཡང་མ་ཡིན་
ཏེ། ལན་བཤད་པ། བྱིས་པས་བྱེ་བྲག་རྟོགས་པའི་རྒྱུར་རོ། །བྱིས་པ་རྣམས་ཀྱིས་བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱེད་པའི་དོན་རྣམས་ཀྱི་ནི་བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱེད་པའི་རྒྱུ་རྣམས་ཏེ། འདི་རྣམས་བརྗོད་པར་འགྱུར་རོ། །ཡི་གེ་ལ་སོགས་པ་ཁོ་ན་བྱེ་བྲག་ཏུ་རྟོགས་པར་
བྱེད་པ་མ་ཡིན་ནོ། །མིང་གི་སྒྲ་རྣམས་དེ་ལྟར་ཡང་བྱིས་པས་ཁོང་དུ་ཆུད་པའི་དོན་ཏེ་རང་བཞིན་དང་རྐྱེན་གྱི་རྗེས་སུ་འབྲངས་ནས་འདི་རྣམས་ཀྱི་བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱེད་པ་ཀྲྀ་ཏཿའོ་ཞེས་སོ། །མདོ་མཛད་པས་ཀྱང་བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱེད་པའི་ཕྱོགས་ཉིད་
དྲན་པ་དེ་རྣམས་ཀྱིས་ཀྱང་གསུངས་པ། ཨུཎ་སོགས་རྣམས་བྱུང་བ་ལའང་ངོ་ཞེས་སོ། །འབྱུང་འགྱུར་ལ་ག་མྦི་ལ་སོགས་པ་རྣམས་སོ་ཞེས། ཨུཎ་ལ་སོགས་པ་རྣམས་ལ་ཡང་དུས་ཀྱི་ཁྱད་པར་མེད་དོ། །དེ་དག་ལས་གཞན་དུ་ཨུཎ་ལ་སོགས་པ་རྣམས་

སོ། །བྱེད་ལྡན་གྱི་ཁྱད་པར་ཡང་བསྟན་ཆོས་ལའོ། །ཨུཎ་ལ་སོགས་པ་ངེས་པར་བསྟན་པ་རྣམས་སོ་སོར་བལྟ་བར་བྱ་སྟེ། དཔེར་ན། ཛཱ་ཀྲྀའི་ཀྲྀ་ཏ་ལ་ཤཀྵིཾ་བི་དག་མ་ཡིན་པ་ལའོ་ཞེས་སོ། །ཀྲྀ་གྲཱི་ ཛཱ་རྣམས་ལས་ ཀྭི་པའོ་ཞེས་པ་འདིས་ངེས་པར་
བསྟན་པའོ། །ཡུ་བུ ཛྷ་རྣམས་ཀྱི་ཨ་ན་ཨ་ཀ་ཨནྟ་རྣམས་ཞེས། གཎྜི་མཎྜི་དག་ལས་སྒོའོ། །ཨཱ་ལུ: ཨིཥྞུ: ཨ་ཡཱ: ཨནྟ: ཨི་ཧྣུ་རྣམས་ལ་མ་ཡིན་ནོ། །སྟ་ནི: ཀྲྀ་ཥི: པུ་ཥི: ག་ངི་མ་ངི་རྣམས་ལས་ཨིན་ལས་ཨིཏྣུའོ་ཞེས་པ་དེ་ལྟ་བུ་ལ་སོགས་
པ་འདིའི་ངེས་པར་བསྟན་པ་དེ་ལས་བརྩམས་པའི་སྦྱོར་བ་ཞེས་པའོ། །ཀྲྀ: བྷ: བཱ: ཛི: མཱི: སྲ་དི: སཱདྷི: ཨ་ཤཱུ: དྲཱི: ས་ནི: ཛ་ན: ཙ་རི: ཙ་ཊི: རྣམས་ལས་ཨུ་ཎའོ། །ཌུ་ཀྲྀཉ་བྱེད་པ་ལའོ། །ཌུ་ཡིག་ནི་ཌུ་རྗེས་སུ་འབྲལ་པ་ལས་དེ་ཡིས་ཚང་བ་ལ་ཏྲྀ་
མ་ཀའོ་ཞེས་པའི་ཁྱད་པར་ཀྱི་དོན་ཡིན་པས་དབྱི་སྟེ། གང་རྗེས་སུ་འབྲེལ་པ་མི་སྦྱོར་རོ་ཞེས་རྟོགས་པར་བྱ་ཞིང་། ཐམས་ཅད་ཀྱི་རྗེས་སུ་འབྲེལ་པ་རྣམས་འདི་ལྟར་སོ་སོར་རྟོགས་པར་བྱའོ། །ཉ་ཡིག་ནི་ཨིན་དང་ཉ་དང་ཡ་ཛ་སོགས་ལས་གཉི་གའོ་ཞེས་
པའི་ཁྱད་པར་གྱི་དོན་ནོ། །བཱ་འགྲོ་བ་དང་དེ་དག་ལའོ། །བ་འཐུང་བ་ལའོ། །ཛྲི་རྒྱལ་བ་ལའོ། །ཌུ་མི་ཉ་རབ་ཏུ་འཕེན་པ་ལའོ། །ཥ་ད་སྭཱ་སྭརྡ་ཀུན་ནས་རོ་མྱང་བ་ལའོ། །བྱིངས་ཀྱི་དང་པོའི་ཥའི་སའོ། །ཞེས་པས་ཥའི་ས་ཡིག་གོ །རཱ་དྷ་ པཱ་དྷ་ ཡང་
དག་པར་གྲུབ་པ་ལའོ། །ཨ་ཤུ་ཁྱབ་པ་ལའོ། །ཨཱུ་ཡིག་ནི་ སྲརྟ་ སཱུ་ཏི་ སཱུ་ཡ་ཏི་ ཨཱུཏ་རྗེས་སུ་འབྲེལ་པ་ལས་ཀྱང་ངོ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །དྲཱྀ་རྣམ་པར་འཇོམས་པ་ལའོ། །ཥ་ཎུ་སྦྱིན་པ་ལའོ། །བྱིངས་ཀྱི་དང་པོ་ཥའི་སའོ། །རྒྱུ་མཚན་
མེད་ན་རྒྱུ་མཚན་ཅན་གྱི་ཡང་མེད་དོ་ཞེས་པས་ཎ་ཡིག་གི་ན་ཡིག་གོ །ཨུ་ཡིག་ནི་ཨུཏ་རྗེས་སུ་འབྲེལ་པ་དང་བཱུ་གླི་ཤ་རྣམས་ཀྱི་ཀྟཱ་ལའོ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །ཛ་ན་སྐྱེད་པ་ལའོ། །ཙར་འགྲོ་བའི་དོན་ལའོ། །ཙ་ཊ་བྱེད་པ་ལའོ། །ཀྲྀ་དང་བཱ་དང་པཱ་དང་

ཞེས་སོགས་དག་ཉིད་དོ། །སྦྱོར་བའི་དོན་ཉིད་ཀྱི་ཕྱིར་ཚིག་སྡུད་དོ། །དེར་གནས་རྣམ་པར་དབྱེ་རྣམས་དབྱི་བར་བྱའོ་ཞེས་པས་རྣམ་དབྱེ་དབྱིའོ། །བརྗོད་པའི་དོན་རྣམས་ཀྱི་རབ་ཏུ་སྦྱོར་བ་མེད་དོ་ཞེས་པས་དང་གི་སྒྲ་དབྱིའོ། །ཟླས་དབྱེ་
དང་ཀུན་བསྡུས་པ་ཞེས་སོགས་ཀྱིས་ཟླས་དབྱེའི་མིང་ངོ་། །གཞན་དང་གཞན་སྦྱོར་བའི་རེ་རེའི་ཆ་ཤས་གཙོ་བོ་ཉིད་ཀྱི་ཕྱིར། ཆ་ཤས་ལ་སོགས་པ་རྣམས་ཀྱི་མང་པོ་ཉིད་ལ། ལྔ་པའི་མང་ཚིག་བྷྱས་སོ་ཟི། །རེ་ཕ་དང་ས་དག་གི་རྣམ་པར་གཅད་བྱའོ་ཞེས་པས་ས་ཡིག་གི་
ཐིག་ལེ་གཉིས་སུ་འགྱུར་རོ། །ཨུཎ་ལས་དང་པོའི་གཅིག་ཚིག་སིའོ། །སའི་ཨི་ཡིག་སི་ལ་སའོ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །གསལ་བྱེད་ལས་ཀྱང་ངོ་ཞེས་པས་སི་དབྱིའོ། །ཨ་ལས་ཕ་རོལ་དབྱངས་གཞན་ལ་དབྱི་བའམ་ཡང་ན་ཡའོ་ཞེས་པས་རྣམ་པར་
བཅད་བྱ་དབྱིའོ། །རྣམ་པར་བཅད་བྱ་ཕྱིས་པ་ལ་སླར་མཚམས་སྦྱོར་བ་མ་ཡིན་ནོ། །ཨུཎ་སོགས་རྣམས་བྱུང་བ་ལ་ཡང་ངོ་ཞེས་པ་བྱུང་བའི་དུས་ལ་སྟེ་ཡང་གི་སྒྲས་ད་ལྟར་བ་མ་ཡིན་པ་ལ་ཡང་ངོ་། །དེ་དག་ལས་གཞན་དུ་ཨུཎ་ལ་སོགས་པ་རྣམས་སོ་
ཞེས་པས་དེ་དག་ལ་སྟེ། ཡང་དག་པར་རབ་ཏུ་སྦྱིན་པ་དང་ངེས་པར་ཀུན་སྦྱིན་པ་དག་ལས་གཞན་ལ། བྱེད་ལྡན་དང་ལས་ལ་སོགས་པ་ལ་ཇི་ལྟ་བ་བཞིན་བསྒྲུབ་བོ། །རྐྱེན་ཕ་རོལ་ལོ་ཞེས་ཡོངས་སུ་བཤད་པས་བྱིངས་འདི་རྣམས་ལས་ཨུཎ་འགྱུར་རོ། །ཎ་
ཡིག་ནི་གྲུབ་པ་ཉཎ་རྗེས་སུ་འཕྲེལ་པ་ལ་ཨཙ་བཞིན་དུའོ། །ཞེས་པས་ཨི་ཙ་བཞིན་དུ་འགྱུར་བའི་དོན་ནོ། །འདི་ཉིད་ཀྱིས་ཨི་ཙི་བཞིན་དུ་འགྱུར་བ་དེས་ན། རྀ་ཡིག་གི་ཨཱར་ཡིག་འདི་རྒྱ་དཔེ་གཅིག་ན་ཡོད། གཅིག་ན་མི་འདུག །གོ །གསལ་བྱེད་དབྱངས་མེད་དེ་
ཕ་རོལ་གྱི་ཡི་གེར་དྲང་ངོ་། །བཱ་ཏི་ བི་བ་ཏི་དག་གི་ཡང་ཨཱ་ཡི་རུ་བསྒྱུར་རོ། །ཛ་ཡ་ཏི་མི་ནཱ་ཏི་དག་གི་འཕེལ་བ་ཨི་ཕི་གི་ཨཻ་ཡིག་གོ། །ཨཻ་ཨ་ཡའོ། །དྲཱྀ་ནཱི་ཏའི་འཕེལ་བའོ། །ཨི་ཙ་བཞིན་དུ་འགྱུར་བས་ཨའི་ཨུ་བ་དྷྭའི་རིང་པོའོ། །ཛ་ནིའི་ཡང་། ཛ་ནི་

བབྷི་དག་གིའང་ངོ་ཞེས་པས་ཐུང་ངུ་ཉིད་མ་ཡིན་ཏེ། ཨུཎ་སོགས་རྣམས་ཀྱི་མིང་གི་སྒྲ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཇི་ལྟར་མཚན་ཉིད་བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱེད་པའོ། །ཀཱ་རུ་ལ་སོགས་པ་རྣམས་ལས་དང་པོའི་གཅིག་བརྗོད་པ་ལ་སིའོ། །རེ་པ་དང་ས་དག་གི་རྣམ་པར་
གཅད་བྱའོ། །གང་ཞིག་མ་ནིང་གི་དོན་ཡིན་ན་ནི། དེའི་ཕྱིར་མ་ནིང་ལས་སེ་ཨ་མ་དག་གི་དབྱི་ཞིང་དེ་ལ་བརྗོད་པའང་མ་ཡིན་ནོ་ཞེས་པས་སི་དབྱིའོ། །དེ་བཞིན་དུ་གསུམ་པོ་ཐམས་ཅད་ཀྱང་སོ་སོར་རབ་ཏུ་བྱེད་དོ་ཞེས་པའོ། །ཀཱ་རུཿ ཤིང་བཟོ་བ། བཱ་ཡུཿ
རླུང་། པཱ་ཡུཿ བཤང་ལམ། ཛཱ་ཡུཿ སྨན། མཱ་ཡུཿ མཁྲིས་པ། གོ་མ་ཉིད་ཀྱི་དོན་ནི། གོ་མཱ་ཡུཿ ལྕེ་སྤྱང་ཿ སཱ་དུཿ མངར་བ། བཱ་དྷུཿདགེ་བའོ། །ཨཱ་ཤུཿ མྱུར་བའོ། །དཱ་རུཿ བུད་ཤིང་ངོ་། །རིའི་ངོས། སཱ་ནུཿ རིའི་ཕྱོགས་གཅིག་
གོ །ཛཱ་ནུཿ པུས་མོའོ། །ཙཱ་རུཿ མཛེས་པའོ། །ཙཱ་ཊུཿ སྨྲ་མཁས་པ། གསལ་བར་བརྗོད་པའོ། །ཀིམ་ཛ་ར་དག་ལ་བྲི། ཨིན་དག་ལས་སོ། །ཤྲཱི་འཚེད་པ་ལའོ། །ཨིན་འགྲོ་བ་ལའོ་། །འདི་དག་ལས་ཀི་མ་དང་ཛ་ར་དག་ཉེ་བའི་ཚིག་ལ་
གྲངས་ཇི་ལྟ་བ་བཞིན་ཨུཎ་རྐྱེན་དུ་འགྱུར་རོ། །ཀིཾ་ཤྲཱི་ནཱ་ཏི་ཞེས་པ། ཀིཾ: གྲ་མ། ཤཱ་རུཿ འབྲུའི་རྩེ་མོའོ། །མདའ་ལ་ཡང་ངོ་། །ཛ་རཱ་མེ་བི་ཏི་ཞེས་པ། ཛ་རཱ་ཡུཿམངས་ཀྱི་བུ་ཚ། བུ་སྨོད་དོ།། །།བ་ཧི: ར་ཧི: ཏལི: པཾ་ཤི་རྣམས་ལས་
ཨུ་ཎའོ། །བ་ཧ་ཐོབ་པ་ལའོ། །ར་ཧ་གཏོང་བ་ལའོ། །ཏ་ལ་རབ་ཏུ་གནས་པ་ལའོ། །པ་ཤི་འགྲོ་བ་ལའོ། །ཨི་ཡིག་ནི་། ཨིཏ་རྗེས་སུ་འབྲེལ་པ་མ་ཡིན་པ་རྣམས་ཀྱི་ཡོན་ཏན་མེད་པ་ལ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །འདི་ཉིད་ཀྱི་ཕྱིར་ན་ཨ་ག་
མ་འཇུག་བཞིན་པའོ། །འདི་རྣམས་ལས་ཨུཎ་རྐྱེན་ཕ་རོལ་དུ་འགྱུར་རོ། །ཎ་ཡིག་ནི་ཨི་ཙ་བཞིན་དུ་འགྱུར་བའི་དོན་ནོ། །འདིས་ཐོབ་པར་བྱེད་དོ་ཞེས་པས། བཱ་ཧུཿ ལག་པའོ། །རཱ་ཧུཿ སྒྲ་གཅན། གཟའོ། །ཏཱ་ལུཿ ཁའི་ཕྱོགས་གཅིག་གོ། །སླར་

ཡང་ཨུཎ་སྨོས་པའི་ཕྱིར་ཨུ་པ་དྷྭ་ཨུ་པ་ངྒཱའི་ཡང་ཨ་ཡིག་གི་རིང་པོའོ། །པཱ་ཤུཿ རྡུལ་ལོ། །ཀྲྀ་ཀ་ལ་བ་ཙ་ལས་གྷུ་ཎའོ། །བ་ཙ་ཡོངས་སུ་འཆད་པ་ལའོ། །ཀྲྀ་ཀ་ཉེ་བའི་ཚིག་ལ་འདི་ལས་གྷུ་ཎ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །གྷ་
ཡིག་ནི་ཙ་ཛ་དག་གི་ཀ་ག་དག་གོ་ཞེས་པ་ལ་སོགས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །ཎ་ཡིག་ནི། ཨི་ཙ་བཞིན་དུ་འགྱུར་བའི་དོན་ནོ། །བ་ཙའི་སྒྲ་མེད་པའི་ཁྱད་པར་ལ། གྷ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ཀྱི་ཕྱིར་ཙ་ཡིག་གི་ཀ་ཉིད་ཐོབ་པར་བྱེད་དོ། །ཀྲྀ་ཀ་ཡིས་བཤད་
དོ་ཞེས་པ། ཀྲྀ་ཀ: ཁྱིམ་བྱ། ཤྲཱ་ཀུཿ ཟངས་ཀྱི་གཙུག་ཕུད་ཅན་ནོ། །ཥྷྲྀ: མྲྀ: ཏྲཱྀ: ཙ་ར: ཏྶ་རི: ཏ་ནི: མརྫི: ཤཱིང་རྣམས་ལས་ཨུའོ། །ཌུ་དྷྭཉ: ཌུ་ངྷྲྀཉ: འཛིན་པ་དང་གསོ་བར་བྱེད་པ་དག་ལའོ། །མྲྀང་སྲོག་གཏོང་བ་ལའོ། །ཧྲཱྀ་རྒྱལ་བ་དང་
སྒྲོལ་བར་བྱེད་པ་དག་ལའོ། །ཨ་བྷྲ: བ་བྷྲ: མ་བྷྲ: ཙ་ར་། ཞེས་པ་ལ་སོགས་པར་ཙ་ར་འགྲོ་བའི་དོན་ལའོ། །ཏྶ་ར་ཚཏྨ་འགྲོ་བ་ལའོ། །ཏ་ནུ་རྒྱ་ཆེ་བ་ལའོ། །ཊུ་མརྫོ་དག་པ་ལའོ། །ཊུ་ཡིག་ནི་ཊུ་རྗེས་སུ་འབྲེལ་པ་ལས་ཨ་ཐུའོ་ཞེས་པའི་ཁྱད་པར་
གྱི་དོན་ནོ། །ཨོ་ཡིག་ནི། ལཱུ་སོགས་དང་ཨོཏ་རྗེས་སུ་འབྲེལ་པ་ལའོ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །ཤཱིང་ཉལ་བ་ལའོ། །འདི་རྣམས་ལས་ཨུ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ནཱ་མིན་མཐའི་བྱིངས་དང་བི་ཀ་ར་ཎ་དག་གི་ཡོན་ཏན་ནོ་ཞེས་པ་འདིས་ཡོན་ཏན་ཏེ།
རྀ་ཡིག་གི་ཨ་རིའོ། །ཤཱི་ཏིའི་ཡཱི་ཡིག་གི་ཨེ་ཡིག་གོ། །ཨི་ཡ་ཨའོ། །ནྱདྐུ་ལ་སོགས་པ་རྣམས་ཀྱི་ཧའི་ཡང་གྷའོ་ཞེས་པས། མི་རྫའི་ཛ་ཡིག་གི་ག་ཡིག་གོ། །དྷུཊ་རྣམས་ཀྱི་གསུམ་པའོ་ཞེས་པས་ས་ཡིག་གི་དང་ཡིག་གོ། །ཁྱད་པར་དུ་གསོ་
བར་བྱེད་དོ་ཞེས་པས། ཁྱོ་ཕོ། བྷ་རུཿ བདག་པོའོ། །མྱ་ངམ། མ་རུཿ ཆུ་མེད་པའི་ཡུལ་ལོ། །ཏ་རུཿ ལྗོན་ཤིང་ངོ་། །ཙ་རུཿ བསྲེག་རྫས་ཀྱི་སྣོད་དོ། །ཡུམ། ཏྶ་རུཿ རལ་གྲིའི་ཆང་ཟུངས་སོ། །ཏ་ནུཿ ལུས་སོ། །མངྒུཿ ཆུ་བྱའི་ཁྱད་པར་རོ། །

ཤ་ཡུཿ སྤྲུལ་ཆེན་པོའོ་། །པ་ཊི་ཨ་སི་བ་སི་ཧ་ནི་མ་ནི་ཏྲ་པི་ཨིནྡྲི་བ་ཧི་བནྡི་བ་ཧི་ཨ་ནི་རྣམས་ལས་ཀྱང་ངོ་། །ཨ་ཊ་པ་ཊ་འགྲོ་བ་ལའོ། །ཨ་སུ་འཕེན་པ་ལའོ། །པ་ས་ངེས་པར་གནས་པ་ལའོ། །ཧ་ན་འཚེ་བ་ལའོ། །མ་ན་
ཤེས་པ་ལའོ། །ཏྲ་བཱུ་ཥ་ངོ་ཚ་བ་ལའོ། །ཥ་ཡིག་ནི། ཥ་རྗེས་སུ་འབྲེལ་པ་དང་། བྷིད་སོགས་རྣམས་ལས་ནི་ཨང་ངོ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །ཨི་དི་མཆོག་གི་དབང་ཕྱུག་ཉིད་ལའོ། །ཨིཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ཀྱི་ཕྱིར་ན་ཨཱ་ག་མའོ། །པྲ་དི་
ཀྲ་དི་ཞེས་པ་རྒྱུན་ཆགས་པའི་བྱིངས་སོ། །སྔ་མ་བཞིན་དུ། ན་ཨཱ་ག་མའོ། །བནྡ་འཆིང་བ་ལའོ། །བ་ཧ་ཐོབ་པ་ལའོ། །ཨ་ཎ་ར་ཎ་ཞེས་པ་ལ་སོགས་པ་རྒྱུན་ཆགས་པའི་བྱིངས་སོ། །འདི་རྣམས་ལས་ཨུ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །གསལ་བྱེད་དབྱངས་
མེད་པ་ཕ་རོལ་ཀྱི་ཡི་གེར་དྲངས་སོ། །བ་ཊུཿ སྨྲ་མཁས་པ། གསལ་བར་བརྗོད་པ་ལའོ། །ཨ་བུའི་སྒྲ་ལས་རྟག་ཏུ་མང་པོ་བརྗོད་པ་ལ་ཛས་སོ ། །ཨི་ཨེ་ཏ། ཨུ་ཨོ་ཏ་ ཛས་ལའོ། །ཞེས་པས་ཨོ་ཉིད་དོ། །ཨོ་ཨ་བའོ། །ཨ་ས་བཿ སྲོག་རྣམས་སོ། །
ནོར། བ་སུཿ རྫས་སོ། །འགྲམ་པ། ཧ་ནུཿ མཁུར་བའི་ཕྱོགས་གཅིག་གོ། །མ་ནུཿ སྐྱེ་དགུའི་བདག་པོའོ། །ཚོན་མོ་སྟེང་། ཏྲ་པུཿ ཞ་ཉེའོ། །ཟླ་བ། ཨིནྟུཿ རི་བོང་ཅན་ནོ། །འཁུར་བ་བྱེད་པའི་སོ་ཕག་ཐབ་མཐོན་པོ་། ཀནྡུཿ འཚེད་པའི་གནས་ཀྱི་ཁྱད་པར་
རོ། །གཉེན། བནྡུཿ རང་གི་སྐྱེ་བོའོ། །བ་ཧུཿ མང་པོའོ། །ཨ་ནུཿ ཕྲ་མོའོ། །འབྲུ་ལ་ཡང་ངོ་། །ཀྱང་ཡིག་རྒོ་ཀུན་སྡུད་པའི་དོན་ནོ། །སུནྡའི་ས་སྤྲ་སཱ་ར་ཎ་སྟེ་དྷ་ཡང་ངོ་། །སུནྡུ། ཟག་པ་ལའོ། །འདི་ལས་ཨུའི་རྐྱེན་ཕ་རོལ་ཏུ་འགྱུར་རོ། །
ས་སྤྲ་སཱ་ར་ཎ་ཡང་སྟེ་ཡ་ཡིག་གི་ཨི་ཡིག་གོ། །མཐའི་ད་ཡིག་གི་དྷ་ཡིག་གོ། །སིནྟྶུཿ རྒྱ་མཚོའོ། །ཆུ་ཀླུང་ལ་ཡང་ངོ་། །མ་ནི་ཛ་ནི་ན་མི་རྣམས་ཀྱི་མ་དྷ་ཛཏ་ནཱ་ཀ་རྣམས་ཀྱང་ངོ་། །མ་ན་ཤེས་པ་ལའོ། །ཛ་ན་སྐྱེད་པ་ལའོ། །ཎ་མ་རབ་ཏུ་འདུས་

པ་དང་སྒྲ་ལའོ། །ཎ་མའི་ཎའི་ན་ཉིད་དོ། །འདི་རྣམས་ལས་ཨུ་ཕ་རོལ་ཏུ་འགྱུར་ཏེ། གྲངས་ཇི་ལྟ་བ་བཞིན་དུ་མ་དྷ། ཛ་ཏ་ནཱ་ཀ་རྣམས་སུ་བསྒྱུར་བར་འགྱུར་རོ། །སྦྲང་། མ་དྷུཿ མེ་ཏོག་གི་རོའོ། །ཛ་ཏུཿ རྒྱ་སྐྱེགས་སོ། །ནཱ་ཀུ་གྲོག་མཁར་རོ། །
རཛྫུ་: ཏརྐུ: བལྐུ: ཕལྒུ: ཤི་ཤུ: རི་པུ: རི་ཐུ: ལ་གྷུ་རྣམས་སོ། །འདི་རྣམས་ལས་ཨུ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཚིག་ཕྲད་ནི་མི་ཐོབ་པ་ཐོབ་པར་བྱེད་པ་དང་། ཐོབ་པ་འགོག་པར་བྱེད་པའོ། །གང་ཡང་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་མ་ཡིན་པ་དེ་ཚིག་ཕྲད་
ལས་བསྒྲུབ་པར་བྱའོ། །མྲྀ་ཛ་རྣམ་པར་བཅད་པ་ལའོ། །ཀྲྀ་ཏཱི་གཅོད་པ་ལའོ། །ཨཱི་ཡིག་ནི། ཌཱིང་ཤི་ཨཱིཏ་རྗེས་སུ་འབྲེལ་པ་མ་ཡིན་པ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །བལ་བལླ་ཡང་ངོ་། །ཕ་ལ་རྫོགས་པ་ལའོ། །ཤ་ཤུ་འགྲོ་བ་ལའོ། །ར་པ་ལ་པ་
ཛལྤ་གསལ་བར་བརྗོད་པ་ལའོ། །པྲ་ཐ་རབ་ཏུ་བཤད་པ་ལའོ། །ལ་གྷི་འགྲོ་བའི་དོན་ནོ། །སྲྀ་ཛིའི་སྲྀ་སྒྲའི་ར་རུ་བསྒྱུར་རོ། །དྷུཊ་རྣམས་ཀྱི་གསུམ་པའོ་ཞེས་པས་ད་ཡིག་གོ། །ཏ་སྡེའི་ཙ་ཊའི་སྡེ་པ་ཞེས་པ་ལ་སོགས་པ་ད་ཡིག་གི་ཛ་ཡིག་གོ། །སྲྀ་
ཛྱ་ཏཿ ཞེས་པས། ཐག་པ། རཛྫུཿ ཡོན་ཏན་གྱི་རང་བཞིན་ཅན་ནོ། །ཀྲྀ་ཏཱི་ཡི་དང་པོ་དང་མཐའི་ཕྱིན་ཅི་ལོག་གོ། །ཏརྐྐུཿ བལ་འཁལ་བ། བ་ལ་ཕ་ལ་དག་ལ། གཙ་ཨཱ་ག་མའོ། །བལྒུཿཡིད་དུ་འོང་བའོ། །བལྒུཿ སྙིང་པོ་མེད་པའོ། །ཤ་ཤ་ ར་པ་དག་
གི་ཨ་ཡིག་གི་ཨི་ཉིད་དོ། །ཤི་ཤུཿ བྱིས་པའོ། །རི་བུཿ དགྲའོ། །པྲ་ཐའི་སམྦྲ་སཱ་ར་ཎའོ། །པྲྀ་ཐུཿ རྒྱ་ཆེ་བའོ། །ལངྒྷིའི་འང་ན་ཡིག་དབྱིའོ། །ཡང་བ། ལ་གྷུཿ ཆུང་ངུའོ།། །།ཨི་ཥ: ངྷྲྀ་ཥ: བྷི་དི: གྲྀ་ངྷི: མྲྀ་ད: པྲྀ་རྣམས་ལས་ཀུའོ། །ཨིད་ཥུ་འདོད་
པ་ལའོ། །ཉི་ངྷྲྀ་ཥཱ་སྤྱི་བརྟོལ་ལའོ། །ཉི་ཡིག་ནི་ཉི་རྗེས་སུ་འབྲེལ་པ་དང་འདོད་པ་བློ་མཆོད་པའི་དོན་རྣམས་ལས་ཀྟའོ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །ཨཱ་ཡིག་ནི་ཨཱཏ་རྗེས་སུ་འབྲེལ་པ་ལས་ཀྱང་ངོ་། །པའི་ཁྱད་པར་གྱི་དོན་ནོ། །བྷི་དར་རྣམ་པར་འཇོམས་པ་ལའོ། །

ཨིར་ནི་ཨིར་རྗེས་སུ་འབྲེལ་པ་ལས་ཡང་ནའོ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །གྷྲྀ་དྷུ་ མངོན་པར་འདོད་པ་ལའོ། །མྲྀ་དུ་ ཉེད་པ་ལའོ། །པྲཱྀ་ སྐྱོང་བ་དང་རྫོགས་པ་དག་ལའོ། །འདི་རྣམས་ལས་ཀུ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཀ་ལ་ཡཎ་བཞིན་དུ་བྱ་བའི་
དོན་ནོ། །ཡཎ་བཞིན་འགྱུར་བའི་ཕྱིར་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །པྲྀ་ཎཱ་ཏིའི་རཾ་ཡིག་གི་མཆུར་གྱུར་ཨུ་པ་ངྷཱའི་ཡང་ཨུརའོ་ཞེས་པས་ཨུར་དུ་བསྒྱུར་རོ། །ཨི་ཥུཿ མདའོ། །ངྷྲྀ་ཥུཿ སྤྱི་བརྟོལ་ལོ། །བྷི་དུཿ རྡོ་རྗེའོ། །གྲྀ་དྷུཿ འདོད་པའོ། །འཇམ་པ། མྲྀ་དུ་
སྲ་བ་མ་ཡིན་པའོ། །པུ་རུཿ རྒྱལ་རིགས་ཀྱི་ཁྱད་པར་རོ།། །།ཀྲཱྀ་གྲཱྀ་དག་གི་རཱྀཏ་ཀྱི་ཨུར་ཡང་ངོ་། །ཀྲཱི་རྣམ་གཡེང་ལའོ། །གྲཱྀ་ངེས་པར་གནོན་པ་ལའོ། །འདི་དག་ལས་ཀུན་འགྱུར་ཏེ། རཱྀཡིག་གི་འང་ཨུར་འོ། །ཀུ་རུཿ ཡུལ་ཀྱི་ཁྱད་པར་རོ། །
གུ་རུཿ སློབ་དཔོན་ནོ། །ཨ་རྟིའི་ཨཱུར་ཡང་ངོ་། །རྀ་འགྲོ་བ་ལའོ། །འདི་ལས་ཀུ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །འདིའི་ཡང་ཨུད་དུ་བསྒྱུར་ཞིང་། ཡང་ཡིག་ལས་ཨུར་དུ་བསྒྱུར་བ་ཡང་ངོ་ །ཨཱུ་རུཿ བརླའོ། །ཨུ་རུཿ ཆེན་པོའོ། །བྲ་རྫིའི་ས་དབྱི་བ་
ཡང་ངོ་། །བྲརྫ་ འཚེད་པ་ལའོ། །འདི་ལས་ཀུ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །སའི་ཡང་དབྱི་བ་ཡང་ངོ་། །ནྱདྐུ་ལ་སོགས་པ་རྣམས་ཀྱི་ཛ་ཡིག་གི་ག་ཡིག་གོ། །ཡཎ་བཞིན་འགྱུར་བའི་ཕྱིར་སམྤྲ་སཱ་ར་ཎ་སྟེ་རེ་ཕའི་རྀ་ཡིག་གོ། །བྷྲྀ་གུཿ ངན་སྤོང་། གཡང་སའོ།། །།
ནི་ལས་ཨཉྩ་ལའོ། །ཨཉྩུ་འགྲོ་བ་དང་མཆོད་པ་དག་ལའོ། །ནིའི་སྒྲ་ཉེ་བའི་ཚིག་ལ་འདི་ལས་ཀུ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ནྱདྐུ་ལ་སོགས་པ་ཉིད་ཀྱི་ཕྱིར་ཙ་ཡིག་གི་ག་ཉིད་དོ། །མ་ན་དག་གི་དྷུཊ་ལ་རྗེས་སུ་ང་རོའོ། །སྡེ་པ་ལ་སྡེ་པའི་མཐའོ། །ཨི་ཡིག་གི་ཡ་
ཉིད་དོ། །ནྱངྐུཿ རི་དགས་ཀྱི་ཁྱད་པར་རོ་། །རབ་ཏུ་སྒྲ་སྒྲོགས་པ། ཨ་པཥྛུ་ལ་སོགས་པ་རྣམས་སོ། །ཨ་པཥྛུ: དུཥྛུ:དུཥྛ་ཧ་རི་དྲུ་མི་ཏ་དྲུ: ཤ་ཏ་དྲུ: ཤདྐུ:དྷ་ནུ: མ་ཡུ:པ་ཤུ: དེ་བ་ཡུ: ཀུ་མཱ་ར་ཡུ: ཛཱ་ཊཱ་ཡུ: མྲྀ་གཡུ་སྟེ། སྒྲ་འདི་རྣམས་ལས་ཀུ་ཕ་རོལ་ཏུ་ཚིག་

ཕྲད་དུ་བྱའོ། །ཥྛཱ་འབྲོས་པ་ལས་ལྡོག་པ་ལའོ། །ས་ཉིད་དོ། །རྒྱུ་མཚན་མེད་ན་རྒྱུ་མཚན་ཅན་ཡང་མེད་བའི་ཕྱིར་ཐའི་ཐ་ཉིད་དོ། །ཨ་པ་དུར་སུ་སྔོན་དུའོ། །དུ་དྲུ་འགྲོ་བ་ལའོ། །ཧ་རི་མི་ཏ་ཤ་ཏ་སྔོན་དུའོ། །ཤ་ཀི་དོགས་པ་ལའོ། །
དྷ་ན་སོ་བ་ལའོ། །ཌཱུ་མི་ཉ་རབ་ཏུ་འཕེན་པ་ལའོ། །སྤ་ཤ་ཞེས་པ་མདོ་ལས་བྱུང་བའི་བྱིངས་སོ། །ཡཱ་ཐོབ་པ་ལའོ། །དེ་བ་ཀུ་མཱ་ར་ཛ་ཊཱ་མྲྀ་ག་སྔོན་དུའོ། །ཏིཥྛ་ཏིའི་ཨཱ་ཡིག་གི་དབྱིའོ། །ཥ་ཉིད་དོ། །ཥ་དང་ཊ་སྡེ་ལས་ཏ་སྡེའི་ཊ་སྡེའོ། །ཞེས་
པ་ཐ་ཡིག་གི་ཐ་ཡིག་གོ། །དྲུ་བ་ཏིའི་ཨུ་ཡིག་གི་དབྱིའོ། །འདི་རྣམས་ལས་ཀུའི་རྐྱེན་ཚིག་ཕྲད་དུ་བྱའོ། །མི་ནོ་ཏིའི་ཡོན་ཏན་ནོ། །ཨེ་ཨ་ཡའོ། །སྤ་ཤའི་ས་ཡིག་དབྱེའོ། ཡཱ་ཏིའི་ཨཱ་ཡིག་གི་དབྱིའོ། །ཨ་པསྠུཿ མི་ཤེས་པའོ། །དུ་ཥྛུཿ སྨད་པའོ། །
སུཥྠུཿ མཛེས་པའོ། །ཧ་རི་དྲུཿ ལྗོན་ཤིང་གི་ཁྱད་པར་རོ། །མི་ཏ་དྲུཿ རྒྱ་མཚོའོ། །ཤ་ཏ་དྲུཿ ཆུ་ཀླུང་གི་ཁྱད་པར་རོ། །ཤདྐུཿ ཕུར་བུའོ། །གཞུ། དྷ་ནུཿ མཚོན་ནོ། །མ་ཡུཿ མིའམ་ཅིའོ། །པ་ཤུཿ རྐང་བཞི་པ་ལ་སོགས་པའོ། །དེ་བ་
ཡུཿ ཆོས་སྤྱོད་པའོ། །ཀུ་མཱ་ར་ཡུཿ རྒྱལ་པོའི་བུའོ། །ཛ་ཊཱ་ཡུཿ བྱའི་ཁྱད་པར་རོ། །མྲྀ་ག་ཡུཿ རྔོན་པའོ། །དེ་ལྟ་བུ་གཞན་ལ་ཡང་རྗེས་སུ་འབྲང་བར་བྱའོ་། །ཨཱ་ད་ པ་ར་དག་ལ་ ཁ་ནི་ ཤྲཱི་དག་ལས་ཌུའོ། །ཁ་ནུ་ ངེས་པར་འཇོམས་
པ་ལའོ། །ཤྲཱི་འཚེ་བ་ལའོ། །འདི་དག་ལས་ཨཱང་དང་པ་ར་དག་ཉེ་བའི་ཚིག་ལ་གྲངས་ཇི་ལྟ་བ་བཞིན་དུ་དྲུ་འགྱུར་རོ། །ཌ་ཡིག་ནི་ཌ་རྗེས་སུ་འབྲེལ་པ་ལ་མཐའི་དབྱངས་ལ་སོགས་པ་དབྱིའོ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ཏོ། །འདི་ཉིད་ཀྱིས་མཐའི་དབྱངས་ལ་
སོགས་པ་དབྱིའོ། །ཨཱ་ཁུཿ བྱི་བའོ། །པ་ར་ཤུཿ དགྲ་སྟའོ། །མ་དི་ཨ་ཀི་བ་སྲི་མ་ཐི་ཙ་ཏི་རྣམས་ལས་ཨུ་རའོ། །མ་དི་སྟུ་ཏི་མོ་ད་རྒྱགས་པ་དང་། ཉལ་བ་དང་འགྲོ་བ་རྣམས་ལའོ། །ཨིཏ་རྗེས་སུ་འགྲེལ་པ་ཉིད་ལས། ནཱ་ཨཱ་ག་མའོ། །

ཨ་ཀི་ མཚོན་པ་ལའོ། །སྔ་མ་བཞིན། ན་ཨཱ་ག་མའོ། །བ་ས་ཉེ་བར་བསྟེན་བ་ལའོ། །ཙུ་ར་སོགས་ཉིད་ཀྱི་ཕྱིར་ཨི་ནའོ། །མ་ཐེ་སྲུབ་པ་ལའོ། །ཙ་ཏེ་ཙ་དེ་སློང་བ་ལའོ། །འདི་རྣམས་ལས་ཨུ་ར་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཇི་ལྟར་རིགས་པར་བུད་མེད་
ལ་ཨ་ལས་ཨཱའོ། །མནྡུ་རཱ་ཏའི་ར་བའོ། །མྱུ་གུ་ཨ་དྷུ་རཿ ས་བོན་རབ་ཏུ་སྐྱེ་བའོ། །བ་སུ་རཱ་མཚན་མོའོ། །མ་ཐུ་རཱ། བཅོམ་བརླག །གྲོང་ཁྱེར་རོ། །ཙ་ཏུ་རཿ མཁས་པའོ། །མ་ཀུ་རེ་ད་དུར་བི་དྷུ་ར་ཨ་སུ་ར་རྣམས་སོ། །འདི་རྣམ་ལས་ཨུར་ཚིག་ཕྲད་དུ་
བྱའོ། །མ་ཀི་རྒྱན་ལའོ། །ཨིཏ་རྗེས་སུ་འབྲེལ་པ་འདི་ལས་ན་ཨཱ་ག་མའོ། །དྲྀ་རྣམ་པར་འཇོམས་པ་ལའོ། །བིདྷ་བསྒྲུབ་པ་ལའོ། །ཨ་སུ་འཕེན་པ་ལའོ། མངྐའི་ན་དབྱིའོ། །དྲཱྀ་ཎཱ་ཏིའི་ང་ཡིག་མཐའོ། །ཡོན་ཏན་ནོ། །བི་དྷིའི་ཡོན་ཏན་
མེད་དོ། །ཨ་བི་ལས་ནི་རྐྱེན་ཙམ་ལ་ཚིག་ཕྲད་དོ། །གང་ལ་མ་ནིང་གི་དོན་ཡིན་པ་དེ་ལ། ཨ་ཡིག་ལས་སམྦུདྡྷི་མ་ཡིན་པ་ལ་མུ་འང་ངོ་། །དེ་བཞིན་དུ་ཨ་ཡིག་མཐའ་ལས་ཐམས་ཅད་དུ་བལྟ་བར་བྱའོ། །མ་ཀུ་རཿ མེ་ལོང་ངོ་། །དརྔྷུ་རཿ སྦལ་
བའོ། །བི་དྷུ་རཿ གསེར་རོ། །ལྷ་མ་ཡིན། ཨ་སུ་རཿ ལྷའི་དགྲའོ་། །སུ་ལ་ཨ་སིའི་ཕྱིན་པ་ལའོ། །སུའི་སྒྲ་ཉེ་བའི་ཚིག་ལ་ཨ་སིའི་བྱིངས་ལས་ཨུ་ར་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཕྱིན་པ་རྟོགས་པར་བྱ་བཞིན་པ་ལ། གྱོས་པོ། སྭ་སུ་རཿ སྦྱིན་བྱེད་ཀྱི་ཕ།། །།
ཨ་བ་མ་ཧ་དག་ལ་ཊི་ཥའོ། །ཕ་བ་རཀྵ་སྐྱོང་བ་ལའོ། །ཨ་དྷ་མ་ཧ་མཆོད་པ་ལའོ། །འདི་དག་ལས་ཊི་ཥ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཊ་ཡིག་ནི་ནད་སོགས་ཀྱི་དོན་ནོ། །ཨ་བི་ཥཿ རྒྱ་མཚོའོ། །མ་ཧི་ཥཿ ས་ཧེ། ཕྱུགས་ཀྱི་ཁྱད་པར་རོ། །ན་ད་སོགས་ཉིད་ལས།
མ་ཧི་ཥཱི་ རྒྱལ་མོའོ་། །རུ་ཧིའི་འཕེལ་བ་ཡང་ངོ་། །རུ་ཧ་སྐྱེ་བོ་རབ་ཏུ་སྐྱེ་བ་ལའོ། །འདི་ལས་ཊི་ཥ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །འཕེལ་བ་ཉིད་ཡང་ངོ་། །རཽ་ཧི་ཥི་རྩྭ་དམར་པོའོ། །ཀི་ལི་ཥ་ཨ་བྱ་ཐི་ཥ་དག་གོ། །འདི་དག་ལ་ཊི་ཥ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཀྲཱྀ་

རྣམ་གཡེང་ལའོ། །བྱ་ཐ་སྡུག་བསྔལ་བ་དང་འཇོག་པས་གཡོ་བ་དག་ལའོ། །ནཉ་སྔོན་དུའོ། །ཀི་ར་ཏིའི་ཨིར་དུ་བསྒྱུར་རོ། །ལ་ཉིད་དོ། །བ་ཡིག་མཐའ་ཡང་ངོ་། །བྱ་ཐའི་ན་ཉའི་ན་ཡིག་དབྱིའོ། །ཀི་ལྭི་ཥཾ། སྡིག་པའོ། །ཨ་བྱ་
ཐི་ཥཿ ཉི་མའོ། །ཏི་མི: རུ་དྔྷ: མ་དི: མནྡི: ཙནྡི: བནྡྷི: རུ་ཙི: ཤུ་ཥི་རྣམས་ལས་ཀི་རའོ། །ཏི་མ་ཥྚི་མ་གཤེར་བར་འགྱུར་བ་ལའོ། །རུ་ངྷིར་སྒྲིབ་པ་ལའོ། །མ་དཱི་དགའ་བ་ལའོ། །མ་དི: སྟུ་ཏི: ཞེས་པ་ལ་སོགས་པ་རྒྱུན་ཆགས་པའི་བྱིངས་
སོ། །ཨིཏ་རྗེས་སུ་འབྲེལ་བ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །ཙ་དི་ཀུན་ཏུ་ཚིག་པར་བྱེད་པ་དང་འབར་བ་དག་ལ་ཡང་ངོ་། །སྔ་མ་བཞིན་དུ་ན་ཨཱ་ག་མའོ། །བནྡྷ་འཆིང་བ་ལའོ། །རུ་ཙ་འབར་བ་ལའོ། །ཤུ་ཥ་སྐེམས་པ་ལའོ། །འདི་རྣམས་ལས་ཀི་ར་
ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡན་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །ཏི་མི་རཾ: མུན་པའོ། །རུ་ངྷི་རཾ། ཁྲག་གོ། །མ་དི་རཱ: ཆང་ངོ་། །མནྡི་ཁང་པའོ། །ཙནྡི་རཿ གླང་པོའོ། །བངྷི་རཿ འོན་པའོ། །རུ་ཙི་རཿ མཛེས་
པའོ། །ཤུ་ཥི་རཾ་བུ་གའོ། །ཨ་ཛི་ར་ལ་སོགས་པ་རྣམས་སོ། །ཨ་ཛི་ར: སེ་བི་རཿ ཤི་ཤི་ར: སྠིར: ཁ་དི་ར: འདི་རྣམས་ལས་ཀི་ར་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཨ་ཛ:འཕེན་པ་ལའོ། །ཤ་པ་འགྲོ་བ་ལའོ། །ཤ་ཤ: འཕར་ཏེ་འགྲོ་བ་ལའོ། །ཥྛ་འགྲོ་བ་
ལས་ལྡོག་པ་ལའོ། །ཁཱ་དྲྀ་ ཟ་བ་ལའོ། །རྀ་ཡིག་ནི་ཤཱ་སུ་དང་རྀཏ་རྗེས་སུ་འབྲེལ་པ་རྣམས་ཀྱི་མ་ཡིན་ནོ་ཞེས་བའི་ཁྱད་པར་གྱི་དོན་ཏོ། །ཨ་ཛིའི་བཱི་རུ་འགྱུར་བ་བཀག་གོ། །ཤ་ཤ་ཤ་བ་དག་གི་ཨ་ཡིག་གི་ཨི་ཡིག་གོ། །ཏིཥྛ་ཏིའི་ཨཱ་ཡིག་དབྱིའོ། །
ཁཱ་ད་ཏིའི་ཐུང་ངུ་ཉིད་ཀྱང་ངོ་། །ཤ་བ་རྟག་ཏུའི་དོན་ལ་པ་བའོ། །ཨ་ཛི་རཾ: ཡུལ་ལོ། །སི་བཾ་རཾ་གནས་པའོ། །དགུན་སྨད།ཤི་ཤི་རི་དུས་ཀྱི་ཁྱད་པར་རོ། །བརྟན་པ། སྠི་རཿ གཡོ་བ་མེད་པའོ། །ཁ་དི་རཿ སེང་ལྡིང་། ཤིང་གི་བྱེ་བྲག་གོ། །དེ་ལྟ་བུ་གཞན་ལ་ཡང་

རྗེས་སུ་འབྲང་བར་བྱའོ།། །།ཤ་ལི་མཎྜི་བྷ་ལི་རྣམས་ལས་ཨུ་ཀ་ཉའོ། །ཤ་ལ་ཤལླ་མགྱོགས་བར་འགྲོ་བ་ལའོ། །མ་ཌི་རྒྱན་ལའོ། །བྷ་ལ་བྷལླ་བརྒྱད་བཀག་ལའོ། །འདི་རྣམས་ལས་ཨུ་ཀ་ཉ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཉ་ཡིག་ནི་ཨི་ཙ་
བཞིན་དུ་འགྱུར་བའི་དོན་ནོ། །ཨི་ཙ་བཞིན་དུ་འགྱུར་བའི་ཕྱིར་ཤ་ལ་ཁོ་ནའི་རིང་པོ་ཉིད་དོ། །ཤཱ་ལཱུ་ཀཿ ཨུཏྤལ་ལ་སོགས་པའི་རྩ་བ། ཆུ་ལས་འབྱུང་བའོ། །མཎྜུ་ཀཿ སྦལ་པའོ། །དོམ། བྷཱ་ལཱུ་ཀཿ ཕྱུགས་ཀྱི་ཁྱད་པར་རོ། །སི་ཏ་ནི་ག་མི་ཨ་སི་
ས་ཙི: ཨ་པི: དྷྭ་ཉ: ཀྲུ་ཤི་རྣམས་ལས་ཏུ་ནའོ། །ཥིཉ: འཆིང་བ་ལའོ། །ཏ་ནུ: རྒྱ་ཆེ་བ་ལའོ། །གམླི: སྲྀ་པླི: འགྲོ་བ་ལའོ། །མ་སཱི: ཡོངས་སུ་འཇལ་བ་ལའོ། །ཥ་ཙ: བཀྲུ་བ་ལའོ། །ཨ་བ: རཀྵ: སྐྱོང་བ་ལའོ། །ཌུ་བྷྲྀཉ: ཌུབྷྲིཉ:འཛིན་པ་དང་།
གསོ་བ་དག་ལའོ། །ཀྲུ་ཤ་ འབོད་པ་དང་དུ་བ་ལའང་ངོ་། །འདི་རྣམས་ལས་ཏུན་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ན་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །ཡོན་ཏན་ནོ། །རྗེས་སུ་ང་རོའང་ངོ་། །སྡེ་པའི་མཐའོ། །ཙ་ཛ་དག་གི་ཀ་ག་དག་གོ་ཞེས་པ་ལ་སོགས་བས་ཙའི་ཀ་
ཉིད་དོ། །ཨ་བ་ཏིའི་ནི། ཤྲི་བི་ཨ་བཱི་མ་བི་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་བ་ཡིག་ཨུ་པ་ངྷཱ་དང་བཅས་པའི་ཨུ་ཊའོ། །ཊ་ཡིག་ནི་ཨ་ཡིག་ལས་ཨུ་ཊའི་འཕེལ་བའོ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །ཀྲུ་ཤི་ལས་ནི་ཚ་ཤ་དག་གི་འང་ངོ་ཞེས་པས་ཥ་
ཉིད་དོ། །ཥ་དང་ཊ་སྡེ་ལས་ཏ་སྡེའི་ཊ་སྡེའོ་ཞེས་པས་ཊ་ཡིག་གོ། །ཟམ་པ། སེ་ཏུཿ ཆུ་འགོག་པ་ལའོ། །ཏནྟུཿ སྣལ་མའོ། །འབྲོ་བ། གནྟུཿ ལམ་པའོ། །ཨཱང་སྔོན་དུའོ། །ཨཱ་གནྟུཿ གསར་དུ་འོངས་པའོ། །དར། མསྟུཿ ཞོ་ཁ་ཆུའོ། །
རྩམ་པ། པཀཱུཿ ནས་ཀྱི་རྣམ་འགྱུར་རོ། །ཨོ་ཏུཿ བྱི་ལའོ། །དྷྭ་ཏུཿ འོ་མ། ཞི་བ་ཅན་ལ་སོགས་པའོ། །ཏུན་མཐའི་ཀྲུ་ཤི་ལས་བྷུ་ཌ་ལའོ་ཞེས་མངོན་པར་བརྗོད་པ་མེད་པ་བུད་མེད་ལ་ཡང་ངོ་ཞེས་པས། ཤས་ལ་སོགས་པ་རྣམས་ལ། ཤས་ཀྱི་ཨ་ཡིག་

ཏེ་སའི་འང་བུད་མེད་མ་ཡིན་པ་ལ་ནའོ་ཞེས་པས་ཨ་ཡིག་གི་ཨུ་ཉིད་དོ། །ས་ཡིག་གི་ན་ཉིད་དོ། །ཊཱ་ནཱའོ་ཞེས་པས་ནཱ་རུ་བསྒྱུར་རོ། །ཀྲོཥྚུན་ཅེ་སྤྱང་རྣམས་ལའོ། །ཀྲོཥྚུ་ནཱ། །ཀ་མི་མ་ནི་ཛ་ནི་བ་སི་ཧི་རྣམས་ལས་
ཀྱང་ངོ་། །ཀ་མུ་འདོད་པ་ལའོ། །མ་ན་ཤེས་པ་ལའོ། །ཛ་ན་སྐྱེད་པ་ལའོ། །བ་ས་ངེས་པར་གནས་པ་ལའོ། །ཧི་འགྲོ་བ་ལའོ། །འདི་རྣམས་ལས་ཀྱང་ཏུན་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཐ་དད་པར་བསྟན་པ་ལས་བ་སེའི་ཡང་ན་རིང་པོ་ཉིད་དོ། །ཧི་ནཱ་ཏིའི་
ཡོན་ཏན་ནོ། །ཀནྟུཿ མ་མོ། མནྟུཾ: ཚངས་པའོ། །ཛནྟུཿ སྲོག་ཆགས་སོ། །བཱསྟུཿ གཞིའོ། །བཱསྟུཿ སའི་ཁྱིམ་མོ། །ཧེ་ནཿ རྒྱུའོ།། །།ཀེ་ཏུ་ལ་སོགས་པ་རྣམས་སོ། །ཀེ་ཏུཿ རྀ་ཏུཿ ཀྲ་ཏུཿ ཨཇུཿ བི་ཏུཿ ཨེ་དྷ་ཏུཿ ཛྲེ་བ་དྷུཿ བ་ཧ་ཏུཿ འདི་
རྣམས་ལས་ཏུ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཀཻ: གཻ: རཻ: སྒྲ་ལའོ། །མཚམས་སྤྱོར་གྱི་ཡི་གེའི་མཐའ་རྣམས་ཀྱི་ཨ་ཡིག་གོ། །རྀ་འགྲོ་བ་ལའོ། །ཌུ་ཀྲི་ཉ་བྱེད་པ་ལའོ། །ཨཱཔླྀ་ཁྱབ་པ་ལའོ། །པཱ་འཐུང་བ་ལའོ། །ཨེ་དྷ་འཕེལ་བ་ལའོ། །ཛཱི་བ་སྲོག་
འཛིན་པ་ལའོ། །བ་ཧ་ཐོབ་པ་ལའོ། །ཀཱ་ཡ་ཏིའི་ཨཱ་ཡིག་གི་ཨེ་ཉིད་དོ། །ཨརྟིའི་ཡོན་ཏན་དུ་མི་འགྱུར་རོ། །ཀ་རོ་ཏིའི་ཨ་ཡིག་མཐའོ། །རྀ་ཡིག་གི་རའོ། །ཨཱབྣོ་ཏིའི་ཐུང་ངུའོ། །པ་བ་ཏིའི་མཐའི་ཨི་ཡིག་གོ། །ཨེ་བྷ་བ་ཧ་དག་ལ་ཨ་ཡིག་མཐའོ། །
ཛཱི་བ་ལས་ནི་ཨ་ཡིག་མཐའོ། །ཏོག ཀེ་ཏུཿ མཚན་མའོ། །དུས རྀ་ཏུཿ ། དགུན་ལ་སོགས་པའོ། །ཀྲ་ཏུཿ མཆོད་སྦྱིན་ནོ། །ཨཔྟུཿ མཆོད་པ་ཅན་ནོ། །བི་ཏུཿ ཉི་མའོ། །ཨེ་དྷ་ཏུཿ མེའོ། །ཛཱི་བ་ཏུཿ འཚོ་བའོ། །བ་ཧ་ཏུཿ གླད་དོ། །དེ་ལྟ་བུ་
གཞན་ཡང་ངོ་། །སྟ་ནི་དྲྀ་ཥི་པུ་ཥི་ག་དི་མ་དི་རྣམས་ལས། ཨིན་ལས་མིཏྞུའོ། །འདི་རྣམས་ལས་ཕ་རོལ་ཏུ་ཨིན་ལས་ཨིནྚུར་འགྱུར་རོ། །ཥྚན་དྷྭ་ན་སྒྲ་ལའོ། །ཧྲྀ་ཥ་དགའ་བ་ལའོ། །བུ་ཥ་རྒྱས་པ་ལའོ། །ག་ད་གསལ་བར་བརྗོད་པ་ལའོ། །

མཱ་དཱི་དགའ་བ་ལའོ། །ཨཱ་ལུ་ཨིཥྚུ་ཨཱ་ཡཱ་། ཨིཏྣུ་རྣམས་ལ་མ་ཡིན་ནོ་ཞེས་པས་ཀཱ་རི་ཏ་དབྱི་བ་བཀག་གོ། །ཡོན་ཏན་ནོ། །སྟ་ན་ཡིཏྣུཿ སྤྲིན་ནོ། །ཧཪྵ་ཡིཏྣུཿ གསེར་རོ། །པོ་ཥ་ཡིཏྣུཿ ཁུ་བྱུག །གོ་ད་ཡིཏྣུཿ ཅལ་ཅོལ་སྨྲ་བའོ། །མ་ད་ཡིཏྣུཿ ཙ་བ་
མོའོ། །མྲྀ་ གྲཱྀ་དག་ལ་ཨུ་ཏི་འོ། །མྲྀད་ སྔོག་གཏོང་བ་ལའོ། །གྲྀ་ངེས་པར་གནོན་པ་ལའོ། །འདི་དག་ལས་ཨུ་ཏི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཨི་ཡིག་བརྗོད་པའི་དོན་ནོ། །ཡོན་ཏན་ནོ། མ་རུ་ཏ ་རླུང་ངོ་། །ག་རུ་ཏ་ མཁའ་ལྡིང་། འདབ་ཆགས་ཀྱི་
རྒྱལ་པོའོ། །ཀྲྀ་ཥི: ཙ་མི: ཏ་ནི: དྷ་ནི: བ་ངྷི: བརྫི: ཁརྫི: རྣམས་ལས་ཨུའོ། །ཀྲྀ་ཥ: རྣམ་པར་བརྐོ་བ་ལའོ། །ཙ་མུ: ཚ་མུ: ཛ་མུ: ཛྷ་མུ: ཟ་བ་ལའོ། །ཏ་ནུ: རྒྱས་བ་ལའོ། །དྷ་ན་སེ་བ་ལའོ། །བ་ད: འཆིང་བ་ལའོ། །ཨརྫ: སརྫ: བསྒྲུབ་པ་
ལའོ། །ཁརྫ་གཟིར་བ་ལའོ། །འདི་རྣམས་ལས་ཨུ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །ཀ་ཥྵུཿ ལྕ་བ་སྐམ་པོའོ། །ཙ་མུཿ སྡེའོ། །ཉ་ནུཿ ལུས་སོ། །དྷ་ནཱུཿ གཞུ། མཚོན་ནོ། །བ་དྷུཿ བུ་མོ། བུ་ལ་སོགས་པའི་ཆུང་མའོ། །སརྫུཿ གློག་གོ། །ཁརྫུ་
གཡན་པའོ་། །ཏྲྀ་ལས་དའི་མཐའ་ཡང་ངོ་། །ཏྲྀ་རྐྱལ་བ་དང་སྒྲོལ་བ་དག་ལའོ། །འདི་ལས་ཨུ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །དེའི་མཐའ་ཡང་ངོ་། །ཏརྫུཿ གཟར་བུའོ། །ཥ་རི་དྲཱ་ཏིའི་ཨི་ཨཱ་དབྱི་བ་ཡང་ངོ་། །ད་ར་དྲཱ་ངན་འགྲོ་ལའོ། །འདི་ལས་ཨཱུ་ཕ་
རོལ་ཏུ་འགྱུར་ཏེ། ཨི་ཡིག་དང་ཨ་ཡིག་དག་གི་དབྱིའོ། །དརྡུཿ མཛེ་ཡི་བྱེ་བྲག་གོ །གཙྪཱུ་ལ་སོགས་པ་རྣམས་སོ། །ཀཙྪཱུ:་དིངྷིཥཱུ: ཛམྦཱུ: ཀམྦཱུ: ཨཱ་ཌཱུ: ཨཱ་ལ་བཱུ: པཱ་དཱུ: ཀརྐྐནྡྷུ: ཀ་བེ་རཱུ: ཏྲྀ་བཱུ: འདི་རྣམས་ལས་ཨཱུ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །
ཀ་ཙ་ འཆིང་བ་ལའོ། །དཱི་དྷཱི: འབར་བ་དང་ རྩེ་བ་དག་ལའོ། །ཛ་ན་སྐྱེད་པ་ལའོ། །ཀ་མུ་ མཛེས་པ་ལའོ། །ཨ་ཌ་ བརྩོན་པ་ལའོ། །ཨ་བི་ ར་བི་ ལ་བི་འོག་ཏུ་ལྟུང་བ་ལའོ། །ཨཱང་སྔོན་དུའོ། །པ་ད་ འགྲོ་བ་ལའོ། །ཌུ་ངྷཱུ་ཉ: ཀརྐྐ: སྔོན་དུ་དུའོ། །ཀ་ཥ

པི་ཥ་རྒྱུན་ཆགས་པའི་བྱིངས་སོ། །བྷཱཿ གསལ་བ་ལའོ། །ཏྲྀ་སྔོན་དུའོ། །ཀ་ཙའི་ཚ་ཉིད་དང་གཉིས་སུ་འགྱུར་རོ། །ཁྱི་ཤོ ཀཙྪུཿ གཡན་པའོ། །དཱི་དྷཱི་པའི་རིང་བོ་ཐུང་ངུ་ཉིད་དོ། །ཥའི་མཐའ་ཡང་ངོ་། །དི་ངྷིཥུཿ སླར་ཡང་བྱུང་བ། ཛན་ཏི་ལ་
སོགས་པའི་བ་མཐའ་ཡང་སྟེ་རྗེས་སུ་ང་རོའོ། །ཛམྦཱུ་ཤིང་གི་ཁྱད་པར་རོ། །གཾབཱུཿ ཕ་རོལ་གྱི་རྫས་ལེན་པའོ། །ཨ་ཌིའི་རིང་པོ་ཉིད་དོ། །ཨཱ་ཌུཿ ཆུ་སྒྲོལ་བའོ། །ལམྦིའི་ན་ཡིག་དབྱིའོ། །ཨཱ་ལ་བཱུཿ ཏུམྦཱིའི་འབྲས་བུའོ། །པ་དིའི་རིང་པོ་ཉིད་དོ། །དཱ་དཱུ: ཤིང་
ལྷ་མོ། ཀརྐྐནྡུཿ རྒྱ་ཤུག་གོ །ཥའི་ས་ཉིད་དོ། །ཀ་སེ་རཱུཿ གྲོ་མའོ། །ཏྲྀ་བྷཱུཿ སྲིད་གསུམ་མོ། །དེ་ལྟ་བུ་གཞན་ཡང་ངོ་། །ཧྲྀ་བྲི: ཏ་ཌི: རུ་ཧི: ཡུ་ཥི་རྣམས་ལས་ཨ་ཏྲིའོ། །ཧྲྀ་ཉ་འཕྲོག་པ་ལའོ། །པྲི: འགྲོ་བ་ལའོ། །ཏ་ཌ: ཀུན་ནས་བསྣུན་པ་ལའོ། །
རུ་ཧ: སྐྱེ་བ་རབ་ཏུ་སྐྱེ་བ་ལའོ། །ཡུ་ཥ: འཚེ་བ་ལའོ། །འདི་ཉིད་ངེས་པར་བསྟན་པའི་ཕྱིར། འདི་རྣམས་ལས་ཨི་ཏི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཨི་ཡིག་ནི་བརྗོད་པའི་དོན་ནོ། །ནཱ་མི་ནའི་ཡོན་ཏན་ནོ། །ཀཱ་རི་ཏ་དབྱིའོ། །ཧ་རི་ཏ: ཁ་དོག་གི་བྱེ་བྲག་གོ། །ས་
རི་ཏ: ཆུ་ཀླུང་ངོ་། །ཏ་རྀ་: གློག་གོ། །མདོར་ངེས་པར་བསྟན་པ་ལས། རོ་ཧི་ཏ: ཉི་མའོ། །ཡོ་ཥི་ཏ: བུད་མེད་དོ། །ཤ་མི་ལས་ཌྷའོ། །ཤ་མུ: ད་མུ: ཉེ་བར་ཞི་བ་ལའོ། །འདི་ལས་ཌྷ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །རྗེས་སུ་ང་རོ་དང་། སྡེ་པའི་མཐའ་དག་
གོ། །ཤཎྜཿ མ་ནིང་ངོ་།། །།རྗེས་སུ་སྣ་ལྡན་གྱི་མཐའ་ལས་ཌའོ། །རྗེས་སུ་སྣ་ལྡན་གྱི་མཐའ་ལས་ཌ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཨཎ: ར་ཎ: བ་: བྷ་ཎ: རྒྱུན་ཆགས་པའི་བྱིངས་སོ། །ད་མུ་ཉེ་བར་ཞི་བ་ལའོ། །མ་ན་ཤེས་པ་ལའོ། །ཀ་མུ་མཛེས་པ་ལའོ། །
ཁ་མུ་ངེས་པར་འཇོམས་པ་ལའོ། །མུ་ཎ: དམ་འཆའ་བ་ལའོ། །རྗེས་སུ་ང་རོ་དང་། སྡེ་པའི་མཐའ་དག་གོ། སྒོ་ང་། །ཨཎྜཿ བྱ་ལ་སོགས་པ་སྐྱེ་བའི་སྣོད་དོ། །རཎྜཿ འཇོམས་པའི་བདག་བོའོ། །བཎྜཿ པགས་པ་ངན་པའོ། །དཎྜཿ དབྱུག་པའོ། །མཎྜཿ ཐུག་པ།

ཟས་ཀྱི་རྣམ་འགྱུར་རོ། །ཀཱཎྜཿ མདའོ། །རིང་པོ་ནི་ཨུཎ་ལ་སོགས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཁཎྜཿ དུམ་བུའོ། །མུཎྜཿ མགོ་བོའོ། །བ་རཎྜ་ལ་སོགས་པ་རྣམས་སོ། །པ་རཎྜ: ཀ་རཎྜ: ཀུཎྜ: བི་ཎྜ: འདི་རྣམས་ལས་ཌ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །བ་རཎྜཿ
ཁྱིམ་གྱི་ཕྱོགས་གཅིག་གོ། །ཀ་རཎྜཿ ཟ་མ་ཏོག །བུད་མེད་ཀྱི་ཚད་ཀྱི་གཞིའོ། །ཀུཎྜཾ: ཉེ་བར་སྒྲོགས་པའི་རྫས་སོ། །ཀ་མི་ལས་ཨ་ཐའོ། །ཀ་མུ: འདོད་པ་ལའོ། །འདི་ལས་ཨ་ཋ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །བློས་འཐུང་ངམ་མཚན་འཐུང་། ཀ་མ་ཋ་རུས་སྦལ་ལོ། །
ཤ་ཀིཿ ཤ་མི་བ་ཧི་རྣམས་ལས་ཨ་ལའོ། །འདི་རྣམས་ལས་ཨ་ལ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཤ་ཀ་ལཾ། དུམ་བུའོ། བཤང་བ། ཤ་མ་ལཾ། མི་གཙང་བའོ། །བ་ཧ་ལཾ། རྒྱ་ཆེ་བའོ། །བྲྀ་ཥ་ལ་ལ་སོགས་པ་རྣམས་སོ། །བྲྀ་ཥ་ལ: དེ་བ་ལ: ཀེ་པ་ལ་
པ་ལ་ལ་ འདི་རྣམས་ལས་ཨ་ལ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །བྲྀ་: དི་བུ: ཀྲེ་བྲྀ་རྣམས་དང་། ཀ་ལ: གྲངས་ལའོ། །པ་ལ བསྲུང་བ་ལའོ །བྲྀ་ཥ་ལ་དམངས་རིགས་སོ། །དེ་བ་ལཿ ལྷའི་རྫས་ཀྱིས་ཉེ་བར་འཚོ་བའོ། འབའ་ཞིག །།ཀེ་བ་ལཿ ཟླ་མེད་པའོ། །ཀ་
ལ་ལོ། ནུར་ནུར་པོ། མངལ་དུ་བཀྲི་བའོ། །པ་ལ་ལཾ་ཟླ་བའོ་། །ཀ་ཎི་ལས་ཋའོ། །ཀ་ཎ: ར་ཎ: ཞེས་པ་རྒྱུན་ཆགས་པའི་བྱིངས་སོ། །འདི་ལས་ཕ་རོལ་ཏུ་ཋ་འགྱུར་རོ། །ཀཎྜཿ མགྲིན་པའོ། །པ་ཏི་ཙཎྜི་དག་ལས་ཨ་ལ་ཉའོ། །ཉ་ཡིག་ནི་ཨི་ཙ་བཞིན་
དུ་འགྱུར་བའི་དོན་ནོ། །པ་ཏླྀ་འགྲོ་བ་ལའོ། །ཙ་དྲི་ཁྲོ་བ་ལའོ། །འདི་དག་ལས་ཨཱ་ལ་ཉ་འགྱུར་རོ། །ས་འོག །པཱ་ཏཱ་ལཾ་འོག་གི་སྲིད་པའོ། །ཙཎྜཱ་ལཿ གཏུམ་པོའོ། །ཀུ་ཎི་པཱིང་དག་ལས་ཀཱ་ལའོ། །ཀུ་ཎ་སྒྲ་དང་ཉེ་བར་བྱེད་པ་དག་ལའོ། །པཱིང་འཐུང་
བ་ལའོ། །འདི་དག་ལས་ཀཱ་ལ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀུ་ཎཱ་ལཿ བྱ་ཀུ་ཎཱ་ལའོ། །པི་ཡཱ་ལཿ ཤིང་གི་ཁྱད་པར་རོ། །ཤཱིང་ལས་བ་ལ། བ་ལ་ཉ་དག་གོ། །ཤཱིང་འི་བྱིངས་ལས་བཱ་ལ་དང་བཱ་ལ་ཉའི་རྐྱེན་དག་འགྱུར་རོ། །ཉ་ཡིག་ནི་ཨི་ཙ་བཞིན་འགྱུར་བའི་དོན་

ནོ། །འཕེལ་བ་དང་ཡོན་ཏན་དག་གོ། །ཤེ་བཱ་ལཾ་ཉ་ལྕིབས། ཆུ་རཾ་སོ། །ཤཻ་བ་ལཾ། ཉ་ལྕིབས། དེ་ཉིད་དོ།། །།ཨི་ལ་ལ: པ་ལ་ལ: ཤུཀླ: ཏཎྜུ་ལ: ཤི་ཐི: ལ་ཙ་ཥཱ: ལ་མཱ་ལ་རྣམས་སོ། །ཨི་ལ་འགྲོ་བ་ལའོ། །བུད་མེད་ལ་ཨ་
ལས་ཨཱའོ། །ཨི་ལྭ་ལཱ་སྐར་མའོ། །པ་ལ་བསྲུང་བ་ལའོ། །པ་ལིའི་ཨུ་བ་དྷྭའི་ཐུང་ངུ་ཉིད་དོ། །ཀཱ་རི་ཏ་དབྱི་བ་ཡང་ངོ་། པ་ལྭ་ལཾ་མཚེ་འུའོ། །ཤུ་ཙ་མྱ་ངན་ལའོ། །པ་ལ་ཉའི་བ་ཡིག་དབྱིའོ། །ཀ་ཉིད་དོ། །ཡོན་ཏན་མེད་པ་ཡང་ངོ་། །
ཤུཀླཿ དཀར་པོའོ། །ཏ་ཌིའི་ཨུ་ཡིག་དང་སྔོན་དུ་ན་ཨཱ་ག་མའོ། །རྗེས་སུ་ང་རོ་དང་ཐུང་ངུ་ཉིད་དོ། །ཏཎྜུ་ལཿ སོ་བའི་རྣམ་འགྱུར་རོ། །ཤྲ་ཐིའི་ཨ་ཡིག་གི་ཨི་ཉིད་དོ། །ན་ཡིག་དབྱེ་ཞིང་བའི་ཨི་ཉིད་དོ། །ཚགས་ལྷོད་པ། ཤི་ཐི་ལཾ་དམ་པོ་མ་ཡིན་
པའོ། །ཙ་ཥ་ཟ་བ་ལའོ། །ཙ་ཥིའི་པ་ལ་ཉའི་པ་ལ་ག་གི་ཨ་ཉིད་དོ། །ཙ་ཥཱ་ལཾ་འབྲས་ཐུག་པོ་ཆན། མཆོད་པའི་སྣོད་དོ།།མཱ་ཚད་ལའོ། །པ་ལ་ཉའི་བ་ཡིག་དབྱིའོ། །བུད་མེད་ལ་ཨཱ་ལས་ཨཱའོ། །མཱ་ལཱ་ཕྲང་བའོ། །སཱ་རི་ལས་ཨངྒའོ། །སྀྲ་
འགྲོ་བ་ལའོ། །རྒྱུ་ལ་ཨི་ནའོ། །འཕེལ་བའོ། །འདི་ལས་ཨངྒ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀཱ་རི་ཏ་དབྱིའོ། །སྭ་རངྒཿ རི་དགས་སོ།། །།ཤྲིངྒ་དྷྲྀངྒ་ཨངྒ་ལ་སོགས་པའོ། །འདི་རྣམས་ལས་ཨངྒ་ཚིག་ཕྲད་དུ་བྱའོ། །ཤྲཱྀ་འཚེ་བ་ལའོ། །ཌཱུ་བྷྲྀཉ་
འཛིན་པ་དང་གསོ་བ་དག་ལའོ། །ཨ་མ་ན་ད་ལའོ། །ཤྲིངྒཿ བ་ལང་ལ་སོགས་པ་རྣམས་ཀྱིའོ། །བྷྲྀངྒཿ བུང་བའོ། །ཨངྐཿ ཡན་ལག །ལུས་ཀྱི་ཆ་ཤས་སོ། །མུ་དི། གྲཱྀ་དག་ལས་ག་ཀ་ག་དག་གོ། །མུ་ད། དགའ་བ་ལའོ། །གྲཱྀ་ངེས་པར་གནོན་པ་ལའོ། །
འདི་དག་ལས་གྲངས་ཇི་ལྟ་བ་བཞིན་དུ་ག་ཀ་ག་ཞེས་པ་འདི་དག་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་བྱ་བའི་དོན་ནོ། །དེས་ན་མུ་དིའི་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །མོད་གཿ མོན་སྲན་རྡེའུ། འབྲུའི་ཁྱད་པར་རོ། །གརྒཿ དྲང་སྲོང་གི་བྱེ་བྲག་གོ།། །།ཤྲཱ་དཱི་དག་ལས་ཨ་

དིའོ། །ཤྲཱྀ་འཚེ་བ་ལའོ། །དྲཱྀ་རྣམ་པར་འཇོམས་པ་ལའོ། །འདི་དག་ལས་ཨ་དེ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཨི་ཡིག་བརྗོད་པའི་དོན་ནོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པས་ད་ཡིག་གི་ཏ་ཡིག་གོ། །སྟོན་ཀ །ཤ་ར་ཏ་དུས་ཀྱི་ཁྱད་པར་རོ། །པར་ཏ་གཡང་སའོ།། །།
དྲྀང་ལས་ཥའི་མཐའ་དང་ཡོན་ཏན་མེད་པ་ཡང་ངོ་། །དྲྀང་གུས་པ་ལའོ །འདི་ལས་ཕ་རོལ་ཏུ་འགྱུར་རོ། །འདིའི་ཡང་ཥ་ཡིག་གི་མཐའོ། །ཨི་ཡིག་ནི་བརྗོད་པའི་དོན་ནོ། །ཡོན་ཏན་མེད་པ་ཡང་ངོ་། །དྲྀ་ཥད་རྡོ་བའོ། །ཡུ་ཥི་ཨ་སེ་དག་ལས་མ་དི་ཀའོ། །
ཡཱུ་ཥ་འཚེ་བ་ལའོ། །ཨ་སུ་འཕེན་པ་ལའོ། །ངེས་པར་བསྟན་པ་ལས་ཐུང་ངུ་ཉིད་དོ། །འདི་དག་ལ་མ་དིཀ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །ཨི་ཡིག་བརྗོད་པའི་དོན་ནོ། །ཡུཥྨད་ཁྱེད་དོ། །ཨསྨད་དེད་དོ། །ཨརྟི: ཧུ: སུ: དྷྲྀ་ཀྵི་ཎཱི་པ་ད་བྷཱ: ཡཱ: སྟུ་
རྣམས་ལས་མའོ། །རྀ་འགྲོ་བ་ལའོ། །ཧུ་སྦྱིན་པ་ལའོ། །ཥུ་ཉ་མངོན་པར་བཀྲུ་བ་ལའོ། །དྷྲྀ་འཛིན་པ་ལའོ། །ཀྵི་ཟད་པ་ལའོ། །ཎཱི་ཉ་ཐོབ་པ་ལའོ། །པ་ད་འགྲོ་བ་ལའོ། །བྷཱ་འབར་བ་ལའོ། །ཡཱ་ཐོབ་པ་ལའོ། །ཥྜུཉ་བསྟོད་པ་ལའོ། །
འདི་རྣམས་ལས་མ་འགྱུར་རོ། །ཨརྨྨཿ ནད་དོ། །ཧོ་མཿ མའི་མཆོད་སྦྱིན་ནོ། །སོ་མཿ ཟླ་བའོ། །ངྷརྨྨཿ ཆོས། བསོད་ནམས་སོ། །ཀྵེ་མཿ དགེ་བའོ། །ནེ་མཿ དུས་སོ། །པདྨཿ པདྨའོ། །བྷཱ་མཿ འཇིགས་པའོ། །ཡཱམཿ མེལ་ཚེའོ། །སྟོ་མཿ
ཚོགས་སོ། །གྲ་སིའི་ཨཱ་ཡང་ངོ་། །གྲ་སུ་གླ་སུ་ཟ་བ་ལའོ། །འདི་ལས་མ་འགྱུར་རོ། །མཐའི་ཨཱ་ཉིད་དུ་ཡང་འགྱུར་རོ། །གྲཱ་མཿ གྲོང་ངོ་། །ཨི་ནྡྟི: ཡུ་ངྷི: ཤྱཱ: དྷཱུ་ཧཾ: རྣམས་ལས་མ་ཀའོ། །ཉི་ཨི་ནྡྷི་འབར་བ་ལའོ། །ཡུ་དྷ་ཀུན་ནས་
འཁྲུག་པ་ལའོ། །ཤྱཻང: འགྲོ་བ་ལའོ། །དྷུཿ རྣམ་པར་གཡོ་བ་ལའོ། །ཧི: འགྲོ་བ་ལའོ། །འདི་རྣམས་ལས་མ་ཀ་འགྱུར་རོ། །ཀ་ཡིག་ཡོན་ཏན་མེད་པའི་དོན་ནོ། །ཨིང་མཾ་ ཤིང་ངོ་། །ཨུ་ངྷྭེཿ མཚོན་ཆའོ། །སྟོབས། ཨ་ཤྱཱེ་མཿ ཁ་དོག་དྷུ་མཿ སུ་

མེའི་རྩེ་མོའོ། །ཧི་མཾ: གངས། ཁ་བའོ། །གྷརྨྨ:སཱི་མ: གྲྀཥྨ: ཨ་དྷ་མ་རྣམས་ལས་སོ། །འདི་རྣམས་ལས་མ་ཀའི་མཐའ་ཚིག་ཕྲད་དུ་བྱའོ། །གྷྲྀ: འགྱུར་བྱེད་དང་འབར་བ་དག་ལའོ། །ཥིཉ་འཆིང་བ་ལའོ། །གྲཱྀ: ངེས་
པར་གནོན་པ་ལའོ། །ཌུ་དྷ་ཉ: ཌུ་བྷྲི་ཉ: འཛིན་པ་དང་གསོ་བ་དག་ལའོ། །ན་ཉ་སྔོན་དུའོ། །ཡོན་ཏན་ནོ། སོགའི་ཚ་བའི་དུས། གྷརྨྨཿ ཡང་དག་པར་གདུང་བ་ལའོ། །སཱི་མཱཿ མཚམས་སོ། །གྲཱྀ་ཥྨཿ སོ་ག །དུས་སོ། །ཨ་བྷ་མཿ དམའ་བའོ།། །།ཡུ་ཛི་
རུ་ཙི་ཏི་ཛ་རྣམས་ལས་གྷྲཱ་ཀའོ། །ཡུ་ཛིར་སྦྱོར་བ་ལའོ། །རུ་ཙ་ཤུ་བྷ་འབར་བ་ལའོ། །ཏི་ཛ་རྣོ་བ་ལའོ། །འདི་རྣམས་ལས་གྷྨ་ཀ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡོན་ཏན་མེད་པའི་དོན་ནོ། །གྷ་ཡིག་ནི་ཙ་ཛ་དག་གི་དྷུ་ཊ་དང་གྷ་རྗེས་སུ་འབྲེལ་པ་ལ་ཀ་ག་
དག་གོ་ཞེས་པའི་ཁྱད་པར་ཀྱི་དོན་ནོ། །ཡུགྨཾ་ཟུང་ངོ་། །རུགྨཾ་གསེར་རོ། །ཏིགྨཾ:རྣོ་བ་ལའོ། །བྷཱི་ལས་ཥུའི་མཐའ་ཡང་ནའོ། །ཉི་བྷཱི: འཇིགས་པ་ལའོ། །འདི་ལས་གྷྨ་ཀ་འགྱུར་རོ། །ཥུའི་མཐའ་ཡང་ནའོ། །ཨུ་ཡིག་རྗེས་སུ་འབྲེལ་བའི་དོན་ནོ། །
བྷཱི་མཿ འཇིགས་སུ་རུང་བའོ། །བྷཱི་ཥྨཿ འཇིགས་ཏེ། གུ་རུཿ ཕའི་ཕའོ། །ཞེས་པ་དུརྒ་སིང་ཧས་བཤད་པའི་ཨུཎ་ལ་སོགས་པའི་འགྲེལ་པར་རྐང་པ་དང་པོ་རྫོགས་སོ།། །།དཔལ་ངག་གི་དབང་ཕྱུག་རིག་འཛིན་ཆེན་མོ་སྒྲོལ་མ་དཀར་མོ་ལ་
ཕྱག་འཚལ་ལོ། །ཨ་ཤེ:ལ་ཊི: ཁ་ཊི: བི་ཤི: རྣམས་ལས་ཀྭའོ། །ཨ་ཤ: ཟ་བ་ལའོ། །མ་ཊ་བྱིས་པ་ཉིད་ལའོ། །ཁ་ཊ: འདོད་པ་ལའོ། །བི་ཤ: རབ་ཏུ་འཇུག་པ་ལའོ། །བྱིངས་འདི་རྣམས་ལས་ཀྭ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡོན་
ཏན་མེད་པའི་དོན་ཏོ། །ཨ་ཤྭཿ རྟའོ། །མ་ཊྭཿ བྱིངས་པ་ཉིད་དུ་ཡོད་པའོ། །ཁ་ཊཱཿ མལ་ལོ། །སྣ་ཚོགས། བི་ཤྭ: མ་ལུས་པའོ། །ཤརྦྦ: ཛི་ཧཱ་གྲཱི་བ་རྣམས་ལས་སོ། །འདི་རྣམས་ལས་ཀྭའི་མཐའ་ཚིག་ཕྲད་དུ་བྱའོ། །ཤྲཱྀ: སྤྲཱྀ: འཚེ་བ་ལའོ། །

ཨོ་ཧཱ་ཀ: གཏོང་བ་ལའོ། །གྲཱི་ངེས་པར་གནོན་པ་ལའོ། །ཤརྦྦཿ བདེ་བྱེད་དོ། །ལྕེ: ཛི་ཧྭ: རོ་ཤེས་སོ། །གྲཱི་བཱ: མགྲིན་པའོ། །བྲྀ་ཥི: ཏིཀྵི: རཱ་ཛི: དྷ་ནཱི: པྲ་ཏི་དི་བི་ཡུ་རྣམས་ལས་ཀ་ནིའོ། །པྲྀ་ཥུ་བྲྀ་ཥུ: བཀྲུ་བ་ལའོ། །ཏཀྵུ: ཏྭཀྵ: ་རྒྱས་པར་བྱེད་པ་
ལའོ། །རཱ་ཛྲེ་གསལ་བ་ལའོ། །ར་བི: དྷ་བི: འགྲོ་བའི་དོན་ལའོ། །ཨི་ཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །དི་བུ་རྩེ་བ་སོགས་རྣམས་ལའོ། །པྲ་ཏི: སྔོན་དུའོ། །ཡུ: སྤེལ་བ་ལའོ། །འདི་རྣམས་ལས་ཀ་ནི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཨི་
ཡིག་རྗེས་སུ་འབྲེལ་པའོ། །ཀ་ཡིག་ཡོན་ཏན་མེད་པའི་དོན་ནོ། །བྲྀ་ཥཱ: དབང་པོའོ། །ཏཀྵཱ: ཤིང་བཟོ་བའོ། །རྒྱལ་པོའོ། རཱ་ཛཱཿ བདག་པོའོ། །མྱ་ངམ། དྷ་ནཱ: ཆུ་མེད་པའི་ཡུལ་ལོ། །པྲ་ཏི་དི་བཱ: ཉིན་མོ ཡུ་བཱ་ ལང་ཚོ་ལ་བབ་པ། གཞོན་ནུའོ། །
ན་ཉ་ལ་ཛ་སཱ་ཏི་ལས་སོ། །ན་ཉ་ཉ་བའི་ཚིག་ལ་ཛཱ་ཧཱ་ཏིའི་བྱིངས་ལས་ཀ་ནི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །ཨཱ་ཡིག་དབྱིའོ། །དེའི་སྐྱེས་བུ་ལ་ནའི་དབྱིའོ་ཞེས་པས་ནའི་དབྱིའོ། །ཨ་ཧ་ནའི་ད་པའོ་ཞེས་པས་ནའི་ས་
ཉིད་དོ། །ཨ་ཧི་པེཿ ཉིན་མོའོ། །པཱུ་ཥཱ་ལ་སོགས་པ་རྣམས་སོ། །པཱུ་ཥན་ཨརྱ་མན། མཛྫན། ཨུ་ཀྵ་ན། པླི་ཧན། ཤྭན་མཱ་ཏ་རི་ཤྭན: ཡུ་ཥན: དོ་ཥན། དེ་ལྟ་བུ་ལ་སོགས་པ་རྣམས་ལ། ཀ་ནའི་རྐྱེན་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །པུ་ཥ་
རྒྱས་པ་ལའོ། །རི་འགྲོ་བ་ལའོ། །ཙེ་ཀྲཱི་ཡི་ཏའི་མཐའོ། །ཊུ་མརྫཽ་དག་པ་ལའོ། །ཨུ་ཀྵ་བཀྲུ་བ་ལའོ། །པླི་ཧ་འགྲོ་བ་ལའོ། །ཊུ་ཨོ་ཤྭི་འགྲོ་བ་དང་འཕེལ་བ་ལའོ། །ཡུ་ཥ་འཚེ་བ་ལའོ། །དུ་ཥ་རྣམ་འགྱུར་ལའོ། །པཱུ་ཥཱ: ཉི་མའོ། །ཨཱརྱ་མཱ་
དེ་ཉི་འོ། །རྐང་། མཛྫ: རུས་པ་ལ་གནས་པའོ། །ཨུ་ཀྵཱ: གླང་ངོ་། །ཤ ཁྱིའོ། །མཱ་ཏ་རི: སྔོན་དུའོ། །ཚིག་ཕྲད་ལས་བདུན་པ་མི་འཕྱིད་དོ། །མཱ་ཏ་རིཤྭཱ: རླུང་ངོ་། །བླཱི་ཧཱ: མཁལ་མ། ནད་དོ། །ཡུ་ཥི་ལས་རྐྱེན་ཙམ་མོ། །དུ་ཥི་ལས་ཡོན་ཏན་ཡང་

ངོ་། །འདི་དག་གི་རབ་ཏུ་སྦྱོར་བ་མངོན་པར་བརྗོད་པའི་ཕྱིར་རོ། །ཤས་ལ་ནི་བ་ལ་བརྩེགས་པ་མ་ཡིན་པ་ལས་ཨ་ནའི་ཞེས་པ་ལ་སོགས་པས་ཨཱ་ཡིག་དབྱིའོ། །ཏ་སྡེའི་ཙ་ཊའི་སྡེ་པ་སྦྱོར་བ་ལ་ཙ་ཊི་སྡེ་པ་དགག་ཞེས་པས་ན་ཡིག་
གི་ཎ་ཉིད་དོ། །ཡུཥྞཿ ལྟོས་ཤིག་གོ། །ལྟོས། དོཥྞཿ མཐོང་བའོ། །ཧྲྀ་ཀྲྀ་དག་ལས་ཨེ་ཎུའོ། །ཧྲྀ་ཉ: འཕྲོག་པ་ལའོ། །ཌུ་ཀྲྀཉ: བྱེད་པ་ལའོ། །འདི་དག་ལས་ཨེ་ཏུ་རྐྱེན་དུ་འགྱུར་རོ། །ནླ་མིན་གྱི་ཡོན་ཏན་ནོ། །ཧ་རེ་ཎུཿ དྲི་བཟང་པོའི་རྫས་
སོ། །ཀ་རེ་ཎུཿ གླང་མོའོ། །དཱ: བྷཱ: རཱྀ: བྲྀཉ: རྣམས་ལས་ནུའོ། །ཌུ་དཱཉ: སྦྱིན་པ་ལའོ། །བྷཱ་འབར་བ་ལའོ། །རཱྀ: འགྲོ་བ་ལའོ། །བྲིཉ: སྒྲིབ་པ་ལའོ། །འདི་རྣམས་ལས་ནུ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །དཱ་ནུཿ སྦྱིན་བྱེད་དོ། །བྷཱ་ནུཿ ཉི་མའོ། །
རེ་ཎུཿ རྡུལ་ལོ། །བརྞུཿ ཆུ་ཀླུང་གི་ཁྱད་པར་རོ།། །།སཱུ་བི་ཥི་དག་ལ་ས་ཡཎ་བཞིན་ནོ། །ཥཱུང་རབ་ཏུ་སྐྱེ་བ་ལའོ། །བིཥླི་ཁྱབ་པ་ལའོ། །འདི་དག་ལས་ནུ་འགྱུར་ཏེ་ཡང་ཡཎ་བཞིན་དུ་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །པཱུ་ནུཿ བུའོ། །བིཥྞུཿ ཁྱབ་
འཇུག་གོ། །དྷེ་ནུ་ལ་སོགས་པ་རྣམས་སོ། །དྷེ་ནུ: ཛཧྣུ: སྠཱ་ཎུ: བེ་ཎུ་ཡང་སྟེ། འདི་རྣམས་ལས་ནུ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །དྷ་ན: སོ་བ་ལའོ། །ཨོ་ཧཱ་ཀ་གཏོང་བ་ལའོ། །ཥྠཱ: འགྲོ་བ་ལས་ལྡོག་པ་ལའོ། །བཻ: ཨོ་བ: ་སྐེམས་པ་ལའོ། །ཚིག་
ཕྲད་ལས་གྲུབ་པོ། །དྷ་ནུཿ བཞོན་མ། བེའུ་གཞོན་ནུ་འབྲངས་པའི་བའོ། །ཛཱཏཱུཿ དྲང་སྲོང་གི་རྒྱལ་པོའོ། །སྠཱ་ཎུཿ དྲག་པོའོ། །བེ་ཎུཿ སྨྱིག་མའོ། །དེ་ལྟ་བུ་གཞན་ཡང་ངོ་། །ད་མི: ཀཱ་ཤི: ཀུ་ཥ: ་པཱ: ཏྲཱྀ་:བ་ཙི: ཥི་ཙི: རི་ཙི: གུ་རྣམས་ལས་ཐ་ཀའོ།།
ར་མུ་རྩེ་བ་ལའོ། །ཀཱ་ཤྲི: སྒ་ལའོ། །ཀུ་ཥ: ངེས་པར་འགུགས་པ་ལའོ། །པཱ: འཐུང་བ་ལའོ། །ཏྲཱྀ: རྐྱལ་བ་དང་སྒྲོལ་བར་བྱེད་པ་དག་ལའོ། །བ་ཙ: འཆད་པ་ལའོ། །ཥ་ཙི་འགྱུར་བ་ལའོ། །རི་ཙིར་ཐ་དད་པར་འགྱུར་བ་ལའོ། །གུ་བཤང་བ་

འདོར་བའོ། །འདི་རྣམས་ལས་ཐཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡོན་ཏན་མང་བའི་དོན་ནོ། །ར་ཐཿ ཤིང་རྟའོ། །ཀཱ་ཥྛཱྀ་བུད་ཤིང་ངོ་། །མཛེས། ཀུཥྛཾ་དྲིའི་རྫས་སོ། །པཱི་ཐི: ཆུའོ། །ཏཱི་རྠཾ: བསོད་ནམས་ཀྱི་གནས་སོ། །ཨུཀྠཾ། སྙན་ཚིག་གོ། །
སྤྲ་ཚིལ། སིཀྠཾ: སྦྲང་རྩིའི་སྙིགས་མའོ། །རིགྠཾ: རྫས་སོ། །གཱུ་ཐཾ: བཤང་བའོ། །འདི་ཉིད་ཀྱི་ངེས་པར་བསྟན་པས་རིང་པོ་ཉིད་དོ།། །།ཨ་བ་ལ་བྷྲིཉ་ལས་སོ། །ཨ་བ་ཉེ་བའི་ཚིག་ལ་འདི་དག་ལས་གྲངས་ཇི་ལྟ་བ་བཞིན་དུ་ཋཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །
ཀ་ཡིག་ནི་ཡོན་ཏན་མེད་པའི་དོན་ནོ། །ཨ་པ་བྷྲྀཐཿ མཆོད་པའི་ནོར་རོ།། །།ནི་ཨུད་དག་ལ་ཤིང་གཱ་དག་ལས་སོ། །ཤཱིང: ཉལ་བ་ལའོ། །ཀཻ: གཻ: རཻ: སྒྲ་ལའོ། །ནི་དང་། ཨུང་དག་ཉེ་བའི་ཚིག་ལ་འདི་དག་ལས་གྲངས་ཇི་ལྟ་བ་བཞིན་དུ་ཐཀ་ཕ་རོལ་
ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡོན་ཏན་མེད་པའི་དོན་ནོ། །ནི་ཤཱི་ཐཿ མཚན་མོའི་ཕྱེད་དོ། །གཱ་ཡ་ཏིའི་དཱ་མཱ་ལ་སོགས་པས་ཀླག་པས་ཨཱོ་ཉིད་དོ། །ཨུངྒཱི་ཐཿ སྙན་ཚིག་གོ། །པྲྀཥྛ:ཡུ་ཐ: པྲོ་ཐ་རྣམས་སོ། །འདི་རྣམས་ཐཀ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །
བྲྀ་ཥུ: བྲྀ་ཥུ:མྲྀ་ཥུ: བཀྲུ་བ་ལའོ། །ཡུ་སྤེལ་བ་ལའོ། །སྲུང: པླུ: འགྲོ་བ་ལའོ། །རྒྱབ། པྲྀཥྛཾ: ལུས་ཀྱི་ཕྱི་མའོ། །པུ་ཏིའི་དབྱངས་མཐའི་རིང་པོའོ། །པྲ་བ་ཏིའི་ཡོན་ཏན་ཨུ་ཡིག་གི་ཨོ་ཡིག་གོ། །སྲོག་ཆགས་འདུས་པའི་གོང་བུ། ཡུ་ཐཱཿ ཚོགས་པའི།
པྲོ་ཐཿ སྣའི་ནང་ངོ་།། །།སྤཱ་ཡི: བནྩི: ཏནྕི: ཤ་ཀི: ཀྵི་པི: ཀྵུདི: རུ་དི: མ་དི: མནྡི: ཙནྡི: ཨུནྡི: རྣམས་ལས་རཀའོ། སྥཱ་ཡཱི་ཨོསྱཱ་ཡཱི་འཕེལ་བ་ལའོ། བནྩུ: ཙནྩུ: ཏནྩུ: ཏྭནྩུ: ཞེས་བ་ལ་སོགས་པ་རྒྱུན་ཆགས་པའི་བྱིངས་སོ། །ཤ་ཀླྀ་
ནུས་པ་ལའོ། །ཀྵི་པ: དེང་པ་ལའོ། ཀྵུ་དིར་མངག་པ་ལོ། །རུ་དིར་མཆི་མ་འཛག་པ་ལའོ། མ་དཱི: དགའ་བ་ལའོ། །མ་དི: སྟུ་ཏི: མོ་ད་བརྒྱགས་པ་དང་ཉལ་བ་དང་འགྲོ་བ་རྣམས་ལའོ། ཙ་དི: ཀུན་ཏུ་ཚིམ་པ་ལའོ། ཨིཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་

ལས་ན་ཨཱ་ག་མའོ། ཨུ་ནྟྲི: སླས་པ་ལའོ། །འདི་རྣམས་ལས་ར་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །ཡ་བ་དག་གི་གསལ་བྱེད་ལ་ཡ་མ་ཡིན་པ་ལའོ་བ་ལའོ་ཞེས་པས་སྤཱ་ཡ་ཏིའི་ཡ་དབྱིའོ། །ཡ་ཎ་བཞིན་དུ་འགྱུར་
པའི་ཕྱིར། ཏནྩི: བནྩི: ཨུནྡི: རྣམས་ཀྱི་ཨ་ནུ་ཥངྒ་དབྱིའོ། །ཇི་ལྟར་འབྱུངབ་བཞིན་ཡོན་ཏན་མེད་པ་ཉིད་ཀྱང་ངོ་། སྒྲ་ལྡན་དང་ཏི་དག་ལའང་ཀྲི་ཏ་ལའོ་ཞེས་པས་ཇི་ལྟ་བཞིན་ཐོབ་པའི་ཨིཊ་བཀག་གོ། །ནྱདྐུ་ལ་སོགས་པ་རྣམས་ཀྱི་ཧའི་ཡང་གྷའོ་ཞེས་
བས་ཏ་ནྩི: བནྩི: དག་གི་ཙ་ཡིག་གི་ཀ་ཡིག་གོ། སྤཱ་རཾ: མང་པོའི། །ཏཀྲཾ: ད་རའོ། །བ་ཀྲཾ: འཁྱོག་པོའོ། བརྒྱ་བྱིན། ཤ་ཀྲཿ ལྷའི་རྒྱལ་པོའོ། །ཀྵི་པྲཾ: མྱུར་བའི། །ཀྵུ་དྲཿ ཕྲན་ཚེགས། འཇུངས་པའོ། དྲག་པོ། རུ་དྲཿ། ལྷ་ཆེན་པོའི། མ་
དྲཿ ཡུལ་གྱི་ཁྱད་པར་རོ། །མནྟྲཿ ཟབ་པའི་སྒྲའོ། །ཙནྡྲཿ ཟླ་བའོ། ཨུ་ཏྲཿ ཆུ་ལ་རྒྱུ་བའི་བྱེ་བྲག་གོ། །སུ: སཱ: ་ངྷཱཉ: གྲིངྷི: ཤྭིཏི: བྲྀ་ཏི་ཙྪི་དི། མུ་དི: ཏྲྀ་བི: དཾ་བྷི: ཤུ་བྷི: རྣམས་ལས་ཀྱང་ངོ་། །ཥུ་ཉ: མངོན་པར་བཀྲུ་བ་ལའོ། བྱིངས་ཀྱི་
དང་པོ་ཥའི་ས་འོ། །ཥུང: སྲོག་ཆགས་མངལ་ནས་སྐྱེས་བ་ལའོ། །པ་ཉིད་དོ། །ཌུ་ངྷཱ་ཉ: ཌུ་བྷྲྀཉ: འཛིན་པ་དང་གསོ་བ་དག་ལའོ། གྲྀ་དྷ: ་མངོན་པར་འདོད་པ་ལའོ། །ཤྭི་ཏཱ: ཁ་དོག་ལའོ། བྲྀ་ཏུ: འཇུག་པ་ལའོ། ཙྪི་དིར་རྣམ་པ་གཉིས་སུ་
བྱེད་པ་ལའོ། །མུད དགའ་བ་ལའོ། །ཏྲིཔ: ཚིམ་པ་ལའོ། དནྠུ: ངན་གཡོ་ལའོ། །ཤུ་བྷ: ཤུ་བྷཾ: དགེ་བའི་དོན་ལའོ། འདི་རྣམས་ལས་རཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀྱང་ཡིག་ནི་ཀུན་བསྡུས་པ་ཐ་དད་པར་བྱེད་པ་ནི་གསལ་བའི་དོན་ནོ། །
ཡཎ་བཞིན་དུ་འགྱུར་པའི་ཕྱིར་ཇི་ལྟར་སྲིད་པ་བཞིན་ལ་ནུ་ཥངྒ་དབྱིའོ། དཱ་མཱ་གཱ་ཡ་ཏི་ཞེས་སོགས་ཀྱི་བྱིངས་ཀྱི་ཨཱི་ཉིད་དོ། ཇི་ལྟར་སྲིད་པ་བཞིན་བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། སུ་རཱ་ཆད་ཉིད་དོ། །སླུ་རཿ ཉི་མའོ། །ངྷཱི་རཾཿ བློ། མི་འཕྲོགས་པའི་

བློ་གྲོས་སོ། །གྲྀ་དྷཿ བྱ་རྒོད། བྱའི་བྱེ་བྲག་གོ། །ཤྭི་ཏྲེ་མཛེའོ། །བྲྀཏྲཿ ལྷ་མ་ཡིན། བརྒྱ་བྱིན་གྱི་དགྲའོ། །ཙྪི་དྲཾ: བུ་གའོ། །མུ་ཏཱ་ཕྱག་རྒྱ། ཡིད་ཆེས་པའི་རྒྱུའོ། །ཏྲྀ་པྲཿ ཁྲག་གི་མཆོད་སྦྱིན་ནོ། །ད་བྷྲཿ ཆུང་ངུའོ། །ཤུ་གྷྲཾ་དཀར་བའོ། །
ཧ་ཡི་ཨ་མི་ཛི་རྣམས་ཀྱི་རིང་པོའང་ངོ་། ཏ་མུ་འདོད་པ་ལའོ། །ཨ་མ་དྲ་མ་ཞེས་པ་ལ་སོགས་པ་རྒྱུན་ཆགས་པའི་བྱིངས་སོ། །ཛི་རྒྱལ་བ་ལའོ། །འདི་རྣམས་ལས་རཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །དབྱངས་ཀྱི་རིང་པོ་ཉིད་དོ། །ཏཱ་མྲཾ་ཟངས་སོ། །ཨཱ་
མྲཿ ཙཱུ་ཏའོ། །ཛྲི་རཿ རྫས་ཀྱི་བྱེ་བྲག་གོ། །ཤཱུ་དྲ་ལ་སོགས་པ་རྣམས་སོ། །ཤཱུ་དྲ་ཨུ་གྲ་བཛྲ་བི་པྲ་བྷ་དྲ་ གཽ་རི་བྷེ་རཱི་ཨི་རའོ། །འདི་རྣམས་ལ་རཀ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཤ་དླྀ་དམན་པར་བྱེད་པ་ལའོ། །ཨུ་ཙ་ཚོགས་པ་ལའོ། །
ཌུ་ཨོ་སྦུརྫ་རྡོ་རྗེ་ངེས་པར་སྒྲོགས་པ་ལའོ། །པིད་ཤེས་པ་ལའོ། །བྷ་དི་དགེ་ལེགས་ལའོ། །ཨི་ཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །གཱ་ད་ཤྱཻ་འགྲོ་བ་ལའོ། །ཉི་བྷཱྀ་འཇིགས་པ་ལའོ། །ཨིཎ་འགྲོ་བ་ལའོ། །ཤ་དིའི་ཨཏ་ཨུ་
ཉིད་དོ། །ཨུ་ཙའི་ག་ཙ་ཉིད་དོ། །སྤུ་རྫྫའི་བ་ཛ་རུ་བསྒྱུར་རོ། །བ་དིའི་དེའི་པ་ཉིད་དོ། །བྷ་དིའི་ན་ཡིག་དབྱིའོ། །གཱ་དའི་ཨཱཏ་ཨཽ་ཉིད་དོ། །བི་བྷེ་ཏིའི་ཡོན་ཏན་ནོ། །དམངས་རིགས། ཤུ་དྲཿ རིགས་བཞི་པའོ། །རྩེ་མོ། ཨུ་གྲཿ བཟོད་དཀའོ། །
བདེ་བྱེད་ལ་ཡང་ངོ་། །བཛྲཾ་རྡོ་རྗེའོ། །བི་པྲཿ བྲམ་ཟེའོ། །བཟང་བོ། བྷ་དྲཾ་དགེ་ལེགས་སོ། །གཽ་རཿ དཀར་པོའོ། །བུད་མེད་ལ། ན་ད་སོགས་ཉིད་ལས་ཨི་འོ། །གཽ་རཱི: དཀར་མོའོ། །བྷ་ཡ་ཏི་ལའང་སྔ་མ་བཞིན་ཨཱིའི་རྐྱེན་ནོ། །བྷེ་རཱི་
རྔ་བོ་ཆེའོ། །བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །ཨི་རཱ་སའོ། །ཀ་པི་ལི་ཀ་སོགས་ཉིད་ཀྱི་ཕྱིར་ལ་ཉིད་དོ། །ཨི་ཨཱ་ ས་གཞི། དེ་ཉིད་དོ།། །།བྲཤྩི་ཀྲྀ་ཥི་དག་ལས་ཀི་ཀའོ། །བྲཤྩུ་གཅོད་པ་ལའོ། །ཀྲྀཥ་རྣམ་པར་རྐོ་བ་ལའོ། །འདི་དག་ལས་ཀི་ཀ་ཕ་རོལ་

ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡིན་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །དེས་ན་ཀྲ་ཧི་ཛྱ་ཞེས་པ་ལ་སོགས་པ་བྲཤྩིའི་མསྤྲ་སཱ་ར་ཎའོ། །དབྱངས་དང་བཅས་པའི་རེ་ཕའི་རྀ་ཡིག་གོ། །ཀཪྵ་ཏིའི་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །བྲྀ་ཤྩི་ཀཿ སྡིག་པའོ། །ཀྲྀ་ཥི་ཀཿ
མངལ་གྱི་བྱིས་པའོ། །མཱུ་ཥི་ཀ་སཱི་མ་ཀ་དག་གོ། །འདི་དག་ལ་ཀི་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཚིག་ཕྲད་དུ་བྱའོ། །མུ་ཥ་རྐུ་བ་ལའོ། །སྱ་མུ་སྭ་ན་དྷྭ་ན་སྒྲ་ལའོ། །མུ་ཥིའི་རིང་པོ་ཉིད་དོ། །སྱ་མའི་སམྤྲ་སཱ་ར་ཎ་དང་རིང་པོ་ཉིད་འང་ངོ་། །
མཱུ་ཥི་ཀཿ བྱི་བའོ། །པཱི་མི་ཀཿ ཤིང་གི་ཁྱད་པར་རོ། ཀྲཱི་ལས་ཨི་ཀའོ། །ཌུ་ཀྲཱྀཉ་རྫས་རྗེ་བ་ལའོ། །འདི་དག་ལས་ཨི་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །ཨེ་ཨ་ཡའོ། །ཀྲ་ཡི་ཀཿ ཉོས་པའོ། །ཤྱཱ་ཧྲྀཉ་ཨ་བི་དྲུ་ད་ཀཱི་རྣམས་ལས་ཨི་ནའོ། །
གཱ་ད་ཤྱཱཻར་འགྲོ་བ་ལའོ། །མཚམས་སྤྱོར་གྱི་ཡི་གེའི་མཐའ་རྣམས་ཀྱི་བི་ཀ་ར་ཎ་མ་ཡིན་པ་ལ་ཨཱ་ཡིག་གོ། །ཧྲྀཉ་འཕྲོག་པ་ལའོ། །ཨ་པ་རཀྵ་སྐྱོང་བ་ལའོ། །དྲུ་དྲུ་འགྲོ་བ་ལའོ། །དཀྵ་འཕེལ་བ་ལའོ། །འདི་རྣམས་ལས་ཨི་ན་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཨའི་
ཡི་གེ་ཨིའི་ཡི་གེ་ལ་ཨེའོ། །ཕ་རོལ་ཡང་དབྱེའོ། །ཧྲྀཉ་དང་དུ་དྲུ་དག་གི་ཡོན་ཏན་ནོ། །ཨོ་ཨ་བའོ། །ར་ཥ་རིའི་ཡི་གེ་རྣམས་ལས་ཞེས་པ་ལ་སོགས་པས་ཎ་ཉིད་དོ། །ཤྱེ་ནཿ བྱའི་ཁྱད་པར་རོ། །ཧ་རི་ཎཿ རི་དགས་སོ། །ཨ་བིནཿ མགོ་
ལའོ། །ཌ་པི་ཎཿ རྫས་སོ། །དཀྵི་ཎཿ གཡས། གཡོན་མ་ཡིན་པའོ། །བུད་མེད་ལ་ཨ་ལས་ཨའོ། །དཀྵི་ཎཱ་སྦྱིན་པའོ། །དྲྀ་ཛི་ན་ཨ་ཛི་ན་ཨི་རི་ཎ་བི་ཡི་ཎ་ཧུ་ཧི་ན་མ་ཧི་ན་རྣམས་སོ། །འདི་རྣམས་ལ་ཨི་ན་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །
པྲྀའི་ཛྲེ་འདོར་བ་ལའོ། །ཨ་ཛ་འཕེན་པ་ལའོ། །རྀ་ཐོབ་པ་ལའོ། །ཌུབ་པ་ས་བོན་འདེབས་པ་ལའོ། །ད་ཧ་ ཐལ་བར་བྱེད་པ་ལའོ། །ཨ་དྷ་མ་ཧ་མཆོད་པ་ལའོ། །ཚིག་ཕྲད་ལས་བྲྀ་ཛཱའི་ཡོན་ཏན་མེད་དོ། །ཨ་ཛིའི་བཱིའི་དངོས་པོར་མི་འགྱུར་རོ། །

ཨརྟའི་ཨིད་དུ་བསྒྱུར་རོ། །བ་པ་ཏིའི་ཨ་ཏའི་ཨི་ཉིད་ཀྱང་ངོ་། །ད་ཧའི་ཨ་ཏའི་ཨུ་ཉིད་དོ། །དའི་ཏ་ཡིག་གོ། །ར་ཥ་རྀའི་ཡི་གེ་རྣམས་ལས་ཞེས་པ་ལ་སོགས་པ་ཉིད་དོ། །པྲྀ་ཛི་ནཾ་སྡིག་པའོ། །ཨ་ཛི་ནཾ་པགས་པའོ། །ཨ་རི་ཎཾ་ཚ་སྒོ་ཅན་གྱི་
ཞིང་ངོ་། །བི་པི་ནི་ནགས་སོ། །ཏུ་ཧི་ནཾ། ཁ་བའོ། །མ་ཧི་ནཾ། ཆེན་པོའོ། །ཝ་ཙི་པྲཙྪི: ཤྲི: དྲུ: སྲུ: པྲུང: ཛུ: རྣམས་ཀྱི་ཀྭི་པ་སྟེ་རིང་པོ་ཡང་ངོ་། །པ་ཙ་ཆད་པ་ལའོ། །པྲཙྪ་ཤེས་པར་འདོད་པ་ལའོ། །བྷ་ཛ་ཤྲིཉ་བསྟེན་པ་ལའོ། །ཥུ་སྤུ་
དུ་དྲུ་པྲུང་འགྲོ་བ་ལའོ། །ཛུ་ཞེས་པ་མདོ་ལས་བྱུང་བའི་བྱིངས་སོ། །འདི་རྣམས་ལ་ཀྭི་ཕ་རོལ་ཏུ་འགྱུར་ཏེ། འདི་རྣམས་ཀྱི་དབྱངས་ཀྱི་་་སམ་པྲ་སཱ་ར་ཎ་མེད་པ་དང་། རིང་པོ་ཡང་ངོ་། །ཀ་ཡིག་ནི་ཡན་པ་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །ཨི་ཡིག་ནི་སྦྱར་བ་མིན་པའི་
བའི་དབྱིའོ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །བ་ཡིག་ནི་སྦྱར་བ་མིན་པའི་བའི་དབྱིའོ་ཞེས་པས་དབྱི་བར་བྱའོ། །པ་ཡིག་ནི་བྱིངས་ཀྱི་མཐའ་བ་རྗེས་སུ་འབྲེལ་པ་ལ་ཏའོ་ཞེས་པའི་ཁྱད་པར་ཀྱི་དོན་ནོ། །བཱ་ཅིའི་གསལ་བྱེད་མཐའ་ལས་སེ་དབྱིའོ། །ཙ་
སྡེ་དང་དྲྀ་ཤ་སོགས་རྣམས་ཀྱི་ཡང་ངོ་ཞེས་པས་ག་ཉིད་དོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པས་ཀ་ཉིད་དོ། །བཱ་ཀ་དག་གོ། །སྒྲ་འདྲི་བར་བྱེད་དོ་ཞེས་པས་ཤབྡ་བྲཱཙྪ་ལས་སི་དབྱིའོ། །ཏ་ཤ་ཥ་ཚ་མཐའ་དང་ཡ་ཛ་རྣམས་ཀྱི་ཌའོ། །རྫོགས་པ་ལ་
ཡང་ནའོ་ཞེས་པས་ཊ་ཡིག་གོ། །ཤབྡ་བྲཱ་ཊ་སློབ་མའོ། །བཱ་ཙི་པྲཱཙྪི་དག་རྟག་ཏུ་བ་ཉིད་ཀྱི་ཕྱིར་རིང་པོར་བྱས་པ་ལ་ནི་སམ་སཱ་ར་ཎར་མི་འགྱུར་རོ། །ཤྲཱིཿ དཔལ་ལོ། །སྲིན་པོ། དྲུཿ འདོད་པའི་གཟུགས་ཅན་ནོ། །སྲུཿ མཆོད་སྦྱིན་གྱི་ཡོ་བྱད་ཀྱི་རྫས་
སོ། །ཀ་ཊི་པྲ་བ་ཏི་ཞེས་པ་ཀ་ཊ་སྲུཿ བད་བྱེད་དོ། །ཛུཿ མགྱོགས་བྱེད་དོ། །ཤ་ཟའོ་ཞེས་ཁ་ཅིག་གོ། །ཕྲ་རི་ལ་བྲ་ཛི་ལས་ཀྱང་ངོ་། །བ་ཛ: བྲ་ཛ: འགྲོ་བ་ལའོ། །བ་རི་ཉེ་བའི་ཚིག་ལ་འདི་ལས་ཀིྭ་པ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །དབྱངས་ཀྱི་རིང་ཕོ་ཡང་ངོ་། །

ཡང་ཡིག་ནི་རིང་པོ་རྗེས་སུ་འཇུག་པའི་དོན་ནོ། །པ་རི་བྲ་ཛ་སི་དབྱིའོ། །ཡ་ཛ་སོགས་ཉིད་ཀྱི་ཕྱིར་ཛའི་ཌ་ཉིད། རྫོགས་པ་ལ་ཡང་ན་འོས་ཊ་ཡིག་གོ། །བ་རི་བྲཱཊ་དགེ་སློང་ངོ་། །ཏ་ནི་ལས་ཀ་ཡའོ། །ཏ་ནུ་རྒྱ་ཆེ་བ་ལའོ། །འདི་
ལས་ཀ་ཡ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་མཆོག་ཏུ་ཡཎ་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །ཏ་ན་ཡཿ བུའོ། །ཧྲྀ་ཉ་ལས་དའི་མཐའ་ཡང་ངོ་། ཧྲྀ་ཉ་འཕྲོག་པ་ལའོ། །འདི་ལས་ཀ་ཡ་ཕ་རོལ་ཏུ་འགྱུར་ཏེ། འདིའི་ཡང་ད་ཡིག་མཐའ་རུ་འགྱུར་རོ། །ཨ་
ཡིག་ནི་བརྗོད་པའི་དོན་ནོ། །ཡཎ་བཞིན་དུ་འགྱུར་པའི་ཕྱིར་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །ཧྲྀ་ད་ཡཾ་སྙིང་པོ། ཡིད་དོ། །རཱཏི་ལས་ཌཻའོ། །རཱ་ལཱ་ལེན་པ་ལའོ། །འདི་ལས་ཌཻ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཌ་ཡི་ག་ནི་ཌ་རྗེས་སུ་འབྲེལ་བ་ལ་མཐའི་དབྱངས་ལ་
སོགས་པ་དབྱིའོ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །འདི་ཉིད་ཀྱིས་མཐའ་དབྱངས་ལ་སོགས་པ་དབྱིའོ། །རཻའོ་ཞེས་པས་མཐའི་ཨཱ་ཉིད་དོ། །རཱཿ གསེར། ནོར་རོ།། །།ག་མི་ལས་ཌའོ། །གམླྀ་སྲྀ་པྲྀ་འགྲོ་བ་ལའོ། །འདི་ལས་ཌཻ་ཕ་རོལ་ཏུ་འགྱུར་
རོ། །སྔ་མ་བཞིན་ཌ་ཡིག་དབྱིའོ། །དེ་ཉིད་ཀྱིས་མཐའི་དབྱངས་ལ་སོགས་པ་དབྱིའོ། །གོའི་གྷུཊ་ལ་ཨཽའོ་ཞེས་པས་ཨོ་ཡིག་གོ། །གོཿ ས་ལ་སོགས་པའོ། །གླཱ་ནུ་དི་དག་ལས་ཌཽའོ། །གླཻ་དགའ་བ་ཟད་པ་ལའོ། །མཚམས་སྦྱོར་གྱི་ཡི་གེའི་མཐའ་
རྣམས་ཀྱི་བི་ཀ་ར་ཎ་མ་ཡིན་པ་ཨ་ཡིག་གོ་ཞེས་པས་ཨཱ་ཉིད་དོ། །ཎུ་དང་དེད་པ་ལའོ། །ཎའི་ནའོ། །འདི་དག་ལས་ཌཽ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །སྔ་མ་བཞིན་མཐའི་དབྱངས་ལ་སོགས་པ་དབྱིའོ། །གླཽཿ ཟླ་བའོ། །ནཽཿ གྲུའོ། །བྷྲ་མི་ལས་ཌུའོ། །བྷྲ་མུ་
གཡོ་བ་ལའོ། །འདི་ལས་ཌུ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཌ་རྗེས་སུ་འབྲེལ་པ་ལ་མཐའི་དབྱངས་ལ་སོགས་པ་དབྱིའོ། །བྷུཿ སྨིན་མ། མིག་གི་སྟེང་ན་གནས་པའོ། །ད་མི་ལས་ཌོ་སའོ། །ཤ་མུ་ད་མུ་ཉེ་བར་ཞི་བ་ལའོ། །འདི་ལས་ཌོས་ཕ་རོལ་ཏུ་

འགྱུར་རོ། །ཌ་རྗེས་སུ་འབྲེལ་པ་ལ་མཐའི་དབྱངས་ལ་སོགས་པ་དབྱིའོ། །དོཿ ལེགས་པའོ། །སརྟི་ལས་ཨ་ཡུའོ། །སྲྀ་འགྲོ་བ་ལའོ། །འདི་དག་ལས་ཨ་ཡུ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །སར་ཡུཿ ཆུ་ཀླུང་གི་ཁྱད་པར་རོ། །
ཤཱིང་ལས་དྷུ་ཀའོ། །ཤཱིང་ཉལ་བ་ལའོ། །འདི་ལས་དྷུཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །དེ་ཡིས་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །ཤཱི་དྷུཿ ཆང་གི་ཁྱད་པར་རོ།། །།བྷུ་ཛི་མྲྀད་དག་ལས་ཡུ་ཀ །ཏྱུ་ཀ་དག་གོ། །བྷུ་ཛ་སྐྱོང་བ་
དང་། བཟའ་བ་དག་ལའོ། །མྲྀང་སྲོག་གཏོང་བ་ལའོ། །འདི་དག་ལས་གྲངས་ཇི་ལྟ་བ་བཞིན་དུ་ཡུཀ །ཏྱུཀ་དག་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡན་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །ཡུའི་ཨ་ནར་མི་འགྱུར་ཏེ།
ཨུཎ་ལ་སོགས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །བྷུ་དྷུ: འབྲས་ཆན་ནོ། །འཆིང་བ། མྲྀ་ཏྱུ་དུས་ཀྱི་མཐའོ། །ཀྲྀ: པྲྀ: བྲྀ: ནི་དྷྭ་ཉ་རྣམས་ལས་ནའོ། །ཌུ་ཀྲྀ་ཉ: བྱེད་པ་ལའོ། །པླྀ་སྐྱོང་བ་དང་། རྫོགས་པ་དག་ལའོ། །བྷྲྀ་: ་སྒྲིབ་པ་ལའོ། །ཌུ་ངྷཱཉ: འཛིན་
པ་དང་། གསོ་བ་དག་ལའོ། །ནི་སྔོན་དུའོ། །འདི་རྣམས་ལས་ན་ཕ་རོལ་ཏུ་འགྱུར་ཏེ་ཡོན་ཏན་ནོ། །ར་ཥ་རྀའི་ཡི་གེ་རྣམས་ལས་ཞེས་པ་ལ་སོགས་པ་ཎ་ཉིད་དོ། །ཀརྞྞཿ རྣ་བའོ། །པརྞྞཿ འདབ་མའོ། །ཁ་དོག བརྞྞཿ སྔོན་པོ་ལ་སོགས་པའོ། །ནི་
ངྷཱ་ནཾ: གཏེར་རོ། །དྷྲཾ་ཥིའི་དྷི་ཥའོ། །ཉི་དྷྲི་ཥ: སྤྱི་བརྟོལ་ལའོ། །འདི་ལས་ན་ཕ་རོལ་ཏུ་འགྱུར་ཏེ་འདིའི་ཡང་དྷི་ཥ་རུ་བསྒྱུར་རོ། །དེ་ཉིད་བརྗོད་པ་ཁོ་ནའི་ཕྱིར་ཡོན་ཏན་མེད་དོ། །ར་ཥ་རྀའི་ཡི་གེ་རྣམས་ལས་ཞེས་པ་ལ་སོགས་པས་ཎ་ཉིད་དོ། །དྷི་ཥ་ཎཿ
ཕུར་བུའོ། །བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །ངྟི་ཥ་ཎཱ: བློ་གྲོས་སོ། །ཧ་ནིའི་ཛ་གྷ་ཡང་ངོ་། །ཧ་ན: འཚེ་བ་དང་། འགྲོ་བ་དག་ལའོ། །འདི་ལས་ན་ཕ་རོལ་ཏུ་འགྱུར་ཏེ། འདིའི་ཡང་ཛ་གྷར་བསྒྱུར་རོ། །ཛ་གྷནཿ རྐེད་པའི་ཕྱོགས་སོ། །དི་བི་ལས་རིན་

ནའོ། །དི་བུ་རྩེ་བ་ལ་སོགས་པ་ལའོ། །འདི་ལས་རྀན་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ན་ཡིག་བརྗོད་པའི་དོན་ནོ། །ཡོན་ཏན་ནོ། །སིལ་ཨཱ་སྟེ་སི་དབྱི་བའང་ངོ་ཞེས་པས་རི་ཡིག་གི་ཨཱ་ཡིག་གོ། །སྐུད་པོ། དེ་བཱ་བདག་པོའི་སྤུན་ཟླ་ཆུང་ཤོས་སོ། །
ནཉ་ལའང་ན་ནྟིའི་རིང་པོ་ཡང་ངོ་། །ཌུན་དི་ཡང་དག་པར་འཕེལ་བ་ལའོ། །ཨིཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །ན་ཉ་ཉེ་བའི་ཚིག་ལ་འདི་ལས་རྀན་ཕ་རོལ་ཏུ་འགྱུར་ཏེ། འདིའི་ཡང་དབྱངས་ཀྱི་རིང་པོའོ། །ན་ནཱནྟཱ་སྙིང་མ། བདག་པོའི་སྲིང་
མོའོ། །ཡ་ཏི་ལས་ཀྱང་ངོ་། །ཡ་ཏཱི་རབ་ཏུ་འབར་བ་ལའོ། །འདི་ལས་རྀན་ཕ་རོལ་ཏུ་འགྱུར་ཏེ་འདིའི་ཡང་དབྱངས་ཀྱི་རིང་པོའོ། །ཡ་ཏཱ་བདག་པོའི་སྤུན་ཟླའི་ཆུང་མའོ། །ནཱིའི་ཌ་རྗེས་སུ་འབྲེལ་པ་ཡང་ངོ་། །ཎཱི་ཉ་ཐོབ་པ་ལའོ། །ཎའི་ནའོ། །འདི་
ལས་རྀན་ཕ་རོལ་ཏུ་འགྱུར་ཏེ། འདིའི་ཡང་ཌ་རྗེས་སུ་འབྲེལ་བ་བཞིན་དུ་འགྱུར་རོ། །དེས་ན་མཐའི་དབྱངས་ལ་སོགས་པ་དབྱིའོ། །ནཱ་སྐྱེས་བུའོ། །སྭ་མྲྀ་ལ་སོགས་པ་རྣམས་སོ། །སྭ་པྲྀ: ན་བྷྲྀ་ནེཥྞྲྀ་ཏཥྞྲྀ: ཀྵཏྟྲྀ: ཧོཏྲྀ: པོ་ཏྲྀ: པྲིཤཱ་སྟྲྀ: པ་ཏྲྀ: མཱ་ཏྲྀ:
དུ་ཧི་ཏྲྀ: ཛྭ་མཱ་ཏྲྀ: བྷྲ་ཏྲྀ: འདི་རྣམས་ལས་རིན་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཤྭ་ས་སྲོག་ལའོ། །པཏླི་པཐེ་འགྲོ་བ་ལའོ། །ན་ཉ་སྔོན་དུའོ། །ཎ་ཤ: མི་མཐོང་བ་ལའོ། །ཎའི་ནའོ། །ཏ་ཏཀྵུ: ཏྭཀྵུ: རྐྱས་པར་བྱེད་པ་ལའོ། །ཀྵུ་དིར་མངགས་
པ་ལའོ། །ཧུ་སྦྱིན་པ་ལའོ། །པཱུང་དག་པ་ལའོ། །བཱ་སུ་རྗེས་སུ་སྟོན་པ་ལའོ། །པྲ་སྔོན་དུའོ། །པཱ: བསྲུང་བ་ལའོ། །མཱ་འཇལ་བ་ལའོ། དུ་ཧ་འཇོ་བ་ལའོ། །ཛ་ན་སྐྱེད་པ་ལའོ། །བྷྲི་ཛྭ་འབར་བ་ལའོ། །ཤཱ་ཐའི་ཤ་ཡིག་ས་ཡིག་གོ །པཱ་
ཏིའི་ཨཱ་ཡིག་དབྱིའོ། །ན་ཉའི་ན་ཡིག་གི་དབྱི་བ་མེད་པ་ཡང་ངོ་། །ན་ཤ་ལ་སོགས་པ་རྣམས་ཀྱི་ཏ་ཡིག་ཨཱ་ག་མའོ། །ན་ཤའི་ཨཏ་ཨེ་ཉིད་དོ། །ཤ་ཡིག་གི་ཡང་། ཚ་ཤ་དག་གིའང་ངོ་ཞེས་པས་ཥ་ཡིག་གོ། །ཏྭ་ཀྵིའི་བརྩེགས་པ་དང་པོའི་ས་ཀ་

དག་གི་མཐའ་ལའང་ངོ་ཞེས་པས་ཀ་ཡིག་དབྱིའོ། །ཥ་དང་ཊ་སྡེ་ལས་ཏ་སྡེའི་ཊ་སྡེའོ་ཞེས་པས་ཏའི་ཊ་ཡིག་གོ། །ཀྵུ་དིའི་ཨུ་ཡིག་གི་ཨ་ཡིག་གོ། །སྒྲ་མེད་པ་རྣམས་ཤིཊ་མ་ཡིན་པ་རྣམས་ཀྱི་དང་པོའོ་ཞེས་པས་དེའི་ཏའོ། །ཏཱུ་དང་པཱུ་དག་གི་ཡོན་ཏན་
ནོ། །ཤ་སེ་ལས་ཨིཊ་མ་འགྱུར་རོ། །བཱ་ཏིའི་ཨཱཏ་ཨི་ཉིད་དོ། །དུ་ཧིའི་ཧ་ཡིག་ལ་ཨིཊ་ཨཱ་ག་མའོ། །ཛ་ནིའི་ཛཱ་མཱ་རུ་བསྒྱུར་རོ། །བྷྲ་ཛིའི་ཛ་ཡིག་དབྱིའོ། །སྭ་སཱ་སྲིང་མོའོ། །ནཔྟྲ་ཚ་བོའོ། །ཎེཥྚ་མཁན་པོའི་ཁྱད་པར་རོ། །ཏྭཥྚཱ་ལས་སྣ་
ཚོགས་པའོ། །ཤིང་རྟའི་ཁ་ལོ་པ་དང་རྒྱལ་རིགས་དམངས་ལས་སྐྱེས་པ་ལ་འཇུག་གོ། །ཀྵཏྟཱ་ལྷ་ཆེན་པོའོ། །ཧོ་ཏཱ་མཆོད་སྦྱིན་སྤྱོད་པའོ། །བོ་ཏཱ་མཆོད་སྦྱིན་ནོ། །པྲཱ་ཤཱསྟཱ་མཁན་པོ། ཉེ་བར་ཀློག་པའོ། །ཕ་པི་ཏཱ་སྐྱེད་པར་བྱེད་པའོ། མ། མཱ་ཏཱ་སྐྱེད་པར་བྱེད་
མའོ། །དུ་ཧི་ཏཱ བུ་མོའོ། །མག་པ། ཛཱ་མཱ་ཏཱ: བུ་མོའི་བདག་བོའོ། །བྷ་ཏཱ: ཕ་མ་གཅིག་པའི་སྤུན། ལྟོ་མཚུངས་པའོ། །རྀ: ཏྭི: པྲཱྀ: དྷཱ: དྷ་མི་ཨ་ཤི་ཨ་པི་པྲི་ཏི་གྲ་ཧི་རྣམས་ལས་ཨ་ནིའོ། །རྀ་འགྲོ་བ་ལའོ། །ཏྲཱྀ: རྐྱལ་པ་དང་། སྒྲོལ་བ་དག་
ལའོ། །སྲྀ་འགྲོ་བ་ལའོ། །དྷྀཉ་འཛིན་པ་ལའོ། །དྷ་མ་ཞེས་པ་མདོ་ལས་བྱུང་བའི་བྱིངས་སོ། །ཨ་ཤ་ཟ་བ་ལའོ། །ཨ་བ་རཀྵ་སྐྱོང་བ་ལའོ། །བྲི་ཏུ་འཇུག་པ་ལའོ། །གྲ་ཧ་ཉེ་བར་ལན་པ་ལའོ། །འདི་རྣམས་ལས་ཨ་ནི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །
ར་ཥ་རྀའི་ཡི་གེ་རྣམས་ལས་ཞེས་པ་ལ་སོགས་པས་ཎ་ཉིད་དོ། །ཨ་ར་ཎི་ཤིང་མེས་བཅོམ་པའོ། །ཏ་ར་ཎི་གྲུའོ། །པ་ཚཱ་ཎི་ལམ་མོ། །དྷ་ར་ཎིཿ བའོ། །རྩེ་ཆུང་བ། དྷ་མ་ནིཿ མགྲིན་པ་ཅན་ནོ། །ཨ་ཤ་ནིཿ རྡོ་རྗེའོ། །ཨ་བ་ནིཿ བའོ། །པརྟྟ་ནིཿ ད་ལྟར་
བའི་ཡོ་བྱད་ཀྱི་རྫས་སོ། །གྲ་ཧ་ཎིཿ ནད་ཀྱི་བྱེ་བྲག་གོ། །ཨརྩྪཱི: ཤུ་ཙི: རུ་ཙི: ཧུ: སྲྀ་པི: ཙྪཱ་ངི: ཙྪ་ངྷི་རྣམས་ལས་ཨི་པིའོ། །ཨརྩྪ: མཆོད་པ་ལའོ། །ཤུ་ཙ་མྱ་ངན་ལའོ། །རུ་ཙ་འབར་བ་ལའོ། །ཧུ་སྦྱིན་པ་ལའོ། །སྲྀ་པླི: འགྲོ་བ་ལའོ། །

ཙྪ་ང་ཁཊྚ་ཀུན་ནས་སྒྲིབ་པ་ལའོ། །ཙུ་ར་སོགས་ཉིད་ཀྱི་ཕྱིར་ཨི་ནའོ། །ཨའི་ཨུ་པ་དྷཱ་ཞེས་པ་ལ་སོགས་པས་ཨུ་པ་དྷཱའི་ཨ་ཡིག་གི་རིང་པོའོ། །ཙྪ་རྔྷ: སྐྱུག་པ་ལའོ། །འདི་རྣམས་ལས་ཨི་སི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཨི་ཡིག་
བརྗོད་པའི་དོན་ནོ། །ཛུ་ཧོ་ཧིའི་ཡོན་ཏན་ནོ། །ཨོ་ཨ་བའོ། །ཙྪཱ་དིའི་གྷ་ཨིས་མན་ཏན་ཀྭིབ་རྣམས་ལའང་ངོ་ཞེས་པས་ཙྪཱ་ངིའི་ཐུང་ངུ་ཉིད་དོ། །ཨརྩྪ་འབར་བའོ། །ཤོ་ཙི་གསལ་བའོ། །རོ་ཙིཿ དེ་ཉིད་དོ། །ཧ་བིཿ སྲེག་རྫས། ལྷ་རྣམས་ཉིད་
ལའོ། །སརྦྦིཿ མར་རོ། །ཙྪ་དིཿ འཁྱོག་འགྲོའོ། །ཙྪ་དྡྷིཿ སྐྱུག་པའོ། །ཛྱཻ་ཏི་ས་ལས་སོགས་པ་རྣམས་སོ། །ཛྱཽ་ཏིས། བ་དྷིས་དེ་ལྟ་བུ་ལ་སོགས་པའི་སྒྲ་རྣམས་ལ་ཨི་སི་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །དྷུ་ཏ་འབར་བ་ལའོ། །ཏྲྀ་ཧི་བྲི་ཧི་
འཕེལ་བ་ལའོ། །ཨིཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །དྷུ་ཏིའི་ད་ཡིག་གི་ཛ་ཡིག་གོ། །བྲྀཾ་ཧིའི་ན་ཡིག་དབྱིའོ། །ཡོན་ཏན་ནོ། །ཛྱཻ་ཏིཿ ཉི་མ་ལ་སོགས་པའོ། །བརྡིཿ ཀུ་ཤའོ། །དེ་ལྟ་བུ་ལ་སོགས་པ་རྣམས་རྗེས་སུ་རྟོགས་པར་བྱའོ།། །།རྀ་ཕྲྀ་
བ་དྲི: ཙཀྵི: ཛ་ན: ་ཏ་ན: དྷ་ནི་རྣམས་ལས་ཨུའོ། །རྀ: འགྲོ་བ་ལའོ། །པྲྀ: སྐྱོང་བ་ལའོ། །ཊུབ་པ: ས་བོན་འདེབས་པ་ལའོ། །ཙ་ཀྵིང་གསལ་བར་བརྗོད་པ་ལའོ། །ཛ་ན་སྐྱེད་པ་ལའོ། །ཏ་ནུ་རྒྱ་ཆེ་བ་ལའོ། །དྷ་ན་སོ་བ་ལའོ། །འདི་རྣམས་ལས་
ཨུས་ཕ་རོལ་ཏུ་འགྱུར་ཏེ། ཡོན་ཏན་ནོ། །ཨ་རུཿ རྨའོ། །པ་རུཿ ཚིགས་སོ། །བ་སུཿ ལུས་སོ། །ཁྱཱ་ཏིའི་ཉེ་བར་ལེན་པ་མེད་པའི་ཕྱིར་ཙ་ཀྵིང་འི་ཁྱཱ་ཉ་རུ་བསྒྱུར་བར་མི་འགྱུར་རོ། །ཙཀྵུཿ མིག་གོ། །ཛ་ནུཿ སྐྱེ་བའོ། །ཏ་ནུ: ལུས་སོ། །དྷ་ནུཿ
གཞུའོ། །ཨོ་ཏིའི་ཨ་ཙ་བཞིན་ནོ། །ཨིཎ: འགྲོ་བ་ལའོ། །འདི་ལས་ཨུས་ཕ་རོལ་ཏུ་འགྱུར་རོ། །དེ་ཡང་ཨི་ཙ་བཞིན་ནོ། །དེ་ཡིས་འཕེལ་བའོ། །ཨི་ཨཱ་ཡའོ། །ཨཱ་ཡུཿ སྲོག་འཚོ་བའོ། །ཙ་ཏི་ཀ་ཊི་ཤྲཱི་བྲྀཉ་རྣམས་ལས་ཊ་རའོ། །

ཙཏི: ཙ་དེ: སློང་བ་ལའོ། །ཨེ་ཡིག་ནི། གསལ་བྱེད་དང་པོ་རྣམས་ཀྱི་ཨིཊ་དང་བཅས་པ་དང་། ཨེ་ཏ་རྗེས་སུ་འབྲེལ་པ་དང་། ཀྵ་ཎ: ཤཱ་ས: རྣམས་ཀྱི་མ་ཡིན་ནོ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །ཀ་ཊ་འགྲོ་བ་ལའོ། །ཤྲཱི་འཚེ་བ་ལའོ། །བྲྀཉ: སྒྲིབ་པ་
ལའོ། །འདི་རྣམས་ལས་ཊ་ར་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཊ་ཡིག་ནི་ན་ད་སོགས་ཀྱི་དོན་ནོ། །སྒྲ་ལྡན་དང་ཏི་དག་ལའང་ཀྲི་ཏ་ལའོ། །ཞེས་པས་ཨིཊ་བཀག་གོ། །ཙ་ཏྭ་རཾ་བཞི་མདོའོ། །ཀ་ཏྭ་རཿ ཞོའི་རྣམ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །ནད་སོགས་
ཉིད་ལས་ཨཱིའོ། །ཤ་དྷ་རཱི་མཚན་མོའོ། །བརྦྦརཿ ཡུལ་གྱི་ཁྱད་པར་རོ། །ལྷ་ལ་ཡང་ངོ་། ནི་ལས་དི་ལས་སོ། །ཥ་དླྀ་དམན་པར་བྱེད་པ་ལའོ། །ནི་ཉེ་བའི་ཚིག་ལ་འདི་ལས་ཊྭ་ར་ཕ་རོལ་ཏུ་འགྱུར་རོ། །རྒྱུ་མཚན་ལས་ཞེས་སོགས་ཀྱིས་ཥ་
ཉིད་དོ། །ནི་ཥ་དྭ་རཿ མ་དའོ། །ཙྪི་ཏྭ་ར་ལ་སོགས་པ་རྣམས་སོ། །ཙྪིཏྭ་ར: ཙྪ་དྭ་ར: དྷཱི་བ་ར: ཏཱི་བཱ་ར: པཱི་བ་ར: ག་ཧྭ་ར: ཙཱི་བ་ར: ནཱི་བ་ར་སྟེ་འདི་རྣམས་ལས་ཊ་ར་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཙྪི་དིར་རྣམ་པ་གཉིས་སུ་བྱེད་པ་ལའོ། །ཙྪ་ད་ཁཊྚེ་ཀུན་ནས་
སྒྲིབ་པ་ལའོ། །ཙུར་སོགས་ཉིད་ཀྱི་ཕྱིར་ཨི་ནའོ། །ཌུ་ངྷཱཉ: ཌུ་བྷྲྀཉ: འཛིན་པ་དང་གསོ་བ་དག་ལའོ། །ཏུད: གཟིར་བ་དག་ལའོ། །པཱི་ད: འཐུང་བ་ལའོ། །གུ་ཧཱུ: ཀུན་ནས་སྒྲིབ་པ་ལའོ། །ཙི་ཉ: སོགས་པ་ལའོ། །ཎཱིཉ: ཐོབ་པ་ལའོ། །ཎའི་ནའོ། །ཙྪི་དིའི་
ད་ཡིག་གི་ཏ་ཡིག་གོ། །ཡོན་ཏན་མེད་པ་ཡང་ངོ་། །ཙྪ་དིའི་ཐུང་ངུ་ཉིད་དོ། །སཱ་ར་ཏ་དབྱིའོ། །ད་ཡིག་གི་ཏ་ཡིག་གོ། །ད་དྷཱ་ཏིའི་ཨཱ་ཏའི་ཨཱི་ཉིད་དོ། །ཏུ་ད་ཏིའི་ཨུ་ཡིག་གོ་ཡང་ངོ་། །ད་ཡིག་དབྱིའོ། །པཱི་ངའི་ཡོན་ཏན་མེད་པ་འང་ངོ་། །གུ་ཧིའི་ཨུ་
ཡིག་གི་ཨ་ཡིག་གོ། །ཨིན་མེད་པ་ཡང་ངོ་། །ཙི་ཉའི་རིང་པོ་ཉིད་དོ། །ན་ཡ་ཏིའི་ཡོན་ཏན་མེད་དོ། །ཙྪི་ཏྭ་རཿ གཡོན་ཅན་ནོ། །ཙྪ་ཏྭ་རཿ དེ་ཉིད་དོ། །དྷཱི་བ་རཿ ཉ་པའོ། །ཏཱི་བ་རཿ ཀླ་ཀློ། ཕལ་པའི་རིགས་ཀྱི་ཁྱད་པར་རོ། །པཱི་བ་རཿ སྦོམ་པོའོ། །

ག་ཧཱ་རཿ ཕུག་གོ། ཐིབས་པོའོ། །ཙཱི་བ་རཾ་སྣམ་སྦྱར། དགེ་སློང་གི་བགོ་བའོ། །ནཱི་བ་རཿ ཁང་པ། སྐྱེ་བོ་འབྱུང་བའི་གནས་སོ། །ལ་ལར་དེ་ལྟ་བུ་གཞན་ཡང་རྗེས་སུ་རྟོགས་པར་བྱའོ། །ཨིཎ་ཛི་ཀྲྀ་ཥི་རྣམས་ལས་ན་ཀའོ། །ཨིཎ་འགྲོ་བ་
ལའོ། །ཛི་རྒྱལ་བ་ལའོ། །ཀྲྀ་ཥ་རྣམ་པར་རྐོ་བ་ལའོ། །འདི་རྣམས་ལས་ན་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡན་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །ར་ཥ་རྀའི་ཡི་གེ་རྣམས་ལས་ཞེས་པ་ལ་སོགས་པས་ཎ་ཉིད་དོ། །ཨིནཿ
དབང་ཕྱུག་གོ། །རྒྱལ། ཛི་ན་ཀུན་ཏུ་བཟང་པོ་གསུང་བ་ཅན་ནོ། །ཀྲྀཥྞ་ནག་བོ། དཀར་མིན་ནོ། །བ་དྷའི་བྲི་ངྷི་ཕའོ། །བ་དྷ་འཆིང་བ་ལའོ། །འདི་ལས་ནཀ་ཕ་རོལ་ཏུ་འགྱུར། འདིའི་ཡང་བྲ་ངྷི་རུ་བསྒྱུར་རོ། །ཨི་ཡིག་ནི་བརྗོད་པའི་དོན་
ནོ། །བྲ་ངྷཱཿ ཉི་མའོ། །དྷཱ་བ་སི་དྲུ་རྣམས་ལས་ནའོ། །ཌུ་དྷཱ་ཉ འཛིན་པ་ལའོ། །བ་ས་ངེས་པར་གནས་པ་ལའོ། །དྲུ་འགྲོ་བ་ལའོ། །འདི་རྣམས་ལས་ན་ཕ་རོལ་ཏུ་འགྱུར་རོ། །བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །ཡོས། དྷྭ་ནཱ་ནས་རྔོས་
པའོ། །རིན། བསྣཾ་ཀུན་ནས་ཉེ་བར་བྱེད་པའོ། །དྲ་བ་ཏིའི་ཡོན་ཏན་ནོ། །ཎ་ཉིད་ཀྱང་ངོ་། །བྲེ་བོ་ཆེ། བྲོ་ཎཿ ཡོངས་སུ་འཇལ་བའི་ཁྱད་པར་རོ། །བཱསྣཱ: སསྣཱ: སྠུ་ཎཱ: བཱ་ཎཱ་རྣམས་སོ། །འདི་རྣམས་ལས་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །བཱ་ཤྲཱྀ: སྒྲ:
ལའོ། །ཤཱ་སུ: རྗེས་སུ་སྟེན་པ་ལའོ། །ཥྛཱ: འགྲོ་བ་ལས་ལྡོག་པ་ལའོ། །བྱིངས་ཀྱི་དང་པོའི་ཥའི་སའོ། །རྒྱུ་མཚན་མེད་པའི་ཕྱིར་ཋ་ཡིག་གི་ཐ་ཡིག་གོ། །བཱི་རབ་ཏུ་སྐྱེ་བ་ལའོ། །བཱ་ཤའི་ཤ་ཡིག་གིས་ས་ཡིག་གོ། །དེ་བཞིན་དུ་ཤཱ་ས་ལའང་ངོ་། །ཏིཥྛ་ཏིའི་ཨཱ་
ཡིག་གི་ཨཱུ་ཉིད་དོ། །ཎ་ཉིད་འང་ངོ་། །བེ་ཏིའི་ཡོན་ཏན་དུ་མི་འགྱུར་རོ། །ཎ་ཉིད་ཡང་ངོ་། །ཐམས་ཅད་དུ་ཨ་ལས་ཨཱའོ། །བཱསྣཱ: སྨན་གྱི་ཁྱད་པར་རོ། །པཱསྣཱ: བ་ལང་རྣམས་ཀྱི་མགྲིན་པའི་གོས་སོ། །སྠུ་ཎཱ: ཀ་པའོ། །པི་ཝང་། བཱི་ཎཱ: ཡོངས་སུ་

སྒྲོགས་པའོ། །པཱ་ཏི་ལས་པའོ། །བཱ་བསྲུང་བ་ལའོ། །འདི་ལས་པ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །པཱ་པཾ་ཉེས་སྤྱོད་དོ། །དཱི་བ་ལ་སོགས་པ་རྣམས་སོ། །ནཱི་པ་ཡཱུ་ཕ་སཱུ་པ་ཀཱུ་པ་ཏལྤ་ཤཥྤ་བཱཥྤ་སྟེ་འདི་རྣམས་ལས་པ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །
ཎཱིཉ་ཐོབ་པ་ལའོ། །ཎའི་ཉའོ། །ཡུ་སྤེལ་བ་ལའོ། །ཥུ་ང་སྲོག་ཆགས་རབ་ཏུ་སྐྱེ་བ་ལའོ། །བྱིངས་ཀྱི་དང་པོའི་ཥའི་སའོ། །ཀུང་སྒྲ་ལའོ། །ཏ་ལ་རབ་ཏུ་གནས་པ་ལའོ། །ཙུ་ར་སོགས་ཉིད་ཀྱི་ཕྱིར་ཨི་ནའོ། །ཨའི་ཨུ་པ་དྷཱ་ཞེས་པ་ལ་
སོགས་པས་རིང་པོའོ། །ཤ་སུ་འཚེ་བ་ལའོ། །བཱ་བྲྀ་སྒྲ་ལའོ། །ནཱི་ཡུ་དག་གི་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །ཡཽ་ཏི་ཀཽ་ཏི་དག་གི་རིང་པོ་ཉིད་དོ། །ཏཱ་ལིའི་ཨུ་པ་དྷཱའི་ཐུང་ངུའོ། །ཀཱ་རི་ཏའི་ཨཱ་མ་ཨ་ཊ་བི་ཀ་ར་ཎ་མ་ཡིན་པ་ལའོ་ཞེས་པས་ཀཱ་རི་ཏ་
དབྱིའོ། །ཤ་སའི་སའི་ཥ་ཉིད་དོ། །བཱ་ཤ་ལས་ཀྱང་ངོ་། །ཇི་ལྟར་སྲིད་པ་གཞན་ཨིཌ་མེད་པའང་ངོ་། །ནཱི་པཿ ཤིང་གི་ཁྱད་པར་རོ། །ཡཱུ་བཿ མཆོད་སྡོང་ངོ་། །སཱུ་པཿ ཚོད་མའི་ཁྱད་པར་རོ། །ཀྵ་པཿ ཁྲོན་པའོ། །ཏ་ལྤཿ མལ་ལོ། །ཤཥོཿ རྩྭ་གཞོན་
ནུའོ། །རླངས་པ། དཱཥྤཾཿ དྲོད་སྟེང་དུ་འགྲོ་བའོ། །དེ་ལྟ་བུ་གཞན་ཡང་རྗེས་སུ་རྟོགས་པར་བྱའོ། །ཨིན: བྷཱི: ཀཱ་བ: ཤ་ལི: ཨ་ཙི: ཀྲྀ: དཱ: དྷཱ: རཱ: རྣམས་ལས་ཀའོ། །ཨིཎ་འགྲོ་བ་ལའོ། །ཉི་བྷཱི་འཇིགས་པ་ལའོ། །ཀཻ་སྒྲ་ལའོ། །མཚམས་སྦྱོར་གྱི་ཡི་
གེའི་མཐའ་ཉིད་ཀྱི་ཕྱིར་ཨཱ་ཉིད་དོ། །པཱ་འཐུང་བ་ལའོ། །ཤ་ལ་འགྲོ་བ་ལའོ། །ཨརྦཿ མཆོད་པ་ལའོ། །ཌུ་ཀྲྀཉ: བྱེད་པ་ལའོ། །ཌུ་དཱཉ: སྦྱིན་པ་ལའོ། །ཌུ་དྷཱཉ: འཛིན་པ་ལའོ། །རཱ་ལཱ: ལེན་པ་ལའོ། །འདི་རྣམས་ལས་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་
ཏན་ནོ། །ཤ་ལི: ཨརྩི: དག་ལ་ཨིཊ་མི་འགྱུར་ཏེ་ཨུཎ་སོགས་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་ལྟ་བུ་གཞན་དུ་ཡང་བཤད་པར་བྱ་སྟེ་འཆད་བཞིན་པ་ལ་ཡང་ཁྱད་པར་སོ་སོར་རྟོགས་པར་བྱའོ། །ཙ་ཛ་དག་གི་ཀ་ག་དག་གོ་ཞེས་པས་ཨརྦིའི་ཙའི་ཀ་ཉིད་དོ། །ཀ་པི་ལི་ཀ་

སོགས་ཉིད་ཀྱི་ཕྱིར་ཀྲྀ་ཉའི་རེ་ཕའི་ལ་ཉིད་དོ། །ཨ་ཀཿ ཟླ་བོ་མེད་པའོ། །བྷེ་ཀཿ སྦལ་བའོ། །ཀཱ་ཀཿ བྱ་རོག་གོ། །པཱ་ཀཿ བྱིས་པའོ། །ཤལྐཿ ཤིང་བལ་ལོ། །ཨརྐྐཿ ཉི་མའོ། །ཀ་རྐྐཿ རྟ་དཀར་པོའོ། །ཀལྐཿ
དཱ་ཀཿ ཞིབ་མོར་བྱས་ཏེ་ཆུ་དང་འབྲལ་བའི་ཟས། ཀལྐི་ཞེས་པ་འདིའི་གྲུབ་འབྲས་དང་འབྲེལ། རྒྱ་དཔེ་གཉིས་ཀ་ན་མི་འདུག །སྦྱིན་བྱེད་དོ། །དྷཱ་ཀཿ མཆོད་སྦྱིན་ནོ། །བུད་མེད་ལ་ཨ་ལ་ཨཱའོ། །རཱ་ཀཱ་རྫོགས་པའི་ཟླ་བ་སྟེ་གང་བ་ཅན་གྱི་ཟླ་བའོ། །མཱུ་ཀ་ལ་སོགས་པ་རྣམས་སོ། །མཱུ་ཀ་
ཡུ་ཀ: ཨརྦྷ་ཀ: པྲྀ་ཐུ་ཀ: བྲྀཀ: བྲྀ་ཀ: བྷུ་ཀ་ཧེ: འདི་རྣམས་ལ་ཀ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །མཱུང་འཆིང་བ་ལའོ། །ཡུལ་སྤེལ་བ་ལའོ། །ཨ་དྷ: མ་ཧ: མཆོད་པ་ལའོ། །པྲ་ཐ་རབ་ཏུ་བཤད་པ་ལའོ། །བྲྀ་ཉ་སྒྲིབ་པ་ལའོ། །སྲྀ་འགྲོ་བ་ལའོ། །
བྷུ་ཡོད་པ་ལའོ། །ས་ར་ཏིའི་ཡོན་ཏན་མེད་དོ། །ཡཽ་ཏིའི་རིང་པོ་ཉིད་དོ། །བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །ཨ་དྷ་ཏིའི་ཧ་ཡིག་གི་བྷ་ཡིག་གོ། །བྷ་ལས་ཕ་རོལ་ཏུ་ཨ་ཡིག་ཨཱ་ག་མ་ཡང་ངོ་། །པྲ་ཐིའི་སམྠ་སཱ་ར་ཎ་སྟེ། ཐ་ལས་ཕ་རོལ་ཏུ་ཨུ་ཡིག་ཨཱ་ག་མ་ཡང་
ངོ་། །པྲྀ་པྲི་བྷུ་དག་གི་ཡོན་ཏན་མེད་པ་ཡང་ངོ་། །མཱུ་ཀཿ བླུན་པོའོ། །ཤིག །ཡུ་ཀཿ སྲོག་ཆགས་ཕྲ་མོའི་ཁྱད་པར་རོ། །ཨརྦ་གཿ བྱིས་པའོ། །བྱིསཔ། པྲྀ་ཐུ་ཀཿ དེ་ཉིད་དོ། །བྲྀ་ཀཿ རྐང་པ་བཞིའི་ཁྱད་པར་རོ། །སྲྀ་ཀཿ ཨུཏྤ་ལའི་ཕྲེང་བའོ། །
བྷཱུ་ཀཿ བུག་པའོ། །ཤ་ཀི་ལས་ཨུ་ནི་ཨུནྟ་དག་གོ། །ཤྀ་ཀླྀ་ནུས་པ་ལའོ། །འདི་ལས་ཨུ་ནི་དང་ཨུནྟ་འདི་དག་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཤ་ཀུ་ནིཿ བྱའོ། །ཤ་ཀུནྟཿ བྱ། དེ་ཉིད་དོ། །རྀ:ཀྲྀ: ཏྲྀ: བྲྀ: མ་མི: དཱ་རི: ཨརྫི; རྣམས་ལས་ཨུ་ནའོ། །རྀ་འགྲོ་བ་
ལའོ། །ཌུ་ཀྲྀཉ་བྱེད་པ་ལའོ། །ཏྲཱི་རྐྱལ་བ་དང་། སྒྲོལ་བ་དག་ལའོ། །བྲིཉ་སྒྲིབ་པ་ལའོ། །ཡ་མུ་ཉེ་བར་འགོག་པ་ལའོ། །དྲྀ་རྣམ་པར་འཇོམས་པ་ལའོ། །བྱིངས་ལས་ཀྱང་རྡ་ལའོ་ཞེས་པས་ཨིན་ནའོ། །ཨཱའི་ཨུ་པ་དྷཱ་ཞེས་པ་ལ་སོགས་པས་འཕེལ་

བའོ། །ཨརྫྫ་པརྫྫ་བསྒྲུབ་པ་ལའོ། །འདི་རྣམས་ལས་ཨུན་ཕ་རོལ་ཏུ་འགྱུར་ཏེ། ཡོན་ཏན་ནོ། །ཇི་ལྟར་སྲིད་པ་བཞིན་ཎ་ཉིད་དོ། །བུད་མེད་ལ་ཨ་ལས་ཨཱ་ཡང་ངོ་། །ཀཱ་རི་ཏའི་ཨཱ་མ་ཨིཊ་བི་ཀ་ར་ཎ་མ་ཡིན་པ་ལའོ་ཞེས་པས་ཀཱ་རི་ཏ་དབྱིའོ། །ཨ་
རུ་ཎཿ ཉི་མའི་ཁ་ལོ་སྒྱུར་བའོ། །ཀ་རུ་ཎ་སྙིང་རྗེའོ། །གཞོན་པ། ཏ་རུ་ཎཿ ལང་ཚོ་ལ་བབ་པའོ། །ཆུ་ལྟ། བ་རུ་ཎཿ ནུབ་ཕྱོགས་ཀྱི་བདག་པོའོ། །ཡ་མུ་ན་དྲང་སྲོང་བུ་མོའི་ཆུ་ཀླུང་ངོ་། །ད་རུ་ཎ་དྲག་ཤུལ་ཀྱི་ལས་སོ། །ཨརྫྫུ་ནཿ ཤིང་གི་ཁྱད་པར་རོ།། །།
པི་བུ་ན་ཕཱལྒུ་ན་དག་གོ། །འདི་དག་ལས་ཨུ་ན་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །པི་ཥླྀ་ཀུན་ནས་ཕྱེ་མར་བྱེད་པ་ལའོ། །ཕ་ལ་རྫོགས་པ་ལའོ། །པི་ཥིའི་ཥའི་ཤ་ཉིད་དོ། །ཡོན་ཏན་མེད་པ་ཡང་ངོ་། །ཕ་ལའི་ཨུ་བ་དྷཱའི་རིང་པོ་ཉིད་དང་གའི་མཐའ་ཡང་ངོ་། །པི་ཤུ་ན་ཕྲ་མ་བྱེད་པའོ། །ཕལྒུ་ན། གནོད་པ་ལས་རྒྱལ་ལོ། །
ཀྲྀ་དྷཱུ་ཝ་རྣམས་ལས་སར་ཀའོ། །ཌུ་ཀྲཱྀཉ་བྱེད་པ་ལའོ། །དྷཱ་རྣམ་པར་འདར་བ་ལའོ། །བཱ་འགྲོ་བ་དང་དྲི་དག་ལའོ། །འདི་རྣམས་ལས་ས་ར་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡན་བཞིན་དུ་བྱ་
བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །ཀྲྀ་ས་རཱ་ཏིལ་གྱི་ཐུག་པའོ། །དྷཱུ་ས་རཿ མེ་ཡང་ངོ་། །བཱ་ས་རཿ ཉིན་མོའོ། །བྷཱི་ཤཱི་དག་ལས་ཨཱ་ན་ཀའོ། །ཉི་བྷཱི་འཇིགས་པ་ལའོ། །ཤྲཱིང་ཉལ་བ་ལའོ། །འདི་
དག་ལས་ཨཱན་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །ཨེ་ཨ་ཡའོ། །བྷ་ཡཱ་ན་ཀཿ འཇིགས་སུ་རུང་བའོ། །ཤ་ཡཱ་ན་ཀཿ སྦྲུལ་ཆེན་པོའོ། །ཤིངྒྷི་ལས་ཨཱ་ཎ་ཀའོ། །ཤི་གྷི་སྣོམ་པ་ལའོ། །ཨིཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་པ་ནཱ་ཨཱ་ག་མའོ། །
འདི་ལས་ཨཱ་ཎ་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའ་ང་ཡིག་གོ། །སྣབས། ཤིདྒྷ་ཎ་ཀཿ སྣའི་དྲི་མའོ། །ཨི་ཥི་ལས་ཀི་ཀའོ། །ཨི་ཥུ་འདོད་པ་ལའོ། །འདི་ལས་ཀཱི་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་དུ་བྱ་

བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །བུད་མེད་ལ་ཨཱ་ལས་ཨཱའོ། །ཨི་ཥཱི་ཀྲཱ། རས་བལ་འབྱུང་བའི་ཤིང་ངོ་། །ཏིནྟིཌཱི་ཀྵིལ་སོགས་པ་རྣམས་སོ། །ཏིནྟིཌཱི་ཀཱི: ཀིངྒི་ཎཱི་ཀ: ཛརྫྫ: རཱི་ཀཱ: པ་ལ་པི་ལཱི་ཀཱ: མྲྀ་དྭཱིཀཱ་སྟེ་འདི་
རྣམས་ལ་ཀཱི། ཀ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཏི་མ: ཥྚཱིམ: ཥྚཱིམ་གཤེར་བར་གྱུར་བ་ལའོ། །ཀ་ཎ: ར་ཎ: རྒྱུན་ཆགས་པའི་བྱིངས་སོ། །ཛྲྀ་ལང་ཚོ་ཉམས་པ་ལའོ། །བྲཱྀ་སྐྱོང་བ་དང་རྫོགས་པ་དག་ལའོ། །མྲྀ་ད་ཕྲ་མོ་ལའོ། །ཏི་མ་ལས་ཏི་ཌ་ཨཱ་
ག་མའོ། །ཀ་ཎི་ལས་ཀི་སྔོན་དུའོ། །ཨཏ་ཨི་ཉིད་དོ། །ཛཱིརྱ་ཏིའི་ཡོན་ཏན་ནོ། །གཉིས་བརྗོད་པ་ཡང་ངོ་། །གཉིས་བརྗོད་པ་ལས་རི་ཕ་ཨཱ་ག་མའོ། །པྲཱི་ཎཱ་ཏིའི་ཡོན་ཏན་ནོ། །རེ་ཕའི་ལ་ཉིད་དང་གཉིས་བརྗོད་པ་ཡང་ངོ་། །འདི་ལས་ཕ་རོལ་ཏུ་
ལ་ཡིག་ཨཱ་ག་མ་ཡང་ངོ་། །མྲྀ་དྣཱ་ཏིའི་བའི་མཐའ་ཡང་ངོ་། །ཇི་ལྟར་སྲིད་པ་བཞིན་བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །ཏི་མའི་མ་ཡིག་གི་རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའ་ན་ཡིག་གོ། །ཏི་ནྟི་ཌཱི་ཀཱ: ཤིང་གི་བྱེ་བྲག་གོ། །ཀིངྐི་ཎཱི་ཀཱ: གཡེར་ཁ་ཅན་ནོ། །ཛརྫྫ་
རཱི་ཀཱ: བུ་ག་མང་པོའོ། བ་ལ་པ་ལཱི་ཀཱ་ཉེད་པར་བྱེད་པའོ། །མྲྀ་དཱི་ཀཱ: རྒུན་འབྲུམ་མོ། །དེ་ལྟ་བུ་གཞན་ལ་ཡང་རྗེས་སུ་རྟོགས་པར་བྱའོ། །གྷྲྀ་སི་དཱུ་རྣམས་ལས་ཀྟའོ། །གྷྲྀ་འགྱུར་བྱེད་དང་འབར་བ་དག་ལའོ། །ཥྀ་ཉ་འཆིང་བ་ལའོ། །བྱིངས་ཀྱི་
དང་པོའི་ཥའི་སའོ། །དཱུང་ཡོངས་སུ་གདུང་བ་དག་ལའོ། །འདི་རྣམས་ལས་ཀྟ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡན་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །གྷྲྀ་ཏཾ་མར་རོ། །སི་ཏཾ་དཀར་པོའོ། །དཱུ་ཏཿ མངགས་པ་ཅན་
ནོ། །ཛ་རྟྟ: ཏཱ་ཏ: པ་ལི་ཏ: སུ་ར་ཏ: ལོཥྚ་རྣམས་སོ། །འདི་རྣམས་ལས་ཀྟ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཛཱི་ལང་ཚོ་ཉམས་པ་ལའོ། །ཏྲཻ་སྐྱོང་བ་ལའོ་། །མཚམས་སྦྱོར་གྱི་ཡི་གེའི་མཐའ་ཉིད་ཀྱི་ཕྱིར་ཨཱ་ཉིད་དོ། །ཌུ་པ་ཙ་ཥ་འཚེད་པ་ལའོ། །ར་མུ་

རྩེ་བ་ལའོ། །ལཱུ་ཥ་འཚེ་བ་ལའོ། །ཙུར་སོགས་ཉིད་ཀྱི་ཕྱིར་ཨིནའོ། །ཛཱི་རྱ་ཏིའི་ཡོན་ཏན་ནོ། །ན་ཉིད་དུ་ཡང་མི་འགྱུར་རོ། །ཚིག་ཕྲད་ཁོ་ན་ལས་ཏཱ་ཡ་ཏིའི་རེ་ཕ་དབྱིའོ། །པ་ཅིའི་ཙའི་ལ་ཉིད་དང་ཨིཊ་ཨཱ་ག་མའོ། །ར་མི་ལས་སུ་སྔོན་དུའོ། །ལྔ་པ་
དབྱི་བའང་ངོ་། །ལཱུ་ཥིའི་ཡོན་ཏན་ནོ། །ཀཱ་རཱི་ཏ་དབྱི་བ་ཡང་ངོ་། །ཏའི་ཊ་ཉིད་ཀྱང་ངོ་། །ཛ་རྟྟཿ ནང་རིང་པོའོ། །ཏཱ་ཏཿ ཕའོ། །པ་ལི་ཏཿ སྐྲ་དཀར་རོ། །སུ་ར་ཏཾ་བདེ་བའི་ཉེར་སྤྱོད་དོ། །ལོ་ཥྚི བོང་པ། སའི་གོང་བུའོ། །སྤྲྀ་ཧི་ལས་ཨཱ་ཡྻཱའོ། །སྤྲཾ་ཧ་
ཐོབ་པར་འདོད་པ་ལའོ། །ཙུ་ར་སོགས་ཉིད་ཀྱི་ཕྱིར་ཨིནའོ། །འདི་ལས་ཨཱཡྱ་ཕ་རོལ་ཏུ་འགྱུར། ཨཱ་ཡུ་ཨིཥྞུ་ཞེས་པ་ལ་སོགས་པས་ཀཱ་རི་ཏ་དབྱི་བ་བཀག་གོ། །ཡོན་ཏན་ནོ། །ཨེ་ཨ་ཡའོ། །སྤྲྀ་ཧ་ཡཱ་སྦྱཾ་མར་རོ་ཞེས་པ་དུརྒ་སིང་ཧས་བཤད་པའི་
ཨུཎ་ལ་སོགས་པའི་འགྲེལ་པར་རྐང་པ་གཉིས་པ་རྫོགས་སོ།། །།དཔལ་ངག་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །བྲྀ་ཉ་ལས་ཨེ་ནྱའོ། །བྲྀ་ཉ་སྒྲིབ་པ་ལའོ། །འདི་ལས་ཨེ་ནྱ་ཕ་རོལ་ཏུ་འགྱུར་ཏེ་ཡོན་ཏན་ནོ། །ཎ་ཉིད་ཀྱང་ངོ་། །བ་རེ་ཎྱཿ
མཆོག་གོ། །ཨརྟྟི་ལས་ཨ་ནྱའོ། །རྀ་འགྲོ་བ་ལའོ། །འདི་ལས་ཨ་ནྱ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་དང་ཎ་ཉིད་ཀྱང་ངོ་། །ཨ་ར་ཎྱཾ་ནགས་སོ། །ཧཱའི་ཧིར་ཡང་ངོ་། །ཨེ་ཧཱང་འགྲོ་བ་ལའོ། །འདི་ལས་ཨ་ནྱ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །འདིའི་ཡང་ཧིར་
དུ་བསྒྱུར་རོ། །ཎ་ཉིད་དོ། །དབྱིག ཧི་ར་ཎྱཿ གསེར་རོ། །པརྫ་ནྱ་པུ་ཎྱ་དག་ལའོ། །འདི་དག་ལས་ཨ་ནྱ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །པྲྀ་ཙཱི་ཕྲད་པ་ལའོ། །པུ་ཎ་དགེ་བ་ལའོ། །བྲྀ་ཙིའི་ཙའི་ཛ་ཉིད་དོ། །ཡོན་ཏན་ནོ། །པུ་ཎ་ལས་ཕ་རོལ་གྱི་ཨ་ནྱའི་རྐྱེན་གྱི་
ཨཎ་དབྱིའོ། །ཡོན་ཏན་མེད་པ་འང་ངོ་། །བརྫ་ནྱཿ བརྒྱ་བྱིན་ནོ། །བསོད་ནམས། པུ་ཎྱཾ་དགེ་བའི་ལས་སོ། །ཨ་མི་ནཀྵི་ཀ་ཌི་རྣམས་ལས་ཨ་ཏྲའོ། །ཨ་མ་ནད་ལའོ། །ནཀྵ་འགྲོ་བ་ལའོ། །ཎའི་ནའོ། །ཀ་ཌ་བརྒྱགས་པ་ལའོ། །འདི་རྣམས་ལས་ཨ་ཏ་

ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཨ་མ་ཏྲཾ་སྣོད་དོ། །ནཀྵ་ཏྲཾ་སྐར་མའོ། །ཀ་ཌ་ཏྲཾ་ཆོས་ཀྱི་སྟན་ནོ། །ཌ་ལ་ངག་གི་གཅིག་ཉིད་དོ་ཞེས་པས་ཡང་ན་ལ་ཉིད་དོ། །ཀ་ལ་ཏྲཾ་ཆུང་མའོ། །བྲྀ་ཉ་ལས་ཨ་ཏའོ། །ཌཱུ་དྷྭཉ་ཌུ་བྷྲྀ་ཉ་འཛིན་པ་དང་གསོ་བ་དག་
ལའོ། །འདི་ལས་ཨཏ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །རྒྱུ་སྐར་། བྷ་ར་ཏ་རྒྱལ་རིགས་ཀྱི་བྱེ་བྲག་གོ། །པྲི་ཥི་རཉྫི་དག་ལས་ཡན་བཞིན་ནོ། །བྲྀ་ཥུ་པྲྀ་ཥུ་ཨུཀྵ་བཀྲུ་བ་ལའོ། །རནྫ་ཚོས་ལའོ། །འདི་དག་ལས་ཨཏ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །དེ་ཡང་ཡཎ་
བཞིན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །ཨ་ནུ་ཥངྒ་དབྱི་བ་ཡང་ངོ་། །པྲྀ་ཥ་ཏཿ རི་དགས་ཀྱི་བྱེ་བྲག་གོ། །ར་ཛེ་ཏཿ དངུལ་ལོ། །ཨཱད་ལ་བ་སི་ལས་ཨ་ཐའོ། །བ་ས་ངེས་པར་གནས་པ་ལའོ། །འདི་ལས་ཨཱད་ཉེ་བའི་ཚིག་ལ་ཨ་ཐ་ཕ་རོལ་ཏུ་འགྱུར་
རོ། །ཨཱ་བ་ས་ཐ་མེའི་སྦྱིན་སྲེག་གི་ཁང་པའོ། །ཛཱི་པྲྀ་ཉ་དག་ལས་ཨཱུ་ཐའོ། །ཛྲྀ་ལང་ཚོ་ཉམས་པ་ལའོ། །བྲྀ་ཉ་སྒྲིབ་པ་ལའོ། །འདི་དག་ལས་ཨཱུ་ཐ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །ཛ་རུ་ཐཿ རྟའི་ཤའོ། །བ་རུ་ཐཿ ཤིང་རྟ་སྐྱོབ་པའོ། །ཨ་ཏི་ཙ་མི་
ར་བྷེ་ཡུ་རྣམས་ལས་ཨ་སའོ། །ཨཏ་མགྱོགས་པ་དང་ལྡན་པར་འགྲོ་བ་ལའོ། །ཙ་མུ་ཟ་བ་ལའོ། །ར་བྷ་རྩོམ་པ་ལའོ། །ཡུ་སྤེལ་བ་ལའོ། །འདི་རྣམས་ལས་ཨས་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ན་ད་སོགས་ཉིད་ལས་ཨཱིའོ། །ཨ་ཏ་པཱི་ཟར་མའོ། །ཙ་མ་སཾ་
མཆོད་སྦྱིན་གྱི་ཡོ་བྱད་ཀྱི་རྫས་སོ། །སྐྱོངས། ར་བྷ་སཿ སྤྲོ་བའོ། །ཡོན་ཏན་ནོ། །ཨོ་ཨ་བའོ། །ཡ་བ་སཿ རྩྭའོ། །བེ་ཏ་ས་བཱ་ཧ་ས་དི་བ་ས་གནས་རྣམས་སོ། །འདི་རྣམས་ལས་ཨས་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །བཱི་རབ་ཏུ་སྐྱེ་བ་
ལའོ། །བ་ཧ་ཐོབ་པ་ལའོ། །དི་བུ་རྩེ་བ་སོགས་རྣམས་ལའོ། །ཀ་ཎ་འགྲོ་བ་ལའོ། །པི་ཏིའི་ཡོན་ཏན་ནོ། །ཏའི་མཐའ་ཡང་ངོ་། །བ་ཧིའི་ཨུ་པ་དྷ་རིང་པོ་ཉིད་དོ། །དི་བའི་ཡོན་ཏན་མེད་པ་ཉིད་ཀྱང་ངོ་། །ཀ་ཎིའི་ཎའི་ན་ཉིད་དོ། །བེ་ཏ་ས་བེ་ཏ་ས་

ལོ་མ་ཅན་གྱི་བྱེ་བྲག་གོ། །བཱ་ཧ་སཿ སྦྲུལ་ཆེན་པོའོ། །དི་བ་སཿ ཉི་མའོ། །ཀ་ན་སཿ ཤིང་གི་བྱེ་བྲག་གོ། །ཀྲྀ་ཤྲྀ་གརྔྷི་ར་སི་པལླི་རྣམས་ལས་ཨ་བྷའོ། །ཌུ་ཀྲྀཉ་བྱེད་པ་ལའོ། །ཤྲཱྀ་འཚོ་བ་ལའོ། །ནརྔྡྷ་གརྡྡྷ་སྒྲ་ལའོ། །ར་ས་སྒྲ་ལའོ། །
རྒྱུ་ལ་ཨི་ནའོ། །ཨུ་པ་དྷྭ་རིང་པོའོ། །བལླ་ཞེས་པ་མདོ་ལས་བྱུང་བའི་བྱིངས་སོ། །འདི་རྣམས་ལས་ཨ་བྷ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །ཀ་པི་ལི་ཀ་སོགས་ཉིད་ཀྱི་ཕྱིར་ཡང་ན་ལ་ཉིད་དོ། །ཀ་ར་སྒོཿ རྔ་མོའོ། །ཀ་ལ་བྷཿ
གླང་པོའི་ཕྲུ་གུའོ། །ཤ་ར་བྷཿ བསེ་ཁ་སྒོ། རི་དགས་ཀྱི་བྱེ་བྲག་གོ། །ཤ་ལ་བྷཿ ཕྱེ་མ་ལེབ་བོ། །གརྔྡྷཿ བྷཿ བོང་བུའོ། །ཀཱ་རི་ཏིའི་ཨཱམ་ཨིཊ་བི་ཀ་ར་ཎ་མ་ཡིན་པ་ལའོ་ཞེས་པས་ཨི་ན་དབྱེའོ། །རཱ་ས་བྷཿ དེ་ཉིད་དོ། །བལླ་བྷཿ གཉེན་ནོ། །
རྀ་ཥི་དྲྀ་ཥི་དག་ལས་ཡཎ་བཞིན་ནོ། །རྀ་པི་རྀ་ཥཱི་འགྲོ་བ་ལའོ། །བྲྀ་ཥུ་པྲྀ་ཥུ་མྲྀ་ཤུ་བཀྲུ་བ་ལའོ། །འདི་དག་ལས་ཨ་བྷ་ཕ་རོལ་ཏུ་འགྱུར་ཏེ་དེ་ཡང་ཡཎ་བཞིན་གྱི་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །རྀ་ཥ་བྷཿ དྲི་ཟའི་དབྱངས་ཀྱི་ཁྱད་པར་རོ། །བྲྀ་ཥ་
བྷཿ ཁྱུ་མཆོག །གླང་ངོ་། །བྱིངས་ཐམས་ཅད་ལ་ཨིའོ། །ཇི་ལྟར་མངོན་པར་བརྗོད་པའི་བྱིངས་ཐམས་ཅད་རྣམས་ལས་ཨི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཊུ་ཀྵུ: རུ: ཀུ: སྒྲ་ལའོ། །དྲཱྀ་རྣམ་པར་འཇོམས་པ་ལའོ། །སྭ་ན་དྷྭ་ན་སྒྲ་ལའོ། །བ་ལཿ ཀུན་ནས་སྒྲིབ་
པ་ལའོ། །གལླ་ཞེས་པ་མདོ་ལས་བྱུང་བའི་བྱིངས་སོ། །ཨ་བ་རཀྵ་སྐྱོང་བ་ལའོ། །མནྠ་བསྲུབ་པ་ལའོ། །པ་ཐི་འགྲོ་བ་ལའོ། །ཨི་ཏི་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །ཙུ་ར་སོགས་ཉིད་ཀྱི་ཕྱིར་ཨི་ནའོ། །ཧྲྀ་ཉ་འཕྲོག་པ་ལའོ། །
གྲནྠ་སྤེལ་བ་ལའོ། །པཱུ་ང་དག་པ་ལའོ། །ཇི་ལྟར་སྲིད་པ་བཞིན་ཡོན་ཏན་ནོ། །ཨོ་ཨ་བའོ། །ར་བིཿ ཉི་མའོ། །ཀ་བིཿ སྙན་ངག་བྱེད་པ་པོའོ། །ད་རིཿ རི་བོའོ། །ཨཱི་ཏ་ལས་བརྗོད་པ་བོར་བའི་ཕྱིར་ཡང་ནའོ་ཞེས་པས་ཕྱོགས་གཅིག་ལ་ཨཱིའི་

རྐྱེན་ནོ། །ད་རཱི དེ་ཉིད་དོ། །དྷཱ་ནི་སྒྲའོ། །བ་ལིཿ ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོའོ། །བལླིཿ མཁའོ། །པལླཱི་དེ་ཁོ་ནའོ། །ཨ་བི་སྤྲིན་ནོ། །མནྠ་ཡ་ཏིའི་ཀཱ་རི་ཏ་དབྱིའོ། །མནྠི་མནྠའི་སྒྲ་དག་ལ་ནི་པནྠི། མནྠི་རི་བྷུ་ཀྵི་རྣམས་ཀྱི་
སི་ལའོ་ཞེས་པ་ས་མཐའ་ཨ་རུ་འགྱུར་རོ། །སའི་རྣམ་པར་གཅད་བྱའོ། །བནྠཿ ལམ་མོ། །མནྠཿ བསྲུབ་ཤིང་ངོ་། །ཧ་རིཿ ཁྱབ་འཇུག་གོ། །སེང་གེ་སོགས་ལ་ཡང་ངོ་། །མུད་པ། གྲདྠཱི་ཐམས་ཅད་མཚམས་སྦྱོར་བའོ། །བ་པིཿ རྡོ་རྗེའོ།། །།
གྲཱྀ་དང་། ནཱ་མཱི་ཨུ་པ་དྷྭ་ལས་ཀིའོ། །གྲཱྀ་ངེས་པར་གནོན་པ་ལའོ། །ནཱ་མི་ཨུ་པ་དྷཱའི་བྱིངས་ལས་ཀི་ཕ་རོལ་ཏུ་འགྱུར་ཏེ། གང་གི་ནཱ་མི་ཨུ་པ་དྷཱ་ཞེས་སྨོས་སོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །
རཱྀཏ་མཐའི་ཡོན་ཏན་མེད་པ་ལ་ཨི་རའོ་ཞེས་པས་ཨི་རའོ། །འདི་ལས་ནི་གི་རིཿ རི་བོའོ། །ནཱ་མི་ཨུ་པ་དྷཱ་ལས་དཔེར་ན། རུ་ཙ་འབར་བ་ལའོ །ཀྲྀ་ཥ་རྣམ་པར་རྐོ་བ་ལའོ། །གྲྀ་ཎུ་འབར་བ་ལའོ། །རུ་ཙིཿ བདུན་པ་དང་གསལ་བྱེད་དོ། །ཀྲྀ་
ཥིཿ འགུགས་པའོ། །གྷྲྀཎི་འོད་ཟེར། གསལ་བྱེད་དོ། །ཞེས་པ་ལ་སོགས་པ་ཡང་རྗེས་སུ་རྟོགས་པར་བྱའོ།། །།གཎྜི་མཎྜི་དག་ལས་ཛྷའོ། །ག་ཌི་གདོང་གི་ཕྱོགས་གཅིག་ལའོ། །མ་ཌི་རྒྱན་ལའོ། །ཨིཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །རྗེས་
སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །རྒྱུ་ལ་ཨི་ནའོ། །འདི་དག་ལས་ཛྷ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡུ་བུ་ཛྷ་རྣམས་ཀྱི་ཨ་ན་ཨ་ག་ཨནྟ་རྣམས་སོ་ཞེས་པས་ཛྷ་ཡིག་གི་ཨནྟ་རུ་བསྒྱུར་རོ། །ཨཱ་ལུ་ཨཱཥྞུ་རྣམས་ལ་མ་ཡིན་ནོ་ཞེས་པ་ལ་སོགས་པས་ཀཱ་རི་ཏ་དབྱི་བ་བཀག་
གོ། །ཡོན་ཏན་ནོ། །ཨེ་ཨ་ཡའོ། །གཎྜ་ཡནྟཿ མཁུར་ཚོས་སོ། །མཎྜ་ཡནྟཿ རྒྱན་བྱེད་པའོ། །ཛི: བི་ཤི: བ་སི: བྷཱ་སི: བ་ཧི: ནནྟི: ཧི: སཱ་ངྷི་རྣམས་ལས་ཀྱང་ངོ་། །ཛི་རྒྱལ་བ་ལའོ། །བི་ཤ: རབ་ཏུ་འཇུག་པ་ལའོ། །བ་ས་ངེས་པར་གནས་པ་

ལའོ། །གཱ་སྲྀ་བྷཱ་སྲྀ་འགྱུར་བ་ལའོ། །བ་ཧ་ཐོབ་པ་ལའོ། །ཊུ་ན་དི་ཡང་དག་པར་འཕེལ་བ་ལའོ། །ཨིཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །ཧི་འགྲོ་བ་ལའོ། །ཚིག་ཕྲད་ལས་མ་ཨཱ་ག་མའོ། །ཡོན་ཏན་ནོ། །རཱ་དྷ་སཱ་དྷ་ཡང་དག་
པར་གྲུབ་པ་ལའོ། །འདི་རྣམས་ལས་ཀྱང་ཛྷ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །སྔ་མ་བཞིན་ཨནྟ་རུ་བསྒྱུར་རོ། །ཡོན་ཏན་ནོ། །ཨེ་ཨ་ཡའོ། །ཛ་ཡནྟཿ དབང་པོའི་བུའོ། །བེ་ཤནྟཿ མཚེའུའོ། །བ་སནྟཿ དུས་ཀྱི་ཁྱད་པར་རོ། །བྷཱ་སནྟཿ མཛེས་
པའོ། །བ་ཧནྟཿ དུས་སོ། །ནནྡནྟཿ ཡང་དག་པར་འབྱོར་པ་དང་ལྡན་པའོ། །དགུན། ཧེ་མནྟཿ དུས་ཀྱི་བྱེ་བྲག་གོ། །སཱ་དྷནྟཿ དགེ་སློང་ངོ་། །ཀཽ་ཏི་ལས་རབ་ཀའོ། །ཌུ་ཀྵུ: རུ: ཀུ་སྒྲ་ལའོ། །འདི་ལས་ར་བ་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །
ཀ་ཡིག་ནི་ཡཎ་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །ཀུ་ར་བཿ བྱའི་ཁྱད་པར་རོ། །ཨངྒི་མ་དི་མནྡི་ཀ་ཌི་མྲྀ་ཛི་རྣམས་ལས་ཨཱ་རའོ། །ཨ་གི་འགྲོ་བའི་དོན་ནོ། །ཨི་ཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །རྗེས་
སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། མཱ་དི་དགའ་བ་ལའོ། །མཱ་དི་བསྟོད་པ་ལ་སོགས་པ་རྣམས་ལའོ། །སྔ་མ་བཞིན་ན་ཨཱ་ག་མའོ། །ཀཱ་ཌ་བརྒྱགས་པ་ལའོ། །མྲྀ་ཛུ་དག་པ་ལའོ། །འདི་རྣམས་ལས་ཨཱ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །མརྫྫའི་མཱརྫྫི་
རུ་བསྒྱུར་རོ། །ཨངྒཱ་རཿ སོལ་བ། ཤིང་ཚིག་པའོ། །མ་དཱ་རཿ མྱོས་པའི་གླང་པོའོ། །མནྡཱ་རཿ ཤིང་གི་བྱེ་བྲག་གོ། །ཀ་ཌཱ་རཿ སེར་སྐྱའོ། །མཱརྫྫ་རཿ བྱི་ལའོ། །ཤྲཱིངྐུ་ར་བྲྀངྒཱ་ར་ཀུཉྫ་ར་རྣམས་སོ། །འདི་རྣམས་ལས་ཨ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །
ཤྲཱིངྒི་བྲིངྒིའི་མིང་དག་ལས་ཀྶ་རི་ཏའི་མཐའ་དག་ལ་ཨཱར་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཁ་ཛི་བགྲོད་པ་ཉམ་ང་བ་ལའོ། །ཨིཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །ཁནྫའི་ཁའི་ཀུ་ཚིག་ཕྲད་ལས་ཏེ་རྐྱེན་ཨཱ་རའི་ཐུང་ངུའོ། །

སྒོག་པ་ཤྲིངྒཱ་རཿ ཉམས་ཀྱི་བྱེ་བྲག་གོ། །བྷྲྀངྒཱ་རཿ གསེར་གྱི་བུམ་པའོ། །ཀུཉྫ་རཿ གླང་པོའོ། །སརྟྟི་ལས་ཨ་པ་སྟེ་ཥའི་མཐའ་ཡང་ངོ་། །སྲྀ་འགྲོ་བ་ལའོ། །འདི་ལས་ཨ་པ་ཕ་རོལ་ཏུ་འགྱུར་ཏེ། འདིའི་མཐའ་རུ་ཡང་ཥ་འགྱུར་རོ། །
ཡོན་ཏན་ནོ། །སཪྵ་པཿ ཡུངས་ཀར། གྲུབ་པའི་དོན་ཅན་ནོ། །བི་ཊ་པ་ལ་སོགས་པ་རྣམས་སོ། །བ་ཊ་བ་ཀུ་ཎ་པ་ད་ལ་པ་ཀུ་ཊ་པ་ཨུ་ལ་པ་སྟེ་འདི་རྣམས་ལས་ཨ་བ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །བི་ཊ་སྤྱོ་བ་ལའོ། །ཀུ་ཎ་སྒྲ་ལའོ། །ང་ལ་ཉི་ཕ་
ལ་རྣམ་པར་རྒྱུ་བ་ལའོ། །ད་ལ་རྣམ་པར་འཇོམས་པ་ལ་ཡང་ནའོ། །ཀུཊ་འཁྱོག་པོ་ཉིད་ལའོ། །རྀ་འགྲོ་བ་ལའོ། །བི་ཊི་ཀུ་ཎི་དག་གི་ཡོན་ཏན་མེད་དོ། །བི་ཊ་བཿ སྡོང་པོའོ། །ཀུ་ཎ་པཿ ཁྲ་བོའོ། །ད་ལ་བཿ མཚོན་ཆའོ། །ཀུ་ཊིའི་ཀུ་ཊ་སོགས་
ཉིད་ཀྱི་ཕྱིར་ཡོན་ཏན་མེད་དོ། །ཀུ་ཊ་པ་སྔགས་ཀྱི་ཁྱད་པར་རོ། །ཨརྟིའི་ཨུ་ལ་རུ་བསྒྱུར་རོ། །ཨུ་ལ་པཿ རྩྭའི་བྱེ་བྲག་གོ། །དེ་ལྟ་བུ་ལ་སོགས་པ་རྣམས་རྗེས་སུ་རྟོགས་པར་བྱའོ། །བྲྀ་ཏི་ལས་ཏི་ཀའོ། །བྲྀ་ཏུ་འཇུག་པ་ལའོ། །འདི་ལས་ཏི་ཀ་ཕ་རོལ་ཏུ་
འགྱུར་རོ། །ཡོན་ཏན་ནོ། །བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །འགྲེལ་པའོ། བརྟྟ་ཀཱ་བསམ་པ་སྣང་བའོ། །ཀྲྀ་ཏི་བྷི་དི་ལ་ཌི་རྣམས་ལས་ཡན་བཞིན་ནོ། །ཀྲྀ་ཏི་གཅོད་པ་ལའོ། །བྷི་དིར་རྣམ་པར་འཇོམས་པ་ལའོ། །ལ་ཌ་ཞེས་པ་མདོ་ལས་བྱུང་བའི་བྱིངས་སོ། །
འདི་རྣམས་ལས་ཏི་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །དེ་ཡང་ཡཎ་བཞིན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །ཀྲྀཏྟི་ཀཱ་སྨིན་དྲུག་གོ། །སྒྲ་མེད་པ་རྣམས་ལ་ཤི་ཊ་མ་ཡིན་པ་རྣམས་ཀྱི་དང་པོའོ། །བྷིཏྟིཀཱ་རྩིག་པའོ། །ཝཏྟི
ཀཱ་ད་བྱིད་དོ། །ཨི་ཥི་ཨ་ཤི་དག་ལས་ཏ་ཀའོ། །ཨི་ཥུ་འདོད་པ་ལའོ། །ཨ་ཤ་ཟ་བ་ལའོ། །འདི་དག་ལས་ཏ་ཀ་ཕ་རོལ་ཏུ་འགྱུར་ཏེ། དེ་ཡང་ཡཎ་བཞིན་ནོ། །ཨུཎ་ལ་སོགས་པ་ཉིད་ཀྱི་ཕྱིར་ཨིཌ་མི་འགྱུར་རོ། །ཚ་ཤ་དག་གི་འང་ངོ་ཞེས་པས་ཤའི་ཥ་ཉིད་

དོ། །ཥ་དང་ཊ་སྡེ་ལས་ཏ་སྡེའི་ཞེས་པ་ལ་སོགས་པས་ཏ་ཡིག་གི་ཊ་ཡིག་གོ། །བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །ཨིཥྚ་ཀཱ་ས་ཕག། ས་བཙོས་པའོ། །ཨཱཥྚ་ཀཱ་ཕའི་ཤང་ངོ་། །ཏྲཱྀ་གྲཱྀ་དག་ལས་བྷིའོ། །དྲཱྀ་རྣམ་པར་འཇོམས་པ་ལའོ། །གྲཱྀ་ངེས་པར་གནོན་
པ་ལའོ། །འདི་དག་ལ་བྷ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །དརྦྷཿ ཀུ་ཤའོ། །གརྦྷཿ མངལ། རྒྱུད་དུ་བྱེད་པའོ། །ཨིཎ་ལས་ཡཎ་བཞིན་ནོ། །ཨིཎ་འགྲེ་བ་ལའོ། །འདི་ལས་བྷ་ཕ་རོལ་ཏུ་འགྱུར་ཏེ། དེ་ཡང་ཡཎ་བཞིན་ནོ། །ཨི་བྷཿ གླང་པོའོ། །
ཡཱི་བ་ཏི་དག་ལས་ཏ་ནི། བཱི་རབ་ཏུ་སྐྱེ་བ་ལའོ། །བཏླྀ་པ་ཐེ: འགྲོ་བ་ལའོ། །འདི་དག་ལས་ཏན་ཕ་རོལ་ཏུ་འགྱུར། བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །བེ་ཏ་ནཱ་རིན་ནོ། །པཏྟ་ནཾ་གྲོང་ཁྱེར་རོ། །ས་ཛི་ཨ་སི་དག་ལས། ཀྠིའོ། །ཥནྫ་ཆགས་པ་ལའོ། །
ཨ་སུ་འཕེན་པ་ལའོ། །འདི་དག་ལས་ཀྠི་ཕ་རོལ་ཏུ་འགྱུར། ཀ་ཡིག་ནི་ཡཎ་བཞིན་བྱ་བའི་དོན་ནོ། །དེས་ན་ཥནྫིའི་ཨ་ནུ་ཥངྒ་དབྱིའོ། །ཨ་སི་ལས་ཨིཊ་མེད་དོ། །ཙ་ཛ་བ་དག་གི་ཀ་ག་དག་གོ་ཞེས་པ་ལ་སོགས་པ་ཛའི་ག་ཉིད་དོ། །སྒྲ་མེད་
པ་ལ་དང་པོའོ། །མ་ནིང་ལས་སི་དབྱིའོ། །པཀྠི་བརླའོ། །རུས་པ། ཨསྟི་ལུས་ཀྱི་ཆ་ཤས་སོ། །སཱ་རི་ལས་ཨ་ཐའི། སྲྀ་འགྲོ་བ་ལའོ། །ཨིན་མཐའི་ལས་ཨ་ཐི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀཱ་རིཏ་དབྱིའོ། །སཱར་ཐིཿ ཤིང་རྟ་ཞོན་པའོ། །
ཨ་གི་ཨ་ཏི་དག་ལས་ཨུ་རི་ཨི་ཐི་དག་གོ། །ཨ་པ་གི་འགྲོ་བའི་དོན་ནོ། །ཨི་ཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །ཨ་ཏ་མགྱོགས་པ་དང་ལྡན་པར་འགྲོ་བ་ལའོ། །འདི་དག་ལས་གྲངས་ཇི་ལྟ་བ་བཞིན་
དུ་ཨུ་རི་ཨི་ཐི་ཞེས་པ་འདི་དག་འགྱུར་རོ། །སོར་མོ་ཨངྒུ་རིཿ ལག་པའི་ཆ་ཤས་སོ། །ར་ཐོས་པ་ལས་ལ་ཐོས་སོ། སོར་མོ། ཨངྒུ་ལིཿ དེ་ཉིད་དོ། །ཨ་ཐི་ཏིཿ འགྲོན་པའོ།། །།ནཱི་ད་ལ་དག་ལས་མིའོ། །ཎཱིཉ་ཐོབ་པ་ལའོ། །ཎའི་ནའོ། །ད་ལ་ཉི་ཕ་ལ་རྣམ་

པར་རྒྱུ་བ་ལའོ། །འདི་དག་ལས་མི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །ན་མིཿ ཤིང་རྟ་འཁོར་ལོའི་མུ་ཁྱུད་དོ། །དལླིཿ ཁུ་བའོ། །ཨཱུ་རྨི་བྷུ་མི་ར་ཤླི་རྣམས་སོ། །རྀ་འགྲོ་བ་ལའོ། །བྷུ་ཡོད་པ་ལའོ། །རཱ་ཤྀ་འབར་བ་ལའོ། །
འདི་རྣམས་ལས་མི་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཨརྟྟའི་ཨཱུར་དུ་བསྒྱུར་རོ། །བྷུའི་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །རཱ་ཤིའི་ཐུང་ངུ་ཉིད་དོ། །ཨུརྨྨིཿ ཆུ་རླབས་སོ། །བྷཱུ་མིཿ ས་གཞིའོ། །ར་ཥྨིཿ འོད་ཟེར་རོ། །ལི་ཥ་ལས་སུ་ཀའོ། །
ཨི་ཥུ་འདོད་པ་ལའོ། །འདི་ལས་སུ་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །ཥཌྷ་དག་གི་ས་ལ་ཀའོ་ཞེས་པས་ཀ་ཉིད་དོ། །རྒྱུ་མཚན་ལས་ཥ་ཉིད་དོ། །ཨི་ཀྵུཿ བུར་ཤིང་ངོ་། །ཨ་བི་
ཏྲཱྀ་སྟྲཱྀ་ཏནྟཱི་རྣམས་ལས་ཨིའོ། །ཨ་བ་ར་ཀྵ་སྐྱོང་བ་ལའོ། །ཏྲཱྀ་རྒྱལ་བ་དང་སྒྲོལ་བ་དག་ལའོ། །སྟྲྀ་ཉ་ཀུན་ཏུ་འགེབས་པ་ལའོ། །ཏ་ཏྲྀ་མངལ་འཛིན་པ་ལའོ། །ཨིཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །ཙུར་སོགས་ཉིད་ཀྱི་ཕྱིར་ཨི་
ནའོ། །འདི་རྣམས་ལས་ཨཱི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །ཀཱ་རི་ཏ་དབྱིའོ། །ཨ་བཱིཿ རབ་གསལ་ལོ། །ཏ་རཱིཿ གྲུའོ། །སྟ་རཱིཿ བདུག་སོས། ཀུན་ཏུ་འགེགས་པའི་ཁྱད་པར་རོ། །ཏནྟྲིཿ པི་ཝང་གི་རྒྱུད་དོ། །ལཀྵི་ལས་མའི་མཐའ་
ཡང་ངོ་། །ལཀྵ་ལྟ་བ་དང་མཚན་མ་དག་ལའོ། །ཙུར་སོགས་ཉིད་ཀྱི་ཕྱིར་ཨ་ནིའོ། །འདི་ལས་ཨཱི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །འདིའི་ཡང་མའི་མཐའི་ཡང་ངོ་། །ཀཱ་རི་ཏ་དབྱིའོ། །ལཀྵིཿ དཔལ་ལོ།། །།པྲ་ཏ་པྲ་མཱིའོ། །འདི་ལ་ཨཱི་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་
བྱའོ། །མཱ་འཇལ་བ་ལའོ་། །ཨཱ་ཡིག་དབྱིའོ། །བཱ་ཏ་པྲ་སྔོན་དུའོ། །བཱ་ཏ་པྲ་མཱིཿ སྤྱང་ཁྱི། རླུང་ཞོན་གྱི་རི་དགས་སོ། །ཀྲྀ་ཀྲཱྀ་ཛཱ་གྲྀ་རྣམས་ལས་ཀིའོ། །ཌུ་ཀྲྀ་ཉ་བྱེད་པ་ལའོ། །གྲཱྀ་ངེས་པར་གནོན་པ་ལའོ། །ཛཱ་གྲྀ་གཉིད་སད་པ་ལའོ། །

འདི་རྣམས་ལས་ཀྭི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །གིར་ཏིའི་རཱིཏ་མཐའི་ཡོན་ཏན་མེད་པ་ལ་ཨིར་རོ་ཞེས་པས་ཨིར་རོ། །ནཱ་མི་ནའི་ར་བདག་ཞེས་པ་ལ་སོགས་པས་རིང་པོའོ། །བདུད་སྤོས། ཀྲྀ་
བིཿ ཀྲྀ་བི་གཱི་རྦི་ཞེས་པ་འདི་དག་འགྲེལ་དུར་སིང་གི་ཨུཎ་སོགས་འགྲེལ་པ་གཉིས་ཀ་ན་མི་འདུག་པས། དཀྱུས་སུ་མ་བཅུག་པར་མཆན་བུ་བཏབ་པ་ཡིན། གཱིམྦིཿ ཁེངས་པ། འདི་དག་སྤྱིར་བཏང་བ་ལ་བི་དང་བཅས་པ་སྟེ། དེ་བཞིན་དུ་ཡང་འདིར་བརྗོད་པ་ནི། ཛཱ་གྲྀ་ལས་ཀིའོ་ཞེས་
པས། ཛཱ་གྲྀ་བིཿ མེའོ། །ཙྪ་བི་ལ་སོགས་པ་རྣམས་སོ། །ཙྪ་བི: དརྦྦི: སྠཱ: བི: དི་དི་པི་ཀི: ཀི་བི་སྟེ་འདི་རྣམས་ལ་ཀི་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཙྪོ་གཅོད་པ་ལའོ། །མཚམས་སྦྱོར་གྱི་ཡི་གེའི་མཐའ་ཉིད་ཀྱི་ཕྱིར་ཨཱ་ཉིད་དོ། །དྲཱྀ་རྣམ་པར་
འཇོམས་པ་ལའོ། །ཥྛཱ་འགྲོ་བ་ལས་ལྡོག་པ་ལའོ། །སྔ་མ་བཞིན་པ་ཉིད་ལ་སོགས་པའོ། །དི་བུ་རྩེ་བ་སོགས་རྣམས་ལའོ། །ཀི་ཀི་ཏ་ཤེས་པ་ལའོ། །ཙྪི་ཏིའི་ཐུང་ངུ་ཉིད་དོ། །དྲཱྀ་ཎཱ་ཏིའི་ཡོན་ཏན་ནོ། །ཏིཥྛ་ཏིའི་ཐུང་ངུའོ། །དཱི་བྱ་ཏ་དང་། ཙི་ཀ་ཏིའི་གཉིས་བརྗོད་དོ། །ཇི་
ལྟར་སྲིད་པ་བཞིན་པ་དབྱི་བ་དང་། ཀི་ཏིའི་ཡང་མི་འགྱུར་བ་ཚིག་ཕྲད་དུ་བྱའོ། །ཙྪ་བི་མཛེས་པའོ། །དརྦྦིཿ གཟར་བུའོ། །སྠ་བིཿ ཐགས་འཐག་པའི་རྫས་སོ། །དི་དི་པིཿ མཐོ་རིས་སོ། །ཀི་ཀི་བིཿ འདབ་ཆགས་ཀྱི་བྱེ་བྲག་གོ། །ཁ་ཛི་ལས་
ཨ་ཀའོ། །ཁ་ཛ་བསྲུབ་པ་ལའོ། །འདི་ལས་ཨཱ་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཁ་ཛཱ་ཀཿ བྱའི་བྱེ་བྲག་གོ། །བ་ལཱ་ཀཱ་ལ་སོགས་པ་རྣམས་སོ། །བ་ལ་ཀཱ: བི་ནཱ་ཀ: ཤྱཱ་མཱ་ཀ: པ་ཏཱ་ཀཱ་ཤ: ལཱ་ཀཱ་སྟེ་འདི་རྣམས་ལས་ཨཱ་ཀ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་
བྱའོ། །བ་ལ: ཀུན་ནས་སྒྲིབ་པ་ལའོ། །པིཥླྀ: ཀུན་ནས་ཕྱེ་མར་བྱེད་པ་ལའོ། །བཏླྀ: འགྲོ་བ་ལའོ། །གཱང: ཤྱཻང: འགྲོ་བ་ལའོ། །མཚམས་སྦྱོར་གྱི་ཡི་གེའི་མཐའ་ཉིད་ཀྱི་ཕྱིར་ཨཱ་ཉིད་དོ། །ཤལ་འགྲོ་བ་ལའོ། །པི་ཥའི་ཥའི་ན་ཉིད་དེ་ཡོན་

ཏན་མེད་པའང་ངོ་། །ཤྱཱ་ཡ་ཏིའི་མ་མཐའོ། །གཞན་འདི་རྣམས་ཀྱི་རྐྱེན་ཙམ་གྱིའོ། །ཇི་ལྟར་སྲིད་པ་བཞིན་བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །ཆུ་སྐྱར། བ་ལཱ་ཀཱ་བྱ་དཀར་མོའོ། །པི་ནཱ་ཀཿ འཕྲོག་བྱེད་ཀྱི་གཞུའོ། །ཤྱཱ་མཱ་ཀ་འབྲུའི་
ཁྱད་པར་རོ། །པ་ཏཱ་ཀཱ་རྒྱལ་མཚན་ནོ། །ཤ་ཁཱ་ཀཱ་དཔྱད་བྱེད་པའི་ཐུར་མའོ། །ཨརྟི་ལས་ཨ་ནིའོ། །རྀ་འགྲོ་བ་ལའོ། །འདི་ལས་ཨ་ནི་ཕ་རོལ་ཏུ་འགྱུར་ཏེ། ཡོན་ཏན་ནོ། །ཨ་ར་ཎི། མཐེ་ཆུང་མ་གཏོགས་པའི་སོར་མོ་དག་བཅས་པའི་
ལག་པའོ། །ཨཉྫི་ལས་ཨཱ་ལིའོ། །ཨནྫུ་གསལ་བ་དང་། འཆབ་པ་དང་། མཛེས་པ་དང་། འགྲོ་བ་རྣམས་ལའོ། །འདི་རྣམས་ལས་ཨ་ལ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །ཨཉྫ་ལིཿ ལག་པ་ཁ་སྦྱར་བའོ།། །།
མྲྀཿ ཀ་ཎི་དག་ལས་ཨཱི་ཙཱིའོ། །མྲྀང་སྲོག་གཏོང་བ་ལའོ། །ཀ་ར་ར་ཎ་ཞེས་པ་རྒྱུན་ཆགས་པའི་བྱིངས་སོ། །འདི་དག་ལས་ཨཱི་ཙི་ཕ་རོལ་ཏུ་འགྱུར་ཏེ། ཡོན་ཏན་ནོ། །མ་རཱི་ཙིཿ འོད་ཟེར་རོ། །ཀ་ཎཱི་ཙི་གཤོལ་གྱི་བྱེ་བྲག་གོ། །རཱ་ཏི་ལས་
ཏྲཱིའོ། །རཱ་ལཱ་ལེན་པ་ལའོ། །འདི་ལས་ཏྲི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །རཱ་ཏྲིཿ མཚན་མོའོ། །དུ་ཥི་ལས་ཨི་ཀའོ། །དཱུ་ཥ་རྣམ་འགྱུར་ཉིད་ལའོ། །རྒྱུ་ལ་ཨི་ནའོ། །འདི་ལས་ཨི་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །དཱུ་ཥའི་ཀཱ་རི་ཏ་དབྱིའོ། །བུད་མེད་ལ་ཨ་
ལས་ཨཱའོ། །དཱུ་ཥི་ཀཱ་མིག་གི་དྲི་མའོ། །ཀྲཱྀ་དྲྀ་དག་ལས་ཨི་ཥའོ། །ཀྲྀ་རྣམ་གཡེང་ལའོ། །ཏྲཱྀ་རྐྱལ་པ་དང་། སྒྲོལ་བ་དག་ལའོ། །འདི་དག་ལས་ཨཱི་ཥ་ཕ་རོལ་ཏུ་འགྱུར་ཏེ། ཡོན་ཏན་ནོ། །ཀ་རཱི་ཥཿ ལྕི་བ་སྐམ་པོའོ། །ཏ་རཱི་ཥ་
མཛེས་པའོ། །ཤི་རཱི་ཥ་ལ་སོགས་པ་རྣམས་སོ། །ཤི་རཱི: ཥ་པུ་རཱི་: རྀ་ཛི་ཥ: ཨམྦ་རཱི་ཥ་སྟེ། འདི་རྣམས་ལས་ཨཱི་ཥ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཤྲཱི་: འཚེ་བ་ལའོ། །སྲཱྀ: སྐྱོང་བ་དང་རྫོགས་པ་དག་ལའོ། །རྀ་ཛི: བྲྀ་ཛི: འཚེད་པ་ལའོ། །ནཱ་

ཨཱ་ག་མའོ། །བྲྀཉ་སྒྲིབ་པ་ལའོ། །ཤྲཱྀཎཱ་ཏིའི་ཨིར་དུ་བསྒྱུར་རོ། །པི་བརྟྟིའི་ཨུར་དུ་བསྒྱུར་རོ། །རྀཊཱའི་ན་དབྱི་བར་འགྱུར་རོ། །བྲྀ་ཉའི་ཡོན་ཏན་ནོ། །ཨམ་སྔོན་དུའོ། །ཤི་རཱི་ཥཿ ཤིང་གི་ཁྱད་པར་རོ། །དུ་རཱི་ཥཿ བཤང་བའོ། །སོ་ཕག རྀ་
ཛྲི་ཥཿ། ས་བཙོས་པའོ། །ཨམྦ་རཱྀ་ཥཿ ལྕགས་ཁོག །ཁྱད་པར་དུ་འཚེད་པའི་རྒྱལ་པོ་ལ་ཡང་ངོ་། །དེ་ལྟ་བུ་གཞན་ལ་ཡང་ངོ་།། །།ཀྲཱི: ཤྲཱི: ཤཽ: དྲྀ་རྣམས་ལས་ཨཱི་རའོ། །༼ཀི༽༼ང༽ ཀྵཱི་ར་ཨུ་ཤཱི་ར: ག་བྷཱིར: གམྦྷི་ར་རྣམས་སོ། །ཀྵ་ཎུ་འཚེ་
བ་ལའོ། །བ་ཤ་མཛེས་པ་ལའོ། །ག་མླྀ་ འགྲོ་བ་ལའོ། །འདི་རྣམས་ལ་ཨཱྀ་ར་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱ་སྟེ། ཀྵ་ཎོ་ཏིའི་མཐའི་དབྱངས་ལ་སོགས་པ་དབྱིའོ། །༼ཅ༽༼ཁ༽ ཀྲཱྀ་རྣམ་འདི་ནས་ཀ་རྟགས་བཞིན་བསྒྲིགས་ནས་བྱེད། གཡེངས་ལའོ། །ཤྲཱྀ་
འཚེ་བ་ལའོ། །ཤཽ་དྷྲི་སྙེམས་པ་ལའོ། །འདི་རྣམས་ལས་ཨི་ར་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །ཀ་རཱི་རཿ འོད་མའི་སྙུ་གུ། ཤིང་གི་བྱེ་བྲག་གོ། །ཤ་རཱི་ར། ལུས་སོ། །ཤཽ་ཌཱྀ་རཿ སྦྱིན་བྱེད་དོ། །༼ག༽༼ཆ༽ བཤི་ལས་སམྦྲ་སཱ་ར་ཎའོ། །ག་མི་ལས་
བྷུའི་མཐའོ། །ཕྱོགས་གཅིག་ལ་མ་ཡིག་དབྱིའོ། །གཞན་དུ་ནི་རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །ཀྵཱིརཾ་འོ་མའོ། །ཨུ་ཤི་རཾ་སྤུ་ཤེལ་རྩེ་།རྩྭ་དྲི་བཟང་པོའི་རྩ་བའོ། །ག་བྷཱིརཿ ཟབ་པ། གཏིང་དཔག་དཀའ་བའོ། །གམྦྷིརཿ ཟབ་པ། དེ་ཉིད་
དོ། །ཨ་གི: ཤྲུ: ཤྲི: ཡུ: བ་ཧི: རྣམས་ལས་ནིའོ། །ཨ་ཀ: ཨ་ག: གྱ་གྱུར་འགྲོ་བ་ལའོ། །ཤྲུ་ཐོས་པ་ལའོ། །ཤྲི་ཉ་བསྟེན་པ་ལའོ། །ཡུ་སྤེལ་བ་ལའོ། །བ་ཧ་ཐོབ་པ་ལའོ། །འདི་རྣམས་ལས་ནི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཇི་ལྟར་
སྲིད་པ་བཞིན་ཡོན་ཏན་ནོ། །ར་ཥ་རིའི་ཡི་གེ་རྣམས་ལས་ཞེས་པ་ལ་སོགས་པ་ཇི་ལྟར་འབྱུང་བ་བཞིན་ཎ་ཉིད་དོ། །ཨགྞིཿ མེའོ། །ཤྲོ་ཎིཿ ཆུ་སོའམ་སྟ་ཟུར། རྐེད་པའི་ཕྱོགས་སོ། །ཤྲེ་ཎིཿ ཕྲེང་བ། སྟར་ལ་རྒྱུས་པའོ། །སྐྱེ་གནས། ཡོ་ནིཿ སྐྱེད་

པར་བྱེད་པའི་རྒྱུའོ། །བཧྣིཿ མེ། དུ་བའི་རྒྱལ་མཚན་ནོ།། །།བྲྀ་ཎི: བེ་ཎི: བྲྀཥྞི: པཱརྞྞི: ཙཱུརྞྞི་རྣམས་སོ། །བྲྀ་འགྲོ་བ་ལའོ། །པཱི་རབ་ཏུ་སྐྱེ་བ་སོགས་རྣམས་ལའོ། །བྲཱྀཥུ: བྲྀ་ཥུ་བཀྲུ་བ་ལའོ། །ཙ་ར་འགྲོ་བའི་དོན་ནོ། །འདི་རྣམས་
ལ་ནི་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱ་སྟེ། སིརྟྟའི་ཡོན་ཏན་མེད་པ་ཡང་ངོ་། །བེ་ཏིའི་ཡོན་ཏན་ནོ། །ནའི་ཎ་ཉིད་དོ། །པྲྀ་ཥིའི་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །པྲྀ་ཥི་ལ་འཕེལ་བའོ། །ཙ་རིའི་ཨཏ་ཨཱུ་ཉིད་དོ། །ནཱ་མིན་འི་ར་བ་དག་ཞེས་པ་ལ་སོགས་པ་རིང་པོ་
ཉིད་དོ། །ར་ཥ་རྀའི་ཡི་གེ་རྣམས་ལས་ཞེས་པ་ལ་སོགས་པས་ཎ་ཉིད་དོ། །པྲྀ་ཎིཿ ལྕགས་ཀྱུའོ། །བེ་ཎིཿ ལྷས་མ། སྐྲའི་ལེན་བུའོ། །པྲྀཥྞིཿ ཚོན་ཀྱི་ཁྱད་པར་རོ། །རྟིང་བ། པཱ་རྵྞིཿ། རྐང་པའི་ཚིགས་ཀྱི་འོག་ན་གནས་པའོ། །ལྷུག་པ། ཙུརྞྞཿ
གཞུང་གི་ཁྱད་པར་རོ། །པ་ཏི་ལས་ཌ་ཏིའོ། །པཱ་བསྲུང་བ་ལའོ། །འདི་ལས་ཌ་ཏི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཌ་ཡིག་ནི་ཌ་རྗེས་སུ་འབྲེལ་པ་ལ་མཐའི་དབྱངས་ལ་སོགས་པ་དབྱེའོ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །འདི་ཉིད་ཀྱི་མཐའི་དབྱངས་ལ་
སོགས་པ་དབྱིའོ། །བདག་པོ། པ་ཏིཿ །རྗེ་བོའོ། །བྷཱུ་སཱུ་ཨ་དི་རྣམས་ལས་ཀྲྀའོ། །བྷུ་ཡོད་པ་ལའོ། །ཥུང་སྲོག་ཆགས་རབ་ཏུ་སྐྱེ་བ་ལའོ། །བྱིངས་ཀྱི་དང་པོའི་ཥའི་སའོ། །ཨ་ད་པྨཱ་ཟ་བ་ལའོ། །འདི་རྣམས་ལས་ཀྲི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་
ཡཎ་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །བྷཱུ་རིཿ མང་པོའོ། །པཱུ་རིཿ མཁས་པའོ། །ཨ་དྲིཿ རི་བོའོ། །པྲྀཎཱ་ཏི་ལས་ཀུ་ཥིའོ། །པྲཱྀ་སྐྱོང་བ་དང་རྫོགས་པ་དག་ལའོ། །འདི་ལས་ཀུ་ཥ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་
བྱ་བའི་དོན་ནོ། །མཆུར་གྱུར་པ་ཨུ་པ་དྷྭའི་ཡར་ཨུར་རོ། །ཞེས་པས་ཨུ་རའོ། །ཕུ་རུ་ཥཿ སྐྱེས་བུའོ། །ཧནྟི་ལས་ཨཱུ་ཥའོ། །ཧ་ན: འཚེ་བ་དང་འགྲོ་བ་དག་ལའོ། །འདི་ལས་ཨུ་ཥ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཧ་ནཱུ་ཥཿ སྲིན་པོའི་བྱེ་བྲག་གོ། །མཉྫུ་ཥ་ལ་

སོགས་པ་རྣམས་མཉྫུ་ཥཱ། །ཎྜུ་ཥཱཔཱི་ཡཱུཥ་ཨ་རུ་ཥ་སྟེ་འདི་རྣམས་ལ་ཨཱུ་ཥ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །མ་ཙི་འཛིན་པ་ལའོ། །ག་ཌི་གདོང་གི་ཕྱོགས་གཅིག་ལའོ། །ཨིཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །མ་ཙིའི་ཙིའི་ཛ་ཉིད་དོ། །རྗེས་སུ་
ང་རོའོ། །སྡེ་པའི་མཐའོ། །གྲུབ་པ་ཉིད་ལ་བུད་མེད་ལ་ཨཱ་ལས་ཨཱའོ། །བཱི་ད་འཐུང་བ་ལའོ། །རི་འགྲོ་བ་ལའོ། །བཱི་ང་ལས་ཡའི་མཐའ་ཡང་ངོ་། །ཨརྟྟིའི་ཡོན་ཏན་ནོ། །མཉྫུ་ཥཱ་སྒོམ་མོ། །གཎྜུ་ཥཱ: ལོག་པ་འཛིན་པའོ། །པཱི་ཡཱུ་ཥཱཾ: བདུད་རྩིའོ།
ཨ་རཱུ་ཥཿ གནས་པའོ། །ཤ་ཀི་ལ་སོགས་པ་རྣམས་ལས་ཨ་ཊའོ། །ཤ་ཀླི་ནུས་པ་ལའོ། །ཨ་བ་རཀྵ་སྐྱོང་བ་ལའོ། །པྲྀ་འགྲོ་བ་ལའོ། །དེ་ལྟ་བུ་ལ་སོགས་པ་རྣམས་ལས་ཨ་ཊ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །བརྟྟིའི་ཡོན་ཏན་ནོ། །ཤ་ཀོ་ཊཾ་
ཤིང་རྟའོ། །ཨ་བ་ཊཿ དོང་ངོ་། །ས་ར་ཊཿ བུམ་ཆུང་ངོ་། །དེ་ལྟ་བུ་གཞན་ལ་ཡང་ངོ་། །ཛ་ཊཱ་མ་རྐྐང་དག་གོ། །ཛ་ན་སྐྱེད་པ་ལའོ། །མྲྀང་སྲོག་གཏོང་བ་ལའོ། །འདི་དག་ལ་ཨཊ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱ་སྟེ། ཛ་ནིའི་མཐའི་དབྱངས་ལ་སོགས་
པ་དབྱིའོ། །བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །མྲྀང་ལ་ཡོན་ཏན་ནོ། །ཀའི་མཐའ་ཡང་ངོ་། ཛ་ཊཱ་རལ་པ། སྐྲ་ཚོགས་པའོ། །མརྐྐ་ཊཿ སྤྲེའུའོ། །བ་ཧ་དང་ལཱ་ལ་སོགས་པ་རྣམས་ལས་ཨི་ཊ་ཨུ་ཊ་དག་གོ། །བ་ཧ་ཐོབ་པ་ལའོ། །རཱ་ལཱ་ལེན་པ་ལའོ། །
དེ་ལྟ་བུ་ལ་སོགས་པ་རྣམས་ལས་གྲངས་ཇི་ལྟ་བ་བཞིན་དང་། མངོན་པར་བརྗོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཨི་ཏྲ་ཨུ་ཏྲ་ཞེས་པ་འདི་དག་འགྱུར་རོ། །བ་ཧི་ཏྲི་གྲུའོ། །ཨུའི་ཡི་གེ་ལ་ཨོའོ། །ཕ་རོལ་ཡང་དབྱིའོ། །ལོ་ཏྲཾ་ཕྲོགས་པའི་རྫས་སོ་ཞེས་པ་ལ་སོགས་
པ་རྣམས་ཏེ། དེ་བཞིན་དུ་གཞན་པ་རྗེས་སུ་རྟོགས་པར་བྱའོ། །ཁརྫི་བི་ཉྫ་སོགས་རྣམས་ལས་ཨཱུར་ཨཱུ་ལ་དག་གོ། །ཁརྫ་འཁྲུད་པ་ལའོ། །ཀྲྀ་པཱུ་ནུས་པ་ལའོ། །མ་སཱི་ཡོངས་སུ་འཇལ་བ་ལའོ། །པི་ཛི་ཞེས་པ་མདོ་ལས་བྱུང་བའི་བྱིངས་སོ། །ཨ་གི་

ར་གི་ལ་གི་ཞེས་པ་འགྲོ་བའི་དོན་ནོ།། །།ཨི་ཏ་རྗེས་སུ་འབྲེལ་པ་ལས་ན་ཨཱ་ག་མའོ། །རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །དེ་ལྟ་བུ་ལ་སོགས་པ་རྣམས་ལས་ཀྱང་གྲངས་བཞིན་དུ། ཨཱུ་ར་ཨཱུ་ལ་དག་ཅེས་པ་འདི་དག་ཏུ་
འགྱུར་རོ། །ཇི་ལྟར་འབྱུང་བ་བཞིན་ཡོན་ཏན་ནོ། །ཁརྫྫུརཿ ཤིང་གི་བྱེ་བྲག་འབྲ་གོའོ། །ཀཏྠ་རཿ ག་བུར། དྲིའི་རྫས་སོ། །མ་སཱུ་རཿ སྲན་ཆུང་། འབྲུའི་བྱེ་བྲག་གོ། །ཞེས་པ་ལ་སོགས་པ་རྣམས་སོ། །པིཉྫུ་ལམ་མིག་ནད་དོ། །ཨུཎ་སོགས་
ཉིད་ཀྱི་ཕྱིར་ལངྒའི་རིང་པོ་ཉིད་དོ། །ལཱངྒུ་ལཾ་རྔ་མའོ། །ཞེས་པ་ལ་སོགས་པ་རྣམས་རྗེས་སུ་རྟོགས་པར་བྱའོ།། །།སརྟྟི་ལས་པའོ། །པྲྀ་འགྲོ་བ་ལའོ། །འདི་ལས་བ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །སརྦྦཿ ཐམས་ཅད། མཐའ་དག་གོ། །།ཨུལྦ་
ལ་སོགས་པ་རྣམས་སོ། །ཨུལྤཿ ནིམཱ་བི་མཱ་ཤུལྦ་སྟེ་འདི་རྣམས་ལ་བ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །རཱྀ་འགྲོ་བ་ལའོ། །ཎཱི་ཉ་ཐོབ་པ་ལའོ། །བཱི་རབ་ཏུ་སྐྱེ་བ་དང་མཛེས་པ་དང་འདུག་པ་དང་ཟ་བ་རྣམས་ལའོ། །པ་ལ་ཤ་ལ་བཏླྀ་པ་ཐེ་འགྲོ་བ་
ལའོ།། །།ཨརྟྟིའི་ཨུ་རའོ། །ལ་རུ་བསྒྱུར་རོ། །བེ་ཏི་ལའོ། །ཀ་མུ་མཛེས་པ་ལའོ། །འདི་དག་ལས་ད་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཤབྔཿ སྒྲའོ། །རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །ན་ཡ་ཏི་དག་གི་ཐུང་ངུའོ། །མའི་མཐའ་ཡང་ངོ་། །ཤ་ལིའི་ཨཏ་
ཨཱུ་ཉིད་དོ། །ཨུལྐ་མངལ་ལོ། །ན་ནམ་ཎི། ནིམྦ། ཤིང་གི་བྱེ་བྲག་གོ། །བིམྤཾ་གཟུགས་བརྙན་ནོ། །ཤུ་ཝྭཾ་ཟངས་སོ། །དེ་ལྟ་བུ་ལ་སོགས་པ་རྣམས་རྗེས་སུ་རྟོགས་པར་བྱའོ།། །།ཤ་བི་ཀ་མི་དག་ལས་ངའོ། །ཤ་བ་བི་སྲྀ། བི་སྲྀ་འགྲོ་
བ་ལའོ། །ཀ་མུ་མཛེས་པ་ལའོ། །འདི་དག་ལས་ད་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཤབྡཿ སྒྲའོ། །རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །ཀནྠཿ རྩ་བའོ། །ཀུནྡ་ལ་སོགས་པ་རྣམས་སོ། །ཀུནྡ་བྲིནྡ་མནྡ་ཨཔྟ་སྟེ་འདི་རྣམས་ལ་ད་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་

དུ་བྱའོ།། །།ཀུ་ཎ་སྒྲ་ལའོ། །བྲྀ་ཉ་སྒྲིབ་པ་ལའོ། །མ་ན་ཤེས་པ་ལའོ །ཨ་བྲ་རཀྵ་སྐྱོང་བ་ལའོ། །ཀུ་ཎ་ཞེས་པ་འདིའི་ཎིའི་ན་ཉིད་དོ། །ཡོན་ཏན་མེད་པ་ཡང་སྟེ། བྲྀ་ཎོ་ཏི་ལས་ནའི་མཐའ་ཡང་ངོ་། །ཨ་ནི་ཨ་བི་དག་ལས་རྐྱེན་ཁོ་ནའོ། །ཀུནྡཿ
མེ་ཏོག་གི་བྱེ་བྲག་གོ། །བྲྀནྡཿ ཚོགས་པའོ། །མནྡཿ མཁས་མིན་ནོ། །ཨཔྟཿ ལོའོ། །པཱི་མཱི་དག་ལ་རུའོ། །བཱིང་འཐུང་བ་ལའོ། །མཱིང་འཚེ་བ་ལའོ། །འདི་དག་ལ་རུ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །པེ་རུཿ སྣང་བྱེད་དོ། །མེ་རུཿ
རིའི་རྒྱལ་པོའོ། །སུ་སྔོན་དུའོ། །སུ་མེ་རུཿ དེ་ཉིད་དོ། །ཛ་ཏྲུ་ལ་སོགས་པ་རྣམས་སོ། །ཛ་ཏྲུ་སྨ་ཤྲུ་ཤི་ཀྲུ་ཤ་ཏྲུ་སྟེ་འདི་རྣམས་ལ་རུ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཛ་ན་སྐྱེད་པ་ལའོ། །ཤོ་རྒྱས་པར་བྱེད་པ་ལའོ། །མཚམས་སྦྱོར་གྱི་ཡི་
གེའི་མཐའ་ཉིད་ཀྱི་ཕྱིར། ཨཱ་ཉིད་དོ། །ཤཱིང་ཉལ་བ་ལའོ། །ཤངླི་དམན་པ་ལའོ། །ཛ་ནིའི་ན་ཡིག་གི་ཏ་ཡིག་གོ། །ཤཱ་ཏིའི་ཨཱ་ཡིག་གི་དབྱིའོ། །སམ་སྔོན་དུའོ། །ཤ་ཡ་ཏའི་མཐར་གའོ། །ཡོན་ཏན་མེད་པ་ཡང་སྟེ་ཐུང་ངུའོ་། །ཤ་དོའི་ངིའི་
ཏའོ། །ཛ་ཏྲུཿ མགྲིན་པའི་ཆ་ཤས་སོ། །སྨ་ཤུཿ ཁ་ཡུའོ། ཤི་གྲུཿ ན་ལེ་ཤམ་དཀར་པོའོ། །ཤ་ཏྲུཿ དགྲའོ། །དེ་བཞིན་གཞན་ཡང་རྗེས་སུ་རྟོགས་པར་བྱའོ། །ཡུལ་ལས་ཨ་གུའོ། །ཡུ་སྤེལ་བ་ལའོ། །འདི་ལས་ཨཱ་གཱུ་རྐྱེན་དུ་འགྱུར་རོ། །
ཡོན་ཏན་ནོ། །ཨོ་ཨ་པའོ། །ཡ་བཱ་གཱུཿ ཐུག་པའོ། །ཞེས་པ་དུརྒ་སིདྷས་བཤད་པའི་ཨུཎ་ལ་སོགས་པའི་འགྲེལ་པར་རྐང་པ་གསུམ་པ་རྫོགས་སོ།། །།དཔལ་ངག་གི་དབང་ཕྱུག་རིག་འཛིན་ཆེན་མོ་ལ་ཕྱག་འཚལ་ལོ། །ཛ་ནི་མ་ནི་
ད་སི་རྣམས་ལས་ཡུའོ། །ཛ་ན་སྐྱེད་པ་ལའོ། །མན་ཤེས་པ་ལའོ། །ཏ་སུ་ད་སུ་ཉེ་བར་འཇོག་པ་ལའོ། །འདི་རྣམས་ལས་ཡུ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡུའ་ཨ་ནར་མི་འགྱུར་ཏེ་ཨུཎ་ལ་སོགས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཛ་ནྱུཿ སྲོག་ཆགས་སོ། །

མ་ནྱུཿ ཁྲོ་བའོ། །ད་པྱུཿ ཆོམ་རྐུན་ནོ། །ཧྲཱི་ཀྲྀ་ཤ་དག་ལས་ཀུ་ཀ་ཨཱ་ནུ་ཀ་དག་གོ། །ཧྲཱི་ངོ་ཚ་ཅན་ལའོ། །ཀྲྀ་ཤ་རྒྱས་པར་བྱེད་པ་ལའོ། །འདི་དག་ལས་གྲངས་ཇི་ལྟ་བ་བཞིན་དུ་ཀུག་དང་ཨཱ་ནུ་ཀ་དག་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་
བཞིན་དུ་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །ཧྲཱི་ཀུཿ ཞུམ་པའོ། །ཀྲྀ་ཤཱ་ནུ་མའོ། །ན་མི་ལས་ཀི་སྟེ་ཨཏ་ཨུཏ་ཉིད་ཀྱང་ངོ་། །མ་ན་ཤེས་པ་ལའོ། །འདི་ལས་ཀི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །འདིའི་ཡཎ་བཞིན་ཨཏ་ཨུཏ་དུ་འགྱུར་རོ། །ཀ་
ཡིག་ནི་ན་དུ་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །མུ་ནིཿ ཐུབ་པའོ། །ཨཾ་ཧི་ཀམྦི་དག་གི་ན་དབྱི་བ་ཡང་ངོ་། །ཨ་ཧི་འགྲོ་བ་ལའོ། །ཀ་པི་གཡོ་བ་ལའོ། །ཨིཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །འདི་དག་ལས་ཀི་ཕ་རོལ་ཏུ་
འགྱུར་རོ། །ནའ་ཡང་དབྱིའོ། །ཨ་ཧི་སྦྲུལ་ལོ། །ཀ་བི་སྤྲེའུའོ། །ཤྲཱྀ་པ་སི་བ་སི་རཱ་ཛི་བྲི་ཧ་ན་ན་བྷི་ལས་ཨི་ཉའོ། །ཤྲཱྀ་འཚེ་བ་ལའོ། །བ་ས་ངེས་པར་གནས་པ་ལའོ། །ཊུ་བ་པ་ས་བོན་འདེབས་པ་ལའོ། །རཱ་ཛཱི་འབར་བ་ལའོ། །
བྲྀ་ཉ་སྒྲིབ་པ་ལའོ། །ཧ་ན་འཚེ་བ་དང་འགྲོ་བ་དག་ལའོ། །ཎ་བྷ་ཏུ་བྷ་འཚེ་བ་ལའོ། །ཎའི་ནའོ། །འདི་རྣམས་ལས་ཨིཎ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཉ་ཡིག་ནི་ཨི་ཙ་བཞིན་དུ་འགྱུར་བའི་དོན་ནོ། །དེས་ན་ཇི་ལྟར་འབྱུང་བ་བཞིན་འཕེལ་བ་དང་ཨུ་པ་
དྷཱའི་ཨ་རིང་པོ་ཉིད་དོ། །ཧནྟིའི་གྷ་ཉིད་དོ། །ཏ་ཉིད་ཡང་ངོ་། །ཤཱ་རིཿ བྱའོ། །བཱ་སིཿ ཤིང་བཟོ་བའི་ལག་ཆའི་སྣོད་དོ། །བཱ་པིཿ རྫིང་བུ། སྲོག་ཆགས་བསགས་པའི་ཁྱད་པར་རོ། །རཱ་ཛིཿ ཕྲེང་བའོ། །བཱ་རིཿ ཆུའོ། །གྷཱ་ཏིཿ མཚོན་ཆའོ།
ལྟ་བ། ནཱ་བིཿ ལྟོ་བ་ལ་འཁྱིལ་པའོ། །ཨ་ཛི་ཛ་ནི་ཨ་ཏི་ར་ཤི་མ་ཎི་ལས་ཀྱང་། ཨ་ཛ་འཕེན་པ་ལའོ། །ཛ་ན་སྐྱེད་པ་ལའོ། །ཨ་ཏ་མགྱོགས་པ་དང་ལྡན་པར་འགྲོ་བ་ལའོ། །ར་ཤ་ཞེས་པ་མདོ་ལས་བྱུང་བའི་བྱིངས་སོ། །པ་ཎ་ཐ་སྙད་

ལ་སྟེ་བསྟོད་པ་ལ་འོང་ངོ་། །འདི་རྣམས་ལས་ཀྱང་ཨིཉ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཐ་དད་པའི་སྦྱོར་བ་ལས་ཀྱང་འདིའི་དོན་འདི་རག་ནས་ངས་པར་བསྟན་པའི་ཕྱིར། ཨ་ཛིའི་བཱི་རུ་མི་འགྱུར་རོ། །ཨི་ཙ་བཞིན་འགྱུར་བས་ཨུ་པ་དྷཱའི་ཨ་རིང་པོ་ཉིད་དོ། །
ཛ་ནའི་ཡང་ཐུང་ངུ་ཉིད། ཨ་ཛིཿ གཡུལ་འགྱེད་པའི་སའོ། །ཛ་ནིཿ མ་མའོ། །ཨཱ་ཏིཿ འགྲོ་བའོ། །རཱ་ཤིཿ ཚོགས་པའོ། །པ་ཎིཿ ལག་པའོ། །བེ་ཉ་ལས་ཌིའོ། །བེ་ཉ་སྣལ་མའི་རྒྱུད་ལའོ། །མཚམས་སྦྱོར་གྱི་ཡི་གེའི་མཐའ་ཉིད་ཀྱི་
ཕྱིར་ཨཱ་ཉིད་དོ། །འདི་ལས་ཌི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཌ་ཡིག་ནི་ཌ་རྗེས་སུ་འབྲེལ་བ་ལ་མཐའི་དབྱངས་ལ་སོགས་པ་དབྱིའོ་ཞེས་པའི་ཁྱད་པར་ཀྱི་དོན་ནོ། །འདི་ཉིད་ཀྱིས་མཐའི་དབྱངས་དབྱིའོ། །བིཿ འདབ་ཆགས་སོ། །ནཱི་བཿ འོ། །
འདི་ལ་ཌི་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་འགྱུར་རོ། །བེ་ཉ་སྣལ་མའི་རྒྱུད་ལའོ། །ནི་སྔོན་དུའོ། །ནིའི་ཨཱི་འང་ངོ་། །ནཱི་བིཿ སྐ་རགས་སོ། །ས་ཁི་ལ་སོགས་པ་རྣམས་སོ། །ས་ཁི་ཨ་ཤྲི་བྲ་ཧི་ཞེས་པ་ལ་སོགས་པ་རྣམས་ལས་ཌི་ཕ་རོལ་ཏུ་
ཚིག་ཕྲད་དུ་བྱའོ། །ཁྱཱ་གཏམ་པ་ལའོ། །ཤྲཻ་འཚེད་པ་ལའོ། །མཚམས་སྦྱོར་གྱི་ཡི་གེའི་མཐའ་ཉིད་ཀྱི་ཕྱིར་ཨཱ་ཉིད་དོ། །ཨོ་ཧཱ་ཀ་གཏོང་བ་ལའོ། །ཁྱཱ་ཏིའི་སཱ་མཱ་ན་སྔ་མའི་ས་རུ་བསྒྱུར་རོ། །ཡ་དབྱི་བ་ཡང་ངོ་། །ཤྲ་ཡ་ཏི་ལས་ན་ཉ་སྔོན་
དུའོ། །ན་དབྱིའོ། །ཛ་ཧཱ་ཏི་ལས་པྲ་སྔོན་དུའོ། །མཐའི་དབྱངས་ལ་སོགས་པ་དབྱིའོ། །ས་ཁཱ་གྲོགས་པོའོ། །ཨ་ཤྲིཿ ཟུར་རམ་འཁྱོག་པོར། རྩེའི་ཆ་ཤས་སོ། །པྲ་ཧིཿ ཁྲོན་པའོ་ཞེས་པ་ལ་སོགས་པ་རྣམས་སོ། །དྲྀ་བ་ས་ལས་ཀྟིའོ། །དྲྀང་གུས་
པ་ལའོ། །བ་ས་ཀུན་ཏུ་སྒྲིབ་པ་ལའོ། །འདི་དག་ལས་ཀྟི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །དྲྀ་ཏིཿ པགས་པ་སྦྱར་བའོ། །བསྟིཿ རྒྱུ་ཞབས་སོ། །བ་ཧི་བ་སི་ཨ་མི་རྣམས་ལས་ཨ་ཏིའོ། །བ་ཧ་ཐོབ་པ་

ལའོ། །བ་ས་ངེས་པར་གནས་པ་ལའོ། །ཨ་མ: ནད་ལའོ། །འདི་རྣམས་ལས་ཨ་ཏི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །བ་ས་ཏིཿ དེས་གནས་སོ། །ཨ་མ་ཏིཿ དུས་སོ། །ཀྵི་པི: དྷཱུ་པི: ལི་ཁི: ལངྒི: དྷ་མི་རྣམས་ལས་བུ་ཀའོ། །ཀྵི་པ་
འདེད་པ་ལས་སོ། །ངྷྲུ་བ་བརྟན་པ་ལའོ། །ལི་ཁ་འདྲི་བ་ལའོ། །ལ་གྷི་འགྲོ་བའི་དོན་ལའོ། །ཨིརྟ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །དྷ་མ་ཞེས་པ་མདོ་ལས་བྱུང་བའི་བྱིངས་སོ། །འདི་རྣམས་ལས་བུ་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །
ཀ་ཡིག་ནི་ཡན་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །བུའི་ཨ་ཀ་རུ་བསྒྱུར་རོ། །ཀྵི་པ་ཀཿ གཡུལ་ལོ། །དྷུ་པ་ཀཿ མི་གཡོ་བའོ། །ལི་ཁ་ཀཿ རི་མོ་མཁན་ལ་སོགས་པའོ། །ལངྒྷཀཿ མེ་ཏོག་ཕྲེང་བ་རྒྱུད་མཁན་ནོ། །དྷ་མཾ་ཀཿ ལས་བྱེད་པའོ། །ཧཱའི་
གཉིས་ཀྱང་ངོ་། །ཨོ་ཧཱ་ཀ་གཏོང་བ་ལའོ། །འདི་ལས་བུ་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཧའི་ཛའོ། །ཛ་ཧ་ཀཿ དུས་སོ། །ཀྲྀ་ཥིའི་འཕེལ་བ་ཡང་ནའོ། །ཀྲྀ་ཥ་རྣམ་པར་རྐོ་བ་ལའོ། །འདི་ལས་བུ་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀྲྀ་ཥ་ཀཿ མངལ་གྱི་བྱིས་
པའོ། །ཡང་ན་ནི་ཀཱརྵ་ཀཿ དམངས་རིགས། འོ་ཀྲྀཉ་ལ་སོགས་པ་རྣམས་ལས་བུའོ། །ཌུ་ཀྲྀཉ་བྱེད་པའོ། །སྲྀ་འགྲོ་བ་ལའོ། །མྲྀང་སྲོག་གཏོང་བ་ལའོ། །ཕ་ལ་རྫོགས་པ་ལའོ། །དེ་ལྟ་བུ་ལ་སོགས་པ་རྣམས་ལས་བུ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །
སྔ་མ་བཞིན་ཨ་ཀ་རུ་བསྒྱུར་རོ། །ཡོན་ཏན་ཡང་ངོ་། །ཀ་ར་ཀཿ སྤྲིན་གཞོན་ནུའོ། །ས་ར་ཀཿ ཆང་འཐུང་བའོ། །མ་ར་ཀཿ འཆི་བ། ཆུ་ཉ་བར་བསྒྱུར་བའོ། །ཕ་ལ་ཀཾཿ འབྲས་བུ། ཨངྐ་ཀྲཱྀ་ལཱ་ཌ་ལ་སོགས་པའོ། །དེ་བཞིན་གཞན་ལ་ཡང་ངོ་། །ཤ་མི་ལས་
ཁའོ། །ཤ་མུ་ད་མུ་ཉེ་བར་ཞི་བ་ལའོ། །འདི་ལས་ཁ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །ཤངྒཿ དུང་དོ། །མུ་ཧིའི་མཱུ་ར་ཡང་ངོ་། །མུ་ཧ་རྨོངས་པ་ལའོ། །འདི་ལས་ཁ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །འདིའི་ཡང་མཱུར་དུ་བསྒྱུར་

རོ། །མཱུརྑཿ རྨོངས་པའོ། །ཤི་ཁཱའོ། །འདི་ལ་ཁ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཤིཉ་མཚན་མོ་ལའོ། །ཡོན་ཏན་མེད་དོ། །བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །ཤི་ཁཱ་གཙུག་ཕུད་དོ། །ག་མི་ལས་གའོ། །ག་མླི་འགྲོ་བ་ལའོ། །འདི་ལས་ག་ཕ་
རོལ་ཏུ་འགྱུར་རོ། །རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །བུད་མེད་ལ་ཨ་ལས་ཨའོ། །གངྒཱཿ ཛ་ཧཱུའི་བུ་མོའོ། །ཛ་ནི་ལས་གྷའོ། །ཛ་ན་སྐྱེད་པ་ལའོ། །འདི་ལས་གྷ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །བུད་མེད་
ལ་ཨ་ལས་ཨཱའོ། །ཛངྒཱ་རྗེ་ངར་རོ། །ཀ་ཙི་ལས་ཚའོ། །ཀ་ཙ་འཆིང་བ་ལའོ། །འདི་ལས་ཚ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀཙྪཿ རྩིབ་ལོགས་སོ། །ཀྲཱྀ་ཏྲྀ་ཀྲྀ་པི་ལས་ཀཱི་ཊའོ། །ཀྲཱྀ་རྣམ་པར་གཡེང་བ་ལའོ། །ཏྲྀ་རྐྱལ་པ་དང་སྒྲོལ་བ་དག་
ལའོ། །གྲྀ་པཱུ་ཤུགས་ལའོ། །འདི་རྣམས་ལས་ཀཱི་ཊ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །རཱྀཏ་མཐའི་ཡོན་ཏན་མེད་པ་ལ་ཨཱི་རའོ། །ཅོད་པན་དང་དབུ་རྒྱན་རྩེ་བྲན། ཀི་རཱི་ཊཿ། དབུ་རྒྱན་
ནོ། །ཏི་རཱིཊཿ ཐོད་དོ། །ཀྲྀ་བཱི་ཊཿ རས་སོ། །ཤ་མི་ལས་ངྷའོ། །ཤ་མུ་ད་མུ་ཉེ་བར་ཞི་བ་ལའོ། །འདི་ལས་ཌྷ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །ཤཎྜྷཿ མ་ཧེ་རྐུ་བའོ། །སཱུ་ཙི་ལས་སྨའོ། །སཱུ་ཙ་ཕྲ་མ་ལའོ། །ཙུ་ར་
སོགས་ལས་ཨིནའོ། །འདི་ལས་སྨ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀཱ་རེ་ཏ་དབྱིའོ། །ཙ་སྡེའི་འདྲ་བའི་ཡི་གེ་མ་ཡིན་པ་ལ་ཀིའོ་ཞེས་པས་ཀིའོ། །རྒྱུ་མཚན་ལས་ཞེས་པ་ལ་སོགས་པ་ཥ་ཉིད་དོ། །སུཀྵཿ ཕྲ་མོ། མཆོག་ཏུ་མ་གྱུར་པའོ། །ཨཏ་ལས་བྷཱུ་ལ་
ཌུ་ཏའོ། །བྷཱུ་ཡོད་པ་ལའོ། །ཨཏ་ཉེ་བའི་ཚིག་ལ་འདི་ལས་ཌུ་ཏ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཌ་རྗེས་སུ་འབྲེལ་པ་ལ་མཐའི་དབྱངས་ལ་སོགས་པ་དབྱིའོ། །ཨཏ་བྷུ་ཏ་རྨད་དུ་བྱུང་བ་ངོ་མཚར་བའོ། །རུ་ཧི་ཧྲྀ་ཤྱ་རྣམས་ལས་ཨི་ཏའོ། །རུ་ཧ་སྐྱེ་བོ་རབ་ཏུ་

སྐྱེ་བ་ལའོ། །ཧྲིཉ་འཕྲོག་པ་ལའོ། །ཤྱཱཻང་འགྲོ་བ་ལའོ། །མཚམས་སྦྱོར་གྱ་ཡི་གེའི་མཐའ་ཉིད་ཀྱི་ཕྱིར་ཨཱ་ཉིད་དོ། །འདི་རྣམས་ལས་ཨིཏ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །རུཧི: ཏྲིཉ: དག་ལ་ཡོན་ཏན་ནོ། །ཤྱཱ་ཡ་ཏ་ལས། ཨའི་ཡི་གེ་
ཨིའི་ཡི་གེ་ལ་ཨེའོ། །ཕ་རོལ་ཡང་དབྱིའོ། །རོ་ཧི་ཏཿ ཉའི་བྱེ་བྲག་གོ། །ཀ་པི་ལི་ཀ་ལ་སོགས་པ་ཉིད་ཀྱི་ཕྱིར་ལ་ཉིད་དོ། །ལོ་ཧི་ཏཿ དམར་པོའོ། །ལྗང་ཁུ། ཧ་རི་ཏཿ ཁ་དོག་ཁྱད་པར་རོ། །དཀར་པོ། ཤྱེ་ཏཿ ཀུ་མུ་དའི་མདོག་ཅན་ནོ། །
མྲྀ: གྲཱྀ: བཱ: ཧ་བི: ཨ་མི: ད་མི་ལཱུ་བྷཱུ་རྣམས་ལས་ཏའོ། །མྲྀང: སྲོག་གཏོང་བ་ལའོ། །གྲྀ: ངེས་པར་གནོན་པ་ལའོ། །བཱ་འགྲོ་བ་ལའོ། །ཧ་སེ་རྒོད་པ་ལའོ། །ཨ་མ་ནད་ལའོ། །ཤ་མུ་ད་མུ་ཉེ་བར་ཞི་བ་ལའོ། །ལཱུ་གཅོད་པ་
ལའོ། །པཱུང་དག་པ་ལའོ། །འདི་རྣམས་ལས་ཏ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཇི་ལྟར་འབྱུང་བ་བཞིན་ཡོན་ཏན་ནོ། །ཨ་མ་དང་དམ་དག་ལ་རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །མརྟྟཿ འཇིག་རྟེན་ནོ། །གརྟྟཿ ཁུང་ངོ་། །བཱ་ཏཿ རླུང་ངོ་། །ཧསྟ་
ལག་པའོ། །ཨནྟ་མཐའོ། །དནྟཿ སོའོ། །ལོ་ཏཿ མཆི་མའོ། །པོ་ཏཿ སྒྲོལ་བར་བྱེད་པའི་ཁྱད་པར་རོ། །མཱ་ཙྪ་ ས་སི་རྣམས་ལས་ཡའོ། །མཱ་འཇལ་བ་ལའོ། །ཙྪ་ གཅོད་པ་ལའོ། །མཚམས་སྦྱོར་གྱི་ཡི་གེའི་མཐའ་ཉིད་ཀྱི་ཕྱིར་ཨཱ་
ཉིད་དོ། །ཤྭ་ས་འཚེ་བ་ལའོ། །ཚིག་ཕྲད་ལས་ཤྭའི་ས་ཉིད་དོ། །འདི་རྣམས་ལས་ཡ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །མཱ་ཡཱ་སྒྱུ་འཕྲུལ་ལོ། །ཙྪ་ཡཱ་གཟུགས་བརྙན་ནོ། །འབྲུ། ས་སྱཾ་སོ་བ་ལ་སོགས་པའོ། །སན་དྷྱ་ལ་
སོགས་པ་རྣམས་སོ། །སན་དྷྱ: བན་དྷྱ་ཛཱ་ཡཱ་ཞེས་པ་དེ་ལྟ་བུ་ལ་སོགས་པའི་སྒྲ་རྣམས་ལ་ཡ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཌུ་ངྷཱཉ: འཛིན་པ་ལའོ། །བདྔྷཱ: འཆིང་བ་ལའོ། །ཛ་ན: སྐྱེད་པའོ། །དྷཱ་ཉ་ལས་སམ་སྔོན་དུའོ། །ཨཱ་ཡིག་དབྱིའོ། །རྗེས་

ང་རོའོ། །སྡེ་པའི་མཐའོ། །ཛ་ནའི་ཛཱ་རུ་འགྱུར་རོ། །ཇི་ལྟར་འབྱུང་བ་བཞིན་བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །མཚམས། སན་དྷྱཱ་ཉིན་མཚན་གྱི་མཚམས་སོ། །བན་དྷྱཱ་མོ་གཤམ་མོ། །ཛཱ་ཡཱ་ཆུང་མའོ། །རུ་ཙི་བྷུ་ཛི་དག་ལས་ཀི་ཥྱའོ། །རུ་ཙ་འབར་བ་
ལའོ། །བྷཱུ་ཛ་སྐྱོང་བ་དང་བཟའ་བ་དག་ལའོ། །འདི་དག་ལས་ཀི་ཥྱ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །རུ་ཙི་ཥྱཿ དགའ་བའོ། །བྷུ་ཛི་ཥྱཿ ཟ་བའོ། །མ་དི་ལས་སྱའོ། །མ་དི་
དགའ་བ་ལའོ། །འདི་ལས་སྱ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །སྒྲ་མེད་པ་རྣམས་ལ་ཤིཊ་མ་ཡིན་པ་རྣམས་ཀྱི་དང་པོའོ། །མཏྶྱ། ཉའོ། །མ་དི་ཨ་ཤི་བ་སི་རྣམས་ལས་སར་འོ། །མ་དཱི་དགའ་བ་ལའོ། །ཨ་ཤ་ཟ་བ་ལའོ། །བ་ས་ངེས་པར་གནས་
པ་ལའོ། །འདི་རྣམས་ལས་ས་ར་ཕ་རོལ་ཏུ་འགྱུར་རོ། །མ་དི་སྒྲ་མེད་པ་ལ་དང་པོའོ། །ཙྪ་ཤ་དག་གི་འང་ངོ་ཞེས་པས་ཤའི་ཥ་ཉིད་དོ། །ཥ་བྷཱ་དག་གི་ས་ལ་ཀའོ། །རྒྱུ་མཚན་ལ་སོགས་པ་སའི་ཥ་ཉིད་དོ། །སའི་ས་ལ་བྱིངས་ཐམས་ཅད་པ་མ་
ཡིན་པ་ལ་ཏའོ་ཞེས་པ་སིའི་སའི་ཏའོ། །མཏྶརཿ ཕྲ་མོའོ། །ཨཀྵ་རཿ ཡི་གེའོ། །པཏྶརཿ ལོའོ། །ས་མ་སྔ་མ་ལས། སམྦྲ་ཏྶརཿ དེ་ཉིད་དོ། །དེ་བི་པ་ཐི་བྷུ་མི་བཱ་སི་རྣམས་ལས་ཨ་རའོ། །ཏེ་བྲི་དེ་བྲྀ་དུ་བ་ལའོ། །བ་ཋ་སྦོམ་པོ་
ཉིད་ལའོ། །བྷྲ་མུ་གཡོ་བ་ལའོ། །བཱ་ས་ཉེ་བར་བསྟེན་པ་ལའོ། །ཙུ་ར་སོགས་ཉིད་ཀྱི་ཕྱིར་ཨི་ནའོ། །ཨའི་ཡང་དབྱིའོ། །འདི་རྣམས་ལས་ཨ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀཱ་རི་ཏ་དབྱིའོ། །དེ་བ་རཿ ཁྱོའི་སྤུན་ཟླ་ཆུང་ཤོས་སོ། །བ་ཐ་རཿ ཆུའོ། །
བྷྲ་མ་རཿ བུང་བའོ། །བཱ་ས་རཿ ཉིན་མོའོ།། །།ཤྲཱྀ་ཎཱ་ཏི་ལས་ཀ་རའོ། །ཤྲཱྀ་འཚེ་བ་ལའོ། །འདི་ལས་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཡོན་ཏན་ནོ། །བུད་མེད་ལ་ཨ་མས་ཨཱའོ། །ཤརྐྐ་རཿ ལཾ་ཁ་ར། བུར་ཤིང་གི་རྣམ་འགྱུར་རོ། །སུཥ་ལས་

ཡཎ་བཞིན་ནོ། །པུ་ཥ་རྒྱས་པ་ལའོ། །འདི་ལས་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །དེ་ཡང་ཡན་བཞིན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །པུཥྐ་རཾ། པདྨའོ། །སྞྀཎཱ་ཏི་ལས་ཌཱ་ཌའོ། །སྟྲཱྀཉ་སྒྲིབ་པ་ལའོ། །འདི་ལས་ཌ་ཀྱེ་ཕ་རོལ་ཏུ་འགྱུར་
རོ། །ཊ་ཡིག་ནི་ནད་སོགས་ཀྱི་དོན་ནོ། །ཌ་ཡིག་ནི་ཌ་རྗེས་སུ་འབྲེལ་པ་ལ་མཐའི་དབྱངས་ལ་སོགས་པ་དབྱིའོ་ཞེས་པའི་ཁྱད་པར་གྱི་དོན་ནོ། །འདི་ཉིད་ཀྱིས་མཐའི་དབྱངས་དབྱིའོ། །ན་ད་སོགས་ཀྱི་ཕྱིར་ཨཱའི་རྐྱེན་ནོ། །ཨཱི་ཡིག་མཐའ་ལས་སིའོ། །
ཞེས་པས་སི་དབྱིའོ། །སྟྲཱྀ་བུད་མེད་དོ། །ཀ་ཋི་ཙ་ཀི་དག་ལས་ཨ་རའོ། །ཀ་ཋ་དཀའ་བས་འཚོ་བ་ལའོ། །པཎྜི་ཏ་ཆེན་པོ་ཤྲི་མ་ཎི་ཀས་མཛད་པའི་ཨུཎ་སོགས་འགྲེལ་པར། ཙ་ཀི་ཚིམ་པ་ལའོ་ཞེས་པ་ཡོད་དེ་འདི་ཡིན་ནོ། །ཙ་ཀཱ་སི། འབར་བ་ལའོ། །འདི་དག་ལས་ཨེ་ར་ཕ་
རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཐོ་རཿ རའོ། །ཙཱ་ཀོ་རཿ གོང་མོ་ཡིན་ནམ་ཟེར། བྱའི་བྱེ་བྲག་གོ། །གྷུ་ཎི་ལས་ཌོ་རའོ། །གྷུ་ཎ་གྷུརྞྞ་འཁྱམ་པ་ལའོ། །འདི་ལས་ཌོ་ར་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཌ་རྗེས་སུ་འབྲེལ་པ་ལ་མཐའི་དབྱངས་ལ་སོགས་པ་དབྱིའོ། །གྷོ་ར་འཇིགས་
སུ་རུང་བའོ། །ཥྚ་ནའོ། །བྱིངས་ཐམས་ཅད་རྣམས་ལ་ཇི་ལྟར་མངོན་པར་བརྗོད་པ་ལ་ཥྚ་ན་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཥ་ཡིག་ནི་ན་ད་སོགས་ཀྱི་དོན་ནོ། །རྒྱུ་མཚན་མེད་ན་ཞེས་པས་ཊ་ཡིག་གི་ཏ་ཡིག་གོ། །ན་ཡིག་ནི་བརྗོད་པའི་དོན་ནོ། །བྷ་ཥ་མི་སྡུག་
པ་ལའོ། །པཱ་འཐུང་བ་ལའོ། །མཱ་འཇལ་བ་ལའོ། །ཨ་མ་ནད་ལའོ། །བཱི་རབ་ཏུ་སྐྱེ་བ་ལ་སོགས་པ་རྣམས་ལའོ། །བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །བྷཥྚི་པགས་པའི་རང་བཞིན་ཅན་ནོ། །པཱ་ཏྲཾ་ལྷུང་བཟེད། སྣོད་དོ། །ན་ད་སོགས་ཉིད་ལས་ཨཱིའོ། །
པཱ་ཏྲཱི་སྣོད་དོ། །ཙམ་མོ། མཱ་ཏཱ་ཉུང་ངོ་། །རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །ཨནྟཾ་སྒྱུ་མའོ། །ཡོན་ཏན་ནོ། །བི་ཏྲཾ་སྦའི་ལ་དབྱུག་པ། སྨྱིག་མའི་ཁྱད་པར་རོ། །ཨུཥྚའོ། །བ་ཤ་མཛེས་པ་ལའོ། །འདིའི་ཥྚྲ་ན་མཐའི་ཨུཥྚྲ་ཞེས་པ་ཉིད་ལ་ཚིག་ཕྲད་དུ་

བྱ་སྟེ། སམྤྲ་སཱ་ར་ཎ་འོ། །ཙྪ་ཤ་དག་གི་འང་ངོ་ཞེས་པས་ཥ་ཉིད་དོ། །ཨུཥྚཿ རྔ་མོའོ། །ཙི་མི་དི་དག་ལས་ཏྲ་ཀའོ། །ཙི་ཉ་སོགས་ལའོ། །ཉི་མི་དཱ་སྣུམ་པ་ལའོ། །འདི་དག་ལས་ཏྲཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་བྱ་བའི་དོན་ནོ། །
དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །ཙི་ཏྲཾ་ངོ་མཚར་བའོ། །མི་ཏཾ་གྲོགས་པོའོ། །པཱུ་ངའི་ཐུང་ངུ་ཡང་ངོ་། །པཱུ་ང་དག་པ་ལ་ཡང་ངོ་། །འདི་ལ་ཏྲ་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །འདིའི་ཡང་ཐུང་ངུའོ། །པུ་ཏྲཿ བུའོ། །སི་ལ་མ་ན་མཐའ་ཡང་ངོ་། །པཱུར་ཉིད་
ལས་ཨི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཨི་ཡིག་ནི་བརྗོད་པའི་དོན་ནོ། །འདི་ལས་མ་ནའི་མཐའ་ཡང་ངོ་། །ཐུང་ངུའོ། །ས་མཐའ་དང་མ་ཧནྟ་དག་གི་ནའི་ཨུ་བ་དྷཱའི་འོ་ཞེས་པས་རིང་པོའོ། །བརྩེགས་པའི་མཐའ་དབྱིའོ། །སུ་མཱན་སྐྱེས་པའོ། །ཀུ་ཊི་ལས་
མ་ལའོ། །ཀུ་ཊ་འཁྱོག་པོ་ཉིད་ལའོ། །འདི་ལས་མ་ལ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀུ་ཊ་སོགས་ཉིད་ཀྱི་ཕྱིར་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །ཀུཊྨ་ལཾ། མེ་ཏོག་ཁ་བྱེ་བའོ། །བྲ་ཤྩི་ལས་ཀའོ། །བྲ་ཤྩུ་གཅོད་པ་ལའོ། །འདི་ལས་ས་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །
ཀ་ཡིག་ནི་ཡཎ་བཞིན་བྱ་བའི་དོན་ནོ། །དེས་ན་གྲ་ཧི་ཛྱཱ་ཞེས་པ་ལ་སོགས་པ་སམྦྲ་སཱ་ར་ཎའོ། །པྲཤྩི་མརྫ་དག་གི་དྷུཊ་ལའོ་ཞེས་པས་མཐའ་དབྱིའོ། །བྷྲྀ་ཛ་སོགས་ཀྱི་ཥའོ། །ཥ་དྷ་དག་གི་ས་ལ་ཀའོ། །རྒྱུ་མཚན་ལས་ཥ་ཉིད་དོ། །པྲྀཀྵཿ ལྗོན་ཤིང་།
རྐང་འཐུང་ངོ་། །བྷྲྀ་བ་མི་ཀུ་རྣམས་ལས་ཤ་ཀའོ། །ཌུ་བྷྲྀཉ་འཛིན་པ་ལའོ། །ཊུབ་མ་སྐྱུག་པ་ལའོ། །ཀུང་སྐྲ་སྣ་ལའོ། །འདི་རྣམས་ལས་ཤ་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡན་བཞིན་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དེ། །བ་མའི་
མ་གསལ་བྱེད་ལ་རྗེས་སུ་ང་རོའོ། །མགྱོགས་པ། བྷྲྀ་ཤ་ཤིན་ཏུ་བའི་དོན་ནོ། །བཾ་ཤཿ སྨྱིག་མའོ། །ཀུ་ཤཿ རྩྭ་ཀུ་ཤའོ། །ཀཱིནཱ་ཤཱ་ཨདྐུ་ཤ་དག་གོ། །འདི་དག་ལ་ཤཀ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཀི་ཏ་ཤེས་པ་ལའོ །ཨ་ཀི་མཚོན་བྱེད་ལའོ། །

ཨིཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །ཙི་ཀི་ཏིའི་རིང་པོའོ། །ནཱ་སྒྲའི་མཐའོ། །ཨངྒི་ལས་ཨུ་ཡིག་གི་མཐའ་ཡང་ངོ་། །ཀཱིནཱ་ཤཿ བཀྲེན་པའོ། །ཨངྐུ་ཤཿ ལྕགས་ཀྱུའོ། །པྲྀ་ཏྲཱྀ་
པ་དི: ཧ་ནི: མ་ནི: ཀ་མ་ཨ་ཤ: ཀ་ཤི་རྣམས་ལས་སའོ། །བྲྀཉ་སྒྲིབ་པ་ལའོ། །ཏྲཱི་རྐྱལ་པ་དང་། སྒྲོལ་བ་དག་ལའོ། །བ་ད་གསལ་བར་བརྗོད་པ་ལའོ། །ཧ་ན་འཚེ་བ་དང་འགྲོ་བ་དག་ལའོ། །མ་ན་ཤེས་པ་ལའོ། ཀ་མུ་མཛེས་
པ་ལའོ། །ཨ་ཤ་ཟ་བ་ལའོ། །ཀ་ཤ་འཚེ་བ་ལའོ། །འདི་རྣམས་ལས་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཇི་ལྟར་འབྱུང་བ་བཞིན་ཡོན་ཏན་ནོ། །ཥ་ཉིད་དོ། །སྒྲ་མེད་པ་ལ་དང་པོའོ། །མ་གསལ་བྱེད་པ་རྗེས་སུ་ང་རོའོ། །ཚ་ཤ་དག་གི་འང་ངོ་ཞེས་པས་ཥ་ཉིད་
དོ། །ཥ་བྷཱ་དག་གི་ས་ལ་ཀའོ་ཞེས་པས་ཀ་ཉིད་དོ། །རྒྱུ་མཚན་ལ་སོགས་པ་ཥ་ཉིད་དོ། །བཪྵཿ ལོའོ། །ཏརྵཾཾཿ རྒྱ་མཚོའོ། །བེའུ། བཏྤཿ བ་ལང་གི་ཕྲུ་གུའོ། །ཧཾ་སཾཿ ངང་པ། བྱའི་ཁྱད་པར་རོ། །ཨུཎ་ལ་སོགས་པ་ཉིད་ཀྱི་ཕྱིར་ཁ་ཅིག་ཏུ་རིང་པོར་བལྟ་
བར་བྱ་སྟེ། ཤ། མཱཾ་སཾ་ཁམ་གྱི་བྱེ་བྲག་གོ། །ཨཀྵཿ ཤིང་རྟའི་ཕྱོགས་གཅིག་གོ། །བུད་མེད་ལ་ཨ་ལས་ཨཱའོ། །ཀཀྵུཿ རྟགས་མཚན་ནོ། །ཀྲྀཉ་ལས་པཱ་སའོ། །ཌུ་ཀྲྀཉ་བྱེད་པ་ལའོ། །འདི་ལས་པཱ་སའོ། །ཡོན་ཏན་ནོ། །ཀརྦྦཱས་རྒྱ་ཤུག་
གོ། །ཤྲུ་ལས་ཙི་ཀའོ། །སུ: ཤུ: འགྲོ་བ་ལའོ། །འདི་ལས་ཙི་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཨི་ཡིག་ནི་བརྗོད་པའི་དོན་ནོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཏ་ཉིད་དོ། །རྫོགས་པ་ལ། ཙ་སྡེ་དང་དྲྀ་ཤ་སོགས་
རྣམས་ཀྱི་འང་ངོ་ཞེས་པས་ག་ཉིད་དོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པས་དང་པོ་ཉིད་དོ། །ཤྲུ་ཀ: མཆོད་སྦྱིན་གྱི་ཡོ་བྱད་ཀྱི་རྫས་སོ། །ཙ་ཏི་ལས་བཱ་རའོ། །ཙ་ཏི: ཙ་དེ: སློང་བ་ལའོ། །འདི་ལས་བཱ་ར་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཙ་ཏྲཱ་རཿ བཞི། གྲངས་

སོ། །གམ་ལས་ཨི་ནིའོ། །ག་མླྀ: སྲྀ: པྲྀ: འགྲོ་བ་ལའོ། །འདི་ལས་ཨི་ནི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཨི་ཡིག་ནི་བརྗོད་པའི་དོན་ནོ། །འགྲོ་བར་འགྱུར་ཞེས་པ་ག་མཱི་འགྲོ་བར་འགྱུར་བའོ། །ཨཱང་ལ་ཎི་ནིའོ། །ཨཱང་ཉེ་བའི་ཚིག་ལ་ག་མི་ཉིད་ལས་
ཎི་ནི་འགྱུར་རོ། །ཨི་ཡིག་ནི་བརྗོད་པའི་དོན་ནོ། །ཎ་ཡིག་ནི་ཨི་ཙ་བཞིན་དུ་འགྱུར་བའི་དོན་ནོ། །དེས་ན་ཨུ་བ་ངྷཱའི་ཨ་རིང་པོའོ། །འོང་བར་འགྱུར་བ་ཞེས་པ་ཨཱ་གཱ་མཱི་འོང་བར་འགྱུར་བའོ། །བྷཱུ: སྠཱ: དག་ལས་སོ། །བྷཱུ་ཡོད་པ་ལའོ། །ཥྚཱ་འགྲོ་བ་ལས་
ལྡོག་པ་ལའོ། །བྱིངས་ཀྱི་དང་པོའི་ཥའི་སའོ། །རྒྱུ་མཚན་མེད་ན་སོགས་ཀྱི་ཐེ་ཡིག་གོ། །འདི་དག་ལ་ཎི་ནི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཨི་ཙ་བཞིན་འགྱུར་བས་འཕེལ་བའོ། །ཏིཥྛ་ཏིའི་ཨཱ་ཡིག་ནི་ཨཱ་ཡི་རུ་བསྒྱུར་རོ། །ཨཽ་ཨཱ་བའོ། །འབྱུང་བར་འགྱུར་
བ་ཞེས་པ་བྷཱདཱི་འབྱུང་བར་འགྱུར་བའོ། །གནས་པར་འགྱུར་བ་ཞེས་པ། སྠཱ་ཡཱི་གནས་པར་འགྱུར་བའོ། །པར་མེཥྛིའོ། །འདི་ལ་ཏཱི་ནི་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཥྞྱ་འགྲོ་བ་ལས་སྡོག་པ་ལའོ། །ས་ཉིད་ལ་སོགས་པའོ། །བ་ར་མི་སྔོན་དུའོ། །ཏིཥྛ་
ཏེའི་ཡཱི་ཡིག་དབྱིའོ། །བདུན་པ་མི་ཕྱེད་དོ། །མཆོག་ནས་ས་ར་མེ་ཁྱོ་ཚངས་པའོ། །བ་ཤི་ལས་ཀ་ན་སིའི། །བཤ་ མཛེས་པ་ལའོ། །འདི་ལས་ཀ་ན་སི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཨི་ཡིག་ནི་བརྗོད་པའི་དོན་ནོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་དུ་བྱ་བའི་དོན་
ནོ། །དེས་ན་བ་ཤ་ལས་སྤྲ་སཱ་ར་ཎའོ། །ཨུ་ཤ་ནས་པུ་རུ་དཾ་ཤ་ས་ཨ་ནེ་ཧས་རྣམས་ཀྱི་སི་ལ་ཨན་ཞེས་པས་ཨན་དུ་འགྱུར་རོ། །གྷུཊ་ལའང་སམྦུདྡྷི་མ་ཡིན་པ་ལའོ་ཞེས་པས་རིང་པོའོ། །གསལ་བྱེད་ལས་ཀྱང་ངོ་ཞེས་པས་སི་དབྱིའོ། །རྟགས་
མཐའི་ན་ཡིག་གིའོ་ཞེས་པས་ན་དབྱིའོ། །ཨུ་ཤ་ནཱ་པ་བསངས་སོ། །ཨ་སུ་ནའོ། །བྱིངས་ཐམས་ཅད་རྣམས་ལས་ཇི་ལྟར་མངོན་པར་བརྗོད་པ་ལ། ཨ་སུ་ན་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ན་ཡིག་དང་ཨུ་ཡིག་བརྗོད་པའི་དོན་ནོ། །བི་དྷ་སྒྲུབ་པ་ལའོ། །ཨིཎ་

འགྲོ་བ་ལའོ། །པཱིང་འཐུང་བ་ལའོ། །ཏ་པ་དྷཱུ་པ་ཡང་དག་པར་གདུང་བ་ལའོ། །མ་ན་ཤེས་པ་ལའོ། །ཙི་ཏྲི་སེམས་པ་ལའོ། །ར་ཧ་གཏོང་བ་ལའོ། །ཨ་ཡ་བ་ཡ་འགྲོ་བ་ལའོ། །ཇི་ལྟར་འབྱུང་བ་བཞིན་ནོ། །ཨེ་ཨ་ཡའོ། །
སིའོ། །ཨནྟུ་དང་ཨས་མཐའི་འང་བྱིངས་མ་ཡིན་པའི་སི་ལའོ་ཞེས་པས་རིང་པོའོ། བེངྷཱཿ ཚངས་པའོ། །ཨ་ཡཿ ལྕགས་སོ། །པ་ཡཿ འོ་མ། བཏུང་བའོ། །པ་ཏཿ ཆོས་ལ་སྐྱེས་པའོ། །མ་ནཿ ཡིད་དོ། །ཙི་ཏཿ སེམས་སོ། །ར་ཧཿ ཤིན་
ཏུ་རྣམས་སྐྱེས་སོ། །བ་ཡཿ ན་ཚོད་དོ། །དེ་བཞིན་གཞན་ཡང་རྗེས་སུ་རྟོགས་པར་བྱའོ། །སུ་ར་ས་ལ་དྷྭ་ཉའི་ཡོན་ཏན་མེད་པ་བཞིན་ནོ། །ཊུ་དྷཱཉ་འཛིན་པ་ལའོ། །པུ་རས་ཀྱི་སྒྲ་ཉེ་བའི་ཚིག་ལ་འདི་ལས་ཨ་སུན་ཕ་རོལ་ཏུ་འགྱུར་རོ། །དེ་ཡང་ཡོན་
ཏན་མེད་པ་བཞིན་ནོ། །དེས་ན་བྱིངས་ཐམས་ཅད་པ་མ་ཡིན་པ་ལ་ཨཱ་དབྱིའོ་ཞེས་པས་ཨཱ་དབྱིའོ། །ཨནྟུ་དང་ཨས་མཐའི་བྱིངས་མ་ཡིན་པའི་སི་ལའོ་ཞེས་པས་རིང་པོའོ། །པུ་རོ་དྷཱཿ མདུན་ན་འདོན་ནོ། །ཙནྡྲ་ལ་མཱ་ཏི་ལས་སོ། །མཱ་ཚད་
ལའོ། །ཙནྟ་ཉེ་བའི་ཚིག་ལ་འདི་ལས་ཨ་སུན་འགྱུར་རོ། །ཡོན་ཏན་མེད་པ་ལས་ཨཱ་དབྱིའོ། །སྔ་མ་བཞིན་ཨུ་པ་དྷཱ་རིང་པོ་ཉིད་དོ། །སྦྱོར་བ་ཐ་དད་པར་འདོད་པའི་དོན་དེའོ། །ཙནྡྲ་མཱཿ རི་བོང་ཅན་ནོ། །ཨ་དེ་ཧ་ས། ཨ་བྶ་ར་ས། ཨངྒི་རས་རྣམས་
སོ། །འདི་རྣམས་ལ་ཨ་སུན་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ། །ཨཱི་ཧ་གཡོ་བ་ལའོ། །སྲྀ་འགྲོ་བ་ལའོ། །གྲཱྀ་ངེས་པར་གནོན་པའོ། །ཨཱི་ཧ་ཏི་ལས་ནཉ་སྔོན་དུའོ། །ཡོན་ཏན་ནོ། །དབྱངས་ལ་ཡི་གེ་བཟློག་པར་བྱའོ། །སརྟྟི་ལས་ཨ་པ་སྔོན་
དུའོ། །ཡོན་ཏན་ཡང་ངོ་། །གི་ར་ཏི་ལས་ཨ་མ་སྔོན་དུའོ། །ཨིར་དུ་བསྒྱུར་རོ། །རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །ཨུ་ཤ་ནས་པུ་རུ་དཾ་ཤས་ཨ་ནེ་ཧས་རྣམས་ཀྱི་སི་ལ་ཨན་མཐའོ། །ཞེས་མཐའི་ཨན་ལ་སོགས་པ་དབྱི་བ་ལ་སོགས་པའོ། །

ཨནྟུ་དང་ཨས་མཐའི་འང་བྱིངས་མ་ཡིན་པའི་སི་ལའོ་ཞེས་པས་རིང་པོ་ཉིད་དོ། །ཨ་ནེ་ཧཱཿ དུས་སོ། །ཨབྶརཱཿ ལྷའི་སྨད་འཚོང་མའོ། །ཨངྒི་རཱཿ དྲང་སྲོང་གི་ཁྱད་པར་རོ། །ཨུ་ཥི་རཉྫི་ཤྲཱྀ་རྣམས་ལས་ཡཎ་བཞིན་ནོ། །ཨུ་ཥ་བསྲེག་པ་
ལའོ། །རནྫ་ཚོས་ལའོ། །ཤྲཱྀ་འཚེ་བ་ལའོ། །འདི་རྣམས་ལས་ཨ་སུན་འགྱུར་རོ། །དེ་ཡང་ཡཎ་བཞིན་ནོ། །དེ་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །རནྫིའི་ཨ་ནུ་ཥངྒ་དབྱིའོ། །ཤྲཱྀ་ཎཱ་ཏིའི་རཱྀ་ཏ་མཐའི་ཡོན་ཏན་མེད་པ་ལ་ཨི་ར་འོ་ཞེས་པས་ཨི་རའོ། །
ཨུ་ཥཿ ཉི་མའོ། །ར་ཛཿ རྡུལ་ལོ། །ཤི་རཿ མགོ་བོའོ། །ཡ་ཛའི་ཤི་ཡང་ངོ་། །ཡ་ཛཿ ལྷ་མཆོད་པའོ། །འདི་ལས་ཨ་སུན་འགྱུར་རོ། །འདིའི་ཡང་མཐའི་ཛ་ཤོ་རུ་བསྒྱུར་རོ། །ཨ་ཡིག་བརྗོད་པའི་དོན་ནོ། །ཡ་ཤཿ གྲགས་པའོ། །ཨུ་ཥིའི་ཛ་
ཡང་། ཨུ་ཥ་བསྲེག་པ་ལའོ། །འདི་ལས་ཨ་སུ་ན་འགྱུར་རོ། །འདིའི་ཡང་ཥའི་ཛ་ཉིད་དོ། །ཡོན་ཏན་ནོ། །གཟི་བརྗིད་ལྡན་པ། ཨོ་ཛཿ འབར་བའོ། །བ་ཙི་ལས་སའི་མཐའོ། །བ་ཙ་བརྗོད་པ་ལའོ། །འདི་ལས་ཨ་སུན་འགྱུར་རོ། །འདི་ལས་ས་
ཡིག་གི་མཐའོ། །ཨ་ཡིག་བརྗོད་པའི་དོན་ནོ། །ཙི་སྡེའི་འདྲ་བའི་ཡི་གེ་མ་ཡིན་པ་ལ་ཀིའོ་ཞེས་པས་ཀི་ཉིད་དོ། །རྒྱུ་མཚན་ལ་སོགས་པས་ཥ་ཉིད་དོ་། །བཀྵཿ ལག་པའི་དབུས་སོ། །ཤྲུ་ར་ངག་ལས་ཏ་མཐའ་ཡང་ངོ་། ཤྲུ་འགྲོ་བ་
ལའོ། །རཱྀ་རི་མོ་འབྲི་བ་ལའོ། །འདི་དག་ལ་ཨ་སུན་འགྱུར་རོ། །འདི་དག་གི་མཐར་ཡང་ཏ་ཡིག་འགྱུར་རོ། །ཨ་ཡིག་བརྗོད་པའི་དོན་ནོ། །ཡོན་ཏན་ནོ། །ཤྲོ་ཏཿ རྒྱུན་ནོ། །ར་ཏ་ཁུ་བའོ། །ཤྲཱིང་ལ་ཕ་མཐའ་ཡང་ངོ་། །ཤྲཱིང་ཉལ་བ་ལའོ། །
འདི་ལས་ཨ་སུན་འགྱུར་རོ། །འདིའི་ཡང་ཕ་ཡིག་མཐའ་རུ་འགྱུར་རོ། །ཨ་ཡིག་བརྗོད་པའི་དོན་ནོ། །ཤེ་ཕཿ བད་ཀན་ནོ། །ཙྪ་དི་ལས་ན་སྟེ་རིང་པོ་ཡང་མ་ཡིན་ནོ། །ཙྪད་ཀུན་ཏུ་སྒྲིབ་པ་ལའོ། །ཙུ་ར་སོགས་ཉིད་ཀྱི་ཕྱིར་ཨི་ནའོ། །ཨའི་ཨུ་པ་དྷཱ་ཞེས་

པ་ལ་སོགས་པས་རིང་པོ་ཉིད་དོ། །འདི་ལས་ཨ་སུན་ཕ་རོལ་ཏུ་འགྱུར་རོ། །འདིའི་ད་ཡིག་གི་སྔོན་དུ་ན་ཡིག་འགྱུར་རོ། །ཀཱ་རི་ཏ་དབྱི་བ་ཡང་ངོ་། །ཨུ་པ་དྷཱ་ཐུང་ངུའོ། །ཙྪནྡཿ རིག་བྱེད་དོ། །ཨ་མི་ལས་བྷ་མཐའ་ཡང་ངོ་། །ཨ་མ་
ནད་ལའོ། །འདི་ལས་ཨ་སུན་ཕ་རོལ་ཏུ་འགྱུར་རོ། །འདིའི་བྷ་ཡིག་མཐའ་རུའོ། །ཨ་ཡིག་བརྗོད་པའི་དོན་ནོ། །རྗེས་སུ་ང་རོའོ། །སྡེ་པའི་མཐའོ། །ཨམྦྷཿ ཆུའོ། །ཨརྟྟི་ལས་ཨུ་ར་ཡང་ངོ་། །རྀ་འགྲོ་བ་ལའོ། །འདི་ལས་ཨ་སུ་ན་ཕ་རོལ་ཏུ་འགྱུར་རོ། །
འདིའི་ཡང་ཨུར་དུ་བསྒྱུར་རོ། །ཨུ་རཿ བྲང་ངོ་། །ཀྲྀ་ཏི་ལས་སྣ་ཀའོ། །ཀྲྀ་ཏཱི་གཅོད་པ་ལའོ། །འདི་ལས་སྣ་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་དུ་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །ཀྲྀ་ཎྶཱཿ མཐའ་དག་གོ། །ཤླི་
ཥིའི་ཨིཏ་ཤླིཥ་འཁྱུད་པ་ལའོ། །འདི་ལས་སྣ་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །འདིའི་ཡང་ཨི་ཏའི་ཨ་ཉིད་དོ། །ཥ་ཌྷ་དག་གི་ས་ལ་ཀའོ། །རྒྱུ་མཚན་ལས་རྐྱེན་དང་རྣམ་འགྱུར་དང་ཨཱ་ག་མ་ལ་གནས་པའི་སའི་ཁ་ཉིད་དོ། །ཎ་ཉིད་དོ། །ཤླ་ཀྵྞཾ་འཇམ་
པོའོ། །ཏི་ཛིའི་ཨི་ཏ་ཡང་ངོ་། །ཏེ་དུ་ཛ་རྣོ་བ་ལའོ། །འདི་ལས་སྣ་ཀ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །འདིའི་ཡང་ཨི་ཡིག་གི་ཨེ་ཡིག་གོ། །ཅ་སྡེའི་འདྲ་བའི་ཡི་གེ་མེད་པ་ལ་ཀའོ། །ཥ་ཉིད་དོ། །ཎ་ཉིད་དོ། །ཏཱིཀྵྞཾ: རྣོན་པོའོ། །དུརྒ་སིདྷས་བཤད་པའི་ཨུཎ་ལ་
སོགས་པའི་འགྲེལ་པར་རྐང་པ་བཞི་པ་རྫོགས་སོ།། །།ཞེས་པ་དུ་རྒ་སིདྷས་བཤད་པའི་ཨུཎ་ལ་སོགས་པའི་འགྲེལ་པ་རྫོགས་སོ།། །།འདི་ནི་སྔར་སྦྱངས་པའི་བག་ཆགས་སྐུ་ཚེ་འདིར་སད་པས། ཤེས་བྱའི་གནས་ཕལ་མོ་ཆེ་རྣམས་ལན་རེ་
སྙན་གྱིས་གསན་པའམ། ཟུང་རེ་སྤྱན་གྱིས་གཟིགས་པ་ཙམ་ཀྱིས་ཐུགས་སུ་ཆུད་པའི་སྤོབས་པ་དགེ་བ་ཅན། འགྲོ་བ་ཐམས་ཅད་ལ་བུ་གཅིག་པ་ལྟར་དགོངས་པའི་ཆོས་རྒྱལ་ཆེན་པོ་ཏའི་སི་ཏུ་ཆོས་ཀྱི་རིན་ཆེན་གྱིས་ཉེར་མཁོའི་་རྫས་ཐམས་ཅད་གནང་སྟེ། པཎྜི་

ཏ་ཆེན་པོ་ཤྲཱི་མ་ཎི་ཀ་དང་། སྒྲ་ཚད་པ་དཔལ་ལྡན་བསོད་ནམས་བཟང་པོ་ལ་སོགས་པ་ཡོངས་འཛིན་དམ་པ་རྣམས་ཀྱི་ཞབས་རྡུལ་ལ་སྤྱི་བོས་རེག་པར་གྱུར་པ། དཔལ་ཨེའི་བཙུན་པ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱིས། བཀྲ་ཤིས་པའི་དགེ་མཚན་དུ་མ་དང་ལྡན་
པའི་གནས། ཤེལ་དཀར་གྱི་གཙུག་ལག་ཁང་དུ། དུར་སིང་གི་ཨུཎ་སོགས་ཀྱི་འགྲེལ་པ་གཉིས་ཀྱི་སྟེང་ནས། བསྒྲུབ་ཚུལ་གྱི་སྒོ་ནས་ལེགས་པར་གཏན་ལ་ཕབས་ཏེ། ཆད་ལྷག་མེད་པར་བསྒྱུར་ཞིང་། མཚན་རྣམས་ནི་ཕལ་ཆེ་བ་བྱེ་བྲག་
རྟོགས་བྱེད་དང་། འཆི་མེད་མཛོད་ལ་སོགས་པ་རྣམས་ལ་ཡོད་པ་ལྟར་དུ་བཏབ་པ་ཡིན་ནོ། །ཨུཎ་སོགས་རྣམས་འབྱུང་བ་ལའང་ངོ་། །འབྱུང་འགྱུར་ལ་ག་མོའི་སོགས་རྣམས་སོ། །ཀ་ལ་པ་ནས་ཅུང་ཟད་ཁ་འཕངས་པས། །སྐྱེས་ཆེན་རྣམས་ཀྱིས་བསྒྱུར་བར་
བརྩམས་ཕོད་ཀྱང་། །གངས་ཅན་ཁྲོད་འདིར་རྫོགས་པར་མ་འགྱུར་བའི། །ཨུཎ་སོགས་དུར་སིང་འགྲེལ་པ་རྫོགས་པར་འགྱུར། །བསྒྲུབ་ཚུལ་སྣ་ཚོགས་འོད་ཟེར་འབུམ་ལྡན་པ། །སྒྲ་རིག་སྡེབ་ལེགས་ཉིན་མོའི་དབང་ཕྱུག་ཤར། །མུན་སྤྲུལ་
རང་དགའི་ཀུ་མུད་ཟུམ་པ་དང་། །རྣམ་དཔྱོད་པད་ཚལ་མཉམ་དུ་རྒྱས་པར་གྱུར། །ཉུང་ངུའི་ཚིག་གིས་རྒྱ་ཆེན་དོན་སྟོན་པ། །རྣམ་དག་གཞུང་ལུགས་དགོས་འདོད་ཀུན་འབྱུང་འདིས། །ལེགས་པར་སྦྱར་བའི་བསྟན་བཅོས་མཐའ་དག་ལ། །རིང་ནས་
འདྲིས་པའི་ཡིད་ཀྱི་དགའ་སྟོན་འཕེལ།། །།༄