༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་པཱ་ཎི་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧོ་མ་ཏ་བི་དྷི་ནཱ་མ། བོད་སྐད་དུ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཆེན་པོའི་སྦྱིན་སྲེག་གི་ཆོ་ག་ཞེས་བྱ་བ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་རྡོ་རྗེ་གཏུམ་པོ་ལ། །གུས་པའི་སྤྱི་བོས་ཕྱག་འཚལ་ནས། །བགེགས་དང་གནོད་
རིམས་ཞི་བའི་ཕྱིར། །དེ་ཡི་སྦྱིན་སྲེག་ཆོ་ག་བཤད། །བཅོམ་ལྡན་འདས་གོས་སྔོན་པོ་ཅན་སྒྲུབ་པའི་རྣལ་འབྱོར་པས། དུར་ཁྲོད་དམ་ཆུ་ངོགས་ལ་སོགས་པའི་གནས་ཡིད་དུ་འོང་བར། སྦྱིན་སྲེག་གི་ཆོ་གས་སྦྱིན་སྲེག་བྱའོ། །དེ་ལ་ཆོ་ག་འདི་ཡིན་ཏེ། ཞི་བ་འབའ་ཞིག་གི་ལས་ལ། ཐབ་ཁུང་རྒྱར་
ཁྲུ་གང་པ། ཟབས་སུ་དེའི་ཕྱེད་ལ་ཁ་ཁྱེར་སོར་བཞི་ཕྱིར་དོར་བ་དང་། སོར་བཞི་དཔངས་སུ་བརྩིགས་པ་དང་། སོར་བཞི་ཕྱིར་དོར་ལ། ཐ་མར་གྲུ་བཞིར་བྱས་ཏེ། སྒོ་བཞིར་སྒོ་ཁྱུད་དང་ལྡན་པར་བྱས་ལ། ས་གཞི་ལ་ཁ་དོག་དཀར་པོ་བྱུགས་ཏེ། དབུས་སུ་ཞི་བའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་དཀར་པོ་བྲིའོ། །དེའི་
ཕྱི་རོལ་རིམ་པ་གསུམ་ལ། དང་པོ་ལ་ཞི་བའི་རྡོ་རྗེ་ཕྲེང་བ་དང་། གཉིས་པ་ལ་ཁྲོ་བོའི་རྡོ་རྗེ་བྲིའོ། །གསུམ་པ་ལ་མེ་འོད་དང་བཅས་པ་བྲིས་ནས། མཚམས་སུ་ཟླ་བའི་རྡོ་རྗེ་བྲིའོ། །དེ་ནས་དེའི་ཕྱི་རོལ་དུ་བའི་རྣམ་ལྔས་བྱུགས་ལ། མེ་ཏོག་སིལ་མས་མཛེས་པར་བྱའོ། །དེ་ནས་རྫས་བསགས་ཏེ། ཡམ་
ཤིང་དང་། མར་དང་། ཏིལ་དང་། ནས་དང་། གྲོ་དང་། འབྲས་སོ་བ་དང་། སྲན་མ་དང་། སྲན་མ་ཤ་དང་། མེ་ཏོག་དང་། བདུག་པ་དང་། མར་མེ་དང་། དྲི་དང་། ཞལ་ཟས་དང་། ཛཱ་ཏི་ཕ་ལ་དང་། འབྲས་བུ་གསུམ་དང་། བིལ་བ་དང་། ཏར་ག་དང་། ཨུ་དུམྺཱ་ར་ལ་སོགས་པ་ཤིང་ལོ་མ་ཅན་
གྱི་ཡམ་ཤིང་དང་། གསེར་དང་། དངུལ་དང་། དར་དཀར་པོ་དང་། གདུགས་དང་། རྒྱལ་མཚན་ལ་སོགས་པ་དང་། འོ་མ་དང་། ཞོ་དང་། འབྲས་ཆན་དང་། ཀུ་ཤ་དང་། དཱུར་བ་ལ་སོགས་པ་བསགས་ལ། དགོངས་མོའི་དུས་སུ་སྦྱིན་སྲེག་བྱ་སྟེ། བདག་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་ལྷར་
བསྐྱེད་ནས། ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཱཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་སྣོད་ཀྱི་འཇིག་རྟེན་སྟོང་པ་ཉིད་དུ་བསྐྱེད་ལ། ཡཾ་ལས་རླུང་། རཾ་ལས་མེ། བཾ་ལས་ཆུ། ལཾ་ལས་སའི་དཀྱིལ་འཁོར་བསྐྱེད་ལ། སུཾ་ལས་རི་རབ། དེའི་སྟེང་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་དེར་ཧཱུཾ་ལས་ཐབ་ཁུང་གཞལ་

ཡས་ཁང་དུ་བསྐྱེད་དེ་སྣོད་བཅུད་ཐམས་ཅད་ཕྱག་ན་རྡོ་རྗེ་ཞི་བའི་སེམས་དང་ལྡན་པར་བསམས་ལ། དེའི་ནང་དུ་རཾ་ལས་མེ་གྲུ་གསུམ་རཾ་གྱིས་མཚན་པ། ཟུར་གསུམ་ལ་ཨོཾ་ཨཱཿཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་མེ་ལྷ་ཞལ་གཅིག་ཕྱག་བཞི་པ་སྐུ་མདོག་དཀར་པོ་ཕྱག་གཉིས་རྡོ་རྗེ་རྩེ་གསུམ་དང་ཕྲེང་བ། གཡོན་
གཉིས་ན་དབྱུག་པ་དང་གུནྡྷེ་བསྣམས་པར་བསྐྱེད་ལ་ར་ལ་བཅིབས་པར་བསམས་ལ། ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བར་བྱའོ། །ལག་པ་གཡས་པ་སྲིན་ལག་གི་རྩ་བར་མཐེ་བོང་བཙུགས་ལ་སྤོས་སྣོད་བཟུང་སྟེ། ཚུར་སྤྱོན་ཚུར་སྤྱོན་འབྱུང་པོ་ཆེ། །མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །སྲེག་བླུགས་
ཞལ་ཟས་འདི་སྣོམས་ལ། །འབར་བའི་གདན་ལ་བཞུགས་སུ་གསོལ། །ཞེས་བྱ་བ་དང་། ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་དྭི་ཛ་ཡ་སཏྭ་མ་ཀྲི་ཡུ་ཏཾ་ཧཱུཾ་མ་ཧཱ་རསྨི་ཨསྨིན་སནྣི་ཧི་ཏོ་བྷ་བ་ཨོཾ་བ་བཱ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་པས་སྤྱན་དྲང་བར་བྱའོ། །དེ་ནས་བསང་གཏོར་བྱ་སྟེ་འཐོར་འཐུང་དང་ཉེ་རེག་བྱས་ནས།
ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བ་དང་། དགུག་གཞུག་བྱ་སྟེ་དམ་ཚིག་གི་ཕྱག་རྒྱས་བསྒྲུབས་ནས། ཆོས་ཀྱི་ཕྱག་རྒྱ་ལྕེ་ལ་རཾ་བསྒོམས་ནས། ལས་ཀྱི་ཕྱག་རྒྱ་གར་ལས་བྱུང་བ་དང་། ཕྱག་རྒྱ་ཆེན་པོ་ཕྱག་མཚན་དང་བཅས་པ་བསྒོམ་མོ། །དེ་ནས་ཕྱིར་བྱུང་ལ་དབང་བསྐུར་བ་དང་། རྟགས་སུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྒོམ་
མོ། །དེ་ནས་མཆོད་པ་ལྔ་བྱས་ནས་བསྟོད་པ་བྱ་སྟེ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མཆོག་གི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཡོངས་ཀྱིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་བསྲེག །འཇིགས་བྱེད་མེ་ལྷ་ཉིད་ལ་མངོན་པར་བསྟོད། །ཅེས་པས་བསྟོད། མེ་སྦར་ཏེ།
མེ་གསོ་བའི་ཕྱིར་མར་གྱི་དགང་བླུགས་གསུམ་མམ་བདུན་དབུལ་བར་བྱའོ། །མར་གྱི་དགང་བླུགས་དབུལ་བའི་དུས་སུ་དགང་གཟར་བླུགས་གཟར་གྱི་ཁ་ལ་ཡི་གེ་གསུམ་དགོད་པ་དང་མེ་ལྷའི་ཞལ་དུ་རཾ་བསམ་པར་བྱའོ། །དེ་ནས་མེའི་པྲ་བརྟགས་ཏེ། བགེགས་ཡོད་ན་ཡུངས་ཀར་ལ་ཨོཾ་
ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་བསལ་བར་བྱའོ། །དེ་ནས་མཆོད་པར་བྱ་སྟེ། དང་པོ་མར་ལ་དེ་ནས་ཏིལ། །དེ་ནས་ཡམ་ཤིང་འོ་མ་ཞོ། །ནས་དང་སོ་བ་འབྲས་དང་ནི། །སྲན་མ་མ་ཤ་གྲོ་དག་དང་། །སྨན་དང་དཱུར་བ་ཀུ་ཤ་སོགས། །ཅི་འབྱོར་པས་ནི་མཆོད་པར་བྱ། །ཞེས་འབྱུང་

བ་ལྟར་མཆོད་པར་བྱའོ། །དེ་ལ་དབུལ་བའི་སྔགས་ནི་ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་སརྦ་བྷ་སྨི་ཀུ་རུ་སརྦ་དུཥྚཱ་ན་ཧཱུཾ། ཞེས་པས་མར་གྱི་དགང་བླུགས་ཀྱིའོ། །ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ་མར་གྱིའོ། །ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ནཱ་ཡ་སྭཱ་ཧཱ་ཏིལ་གྱིའོ། །ཨོཾ་བཛྲ་ཨགྣ་ཡེ་སྭཱ་ཧཱ་ཡམ་ཤིང་གིའོ། །
ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ། ཞོ་དང་འོ་མའོ། །ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡེ་སྭཱ་ཧཱ་ནས་ཀྱིའོ། །ཨོཾ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ། ནས་སོ་བའི་འོ། །ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ། འབྲས་སོ་བའིའོ། །ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། སྲན་མའི་འོ། །ཨོཾ་བཛྲ་མུཉྫ་ཡེ་སྭཱ་ཧཱ། སྲན་མ་མ་ཤའི་འོ། །ཨོཾ་བཛྲ་གྷསྨ་ར་ཡེ་སྭཱ་ཧཱ། གྲོའི་འོ། །
ཨོཾ་བཛྲ་ཤོ་ས་ཡེ་སྭཱ་ཧཱ། སྨན་གྱིའོ། །ཨོཾ་བཛྲ་ཨ་པྲ་ཧི་ཧ་ཏ་པ་ལཱ་ཡ་སྭཱ་ཧཱ། ཀུ་ཤའི་འོ། །ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དཱུར་བའི་འོ། །གཞན་དག་ནི་རང་རང་གི་མིང་དང་མེ་ཉིད་ཀྱི་སྔགས་ཀྱིས་དབུལ་ལོ། །དེ་ལ་ཡམ་ཤིང་ནི་འབར་བའི་འོད་ལའོ། །ཞུ་བའི་རྫས་རྣམས་ཞལ་ལའོ། །མེ་ཏོག་
དབུ་ལའོ། །བདུག་པ་ཤངས་ལའོ། །མར་མེ་སྤྱན་ལའོ། །དྲི་ཐུགས་ཀར་རོ། །ལྷ་བཤོས་ཞལ་དུའོ། །རྫས་གཞན་ཕྱག་ཏུའོ། །དེ་ལྟར་ཉི་ཤུ་རྩ་གཅིག་གམ་ལྔ་བཅུ་རྩ་བཞིའམ་བརྒྱ་རྩ་བརྒྱད་དབུལ་བར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་གཏུམ་པོའི་སྔགས་ཀྱིས་མེ་བསངས་ལ་འོད་དུ་
བཞུའོ། །རཾ་ལས་མེའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུཾ་དང་རྡོ་རྗེ་ལས་ཕྱག་ན་རྡོ་རྗེར་བསྐྱེད་ལ། ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་དང་། དབང་བསྐུར་བ་དང་། ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། །མཆོད་པ་ལྔས་མཆོད་པ་དང་། བསྟོད་པ་བྱ་སྟེ། ཧཱུཾ་གཏུམ་ཆེན་དུས་མཐའི་མེ་ལྟར་
བརྗིད། །འོད་ཟེར་ཉི་མ་འབུམ་གྱི་གཟི། །གདུག་པའི་མཚོན་ཆ་སྣ་ཚོགས་བསྣམས། །བདུད་དགྲ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བྱ་བ་ལ་སོགས་པས་བསྟོད་པ་བྱའོ། །དེ་ནས་དགང་བླུགས་དབུལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྔགས་ཀྱིས་ཅི་ནུས་པར་སྦྱིན་སྲེག་བྱའོ། །དེ་ནས་
བསྟོད་པ་བྱས་ལ་དང་པོར་གསོལ་བ་བཏབ་པར་བྱ་སྟེ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་ལ་ཕྱག་འཚལ་ལོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་དོ། །དེ་ནས་བགེགས་

ཞི་བ་ལ་སོགས་པ་ལས་ཐམས་ཅད་པའི་སྦྱིན་སྲེག་བྱེད་ན། ཨོཾ་མ་མ་ཤཱནྟིདྐུ་རུ་སྭཱ་ཧཱ། ཨོཾ་དེ་བ་ཤཱནྟིདྐུ་རུ་སྭཱཧཱ། ཨོཾ་ནཱ་ག་ཤཱནྟིདྐུ་རུ་སྭཱ་ཧཱ། ཨོཾ་པི་ཤཱ་ཙ་ཤཱནྟིདྐུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཀི་ར་ཎ་ཤཱནྟིདྐུ་རུ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧོ་ར་གན་ཤཱནྟིདྐུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨུ་པ་དྲ་བ་ནཱ་ཤ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཨ་ཀཱ་ལ་མྲྀ་ཏྱུ་ནཱ་ཤ་ཡ་སྭཱ་ཧཱ། ཨོཾ་
རོ་ག་ཤཱནྟིདྐུ་རུ་སྭཱ་ཧཱ། ཨོཾ་རཱཀྵ་ས་ཤཱནྟིདྐུ་རུ་སྭཱ་ཧཱ། ཨོཾ་བྷཱུ་ཏ་ཤཱནྟིདྐུ་རུ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ལ་སོགས་པ་དང་། ཐོག་མ་དང་ཐ་མར་བསྒྲུབ་བྱའི་མིང་དང་བཅོམ་ལྡན་འདས་ཀྱི་སྔགས་དང་སྤེལ་ལ། ཡུངས་ཀར་རམ་ཏིལ་ཅི་ནུས་པར་བསྲེག་པར་བྱའོ། །དེའི་གདུག་པ་ཅན་ཀུན་ཡེ་ཤེས་ཀྱི་མེས་ཞི་
བར་བསམ་མོ། །གལ་ཏེ་སྡིག་པ་བསྲེག་པར་འདོད་ན། སྡིག་པའི་གཟུགས་སྙིང་ག་ནས་དྲངས་ལ་བསྲེག་པར་བྱའོ། །ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དམིགས་པ་རྩེ་གཅིག་པས་བསྲེག་གོ། །ཀླུ་གདོན་ཅན་ལ་སྦྱིན་སྲེག་བྱེད་ན་ཡེ་ཤེས་ཀྱི་ཐུགས་ཀ་
ནས་བྱེ་ཚན་གྱི་ཆར་བབས་པས་བསྒྲུབ་བྱའི་ལུས་ལ་བྱུག་པར་བསམ། མངར་གསུམ་གྱི་དགང་བླུགས་བྱིན་ཏེ། ཨོཾ་ནཱ་ག་ཤཱནྟིདྐུ་རུ་སྭཱ་ཧཱ་ཞེས་བརྗོད་ཅིང་སྦྱིན་སྲེག་མངར་གསུམ་གྱིས་བྱའོ། །དེ་ནས་རྒྱ་མཚོ་ཆེན་པོར་གཤེགས་པར་བསམ་སྟེ། གཟུགས་བརྙན་མངར་གསུམ་དང་བཅས་ཏེ་ཆུ་
བོ་ཆེན་པོར་དོར་རོ། །དེ་ཡང་དང་པོར་ས་གཙང་མ་ལ་སྦྲུལ་གྱི་གཟུགས་བྱས་ལ། ཚོན་གྱིས་ཁྲ་བོར་བྱས་ཏེ། ལུས་བོར་ལ་དེར་ཕྱུང་སྟེ། མངར་གསུམ་གཞུག་གོ། །དེ་ནས་ཆུ་བོར་འདོར་བའི་ཚེ་དམ་བསྒྲག་པར་བྱ་སྟེ། ཀླུ་རྣམས་ཁྱེད་ཀྱིས་བདག་གི་ངག་མཉན་ན། །ཡིད་བཞིན་ནོར་ལྟར་
བསམ་པ་འགྲུབ་པ་དང་། །མཁའ་ལྡིང་རིགས་དང་བྱེ་ཚན་གནོད་ཞི་སྟེ། །འདོད་ཡོན་ལྔ་ལ་བདེ་བར་ལོངས་སྤྱོད་ཤོག །ཅི་སྟེ་ང་ཡི་བཀའ་ལས་འདས་གྱུར་ན། །མཁའ་ལྡིང་བྱེ་ཚན་རིམས་ཀྱི་ཆར་ཕབ་ནས། །དུས་རྣམས་རྟག་ཏུ་ནད་ཀུན་ལྡང་བ་དང་། །ཕྱག་ན་རྡོ་རྗེས་མགོ་བོ་བཀས་གྱུར་ཅིག །
ཅེས་བརྗོད་ཀླུ་ལ་གཏོར་མ་གཏང་བ་དང་། རྣམ་ཐོས་སྲས་ཀྱང་སྤྱན་དྲངས་ཏེ་གཏོར་མ་རྒྱ་ཆེན་པོ་བཏང་ངོ་། །བསྒྲུབ་བྱ་བསྲུང་བ་ནི། བཅོམ་ལྡན་དྲང་སྲོང་ཆེན་པོ་ཁྱོད། །སུམ་མདོའི་རིགས་མཚན་ལྡན་པ་ལ། །ཇི་ལྟར་བསྲུང་བར་དམ་བཅས་པ། །དེ་ལྟར་འདི་ལ་བསྲུང་བར་མཛོད། །ཅེས་བརྗོད་

ལ། དེ་ནས་མར་གྱི་དགང་བླུགས་ཕུལ་ཏེ། མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ། བཟོད་པར་གསོལ་ཏེ། གང་ཡང་བདག་བློ་གཏི་མུག་པས། །ལེགས་བཤད་འདི་ལ་ཉེས་པ་གང་། །ལུས་ཅན་ཀུན་གྱི་སྐྱབས་གྱུར་པའི། །དེ་ཀུན་མགོན་པོས་བཟོད་པར་མཛོད། །གཙོ་བོ་ནུས་པ་མ་མཆིས་ཤིང་། །
མ་འཚལ་བ་དང་མ་རྙེད་པས། །བདག་གིས་བགྱིས་པ་གང་བགྱིས་པ། །དེ་ཀུན་མགོན་པོས་བཟོད་པར་མཛོད། །ཅེས་བརྗོད་དོ། །ཨོཾ་ཁྱོད་ཀྱིས་སེམས་<ཅད་‚ཅན་>དོན་ཀུན་མཛོད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་སུ་གསོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་
ནས་ཀྱང་། །སླར་ཡང་བྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་བརྗོད་ལ་གཤེགས་པར་བསམ། དེ་ནས་དམ་ཚིག་སེམས་དཔའ་རང་ལ་བསྡུ། དེ་ནས་བྱིན་ཟ་ལ་མཆོད་བསྟོད་བྱས་ནས་མེ་ལྷའི་ཞབས་དྲུང་གི་ཐལ་བས་བདག་དང་ཡོན་བདག་བསྲུངས་ཏེ། སྨོན་ལམ་གདབ་པོ། །རང་གི་དོན་དང་གཞན་གྱི་དོན། །
བྱིན་ཟ་ཁྱོད་ཀྱིས་མཛད་ལགས་ཀྱིས། །རང་གི་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་བྱོན་པར་མཛད་དུ་གསོལ། །ཨེ་ཧྱེ་ཧི་གཙྪཿཞེས་བྱ་བས་གཤེགས་སུ་གསོལ། །དེ་ནས་དམ་ཚིག་གི་མེ་ལྷ་རིམ་གྱིས་ཐ་མལ་པའི་མེ་ལ་ཐིམ་པར་བྱའོ། །དེ་ནས་ཐལ་བ་སློང་བ་ལ་སྦྱིན་ནོ། །འབྱུང་པོ་ཐམས་ཅད་
འདུལ་བའི་རྒྱུད་ཆེན་ལས། །བཏུས་ཏེ་སྦྱིན་སྲེག་ཆོ་ག་མདོར་དྲན་བྱས། །དེས་ནི་འགྲོ་བའི་གདོན་དང་སྡིག་ཞི་ནས། །ཀླུ་རྣམས་ཀུན་གྱི་གནོད་པ་བྲལ་གྱུར་ཅིག །རྗེ་བཙུན་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྦྱིན་སྲེག་གི་ཆོ་ག་ཞེས་བྱ་བ། སློབ་དཔོན་བྲམ་ཟེ་ཉིན་མཛད་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། །།
ས