༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སངྒཱི་ཏི་མཎྜལ་བི་དྷི་ནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །སྡུག་
བསྔལ་ཚ་བས་གདུངས་པའི་སེམས་ཅན་ལ། །ཐུགས་རྗེས་ཟླ་ལྟར་བསིལ་མཛད་འཇམ་དབྱངས་མགོན། །རྡོ་རྗེ་རལ་གྲི་འཛིན་པའི་སངས་རྒྱས་ལ། །དེ་ལ་བཏུད་དེ་མི་བསྐྱོད་དཀྱིལ་འཁོར་བཤད། དེ་ལ་འདིར་ཞེ་སྡང་གི་གཉེན་པོར་མི་བསྐྱོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བྱེད་པར་འདོད་པས།
དབང་བསྐུར་ཐོབ་ཅིང་སྡོམ་པ་དང་ལྡན་པས། ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པར་བྱས་ལ། དུས་བཟང་པོ་ལ་དགོན་པའམ་ནགས་འདབས་སུ་བདེ་བར་གཤེགས་པ་བསྙེན་པར་བྱ་སྟེ། ས་ཕྱོགས་དེར་མཎྜལ་སྔོན་དུ་འགྲོ་བས་མཆོད་པ་བཤམས་ལ། སྒོ་དག་པ་སྔོན་དུ་འགྲོ་བས་གཤིན་རྗེ་གཤེད་

པོར་བསྐྱེད་ལ་བགེགས་ཐམས་ཅད་ཚར་བཅད་ལ། སྲུང་བའི་འཁོར་ལོའི་ནང་དུ་སངས་རྒྱས་མི་བསྐྱོད་པ་བྱང་ཆུབ་སེམས་དཔའ་དང་བཅས་པ་སྤྱན་དྲང་ཞིང་མཉེས་པར་བྱས་ལ། དེའི་མདུན་དུ་སྡིག་པའི་དྲི་མ་བཀྲུ་བ་ལ་སོགས་པ་དགེ་བའི་རྩ་བ་ཆེར་བསྐྱེད་དོ། །དེ་ནས་སྡོམ་པ་མ་ལུས་པ་བཟུང་ལ་སྟོང་ཞིང་
བདག་མེད་པ་ལ་མོས་ཤིང་ཁང་པ་ཡང་གཞལ་ཞིང་བརྗོད་དུ་མེད་པ་ལས་ཡེ་ཤེས་ཀྱི་ཕྲེང་བ་འཁྲུག་པ་ལས་གྲུབ་པའི་ནང་དུ་གཞི་ཧཾ་ལས་དང་པོའི་སངས་རྒྱས་མི་བསྐྱོད་པ་ལ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་སྙིང་གར་རྫོགས་པའི་ཚུལ་གྱིས་སྦྱོར་བ་དང་པོ་དང་རིགས་མཐུན་པའི་སེམས་དཔའ་ཐམས་ཅད་
དང་། ཨ་ལས་བྱུང་བའི་སངས་རྒྱས་འཁོར་དུ་བལྟས་ཏེ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དགུག་པ་རྣམས་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ཅེས་བྱ་བ་དང་། དེ་དང་མཐུན་པའི་མཚན་བརྗོད་པའི་བྱིན་རླབས་གྱིས་དེའི་དཀྱིལ་འཁོར་དང་མཐུན་པའི་སངས་རྒྱས་བྱེ་བ་དཔག་ཏུ་མེད་པས་འཇིག་རྟེན་གསུམ་པོ་ཀུན་
བཀང་སྟེ། རང་གི་ལས་ལ་སྦྱར་བས་ལས་རྒྱལ་མཆོག་བསྒོམ་པ་ནི་བསྙེན་པ་ཞེས་བྱའོ། །དེ་ལྟར་ལྷ་ཉེ་བར་གྱུར་ནས་དཀྱིལ་འཁོར་བྲིས་ཏེ་ལྷ་དགོད་པ་ནི་དབུས་སུ་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ། དེ་ལ་རིགས་དང་མཐུན་པའི་སེམས་དཔའ་བཞི་ནི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པས་བསྐོར་བར་བཀོད་ནས།
དེའི་ཕྱི་རོལ་དུ་སྒེག་མོ་ལ་སོགས་པ་བརྒྱད་དང་། ཁྱམས་སུ་ཡང་བྱམས་པ་དང་། མཐོང་བ་དོན་ཡོད་དང་། ངན་སོང་ཀུན་འདྲེན་དང་། མྱ་ངན་དང་མུན་ངས་པར་འཇོམས་པའི་བློ་གྲོས་ལ་སོགས་པ་རྣམས་བྲིའོ། །སྒོ་བཞིར་ནི་སྒོ་སྲུང་གི་ཚུལ་དང་མཐུན་པར་གཞག་གོ། །དེ་ལྟར་ལེགས་པར་བྲིས་
ལ་མཆོད་པའི་བྱེ་བྲག་གིས་ཡང་དག་པར་མཆོད་ནས་སྐལ་བ་དང་ལྡན་པའི་སློབ་མ་གཞུག་ཅིང་དབང་ཡང་སྦྱིན་པར་བྱའོ། །དེའི་སླར་ཡང་ངེས་པར་མཆོད་ནས་རིགས་དེ་ཉིད་ཀྱི་མཚན་ནས་བརྗོད་པས་ཡང་དག་པར་བསྟོད་ལ། དཀྱིལ་འཁོར་ལ་བསྐོར་བ་བྱས་ནས་ལྷ་རྣམས་ལ་བཟོད་པར་གསོལ་ཏེ་དཀྱིལ་འཁོར་
བསྡུ་བར་བྱའོ། །མི་བསྐྱོད་རྡོ་རྗེའི་དཀྱིལ་འཁོར་འདིར། །ཞེ་སྡང་གཉེན་པོར་གྱུར་ནས་ཀྱང་། །འདི་ལ་གནས་པའི་འགྲོ་བ་རྣམས། །མངོན་དགའི་ཞིང་དུ་སྐྱེ་བར་ཤོག །མི་བསྐྱོད་པ་དབུགས་དབྱུང་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།

༄