༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་
སཱ་དྷ་ན། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས། འཇམ་པའི་མགོན་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་མཁྱེན་ཅིང་ཐུགས་སུ་ཆུད། །སྨྲ་བའི་སྐྱེས་མཆོག་སྨྲ་བའི་རྒྱལ། །སྨྲ་བའི་སེང་གེ་ཚུགས་པ་མེད། །རྣམ་ཀུན་མཁྱེན་ལ་ཕྱག་འཚལ་ལོ། །སྤྱོད་དང་ལྡན་པ་

ཤེས་པ་པོ། །འཇམ་པའི་མགོན་ལ་དགའ་བ་དང་། །དེ་ཡི་དོན་དུ་སྒྲུབ་པའི་ཐབས། །མདོ་རུ་བསྡུས་ཏེ་བཤད་པར་བྱ། །རྣམ་པར་སྨིན་པའི་ལུས་དག་ལ། །ལྷ་ཡི་ང་རྒྱལ་དྲན་བྱས་ཏེ། །མདུན་དུ་འཇམ་མགོན་བསམས་ནས་སུ། །ཕྱག་འཚལ་བ་དང་མཆོད་པ་དང་། །བཤགས་
དང་རྗེས་སུ་ཡི་རང་བ། །བསྔོ་དང་སྐྱབས་སུ་འགྲོ་བ་དང་། །སེམས་བསྐྱེད་དེ་ནི་ཡིད་ཀྱིས་བྱ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ །བརྗོད་པས་ཆོས་ཀུན་དམིགས་མེད་པར། །སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱ། །སེམས་ཉིད་ཨ་རུ་གྱུར་ནས་སུ། །ཟླ་དཀྱིལ་དྷཱིཿརུ་བསྒོམ་པར་བྱ། དེ་ལས་
འཕྲོ་འདུས་མཚན་མར་གྱུར། །མཚན་མ་འཇམ་དཔལ་གཞོན་ནུའི་སྐུ། །སྐུ་གསེར་མེ་ཏོག་ཟུར་ཕུད་ཅན། །ཤེས་རབ་རལ་གྲི་པོ་ཏིས་མཚན། །ཞི་བའི་ཚུལ་འཆང་གཞོན་ནུ་བསྒོམ། །ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅིངས་ནས་སུ། །ཨེ་ཧྱེ་ཧི་མཉྫུ་ཤྲཱི་ཀུ་མཱ་ར། ཨཱ་ཀཪྵ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨ།
སྤྱན་དྲང་མདུན་དུ་བསམ་པར་བྱ། །དེ་ནས་མཆོད་པ་དབུལ་བྱས་ཏེ། །མཉྫུ་ཤྲཱི་གནྡྷེ་པཱུ་ཛ་སྭཱ་ཧཱ། ཨོཾ་མཉྫུ་ཤྲཱི་པུཥྤེ་པཱུ་ཛ་སྭཱ་ཧཱ། ཨོཾ་མཉྫུ་ཤྲཱི་དྷཱུ་པེ་པཱུ་ཛ་སྭཱ་ཧཱ། ཨོཾ་མཉྫུ་ཤྲཱི་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་སྭཱ་ཧཱ། ཨོཾ་མཉྫུ་ཤྲཱི་ནཻ་བི་དྱེ་པཱུ་ཛ་སྭཱ་ཧཱ། ཨོཾ་མཉྫུ་ཤྲཱི་གནྡྷེ་སྭཱ་ཧཱ། །དེ་ནས་བསྟོད་པའི་ཚིག་འདི་བརྗོད། །ཤེས་རབ་ཆེན་པོ་
སྐད་ཅིག་གིས། །ཆོས་ཀུན་ཁོང་དུ་ཆུད་པར་མཁྱེན། །མི་ཤེས་གཡུལ་ངོ་ཐམས་ཅད་སེལ། །སེམས་ཅན་ཀུན་ལ་བྱམས་ཐུགས་ལྡན། །འཇམ་མགོན་བྱམས་ཐུགས་ལྡན་ལ་འདུད། །མི་ཤེས་གཡུལ་སེལ་རལ་གྲི་དང་། །ཤེས་རབ་པོ་ཏི་ཐུགས་རྟགས་ཅན། །ཆོས་རྣམས་ཐམས་ཅད་སྟོན་པ་པོ། །
སྐྱེ་མཆེད་དབྱིངས་སྟོན་ཟུག་རྔུ་སྤངས། །འཇམ་མགོན་ཆོས་སྐུ་ཉིད་ལ་བསྟོད། །ཡང་ན་འདོད་ཡོན་ལྔ་སོགས་ཀྱིས། །མངོན་པར་མཆོད་ནས་བསྟོད་པ་བྱ། །ཡང་ན་མཚན་ཉིད་བསྟོད་པར་བྱ། །ཡོན་ཏན་མཚན་གྱིས་བསྟོད་ཅེའོ། །དེ་ནས་ལུས་ལས་བསྡུས་བྱས་ནས། བཟླས་པ་དག་ནི་བྱ་བར་བཤད། །
གཉིས་སུ་མེད་པའི་ཐུགས་ཀ་རུ། །རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའ་བསམས། །དེ་ཡི་སྙིང་དུ་ཏིང་འཛིན་སེམས། །ཉི་མའི་མཎྜལ་སྟེང་དུ་ནི། །རལ་གྲི་དྷཱིཿཡིས་མཚན་པར་བསམ། དེ་ལ་བཟླས་པའི་སྔགས་ཀྱིས་བསྐོར། །ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད། པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟྟ་ཡེ། ཛྙཱ་ན་ཀཱ་ཡ་ཝཱ་གཱི་

ཤྭ་ར་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿ སྭཱ་ཧཱ། མི་སྐྱོའི་སེམས་ཀྱིས་བཟླས་པར་བྱ། །སྐྱོ་བ་དག་ནི་བྱུང་བ་ན། །འཛིན་པ་མེད་པ་བསྒོམ་པར་བྱ། །ཐུན་བཞི་དག་ཏུ་ཉམས་སུ་བླང་། །ཡང་ན་ཉིན་མཚན་རེ་རེའོ། །ཐ་མར་གཤེགས་སུ་གསོལ་བ་བྱ། །རང་ཉིད་ལྷ་ཡི་ང་རྒྱལ་གནས། །འཇམ་མགོན་སྒྲུབ་ཐབས་
ལེགས་སྦྱར་བས། །བདག་གིས་དགེ་བ་གང་བསགས་པ། །དེས་ནི་ཁམས་གསུམ་སེམས་ཅན་ཀུན། །འཇམ་མགོན་གོ་འཕང་ཐོབ་པར་ཤོག །སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། ༄