༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ་ཤྲཱི་ཧེ་བཛྲ་ཏནྟྲོད་ཌྷི་ཏཾ། བོད་སྐད་དུ། རིགས་བྱེད་མའི་
སྒྲུབ་ཐབས་ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་ལས་བཏོན་པ། ཀུ་རུ་ཀུལླེ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རབ་སད་སྣུམ་ཞིང་ཉི་མའི་འོད་ཟེར་མི་བཟད་དཔལ་གྱི་སྣང་བ་ཡང་དག་འཕྲོ་བ་ཅན། །འདོད་ཆགས་རྡོ་རྗེའི་འོད་ཟེར་ཆེན་པོ་འཕྲོ་ཞིང་ཀུན་ནས་ཆགས་པའི་དབུ་སྐྲ་དམར་སེར་གྱེན་བརྫེས་པ། །གང་གིས་རྩེ་
གཅིག་རྣམ་པར་བསམས་ནས་སུམ་ཅུའི་གྲོང་ཁྱེར་ལྷ་མོའི་ལག་པས་ཡང་དག་འཁྱུད་ཐོབ་པ། །འགྲོ་བ་རྣམས་ནི་མཚུངས་པ་མེད་པར་དབང་དུ་མཛད་པ་སྨན་རྣམས་གྲུབ་པ་དེ་ལ་ཕྱག་འཚལ་ནས། །དུར་ཁྲོད་དང་ནི་ཁྱིམ་དང་རི་བྲག་ས་ཕུག་རི་ལྗོངས་ཤིང་དྲུང་དང་ནི་ཡང་ན་རང་ཁྱིམ་མམ། །ས་
ཕྱོགས་བར་དུ་གཅོད་པ་བྲལ་བའི་གནས་ནི་འགའ་ཞིག་ཏུ་ཡང་བདེ་བའི་སྟན་ལ་ཉེ་བར་འདུག །དཔལ་ལྡན་ཀྱེ་ཡི་རྡོ་རྗེའི་རིམ་པས་སྲིད་པ་གསུམ་པོ་ཡོངས་གྱུར་པ་ལས་ཟག་མེད་ཡེ་ཤེས་སྐུ། །བསྒོམ་བྱ་ཨུཏྤལ་དམར་པོའི་འོད་ཀྱིས་སྣང་མཛད་འགྲོ་རྣམས་སྲིད་དང་མྱང་འདས་སྒྱུ་མ་བཞིན་

དུ་བསམ། །དང་པོར་སེམས་ཅན་རྣམས་ལ་བྱམས་ཤིང་ཕན་པ་བུ་བཞིན་ཤིན་ཏུ་མཉེས་གཤིན་གཟུགས་ནི་རྣམ་པར་བསམ། །སེམས་ཅན་ཐམས་ཅད་བུ་གཅིག་ན་བ་བཞིན་དུ་རྟོགས་པའི་རྗེས་སུ་བརྩེ་བ་གང་ཞིག་བསྒོམ་པར་བྱ། །དེ་རྣམས་ཐར་པར་མཐོང་ཞིང་
ཕུན་ཚོགས་ཀྱིས་གང་ཤིན་ཏུ་དགའ་བར་གྱུར་པ་གཞན་དོན་གཅིག་པུའི་གཟུགས། །ཕན་དང་མི་ཕན་བློ་གྲོས་དྲི་མ་སེམས་ཅན་ཀུན་ལ་སྟོང་པ་ཉིད་དུ་བཏང་སྙོམས་བསྒོམ་པར་བྱ། །དེ་ནས་ཐམས་ཅད་རྫོགས་ནས་རང་སྙིང་སྒྲ་ནི་བརྟག་ཅིང་ཉི་མ་ལ་གནས་ཧྲཱིཿཡིག་དམར་པོ་ཡི། །འོད་ཟེར་
རབ་ཏུ་འཕྲོ་བས་བླ་མ་དང་ནི་བདེ་གཤེགས་སྲས་བཅས་སངས་རྒྱས་རྣམས་ནི་སྤྱན་དྲངས་ནས། །འཁོར་བའི་སྐྱེ་གནས་གང་རྣམས་སུ་ནི་ལས་ཀྱི་སྒྲིབ་པ་གང་ཞིག་བགྱིས་དང་བགྱིད་དུ་སྩལ་པ་དང་། །རྗེས་སུ་ཡི་རང་རྣམས་ནི་རབ་ཏུ་བཤགས་བགྱི་གཞན་ཡང་དགེ་བ་རྣམས་ལ་དེ་བཞིན་རྗེས་ཡི་
རང་། །དེ་རྗེས་རྣམ་པ་ཀུན་བྲལ་བཅོམ་ལྡན་འདས་མ་བླ་མ་དམ་པའི་བཀའ་ཡིས་དེ་བཞིན་ཤེས་གྱུར་ནས། །བསྒོམ་པར་བྱ་བ་དེ་ཡི་མདུན་དུ་དཔེ་མེད་ལྷན་ཅིག་སྐྱེས་པ་རྒྱལ་བ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུ། །དེ་ནི་ཐམས་ཅད་མཁྱེན་པ་དེ་བཞིན་སྲིད་པ་གསུམ་པོ་རྣམས་ནི་མ་ལུས་སྣང་བར་མཛད་
པའི་སྐུ། །ཕྱོགས་རྣམས་ཐམས་ཅད་ཕ་རོལ་ཕྱིན་པ་མཆོག་རྣམས་ཡོངས་གྱུར་མི་ཤེས་དེ་ཉིད་དེ་ལ་དེ་བཞིན་དུ། །ནུབ་པར་གྱུར་ཅིང་དེ་ལ་རྣལ་འབྱོར་པས་ནི་སྨོན་ལམ་ལས་འཁྲུངས་ཆོས་ཀྱི་སྐུ་ཉིད་གྱུར་པ་སྟེ། །ངོ་བོ་ཉིད་ལས་སྐྱེས་ཤིང་ལོངས་སྤྱོད་རྫོགས་སྐུ་རང་གི་འོད་ཟེར་གཅིག་
འཕྲོ་ཉི་མའི་དཀྱིལ་འཁོར་ལ། །དེ་ལ་ཧཱུཾ་ཡིག་སྔོན་པོའི་འོད་ཟེར་དེ་ནས་ཤེས་ཤིང་སྣ་ཚོགས་རྡོ་རྗེ་དེ་ཡི་བདག་ཉིད་ལ། །རབ་གུར་རྣམས་མཆོག་གི་སྟོབས་ཅན་བདུད་ཀྱི་དཔའ་བོ་ཆེན་པོ་རྣམས་ཀྱིས་དབྱེ་བར་མི་ནུས་པ། །ཕྱི་ནས་ཆུ་སྐྱེས་དམར་པོའི་སྟེང་དུ་ཉི་མའི་འོད་ཟེར་དང་ནི་མཚུངས་པའི་སྒྲ་ཡི་
ཐིག་ལེ་དང་། །ཧྲཱིཿཡིག་ལས་ནི་བྱུང་བའི་ཨུཏྤལ་དམར་པོའི་སྟེང་དུ་རྣམ་པར་འཕྲོ་བའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ། །དེ་ལ་མདུན་དུ་ཁམས་གསུམ་འཁོར་བ་ཡི། །ཉི་མ་དམར་ཆེན་འབར་བ་ལ་ནི་ཧྲཱིཿ། །ལྷ་མོའི་མདུན་དུ་ཤིན་ཏུ་འབར་བ་ཡི། །དཔལ་གྱི་མེ་ཡིས་བདུད་ཚོགས་བསྲེག་

མཛད་པ། །དང་པོའི་ཇི་བཞིན་ཤིན་ཏུ་གསལ་བ་ཡི། །པདྨ་དམར་པོ་རབ་གསལ་སྙིང་པོ་འབར། །དམར་སེར་སྐྲ་བརྫེས་ནུ་མ་སྐུ་སྨད་དག །རྒྱས་ཤིང་ཕྱག་རྒྱས་རབ་སྒེག་ཉམས་ཅན་མ། །སྤྱན་གསུམ་དམར་ཞིང་གཡོན་དུ་གཟིགས་ལ་ཆགས། །ཞལ་ནི་མཆེ་བ་གཙིགས་ཤིང་འོད་ཀྱིས་
རེག །ཞལ་ནི་རབ་སྒྲོགས་ལྗགས་ཀྱི་རྩེ་མོ་ནི། །གྱེན་དུ་བསྐྱོད་ཅིང་འོད་ཟེར་འབར་བ་ཅན། །སྣ་ཚོགས་མེ་ནི་འཕྲོ་ཞིང་འོད་ཟེར་འབར་བའི་རོ་ནི་འགྲོ་བཞིན་པ་ལ་ཞབས་ནི་རྩེ་མོ་ཆགས། །ཅིག་ཤོས་ཞབས་ནི་སྟེང་དུ་རྣམ་པར་བཀོད་ཅིང་འཕྲོ་བཞིན་པ་དང་གཡོན་པར་ཤེས་པའི་
གཟུགས་ཅན་མ། །རྣམ་པར་འཕྲོ་བའི་རྒྱ་ཆེན་འོད་ཟེར་ལུས་ཀྱིས་ཁྱབ་ཅིང་སྐུ་སྨད་ལྕི་ཞིང་རྒྱས་པས་ངེས་པར་ཆགས། །ཆུ་སྐྱེས་དམར་པོ་རྣམ་པར་བསྣམས་ཤིང་མགུལ་དུ་མི་མགོའི་དོ་ཤལ་ཕྲེང་བ་རབ་ཏུ་འཆང་བ་ཅན། །སྡོང་བུ་དང་བཅས་ཨུཏྤལ་དམར་པོ་རྒྱ་ཆེར་རབ་ཏུ་རྒྱས་ཤིང་
འཕྲོ་བ་གཉིས་འཕངས་རྩེ་བར་བྱེད། །གཞུ་དང་མདའ་ནི་རབ་ཏུ་རྒྱས་པ་གསལ་བར་རྣ་བའི་རྩ་བར་རྒྱུད་ནི་རབ་ཏུ་གང་བར་བཀང་། །ཡུམ་ཉིད་ས་གསུམ་མ་ལུས་རྣམས་ནི་མདུན་དུ་ལྕགས་ཀྱུས་འགུགས་ཤིང་ས་ལ་འགྱེལ་བ་བཞིན་དུ་བྱེད། །ཆུ་སྐྱེས་དམར་པོ་ཕྱག་གཡོན་བསྣམས་ཤིང་བླ་
མེད་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བས་རྒྱལ་སྲིད་དེ་བཞིན་དུ། །རང་གི་འདོད་པས་ཟླ་བ་རབ་ཏུ་གསལ་ཞིང་དཔལ་ནི་ཉེ་བར་དགོད་བཞིན་མི་མགོའི་ཐོད་པ་ལྔ། །ཡན་ལག་ལྔ་ལ་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན་ཅིང་ཡོངས་སུ་གྱུར་ལས་སངས་རྒྱས་ལྔ་ནི་རིམ་པ་བཞིན། །འདོད་ཆགས་རྡོ་རྗེས་
བཅོམ་ལྡན་འདས་མའི་དབུ་ལ་རྣམ་བརྒྱན་དེ་ཡི་རང་བཞིན་སྒྲུབ་བྱེད་དབང་པོ་ཡིས། །དེ་ནི་མ་ནིང་བཟླས་པས་རྒྱལ་བྱེད་ཇི་ལྟར་ལྷ་རྣམས་དེ་ཡི་ཞབས་ལ་ཕྱག་ནི་འཚལ་བར་བྱེད། །བཅོམ་ལྡན་འདས་མའི་སྒྲུབ་ཐབས་མཆོག་གྱུར་འདི་ནི་གང་ཞིག་རོལ་པས་བཞུགས་པའི་བཀའ་ཡིས་ནི། །
སྙན་དངགས་མཁན་པོ་བརྩེ་བས་མངོན་བརྗོད་ཅན་གྱི་སྒྲུབ་ཐབས་བསོད་ནམས་གང་ཞིག་བསགས་གྱུར་པ། །དེ་ཡིས་བློ་གྲོས་མུན་པའི་མཚན་མ་དང་བྲལ་དྲི་མེད་ཤེས་རབ་རྒྱས་ཤིང་འཕྲོ་བ་ཅན། །རང་གི་འདོད་པ་རབ་བརྐྱང་འོད་གསལ་བདེ་བ་ཆེན་པོས་འགྲོ་རྣམས་རབ་ཏུ་གནས་གྱུར་ཅིག །

ཀུ་རུ་ཀུལླེའི་སྒྲུབ་ཐབས་དཔལ་ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་ལས་ཕྱུང་བ་རྫོགས་སོ།། །།སྙན་ངག་མཁན་ཆེན་པོ་བརྩེ་བ་ཅན་ཞེས་པས་འདི་ཚིགས་སུ་བཅད་པར་བསྡེབས་པའོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཥ་ཊ་བྷུ་ཛ་ཀུ་རུ་ཀུལླེ་བྷཊྚཱ་རི་ཀཱ་ཡཱཿསཱ་དྷ་ནཾ། བོད་སྐད་
དུ། རྗེ་བཙུན་མ་ཀུ་རུ་ཀུལླེ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས། ལྷ་མོ་རིགས་བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་རིགས་བྱེད་མའི། །སྒྲུབ་པའི་ཐབས་ནི་བཤད་པར་བྱ། །དང་པོ་རེ་ཞིག་སྔགས་པས་བདེ་བའི་སྟན་ལ་ཉེ་བར་འདུག་སྟེ། རིགས་བྱེད་མའི་བྲིས་སྐུ་ལ་སོགས་པ་བཀྲམ་ནས་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མདུན་དུ་དམིགས་ནས་ཡིད་ཀྱི་རང་བཞིན་གྱི་མཆོད་པའི་རྣམ་པས་མཆོད་ཅིང་ཕྱག་འཚལ་ནས་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་བྱའོ། །འདི་ལྟ་སྟེ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་
དགེ་ལ་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །སེམས་ཅན་ཐམས་ཅད་མགྲོན་དུ་བདག་གིས་གཉེར། །བྱང་ཆུབ་མཆོག་ཏུ་མངོན་འདོད་སྤྱོད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཨོཾ་
སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་པ་ལན་གསུམ་བརྗོད་ནས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་མོས་པར་བྱ་ཞིང་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་པོ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་ཡིག་ལས་འོད་ཟེར་གྱི་ཕྲེང་བ་རྣམ་པར་བསམ་
པར་བྱའོ། །དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སྣང་བར་མཛད་ནས་སེམས་ཅན་ཐམས་ཅད་དབང་དུ་བྱས་ནས། དེའི་ས་བོན་མཐའ་དག་ལས་ཀུ་རུ་ཀུལླེ་བདག་ཉིད་ཀྱི་ལུས་ལ་རབ་ཏུ་ཞུགས་ཤིང་བདག་ཉིད་ཀྱང་ཀུ་རུ་ཀུལླེའི་སྐུར་བལྟ་བར་བྱའོ། །
པདྨ་ཁ་དོག་དམར་པོ་དང་ཉི་མའི་སྟན་ལ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། རབ་ཏུ་གསལ་བའི་དཀྱིལ་འཁོར་ལ་ཕྱག་དྲུག་པ་གཡས་དང་གཡོན་གྱི་དང་པོ་དག་གིས་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ་འཛིན་པའོ། །གཉིས་པའི་གཡས་པ་དང་གཡོན་པ་དག་གིས་ལྕགས་

ཀྱུ་དང་ཨུཏྤ་ལ་དམར་པོ་བསྣམས་པ། ཕྱག་ལྷག་མ་གཉིས་ཀྱིས་མདའ་དང་གཞུ་རྣ་བའི་རྩར་འགེངས་པའོ། །སྒེག་པའི་ཉམས་དང་ལྡན་པ། ཕྱག་གསེར་གྱིས་བརྒྱན་པ། ལང་ཚོ་གཞོན་ཞིང་ན་བཟའ་དམར་པོས་བརྒྱན་པ། ཤ་འགག་དམར་པོ་མནབས་ཤིང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་
པ། དེ་བཞིན་གཤེགས་པ་ལྔས་དབུ་བརྒྱན་པ། ཐུགས་ཀར་ཨུཏྤ་ལ་དམར་པོའི་ཟེའུ་འབྲུ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བནྡུ་ཛི་བ་ཀའི་མེ་ཏོག་ལྟ་བུའི་རཾ་ཡིག་བཀོད་ལ་དེ་བཞིན་དུ་བསྒོམས་ལ་ང་རྒྱལ་བྱ་སྟེ་བདག་ནི་རྗེ་བཙུན་མ་རིགས་བྱེད་མའོ། །དེ་ནས་ལྷ་རྣམས་ནི་མཆོད་པའི་རྣམ་པ་སྣ་ཚོགས་
པ་ལག་ན་འཆང་བ་བརྐྱང་བ་ལ་སོགས་པ་རྣམས་ཀྱིས་མཆོད་ཅིང་བསྟོད་དེ། རླུང་གི་འཁོར་ལོ་ལ་གནས་པར་བལྟས་ལ། སྙིང་གར་ལྕགས་ཀྱུས་ཕུག་ལ་བསྒྲུབ་བྱའི་སྙིང་གར་ཉེ་བར་འདུག་ལ་ལྕག་གིས་བྲབ་པར་བྱའོ། །ཨུཏྤལ་དམར་པོའི་མདེའུ་ཅན་གྱི་མདས་བསྒྲུབ་བྱ་འགུགས་ཤིང་
ཡང་ནས་ཡང་དུ་རྣམ་པར་བཅིང་བར་བྱའོ། །དེ་ལ་སྔགས་ནི་འདིའོ། །ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཆེ་གེ་མོ་སྭ་བ་མ་ནཱ་ཡ་ཧོཿསྭཱ་ཧཱ། དེ་ནས་བསྒྲུབ་བྱ་མྱོས་ཤིང་རྐང་པ་གཉིས་ནས་འགྱེལ་བར་བལྟ་ཞིང་བསྐུལ་བར་བྱའོ། །དེ་ལྟར་ཐུན་མཚམས་གསུམ་དུ་རྟག་ཏུ་བསྒོམས་ན་བརྒྱ་བྱིན་ཡང་དབང་དུ་བྱེད་པར་འགྱུར་
རོ། །སྔོན་དུ་བསྙེན་པ་བྱས་ནས་རི་མོ་མཁན་སྐྲ་ལ་སོགས་པ་ཁྲུས་བྱས་ཏེ་གསོ་སྦྱོང་བླངས་ནས་རི་མོ་སར་པ་གཙང་ཞིང་དབེན་པའི་ཕྱོགས་སུ་བྲི་བར་བྱའོ། །དེ་བཞིན་དུ་རྫོགས་པ་དང་སྦྱར་ལ་དགེ་བའི་ཉི་མ་ལ་རབ་ཏུ་གནས་པར་བྱ་ཞིང་། དེའི་མདུན་དུ་ཙནྡན་དཀར་པོས་མཎྜལ་མངོན་པར་བྱུགས་ལ་
མར་གྱི་མར་མེ་རབ་ཏུ་སྦར་ཏེ། ཉེར་སྤྱོད་ལྔས་བཅོམ་ལྡན་འདས་མ་ཡང་དག་པར་མཆོད་པར་བྱས་ནས་འདིའི་སྔགས་ཁྲི་བཟླས་སོ། །ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ། དེ་ནས་ལས་ཐམས་ཅད་ནུས་པར་འགྱུར་རོ། །རྗེ་བཙུན་མ་ཀུ་རུ་ཀུལླེ་ཕྱག་དྲུག་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།
༄