༄༅༅། །རྒྱལ་བ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོ་དཔལ་ལྡན་བླ་མ་དམ་པ་དང་མཁྱེན་རབ་ཀྱི་མངའ་བདག་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱ་གར་སྐད་དུ། པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎ་སཱུ་ཏྲ། །
བོད་སྐད་དུ། བརྡ་སྤྲོད་པ་པཱ་ཎཱི་ནིའི་མདོ། ཨ་ཨི་ཨུ་ཎ། ཪྀ་ལྀཀ ཨེ་ཨོང་། ཨཻ་ཨཽ་ཙ། ཧ་ཡ་ཝ་རཊ་ལ་ཎ། ཉ་མ་ད་ཎ་ན་མ། ཛྷ་བྷ་ཉ་གྷ་ཊྷ་དྷ་ཥ། ཛ་བ་ག་ཌ་ད་ཤ། །ཁ་ཕ་ཚ་ཋ་ཐ་ཅཊ་ཏ་པ། ཀ་པ་ཡ་
ཤ་ཥ་ས་ར། ཧ་ལ། ཧ་ཡིག་ལ་སོགས་རྣམས་ལ་ཨ་ཡིག་བརྗོད་པའི་དོན་ནོ། །ཉེ་བའི་ཡུལ་ལ་ཨ་ཙ་དང་རྗེས་སུ་སྣ་ལྡན་འགྲོ་བའོ། །དེ་དབྱིའོ། །མཐའི་ཧ་ལའོ། །དང་པོ་དང་མཐའི་འགྲོ་བའི་བར་དང་
བཅས་སོ། །ཨུ་ཨཱུ་ཨུ་྅་ཡི་དུས་ལྟ་བུ་ཨ་ཙ་ཐུང་དུ་རིང་པོ་པཱུ་ཏའོ། །ཁ་སྣ་ནས་བརྗོད་པ་དག་རྗེས་སུ་སྣ་ལྡན་ནོ། །ཨ་ཎ་ཨུ་ཏ་འགྲོ་བ་ཡང་རྐྱེན་ལ་འདྲ་བ་མ་ཡིན་ནོ། །ཏ་ཕ་རོལ་དེའི་དུས་ཀྱིའོ། །སྐྱེ་གནས་
མཉམ་པའི་རིགས་མཐུན་འདྲ་བའོ། །ཨཱ་ཏ་ཨཻ་ཙ་འཕེལ་བའོ། །ཨ་ཏ་ཨེང་ཡོན་ཏན་ནོ། །ཨེ་ཀ་གི་ཡོན་ཏན་དང་འཕེལ་བའོ། །མི་མཐོང་བ་ཕྱིས་པའོ། །བྷཱུ་ལ་སོགས་པ་རྣམས་བྱིངས་སོ། །བྱ་བ་སྦྱོར་བ་ལ་ཉེར་

བསྒྱུར་རོ། །རྩེ་བྲལ་གནས་མེད་པའོ། །ཕ་རོལ་ཡང་དག་ཉེ་བ་མཚམས་སྦྱོར་རོ། །སུབ་དང་ཏིང་གི་མཐའ་ནི་ཚིག་གོ །མཐའ་མ་ཡིན་པའི་ཧལ་འདུས་བ་ནི་རབ་སྦྱོར་རོ། །ཙ་ལ་སོགས་པ་རྣམས་མི་ཟད་པའོ། །བྲལ་སོགས་
པའོ། །ཊ་ཀི་ཏ་དག་དང་པོ་དག་དང་མཐར་མ་དག་གོ །མ་འགྲོ་བ་ཨ་ཅའི་མཐའ་ལས་ཕ་རོལ་ལོ། །ཤ་འགྲོ་བ་ཨ་ལ་གཅིག་མ་ཡིན་པ་ཐམས་ཅད་ཀྱིའོ། །ང་འགྲོ་བའང་ངོ་། །གནས་པ་བཞིན་གྱི་ཆོ་ག་ཀུན་ནས་བསྒྱུར་བ་ལ་ཨ་ལ་མ་
ཡིན་པ་ལ་འོ་ཞེས་པ་བཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མཚམས་སྦྱོར་གྱི་མདོ་ལས་ཉེ་བར་སྦྱོར་བ་མིང་གི་རབ་ཏུ་བྱེད་པ་རྫོགས་སོ།། །།ཨིཀ་གི་ཨ་ཙ་ལ་ལ་ཎའོ། །གང་ལས་གྲགས་མཚུངས་པ་རྗེས་སུ་བསྒྱུར་བའོ། །ཨ་ཙ་མེད་པ་ལ་ཡང་ངོ་། །ཛྷ་ཤ་
ལ་ཛྷ་ལ་རྣམས་ཀྱི་ཛ་ཤྭའོ། །གནས་མཐུན་པའི་དབུས་མའོ། །ཛྷར་འདྲ་བ་ལ་ཛྷར་རྣམས་ཀྱིའོ། །བརྩེགས་པའི་མཐའ་དབྱིའོ། །ཨ་ཙས་དམན་པ་ཕ་རོལ་ཏུ་རབ་ཏུ་སྦྱོར་རོ། །ཨ་ཙ་ལས་ར་ཧ་དག་ལས་གཉིས་སོ། །ཧ་ལ་ལས་
ཡ་མྲ་རྣམས་ཀྱི་ཡམ་ཡ་དབྱིའོ། །རིང་པོ་ལས་སློབ་དཔོན་རྣམས་ཀྱིའོ། །ཨེ་ཙའི: ཨ་ཡྲ: ཨཝྲ: ཨཱ་ཡྲ་ ཨཱ་ཝྲ་རྣམས་སོ། །རྐྱེན་ཡ་ལ་ཝའི་མཐའ་ཅན་ནོ། །བྱིངས་ཀྱི་རྒྱུ་མཚན་ལ་དེ་ཁོ་ནའོ། །ཀྵཡྻ་ ཛཡྻ་དག་ནུས་པའི་དོན་

ལའོ། །ཀྲ་ཡྻ་དེའི་དོན་ལའོ། །ཤཱཀ་ཁྱ་ཀྱི་དབྱིའོ། །སྔོན་མ་ལས་མ་གྲུབ་པའོ། །ཨ་ལས་ཡོན་ཏན་ནོ། །རྀའི་ཨཎ་ལས་ར་ཕ་རོལ་ལའང་ངོ་། །ཨེ་ཙ་ལ་འཕེལ་བའོ། །ཨེ་ཏི: ཨེ་དྷ་ཏི: ཨཱུ་ཋ་རྣམས་ལའོ། །ཨ་ཀྵ་ལས་ཨཱུ་ཧི་ཎཱི་ལའོ། །སྭ་ལས་ཨཱིར་ཨཱིརི་ཎཱི་དག་ལས་སོ། །
བྲ་ལས་ཨཱུ་ཧ: ཨཱུ་ཌྷ: ཨཱུཌྷི: ཨེ་ཥ: ཨེ་ཥྱ་རྣམས་ལའོ། །རྀ་ཏ་ལའང་གསུམ་པའི་ཚིག་སྡུད་ལའོ། །བྲ་བཏྨ: བཏྤ་ཏ་ར: ཀ་མཱ་ལ: བསན: ད་ཤ: རྀ་ཎ་རྣམས་ཀྱི་རྀ་ཎ་ལའོ། །ཉེར་བསྒྱུར་ལས་བྱིངས་རི་ཏ་ལ་ལའོ། །ཨཱ་པི་ཤ་ལིའི་སུ་དྲ་ལ་ཡང་ནའོ། །ཨང་ལ་ཕ་རོལ་གྱི་
གཟུགས་སོ། །ཨེང་དང་པོའི་སུབ་ཀྱི་བྱིངས་ལ་ཡང་ནའོ། །ཨོ་ཏུ་ཨོ་ཥྛ་དག་ལས་ཚིག་སྡུད་ལའང་ངོ་། །ཨོཾ་དང་ཨཱང་དག་ལའོ། །མི་གསལ་བ་རྗེས་སུ་བྱ་བའི་ཨ་ཏི་ལའོ། །བསྐྱར་བའི་མཐའི་མ་ཡིན་ཏེ་ཏའི་ཡང་ནའོ། །ཨ་ཀ་གི་འདྲ་བ་ལ་རིང་པོའོ། །ཨ་ཙ་དང་
ཧ་ལ་དག་ལམ་ཡིན་ནོ། །ཨེ་ད་ལས་ཚིག་མཐའ་ལས་ཨ་ཏ་ལའོ། །ཐམས་ཅད་དུ་འདམ་ཀ་གོ་ལའོ། །སཱོ་ཊཱ་ཡ་ནའི་ཨ་ཝང་དོ། །ཨུ་ཉ་ལས་སོ། །མ་ཡ་ལས་ཨུ་ཉའི་བྲ་ཡང་ནའོ། །ཨི་ཀ་གི་འདྲ་བ་མ་ཡིན་པ་ལ་ཤཱ་ཀ་ལྱ་ཀྱི་ཐུང་དུ་ཡང་ནའོ། །རྀ་ཏ་ལ་ཨ་ཀ་གི་འོ་ཞེས་
པ་བཱ་ཎི་ནི་བྱ་ཀ་ར་ཎའི་མཚམས་སྦྱོར་གྱི་མདོ་ལས་ཨ་ཙ་མཚམས་སྦྱོར་རྣམས་རྫོགས་སོ།། །།ཨ་ཙའི་མཐའ་ཡ་སོགས་པ་ཊིའོ། །རིང་བོར་བོད་པ་ལའང་ངོ་། །བླུཏ་རང་བཞིན་གྱི་ཨ་ཙ་ལའོ། །ཨཱི་ཏ་ཨཱུ་ཏ་ཨེ་ཏ་གཉིས་ཀྱི་ཚིག་རང་བཞིན་ནོ། །མ་ཎཱི་ཨི་བ་སོགས་ཀྱི་
མ་ཡིན་ནོ། །ཨ་དས་ཀྱི་མ་ལས་སོ། །ཨཱང་མ་ཡིན་པའི་ནི་པཱ་ཏ་ཨ་ཅག་ཅིག་པའོ། །ཨོ་ཏའོ་ཞེས་པ་བཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མཚམས་སྦྱོར་གྱི་མདོ་ལས་རང་བཞིན་དུ་གནས་པའི་མཚམས་སྦྱོར་རྣམས་རྫོགས་སོ།། །།ས་ཏུའི་ཤ་ཙུ་ལ་ཤ་ཙུའོ། །ཥ་ཊུ་ཡི་ཥ་ཊུའོ། །ཚིག་མཐའི་ཊུ་ལས་
ནཱ་མ་མ་ཡིན་པའི་མ་ཡིན་ནོ། །ཏུའི་ཁ་བའོ། །ཤ་ལས་སོ། །མཐའི་ཛྷ་ལ་རྣམས་ཀྱི་ཛ་ཤ་རྣམས་སོ། །ཡར་གྱི་རྗེས་སུ་སྣ་ལྡན་ལ་རྗེས་སུ་སྣ་ལྡན་ཡང་ནའོ། །ཏུའི་ལ་ལའོ། །ཨུ་ཏ་ལས་སྠཱ་སྟ་མྦྷ་དག་གི་སྔོན་མའི་འོ། །ཛྷ་ཡ་ལས་ཧའི་ཡ་ང་ནའོ། །ཁར་ལ་ཙ་ར་འོ། །ཨ་ཊ་ལ་ཤའི་ཚའོ། །

མ་རྗེས་སུ་ང་རོའོ། །ནའི་ཚིག་མཐའ་མ་ཡིན་པ་ལའང་ཛྷ་ལ་ལའོ། །རྗེས་སུ་ང་རོའི་ཡ་ཡྲ་ལ་ཕ་རོལ་འདྲ་བའོ། །ཚིག་མཐའི་ཡང་ནའོ། །སམ་གྱི་མའི་རཱ་ཛ་ཀཱི་པ་ལའོ། །ཧ་ལ་མ་ཕ་རོལ་ལ་ཡང་ནའོ། །ཡ་བ་ལ་ཕ་རོལ་ལ་ཡ་བ་ལ་རྣམས་སུ་ཡང་ངན་ནོ། །ན་ཕ་རོལ་ལ་
ནའོ། །ད་ཎ་དག་གི་ཤར་ལ་ཀུ་ཀ་ཊུ་ཀ་དག་གོ། །ཌ་ལས་ས་ལ་དྷུཊའོ། །ན་ལས་ཀྱང་ངོ་། །ཤ་ལ་ཏུ་ཀའོ། །ངམ་ལས་ཐུང་དུ་ལ་ཨ་ཙལ་ད་མུཊ་རྟག་ཏུའོ། །པུམ་གྱི་ཁ་ཡྲ་ལ་ཨ་མ་ཕ་རོལ་ལའོ། །སུམ་གྱི་སུཊ་ལའོ། །བྲ་ཤཱན་མ་ཡིན་པའི་ནའི་འང་ཚབ་ལའོ། །ཁར་དང་གནས་མེད་
པའི་རྣམ་པར་བཅད་བྱའོ། །ནྲཱྀན་གྱི་པ་ལའོ། །ཀཱན་གྱི་བསྐྱར་བ་ལའོ། །ཀཿཀ་ལ་སོགས་པ་རྣམས་ལ་འང་ངོ་། །ཚ་ལ་འང་ངོ་། །ཨཱ་ང་མཱ་ང་དག་གི་འང་ངོ་། །རིང་པོ་ལས་སོ། །ཚིག་མཐའ་ལས་ཡང་ནའོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མཚམས་སྦྱོར་གྱི་མདོ་ལས་ཧལ་མཐའ་མཚམས་སྦྱོར་
རྣམས་རྫོགས་སོ།། །།རྣམ་པར་བཅད་བྱའི་སའོ། །ཤར་ཕ་རོལ་ལ་རྣམ་པར་བཅད་བྱའོ། །ཤར་ལ་ཡང་ནའོ། །ཀུ་པུ་དག་ལ་ཐྐ་ྉྤ་དག་ཀྱང་ངོ་། །ས་ས་ཛུཥ་དག་གི་ངུ་འོ། །ཨ་ཏ་ལས་རུའི་བླུ་ཏ་མ་ཡིན་པ་ལས་བླུ་ཏ་མ་ཡིན་པ་ལའོ། །ཧ་ཤ་ལའང་ངོ་། །བྷོ་བྷ་གོ། །ཨ་གྷོ་ཨཱ་
རྣམས་སྔོན་མའི་ཡ་ཨ་ཤ་ལའོ། །བྷ་ཝ་ཏ་ བྷ་ག་ཝ་ཏ་ ཨ་གྷ་ཝ་ཏ་རྣམས་ཀྱི་ཡང་ན་སྟེ་ཨ་ཝྲ་ཨོ་ཏ་ཡང་ངོ་། །ཧ་ལ་ལ་ཐམས་ཅད་ཀྱིའོ། །སུབ་མ་ཡིན་པ་ལ་རའོ། །བུདྡྷ་ལ་ཨུ་ཥ་སའི་རའོ། །རའི་ར་ལའོ། ཌྷ་ར་ཕྱིས་པ་ལ་སྔོན་མའི་ཨ་ཎ་གྱི་རིང་པོའོ། །དགག་པ་དང་བྲལ་བ་ལ་ཕ་རོལ་
གྱི་བྱ་བའོ། །ཨེ་ཏཏ་དང་ཏཏ་དག་གི་ན་ཉའི་ཚིག་སྡུད་དང་ཀ་མ་ཡིན་པའི་ཧལ་ལ་སུ་དབྱིའོ། །སཿཨ་ཙ་ལ་དབྱི་ལ་དེ་རྐང་བ་རྫོགས་པ་ལའོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མཚམས་སྦྱོར་གྱི་མདོ་ལས་མཚམས་སྦྱོར་ལྔ་བ་རྫོགས་སོ།། །།བྱིངས་མིན་པ་རྐྱེད་མེད་པ་དོན་དང་ལྡན་པ་མིང་ངོ་། །
རྐྱེད་ཕ་རོལ་ལའང་ངོ་། །སུ་ཨཽ་ཛས། ཨ་མ་ཨཽཊ་ཤས། ཊཱ་བྷྱཱ་མ་བྷིས། །ངེ་བྷྱཱ་མ་བྷྱས། ང་སི་བྷྱཱ་མ་བྷྱས། ངས་ཨོས་ཨཱམ། ངི་ཨོས་སུཔ། རྣམ་དབྱེའོ། །སུཔའོ། །ཨེ་ཀ་དྭི་དག་གི་གཅིག་ཚིག་གཉིས་ཚིག་དག་གོ། །བ་ཧུ་ལ་མང་ཚིག་གོ། །དང་པོ་དག་ལ་སྔ་མ་འདྲ་བའོ། །ཨ་ཏ་ཨི་ཙ་ལམ་

ཡིན་ནོ། །ཙུ་ཊུ་དག་གོ། །རྣམ་དབྱེའི་ཏུ་སྲ་མྲ་རྣམས་མ་ཡིན་ནོ། །གཅིག་ཚིག་ལ་སཾ་བུ་དྡྷིའོ། །ཐུང་ངུ་དང་ཨེང་ལས་སཾ་བུདྡྷིའོ། །ཨ་མ་ལ་སྔ་མའོ། །དེ་ཕན་མ་ཡིན་པ་ལ་ལ་ཤ་ཀུ་རྣམས་སོ། །དེ་ལས་ཤས་ཀྱི་ན་སྐྱེས་པ་ལའོ། །ར་ཥ་དག་ལས་ནའི་ཎ་རྐང་པ་མཚུངས་པ་ལའོ། །ཨཊ་ཀུ་པུ་
ཨཱང་ནུམ་རྣམས་བར་ན་ཡོད་ཀྱང་ངོ་། །ཚིག་མཐའི་མ་ཡིན་ནོ། །གང་རྐྱེན་གྱི་ཆོ་ག་རྐྱེན་དེའི་སྔ་མ་ལ་ཨ་ངྒའོ། །ཊཱ་ངསི: ངས་རྣམས་ཀྱི་ཨིན་ཨ་ཏ་སྱ་རྣམས་སོ། །སུ་པ་ལ་འང་ངོ་། །ཨ་ཏ་ལས་བྷི་སའི་ཨཻ་སའོ། །ངེ་ཡའོ། །མང་ཚིག་ལ་ཇྷ་ལ་ལ་ཨེ་ཏའོ། །ཨོ་ས་ལ་འང་ངོ་། །ཐུང་ངུ་
ན་དཱི་ཨཱ་པ་རྣམས་ལས་ནུཊའོ། །ནཱ་མ་ལའོ། །ཀུན་ནས་བསྒྱུར་བ་དང་རྐྱེན་དག་ལའོ། །སརྦ་ལ་སོགས་པ་རྣམས་ལས་སརྦའི་མིང་ཅན་ནོ། །ཛས་ཀྱི་ཤཱིའོ། །སརྦའི་མིང་ཅན་ལས་སྨཻའོ། །ང་སི་ངི་དག་གི་སྨཱཏ་སྨིན་དག་གོ། །ཨཱ་མ་ལ་སརྦའི་མིང་ཅན་རྣམས་ལས་སུཊའོ། །པཱུ་རྦ་
པ་ར་ ཨ་ཝར དཀྵིཎ ཨུ་ཏྟར: ཨ་པར: ཨ་དྷ་ར་རྣམས་རྣམ་པར་བཞག་པ་སྟེ་མིང་མ་ཡིན་པ་ལའོ། །སྭ་ལ་གཉེན་དང་ནོར་དག་ལ་མ་ཡིན་ནོ། །ཨ་ནྟར་ལ་ཕྱི་དང་སྦྱོར་བ་གོན་པ་དག་ལས་སོ། །པཱུ་རྦ་སོགས་དགུ་ལས་ཡང་ནའོ། །འབྲུ་མང་པོ་ལ་མ་ཡིན་ནོ། །གསུམ་པའི་
ཚིག་སྡུད་པའོ། །ཟླས་དབྱེ་ལའང་ངོ་། །ཛས་ལ་གདམ་ངའོ། །པྲཐམ། ཙ་ར་མ: ཏཱི་ཡ: ཨ་ཝ: ཨརྡྷ ཀ་ཏི་པ་ཡ་ ནེ་མ་རྣམས་ལ་ཡང་ངོ་། །ཛ་རཱའི་ཛ་རས་ཡང་ནའོ། །ཤས་ལ་སོགས་པ་རྣམས་ལ པད དཏ ནས མཱས ཧྲིེད ནི་ཤ ཨ་སན པུཥན དོཥན
ཡག་ན ཤ་ཀན ཨུ་དན ཨཱ་སན་རྣམས་སོ། །སུཊ་མ་ནིང་མ་ཡིན་པའི་འོ། །སུ་སོགས་རྣམས་ལ་ཐམས་ཅད་གནས་པའི་མིང་ཅན་མ་ཡིན་པ་ལའོ། །ཡ་ཨ་ཙ་ལ་བྷའོ། །ནའི་ཨཏ་དབྱིའོ། །མིང་མཐའི་ན་དབྱིའོ། །ངི་ཤཱི་དག་ལ་གདམ་ངའོ། །གྲངས་ངི་སཱ་ཡ་སྔ་
མའི་ཨ་ཧྣའི་ཨ་ཧ་ན་དིལ་ཡང་ནའོ། །རིང་པོ་ལས་ཛས་ཨི་ཙ་ལའོ། །བྱིངས་ཀྱི་ཨཱཏ་ཀྱིའོ། །ཛས་ལའང་ངོ་། །ཐུང་ངུའི་ཡོན་ཏན་ནོ། །ས་ཁི་མ་ཡིན་པ་ལ་ལྷག་མ་གྷིའོ། །བུད་མེད་མ་ཡིན་པ་ལ་ཨཱང་གི་ནཱའོ། །གྷིའི་ང་འགྲོ་བ་ལས་སོ། །ང་སིངས་དག་གི་ཡང་ངོ་། །གྷིའི་ཨཏ་ཡང་

ངོ་། །སུ་ལ་ཨ་ནང་ངོ་། །ཨ་ལ་མཐའ་ལས་སྔ་མ་ཨུ་བ་དྷཱའོ། །སཾ་བུ་དྡྷི་མ་ཡིན་པའི་ཐམས་ཅད་གནས་པའི་མིང་ཅན་ལ་ཡང་ངོ་། །རྐྱེན་ཨ་ལ་གཅིག་པ་ཨ་པྲྀ་ཀྟའོ། །ཧ་ལཿ དཱིབཿ ཨཱ་པ་རིང་པོ་རྣམས་ལས་སུ་ཏི་སི་ཨ་པྲྀཀྟའི་ཧ་ལའོ། ས་ཁི་ལས་སཾ་བུ་དྡྷི་མ་ཡིན་པ་
ལའོ། །ཉ་ཎ་འགྲོ་བ་ལ་ཨ་ཙའི་འོ། །ཁི་ཏི་དག་ལས་ཕ་རོལ་གྱི་ཨའི་འོ། །ཨཽ་འོ། །པ་ཏ་ཚིག་སྡུད་མེད་པ་འདི་བཞིན་ནོ། །མང་དུ་འདྲེན་པ་བཏུཌ་ཏི་རྣམས་སཾ་ཁྱཱའོ། །ཌ་ཏིལ་ཡང་ངོ་། །རྐྱེན་གྱི་ལུཀ་ཤཱུ་ལུ་པ་རྣམས་སོ། །ཥཊ་རྣམས་ལས་དབྱིའོ། །རྐྱེན་ཕྱིས་པ་ལ་རྐྱེན་གྱི་མཚན་
ཉིད་དོ། །ཕྱིས་པ་ལ་ཨངྒའི་མ་ཡིན་ནོ། །ཏྲིའི་ཏྲ་ཡའོ། །ཏྱད་སོགས་རྣམས་ཀྱི་ཨའོ། །ཨཙ་ལ་ཤྣུ་ཕྱིངས་བྷྲུ་རྣམས་ཀྱི་ཨི་ཨུ་དག་གི་ཨི་ཡ་ཨུཝ་དག་གོ། །བྷཱུ་སུ་ངྷཱུ་དག་ལ་མ་ཡིན་ནོ། །ཨཱིའི་ཨ་ཙ་མང་པོའི་སྔ་མ་བརྩེགས་པ་མ་ཡིན་པའིའོ། །ངའི་ཨཱ་མན་དཱིཿ ཨཱ་པ་ནི་རྣམས་
ལས་སོ། །ཀྲོཥྵུའི་ཏྲྀ་ཙ་བཞིན་ནོ། །རྀཏཿ ཨུ་ཤནསཿ པུ་ཤ་ནསཿ པུ་ར་དཾ་ཤས་ ཨ་ནེ་ཧས་རྣམས་ཀྱི་ཡང་ངོ་། །རེ་ཏི་ཀྱི་ངི་ཐམས་ཅད་གནས་པའི་མིང་ཅན་དག་ལས་སོ། །ཨ་པཿ ཏྲྀནཿ ཏྲྀཙཿ སྭ་སྲྀཿ ནཔྟྲྀཿ ནེ་ཥྚྀཿ ཏྭ་ཥྚྲྀཿ ཀྵ་ཏྲྀཿ ཀྵཏྲྀཿ ཧོ་ཏྲྀཿ པོ་ཏྲིཿ བྲ་ཤ་སྟྀ་རྣམས་ཀྱིའོ། །གསུམ་པ་སོགས་
རྣམས་ལ་ཨ་ཙ་ལ་འདམ་ཀའོ། །རི་ཏ་ལས་ཨུརའོ། །ར་ལས་སའི་འོ། །ར་ཨ་ཙཱའ་ནུ་མ་ཏྲྀ་ཙ་བཞིན་འགྱུར་བ་རྣམས་ཀྱི་ནུཊའོ། །ཨཱུའི་སུ་པ་ལའོ། །བརྦཱ་བྷཱུའི་འང་ངོ་། །ནྲྀའི་ཡང་ནའོ། །གོ་ལས་ཎི་ཏའོ། །ཨོ་ཏ་ལས་ཨ་མ་ཤས་དག་ལའོ། །རཻའི་ཧ་ལ་ལའོ་ཞེས་པ་བཱ་ཎྀ་ནི་བྱཱ་ཀར་
ཎའི་མདོ་ལས་ཨ་ཙའི་མཐའ་ཅན་སྐྱེས་པའི་རྟགས་རྣམས་རྫོགས་སོ།། །།ཨཽའི་ཨཱ་པ་ལས་སོ། །སཾ་བུ་དྡྷི་ལ་ཡང་ངོ་། །ཨཱ་བ་ཀྱི་ཨཱ་ང་ལ་འང་ངོ་། །ཨཱ་བ་ལས་ཡཱཊའོ། །ཨཱ་ཊ་ལས་འང་ངོ་། །སརྦ་ནཱམ་ལས་སྱཱ་ཊ་སྟ་ཐུང་ངུ་འང་ངོ་། །འབྲུམ་ད་པོ་པའི་ཚིག་སྡུད་ལ་ཕྱོགས་ལ་འདམ་
ཀའོ། །དཱི་ཏཱི་ཡཱ་ཏྲི་ཏཱི་ཡཱ་དག་ལས་འདམ་ཀའོ། །ཨམྦཱའི་དོན་ན་དཱི་རྣམས་ཀྱི་ཐུང་ངུའོ། །པྲ་ཤྩ་བྷྲ་སྫཿ སྲི་ཛཿ མྲྀཛཿ ཡ་ཛཿ རཱ་ཛཿ བྷྲཱ་ཛཿ ཚ་ཤ་རྣམས་ཀྱི་ཥའོ། །ང་འགྲོ་བ་ལ་ཐུང་ངུའི་ཡང་ནའོ། །ན་དཱི་ལས་ཨཱཊའོ། །ཏྲི་ཙ་ཏུར་དག་གི་བུད་མེད་ལ་ཏི་སྲི་ཙ་ཏ་སྲྀ་དག་གོ། །རི་ཏ་ཀྱི་ཨ་ཙ་ལ་

རའོ། །ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་ལམ་ཡིན་ནོ། །ཨཱི་ཨཱུ་བུད་མེད་བརྗོད་པ་དག་ན་དཱིའོ། །སྟྲིའིའོ། །ཨ་མ་ཤས་དག་ལ་ཡང་ནའོ། །སྟཱི་མ་ཡིན་པའི་ཨི་ཡ་ཨུ་ཝ་གནས་བདག་མ་ཡིན་ནོ། །ཨཱ་མ་ལ་ཡང་ནའོ། །བུད་མེད་ལའང་ངོ་། །ཤ་རྀ་ཏ་ན་རྣམས་ལས་དཱི་པའོ། །རྗེས་མའི་ཚིག་ཨ་ཙ་གཅིག་པ་
ལ་ཎའོ། །བརྵཱ་བྷཱུའི་འང་ངོ་། །སྭ་སྲྀ་སོགས་ཥཊ་རྣམས་ལས་མ་ཡིན་ནོ་ཞེས་པ་པཱ་ཎའི་མདོ་ལས་ཨ་ཙའི་མཐའ་བུད་མེད་ཀྱི་རྟགས་རྣམས་རྫོགས་སོ།། །།ཨ་ཏ་ལས་ཨ་མ་འོ། །མ་ནི་ང་ལ་འང་ངོ་། །ཛིས་ཤས་དག་གི་ཤིའོ། །ཤི་ཐམས་
ཅད་གནས་པའི་མིང་ཅན་ནོ། །མ་ནིང་གི་ཛྷལ་ཨ་ཙའིའོ། །ཌ་ཏ་ར་སོགས་ལྔ་རྣམས་ལས་ཨད་ཌའོ། །ཊིའིའོ། །གནས་མེད་པ་ལ་ཡང་ནའོ། །ས་མཐའ་མ་ཧ་ཏ་དག་གི་ཡང་དག་པར་སྦྱོར་བའི་འོ། །མ་ནིང་ལས་མིང་གི་ཐུང་བུའོ། །མ་ནིང་ལས་སུ་ཨ་མ་དག་གིའོ། །རྣམ་དབྱེ་
ཨ་ཙ་ཨི་ཀ་གིའོ། །གསུམ་པ་སོགས་རྣམས་ལ་སྐྱེས་པར་བཤད་པའི་སྐྱེས་པ་བཞིན་ག་ལ་ཝའི་འོ། །ཨ་སྠིད་དྷི་ཤ་ཀྠི་རྣམས་ཀྱི་ཨ་ནང་ཨུ་དཱ་ཏྟའོ། །ཨེ་ཙའི་ཨིཀ་ཐུང་ངུར་ཀུན་ནས་བསྒྱུར་རོ་ཞེས་བ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའིམདོ་ལས་ཨ་ཙའི་མཐའ་མ་ནིང་གི་རྟགས་རྣམས་རྫོགས་
སོ།། །།ཧ་ཡི་ཌྷའོ། །ད་སྔ་མའི་བྱིངས་ཀྱི་གྷའོ། །ཨ་ཙ་གཅིག་པའི་བཤའི་བྷ་ཥ་ཛྷ་ཥ་མཐའི་ས་ངྷ་ཥ་མཐའི་ས་དྷ་དག་ལའོ། །དྲུཧ མུཏ སྣུཧ སྣི་ཧ་རྣམས་ཀྱི་ཡང་ནའོ། ཝཱ་ཧའི་ཨཱུ་ཐའོ། །ཙ་ཏུ་ར་ཨ་ན་ཌུ་ཧ་དག་གི་ཨཱ་མ་ཨུ་དཱ་ཏྟའོ། །ཨ་ན་ཌཱ་ཧའི་སུ་ལའོ། །སཾ་བུ་དྡྷིལ་
ཨ་མའོ། །བ་སྲུ་སྲཾ་སུ་སྷྭཾ་སུ་ཨ་ན་ཌུ་ཧ་རྣམས་ཀྱི་དའོ། །ཨ་ཏུ་ཨས་མཐའི་འང་བྱིངས་མ་ཡིན་པའི་འོ། །ཨ་ཝ་ཡཱ་ཛ་ཤྭེ་ཏ་བཱ་ཧ་བུ་རོཊཱས་རྣམས་ཀྱིའང་ངོ་། སྭ་ཧའི་སྭཌྷའི་སའོ། །དེ་ཝའི་ཨཽའོ། །དེ་ཝའི་ཨུ་ཏའོ། །ཥ་ཊ་ཙ་ཏུར་རྣམས་ལས་ཀྱང་ངོ་། །རའི་སུ་པྲ་ལའོ། །ཨ་ཙལ་
ཤར་གྱིའོ། །བྱིངས་ཀྱི་མའི་ནའི། །ཀིམ་གྱི་ཀའོ། །ཨི་དམ་གྱི་མའོ། །ཨི་དམ་གྱི་ཨ་ཡང་སྐྱེས་པ་ལའོ། །ཨ་ཏ་ཀྱི་ཡོན་ཏན་ལའོ། །དའི་འང་ངོ་། ཨཱ་བ་ལ་ཨ་ནེ་ཀ་མ་ཡིན་པ་ལའོ། །ཧ་ལ་ལ་དབྱིའོ། །ཀ་མ་ཡིན་པ་དག་གི་ཨི་དམ་ཨ་ངས་དག་ལ་མ་ཡིན་ནོ། །གཉིས་པ་ཊཱ་ཨོས་རྣམས་

ལ་ཨོ་ནེའོ། །དི་སཾ་བུ་དྡྷི་དག་ལ་མ་ཡིན་ནོ། །ན་དབྱིབ་སུ་པ་དབྱངས་མིང་ཀྲྀཏྲཏུཀ་གི་ཆོ་ག་རྣམས་ལའོ། །ཝ་མ་ཡང་དག་བར་སྦྱོར་བའི་མཐའ་ལས་མ་ཡིན་ནོ། །སུ་ལ་འང་ངོ་། །ཧན་གྱི་ཧའི་ཉ་ཎ་འགྲོ་བན་རྣམས་ལའོ། །ཧ་ན་གྱི་ཨ་ཏ་སྔ་མའི་འོ། །མགྷ་ཝན་གྱི་ཡང་
ནའོ། །ཨུཀ་འགྲོ་བ་ཨ་ཙ་རྣམས་ཀྱི་ཐམས་ཅད་གནས་པའི་མིང་ཅན་རྣམས་ལ་བྱིངས་མ་ཡིན་པ་ལའོ། །ཡ་ཎའི་ཨི་ཀ་ཏུ་སླར་ཡང་དག་པར་བསྒྱུར་རོ། །ཤཱ་ན་ཡུ་ཝ་ན་མ་གྷ་ཝ་ན་རྣམས་ཀྱི་དེ་ཕན་མ་ཡིན་པ་ལའོ། །སཾ་པྲ་སཱ་ར་ཎ་ལས་ཀྱང་ངོ་། །སླར་ཡང་དག་པར་བསྒྱུར་བ་ལ་སླར་ཡང་
དག་པར་བསྒྱུར་བ་མ་ཡིན་ནོ། །ཨ་རྦན་གྱི་ཏྲྀ་ན་ཉ་དང་སུམ་ཡིན་པ་ལའོ། །བ་ཐིན་མ་ཐིན་རྀ་བྷུ་ཀྵ་ན་རྣམས་ཀྱི་ཨཱ་ཏའོ། །ཨིཏཀྱི་ཨཏ་ཐམས་ཅད་གནས་པའི་མིང་ཅན་རྣམས་ལའོ། །ཐའི་ནྠའོ། །བྷའི་ཊི་དབྱིའོ། །ཥ་ཎ་མཐའ་རྣམས་ཥ་ཊ་འོ། །ནའི་ཨུ་པ་དྷཱའི་འོ། །ཨ་ཥྚ་ན་གྱི་ཨཱ་རྣམ་དབྱེའོ། །
ཨ་ཥྚ་ལས་ཨོའོ། རྀཏཱིཀྲ སྲྀཀྲ དྲྀཀྲ ཨུ་ཥྞིཀ ཨཉྩུ ཡུཛ ཀྲུཾཙ་རྣམས་ཀྱི་འང་ངོ་། །ཏིང་མ་ཡིན་པ་ཀྲྀཏའོ། །བའི་ཨ་པྲྀཀྟའི་འོ། །ཀྲྀ་ཏ་དེ་ཕན་མིག་སྡུད་རྣམས་ཀྱང་ངོ་། །ཡུ་ཛའི་ཚིག་སྡུད་མ་ཡིན་པ་ལའོ། །ཀྭིན་རྐྱེན་ཀྱི་ཀུའོ། །ཙུའི་ཀུའོ། །བི་ཤྭའི་བ་སུ་རཱ་ཊ་དག་
ལའོ། །ཡང་དག་པར་སྦྱོར་བའི་མཐའ་ལ་སྔ་མའི་སྲཀྲ་དག་གི་འང་ངོ་། །ཏད་དག་གི་སུ་ལས་མཐའ་མ་ཡིན་པ་ལའོ། །དེ་དང་པོ་དག་གི་ཨ་མའོ། །སུ་ས་ཏྭ་ཨ་ཧའོ། །ལྷག་མ་ལ་དབྱིའོ། །གཉིས་ཚིག་ལ་ ཡུཝ་ ཨཱ་ཝ་དག་གོ། །དང་པོའི་འང་གཉིས་ཚིག་བརྗོད་པལའོ། །ཇས་ལ་ཡཱུ་ཡ་ཝ་
ཡའོ། །གཅིག་ཚིག་ལ་ཏྭ་མ་དག་གོ། །གཉིས་པ་ཡའང་ངོ་། །ཤས་ཀྱིནའོ། །ཨ་ཙ་ལ་ཡའོ། །ཡུ་ཥྨ་ད་ཨ་སྨད་དག་གི་ཀུན་ནས་མ་བསྒྱུར་བ་ལའོ། །ངེ་ལ་ཏུ་བྷྱ་མ་ཧྻ་དག་གོ། །བྷྱས་ཀྱི་བྷྱཾའོ། །གཅིག་ཚིག་གི་འང་ངོ་། །ལྔ་བའི་ཨ་ཏྲའོ། །ངས་ལ་ཏ་ཝ་མ་མ་དག་གོ། །ཡུ་ཥྨད་ཨ་སྨད་
དག་ལས་ངས་ཀྱི་ཨ་ཤའོ། །སཱམ་གྱི་ཨཱ་ཀ་མའོ། །ཡུ་ཥྨ་ད་ཨ་སྨད་དག་གི་དྲུག་པ་བཞི་བ་གཉིས་པ་རྣམས་གནས་པ་དག་གི་ཝཱཾ་ནཽ་དག་གོ། །མང་ཚིག་གི་ཝས་ནས་དག་གོ། །གཅིག་ཚིག་གི་ཏེ་མེ་དག་གི། །གཉིས་པའི་ཏྭཱ་མཱ་དག་གོ། །ཙ་བཱ་ཨ་ཧ་ཧ་ཨེ་ཝ་རྣམས་སྦྱོར་བ་ལ་མ་ཡིན་ནོ། །ལྟ་བའི་

དོན་རྣམས་ཀྱི་འང་མིག་གིས་མི་མཐོང་བ་ལའོ། །པཱང་ཀྱི་པདའོ། །ཨིཏ་འགྲོ་བ་རྣམས་མ་ཡིན་པའི་ཧལ་གྱི་ཨུ་པ་དྷཱའི་ཀྲདྲ་འགྲོ་བ་ལའོ། །ཨ་ཙའི་འོ། །ཙ་ལའོ། །བཱི་ཥཀ་དེ་ཝ་དག་གི་འང་ཊིའི་ཨ་དྲི་ཨ་ཉྩ་བ་འགྲོ་བའི་རྐྱེན་ཅན་ལའོ། །ཨ་དས་ཀྱི་སའི་ད་ལ་ཨུ་སྟེ་དའི་འདམ་འོ། །
ཨུ་ཏ་ལས་ཨཱི་ཏའི། །སམ་གྱིས་མིའོ། །ཏི་རས་ཀྱི་ཏི་རི་མི་དབྱི་བ་ལའོ། །ཨ་ཉྩའི་མཆོད་པ་ལ་མ་ཡིན་ནོ། །གཉིས་པ་ལ་ཨ་བྷྱ་སྟའོ། །ཨ་བྷྱ་སྟ་ལས་ཤ་ཏུའི་མ་ཡིན་ནོ། །ཇཀྵ་སོགས་དྲུག་ལ་འང་ངོ་། །ཏྱད་སོགས་རྣམས་ལ་དྲྀ་ཤའི་མི་མཐོང་བ་ལ་ཀ་ཉ་འང་ངོ་། །ན་ཤའི་ཡང་
ནའོ། །སྦྲི་ཤའི་ཆུམ་ཡིན་པ་ལ་ཀྭིན་འོ། །ར་བྲ་དག་གི་ཨུ་བ་དྷཱའི་རིང་པོ་ཨིཀ་གིའོ། །ཤར་ལ་རྣམ་བཅད་ནུམ་པར་ན་ཡོད་ཀྱང་ངོ་། །ཝས་ཀྱི་སཾ་པྲ་སཱ་ར་ཎའོ། །མ་པ་དག་ལ་འང་ངོ་། །གམ་ཧ་ན་ཛ་ན་ཁ་ནྲ་གྷ་སྲ་རྣམས་ཀྱི་དབྱི་བ་ཨང་མ་ཡིན་པའི་ཀྲ་དུ་འགྲོ་བ་ལའོ། །པུ་མཱའི་ཨ་
སུང་ངོ་། །ཨ་དས་ཀྱི་ཨཽ་སྟེ་སུ་དབྱི་བའང་ངོ་། །ས་ལས་ཨུ་འང་ངོ་། །ཨ་དས་ཀྱི་དལ་ཨུ་སྟེ་དའི་འང་མའོ། །ཨེཏ་ཀྱི་ཨཱི་ཏ་མང་ཚིག་ལའོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་སྐྱེས་པའི་རྟགས་ཧལ་མཐའ་ཅན་རྣམས་རྫོགས་སོ།། །།ན་ཧ་ཡི་དྷའོ། །སུ་ལ་ཡའོ། །ཨདྲ་
གྱི་བྷ་ལའོ་ཞེས་བ་བཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་བུད་མེད་ཀྱི་རྟགས་ཧལ་མཐའ་ཅན་རྣམས་རྫོགས་སོ།། །།ཨ་ཧན་གྱི་རའོ། །ཨིན་ཧན་པཱུ་ཥན་ཨཱ་རྻ་མན་རྣམས་ཀྱི་ཤི་ལའོ། །མ་ནིང་གི་ཡང་ནའོ། །ཨཱ་ལས་ཤཱིན་དཱི་དག་ལ་ནུམའོ། །ཤབ་ཤྱན་དག་ལ་ངེས་པའོ་ཞེས་པ་པཱ་ཎིནི་
བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་སམ་ནིང་གི་རྟགས་ཧལ་མཐའ་ཅད་རྣམས་རྫོགས་སོ། །སྭ་ར་སོགས་པ་རྣམས་ནི་པཱ་ཏ་མི་ཟད་པའོ། །བ་ཏུའི་རྐྱེན་མཐའ་རྣམས་ཀྱང་ངོ་། །ཏ་སི་ལ་སོགས་དེ་ཕན་གྱི་ཨེ་དྷྱའི་བར་རྣམས་ཀྱང་ངོ་། །དེ་ཕན་ལས་རྣམ་དབྱེ་ཐམས་ཅད་མི་འཇུག་པ་རྣམས་ཀྱང་ངོ་། །
ཀྲཏ་ཀྱི་མ་ཨེ་ཙ་མཐའ་འང་ངོ་། །ཀྟཱ་ཏོ་སུན་ཀ་སུན་རྣམས་ཀྱང་ངོ་། །མི་ཟད་པ་ལས་སུབ་ཀྱི་འོ་ཞེས་པ་བཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་མི་ཟད་པ་རྣམས་རྫོགས་སོ།། །།ཨ་ཇ་སོགས་ཨ་ཏ་ལས་ཊཱ་པའོ། །ཤཱུ་དྲ་ལས་ཀྱང་མ་ཧ་ཏ་སྔོན་ན་མེད་པའི་རིགས་ལའོ། །སཾ་བྷ་སྟྲ་ཨ་ཛིན་ཤན་བིཎྜ་

རྣམས་ལས་ཕ་ལ་ལས་སོ། །ཨུ་ཀ་འགྲོ་བ་ལས་ཀྱང་ངོ་། །ཝ་ན་ལས་རའི་འང་ངོ་། །པཱད་ལས་ཡང་ནའོ། །རིག་བྱེད་ལ་ཊ་པའོ། །མ་ན་ལས་སོ། །ཨ་ན་ལས་འབྲུ་མང་པོའི་འོ། །གཉིས་དག་ལ་ཌཱཔ་ཡང་ནའོ། །རྐྱེན་གནས་པ་ལས་ཀ་ལས་སྔ་མའི་ཨ་ཏ་ཀྱི་ཨི་ཏ་སུ་པ་མ་ཡིན་
པའི་ཨཱ་པ་ལའོ། །ཏྱཀ་ཏྱ་ཡ་དག་གིའང་ངོ་། །ལས་དག་གི་མ་ཡིན་ནོ། །བྱང་བ་རྣམས་ཨཱཏ་ཀྱི་ཤུལ་ཡ་ཀ་སྔ་མའི་འོ། །བྷྲསྟྲ་ཨེ་ཥ་ཨ་ཛ་ཛྙ་དྭ་སྭ་རྣམས་ལན་ཉ་སྔ་མ་ལས་ཀྱང་ཡང་ནའོ། །སྐྱེས་པ་ལས་མ་བཤད་པ་ལ་ཡང་ནའོ། །འབྲུ་མང་པོ་ལ་ངེས་པའོ། །སློབ་དཔོན་རྣམས་ཀྱི་
ཨཱཏ་ལའོ། །ཊི་ཌྷི་ཨ་ན: ཨ་ཉ: དྭ་ཡ་ས་ཛ: དགྷྣ་ཉ: མཱཏྲ་ཙ: ཏ་ཡ་བ: ཋཀ: ཋཉ: ཀྭ་ར་བ: ཁུ་ན་རྣམས་ཀྱིའོ། །ན་ཉན: སྣ་ཉ: ཨཱི་ཀཀ: ཏ་རུ་ཎ: ཏ་ལུ་ན་རྣམས་ཀྱིའང་ངོ་། །ཤར་བ་རྣམས་ཥྐ་ཏ་དྡྷི་ཏའོ། །རྐྱེན་གྱི་ཥའོ། །ཡ་ཉ་ལས་ལང་ངོ་། །ཧ་ལ་ལས་དེ་ཕན་གྱིའོ། །
སདྷ: ཁ་ཚ: གྷ་རྣམས་ཀྱི་ཨཱ་ཡན: ཨེ་ཡ: ཨཱི་ནི: ཨཱི་ཡ: ཨི་ཡ་རྣམས་སོ། །ཥི་ཏ་གཽ་ར་སོགས་རྣམས་ལས་ཀྱང་ངོ་། །དང་པོའི་ཚོད་ལའོ། །ཕྱོགས་གཉིས་པ་ལས་སོ། །ཚད་མ་ཡིན་པ་བི་སྟ་ཨ་ཙི་ཏ། ཀམྭ་ལྱ་རྣམས་ལས་དེ་ཕན་ཕྱིས་པ་ལམ་ཡིན་ནོ། །ཀཱཎྜ་མཐའ་ལས་ཞིང་
ལའོ། །པུ་རུ་ཥ་ལས་ཚད་ལ་ཡང་ནའོ། །ཨཱུ་དྷས་ཀྱི་ཨ་ནང་འོ། །འབྲུ་མང་པོ་ལ་ཨཱུ་ངྷས་ལས་དཱི་ཥའོ། །དཱ་མན་ཧཱ་ཡ་ན་ལས་འང་ངོ་། །ཨནྟ་རྦ་ཏ་པ་ཏི་བ་ཏ་ལས་ནུཀའོ། །པ་ཏིའི་ན་མཆོད་སྦྱིན་སྦྱོར་བ་ལའོ། །སྔ་མ་དང་བཅས་པའི་ཡང་ནའོ། །ས་བཏྣཱི་སོགས་རྣམས་ལ་རྟག་ཏུ་འོ། །བཱུ་ཏ་
ཀྲ་ཏུའི་ཨཻ་ཡང་ངོ་། །པྲྀ་ཥ་ཀ་བིཿ ཨ་གྣི་ཀུ་སིཏཿ ཀུ་སཱི་ད་རྣམས་ཀྱི་ཨུ་དཱ་ཏྟའོ། །མ་ནུ་ལས་ཨཽ་ཡང་ན་འོ། །དབྱངས་ཨ་ནུ་དཱ་ཏྟ་ལས་ཨུ་བ་དྷཱའི་ཏ་ནའོ། །སཱུ་རྻ: ཏིཥྱ: ཨ་ཀ་སྟྱ: མ་ཏྱ་རྣམས་ཀྱི་ཨུ་པ་དྷཱའི་ཡའོ། །ཛཱ་ན་པ་ད: ཀུ་ཎྜ: གོ་ཎ: སྠཱ་ལ: བྷཱ་ཛ: ནག: ཀཱ་ལ:
ནཱི་ལ: ཀུ་ཤ: ཀཱ་མུ་ཀ ཀ་པར་རྣམས་ལསཿ རྒྱུ་སྣོད། གླང་ཁ་ལ མ་བཅོས་པ: ལོ་མ: སྦོམ་པ: མདོག: ཁེབས་མིན་པ: ཁྱིམ: འཁྲིག་འདོད: སྐྲ་ཆས་རྣམས་ལའོ། །ཨུ་ཏ་མཐའ་ལས་ཡོན་ཏན་བརྗོད་པ་ལས་སོ། །བ་ཧུ་སོགས་རྣམས་ལས་ཡང་ནའོ། །ཨི་ཏ་ལས་

སྲོག་ཆགས་ཀྱི་ལུས་ལས་སོ། །ཀྲི་ཏྲ་ཨི་ཡིག་ལས་ཀྟིན་མ་ཡིན་པ་ལས་སོ། །སྐྱེས་པའི་མིང་དང་ལྡན་པ་ལའོ། །སཱུ་རླ་ལས་ལྷ་ལ་ཙཱ་བའོ། །ཨི་ནྡྲཿ བརུ་ཎཿ བྷ་བ ཤ་རྦ རུ་དྲ མྲྀཌ ཧི་མ ཨང་ཎྱཿ ཡ་བ ཡ་བ་ན མཱ་ཏུ་ལཿ ཨཱ་ཙཱ་རྻ་རྣམས་ཀྱི་ཨཱ་ནུ་ཀའོ། །ཀྲཱྀ་ཏ་ལས་བྱེད་
པ་སྔ་མ་ལས་སོ། །གྷ་ལས་ཆུང་ངུ་བརྗོད་པ་ལའོ། །འབྲུ་མང་པོའི་མཐའ་ལའང་ཨུ་དཱ་ཏྟ་ལས་སོ། །བ་ཧུ ན་ཉ སུ་ཀཱ་ལ་སུ་ཁ་སོགས་སྔ་མ་ལས་ཀྱང་མ་ཡིན་ནོ། །རང་ལུས་མ་ཡིན་པའི་ཚིག་སྔ་མ་ལས་ཡང་ནའོ། །རང་གི་ཡན་ལག་ལའང་ཉེར་བསྒྱུར་ལས་ཨུ་པདྷ་ཡང་
དག་པར་སྦྱོར་བ་མེད་པ་ལས་སོ། །ན་སིཀ ཨུ་དར ཨོ་ཥྛ ཛི་བྷ ངནྟ ཀ་རྞ ཤྲི་དྒ་ལས་འངངོ་། །ཉེ་བར་འཇལ་བ་ལས་པ་ཀྵ་བུ་ཙྪ་དག་ལས་སོ། །ཀྲོཌ་སོགས་དང་བཧྦྲི་ཙ་ལས་མ་ཡིན་ནོ། །ས་ཧ ན་ཉ ངི་དྱ་མཱ་ན་སྔ་མ་ལས་ཀྱང་ངོ་། །བཱ་ཧ་ལས་སོ། །ས་ཁོ་ཨ་ཤི་ཤྭི་བརྗོད་
པ་ལའོ། །ཡ་ཨུ་བ་དྷཱ་མ་ཡིན་པའི་རིགས་ལས་བུད་མེད་ཀྱི་ཡུལ་མ་ཡིན་པ་ལས་སོ། །བཱ་ཀ ཀ་རྞ བ་རྞ བུ་ཥཱ བལཿ མཱུལཿ བཱ་ལ་རྣམས་ཚིག་ཕྱི་མ་ལས་ཀྱང་ངོ་། །ཨིཏ་ལས་མིའི་རིགས་ལས་སོ། །ཨུ་ཏ་ལས་ཨཱུ་བའོ། །ཨཱུ་རུ་ཆིག་ཕྱི་མལས་ཉེ་བར་འཇའ་བ་ལའོ། །
སཾ་ཧི་ཧ ཤ་ཕ་ལ་ཀྵཎ བཱ་མ་སོགས་ལས་ཀྱང་ངོ་། །ས་ཧི་ཏ་ས་ཧ་དག་ལས་ཀྱང་ངོ་། །ཤཱ་རྡཱ་བཱ་སོགས་ཨ་ཉ་ལས་དཱི་ནའོ། །ནྲྀ་ན་ར་དག་ལས་འཕེལ་བ་འང་ངོ་། །ཡང་ལས་ཙཱ་པའོ། །ཡུ་བན་ལས་ཏིའོ་ཞེས་པ་པཱ་ཎེནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་བུད་མེད་དུ་བརྗོད་པའི་རྐྱེན་
རྣམས་རྫོགས་སོ།། །།རྟགས་ཀྱི་མཚན་ཉིད་མིང་གི་དོན་ཙམ་བརྗོད་པ་ལ་དང་པོའོ། །ཀུན་དུ་བོད་པ་ལའང་ངོ་། །བྱེད་པོའི་འདོད་པ་ལས་སོ། །ལས་ལ་གཉིས་པའོ། །དེའི་སྦྱོར་བ་མི་འདོད་པ་ལའང་ངོ་། །མ་བཤད་པའང་ངོ་། །འགྲོ་བ་དང་རྟོགས་པ་དང་ཟས་དང་སྒྲའི་དོན་
གྱི་ལས་དང་ལས་མེད་པ་རྣམས་ཀྱི་ཎ་དང་ལྷན་ཅིག་པ་མ་ཡིན་པའི་ཎི་མེད་པ་ལ་བྱེད་པ་པ་ལའོ། །ཧྲིཀྲི་དག་གི་ཡང་ནའོ། །ཨ་ནྷི་ཤཱིང་སྠཱ་ཨཱ་པ་རྣམས་ཀྱི་འང་ངོ་། །ཨ་བྷི་ནི་བྀ་ཤའི་འང་ངོ་། །ཨུ་པ་ཨ་ནུ་ཨ་དྷི་ཨཱ་ང་རྣམས་པས་ལའོ། །གཉིས་དང་ཐམས་ཅད་དེ་དག་གི་བྱ་བ་

དང་། འཛིན་པ་དང་། ཡང་ཡང་ལ་སོགས་པར་གསུམ་དུ་དང་། ཟློས་པའི་མཐའ་རྣམས་སུ་དང་། དེ་ལས་གཞན་དུ་ཡང་དག་གཉིས་པ་མཐོང་ངོ་། །ཨནྟ་ར་ཨ་ནྟ་རེ་ཎ་སྦྱོར་བ་ལའོ། །ཨ་ནུའི་མཚན་ཉིད་ལའོ། །གསུམ་པའི་དོན་ལའོ། །དམན་པ་ལའོ། །ཨུ་བ་
ལྷག་པ་ལའང་ངོ་། །མཚན་ཉིད་དང་། འདི་ལྟར་གྱུར་པ་དང་། བགོ་སྐལ་དང་ཟློས་པ་རྣམས་ལ་པྲ་ཏི་བ་རི་ཨ་ནུ་རྣམས་ལས་སོ། །ཨ་བྷི་བགོ་སྐལ་མ་ཡིན་པ་ཡའོ། །ཨ་ཏེ་ཤིན་ཏུ་པའི་བྱ་བ་ལའོ། །དུས་དང་ལམ་བར་མཚམས་མེད་པར་སྦྱོར་བ་ལའོ། །རང་དབང་ཅན་དེ་བྱེད་པོའོ། །
བསྒྲུབ་ནུས་བདེ་བྱེད་པའོ། །བྱེད་པ་པོ་དང་བྱེད་པ་དག་ལ་གསུམ་པའོ། །པྲ་ཀྲྀ་ཏི་སོགས་རྣམས་ལས་གསུམ་པའོ། །དི་བའི་ལས་ལའང་ངོ་། །འབྲས་བུ་ཐོབ་པ་ལ་གསུམ་པའོ། །ལྷན་གཅིག་སྦྱོར་བ་ལའོ། །གང་གི་ལུས་ཀྱི་རྣམ་འགྱུར་ལའོ། །འདི་འདྲར་ཡོད་པའི་མཚན་ཉིད་ལའོ། །
ཡང་དག་པར་ཤེས་ལས་ལ་ཡང་ནའོ། །རྒྱུ་ལའོ། །མི་འོས་བའི་རྒྱུ་ལ་བཞི་བའི་དོན་ལ་གསུམ་པའོ། །གང་གི་ལས་མངོན་པར་རབ་ཏུ་འོང་བ་དེ་ཡང་དག་པར་རབ་ཏུ་སྦྱིན་པའོ། །ཡང་དག་པར་རབ་ཏུ་སྦྱིན་པ་ལ་བཞི་པའོ། །སྲེད་པའི་དོན་དང་ལྡན་པའི་དགའ་བ་ལའོ། །ཤླཱ་གྷ་
ཧྣུང་སྠཱ་ཤ་བ་རྣམས་ཀྱི་ཤེས་པའི་འདོད་པ་དང་ལྡན་པ་ལའོ། །འཛིན་པའི་བུ་ལོན་ལྷག་པ་ལའོ། །གྲོགས་འདོད་པ་ལའོ། །ཀྲུ་དྷ: དྲུཧ: ཨི་རྵྱ: ཨ་སཱུ་རྣམས་གང་ལ་སོ་སོར་ཁྲོ་བའི་དོན་ལའོ། །ཀྲུ་དྷ་དྲུ་ཧ་དག་གི་ཉེ་བར་འོས་པ་དག་ལའོ། །རཱ་དྷ་ཨཱི་ཀྵ་དག་ལས་གང་གི་འདྲི་བ་ལའོ། །
པྲ་ཏི་ཨཱང་དག་ལས་ཤྲུའི་སྔ་མའི་བྱེད་པ་པོ་ལའོ། །ཨ་ནུ་བྲ་ཏི་དག་གི་གྲི་ཎ་ལ་འང་ངོ་། །བ་རི་ཀྲི་ཡའི་ཡང་དག་པར་རབ་ཏུ་སྦྱིན་པ་ཡང་ནའོ། །དེའི་དོན་ལ་བཞི་བ་བརྗོད་དོ། །བྱ་བའི་དོན་གྱི་ཉེ་བའི་ཚིག་ལ་འང་ལས་ལའོ། །ཏུམ་གྱི་དོན་ལས་ཀྱང་དངོས་པོ་བརྗོད་པ་ལས་སོ། །ན་མས་སྭ་སྟི་སྭཱ་ཧཱ་
ཨ་ལཾ་བ་ཥཊ་རྣམས་སྦྱོར་བ་ལས་ཀྱང་ངོ་། །མ་ནྱ་ལས་ལ་སྲོག་ཆགས་མ་ཡིན་པ་རྣམས་ལ་སྨད་པ་ལས་ཡང་ནའོ། །འགྲོ་བའི་དོན་གྱི་ལས་ལ་གཉིས་པ་དང་བཞི་བ་དག་གཡོ་བ་ལ་སྟེ་ལམ་མ་ཡིན་པ་ལའོ། །བརྟན་པ་ལས་བྲལ་བ་དེ་ངེས་པར་ཀུན་སྦྱིན་པའོ། །ངེས་པར་ཀུན་སྦྱིན་པ་ལ་ལྔ་

བའོ། །འཇིག་པ་དང་བསྲུང་བའི་དོན་རྣམས་ཀྱི་འཇིག་པའི་རྒྱུ་ལའོ། །རྒྱལ་བ་མ་ཡིན་པའི་འཕམ་པ་ལའོ། །སྤངས་བའི་དོན་རྣམས་ཀྱི་འདོད་པ་ལའོ། །གང་གིས་མི་མཐོང་བར་བྱེད་པའི་སྤེད་པ་ལའོ། །ཀློག་པ་ད་ཉེ་བར་སྦྱོར་བ་ལའོ། །སྐྱེད་པར་བྱེད་པའི་རང་བཞིན་ལའོ། །འབྱུང་
བར་འགྱུར་བ་ལས་སོ། །གང་ལས་ལམ་དུས་ངེས་བའི་ཆད་དེ་ལ་ལྔ་བ་འང་ངོ་། །ཨ་ནྱ ཨཱ་རཱ་ཏ ཨི་ཏ་ར རྀ་ཏེ ཕྱོགས་ཀྱི་སྒྲ་ཨ་ཉྩུ་རྣམས་ཀྱི་ཕྱི་མའི་ཚིག་དང་། །ཨཱ་ཅ་ཨཱ་ཧི་སྦྱོར་བ་ལའོ། །ཨ་པ་པ་རི་དག་གི་བོར་བ་ལའོ། །ཨཱ་བ་ལས་མཚམས་བརྗོད་པ་ལའོ། །ཨ་པ་ཨཱ་ང་
པ་རི་རྣམས་ཀྱི་ལྔ་བའོ། །གྲ་ཏི་འགྲན་པ་དང་བརྗེ་བ་དག་ལའོ། །གང་ལ་འགྲན་པ་དང་བརྗེད་བ་ལའང་ངོ་། །བྱེད་པ་པོ་མེད་པ་ལ་བུ་ལོན་ལ་ལྔ་པའོ། །བུད་མེད་མ་ཡིན་པ་ལ་ཡོན་ཏན་ལ་ཡང་ནའོ། །པྲྀ་ཐག བིནཱཿ ནཱ་ནཱ་རྣམས་ཀྱི་གསུམ་པ་ཡང་ནའོ། །བྱེད་པ་ལའང་སྟོ་ཀ ཨ་ལྦ་
ཀྲྀ་ཙྪ ཀཏིཔ་ཡ་རྣམས་ཀྱི་ཡོད་པ་མ་ཡིན་པའི་བརྗོད་པ་ལའོ། །རིང་བ་དང་ཉེ་བའི་དོན་དག་ལས་གཉིས་པ་འང་ངོ་། །ལྷག་མའི་དྲུག་པའོ། །རྒྱུ་དང་རབ་ཏུ་སྦྱོར་བ་ལ་དྲུག་པའོ། །སརྦ་ནཱ་མའི་གསུམ་པོ་ལང་ངོ་། །རྐྱེན་ཨཏཏས་ཀྱིས་དོན་ལ་དྲུག་པའོ། །ཨེ་ནའི་གཉིས་པ་
ལའང་ངོ་། །རིང་བ་དང་ཉེ་བའི་དོན་རྣམས་ཀྱི་དྲུག་པ་ཡང་ནའོ། །ཇ་ན་ཤེས་བའི་དོན་མ་ཡིན་པ་ལ་བྱེད་པ་པོ་ལའོ། །དྲན་པའི་དན་དང་ད་ཡ་ཨི་ཤ་རྣམས་ཀྱི་ལས་ལའོ། །ཀྲྀ་ཉའི་འབར་བ་ལའོ། །ནད་ཀྱི་དོན་རྣམས་ཀྱི་དངོས་པོ་བརྗོད་པ་རྣམས་ཀྱི་ཛཱར་མ་ཡིན་པ་ལའོ། །ནཱ་ཐའི་སྨོན་
པ་ལའོ། །ཛཱ་སི ནི་པྲ་ཧ་ཎ ནཱ་ཊ ཀྲཱ་ཐ པི་ཥ་རྣམས་ཀྱི་འཆེ་བའི་དོན་རྣམས་ཀྱིའོ། །བི ཨ་བ ཧྲྀ པ་ཎ་དག་གི་རྒྱལ་བ་ལའོ། །དེ་བའི་དེའི་དོན་གྱིའོ། །ཉེར་བསྒྱུར་ལ་ཡང་ནའོ། །དུས་ཀྱི་དོན་རབ་ཏུ་སྦྱོར་བའི་ཀྲྀ་ཏ་ལས་ལྷག་པར་བྱེད་པ་ལའོ། །བྱེད་པ་པོ་དང་ལས་
དག་ལ་ཀྲྀ་ཏ་ལའོ། །གཉིས་ཐོང་པ་ལ་ལས་ལའོ། །ཀྟའི་འང་ད་ལྟར་བ་ལའོ། །མ་ནི་ང་ལ་དངོས་པོ་ལའོ། །ལྷག་པ་བྱེད་པ་པོ་བརྗོད་པ་ལའང་ངོ་། །འཇིག་རྟེན་མི་བཟད་པ་བདེན་པ་ཥ་ལ་ཏྲྀཎ་རྣམས་ཀྱི་ནོན་ལ་མ་ཡིན་ནོ། །ཨ་ག་ཨིན་དག་གི་འབྱུང་འགྱུར་བུ་ལོན་ངན་པ་ལའོ། །

ཀྲིཏ་རྣམས་ཀྱི་བྱེད་པ་པོ་ལ་ཡང་ན་འོ། །མཉམ་པའི་དོན་ད་ང་མཉམ་པར་ཉེ་བར་འཇལ་བ་མ་ཡིན་པ་དག་ལ་གསུམ་པ་ཡང་ནའོ། །སྨོན་པ་ཨཱ་ཡུ་ཥྱ མ་དྲ བྷདྲ ཀུ་ཤ་ལ་བདེ་བའི་དོན་རྣམས་དང་ཧི་ཏ་རྣམས་ཀྱི་བཞི་བའང་ངོ་། །ཚིམ་པའི་དོན་རྣམས་ཀྱི་བྱེད་
པ་པོ་ལ་དྲུག་པ་ཡང་ནའོ། །གནས་གཞི་སྟེ་ལྷག་པར་བྱེད་པའོ། །ལྷག་པར་བྱེད་པ་ལ་འང་བདུན་པའོ། །དངོས་པོ་གང་གི་དངོས་པོའི་མཚན་ཉིད་ལའོ། །ཨ་དྷི་དབང་ཕྱུག་ལའོ། །གང་ལས་ཨ་དྷི་གང་གི་དབང་ཕྱུག་བརྗོད་པ་དེ་ལ་བདུན་པའོ། །མ་གུས་པ་ལ་དྲུག་པ་ཡང་ནའོ། །
སྣམཱི་ ཨཱི་ཤཱར ཨ་རྷ་བདྷི་ དཱ་ཡཱ་ད སཱ་ཀཱི བྲཏིབྷཱུ བྲ་སཱུཏ་རྣམས་ཀྱི་འང་ངོ་། །ཨཱ་ཡུ་ཀྟ་ཀུ་ཤ་ལ་དག་གི་མཆོད་པ་ལ་ཡང་ནའོ། །གང་ལས་ཀྱང་ངེས་པར་བཀར་བ་རྣམས་ཀྱིའོ། །རྣམ་པར་གུས་པ་ལ་ལྔ་པའོ། །པྲ་ཏི་མེད་པའི་མཆོད་པའི་དོན་ལ་སཱ་དྷུ་ནི་བུ་ཎ་དག་གི་བདུན་
པའོ། །པྲ་སི་ཏ་དང་། །ཨུ་ཏྶུ་ཀ་དག་གི་གསུམ་པ་ཡང་ནའོ། །སྐར་མ་ལ་འང་མི་མཐོང་བ་ལའོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་བྱེད་པ་ཅན་རྣམས་རྫོགས་སོ།། །།དོན་སྡུད་པ་ཚིག་གི་ཆོ་གའོ། །ཚིག་སྡུད་བཞིའོ། །མི་ཟད་པ་རྣམ་དབྱེ་དང་ཉེ་བ་དང་ འགྲུབ་པ་དང་
འཕེལ་བ་དང་ དངོས་མེད་ཀྱི་དོན་དང་ འདས་པ་དང་ དུས་མ་ཡིན་པ་དང་ སྒྲ་རབ་ཏུ་གསལ་བ་དང་ རྗེས་སུ་ཇི་ལྟ་བ་དང་ སྔ་མའི་ཕྱི་མ་དང་ ཅིག་ཅར་དང་ མཉམ་པ་དང་ ཕུན་སུམ་ཚོགས་པ་དང་ མཐའ་དག་དང་ མཐའི་ཚིག་རྣམས་ལའོ། །དང་པོ་ངེས་པར་སྦྱོར་བའི་ཚིག་
སྡུད་ཉེར་བསྒྱུར་རོ། །ཉེར་བསྒྱུར་སྔོན་དུའོ། །བྱིངས་བྲཱ་ཏི་བ་དི་ཀ་དག་ལས་སུབ་ཀྱིའོ། །མི་ཟད་པར་གྱུར་བ་ལ་འང་ངོ་། །མི་ཟད་པར་གྱུར་པ་ལས་ཨ་ཏ་ལམ་ཡིན་ཞིང་ལྔ་བ་མ་ཡིན་པའི་ཨམ་མོ། །གསུམ་པ་བདུན་པ་དག་ཡང་ནའོ། །མི་ཟད་པར་གྱུར་བའང་ངོ་། །མི་ཟད་པར་གྱུར་བ་
ལའང་དུས་མ་ཡིན་པ་ལའོ། །ཡ་ཐཱའི་མཉམ་པ་མ་ཡིན་པ་ལའོ། །ཡཱ་བ་ཏ་ཀྱི་ལོགས་སུ་བཀོད་པ་ལའོ། །པྲ་ཏི་ཡི་ཙམ་གྱི་དོན་ལ་སཱུ་པ་ལའོ། །ཨ་པ པ་རི་ བ་ཧིར་ ཨཉྩ་རྣམས་ལྔ་བའི་ཡང་ནའོ། །ཨཱང་གི་ཚད་བཟུང་ཐམས་ཅད་དག་ལས་སོ། །མཚན་ཉིད་ཀྱི་ཨ་བྷི་པྲ་ཏི་དག་

སྔོན་དུ་མཐོང་བ་ལའོ། །ཨ་ནུའི་གང་ཉེ་བ་ལའོ། །གང་གིའང་དཀྱུས་ལའོ། །ཏིཥྛ་ཏ་གུ་ལ་སོགས་པ་རྣམས་ཀྱང་ངོ་། །པཱ་རེ་མ་དྷྱེ་དྲུག་པའི་ཡང་ནའོ། །རིགས་ཀྱི་གྲངས་ལའོ། །ཆུ་ཀླུང་རྣམས་ཀྱི་འང་ངོ་། །ཚིག་དོན་གཞན་ལ་མིང་ལའོ། །མི་ཟད་པར་གྱུར་པ་ལ་ཤར་ཏ་སོགས་རྣམས་
ལས་སོ། །པྲ་ཏི བར སམྲ ཨ་ནུ་རྣམས་ལས་ཨ་ཀྵའི་འོ། །དེ་ཕན་རྣམས་སོ། །དེ་ཕན་ལས་ནའི་འོ། །མ་ནི་ང་ལས་ཡང་ནའོ། །ན་དཱིཿ པོ་རྞ་མཱ་སིཿ ཨ་བྲ་ཧཱ་ཡ་ཎི་རྣམས་ལས་སོ། །ཇྷ་ཡའི་འོ། །གི་རི་ལས་མཆོད་པའི་འོ། །གཉིས་པ་ལ་བསྟན་པ་
དང་ འདས་པ་དང་ ལྷུང་བ་དང སོང་བ་དང བདེན་པ་དང ཐོབ་པ་དང གྱུར་བ་རྣམས་ཀྱིའོ། །སཱ་ཡཾ་ལ་ཀྟའིའོ། །ཁ་ཊཱའི་ངན་པ་ལའོ། །སཱ་མི་འོ། །དུས་རྣམས་སོ། །དེའི་བྱེ་བའི་དོན་ཀྱི་ཡོན་ཏན་བརྗོད་པ་ལ་གསུམ་པའོ། །པཱུ་རྦ ས་དྲྀ་ཤ ས་མདོན་བན་བ ཀ་
ལ་ཧ ནི་པུ་ཎ མི་ཤྲ་ཤཱཀྞ་རྣམས་ཀྱིའོ། །བྱེད་པ་བྱེད་པོ་དག་ལ་ཀྲི་མང་པོའོ། །ཀྲྀ་ཏ་རྣམས་ཀྱིས་ལྷག་པའི་ངོན་བརྗོད་པ་ལའོ། །ཟས་ཀྱིས་སྲེ་བའི་བྱེད་པ་ལའོ། །དེའི་དོན་དང་བ་ལི་ཧི་ཏ་སུ་ཁ། །ཪ་ཀྵི་ཏ་རྣམས་ཀྱི་བཞི་པའོ། །འཇིགས་པས་ལྔ་
པའོ། །ཨ་བེ་ཏ ཨ་པོ་ཌྷ་ མུ་ཀྟ པ་ཏིཏ ཨ་པ་ཏྲ་སྟྲ་རྣམས་ཀྱི་ཆུང་དུ་ལའོ། །སྟོ་ཀ ཨ་ནྟི་ཀ་རིང་བའི་དོན་ཀྲྀ་ཆྭ་རྣམས་ཀྟའི་འོ། །དྲུག་པའོ། །ཡཱ་ཇ་ཀ་སོགས་རྣམས་ཀྱིའོ། །ངེས་བར་བཀའ་བ་ལམ་ཡིན་ནོ། །གང་བ་དང་ཡོན་ཏན་དང་ཤིན་ཏུ་ཕན་པའི་དོན་དང་བདེ་བ་དང་
མི་ཟད་པ་ཏ་བྱ་རྣམས་མཉམ་པའི་ལྷ་བར་བྱེད་པའི་འོ། །ཀྟའི་འང་མཆོད་པ་ལའོ། །ལས་ལའང་ངོ་། །ཏྲྀ་ཅ་ཨ་ཀ་དག་ལས་བྱེད་པལའོ། །རྟག་ཏུ་རྩེད་མོ་འཚོ་བ་དང་ལས་སོ། །པཱུ་རྦ ཨ་པར ཨུ་དྷ་ར ཨུ་ཏྟར་རྣམས་ལུས་གཅིག་གིས་གཅིག་ལྷག་པར་བྱེད་པ་ལའོ། །ཨྲ་རྡྷམ་
ནིང་ངོ་། །ཇཱི་ཏཱི་ཡ། །ཏྲི་ཏཱི་ཡ ཅ་ཏུ་རཱ ཏུ་རྻ་རྣམས་ཡང་ན་འོ། །པྲཱ་བྟ་ཨཱ་པ་ནྣ་འང་གཉིས་པའི་འོ། །དུས་རྣམས་ཀྱི་ཆད་ལའོ། །ཤཽ་ཎྜ་རྣམས་ཀྱི་བདུན་པའི་འོ། །གྲུབ་པ། བསྐམས་པ ཚོད་པ་འཆིང་བ་རྣམས་ཀྱི་འང་ངོ་། །ཀུ ག་ཏི པྲ་ལ་སོགས་པ་རྣམས་ཀྱང་ངོ་། །

ཨཱུ་རཱི་སོགས་དང་། །ཙྭི་ཌཱ་ཙ་རྣམས་ཀྱང་ངོ་། །ཏི་རས་ཀྱི་ཡང་ནའོ། །རྣམ་དབྱེ་གཅིག་ལའང་སྔ་མ་མ་ཡིན་པོའི་ངེས་ཚིག་ལའོ། །གོ་བུད་མེད་དག་གི་ཨུ་བས་རྫའི་འོ། །སྔ་མའི་དུས ཨེ་ཀ སརྦ ཛརཏ བུ་རཱ་ཎ་རྣམས་གཅིག་མ་ཡིན་པ་ལ་འང་མཉམ་པའི་
ལྷག་པར་བྱེད་པ་ལའོ། །དེའི་སྐྱེས་བུ་མཉམ་པའི་ལྷག་པར་བྱེད་པ་ལས་འཛིན་པའོ། །སྐྱེས་པ་དང་འདྲ་བར་ལས་འཛིན་རིགས་ཡུལ་རྣམས་ལའོ། །ཉེ་བར་སྦྱོར་བ་རྣམས་མཉམ་པར་བརྗོད་པས་སོ། །ཉེ་བར་སྦྱོར་བ་བྱཱ་གྷྲ་ལ་སོགས་པ་རྣམས་ཀྱིས་སོ། །ཁྱད་པར་ཁྱད་པར་གྱིས་
མང་པོ་ལའོ། །ན་ཉའིའོ། །ན་ཉའི་ན་དབྱིའོ། །དེ་ལས་ཨ་ཙ་ལ་ནུ་ཊའོ། །ན་བྷྲཊ ན་པཱ་ཏ ན་བེད་ ནཱ་སཏྱ ནམུ་ཅི ན་ཀུ་ལ ན་ཁ ན་བུམ་ས་ཀ ན་ཀྵ་ཏྲ ནགྣཿ ནཀྲཿ ནཱག་རྣམས་ལ་རང་བཞིན་གྱིས་སོ། །ས་ཏཿ མ་ཧ་ཏ པར་མ ཨུཏྟ་མ ཨུ་ཏྐྲྀ་ཥྚ་རྣམས་
མཆོད་པ་སེམས་པ་རྣམས་ཀྱིའོ། །མ་ཧཏ་ཀྱི་མཉམ་པའི་ལྷག་པར་བྱེད་པ་དང་རིགས་དག་ལ་ཨཱ་ཏའོ། །དེ་ཕན་གྱི་དོན་ཚིག་ཕྱི་མ་མཉམ་དུ་འདུས་པ་ལའང་ངོ་། །ཕྱོགས་ཀྱི་ཚིག་སྔ་མ་ལས་མིང་མ་ཡིན་པ་ལ་ཉའོ། །ཕྱོགས་གྲངས་དག་ལ་མིང་ལའོ། །གྲངས་ཐོག་མ་ཅན་ནི་ཕྱོགས་
གཉིས་པའོ། །འདུས་པ་ལ་ཟས་ལའོ། །ཕྱོགས་གཉིས་པའི་བུ་བརྒྱུད་མ་ཡིན་པ་ལ་དབྱིའོ། །དེ་ཡིས་རྫས་བརྗེ་བ་ལའོ། །ལྷག་པའི་དོན་སྔ་མ་ལས་ཕྱོགས་གཉིས་པ་ལ་མིང་མ་ཡིན་པ་ལ་དབྱིའོ། །གོ་ཡིས་དེ་ཕན་དབྱི་བ་མ་ཡིན་ནོ། །ཕྱོགས་གཉིས་པ་ལ་གཅིག་ཆིག་གོ། །དེ་མ་
ནིང་ངོ་། །ཕྱོགས་གཉིས་པ་ཨ་ཡིག་མཐའ་ཚིག་ཕྱི་མ་ལའོ། །ཨཱ་བ་མཐའ་ལ་ཡང་ནའོ། །ཨཾ་གུ་ལི་ལས་དའི་སྐྱེས་བུའི་གྲངས་མི་ཟད་པ་སོགས་ཀྱིའོ། །ཨ་ཧ་ནས་རྦ་སཾ་ཁྱཏ། །པུ་ཎྱ་རྣམས་ལས་རཱ་ཏྲི་ལས་ཀྱང་ངོ་། །རཱ་ཏྲི ཨ་ཧྲན ཨ་ཧ་རྣམས་སྐྱེས་པའོ། །རཱ་ཇན ཨ་ཧན་
ས་ཁི་རྣམས་ལས་ཊ་ཅའོ། །ཨཧ་ན་གྱི་ཊ་ཁ་དེ་དག་ལས་ངེས་པའོ། །ཨ་ཧན་གྱི་ཨ་ཧྣ་འདི་རྣམས་ལས་སོ། །ཨ་ཧན་གྱི་ཨ་ཏ་མཐའ་ལས་སོ། །གྲངས་ལ་སོགས་པའི་ཀུན་སྡུད་པ་ལ་མ་ཡིན་ནོ། །ཨུ་ཏྟ་མ་ཨེ་ཀ་དག་ལས་ཀྱང་ངོ་། །ཨུ་རས་ལས་ཙུབ་ལས་སོ། །ཨ་ནས ཨཤྨ་

ཨ་ཡས ས་རས་རྣམས་ཀྱི་རིགས་མིང་དག་ལས་སོ། །གྲཱ་མ་ཀཽཊ་དག་ལས་ཀྱང་ཏཀྟི་ལས་སོ། །ཨ་ཏི་ལས་ཤྭན་ལས་སོ། །ཉེ་བར་འཇལ་བ་ལས་སྲོག་ཆགས་མ་ཡིན་པ་རྣམས་ལའོ། །ཨུ་ཏྟ་ར་མྲྀ་ག་པཱུ་རྦ་རྣམས་ལས་ཀྠི་ལས་ཀྱང་ངོ་། །ནཽ་ལས་ཕྱོགས་གཉིས་པོ་ལས་སོ། །ཨརྡྷ་ལས་ཀྱང་
ངོ་། །ཁྲཱ་རཱི་ལས་ཤར་བ་རྣམས་ཀྱིའོ། །དཱི་ཏྲི་དག་ལས་ཨ་ཉྫ་ལི་ལས་སོ། །བྲ་ཧྨན་ལས་ཡུལ་བརྗོད་པ་ལའོ། །ཀུ་མ་ཧཏ་དག་ལས་ཡང་ནའོ། །དེ་ལ་བདུན་པ་གནས་པ་ལ་ཉ་བའི་ཚིག་གོ། །ཉེ་བའི་ཚིག་ལ་ཏིང་མ་ཡིན་པ་ལའོ། །ཏུ་མུན་ཎུ་ལ་དག་དང་བྱ་བ་སྦྱོར་བ་བདུན་པའི་ཡུལ་ཏིང་
མཐའ་ན་ཡིན་པའི་ཉེ་བའི་ཚིག་གིའོ། །མི་ཟད་པའི་ངེས་པར་ཨ་མའོ། །གསུམ་པ་སོགས་རྣམས་ཡང་ནའོ། །ཀྟཱ་ཡང་ངོ་། །ཨུ་བ་ཛྙཱ ཨུ་བ་ཀ་མ་དེ་སོགས་འདོད་པ་ལའོ། །ཆཱ་ཡཱ་མང་པོ་ལའོ། །རཱ་ཛན་དང་མི་མ་ཡིན་པ་སྔ་མའི་ས་བྷཱ་ལའོ། །མགྲོན་ཁང་མ་ཡིན་པ་ལང་ངོ་། །སེནྭ་
སུ་རཱཿ ཚཱ་ཡཱཿ ཤཱ་ལཱ མི་ཤཱ་རྣམས་ཀྱི་འདམ་ཀའོ། །རྟགས་ཕ་རོལ་འདྲ་བར་ཟླས་དབྱེ་དེའི་སྐྱེས་བུ་དག་གིའོ། །སྔ་མ་འདྲ་བར་ཨ་ཤཱ་བ་ཌ་བ་དག་གོ། །ཨརྡྷ་རྀ་ཙའི་ཡང་ནའོ། །དྲི་ཨ་ཥྚ་ན་དག་གི་གྲངས་ལ་ལའབྲུ་མང་པོ་དང་བརྒྱ་ཅུ་མ་ཡིན་པ་དག་ལ་འོ། །ཏྲིའི་ཏྲ་ལས་སོ། །ཙ་
ཏྲཱརིཾཤཏ་སོགས་ཐམས་ཅད་རྣམས་ཀྱི་འདམ་ཀའོ། །ཏུ་མ་གཞན་གྱི་ཚིག་གི་དོན་ལའོ། །བདུན་པ་ཁྱད་པར་དུ་འབྲུ་མང་པོ་ལའོ། །བུད་མེད་ཀྱི་སྐྱེས་པ་ཅན་བཤད་པ་ཨཱུ་ང་མ་ཡིན་པའི་བུད་མེད་ལ་མཉམ་པའི་ལྷག་པར་བྱེད་པ་ལ་རྫོགས་པ་དང་པྲི་ཡ་སོགས་མ་ཡིན་པ་ལ་སྐྱེས་པ་བཞིན་
ནོ། །མ་ཡིན་ཞིང་རྫོགས་པ་ཚད་དག་ལས་སོ། །ན་དཱི་རྀ་ཏ་ལས་ཀྱང་ངོ་། །ཏསི་ལ་སོགས་ནས་ཀྲྀ་ཏྭ་སུ་ཅའི་བར་རྣམས་སོ། །ཀྱང་མཱ་ནི་ནི་ངག་ལས་ཀྱང་ངོ་། །ཀ་ཨུ་པ་དྷཱའི་མ་ཡིན་ནོ། །མིང་རྫོགས་པ་དག་ལས་ཀྱང་ངོ་། །འཕེལ་བའི་རྒྱུ་མཚན་ཅན་གྱི་དེ་ཕན་གྱི་འང་དམར་པོར་བྱེད་པ་
མ་ཡིན་པ་ལའོ། །རང་ལུས་ལས་ཀྱང་ཨཱིཏ་ཀྱི་མཱ་ནི་ནཱི་མ་ཡིན་པ་ལའོ། །རིགས་ཀྱིའང་ངོ་། །གྲངས་ཀྱི་མི་ཟད་པ་ཨཱ་སནྣ ཨདཱུར ཨདྷི་ཀ་རྣམས་དང་གྲངས་རྣམས་གྲངས་ལའོ། །འབྲུ་མང་པོ་ལ་གྲངས་ལཊ་ཅ་སྟེ་བ་ཧུ་ག་ཎམ་ཡིན་པ་ལས་སོ། །པི་ཤཏིའི་ཌ་འགྲོ་བ་ལ་ཏིའོ། །

སོ། །གང་རྣམས་ཀྱི་གཏན་གྱི་དགྲ་རྣམས་ཀྱིའོ། །དམངས་རིགས་རྣམས་ཀྱི་མིག་གནས་བ་མ་ཡིན་པ་རྣམས་ཀྱིའོ། །བ་ལང་ལ་སོགས་པ་རྣམས་ཀྱིའང་ངོ་། །ལྗོན་ཤིང་དང རི་དྭགས་དང་ རྩྭ་དང འབྲུ་དང བྱ་ན་དང ཕྱུགས་དང བྱ་དང རྟ་དང རྒོད་མ་དང ཤར་དང གཞན་
དང མཆུ་དང བྱང་རྣམས་ཀྱི་ཡང་ནའོ། །འགྲལ་བ་རྫས་མེད་པ་རྣམས་ཀྱི་བརྗོད་པ་ལའང་ངོ་། །ད་དྷི་པ་ཡས་ལ་སོགས་པ་རྣམས་མ་ཡིན་ནོ། །ཟླས་དབྱེ་ལ་རྀ་ཏ་རྣམས་ཀྱི་ཨཱ་ནང་འོ། །ལྷ་ལ་འང་ཟླས་དབྱེ་བའོ། །ཨགྣིའི་སོ་མ་བ་རུ་ཎ་དག་ལ་ཨི་ཏའོ། །ཨ་གྣི་ལས་སྟུ་ཏ་སྟོ་མ་སོ་མ་
རྣམས་སོ། །འཕེལ་བ་ལ་ཨིཏའོ། །ཟླས་དབྱེ་ལས་ཙཱུ་དྲྀ་ཥཧ་མཐའ་ལས་ཀུན་སྡུད་ལའོ། །སྐྱེས་བ་ལས་བུད་མེད་ཀྱིའོ། །སྤུན་ཟླ་དང་བུ་དག་ལ་སྲིང་མོ་དང་བུ་མོ་དག་གི་འོ། །མ་ནིང་ལ་མ་ནིང་མ་ཡིན་པའི་གཅིག་འདྲ་བ་འང་འདིའི་ཡང་ནའོ། །ཕ་ལ་མ་ཡིའོ། །གྱིས་པོ་ལ་སྒྱུག་
མོའི་འོ། །ཏྱད་སོགས་རྣམས་ལ་ཐམས་ཅད་རྣམས་ཀྱི་རྟག་ཏུའོ། །གྲོང་གི་ཕྱུགས་འདུས་པ་རྣམས་ལ་གཞོན་ནུ་མ་ཡིན་པ་ལ་བུད་མེད་འོ། །རྀ་ཙ་བུར་བྷུ་ར་པ་ཐིན་རྣམས་ཀྱི་ཨ་ཀྵ་མ་ཡིན་པ་ལས་ཨ་པའོ། །དྭི་ཨནྟར་ཉེར་བསྒྱུར་རྣམས་ལས་ཨ་བ་ཀྱི་ཨཱི་ཏའོ། །ཨ་ནུ་ལས་ཡུལ་ལ་
ཨཱུ་ཏའོ། །པྲ་ཏི་ཨ་ནུ་ཨ་བ་སྔོན་མ་ལས་སཱ་མ་ལོ་མ་ན་ལས་ཨ་ཙའོ། །ཨཀྨིའིམི་མཐོང་བ་ལས་སོ། །ཨཙ་ཏུ་ར བི་ཙ་ཏུ་ར སུ་ཙཏུ་ར སྟྲེ་པུཾས དྷེ་ནཱ་ན་ཌཱ་ཧ རྀག་སཱ་མ ཝཱ་དྨ་ནས ཨཀྵི་བྷྲུ་བ དཱར་ག་བ ཨཱུ་རྦ་ཥྠིབ་ བདཥྛི་བ ནཀྟཾདིཔ རཱིཏྲཾ་དིབ༔ ཨ་ཧརྡི་
བ་ སར་ཛས ནི་ཤྲེ་ཡས བུ་རུ་ཥཱ་ཡུ་ཥ དྷྱ་ཡུ་ཥ རྀ་ཀྱ་ཛུ་ཥ ཛཏི་ཀྵ བྲྀ་དྡྷྭཀྵ ཨུ་བ་ཤུན གོ་ཥྛ་ཤྭ་རྣམས་སོ། །བྲ་ཧྨ་ཧ་སྟི་དག་ལས་རྩྭས་ལས་སོ། །ཨ་བ་སཾ་ཨརྣྷ་རྣམས་ལས་ཏ་མ་ས་ལའོ། །ཨ་ནུ་ཨ་བཏ་པྟ་ལ་སར་ཧས་ལས་སོ། །པྲ་ཏི་ལས་
ཨུ་རས་ལས་སོ། །ཨ་ནུ་ལས་གོ་ལ་རྒྱལ་བ་ལའོ། །བསྟོད་པ་ལ་སམ་ཡིན་ནོ། །ཀིམ་ཀྱི་ཕྲག་དོག་ལའོ། །ན་ཉའི་དའི་སྐྱེས་བུ་ལས་སོ། །བ་ཐིན་ཀྱི་འདམ་ཀའོ། །མང་ལ་ཨུ་ད་ཀའི་ཨུ་དའོ། །པེ་ཥ་བཱས། བཱ་ཧ་ན་དྷི་རྣམས་ལ་ཡང་ངོ་། །དང་པོར་ཧལ་གཅིག་པ་ལ་གང་བར་བྱེད་

ཕྱོགས་མཚམས་ཀྱི་མིང་ལའོ། །དེ་ལ་དེས་འདི་ཞེས་རང་བཞིན་མཐུན་པ་ནའོ། །གཞན་ཡང་མཐོང་ངོ་། །གཡུལ་གྱི་ལས་ལས་ལ་ཨི་ཙའོ། །ཨུའི་ཡོན་ཏན་ནོ། །དེ་ཡིས་ས་ཧ་ཞེས་པའི་མཉམ་པའི་སྦྱོར་བ་ལའོ། །ཡང་ན་ཉེར་བསྒྱུར་རོ། །འབྲུ་མང་པོ་ལས་ཀྠི་
ཨ་ཀྵི་དག་ལ་གཟུགས་མཛེས་པ་ལས་ཥ་ཙའོ། །ཨ་ངྐུ་ལ་ལ་ཤིང་ལའོ། །དྭི་ཏྲི་དག་ལས་མྦུ་ངྡྷ་ན་ལས་སོ། །ཨ་ནྟ་ར་བ་ཧི་ར་དག་ལས་ཀྱང་ལོ་མ་ན་ལས་སོ། །སྠཱ་ཡ་མ་ཡིན་པ་ལས་ནཱ་སི་ཀའི་མིང་ལ་ཨ་ཙ་སྟེ་ནས་ཀྱང་ངོ་། །སྔ་མའི་ཚིག་ལས་མིང་ལ་ག་མ་ཡིན་པ་ལས་སོ། །ཉེར་བསྒྱུར་
ལས་ཀྱང་ངོ་། །ཉེར་བསྒྱུར་ལས་མང་པའོ། །ན་ཉ་དུར་སུ་རྣམས་ལས་ཧ་ལིས་ཀྠི་ལས་ཡང་ནའོ། །པྲ་ཇཱ་མེདྷ་དག་ལ་རྟག་ཏུ་ཨ་སི་ཙའོ། །གཅིག་ལས་དྷ་རྨ་ལས་ཨ་ནིཙའོ། །དཀྵི་ཎེ་རྨཱུ་ན་པའི་སྦྱོར་བ་ལའོ། །པྲ་ས་མ་དག་ལ་ཛཱ་ནུ་ན་གྱི་ཇྷུའོ། །དྷ་ནུ་ཥའི་འང་ངོ་། །ཇཱ་ཡཱའི་ནིང་འོ། །
ཝ་ཡྲ་དག་གི་ཝ་ལ་ལ་དབྱིའོ། །གནྡྷའི་ཨུ་ཏ པཱུ་ཏི སུ་སུ་ར་བྷི་རྣམས་ལས་ཨི་ཏའོ། །ཆུང་ངུ་བརྗོད་པ་ལའོ། །ཉེ་བར་གཞལ་བ་ལའོ། །ཧ་སྟི་སོགས་རྣམས་མ་ཡིན་པ་ལས་པཱ་དའི་དབྱིའོ། །ཀུམྠུ་པཱ་དཱི་རྣམས་ལའང་ངོ་། །གྲངས་དང་སུ་སྔ་མའི་འོ། །ན་ཚོད་ལ་དནྟའི་ད་ཏྲྀའོ། །ཨ་
པྲ་ཨ་ནྟ་ཤུ་ཏྟྷ་ཤུ་བྷྲ་ པྲྀ་ཥ་བཱ་རཱ་ཧ་རྣམས་ལས་ཀྱང་ངོ་། །ཀ་ཀུ་ད་ཡིན་ཚོད་ལ་དབྱིའོ། །ཨུ་ཏ་བི་དག་ལས་ཀ་ཀུ་ད་ཡིའོ། །སུ་ཧྲྀད དུ་རྷྲྀ་དག་གྲོགས་མིན་དག་ལས་སོ། །ཨུ་རས་སོགས་རྣམས་ལས་བའོ། །ཨིན་ལས་བུད་མེད་ལའོ། །ཀ་བ་ལས་ཡིན་ནོ། །ལྷག་མ་
ལས་འདམ་ཀའོ། །ཨཱ་པ་ཀྱི་ཡང་ནའོ། །མིང་ལམ་ཡིན་ནོ། །ཨཱི་ཡས་ཀྱི་འང་ངོ་། །བསྟོད་པ་ལ་བྷྲཱ་ཏྲྀ་ཡིའོ། །སརྦཱ་ནཱ་མ་གྲངས་དག་གིའོ། །ཨིནྡུ་སོགས་རྣམས་ལས་མ་ཡིན་ནོ། །ནི་ཥྛཱའོ། །ཨཱ་ཧི་ཏ་ཨ་གྣི་སོགས་རྣམས་ལ་ཡང་ནའོ། །དང་གི་དོན་ལ་ཟླས་དབྱིའོ། །ཟླས་དབྱེ་ལ་
གྷིའོ། །ཨ་ཙ་དང་པོ་ཨ་ཏ་མ་ཐའོ། །ཨ་ཙ་ཉུང་ངུའོ། །ཟླས་དབྱེ་ལ་སྲོག་ཆགས་དང་། རོལ་མོ་དང དབུང་རྣམས་ཀྱི་ཡན་ལག་ཡའང་ངོ་། །སྲོག་ཆགས་མ་ཡིན་པའི་རིགས་རྣམས་ཀྱིའོ། །གྲོང་ཁྱེར་མ་ཡིན་པའི་ཡུལ་དང་ཆུ་བོ་རྣམས་ཀྱི་རྣམས་ཀྱི་རྟགས་ཐ་དང་པའི་འོ། །སྲོག་ཆགས་ཕྲ་མོ་རྣམས་

བ་ལ་ཡང་ནའོ། །མནྠཿ ཨོ་དནཿ སཀྟུཿ བིནྡིཿ བཛྲ་བྷརཿ ཧཱ་ར་བཱིཿ གཱ་ཧ་རྣམས་ལའང་ངོ་། །ཨ་ཀཱའི་དེ་ཕན་པ་འང་ངོ་། །དཱི་བ་ཨཱ་པ་དག་གི་མིང་སྡེབ་སྦྱོར་དག་ལས་མང་པོའོ། །ཨི་ཥྚཿ ཨི་ཥྚཀཱཿ མཱ་ལཱ་རྣམས་ཀྱི་ཙི་ཏ་ཧཱུ་ལ་བྷཱ་ར་རྣམས་ལའོ། །
བནྫུཥཿ ཛྱོ་ཏི་ཥཿ ཛ་ན་པ་དཿ རཱ་ཏྲིཿ ནཱ་བྷིཿ ནཱ་མཿ གོ་ཏྲཿ རཱུ་བཿ སྠཱ་ནཿ བརྞཿ བ་ཡསཿ པ་ཙ་ནཿ བནྡྷུ་རྣམས་ལའོ། །སྦྱོད་པ་ལ་བྲ་ཧྨ་ཙཱ་རི་ལའོ། །ཏཱི་རྠ་ལ་ཡང་པའོ། །ཨུ་དར་ལ་འདམ་ཀའོ། །དྲྀ་ཀ་དྲྀ་ཤ་བ་ཏུ་རྣམས་ལའོ། །ཨི་དཾ་ཀིཾ་དག་གི་ཨཱི་ཤ་ཀཱི་དག་གོ། །སརྦ་ནཱ་མའི་
ཨཱའོ། །དྲུག་པ་དང་གསུམ་པ་དག་གནས་པ་མ་ཡིན་པའི་ཨ་ནྱ་ཀྱི་དུ་ཀ་ཨཱ་ཤཱི་ཥ་ཨཱ་ཤཿ ཨཱ་སྠཱཿ ཨཱ་སྠི་ཏཿ ཨུ་ཏྶུ་ཀཿ ཨཱུ་ཏིཿ ཀཱ་ར་ཀཿ རཱ་གཿ ཚ་རྣམས་ལའོ། །ཀུའི་ཀ་ཏ་དེའི་སྐྱེས་བུ་ལ་ཨ་ཙིའོ། །ར་ཐ་བ་ད་དག་ལས་ཀྱང་ངོ་། །ཏྲི་ཎ་ལའང་རིགས་ལའོ། །པ་ཐིན་ཨ་ཀྵ་དག་
ལས་ཀཱའོ། །ཆུང་ངུའི་དོན་ལའང་ངོ་། །བུ་རུ་ཥལ་གདམ་ངའོ། །ཨུ་ཥྞ་ལ་ཀ་པའང་ངོ་། །པྲི་ཥོ་ད་ར་ལ་སོགས་པ་རྣམས་གང་ལེགས་པ་རྣམས་སུའོ། །ན་ཧི་བྲྀ་ཏིཿ བྲི་ཛིཿ བྱ་དྷིཿ རུ་ཙིཿ ས་ཧིཿ ཏ་ནི་རྣམས་ལ་ཀཱི་པ་ལའོ། །བན་གི་རིགས་ལས་མིང་ལ་ཀོ་ཊ་ར་ཀིཾ་ཤུ་ལུ་ཀ་
སོགས་རྣམས་ཀྱིའོ། །བ་ནའི་བུ་ར་ཀཱཿ སི་དྷྲཀཱཿ ས་རི་ཀཱཿ ཀོ་ཊ་རཿ ཨ་གྲ་རྣམས་ལས་སོ། །བྲ་ནིརཿ ཨནྟརཿ ཤ་རཿ ཨི་ཀྵཱ་པླ་ཀྵཿ ཨཱ་མྲཿ ཀཱ་རྴྱཿ ཁ་དི་ར་ པཱི་ལུ་ ཨཱུ་ཀྵ་རྣམས་ལས་མིང་ལ་ཡང་ངོ་། །ཉེར་བསྒྱུར་གྱི་གྷ་ཉ་ལ་མི་མ་ཡིན་པ་ལ་མང་པོར་རོ། །སྨན་
རྣམས་ལ་བ་ནའི་གདམ་ངའོ། །ཨི་རི་ཀཱ་སོགས་རྣམས་ལས་མ་ཡིན་ནོ། །སཱ་ནའི་ཡུལ་ལའོ། །དངོས་པོ་དེང་བྱེད་པ་དག་ལས་ཡང་ནའོ། །གི་རི་དཱི་སོགས་རྣམས་ཀྱི་ཡང་ནའོ། །མི་ང་ནུམ་རྣམ་དབྱེ་རྣམས་ལའང་ངོ་། །ཡུ་བ་ན་སོགས་ཀྱི་མ་ཡིན་ནོ། །ཀུ་ལྡན་པའང་ངོ་། །ཚིག་
བར་ན་ཡོད་པ་ལའང་ངོ་། །པཱ་ར་སཀར་ལ་སོགས་པ་རྣམས་ཀྱང་མིང་ལའོ། །ཨ་དྷ་ཤི་ར་ཤིའི་པ་ད་ལའོ། །སྟོ་ཀ་ལ་སོགས་པ་རྣམས་ལྔ་པའི་འོ། །ཨོ་ཛསཿ ས་ཧ་སཿ ཨ་མྙསཿ ཏམ་ས་ལས་གསུམ་པའི་འོ། །མ་ནས་ལས་མིང་ལའོ། །ཨཱ་ཛྙཱ་ཡིན་ལའང་ངོ་། །ཨཱ་ཏྨ་ན་ལས་ཀྱང་

རྫོགས་པ་ལའོ། །པྲ་ཀྲྀ་ཏི་སོགས་རྣམས་ལས་ཀྱང་ངོ་། །བརྡ་སྤྲོད་པའི་མིང་ལ་བཞི་བ་ཡའི་འོ། །པ་རའི་འང་ངོ་། །ཧ་ལ་ཨ་ཏ་མཐའ་ལས་བདུན་པའི་མིང་ལའོ། །ག་བཱི་ཡུ་དྷི་དག་ལས་སྠི་རའི་འོ། །ཧྲི་ད་དི་བདག་ལས་ཀྱང་ངོ་། །མ་དྷྱ་ལས་གུ་རུ་ལའོ། །ཨ་ནྟ་ལས་ཀྱང་ངོ་། །མཱུ་རྡྫྷ་མ་སྟ་ཀ་ཀཱ་མ་ལ་མ་ཡིན་
ཞིང་རང་ལུས་ལས་སོ། །བནྫྷ་ལའང་གདམ་ངའོ། །དེའི་སྐྱེས་བུ་ལ་ཀྲྀ་ཏ་ལ་མང་པོའོ། །པྲཱ་བྲྀ་ཥཤ་ར་ཏ་ཀཱ་ལ་དཱི་པ་རྣམས་ཀྱི་ཛ་ལའོ། །བརྵ ཀྵར ཤ་ར བ་ར་ལས་གདམ་པའོ། །ཤ་ཡ པཱས པཱ་སིན་རྣམས་ལ་དུས་མ་ཡིན་པ་ལའོ། །དྲུག་པ་ནི་ཁྲོས་ཚིག་ལའོ། །ཝཱ་ཀ་རི་ཤ་
བ་ཤྱ་ཏ་རྣམས་ཡུ་ཀྟི་ དཎྜ ཧར་རྣམས་ལའོ། །ཤྭ་ན་ལས་ཤེ་ཕ བུ་ཅྪལཱ་ངྒུ་ལ་རྣམས་ལའོ། །བུ་ཏྲ་ལ་ཡང་ནའོ། །རི་ཏ་ལས་རིག་པ་སྐྱེ་གནས་འབྲེལ་བ་རྣམས་སོ། །སྭ་སྲྀ་པ་ཏི་དག་ལ་གདམ་ངའོ། །མཱ་ཏྲྀ་པེ་ཏྲི་དག་ལས་སྭ་སྲྀའོ། །མཱ་ཏྲྀ་པི་ཏྲྀ་དག་ལ་ཡང་ནའོ་ཞེས་པ་
པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་ཚིག་སྡུད་རྣམས་རྫོགས་སོ།། །།རྩེས་པ་ལས་གོང་དུ་ཨ་ཎའོ། །དེའི་བུ་བརྒྱུད་ལའོ། །ཡང་དག་པའི་དོན་རྣམས་ཀྱི་ཐོག་མ་ལས་ཡང་ནའོ། །དེ་ཕན་རྣམས་ལ་ཨ་ཙ་རྣམས་ཀྱི་དང་པོའིའོ། །བུ་བརྒྱུད་ལ་བུའི་བུ་ལ་སོགས་པ་རྣམས་ལ་རིགས་
ལའོ། །རིགས་ལ་གཅིག་པའོ། །ཨ་ཏ་ལས་ཨི་ཉའོ། །ཡ་ཉ་ཨི་ཉ་དག་ལས་སོ། །ཀ་འགྲོ་བ་ལའང་ངོ་། །ག་རྒ་སོགས་རྣམས་ལས་ཡ་ཉའོ། །ཡ་ཉ་ཨ་ཉ་དག་གི་འང་ངོ་། །བུ་བརྒྱུད་ཀྱི་འང་དེ་ཕན་ལ་ཨཱ་ཏ་མ་ཡིན་པ་ལའོ། །བ་ཧུལ་སོགས་པ་རྣམས་ལས་ཀྱང་ངོ་། །སུ་བྷཱ་
ཏྲྀའི་ཨ་ཀང་ངོ་། །ཡྲ་ཝྲ་ཚིག་དང་པོ་དག་གི་མ་ཡིན་ཞིང་དེ་དག་གི་ཨཻ་ཙའོ། །ཀུ་ཉྫ་སོ་ཤས་རྣམས་ལས་རིགས་ལའང་ཅ་ཉྥའོ། །པྲཱ་ཏ་ལས་ཅ་ཉྥ་ལ་བུད་མེད་མིན་པ་ལའོ། །ཉྱ་སོགས་རྣམས་དེའི་རྒྱལ་བོ་འོ། །དེའི་རྒྱལ་བོ་མང་པོ་རྣམས་ལ་བུད་མེད་དམ་ཡིན་པ་ལ་དེ་ཡིས་སོ། །ན་ཌ་སོགས་
རྣམས་ལས་ཕ་ཀའོ། །ཤི་བ་སོགས་ལ་ཨ་ཎའོ། །དྲང་སྲོང་ཨ་ནྡྷཀཿ བྲྀ་ཥྞ ཀུ་རུ་རྣམས་ལས་ཀྱང་ངོ་། །གྲངས་སམ བྷ་དྲ་སྔོན་མའི་མཱ་ཏྲཱི་ལས་ཨུ་ཏའོ། །ཀ་ནྱཱ་གྱི་ཀ་ནཱི་ན་འང་ངོ་། །བུད་མེད་རྣམས་ལས་ཌྷ་ཀའོ། །ཤུ་བྷྲ་ལ་སོགས་པ་རྣམས་ལས་ཀྱང་ངོ་། །ཀ་དྲཱུ་མ་ཡིན་པའི་ཌྷ་ལ་

དབྱིའོ། །ཨི་ཏ་ལས་ཀྱང་ཨི་ཉ་མ་ཡིན་པ་ལས་སོ། །ཀ་ལྱཱ་ཎཱི་ལ་སོགས་པ་རྣམས་ཀྱི་ཨི་ནང་ངོ་། །ཧྲྀ་ད བྷ་ག སིནྟུ་རྣམས་མཐའ་ལ་ཚིག་སྔ་མའི་འང་ངོ་། །ཀུ་ལ་ཊཱའི་ཡང་ནའོ། །ཙཊ་ཀཱ་ལས་ཨཻ་ར་ཀའོ། །གོ་དྷཱ་ལས་ཌྷ་ཀའོ། །ཕྲ་མོ་རྣམས་ལས་ཡང་ནའོ། །
བི་ཏྲི་ཥྭ་སྲྀ་ལས་ཚཎ་འོ། །ཌྷ་ཀ་ལ་དབྱི་འོ། །མཱ་ཏྲེ་ཥཱ་སྲྀ་ལས་འང་ངོ་། །རཱ་ཛན་ཤྭ་སུ་ར་ལས་ཡ་ཏའོ། །རཱ་ཛན་ལས་རིགས་ལ་ཡ་ཏའོ། །ཀྵ་ཏྲ་ལ་གྷའོ། །ཀུ་ལ་ལས་ཁའོ། །ཚིག་སྔོན་ན་མེད་པ་ལས་ཡ་ཏ་ཌྷ་ཀ་ཉ་དག་ཡང་ནའོ། །མ་ཧཱ་ཀུ་ལ་ལས་ཨ་ཉ་ཁ་ཉ་དག་གོ། །དུ་ཥྐུ་ལ་ལས་
ཌྷ་ཀའོ། །སྭ་སྲྀ་ལས་ཚའོ། །བྷཱ་ཏྲྀ་ལས་བྱ་ཏའང་ངོ་། །དགྲ་བོ་ལ་བྱ་ན་ལའོ། །རེ་བ་ཏཱི་ལ་སོགས་པ་རྣམས་ལས་ཋ་ཀའོ། །ཋའི་ཨི་ཀའོ། །དྲང་སྲོང་མ་ཡིན་པའི་རྒྱུན་མ་ཆད་པ་ལ་བི་དལ་སོགས་པ་རྣམས་ལས་ཨ་ཉའོ། །ཡ་སྐལ་སོགས་པ་རྣམས་ལས་རིགས་ལའོ། །ཨ་ཏྲྀ་བྷྲྀ་གུ་ཀུ་ཏྶ་
བ་སི་ཥྛ གོ་ཏ་མ ཨ་དྒི་རས་རྣམས་ལས་ཀྱང་ངོ་། །ལྗོངས་ཀྱི་སྒྲ་ལས་རྒྱལ་རིགས་ལས་ཨ་ཉའོ། །ཐུང་ངུ་ཡང་བའོ། །དྲང་སྲོང་མ་ཡིན་པ་ལྕི་བ་མཐའ་ཉེ་ལྡན་པ་ལས་རིགས་ལ་ཨན་ཨི་ཉ་ད་ནི་ཥྱད་འོ། །ཨ་ཤྭ་བ་ཏི་ལ་སོགས་པ་
རྣམས་ལས་ཀྱང་ངོ་། །དི་ཏི ཨ་དི་ཏི ཨཱ་དེ་ཧྱ་པ་ཏི་ཚིག་ཕྱི་མ་ལས་ཎྱའོ། །ཨུ་ཏྶ་ལ་སོགས་པ་རྣམས་ལས་ཨ་ཉའོ། །སྟྲཱི་པུཾས་དག་ལས་དངོས་པོ་ལན་ཉ་སྣ་ཉ་དག་གོ། །དེ་ཡིས་བཙོས་པའི་ཚོས་ལས་སོ། །ལཱ་ཀྵ རོ་ཙན ཤ་ཀ་ལ་ ཀརྡྡམ་རྣམས་ལས་ཋ་ཀའོ། །རྒྱུ་སྐར་ཀྱི་སྦྱོར་བའི་
དུས་ལའོ། །མཉམ་པར་ལྟ་བ་ལའོ། །ཤིང་རྟ་ཡོངས་སུ་དཀྲིས་པའོ། །སྣོད་རྣམས་ལ་དེར་བླུགས་པ་ལའོ། །ཟས་ལེགས་པར་སྦྱར་བ་རྣམས་སོ། །དེ་འདི་ལ་ཟླ་བ་ཉ་གང་བའི་མིང་ལའོ། །དེ་འདིའི་ལྷ་ཉིད་ལའོ། །ཀའི་ཨི་ཏའོ། །ཤུ་ཀྲ་ལས་གྷ་ནའོ། །སོ་མ་ལས་ཡ་ཎ་འོ། །བཱ་ཡུ་ རྀ་
ཏུ པི་ཏྲྀ་ཨུ་ཥས་རྣམས་ལས་ཡ་ཏའོ། །རྀ་ཏ་ཀྱི་རཱིང་འོ། །ཨ་གྣི་ལས་ཌྷ་ཀའོ། །ལྷ་ཉིད་ལ་ཟླས་དབྱེ་ལའང་ངོ་། །ཨིནྡྲ་ཕ་རོལ་གྱི་མ་ཡིན་ནོ། །རིང་པོ་ལས་ཀྱང་བ་རུ་ཎའི་འོ། །དའི་ཚོགས་ལའོ། །བྷི་ཀྵ་ལ་སོགས་པ་རྣམས་ལ་ཨ་ཎ་འོ། །རིགས ཨུ་ཀྵན ཨུཥྚ ཨུ་ར་བྷྲ རཱ་ཛ རཱ་ཛ་ནྱཿ

རཱ་ཛ་བུ་ཏྲ་ བཏྶ མནུ་ཥྱ ཨ་ཛ་ལས་བུ་ཉའོ། །བྲྀ་དྡྷ་ལས་ཀྱང་ངོ་། །ཀེ་དཱ་ར་ལས་ཡ་ཉ་འང་ངོ་། །ཡུ་བུ་དག་གི་ཨན་ཨ་ཀ་དག་གོ། །ཀ་བ་ཙིན་ལས་ཋ་ཉ་ཡང་ངོ་། །བྲཱ་ཧྨཎ མཱ་ནབ བཱ་ཌ་བ་ལས་ཡ་ཏའོ། །གྲཱ་མ ཛན བནྡྷུ ས་ཧཱ་ཡ་རྣམས་ལས་ཏ་ལ་འོ། །སེམས་མེད་པ་
ཧ་སྟིན་དྷེ་ནུ་ལས་ཋ་ཀའོ། ཨིས་ཨུས་ཨུ་ཀ་མཐའ་རྣམས་ལས་ཀའོ། །པཱ་ཤ་ལ་སོགས་པ་རྣམས་ལས་ཡའོ། །ཨཱུ་ལའང་ངོ་། །ཨི་ནི ཏྲཀ་དྱ་ཙ་རྣམས་ཀྱང་ངོ་། །མཚོན་ཆ་ལས་དེ་འདི་ལ་རྩེ་བར་བྱེད་པ་ཞེས་བ་ལ་ཎའོ། །དེ་འདི་ལ་བྱ་བ་ཞེས་པའི་གྷ་ཉལ་ཉའོ། །ཤྱེ་ན་ཏི་
ཡའི་པཱན་ཉལའོ། །དེ་བརྗོད་པ་དང་དེ་རིག་པའོ། །ཀྲ་མ་ལ་སོགས་པ་རྣམས་ལས་བུན་འོ། །དེ་འདིར་ཡོད་པ་ཞེས་པ་ཡུལ་ལ་དེའི་མིང་ལའོ། །དེ་ཡིས་རྫོགས་པ་ལའོ། །དེའི་གནས་པ་ལའོ། །མི་རིང་བ་ཉིད་ལས་ཀྱང་ངོ་། །ལྗོངས་ལ་དབྱིའོ། །བར་ཎ་ལ་སོགས་པ་རྣམས་
ལས་ཀྱང་ངོ་། །ལྷག་མ་ལའོ། །དེར་སྐྱེས་པ་ལས་སོ། །པྲཱ་བྲི་ཥ་ལས་ཋ་ཀའོ། །དེ་ལ་དངོས་པོ་ལའོ། །དི་ཤ་ལ་སོགས་པ་རྣམས་ལས་ཡ་ཏ་འོ། །ལུས་ཀྱི་ཆ་ཤས་ལས་ཀྱང་ངོ་། །དེ་ལས་འོངས་པ་ལའོ། །གནས་ནས་འོངས་པ་ལ་ཋ་ཀའོ། །དེ་འདིའི་གནས་ལའོ། །དེས་
རབ་ཏུ་གསུང་བ་ལའོ། །བྱས་པའི་གཞུང་ལའོ། །དེའི་འདི་ལའོ། །ར་ཐ་ལས་ཡ་ཏའོ། །གྲཱ་མ་ལས་ཡ་ཁ་ཉ་དག་གོ། །ན་དཱི་ལ་སོགས་པ་རྣམས་ལས་ཌྷ་ཀའོ། །དཀྵི་ཎཱ་པ་ཤྩཱ་ཏ་པུ་རས་ལས་ཀྱང་ངོ་། །དེཔ བྲཱཅ ཨ་བཱ་ཅ ཨུ་དཱི་ཙ བྲ་ཏཱི་ཙ་ལས་ཡ་ཏའོ། །མི་ཟད་པ་ལས་
ཏྱབའོ། །ནི་ལས་བརྟན་པ་ལ་ཏྱ་བའོ། །ཨཻཥཿ མསཿ ཧྱས ཤྭས་ལས་ཡང་ནའོ། །གང་གི་ཨ་ཙ་རྣམས་ཀྱ་དང་པོ་འཕེལ་བ་དེ་འཕེལ་བའོ། །འཕེལ་བ་ལས་ཚའོ། །ཏྱ་ད་ལ་སོགས་པ་རྣམས་ཀྱང་ངོ་། །རྐྱེན་དང་ཚིག་ཕྱི་མ་དག་ལས་ཀྱང་ངོ་། །བྷ་བ་ཏ་ལས་ཋ་ཀ་ཚ་བ་དག་གོ། །
ས་འགྲོ་བ་ལའང་ངོ་། །ཨི་ཉ་ལས་ཀྱང་ངོ་། །ག་ཧ་ལ་སོགས་པ་རྣམས་ལས་ཀྱང་ངོ་། ཛ་ན་བ་ར་དག་ལས་ཀུ་ཀ་འང་ངོ་། །ཡུ་ཥྨད་ཨ་སྨད་དག་ལས་ཁ་ཉ་ཡང་ན་འང་ངོ་། །དེ་ལ་ཨ་ཎ་ལ་འང་ཡུ་ཥྨཱ་ཀ་ཨ་སྨཱ་ཀ་དག་གོ། །གཅིག་ཚིག་ལ་ཏ་བ་ཀ་མ་མ་ཀ་དག་གོ། །མ་དྷྱ་ལས་མའོ། །ཨཱ་དི་ལས་

ཀྱང་ངོ་། །ཨ་དྷས་ཀྱི་མཐའ་དབྱིབ་འང་ངོ་། །མཉམ་པ་ལ་ཨའོ། །དུས་ལས་ཋ་ཉའོ། །ནི་ཤཱ བྲ་དོ་ཥ་དག་ལས་ཀྱང་ངོ་། །ཤྭས་ལས་ཏུ་ཊའང་ངོ་། །དྭཱ་ར་ལ་སོགས་པ་རྣམས་ཀྱི་འང་ངོ་། །རྟག་ཏུ་ཨ་ཎ་སྟེ་ཏ་དབྱིབ་འང་ངོ་། །སཱ་ཡཾ ཙི་རཾ པྲཧྣ པྲ་གེ མི་ཟད་པ་
རྣམས་ལས་ཥྱུཊ་ཡུལ་དག་སྟེ་ཏུ་ཊ་འང་ངོ་། །ཨ་གྲ་བ་ཤྩ་ཏ་ལ་ས་ཨིམ་ནའོ། །ཨ་ནྟ་ལས་ཀྱང་ངོ་། །དེའི་རྣམ་པར་འགྱུར་བ་ལའོ། །སྲོག་ཆགས་དང་། །སྨན་དང་། ཤིང་རྣམས་ལས་ཡན་ལག་ལའོ། །བཤད་པ་ལ་མ་ཡཊ་ཡང་ན་སྟེ་བཟའ་བ་དང་། །གོས་དེ་དག་ལས་མ་ཡིན་ནོ། །
འཕེལ་བ་དང་། ཤར་ལ་སོགས་པ་རྣམས་ལས་རྟག་ཏུའོ། །དེ་རང་བཞིན་བརྗོད་པ་ལ་ན་ཡཊ་འོ། །གོ་ལས་གཅིབ་ལའོ། །གོ་དང་པ་ཡངས་དག་ལས་ཡ་ཏའོ། །འབྲས་བུ་ལ་འཇིག་གོ། །དེ་ཕན་འཇིག་པ་ལས་འཇིག་གོ། །གོ་ཎཱིའི་ཨི་ཏའོ། །བླ་ཀྵལ་སོགས་པ་རྣམས་ལས་
ཨ་ཎའོ། །ཨུ་ལས་ཨ་ཉའོ། །ཛ་རཱུ་ལས་ཡང་ནའོ། །དབྱིབ་འང་ངོ་། །ཧ་རཱི་ཏ་ཀཱི་ལ་སོགས་པ་རྣམས་ཀྱིའང་ངོ་། །དེ་ལ་ངེས་པར་སྦྱོར་བའོ། །ནྱ་གྲོ་དྷའི་འང་གཅིག་ཉིད་ལའོ། །སྔག་ཏ་ལ་སོགས་པ་རྣམས་ཀྱིས་འང་ངོ་། །ཤྭན་ལ་སོགས་པ་རྣམས་ཀྱི་ཨི་ཉ་ལ་འོ། །ཤྭ་ག་ཎ་ལས་
ཋ་ཉའང་ངོ་། །པད་མཐའི་ཡང་ནའོ། །སུ་སརྦ་ཨ་རྡྷ་ལས་ལྗོངས་ཀྱིའོ། །ཡང་དག་པར་སྦྱོར་བ་སོགས་ཀྱང་ངོ་། །བརྨ་ན་མ་ཡིན་མ་སྔོན་མ་ལས་བུ་བརྒྱུད་ལ་མ་ཡིན་ནོ། །ཨཽ་ཀྵཾ་བུ་བརྒྱུད་མ་ཡིན་པ་ལའོ། །ཥ་སྔོན་མ་ཧན་དྷྲི་ཏརཱ་ཛ་ན་རྣམས་ཀྱི་ཨ་ཎ་ལའོ། །འདྲེན་པ་ལས་གོང་དུ་
ཋཀའོ། །དེ་ཡིས་རྩེས་སོ། །རྐོས་སོ རྒྱལ་ལོཿ ཐུལ་པ་རྣམས་ལའོ། །བྱཉ རི་དགས་རྣམས་ལ་གསོད་དོ་ལའོ། །ཡང་དག་པར་བྱས་པ་ལའོ། །ཤ་པྔ་དང་། །ད་རྡུར་དག་ལ་བྱེད་དོ་ལའོ། །ངྷ་རྡུར་དག་ལ་བྱེད་དོ་ལའོ། །དྷ་རྨ་ལ་སྦྱོད་དོ་ལའོ། །ཨ་སྟིནཱ་སྟི དི་ཥྚ་ལ་བློ་གྲོས་ལའོ། །ཕན་པ་ལས་སྔོན་དུ་
ཡ་ཏའོ། །ར་ཐ ཡུག པྲཱ་ས་ངྒ་ལ་དེ་འདྲེན་ནོ་ལའོ། །ངྷུར་ལས་ཡ་ཏ་ཌྷ་ཀ་དག་གོ། །ཧ་ལ་ལའང་ངོ་། །བྷ་ཀུར ཚུར་རྣམས་ཀྱི་མ་ཡིན་ནོ། །སརྦ་དྷུ་པ་ལས་ཁའོ། །ཨེ་ཀ་དྷུ་ར་ལས་ཡང་ན་འཇིག་གོ། །ཤ་ཀ་ཊ་ལས་ཨ་ཎའོ། །ཧ་ལ་སཱི་ར་ལས་ཋཀའོ། །དེར་ལེགས་པ་ལའོ། །

ས་བྷཱ་ལས་ཡའོ། །ས་མཱ་ན་ཏཱི་རྠལ་གནས་པ་ལའོ། །སཱ་མ་ན་ཨུ་ད་ར་ལ་ཉལ་བ་ལའོ། །སོ་དར་ལས་ཡའོ། །ཨ་གྲ་ལས་ཡ་ཏའོ། །གྷ་ཚ་དག་ཀྱང་ངོ་། །དེའི་ཆེད་དུ་ཕན་པ་ལའོ། །ལུས་ཀྱི་ཆ་ཤས་ལ་ཡ་ཏའོ། །བྷོ་ག་ཚིག་ཕྱི་མ་དང་། །ཨཱ་ཏྨ་ན་བི་ཤྭ་ཛ་ན་ལས་ཁའོ། །ཨཱ་ཏྨ་ན ཨ་
དྷཱ་ན་དག་ཁ་ལའོ། །དེས་ཉོས་པ་ལའོ། །ཏི་ཤད་ཀྱི་མཐའ་ཅན་ན་ཡིན་པའི་གྲངས་ལས་ཀནའོ། །བ་ཏུའི་ཨིཊ་ཡང་ནའོ། །ཤ་ཏ་ལས་ཀྱང་ཋ་ན་ཡང་ཏ་དག་སྟེ་ཤ་ཏ་མ་ཡིན་པ་ལའོ། །དེའི་དབང་ཕྱུག་ལའོ། །དེས་མཉམ་པར་བྱ་བ་ལ་བ་ཏིའོ །དེ་ལ་དེའི་ལྟ་བུ་ལའོ། །དེ་མཆོད་པ་ལའོ། །
དེའི་དངོས་པོ་ལ་ཏྭ་ཏ་ལ་དག་གོ། །ཐུང་ངུ་ལས་དེ་ཕན་ཏ་ལ་སོགས་པ་ལའོ། །པྲི་ཐུ་ལ་སོགས་པ་རྣམས་ལས་ཨི་མན་དང་ཨི་ཙ་ཡང་ནའོ། །ཊིའེའོ། །ཧལ་དང་པོའི་རྀཏ་ཡང་བའི་འོ། །ཁ་དོག་དང་དྲི་ཌྷ་ལ་སོགས་པ་རྣམས་ལས་ཥྱ་ཉའང་ངོ་། །ཡོན་ཏན་བརྗོད་པ་དང་པྲཱ་ཧྨ་ཎ་ལ་སོགས་
པ་རྣམས་ལས་ལས་ཨ་ཉའོ། །སྟེན་ལས་ཡ་ཏ་སྟེ་ན་དབྱི་བ་འང་ངོ་། །ས་ཁི་ལས་ཡའོ། །རཱུཏ་བ་ཎི་ཛ་དག་ལས་ཀྱང་ངོ་། །ཀ་པི་ཛྙཱ་ཏི་དག་ལས་ཌྷ་ཀའོ། །པ་ཏི་མཐའ་དང་པུ་རོ་ཧི་ཏ་ལ་སོགས་པ་རྣམས་ལས་ཡ་ཀའོ། །སྲོག་ཆགས་ཀྱི་རིགས་དང་། །ན་ཚོད་བརྗོད་པ་དང་། ཨུ་དྒཱ་ཏྲ་ལ་སོགས་
པ་རྣམས་ལས་ཨ་ཉའོ། །ཧཱ་ཡ་ན་མཐའ་ད་ཡུ་བ་ལ་སོགས་པ་རྣམས་ལས་ཨ་ཎའོ། །ཡང་བ་སྔོན་མ་ལས་ཨི་ཀ་མཐའ་ལས་ཀྱང་ངོ་། །ཡ་ཨུ་པ་དྷཱ་ལས་ལྕི་ཕ་ཉེ་ལས་བུ་ཉའོ། །འབྲུ་རྣམས་ཀྱི་ཡོད་པའི་ཞིང་ལ་ཁ་ཉའོ། །བྲཱི་ཧི་དང་ཤཱ་ལི་དག་ལས་ཌྷ་ཀའོ། །ཡ་བ་ཡ་བ་ཀ ཥཥྛི
ཀ་ལས་ཡ་ཏའོ། །ཏི་ལཿ མཱ་ཥཿ ཨུ་རཱ བྷ་དྒ ཨ་ཎུ་རྣམས་ལ་ཡང་ནའོ། །སརྦ་དང་པོའི་པ་ཐི ཨཾ་ག ཀརྨ་ པ་ཏྲ པཱ་ཏྲ་ལ་དེ་རྣམ་པར་ཁྱབ་པ་ལའོ། །ཨ་ཏྷཱ་ན་ལས་ཡ་ཏ་ཁ་དག་གོ། །པཱི་ཡུལ་སོགས་པ་རྣམས་ལས་སྨིན་པ་དང་། །ཀརྞ་ལ་སོགས་པ་རྣམས་ལས་དེའི་རྩ་བ་ལ་ཀུ་
ཎ་པ་ཇཱ་ཧ་ཙ་དག་གོ། །ངེས་རིག་པ་ལ་ཙུ་ཉྩུ་པ་ཅ་ཎ་བ་དག་གོ། །སཾ་པྲ་ཨུ་ཏ་རྣམས་ལས་དང་དོན་ལ་ཀཊ་ཅའོ། །ཨ་ཛ་ལ་སོགས་པ་ཕྱུགས་ཀྱི་མིང་རྣམས་ལ་གནས་ལ་སོགས་པ་རྣམས་ལ་གོ་ཥྛའོ། །འདུས་པ་ལས་ཀཊ་ཙའོ། །རྒྱས་པ་ལ་ཡཊ་ཙའོ། །གཉིས་པ་ལ་གོ་ཡུ་གཙའོ། །དྲུག་པ་ལ་ཥཌྷ་

བཙའི། །སྣུ་པ་ལ་ཏཻ་ལ་ཙའོ། །ཡོད་པའི་ཞིང་ལཤཱ་ཀ་ཊ་ཤཱ་ཀི་ན་དག་གོ། །དེ་འདིའི་ཡང་དག་པར་སྐྱེས་པ་ལས་ཏཱང་མ་ལ་སོགས་པ་རྣམས་ལས་ཨི་ཏ་ཙའོ། །ཚད་ལ་དྭ་ཡས་ཙཿ དགྷཱ་ཉཿ མཱ་ཏྲ་ཙ་རྣམས་སོ། །ཚད་ལ་དབྱིའོ། །ཕྱོགས་གཉིས་པ་ལས་རྟག་ཏུའོ། །བུ་ཅུ་ཥ་སྟིན་
དག་ལས་ཨ་ཎ་འང་ངོ་། །བུ་བརྒྱུད་མ་ཡིན་པ་ལ་ཨ་ཎ་ལ་ཨནའོ། །ཡ་ཏ: ཏཏ: ཨེ་ཏ་ཏ་རྣམས་ལས་ཚད་ལ་བ་ཏུ་བའོ། །ཀིམ་ཨི་དམ་དག་ལས་པའི་གྷའོ། །ཀིམ་ལས་གྲངས་ཀྱི་ཚད་ལ་ཌ་ཏི་འང་ངོ་། །ཁེངས་ཚིག་ལ་མ་ཡིན་ནོ། །གྲངས་ལས་ཆ་ཤས་མ་ཏ་ཡ་བའོ། །དྭི་ཏྲི་དག་
ཡས་ཏ་ཡབ་ཀྱི་ཨ་ཡ་ཙ་ཡང་ནའོ། །ཨུ་བྷ་ལས་རྟག་ཏུ་འོ། །དེ་འདི་ལ་ལྷག་བ་ཞེས་པ་ད་ཤའི་མཐའ་ལས་ཌའོ། །ཤད་མཐའ་དང་། །བིང་ཤ་ཏི་ལས་ཀྱང་ངོ་། །དེའི་རྫོགས་པ་ཡི་རཊ་འོ། །གྲངས་དང་པོ་མ་ཡིན་པའི་ན་མཐའ་ཡས་ཊའོ། །ཥ་ཥཿ ཀ་ཏིཿ ཀ་ཏི་བ་ཡཿ ཙ་ཏུ་ར་རྣམས་
ཀྱི་། །ཙ་ཏུ་ར་ལས་ཚ་ཡ་ཏ་དག་སྟེ་ཙ་དབྱིབ་འང་ངོ་། །བ་ཧུ: བཱུ་ཧུ: ག་ཎ: སཾགྷ་རྣམས་ཀྱི་ཏི་ཐུ་ཀའོ། །བ་ཏུ་ལས་ཨི་ཐུག་འོ། །དྭི་ལས་ཏཱི་ཡའོ། །ཏྲིའི་སླར་ཡང་དག་པར་འགྱུར་བ་འང་ངོ་། །བིང་ཤ་ཏི་ལ་སོགས་པ་རྣམས་ལས་ཏ་མ་ཊ་ཡང་ནའོ། །ཤ་ཏ་ལ་སོགས་པ་རྣམས་དང་
མཱསཿ ཨ་རྡྷ་མཱསཿ སཾ་བཏྶ་ར་ཡས་རྟག་ཏུའོ། །གྲངས་དང་པོ་མ་ཡིན་པའི་ཥ་ཥྛི་ལ་སོགས་པ་རྣམས་ལས་ཀྱང་ངོ་། །ལེགས་བརྗོད་དང་སྙན་ཚིག་ངག་ལམ་ཏུ་ལ་ཚའོ། །པཱུ་རྦ་ལས་ཨི་ནིའོ། །སྔ་མ་དང་བཅས་པ་ལས་ཀྱང་ངོ་། །ཨི་ཥྚ་ལ་སོགས་པ་རྣམས་ལས་ཀྱང་ངོ་། །དེ་འདིའི་
ཡོད་པ་འདི་ལ་ཞེས་པ་མ་ཏུ་བའོ། །ཏ་ས་དག་ལས་མ་ཏུ་བ་ཀྱི་དོན་ལའོ། །ཡ་བ་ལ་སོགས་པ་རྣམས་མ་ཡིན་པ་ལས་མ་ཨ་ཏ་ཨུ་པ་དྷཱའི་འང་མ་ཏུའི་བའོ། །ཛྷ་ཡ་ལས་སོ། །སྲོག་ཆགས་ཀྱི་ཡན་ལག་ལས་ཨཱ་ཏ་ལས་ཡ་ཙ་ཡང་ནའོ། །སི་དྷྨ་ལ་སོགས་པ་རྣམས་ལས་ཀྱང་ངོ་། །
པེ་ན་ལས་ཨི་ལ་ཙའང་ངོ་། །ལོ་མ་ན་ལ་སོགས་པ་རྣམས་དང་བཱ་ཀ་ན་ལ་སོགས་པ་རྣམས་དང་། །པི་ཙྪ་ལ་སོགས་པ་རྣམས་ལས་ཤ་ན་ཨི་ལ་ཙ་རྣམས་སོ། །པྲ་ཛྷཱ: ཤྲཱ་ཊྷཱ: ཨརྩཱ: བྲྀ་ཏྟི་རྣམས་ལས་ཎའོ། །དནྟ་མཐོ་བ་ལ་ཨུ་ར་ཙ་འོ། །ཨཱུ་ཥ: ཤུ་ཥི: མུ་ཥྐ: མ་དྷུ་ལས་རའོ། །ལ་

མུ་ཁ ཀུ་ཉྫ་རྣམས་ལས་ཀྱང་ངོ་། །ཀཻ་ཤ་ལས་བ་ཡང་ནའོ། །ཨ་རྞས་ཀྱིས་དབྱི་བའང་ངོ་། །མེ་དྷཱར་ཐ་དག་ལས། ཨི་ར་ན་ཨི་ར་ཙ་དག་ཀྱང་ངོ་། །ཀཱ་ཎྜ་ཨཱ་ཎྜ་ལས་ ཨཱི་རན་ཨཱི་ར་ཙ་དག་གོ། །དྱུ་དྲུ་དག་ལས་མའོ། །ཨ་ཏ་ལས་ཨི་ནི་ཋ་ན་དག་གོ། །བྲཱི་ཧི་ལ་སོགས་པ་རྣམས་ལས་
ཀྱང་ངོ་། །ཤི་ཁ་ལ་སོགས་པ་རྣམས་ལས་ཋ་ན་མ་ཡིན་ནོ། །ཏུ་ནྡ་ལ་སོགས་པ་རྣམས་ལས་ཨི་ལ་ཙའོ། །ཨ་ས་མཱ་ཡཱ མེདྷཱ སྲ་ཛུ་ལས་བི་ནིའོ། །ཤྲིདྒ་བྲྀནྡ་དག་ལས་ཨཱ་ར་ཀ་ཙའོ། །ཕ་ལ་བརྷ་དག་ལས་ཨི་ན་ནའོ། །ར་ཐ་ལས་ཀྱང་ངོ་། །ཤཱི་ཏ་ ཨུ་ཥྞ ཏྲྀ་ཥ་རྣམས་ལས་ཀྱང་
དེ་མི་བཟོད་པ་ལ་ཨཱ་ལུཙའོ། །ཧི་མ་ལས་ཀྱང་ངོ་། །བ་ལ་ལས་ཨཱུ་ལའོ། །བཏ་ལས་ཀྱང་ངོ་། །པརྦ མ་རུ་ཏ་དག་ལས་ཏའོ། །ཨཱུ་རྞཱ་ལས་ཡུས་འོ། །བཱ་ཙ་ལསགྨིནིའོ། །སྨད་པ་ལ་ཨཱ་ལ་ཙ་ཨཱ་ཊ་ཙ་དག་གོ། །དབང་ཕྱུག་ལ་སྭཱ་ལ་མི་ནའོ། །ཨ་རྴ་ས་ལས་སོགས་པ་རྣམས་ལས་
ཨ་ཅའོ། །བཱ་ཏ ཨཏྲཱི་སཱ་ར་དག་ལས་ཀུ་ཀ་འང་ངོ་། །ཧ་སྟ་ལས་རིགས་ལའོ། །ཀཾ་ཤཾ་དག་ལས བབྷ ཡུས ཏི ཏུ ཏ ཡས་རྣམས་སོ། །ཏུ་ནྡི བ་ལི བཊི་ལས་བྷའོ། །ཨ་ཧཾ་ཤུ་བྷཾ་དག་ལས་ཡུས་འོ། །ར་ཇས་ཀྲྀ་ཥི ཨཱ་སུ་ཏི པ་རི་ཥ་ད་ལས་བ་ལ་ཙའོ། །བ་ཡ་ལའོ། །
ཕྱོགས་ལས་སྔ་མ་རྣམ་དབྱིའོ། །དྭི་ལ་སོགས་པ་རྣམས་མ་ཡིན་པའི་སརྦ་ནཱ་མ་རྣམས་དང་ཀིཾ་བ་ཧུ་རྣམས་ལས་སོ། །ལྔ་པ་ལས་ཏ་སིལ་ལའོ། །ཏ་ཧ་དག་ལས་ཀུའོ། །ཨི་དམ་ཨི་ཤའོ། །ཨེ་ཏ་ཏ་ཀྱི་ཨ་ཤའོ། །པ་རི་ཨ་བྷི་དག་ལས་ཀྱང་ངོ་། །བདུན་པ་ལས་ཏྲ་ལའོ། །ཨི་དམ་ལས་ཧའོ། །
ཀིཾ་ལས་ཨ་ཏའོ། །ཨ་ཏ་ལ་ཀྭའོ། །སྡེ་བ་སྦྱོར་ལ་ཧ་ཡང་ནའོ། །སརྦ་ཨེ་ཀཿ ཨ་ནྱཿ ཀིམ ཡཏ ཏཏ་རྣམས་ལས་དུས་ལ་དཱའོ། །ཨི་དམ་ལས་རྷིལའོ། །ར་ཐ་དག་ལས་ཨེ་ཏ་ཨི་ཏ་དག་གོ། །ཨ་དྷུ་ནཱའོ། །དཱ་ནཱིཾ་འང་ངོ་། །ཏད་ལས་དཱ་འང་ངོ་། །དེ་རིང་མ་
ཡིན་པ་ལ་རྷི་ལ་ཡང་ནའོ། །སདྱཿ པ་རུ་ཏ པ་རཱ་རི ཨཻ་ཥམཿ བ་རེ་དྱ་བིཿ ཨ་དྱ། པཱུ་རྦེ་རྻུཿ ཨ་ནྱ་རྻུཿ ཨ་ནྱཏ་རེ་རྻུཿ ཨི་ཏ་རེ་རྻུཿ ཨ་པ་རེ་རྻུཿ ཨ་དྷ་རེ་རྻུཿ ཨུ་ཏྟ་རེ་རྻུཿརྣམས་སོ། །རྣམས་བརྗོད་པ་ལ་ཐཱ་ལའོ། །ཨི་དམ་ལས་ཐ་མུ་འོ། །ཀི་མ་ལས་ཀྱང་ངོ་། །

ཕྱོགས་ཀྱི་སྒྲ་རྣམས་ལས་བདུན་པ་ལྔ་པ་དང་པོ་རྣམས་ལས་ཕྱོགས་དུས་ཡུལ་རྣམས་ལ་ཨ་སྟྭ་ཏིའོ། །པཱུརྦཿ ཨ་དྷ་རཿ ཨ་པ་ར་རྣམས་ཀྱི་ཨ་སིལ: པུར: ཨ་དྷ: ཨ་བ་འདི་རྣམས་ཀྱང་ངོ་། །ཨ་སྟཱ་ཏི་ལས་ཀྱང་ངོ་། །ཨ་པ་རའི་འདམ་ཀའོ། །དཀྵཎ་ཨི་ཏྟ་ར་དག་ལས་
ཨ་ཏ་སུ་ཙའོ། །བར་ ཨ་བ་ར་དག་ལས་ཡང་ནའོ། །ཨུ་ཉྩ་ལས་དབྱིའོ། །ཨུ་པ་རི་ཨུ་པ་རི་ཥྚཱ་ཏའོ། །པ་ཤྩཱཏའོ། །ཨུ་ཏྟ་ར: ཨ་དྷར: དཀྵི་ཎ་ལས་ཨཱ་ཏིའོ། །རིང་པོ་མ་ཡིན་པ་ལ་ལྔ་པ་མ་ཡིན་པ་ལས་ཨེ་ནས་ཡང་ནའོ། །དཀྵི་ཎ་ལས་ཨཱ་ཙའོ། །རིང་པོ་ལས་ཨཱ་ཧི་འང་ངོ་། །
ཨུ་ཏྟ་ར་ལས་ཀྱང་ངོ་། །གྲངས་ལས་རྣམ་པའི་དོན་ལ་དྷཱའོ། །ཨེ་ཀ་ལས་དྷཱའི་དྲྰ་མུ་ཉ་ཡང་ནའོ། །ཨེ་དྷཱའང་ངོ་། །སྨད་པ་ལ་པཱ་ཤ་པའོ། །ཨི་ཎ་ལས་ཥའོ། །རྫོགས་པ་ལས་ཏཱི་ཡ་ལས་ཆ་ལ་ཨ་ནའོ། །སྡེབ་སྦྱོར་མ་ཡིན་པ་ལ་བཅུ་གཅིག་གི་སྔ་མ་རྣམས་ལས་སོ། །ཥ་ཥྛ་ ཨ་ཥྚ་
མ་དག་ལས་ཉའང་ངོ་། །བྱུང་བ་སྔོན་མ་ལ་ཙ་ར་ཊ་འོ། །དྲུག་པ་ལས་རཱུ་པྱ་ཡང་ངོ་། །ཕུལ་དུ་བྱུང་བ་ལ་ཏ་མས་ཨི་ཥྛ་ན་དག་གོ། །ཏིང་ལས་ཀྱང་ངོ་། །བརྗོད་པ་གཉིས་ལས་བཀང་བ་དང་ཉེ་བའི་ཚིག་ལ་ཏ་པ་ཨཱི་ཡ་སུནའོ། །ཨ་ཛ་ལ་སོགས་པ་རྣམས་ལས་ཡོན་ཏན་བརྗོད་པ་ལས་
འདིའོ། །ཏ་རབ་ཏ་མ་པ་དག་གྷའོ། །རྫས་མ་ཡིན་པ་ཕུལ་དུ་བྱུང་བ་ལ་ཀི་མ་དང་ཿ ཨེ་དངཿ ཏིང་དངཿ མི་ཟད་པ་རྣམས་ལ་གྷ་ལས་ཨཱ་མུའོ། །ཏྲྀའི་སྡེབ་སྦྱོར་ལའོ། །ཏྲྀ་ཡི་ཨི་ཥྛནཿ ཨི་མནཿ ཨཱི་ཡ་སུན་རྣམས་ལའོ། །པྲ་ཤ་སྱ་གྱི་ཤྲའོ། །ཨ་ཙ་གཅིག་པ་ལ་རང་བཞིན་གྱིས་སོ། །
ཛྱའང་ངོ་། །ཛྱ་ལས་ཨཱི་ཡས་ཀྱི་ཨཱ་ཏའོ། །བྲྀ་དྡྷའི་འང་ངོ་། །ཨ་ནྡི་ཀ་དང་། །བཱ་ཌྷ་དག་གི་ནེད་སཱ་དྷ་དག་གོ། །སྠུལ: དཱུ་ར: ཡུ་བ: ཧྲ་སྭ: ཀྵི་ཕྲ: ཀྵུ་དྲ་རྣམས་ཀྱི་ཕ་རོལ་གྱི་དང་བའི་ཡཎ་སྟེ་སྔ་མས་ཀྱང་ཡོན་ཏན་ནོ། །པྲི་ཡ: སྠི་ར: སཱི་ར: ཨུ་རུ: བ་ཧུ་ལ: གུ་རུ: པྲ་དྡྷ: ཏྲྀ་པྟ: དཱི་རྒྷ: བྲྀ་ནྡཱ:
རཀ་རྣམས་ཀྱི་པྲན: སྠ: སྤ: པར: བཾ་ཧི: བ་རྵི: ཏྲ་པ: དྲཱ་གྷི: བྲྀ་ནྡ་རྣམས་སོ། །བ་ཧུ་ལས་དབྱི་སྟེ་བཧུའི་བྷཱུའོ། །ཨི་ཥྛ་ན་གྱི་ཡིཊ་འང་ངོ་། །ཡུ་བ་ཨ་ལྤ་དག་གི་ཀ་ན་ཡང་ནའོ། །བིན་མ་ཏུ་པ་དག་གིས་འཇིག་གོ། །ཁ་བསྒྱུར་བ་ལ་རཱུ་པ་ཡའོ། །ཅུང་ཟད་ཡོངས་སུ་མ་རྫོགས་པ་དག་ལ་ཀ་ལྤ་

པཿ དེ་ཤྱ དེ་ཤི་ཡར་རྣམས་སོ། །སུ་པ་ལས་བ་ཧུ་ཙ་ཡང་ན་སྟེ་དང་པོར་འོ། །རྣམ་པ་བརྗོད་པ་ལ་ཇཱ་ཏཱི་ཡར་འོ། །གྷ རཱུ་པ ཀ་ལྤ ཙེ་ལཊ བྲུ་བ གོ་ཏྲ མ་ཏྲ ཧ་ཏ་རྣམས་ལ་དཱིའི་ཨ་ཙ་གཅིག་མ་ཡིན་པ་ལས་ཐུང་ངུའོ། །ན་དཱིའི་ཡང་ནའོ། །ཨུ་ཀ་འགྲོ་བ་ལས་ཀྱང་ངོ་། །འདི་ལས་
གོང་དི་ཀའོ། །མི་ཤེས་པ་ལའོ། །སྨད་པ་ལའོ། །མི་ཟད་པ་རྦ་ནཱ་མ་རྣམས་ཀྱི་ཊི་འི་གོང་དི་ཨ་ཀ་ཙའོ། །ཀའི་འང་དའོ། །ཀུ་ཊཱི ཤམཱི ཤུ་ཎྜ་རྣམས་ལས་རའོ། །བཏྶ ཨུ་ཀྵ ཨ་ཤྭ་རྣམས་ལས་ལུས་ཉིད་ལའོ། །ཀི་མ་ཡ་ད་ཏ་ལས་གཉིས་ལས་གཅིག་ངེས་པར་འཛིན་པ་ལ་ཌ་ཏ་
རཙོའོ། །མང་པོ་རྣམས་ཀྱི་རིགས་འདྲི་བ་ལ་ཌ་ཏམ་ཙ་ཡང་ནའོ། །ཨེ་ཀ་ལས་ཤར་པ་རྣམས་ཀྱིའོ། །སྒྲ་ཐམས་ཅད་ལས་རང་དོན་ལ་ཀ་ནའོ། །ཀ་ལ་ཨ་ཎའིའོ། །པྲ་ཛྙ་ལ་སོགས་པ་རྣམས་ལས་ཀྱང་ངོ་། །གྲངས་ལས་བྱ་བ་ལན་གྲངས་ལ་ཀྲྀ་ཏྭ་སུ་ཙའོ། །དྭི་ཏྲི་ཙ་ཏུར་རྣམས་
ལས་སི་ཙའོ། །ཨེ་ཀའི་ས་གྲྀ་ཏའ་ངངོ་། །མང་བ་དང་ཉུང་བའི་དོན་ལས་བེད་པ་ལས་ཤེས་ཡང་ནའོ། །གྲངས་གཅིག་ཚིག་ལས་ཐོབ་པར་འདོད་པ་ལའང་ངོ་། །པྲ་ཏི་སྦྱོར་བ་ལ་ལྔ་པ་ལས་ཏ་སིའོ། །ཨཱ་དི་མ་དྷྱ་ལས་ཏ་ཏེ་པྲི་ཥྛ་པཱ་ནྴ་ལ་སོགས་པ་རྣམས་ལས་ཀྱང་ངོ་། །བྱུང་ཁུངས་
ལ་ཡང་ཧཱི་ཡང་རུ་ཧ་དག་མ་ཡིན་པ་ལས་སོ། །མ་བྱུང་བ་དེ་བྱུང་བ་ལ་ཀྲྀ་བྷཱུ་ཨ་སྟི་སྦྱོར་བ་ལ་ཕུན་སུན་ཚོགས་པའི་བྱེད་པ་ལ་ཙཱིའོ། །ཨ་འི་ཙྭི་ལའང་ངོ་། །ཙྭི་ལ་འང་ངོ་། །ཨ་རུས མ་ནས ཙ་ཀྵུས ཙེ་ཏསཿ ར་ཧས ར་ཛས་རྣམས་ཀྱི་དཔྱིའོ། །རྫོགས་
པ་ལ་སཱ་ཏི་ཡང་ང་ནའོ། །སཱ་ཏ་དང་ཚིག་གི་དང་པོ་དག་གིའོ། །མངོན་པར་ཁྱབ་པ་ལ་སཾ་པ་ད་ལས་ཀྱང་ངོ་། །དེའི་གཡོག་འཁོར་བརྗོད་པལའོ། །སྦྱིན་པར་སྐྱ་བ་ལ་ཏྲཱ་ཡང་ངོ་། །དེ་བཿ མ་ནུ་ཥྱ པུ་རུ་ཥ བུ་རུཿ མརྡྱ་རྣམས་ལས་གཉིས་པ་དང་བདུན་པ་དག་ལ་མང་པོའོ། །མི་
གསལ་བ་རྗེས་སུ་བྱེད་པ་ལས་ཨ་ཅ་གཅིག་མ་ཡིན་པ་ལས་ཨེ་ཏི་མ་ཡིན་པཌཱ་ཙའོ། །དེས་ཟློས་པ་ལ་ཕ་རོལ་ལའོ། །ཟློས་པ་ལ་རྟག་ཏུ་ཌཱ་ཅ་ལའོ། །ཀྲྀ་ཉ་ཡི་དཱི་ཏཱི་ཡཿ ཏྲྀ་ཏཱི་ཡ་ ཤ་མཱ བཱི་ཛ་ལ་ས་རྐོ་བ་ལའོ། །གྲངས་ཀྱང་གུ་ཎ་མཐའ་ལས་སོ། །ས་མ་ཡ་ལས་ཀྱང་ཐོབ་པར་

བྱེད་པ་ལའོ། །ས་པ་ཏྲ་ནི་ཥྤ་ཏྲ་ལས་ཤིན་ཏུ་འཁྲུགས་པ་ལའོ། །ནི་ཥྐུ་ལ་ལས་ཤུབས་མེད་པ་ལའོ། །སུ་ཁ པྲི་ཡ་ལས་རྗེས་སུ་མཐུན་པ་ལའོ། །དུ༔ཁ་ལས་རྗེས་སུ་མི་མཐུན་པ་ལའོ། །ཤཱུ་ལ་ལས་ཚོས་པ་ལའོ། །ས་ཏྱ་ལས་མ་ནའ་མ་ཡིན་པ་ལའོ། །མ་དྲ་ལས་སྐྲ་འདྲེག་
པལའོ། །བྷ་དྲ་ལས་ཀྱང་ངོ་ཞེས་པ་བཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་དེ་ཕན་གྱི་རྐྱེན་རྣམས་རྫོགས་སོ།། །།ཁྱབ་པར་འདོད་པ་ལ་རྟག་ཏུའོ། །ཕ་རའི་སྤངས་པ་ལའོ། །ཨུ་པ་རི ཨ་དྷི་ ཨ་དྷ་ས་རྣམས་ཀྱི་ཉེ་བ་ལའོ། །ཁྲོ་བ་དང སྨད་པ་དང མི་སྡུག་པ་རྣམས་ལ་གོ་བར་མི་བཟོད་པ་
དང་། ཡང་དག་པར་འདོད་པ་དག་ལ་བོས་ནས་བརྗོད་པ་ཚིག་དང་པོའོ། །ཨེ་ཀ་འབྲུ་མང་པོ་འདྲའོ། །ཀུན་དུ་གནོད་པ་ལ་འང་ངོ་། །རྣམ་པ་ལ་ཡོན་ཏན་གྱི་འོ། །ཚིག་སྡུད་ལྟར་མང་པོ་ལའོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་གཉིས་སུ་བརྗོད་པ་རྣམས་རྫོགས་སོ།། །།བྱིངས་ལས་
སོ། །ད་ལྟར་བ་ལ་ལཊའོ། །ཨཊ་དག་འགྲོ་བའོ། །ཏིཔ ཏསཿ ཛྷིནཿ སིབ ཐསཿ ཐ མི་པཿ བས མསཿ ཏ ཨཱ་ཏཱཾ ཛཱ ཐཱསཿ དྣཾ ཨཱ་ཐཱཾཿ ཨིཊ པ་ཧི་ མ་ཧིང་ངོ་། །ལ་རྣམས་པ་ར་སྨཻ་པ་དའོ། །ཏང་ཨཱ་ན་དག་ཨཱ་ཏྨ་ནེ་པ་དའོ། །ལྷག་མ་ཁྱེད་པ་ལ་པར་སྨཻ་པ་དའོ། །ཨ་ནུ་དཱ་ཏྟ་
དང་ངི་ཏ་དག་གི་ཨཱ་ཏྨ་ནེ་པ་དའོ། །སྭ་རི་ཏ་དང་ཉི་ཏ་ཀྱི་གཉིས་ཀའོ། །ལྷག་མ་པར་སྨཻ་པ་དའོ། །ཏིང་གི་གསུམ་གསུམ་རྣམས་དང་བོ་དབུས་མ་ཕྱི་མ་རྣམས་སོ། །དེ་རྣམས་རེ་རེ་ལ་གཅིག་ཚིག་གཉིས་ཚིག་མང་རྣམས་སོ། །ལྷག་མ་ལ་དང་པོའོ། །ཡུ་ཥྨ་ད་ཉེ་བའི་ཆིག་མཉམ་པའི་ལྷག་པར་
བྱེད་པ་གནས་པ་ལས་ཀྱང་དབུས་མའོ། །ཨ་སྨད་ལ་ཕྱི་མའི་འོ། །ཏིང་གི་ཤ་འགྲོ་བ་བྱིངས་ཐམས་ཅད་པའོ། །བྱེད་པ་པོ་ལ་ཤ་པའོ། །བྱིངས་ཐམས་ཅད་པ་དང་བྱིངས་ཕྱེད་པ་དག་ལས་སོ། །ཛྷའི་ཨནྟའོ། །ཡ་ཉ་ལ་ཨ་ཏ་ཀྱི་རིང་བོའོ། །ཊ་འགྲོ་བའི་ཨཱ་ཏྨ་ནེ་བ་ད་རྣམས་ཀྱི་ཊིའི་ཨེའོ། །
བྱིངས་ཐམས་ཅད་པ་པ་འགྲོ་བ་མ་ཡིན་པའོ། །ང་འགྲོ་བའི་ཨཱཏ་ཀྱིའོ། །ཐཱས་ཀྱི་སེའོ། །ཆོ་ག་བསྒྲུབ་པ ངེས་པར་བོད་པ ཀུན་དུ་བོད་པ གསོལ་བ་གདབ་པ ཡང་དག་པར་དྲི་བ དོན་དུ་གཉེར་བ་རྣམས་ལ་ལི་ངའོ། །པར་སྨཻ་བ་ད་ལ་ཡཱ་སུ་ཊ་སྟེང་འགྲོ་བའི་ཨུ་དཱ་ཏྟའང་ངོ་། །ང་འགྲོ་

པའང་མ་ཡིན་ནོ། །ལིང་གི་མཐའ་མ་ཡིན་པའི་ས་དབྱིའོ། །ཨི་ཏ་ཀྱི་འང་ངོ་། །ཨ་ཏ་ལ་ས་ཡཱ་ཨཱི་ཡའོ། །ཏས་ཐས་ ཐ་མི་པ་རྣམས་ཀྱི་ཏཱཾ་ཏཾཿ ཏཿ རྣམས་སོ། །ང་འགྲོ་པའི་རྟག་ཏུ་འོ། །ལིང་གི་སཱི་ཡུཊ་འོ། །ཛྷའི་རནའོ། །ཨི་ཊའི་ཨཏའོ། །ལོ་ཊའང་ངོ་། །སྨོན་པ་
ལ་ལིང་ལོཊ་དག་གོ། །ཨིའི་ཨུའོ། །ཏུ་ཧི་དག་གི་ཤིས་བརྗོད་ལ་ཏཱ་ཏང་ཡང་ནའོ། །ལོ་ཊའི་ལང་འདྲ་བའོ། །སིའི་ཧི་སྟེ་བ་འགྲོ་བ་འང་མ་ཡིན་ནོ། །ཨཏ་ལ་ས་ཧི་འི་འོ། །མི་འི་ནིའོ། །ཕྱི་མའི་ཨཱཊ་སྟེ་པ་འགྲོ་བ་འང་ངོ་། །དེ་རྣམས་བྱིངས་ཀྱི་དང་པོའོ། །ལོ་ཊའི་ཨཱ་མའོ། །
ས་བདག་ལས་པ་ཨ་མ་དག་གོ། །ཨེ་ཏ་ཀྱི་ཨཻའོ། །དེ་རིང་མ་ཡིན་པ་ལང་ངོ་། །ལུང་ལང་ལྲྀང་རྣམས་ལ་ཨཊ་སྟེ་ཨུ་དཱ་དྟ་འངངོ་། །ལུང་འོ། །མཱངལ་ལུངའོ། །སྨ་ཕྱི་མ་ལང་འངངོ་། །ལུང་ལ་ཙཱིའོ། །གཱ་ཏི་གནས་པ་གྷུ་པཱ་གྷཱུ་རྣམས་ལས་པར་སྨཻ་པ་ད་རྣམས་ལ་སི་ཙའི་འོ། །
བྷཱུ་ཥཱུ་དག་ལས་ཏིང་ལའོ། །ཀྲ་དུ་འགྲོ་བ་ལ་འང་ངོ་། །ལུང་ལིཊ་དག་ལས་བྷཱུའི་བུ་ཀའོ། །ལྷག་མ་བྱིངས་ཕྱེད་བའོ། །བྱིངས་ཕྱེད་པའི་བལ་དང་པོ་ལ་ཨིཊ་འོ། །ཨཱ་ཏྨ་ནེ་པ་ད་རྣམས་ལ་ཨ་ཏ་མ་མིན་པ་ལས་སོ། །དྷ་ལ་འང་ངོ་། །ཨི་ཊའི་འདམ་ཀའོ། །མཱང་སྦྱོར་བ་ལ་མ་ཡིན་ནོ། །ལྐོག་ཏུ་
བྱུང་བ་ལ་ལི་ཊའོ། །ལི་ཊ་འངངོ་། །བར་སྨཻ་པ་ད་རྣམས་ཀྱི་ཎལཿ ཨ་ཏུསཿ ཨུསཿ ཐལཿ ཨ་ཐུསཿ ཨ་ ཎལ་ བམ་རྣམས་སོ། །ཨི་ནྡི་བྷ་བ་ཏི་དག་ལ་འང་ངོ་། །ལིཊ་ལ་བྱིངས་ཨ་བྷྱས་མེད་པའིའོ། །ཨ་ཙ་གཅིག་པའི་དང་པོའི་གཉིས་སོ། །སྡམ་ཨ་བྷྱ་སའོ། །ཐུང་ངུའོ། །ཨ་བྷྱཱ་
ས་ལ་ཙ་ར་འང་ངོ་། །བྷ་བཏིའི་ཨའོ། །ལིཊ་འི་ཏ་ཛྷ་དག་གི་ཨེ་ཤ་ཨི་རེ་ཙའོ། །དེ་རིང་མ་ཡིན་པ་ལ་ལུཊ་འོ། །སྱ་ཏཱས་དག་ལྲྀ་ལུཊ་དག་ལའོ། །ལུཊ་འི་དང་པོ་རྣམས་ཀྱི་ཌཱ་རཽ་རས་རྣམས་སོ། །རལ་འང་ངོ་། །ཏཱ་ས་ཨ་སྟི་དག་གི་དབྱིའོ། །ཨེ་ཏ་ལ་ཧའོ། །སྨོན་པ་ལ་ལིང་འོ། །སྨོན་པ་ལ་
ཀིཏའོ། །ཏ་ཐ་དག་གི་སུཊ་འོ། །འབྱུང་བར་འགྱུར་བ་ལ་ལྲྀཊ་འོ། །ལིང་གི་ཡུལ་ལ་བྱ་བ་ཤོར་བ་ལ་ལྲྀང་འོ། །བཀླགས་པ་ལ་དང་པོར་ཀ་ཁ་མེད་པ་མཐར་ཥ་མེད་པ་ལ་ཡང་ནའོ། །པུ་ཀ་མཐའ་དང་ཨུ་པ་དྷཱ་ཐུང་ངུ་དག་གིའང་ངོ་། །བད་པྲ་ཛ་ཧ་ལ་མཐའ་རྣམས་ཀྱི་ཨ་ཙའི་ངོ་། །ཨིཊ་ལམ་

ཡིན་ནོ། །ཨ་སྟི་སི་ཙའི་ཨ་པྲྀ་ཀྟ་ལའོ། །དཱི་དྷཱི་བཱི་ཨིཊ་རྣམས་ཀྱིའོ། །ཨིཊ་ལས་ཨཱིཊ་ལའོ། །སི་ཙ་ཨ་བྷྱ་སྟ་བི་དི་རྣམས་ལས་ཀྱང་ངོ་། །བརྩེགས་པ་མ་ཡིན་པ་ལས་ལིཊ་ཀ་འགྲོ་བ་ལའོ། །ཨིར་འགྲོ་བ་ལས་ཡང་ནའོ། །ཧ་ལ་དང་པོ་ལྷག་པོའོ། །ཤར་སྦམ་
རྣམས་ཁ་ཡ་རྣམས་སོ། །ཨི་ཏ་འགྲོ་བའི་བྱིངས་ཀྱི་ནུམ་འོ། །ཀུ་ཧ་དག་གི་ཙུའོ། །བྱིངས་ཀྱི་དང་པོའི་ཥའི་སའོ། །ཉེར་བསྒྱུར་ལས: སུ་ནུ་ཏི: སུ་བཾ་ཏི: སྟཽ་བྷ་ཏི: སྠཱ: སེན་ཡ: སེ་དྷ: སི་ཙ: ས་ཉྫ: སྭ་ཉྫ་རྣམས་ཀྱིའོ། །པྲ་ཏི་མ་ཡིན་པས་དིའོ། །སྟ་མྦྷི་ལིའོ། །
ཨ་བ་ལས་ཀྱང་བརྟེན་པ་དང་མི་རིང་བ་དག་ལའོ། །བི་ལས་ཀྱང་སྭ་ནའི་ཟས་ལའོ། །པ་རི་ནི་བི་རྣམས་ལས་སེབ: སི་ཏ: ས་ཡ: སི་བ: ས་ཧ: སྟུ:ཥྭ་ཉྫ སུཊ་རྣམས་ཀྱིའོ། །སི་ཏ་ལས་དང་པོར་ཨཊ་ས་བར་ཆོད་པ་ལས་ཀྱང་ངོ་། །སྠྲཱ་ལ་སོགས་པ་རྣམས་ལ་ཨ་བྷྱཱས་ཡིས་ཀྱང་ཨ་བྷྱཱ་
སའི་འོ། །ས་ངྷ་ཏི་འགྲོ་བ་ལའོ། །སྭ་ར་ཏི་སཱུ་ཏི་ སཱུ་ཡ་ཏི་ངྷཱུ་ཉཿ ཨཱུ་འགྲོ་བ་རྣམས་ཡང་ནའོ། །ཛྷལ་གྱི་ཛྷ་ལ་ལའོ། །ངྷཱ་མ་ཡིན་པའི་ཛྷ་ཥ་ལས་ཏ་ཐ་དག་གི་ངྷའོ། །ཧ་ལ་དང་པོའི་ཨ་ཏ་ཐུང་ངའི་འོ། །ཨུ་པ་ངྷཱའི་ཨ་ཏ་ཀྱའོ། །ཎལ་ཕྱི་མའི་ཡང་ནའོ། །ནིའི་གད: ནད: བཏ: བད: གྷུ: མཱ་
སྱ་ཏི: ཧ་ནི: ཨཱ་ཏི: བཱ་ཏི: དྲཱ་ཏི: པྶཱཏི: བ་ཧ་ཏི: ཤཱ་མྱ་ཏི: ཙི་ནོ་ཏི: དེ་ཧ་རྣམས་ལ་འང་ངོ་། །ལིཊ་ལ་དང་པོ་ཀུན་ནས་བསྒྱུར་བ་མ་ཡིན་པའི་ཧལ་གཅིག་པ་དབུས་མའི་ཨ་ཏ་ཀྱིའོ། །ཐལ་ལ་འང་ཨིཊ་དང་བཅས་པ་ལའོ། །ཎའི་ནའོ། །ཉེར་བསྒྱུར་ལས་ཚིག་སྡུག་མ་ཡིན་པ་
ལས་ཀྱང་ཎ་ཉེ་བའི་ཡུལ་གྱིའོ། །དང་པོའོ་ཨ་ཏ་ཀྱའོ། །དེ་ལས་ནུཊ་ཧ་ལ་གཉིས་པ་རྣམས་སོ། །ཨ་ཙ་དང་པོ་རྣམས་ཀྱི་ཨཱ་ཊའོ། །རྀ་ཙྪ་མ་ཡིན་པའི་ཨི་ཙ་དང་པོ་ལས་ཀྱང་ལྕི་བ་ལྡན་པ་ལས་སོ། །ཨཱ་མ་ལས་སོ། །ཀྲྀ་ཉ་འང་རྗེས་སུ་རབ་ཏུ་སྦྱོར་ཏེ་ལིཊ་ལའོ། །རྀའི་ཨཏའོ། །ལྀཊ་ལཿ ཀྲྀཿ
བྷྲྀ: སྟུ: དྲུ: སྲུ: ཤཱུ་ལས་སོ། ནི་ནྶ: ནིཀྵ: ནི་ནྡ་རྣམས་ཀྱི་ཡང་ནའོ། །ཨ་བྷྱུ་སའི་འདྲ་བ་མ་ཡིན་པལའོ། །ཛྲཱ་སྟ་མྦྷུ: མྲུ་ཙུ: གྲུ་ཙུ: གླུ་ཙུ: གླུ་ཉྫུ: ཤྲི་རྣམས་ལས་ཀྱང་ངོ་། །ཨུ་པ་དྷཱ་ལའང་ངོ་། ཤ་ཤ: དད: བ་དང་བོ་རྣམས་ཀྱི་མ་ཡིན་ནོ། །ཨ་ཛའི་བཱི་གྷ་ཉ་མ་ཡིན་པ་

ཡ་མ་ཡིན་པ་དག་ལས་སོ། །ཨ་ཙ་གཅིག་པ་ཉེ་བའི་ཡུལ་ལས་ཨིཊ་མ་ཡིན་ནོ། །སི་ཙ་ལ་འཕེལ་བ་བར་སྨཻ་བ་ད་རྣམས་ལའོ། །ཨ་ཙ་ལས་ཏཱས་འདྲ་བར་ཐལ་ལ་ཨི་ཊ་རྟག་ཏུ་འགྱུར་བ་མ་ཡིན་ནོ། །རྀ་ཏ་ལས་བྷྱ་ར་དྭཱ་ཛའི་འོ། །ཀྲྀ་ཏ་མ་ཡིན་པ་བྱིངས་ཐམས་ཅད་པ་དག་ལ་རིང་པོའོ། །ཧྲ་མྲ་
ཡ་མཐའ་ཀྵཎ: ཤྭས: ཛཱ་གྀ་ཎྀ་ཤྭི་ཨེ་འགྲོ་བ་རྣམས་ཀྱིའོ། །གུ་བཱུ: བྷཱུ་བ: བིཚ: དཎ: པ་ན་རྣམས་ལས་ཨཱ་ཡའོ། །ས་ན་ལ་སོགས་པའི་མཐའ་རྣམས་བྱིངས་སོ། །ཨཱ་ཡ་ལ་སོགས་པ་རྣམས་བྱིངས་ཕྱེད་པ་ལ་ཡང་ནའོ། །ཨ་ཏ་ཀྱི་དབྱི་འོ། །ཀཱ་ས་དང་རྐྱེན་ལས་བོད་པ་མ་
ཡིན་པ་ལ་ལཊི་ལ་ཨཱ་མའོ། །ཥྛི་པུ: ཀླ་མུ: ཨཱ་ཙ་མུ་རྣམས་ཀྱི་ཤ་འགྲོ་བ་ལའོ། །བྷྲཱ་ཤ: བྷླཱ་ཤ: བྷྲ་མུ: ཀྲ་མུ: ཀླ་མུ: ཏྲ་སཱི: ཏྲུ་ཊི: ལ་ཥ་ལས་ཡང་ན་འོ། །ཀྲམ་གྱི་བར་སྨཻ་པ་ད་རྣམས་ལའོ། །སྣུ་ཀྲམ་དག་ལས་ཨཱ་ཏྨ་ནེ་པ་དའི་རྒྱུ་མཚན་མ་ཡིན་པ་ལའོ། །ཨི་ཥུ: གམ་ཡཾ་རྣམས་ཀྱི་ཚ་འོ། །
ཡ་མ: རམ: ནཱམ: ཨཱ་ཏ་རྣམས་ཀྱི་སཀའོ། །ལྭ་རྲ་མཐའི་ཨ་ཏ་ཀྱིའོ། །དང་པོའི་ཉི་ཊུ་ཌུ་རྣམས་སོ། །ཏྲཱྀ་ཕལ་བྷ་ཛ་ཏྲ་པ་ཀྱི་འང་ངོ་། །ས་ན་ལིཊ་དག་ལ་ཛིའིའོ། །ཨ་ཀྵ་ལས་ཡང་ནའོ། །ཨུས་ལ་ཚིག་མཐའ་ཡིན་པ་ལས་སོ། །ས་ལ་ཥ་ཌྷ་དག་གི་ཀའོ། །ཏ་ཀྵཱུའི་ཕྲ་མོར་བྱེད་པ་ལའོ། །
ཀྲྀ་ཥ: མྲྀ་ཥ: སྤྲྀ་ཤ: ཏྲྀ་བ: དྲྀ་བ: སྲི་པ་ལས་ཙཱིའི་སི་ཙ་ཡང་ནའོ། །ཨ་ནུ་དཱ་ཏྟའི་འང་རྀ་ཏ་ཨུ་པ་དྷཱའི་ཡང་ནའོ། །ཤ་ལ་ཨི་ཀ་ཨུ་པ་དྷཱ་ཨིཊ་མེད་པ་ལས་ཀྶའོ། །ཨི་ཥུ: ས་ཧ: ལུབྷ: རུ་ཥ: རི་ཥ་ལས་སོ། །ཨུ་ཥ་བིད: ཛཱ་གྲྀ་རྣམས་ལས་ཡང་ནའོ། །ཌྷའི་ཌྷལ་དབྱིའོ། །ཤ་འགྲོ་བ་
མ་ཡིན་པ་ཉེ་བའི་ཡུལ་ལ་ཨེ་ཙའི་ཏའོ། །ཨཱ་ཏ་ལས་ཎལ་གྱི་ཨཽ་འོ། །ཨིཊ་ལའང་ཨཱ་ཏ་ཀྱི་དབྱིའོ། །གཞན་བརྩེགས་པ་སོགས་ཀྱི་ཡང་ནའོ། །ལིང་ལ་ཨེའོ། །དཱ་པ་མིན་པའི་དཱ་དྷཱ་རྣམས་གྷུའོ། །བྷེཊ་ཤྭ་དག་ལ་གདམ་པའོ། །ཙང་ལའོ། །བྷྲཱཿ དྷེཊཿ ཤཱཿ ཚཱཿ སཱ་ལས་ཡང་
ནའོ། །ཨཱ་ཏ་ལས་སོ། །པཱ: གྷྲཱ: དྷྨཱ: མྣཱ: དཱ་ཎ: ཨ་རྟི: ཤ: སད་རྣམས་ཀྱི་ཕིབ: ཛི་གྷྲ: དྷ་མ: ཏིཥྛ: མན: ཡ་ཚ: པཤྱ: རྀ་ཚ: ངྷཽ: པ་ཤཱི་ཡ: སཱིད་རྣམས་སོ། །བརྩེགས་དང་པོའི་རྀ་ཏ་ཀྱིའང་ཡོན་ཏན་ནོ། །ཨ་རྟི་བརྩེགས་པ་དང་པོ་དག་གི་ཡོན་ཏན་ནོ། །

རིཏ་ཧ་ན་དག་ལས་སྱ་ལའོ། །སརྟི་ཤཱ་སྟིཿ ཨ་རྟི་རྣམས་ལས་ཀྱང་ངོ་། །རྀ་དྲི་ཤ་དག་གི་ཨང་ལ་ཡོན་ཏན་ནོ། །ཤ་ཡ་ཀ་ལིང་རྣམས་ལ་རིང་འོ། །རྀཙྪ་ཏི་རཱི་ཏ་རྣམས་ཀྱིའོ། །ཨ་ཏྟི་ཨ་རྟི་ བྱ་ཡ་ཏི་རྣམས་ཀྱི་ཨི་ཊ་འོ། །ཤྲུའི་ཤྲྀ་འང་ངོ་། །ཧུ་ཤྣཱུ་དག་གི་བྱིངས་ཐམས་ཅད་
པ་ལའོ། །བ་མ་དག་འདིའི་དབྱིབ་འང་ཡང་ནའོ། །རྐྱེན་ཨུ་ཏ་ལས་ཀྱང་བརྩེགས་པ་དང་པོ་མ་ཡིན་པ་ལས་སོ། །སྟུ་སུ་དྷཱུ་ཉ་རྣམས་ལས་པར་སྨཻ་པ་དང་རྣམས་ལའོ། །ཎི: ཤྲི: དྲུ: སྲུ་རྣམས་ལ་བྱེད་པ་ལ་ཙང་འོ། །བུ་ཥ་ལ་སོགས་པ་རྣམས་དང་རྱུ་ཏ་ལ་སོགས་པ་རྣམས་དང་ལྀ་
འགྲོ་བ་ལས་པར་སྨཻ་བ་ད་རྣམས་ལའོ། །གམ་ལ་པར་སྨཻ་པ་ད་རྣམས་ལ་ཨི་ཊའོ། །བི་ལས་སྐ་ནྡིའི་ནི་ཥྵཱ་མ་ཡིན་པ་ལའོ། །པ་རི་ལས་ཀྱང་ངོ་། །བྲི་རཱྀ་ཏ་ལས་ཡང་ནའོ། །སི་ཙ་ལའང་པརསྨཻ་བ་ད་ལའོ། །ལིང་ལ་མ་ཡིན་ནོ། །བྱིངས་ཀྱི་རཱྀ་ཏ་ཀྱི་ཨི་ཏའོ། །དནྴ: ས་ཉྫ: སྭ་ཉྫ་རྣམས་
ཀྱི་ཤ་པ་ལའོ། །དྲྀ་ཤ་ལས་མ་ཡིན་ནོ། །སྲྀ་ཛི་དྲྀ་ཤ་དག་ལ་ཛྷ་ལ་ཀ་འགྲོ་བ་མ་ཡིན་པ་ལ་ཨ་མའོ། །སྲྀ་ཛི་དྲྀ་ཤ་དག་ལས་འདམ་ཀའོ། །གུ་པ: ཏི་ཛ: ཀི་ཏ་རྣམས་ལས་ས་ནའོ། །ས་ན་ཡང་དག་ལའོ། །སན་གྱི་སྔ་མ་དང་འདྲའོ། །ཀི་ཏ་ལས་ཐེ་ཚོམ་ལ་འང་ངོ་། །རྀ་ཏི་ལས་ཨཱི་ཡང་ངོ་། །རྐྱེན་
ཨཱ་མ་བཞིན་ཀྲྀ་ཉ་རྗེས་སུ་སྦྱར་བའི་འོ། །ཨི་ཎ་མཐའ་ལས་ཥཱི་དྷྭི: ལུང་ལིཊ་རྣམས་ཀྱི་འོ། །སི་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཨཊ་བར་ན་ཡོན་པ་ལ་འང་ཡང་ནའོ། །ས་དིཿ སྭ་ཉྫ་དག་གི་ཕ་རོལ་གྱི་ལིཊ་ལའོ། །ར་ངྷི: ཛ་བྷ་དག་གི་ཨ་ཙ་ལའོ། །ཀ་མི་ལས་ཎི་པའོ། །ཎི་ལ་ཙང་ལ་ཨུ་བ་དྷཱའི་
ཐུང་ངུའོ། །ཨ་ཀ་ཕྱིས་པ་མ་ཡིན་པ་ལ་ཡང་བལ་ཙང་ཕ་རོལ་ལས་ན་བཞིན་ནོ། །སན་ལ་ཨ་ཏ་ཀྱི་འོ། །ཡང་པའི་རིང་བོའོ། །ཨི་ཏ་མ་ཡིན་པ་ལ་ཎིའི་འོ། །ཨཱ་མ་མཐའ་ཨཱ་ལུ: ཨཱ་བྱ: ཨི་ཏྣུ: ཨི་ཥྞ་རྣམས་ལ་ཨ་ཡའོ། །ད་ཡ: ཨ་ཡ: ཨཱ་པ་ལས་ཀྱང་ངོ་། །ཉེར་བསྒྱུར་གྱི་ཨ་ཡ་ཏི་
ལའོ། །དཱི་བ: ཛ་ན: པཱུ་རི: ཏཱ་ཡི: བྱཱ་ཡི་རྣམས་ལས་ཡང་ནའོ། །ཙི་ཎ་ལས་འཇིག་གོ། །ལིཊ་ཡང་དག་ལའང་ངོ་། །སྠཱ་གྷུའི་ཨི་ཏ་འང་ངོ་། །གཟུགས་ཐུང་ངུ་ལས་སོ། །ལིཊ་ལ་ཡ་ཏིའི་དི་གིའོ། །མཱ་ན: བདྷ: དཱན་ཤཱ་རྣམས་ལས་ཨ་བྷྱཱ་སའི་རིང་པོ་འང་ངོ་། །དཱུ་ཏ་རྣམས་ལས་

ལུང་ལའོ། །དྱུ་ཏི་སྭ་པི་དག་གི་སཾ་པྲ་སཱ་ར་ཎའོ། །བྲྀ་ཏ་རྣམས་ལ་སྱ་སན་དག་ལའོ། །བྲྀ་ཏ་རྣམས་ལས་བཞི་རྣམས་ལས་མ་ཡིན་ནོ། །སྲོག་ཆགས་མ་ཡིན་པ་ལ་ཨ་ནུ་ བིཿ པ་རིཿ ཨ་བྷི་ནི་རྣམས་ལས་སྱ་ནྡ་ཏེའིའོ། །ཀྲྀ་བཱུའི་ར་ལའོ། །ཨཱ་ཏྨ་ནེ་པ་ད་རྣམས་ལ་ལིང་སིང་ཙ་དག་གོ། །ལུཊ་
ལའང་ཀླྀ་པའི་འོ། །ཏཱ་ས་ལའང་ཀླྀ་བའི་འོ། །བྱ་ཐའི་ལིཊ་ལའོ། །པ་ཏའི་པུ་མའོ། །ཛྲཱི: བྷམུ: ཏྲས་རྣམས་ཀྱི་ཡང་ནའོ། །ས་ཧི: བ་ཧ་དག་གི་ཨ་ཡིག་གི་ཨོ་ཏའོ། །ཤ་དིའི་ཤ་འགྲོ་བའི་འོ། །ཕ་ཎ་རྣམས་ཀྱི་འང་བདུན་རྣམས་ཀྱའོ། །ཡལ་འདམ་ཀའོ། །གོ་ཧའི་
ཨུ་པ་དྷཱ་འི་ཨཱུ་ཏའོ། །དུ་ཧ: དི་ཧ: ལི་ཧ: གུ་ཧ་རྣམས་ཀྱི་ཨཱ་ཏྨ་ནེ་པད་སོ་ལ་གནས་པ་ལ་ཡང་ན་འཇིག་གོ། །ཀྶའི་ཨ་ཙ་ལ་འོ། །རི་ལས་ཀྱང་ངོ་། །ར་ཉྫིའི་འང་ངོ་། །ལིཊ་ལ་གཉིས་རྣམས་ཀྱི་ཨ་བྷྱ་སའི་འོ། །བ་ཙི: སྭ་པི: ཡ་ཛ་ལ་སོགས་པ་རྣམས་ཀྱི་ཀི་ཏ་ལའོ། །བེཉའི་འོ། །
བེ་ཉའི་ཝ་ཡིའོ། །གྲ་ཧི: ཛྱཱ: བ་ཡི: བྱཱ་དྷི: བ་ཥྚི: བི་ཅ་ཏི: བྲྀ་ཤྩཏི: པྲྀ་ཚ་ཏི: བྷྲྀ་ཛྫ་ཏི་རྣམས་ཀྱི་ང་འགྲོ་བ་ལའང་ངོ་། །ལིཊ་ལ་པ་ཡའི་ཡའོ། །ཀི་ཏ་ལ་དེའི་འང་ཝ་ཡང་ནའོ། །བྱའི་ལིཊ་ལམ་ཡིན་ནོ། །ལི་པི: སི་ཙི་ཧྭཱ་ལས་ཀྱང་ངོ་། །ཨཱ་ཏྨ་ནེ་བ་ད་རྣམས་ལ་ཡང་ནའོ། །ཨ་
བྷྱ་སྟའི་འངངོ་། །བྱིངས་ཕྱེད་ལ་ལས་སའི་འོ། །ཤཱ་སི: བ་སི: གྷ་སི་རྣམས་ཀྱི་འང་ངོ་། །ཤྭ་ཡ་ཏིའི་ཨའོ། །ཤྭའི་གང་མང་འོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་བྷཱུ་ལ་སོགས་པ་རྣམས་རྫོགས་སོ།། །།ཨ་ད་ལ་སོགས་པ་རྣམས་ལས་ཤ་པ་ཀྱིའོ། །ཧུ་ཛྷ་ལ་རྣམས་ལས་ཧིའི་
དྷིའོ། །ཨ་ཏ་ལས་ཐམས་ཅད་ཀྱའོ། །ལུང་སན་དག་ལ་གྷ་སླྀའོ། །ལིཊ་ལ་ཡང་ནའོ། །ལང་གི་ཤཱ་ཀ་ཊཱ་ཡ་ནའི་ངེས་པའོ། །ཨ་ནུ་དཱ་ཏྟ་ཉེ་བའི་ཡུལ་ བ་ནོ་ཏི་ ཏ་ནི་ཏི་ལ་སོགས་པ་རྣམས་ཀྱི་རྗེས་སུ་སྣ་ལྡན་ཛྷལ་ཀང་འགྲོ་བ་ལ་དབྱིའོ། །བམ་དག་ལ་ཡང་ནའོ། །ཧ་ནྟིའི་ཛའོ། །འདི་
ལ་གཞི་མཉམ་པ་ལམ་གྲུབ་པོ། །ལུང་ལའང་ངོ་། །ཨ་བྷྱཱ་ས་ལས་ཀྱང་ངོ་། །ཀིང་ལ་ཧན་གྱི་བ་དྷའོ། །འཇིག་པ་ལ་ཧལ་ལ་ཨུ་ཏ་ཀྱི་འཕེལ་བའོ། །ཨི་ཎ་གྱི་ཡ་ཎའོ། །ལུང་ལ་ཨི་ཎ་གྱི་གཱའོ། །ཀ་འགྲོ་བ་ལ་ཨིན་གྱི་རིང་པོའོ། །ཨེ་ཏིའི་ལིང་ལའོ། །ཨ་སྱ་ཏི། །བཀྟི ཁྱཱཏི་རྣམས་

ལས་ཨང་འོ། །བིད་ལས་ལིཊ་འི་ཡང་ནའོ། །བི་དཱཾ་ཀུ་རྦ་ནྟུ་ཞེས་པ་ཡང་ནའོ། །ཏན་ལ་སོགས་པ་རྣམས་ལས་སུ་ཨུའོ། །ཨ་ཏ་ཀྱི་ཨུ་ཏ་བྱིབས་ཐམས་ཅད་པ་ལའོ། །དའི་འང་ངོ་། །ཤཱ་ཨས་དག་གི་ཨ་ཏ་དབྱིའོ། །གྷུ་ཨས་དག་གི་ཧི་ལ་ཨེ་སྟེ་ཨ་བྷྱཱ་ས་དབྱིབ་འང་ངོ་། །
ཨ་སྟིའི་བྷཱུའོ། །ཉེར་བསྒྱུར་དང་པྲཱ་དུར་དག་ལས་ཨ་སྟིའི་ཡ་ཨ་ཙ་ཕ་རོལ་ལའོ། །མྲྀ་ཇིའི་འཕེལ་པའོ། །བ་ཙའི་ཨུ་མའོ། །རུད་ལ་སོགས་པ་རྣམས་ལས་བྱིངས་ཐམས་ཅད་པ་ལའོ། །རུད་ལས་ཀྱང་ལྔ་རྣམས་ལས་སོ། །ག་རྒའི་བུ་དང་གཱ་ལ་བ་དག་གི་ཨ་ཊའོ། །སུཿ བིཿ ནི་ཿ
དུར་རྣམས་ལས་སྭ་པིཿ སཱུ་ཏིཿ སམ་རྣམས་ཀྱའོ། །ཨ་ནི་ཏིའི་ཡང་ནའོ། །ཨ་བྷྱ་སྟ་ལས་ཨ་ཏའོ། །ཛུས་ལ་འང་འོ། །ཛཱ་གྲྀ་གྱི་བི་ཙི་ཎ་ཎ་ལ་ང་འགྲོ་བ་རྣམས་མ་ཡིན་པ་རྣམས་ལའོ། །དེ་རི་དྲཱའི་ཨི་ཏའོ། །ཤྣཱ་ཨ་བྷྱ་སྟ་ངག་ཨཱ་ཏ་ཀྱིའོ། །ཨ་སྟི་མ་ཡིན་པའི་ཏི་པ་ལའོ། །སིབ་ལ་
བྱིངས་ཀྱི་རུ་ཡང་ནའོ། །ཤཱས་ཀྱི་ཨི་ཏ་ཨ་ཧ་ལ་དག་ལའོ། །ཧི་ལ་ཤཱ་འོ། །ཙ་ཀྵིང་གི་ཁྱཱ་ཉའོ། །མིཊ་ལ་ཡང་ནའོ། །ཨཱི་ཌ་ཛ་ན་དག་ལསདྷྭ་ལ་འང་ངོ་། །ཤཱིང་གི་བྱིངས་ཐམས་ཅད་པ་ལ་ཡོན་ཏན་ནོ། །ཤཱིང་ལས་རུཊ་འོ། །ལུང་ལྲྀང་དག་ལ་གདམ་པའོ། །གཱང་ཀུཊ་ལ་སོགས་པ་
རྣམས་ལ་ཉ་ཎ་འགྲོ་བ་མ་ཡིན་པ་རྣམས་ང་འགྲོ་བའོ། །གྷུ: མཱ: སྠཱ: གཱ: བཱ་ཛ་ཧཱ་ཏིས་སཱ་རྣམས་ཀྱི་ཧལ་ལའོ། །ལིཊ་ལ་གཱང་འོ། །ཡི་ཨི་ཡིག་དག་ལ་དཱི་དྟཱི་བེ་བཱི་དག་གིའོ། །དྭི་ཥ་ལས་ཀྱང་ངོ་། །ཨཱུ་རྞོ་ཏིའི་འདམ་ཀའོ། །ཨ་བྲྀ་ཀྟ་ལ་ཡོན་ཏན་ནོ། །ཨཱུ་རྞོ་ཏིའི་གདམ་པའོ། །ཨཱུ་རྞུའི་
ཡང་ནའོ། །ཨ་ཙ་དང་པོ་ལས་གཉིས་པའི་འོ། །ན་དར་རྣམས་བརྩེགས་པའི་དང་པོ་རྣམས་མ་ཡིན་ནོ། །ནུ: རུ: སྟུ: ཤམ: ཡ་མ་ལས་བྱིངས་ཐམས་ཅད་པ་ལའོ། །བྲཱུ་ལས་ཨཱིཊ་འོ། །བྲཱུ་ལས་དང་པོ་ལྔ་རྣམས་ཀྱི་སྟེ་བྲཱུའི་ཨཱ་ཧའོ། །ཨཱ་ཧའི་ཐའོ། །བྲཱུའི་བ་ཙིའོ་ཞེས་པ་པཱ་ཎི་
ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་ཨ་ད་ལ་སོགས་པ་རྣམས་རྫོགས་སོ།། །།ཛུ་ཧོ་ཏི་ལ་སོགས་པ་རྣམས་ལས་ཤཱུའོ། །ཤཱུ་ལའོ། །བྷཱི་ཧྲཱི: བྷྲི: ཧུ་རྣམས་ཀྱི་ཤཱུ་བཞིན་དུ་ཡང་ངོ་། །བྷཱིའི་ཡང་ནའོ། །ཨ་རྟི་བི་བརྟི་དག་གི་འང་ངོ་། །ཨོ་ཥྚིའི་སྔོན་མ་ཡིན་པའི་ཨུ་ཏའོ། །ཛ་ཧཱ་ཏིའི་འང་ངོ་། །

གྷུ་མ་ཡིན་པའི་ཧལ་ལ་ཨཱིའོ། །ཡ་ལ་དབྱིའོ། །ཧི་ལ་ཨཱ་འང་ངོ་། །ཎི་ཛ་སོགས་གསུམ་རྣམས་ཀྱི་ཤཱུ་ལ་ཡོན་ཏན་ནོ། །བྱིངས་ཐམས་ཅད་པ་ཨ་ཙ་བ་འགྲོ་བ་ལ་ཨ་བྷྱ་སྟའི་མ་ཡིན་ནོ། །ཛ་ནཿ ས་ནཿ ཁ་ན་རྣམས་ཀྱིས་ན་ཛྷ་ལ་དག་ལའོ། །ད་དྷའི་ཏ་ཐ་དག་ལ་འང་ངོ་། །བྷྲྀ་ཉ་རྣམས་ཀྱི་
ཨིཏའོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མ་ངོ་ལས་ཧུ་ལ་སོགས་པ་རྣམས་རྫོགས་སོ།། །།དི་བ་ལ་སོགས་པ་རྣམས་ལས་ཤྱ་ནའོ། །ཀྲཾ་ཏཿ ཙྲྀ༔ ཚྲྀ་དཿ ཏྲྀ་དཿ ནྲྀ་ཏ་ལས་སི་ཙ་མ་ཡིན་པའི་ས་ལའོ། །ཨོ་ཏ་ཀྱི་ཤྱན་ལ་འོ། །རཱ་དྷི་ལ་འཚེ་བ་ལ་འོ། །ཤཱི་ཥ་འཁྱུད་པ་ལའོ། །རངྷ་ལ་སོགས་པ་
རྣམས་ལས་ཀྱང་ངོ་། །རྻ་དྷིའི་ལིཊ་ལ་མ་ཡིན་པའི་ཨིཊ་ལ་མ་ཡིན་ནོ། །ན་ཤིའི་ཥ་མཐའི་འོ། །མ་སྫི ན་ཤ་དག་གི་ཧ་ལ་ལ་ནུམ་འོ། །ཤམ་སོགས་བརྒྱད་རྣམས་ཀྱི་ཤྱ་ནལ་རིང་བོའོ། །ཨ་སྱ་ཏིའི་ཐུ་ཀའོ། །ཡས་ལས་ཉེར་བསྒྱུར་མེད་པ་ལས་སོ། །སམ་ཡས་ལས་ཀྱང་ངོ་། །མི་དའི་
ཡོན་ཏན་ནོ། །མཱིན་ཏི: མིནོ་ཏི: དཱིར་རྣམས་ཀྱི་ལྱ་པ་ལ་འང་ངོ་། །དཱི་ར་ལས་ཨ་ཙ་ཀྵ་རུ་འགྲོ་བ་ལ་ཡུཊ་འོ། །ཛྙཱ་ཛ་ནད་དག་གི་ཛཱའོ། །ཛ་ནི་བ་དྷི་དག་གིའང་ངོ་། །པ་ད་ལས་ཏ་ལ་ཙི་ཎའོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་དི་བུ་ལ་སོགས་པ་རྣམས་རྫོགས་སོ།། །།སུ་ལ་སོགས་པ་རྣམས་
ལས་ཤྣུ་འོ། །སུན་ཏིའི་སྱ་སན་དག་ལའོ། །ཙིའི་འདམ་ཀའོ། །རྀ་ཏ་ལས་ཀྱང་བརྩེགས་པ་དང་པོ་ལས་སོ། །ལིང་ས་ཙེ་དག་གི་ཨཱ་ཏྨ་ནེ་པ་ད་རྣམས་ལའོ། །ཧི་ནུ་མཱི་ནཱ་དག་གིའོ། །ཧའི་ཙང་མ་ཡིན་པ་ལའོ། །ངྷི་ནྭི: ཀྀ་ཎྭི་དག་གི་ཨ་འང་ངོ་། །ཨ་ཤྣོ་ཏིའི་འང་ངོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་
ལས་སུ་ལ་སོགས་པ་རྣམས་རྫོགས་སོ།། །།ཏུད་ལ་སོགས་པ་རྣམས་ལས་ཤའོ། །བྷྲ་སྫའི་ངྷ་རྫ་ཡང་ནའོ། །མུ་ཙ་ལ་སོགས་པ་རྣམས་ཀྱི་ཤལའོ། །ཀི་ར་ཏི་ལ་གཅོད་པར་བྱེད་པ་ལའོ། །ཨཊ་ཨ་བྷྱུས་དག་པར་ན་ཡོད་ཀྱང་ངོ་། །འཚེ་བ་ལ་པྲ་ཏི་ལས་ཀྱང་ངོ་། །ཨ་ཙལ་གདམ་ང་འོ། །ནིར་
ནི་བི་རྣམས་ལས་སྦུ་ར་ཏི་དག་གི་འོ། །མི་ཡ་ཏི་ལས་ལུང་ལིང་དག་གི་འང་ངོ་། །བི་ཛ་ལས་ཨིཊ་འོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་ཏུ་ད་ལ་སོགས་པ་རྣམས་རྫོགས་སོ།། །།རུ་ངྷ་ལ་སོགས་པ་རྣམས་ལས་ཤྣ་མའོ། །ཏྲྀ་ཎ་ཧ་ལས་ཨི་མའོ། །ཤྣ་ལས་ན་དབྱི་འོ། །ཨ་ཉྫི་ལས་

སི་ཙ་ལའོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་རུ་ངྷ་ལ་སོགས་པ་རྣམས་རྫོགས་སོ།། །།ཏན་ལ་སོགས་པ་རྣམས་ལས་ཏ་ཐཱས་དག་ལ་འོ། །ཀ་རོ་ཏི་ལས་རྟག་ཏུའོ། །ཡ་ལའང་ངོ་། །སཾ: པ་རི་ཨུ་པ་རྣམས་ལས་ཀ་རོ་ཏི་ལ་རྒྱན་ལའོ། །འདུས་པ་ལ་འང་ངོ་། །ཨ་བ་ལས་སོ་
སོར་འབད་པ་དང་། རྣམ་འགྱུར་བརྗོད་པ་དང་ རྟོག་པ་རྣམས་ལའོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་ཏན་ལ་སོགས་པ་རྣམས་རྫོགས་སོ།། །།ཀྲཱི་ལ་སོགས་པ་རྣམས་ལས་ཤྣཱའོ། །སྟ་བྷུ: སྟུ་མྡྷུ: སྐ་མྙུ: སྐུ་མྡྷུ: སྐུ་ཉ་རྣམས་ལས་ཤྣུ་འང་ངོ་། །བི་ལས་སྐ་བྷྣཱ་ཏིའི་རྟག་ཏུའོ། །བཱུ་ལ་སོགས་
པ་རྣམས་ཀྱི་ཐུང་ངུའོ། །ཧ་ལ་ལས་ཤྣཱའི་ཤཱ་ན་ཙ་ཧི་ལའོ། །གྲ་ཧ་ལས་ལིཊ་མ་ཡིན་པ་ལ་ཡིན་པ་ལ་རིང་པོའོ། །ཤྲཱྀ་དྲཱྀ་པྲཱྀ་རྣམས་ཀྱི་ཐུང་ངུའོ། །ཧ་ལ་རྣམས་སོ། །ནིར་ལས་ཀུ་ཥ་ལས་སོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་ཀྲཱི་ལ་སོགས་པ་རྣམས་རྫོགས་སོ།། །།ས་ཏྱཱ་པ: །པཱ་ཤ: རཱུ་བ: བཱི་ཎཱ: ཏཱུ་ལ: ཤཱོ་ཀ:
སེན: ལོ་མ: ཏྭ་ཙ: བ་རྞ: ཙ་རྨ: ཙཱུ་རྞ: ཙ་ར་ལ་སོགས་པ་རྣམས་ལས་ཎི་ཙའོ། །ཎི་ཙ་ལས་ཀྱང་ངོ་། །ཨུ་པ་ངྷཱའི་འང་ངོ་། །ག་ནའི་ཨཱི་འང་ངོ་། །ཨ་རྟི: ཧྲཱི: ཙྨཱི: རཱི: ཀྲཱུ་ཡི: ཀྵཱ་ཡཱི: ཨཱ་ཏ་རྣམས་ཀྱི་ཎི་འ་ཀའོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་ཙུ་ར་ལ་སོགས་པ་རྣམས་རྫོགས་སོ།། །།རྒྱུ་དང་
བཅས་པ་དང་རྒྱུ་མེད་པ་ལས་ཀྱང་ངོ་། །ཨ་ཀ་ཕྱིས་པ་དང་ཤཱ་སུ་རྀ་ཏ་འགྲོ་བ་རྣམས་ཀྱི་མ་ཡིན་ནོ། །ཎི་ལ་འང་སན་ཙང་དག་ལ་འོ། །སྟ་མྣུ: སི་བུས་ཧ་རྣམས་ཀྱི་ཙང་ལའོ། །ར་བྷི་འི་ཤའི་ཊ་དག་མ་ཡིན་པའི་ཨ་ཙ་ལའོ། །ལ་བྷའི་འང་ངོ་། །ཨཱུ་ན་ཡ་ཏིཿ ངྷཱ་ན་ཡ་ཏིཿ ཨེ་ལ་ཡ་ཏིཿ ཨ་རྡ་ཡ་ཏི་རྣམས་
ལས་མ་ཡིན་ནོ། །སྨྲྀ: དྲྀ: ཏྭ་ར: པྲ་ཐ: མྲད: སྟྲྀ: སྤ་ཤ་རྣམས་ཀྱི་ཨ་ཏའོ། །བེ་ཥྚིའི་འདམ་ཀའོ། །བྷྲཱ་ཛ: བྷྲཱ་ས: བྷྙཥ: དཱིཔ: ཛཱིབ: མཱིལ: པཱི་ཌ་རྣམས་ཀྱི་ཡང་ནའོ། །ཀ་ཎ: ར་ཎ: བཎ: བྷ་ཎ: ཤྲ་ཎ: ཧྭེཉ: ལ་པ: ལུ་བ: ལུ་ཋ: ཧཱ་ཨི་ཥ་རྣམས་ཀྱི་འང་ངོ་། །རྀའི་རཏའོ། །སྭཱ་པའི་ཙང་ལ་འོ། །
ཤཱ: ཚཱ: སཱ: ཧཱ: ཕྱཱ: བ: བཱ་རྣམས་ཀྱི་ཡུ་ཀའོ། །ཧྭཱའི་ས་པྲ་སཱ་ར་ཎའོ། །བི་བཏིའི་དབྱི་ཞིང་ཨ་བྷྱཱ་སའི་ཨཱི་ཏ་ལང་དེ། །ཏིཥྛ་ཏིའི་ཨི་ཏའོ། །ཛི་གྷྲ་ཏིའི་ཡང་ནའོ། །བཱའི་རྣམ་པར་གཡོ་བ་ལ་ཛུ་ཀའོ། །ལཱི་ཡ་ཏིའི་འདམ་ཀའོ། །ལཱི་ལཱི་དག་གི་ནུ་ཀ་ལུཀ་དག་ཡང་ནའོ། །ལཱི་ལས་ཀུན་ནས་གུས་པ་དང་གནོད་

པ་དག་ལ་ཡང་ནའོ། །བེ་བྷེ་ཏིའི་འཇིགས་པའི་རྒྱུ་ལའོ། །བྷཱི་སྨིད་དག་ལས་འཇིགས་པའི་རྒྱུ་ལའོ། །བྷཱིའི་འཇིགས་པའི་རྒྱུ་ལ་ཥུ་ཀའོ། །སྨ་ཡ་ཏིའི་རྟག་ཏུའོ། །སྤཱ་ཡཱིའི་བའོ། །ཤ་དིའི་འགྲོ་བ་མ་ཡིན་པ་ལ་ཏའོ། །རུ་ཧའི་པ་ཡང་ནའོ། །ཀྲཱི་ཨིང་ཛི་རྣམས་ཀྱི་ཎི་ལའོ། །ཎི་ལའང་སན་ཙང་དག་ལའོ། །
ཨི་དྷྱ་ཏིའི་འཇིག་རྟེན་ཕ་རོལ་ཉིད་མ་ཡིན་པ་ལའོ། །ཙི་སྥུར་དག་གི་ཎི་ལའོ། །པཱི་ཡ་ཏིའི་རབ་ཏུ་སྐྱེ་བ་ལའོ། །ཨུའི་བུ་ཡ་ཎ་ཛི་ཨ་ཕ་རོལ་ལའོ། །སྲ་བ་ཏི ཤྲྀ་ཎོ་ཏིཿ དྲ་བ་ཏི་པྲ་བ་ཏི་བླ་བ་ཏིཿ བྱ་བ་ཏི་རྣམས་ཀྱི་ཡང་ནའོ། །དོ་ཥའི་ཎི་ལའོ། །སེམས་ཉོན་མོངས་པ་ལ་ཡང་ནའོ། །མ་འགྲོ་བ་
རྣམས་ཀྱི་ཐུང་ངུའོ། །ཛ་ནཱིཿ ཛྲཱི་ཥཱཿ ཀྣ་སཿ རཉྫའི་འང་མ་མཐའོ། །འཆི་བ་དང་དགའ་བ་དང་རྣོ་བར་བྱེད་པ་རྣམས་ལ་ཛྙཱའོ། །ཉེར་བསྒྱུར་མེད་པ་ལས། །ཛྲ་ལཿ ཧྭ་ལཿ ཧྨ་ལཿ ནམ་དངཿ གླཱཿ སྣཱཿ བ་ནཿ བ་མའི་འང་ངོ་། །ཀ་མཿ ཨ་མཿ ཙམ་གྱི་མ་ཡིན་ནོ། །ཤ་མུའི་མི་མཐོང་བ་ལ་
མ་འགྲོ་བའོ། །ཡ་མུའི་ཡོངས་སུ་འཇུག་པ་མ་ཡིན་པལའོ། །སྑ་དིའི་ཨ་བ་དང་བ་རི་དག་ལས་ཀྱང་ངོ་། །ཁོང་དུ་ཆུད་པ་མ་ཡིན་པ་ལ་ཎི་ལ་ག་མིའོ། །ཙི་ཎ་དང་ཎ་ལ་དག་མ་ཡིན་པ་ལ་ཧན་གྱི་ཏའོ། །ཨཱི་རྵྱ་ཏའི་གསུམ་པའི་གཉིས་སོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་ཎི་ཙ་མཐའ་ཅན་
རྣམས་རྫོགས་སོ།། །།བྱིངས་ལས་ལས་དང་འདོད་པ་བྱེད་པ་པོ་མཉམ་པ་ལས་ཡང་ནའོ། །ཨུ་ཨི་ཨུ་པ་ངྷཱ་ཧ་ལ་དང་པོ་དང་ར་ལ་ལས་སན་འང་ངོ་། །ས་ལ་ཨ་བྷྱཱ་སའི་གཉིས་དག་གིའོ། །ཧ་ལ་མཐའ་ལས་ཀྱང་ངོ་། །སན་ལ་ཨིཊ་ཡང་ནའོ། །ཨི་ཀ་ལས་ཛྷ་ལའོ། །ཨ་ཙ་ཧ་ནག་མ་
རྣམས་ཀྱི་སན་ལའོ། །སན་ལ་འང་ངོ་། །ཨིང་གི་འང་ངོ་། །གྲ་ཧ་གུ་ཧ་དག་གི་འང་སན་ལའོ། །རུ་དཿ བིདཿ མུ་ཥཿ གྲ་ཧིཿ སྭ་པིཿ པྲ་ཚ་ལས་སན་འང་ངོ་། །སྨིཿ བཱུངཿ རྀཿ ཨ་ཤ་རྣམས་ཀྱི་སན་ལའོ། །ཀྲྀ་ལས་ཀྱང་ལྔ་རྣམས་ལས་སོ། །ཨཱི་པ་མཐའ་དངཿ རྀ་ངྷཿ བྷྲ་སྫུ་ད་མྦྡུཿ ཤྲི་སྦྲིཿ
ཡུཿ ཤཱུ་རྞུཿ བྷརཿ ཛྙཱ་པིཿ སན་རྣམས་ཀྱི་སན་ལའོ། །ཨཱ་པཿ ཛྙཱ་པིཿ རིངྷ་རྣམས་ཀྱི་ཨཱི་ཏའོ། །དམྜྷའི་ཨི་ཏ་འང་ངོ་། །ཏ་ནོ་ཏིའི་འདམ་ཀའོ། །སན་ལཿ མཱིཿ མཱཿ གྷུཿ རངྷཿ ལ་བྷཿ ཤ་ཀ་པ་ཏ་རྣམས་ཀྱི་ཨ་ཙའི་ཨི་ཤའོ། །མུ་ཙའི་ལས་མ་ཡིན་པའི་ཡོན་ཏན་ལ་ཡང་ནའོ། །སྟཽ་ཏི་དང་ཎི་དག་གི་

ཨ་བྷྱཱ་སའི་འོ། །སྭི་དི། །སྭ་དི ས་ཧ་རྣམས་ཀྱི་ས་འང་ངོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་སན་མཐའ་ཅན་རྣམས་རྫོགས་སོ།། །།བྱིངས་ཨ་ཙ་གཅིག་པ་ཧ་ལ་དང་པོ་ལས་བྱ་བ་ཡང་དག་པར་སྡུད་པ་ལ་ཡང་ངོ་། །འགྲོ་བ་ལ་འཁྱོག་པོ་ཁོ་ན་ལའོ། །ལུ་པ: ས་ད: ཙ་ར:
པ: ཛ་བྷ: ད་ཧ: དཤི: གྲཱྀ་རྣམས་ལས་སྨད་པ་ཉིད་ལའོ། །ཡང་འཇིག་པ་དག་ལ་ཡོན་ཏན་ནོ། །ཡའི་ཧལ་ལས་སོ། །ཀ་འགྲོ་བ་མ་ཡིན་པའི་རིང་པོའོ། །ཡང་ལ་འང་ངོ་། །སི་ཙའི་ཡང་ལའོ། །གྲཱྀའི་ཡང་ལའོ། །ཀ་པ་ཏིའི་ཡང་ལ་མ་ཡིན་ནོ། །བ་ཉྩུ: སྲཾ་སུ: དྷཾ་སུ: ཀ་ས: པ་ཏ་བ་ད:
སྐནྡ་རྣམས་ཀྱི་ནཱི་ཀའོ། །རྗེས་སུ་སྣ་ལྡན་མཐའ་ཅན་གུ་ཨ་ཏ་ཀྱི་ཨཏ་ཀྱི་ནུ་ཀའོ། །ཛ་པ: ཛ་བྷ: ད་ཧ: ད་ཧ: ད་ཤ: བྷ་ཉྫ: པ་ཤ་རྣམས་ཀྱི་འང་ངོ་། །ཙ་ར་ཕ་ལ་དག་གི་འང་ངོ་། །ཨ་ཏ་ལས་ཕ་རོལ་གྱི་ཨུ་ཏའོ། །རྀ་ཏ་ཨུ་པ་དྷཱའི་འང་རཱི་ཀའོ། །ཀྵུ་བྷྣ་ལ་སོགས་པ་རྣམས་ལའང་ངོ་། །སྭ་བ་སྱ་མཿ བྱེ་ཉ་རྣམས་
ཀྱི་ཡང་ང་ལའོ། །བ་ཤའི་མ་ཡིན་ནོ། །ཙིའི་ཀཱིའོ། །གྷྲཱ་ངྷྨཱ་དག་གི་ཨཱི་ཏའོ། །ཀ་ང་འགྲོ་བ་ལ་ཨ་ཡང་ངོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་ཡང་གི་མཐའ་རྣམས་རྫོགས་སོ།། །།ཡང་གི་ཨ་ཙ་ལ་ཡང་ངོ་། །ཡང་ལས་ཡང་ནི་འོ། །ཚ་བ་དག་གི་རྗེས་སུ་སྣ་ལྡན་ལ་འང་ཤ་ཨཱུ་ཋ་དག་གོ། །
བྱིངས་ཕྱིས་པའི་བྱིངས་ཕྱེད་པ་ལ་མ་ཡིན་ནོ། །འཇིག་པ་ལ་རུ་ཀ་རིཀ་དག་ཀྱང་ངོ་། །རྀ་ཏ་ལས་ཀྱང་ངོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་ཡང་འཇིག་པའི་མཐའ་རྣམས་རྫོགས་སོ།། །།སུ་པ་ལས་བདག་ཉིད་ལ་ཀྱ་ཙའོ། །ཀྱ་ཙ་ལ་འང་ངོ་། །ནའི་ཀྱ་ལའོ། །ཀྱའི་འདམ་ཀའོ། །མ་མཐའ་
དང་མི་ཟད་པ་རྣམས་ལས་ཀྱ་ཙ་མ་ཡིན་ནོ། །ཨ་ཤ་ནའ་ཡཿ ཨུ་ད་ནྱཿ དྷ་ནཱ་ཡ་རྣམས་ལྟོགས་པ་སྐོམ་པ་འདོད་པ་རྣམས་ལའོ། །ཨ་ཤྭ: ཀྵི་ར: པྲི་ཥ: ལ་བ་ཎ་རྣམས་ཀྱི་ཀྱ་ཙ་ལ་བདག་ཉིད་དགའ་བ་ལའོ། །ཀཱ་མྱ་ཙ་འང་ངོ་། །ཉེ་བར་འཇལ་བ་ལས་ཀུན་སྦྱོད་ལའོ། །ལྷག་པར་བྱེད་པ་ལས་
ཀྱང་ངོ་། །བྱེད་པ་པོ་ལས་ཀྱང་སྟེས་དབྱི་བའང་ངོ་། །ཨོ་ཛས་ཨ་པྶ་རས་དག་གི་རྟག་ཏུའོ། །སུ་སྔོན་མའི་མ་ནས་ཀྱི་རྟག་ཏུའོ། །ག་ལྨ: ཀླིབ: ཧོ་ཌྷ་རྣམས་ལས་ཀུན་སྦྱོད་པ་ལ་ཀྭི་པ་ཡང་ནའོ། །བྷྲྀ་ཤ་ལ་སོགས་པ་རྣམས་ལས་གྱུར་པ་ལ་ཙྭི་མ་ཡིན་པ་ལས་ཧལ་དབྱི་བའང་ངོ་། །ལོ་ཧི་ཏ་ལ་

སོགས་པ་དང་ཌཱ་ཙ་རྣམས་ལས་ཀྱ་ཥའོ། །ཀྱ་ཥ་ལས་ཡང་ནའོ། །ཀ་ཥྚ་ལ་ལས་ལའོ། །ས་ཏྲ: ཀ་ཥྚ: ཀྲྀ་ཚ: ག་ཧན་རྣམས་ལས་སྡིག་པ་བྱེད་པར་འདོད་པ་ལའོ། །རོ་མནྠ་དང་ཏ་བས་དག་ལ་གཡོ་བའི་ལས་ལ་འཇུག་པ་ལའོ། །བཱ་ཥྤ: ཨཱུ་ཥྨ་དག་ལས་སྟོང་དུ་འཕྱུར་བ་ལའོ། །པེ་ན་
ལས་ཀྱང་ངོ་། །ཤ་བྡ: བེར: ཀ་ལ་ཧ: ཨབྷྲ: ཀ་ཎྠ: མ་དྷྱ་རྣམས་ལས་བྱེད་པ་ལའོ། །སུ་དི་ན་ དུ་རྡི་ན་ནཱི་ཧཱར་རྣམས་ལས་ཀྱང་ངོ་། །སུ་ཁ་ལ་སོགས་པ་རྣམས་ལས་རིག་པར་བྱེད་པ་ལའོ། །ནམས: བ་རི་བས་ཙི་ཏྲད་ལ་ཀྱ་ཙའོ། །པུཙྪ་ལས་ཨུ་ཏ་ལས་འཕེལ་བ་ལའོ། །པ་རི་ཨུ་ཏ་ལས་
ཀྱང་ཁྱབ་པ་ལའོ། །ཙི་བ་ར་ལས་བོར་བ་སྡུད་པ་ལ་ཡང་ནའོ། །མུཎྜ: མི་ཤྲ: ཤླ་ཀྵ: ལ་བ་ཎ: བསྟྲ: ཧ་ལ: ཀྲྀཏ ཏཱུ་སྟ་རྣམས་ལས་ཎི་ལ་ཨི་ཥྵ་བཞིན་ནོ། །ཤྭེ་ཏ: ཨ་ཤྭ: ཨ་ཤྭ་ཏ་ར ག་ལོ་ཌི: ཨཱ་ཧྭ་ར: ཀཱ་ཀ་རྣམས་ཀྱི་མཐའ་དབྱིའོ། །ཀ་ཎྜུ་ལ་སོགས་
པ་རྣམས་ལས་ཡ་ཀའོ། །ཀྱ་ཙའི་མཐའ་ལས་སན་འོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་མིང་གི་བྱིངས་རྣམས་རྫོགས་སོ།། །།ཨ་ནུ་པ་རཱ་དག་ལས་ཀྲྀ་ཉ་ལས་སོ། །ཨ་བྷི་ པྲ་ཏི་ ཨ་ཏི་རྣམས་ལས་ཀྵི་པ་ལས་སོ། །པྲ་ལས་བ་ཧ་ལས་སོ། །པ་རི་ལས་མྲྀ་ཥ་ལས་ཀྱང་ངོ་། །བི་ཨཱངཿ བ་
རི་རྣམས་ལས་རམ་ལས་སོ། །ལས་མེད་པ་ལས་འདམ་ཀའོ། །བུབྷ: ཡུ་ངྷ: ན་ཤ: ཛ་ན: ཨིང: བྲུ: དྲུ: སྲུ་རྣམས་ལས་ཎི་ལས་སོ། །འགྲོ་བ་དང་ གཡོ་བ་དང་ ཟས་རྣམས་ཀྱི་དོན་ལས་ལས་ཀྱང་ངོ་། །ཎི་མེད་པ་ལ་སེམས་དང་ལྡན་པའི་བྱེད་པ་པོ་ལས་མེད་པ་ལས་ཎི་ལས་སོ། །
པཱ: དམ: ཨཱ་ཡམ: ཨཱ་ཡས: པ་རི་མུ་ཧ: རུ་ཙི: ནྲྀ་ཏི: བད: བས་ལས་མ་ཡིན་ནོ། །བྱེད་པ་པོ་ལས་གཅིག་ལ་འཇུག་བ་ལའོ། །འཚེ་བ་དང་འགྲོ་བའི་དོན་ལས་མ་ཡིན་ནོ། །ཕན་ཚུན་བྱེད་པ་ལའང་ངོ་། །ནི་ལས་བི་ཤ་ལས་སོ། །པ་རའི་ཨ་བ་རྣམས་ལས་ཀྲཱི་ལས་སོ། །བི་པར་དག་ལས་ཛི་ལས་སོ། །
ཨཱང་ལས་དཱ་ལས་ཁ་གདངས་པ་མ་ཡིན་པ་ལའོ། །ཀྲཱི་ཌ་ལས: ཨ་ནུ: སཾ་པ་རི་རྣམས་ལས་ཀྱང་ངོ་། །ཨཱང་ལས་ག་མི་ལས་བཟོད་པ་ལའོ། །ཨ་པ་ལས་རྐང་བཞི་དང་འདབ་ཆགས་འདྲི་བ་ལའོ། །སམ: ཨབ: པྲ་བི་རྣམས་ལས་སྠཱ་ལས་སོ། །རབ་ཏུ་སྟོན་པ་ངེས་པར་བཤད་པ་དག་ལས་ཀྱང་ངོ་། །ཨུ་ཏ་ལས་

སྟེང་མ་ཡིན་པའི་ལས་ལའོ། །ཨུ་པ་ལས་སྔགས་ཀྱི་བྱེད་པ་ལའོ། །ཐོང་བར་འདོད་པ་ལ་ཡང་ནའོ། །ལས་མེད་པ་ལ་འང་ངོ་། །ཨུ་ཏ་བི་དག་ལས་ཏ་པ་ལས་སོ། །ཨཱང་ལ་ཡ་མ་ཧན་ལས་སོ། །ཧན་ལས་སི་ཙའོ། །ཨཱཏྣ་ནེ་པད་རྣམས་ལ་ཡང་ནའོ། །ཡ་མ་ལས་འང་ངོ་། །སམ་ལས་གམ་རྀ་
ཚིཿ པྲ་ཚིཿ སྭ་ར་ཏིཿ ཨ་རྟིཿ ཤྲུཿ བི་དི་རྣམས་ལས་སོ། །གམ་ལས་ཡང་ནའོ། །བི་རྟི་ས་གདམ་ངའོ། །ནི་སམ་ཨུ་པ་བི་རྣམས་ལས་ཧྤཱ་ལས་སོ། །ཉེར་བསྒྱུར་ལས་ཨཱུ་ཧ་ཏིའི་ཐུང་ངུ་འོ། །འགྲན་པ་ལས་ཨཱང་ལས་སོ། །སྨོད་པ་དང་ གནོད་པ་དང་ བསྟེན་པ་དང་ ལྷན་ཅིག་པ་དང་ །འབད་པ་དང་ གཏམ་དང་
ཉེར་སྤྱོར་བ་རྣམས་ལ་ཀྲྀ་ཉ་ལས་སོ། །ཨ་ངྷི་ལས་ནུས་པ་ལའོ། །བི་ལས་སྒྲའི་ལས་ལས་སོ། །ལས་མེད་པ་ལས་ཀྱང་ངོ་། །ནཱི་ལས་ཡང་དག་པར་གུས་པ་དང་ཁྲོ་བ་དང་མཆོད་པ་བྱེད་པ་དང་སྒྲུབ་པ་ཤེས་པ་དང་ཡོན་དང་གླ་རྣམས་ལའོ། །བྱེད་པ་པོའི་གནས་སུ་ལུས་ཅན་མ་ཡིན་པའི་ལས་
ལའོ། །འཇུག་པ་དང་། །སྤྲོ་བ་དང་བསྟན་པ་རྣམས་ལས་ཀྲམ་ལས་སོ། །ཨུ་པ་པར་དག་ལས་སོ། །ཨཱང་ལས་འགྱེད་བ་ལའོ། །བི་ལས་རྐང་པགས་པ་ལའོ། །བི་ལས་རྐང་པགས་ལའོ། །པྲ་ཨུ་བ་དག་ལས་རྩོམ་པ་ལའོ། །བརྫུན་ལ་ཛྙཱ་ལས་སོ། །ལས་མེད་པ་ལས་ཀྱང་ངོ་། །སཾ་པྲ་ཏི་དག་ལས་དྲན་པ་མ་ཡིན་པ་ལའོ། །བད་
ལས་གསལ་བ་དང་། །ཉེ་བར་འདུན་པ་དང་ཤེས་པ་དང་འབད་པ་དང་བློ་གྲོས་མཐའ་དད་པ་དང་ཉེ་བར་བསྔགས་པ་རྣམས་ལའོ། །གསལ་བར་ལྷན་ཅིག་བརྗོད་པ་ལའོ། །ཨ་ནུ་ལས་ལས་མེད་པ་ལས་སོ། །བི་པྲ་བརྗོད་པ་ལ་གདམ་ངའོ། །ཨ་པ་ལས་གྲྔྀ་ལས་སོ། །སམ་ལས་དམ་བཅའ་
བ་ལའོ། །ཨུ་ཏ་ལས་ཙ་ར་ལས་ལས་དང་བཅས་པ་ལས་སོ། །སམ་ལས་གསུམ་པ་སྦྱོར་བ་ལའོ། །དཱ་རྞ་ལས་གལ་ཏེ་བཞི་པའི་དོན་ལའོ། །ཨུ་པ་ལས་ཡམ་ལས་རང་གི་བྱ་བ་ལའོ། །ཨུ་པ་ཡམ་ལས་འདམ་ཀའོ། །ཛྙཱཿ ཤྲཱུཿ སྨྲྀཿ དྲི་ཤ་རྣམས་ཀྱི་སན་ལས་སོ། །ཨ་ནུ་ལས་ཛྙཱ་ལས་སོ། །པྲ་ཏི་ཨཱང་
དག་ལས་ཤཱུ་ལས་སོ། །ཇི་ལྟར་བཀླགས་པ་ལའོ། །དངོས་པོ་དང་བྱ་བ་དག་ལས་སོ། །པྲ་མུ་པ་དུག་ལས་ཡུ་ཛི་ལས་མཆོད་སྦྱིན་གྱི་སྣོད་མ་ཡིན་ང་ལའོ། །སམ་ལས་ཀྵཱ་ལའོ། །བྷུ་ཛ་ལས་སྐྱོང་བ་མ་ཡིན་པ་ལའོ། །ཎི་ལས་འབྲས་བུ་ལྡན་པའི་བྱེད་པོ་ལའོ། །བཀླགས་པ་རྣམ་པར་བཤད་པ་ལས་སོ། །

གྲྀ་དྷི་པ་ཉྩི་དག་ལས་རབ་ཏ་ཐོབ་པའ་ལའོ། །མ་ཐ་ཉེ་བའི་ཚིག་ལས་ཀྲྀ་ཉ་ལས་ཡང་ལའོ། །ཨ་པ་ལས་བད་ལས་སོ། །སམ་ཨུཏ་ཨཱང་རྣམས་ལས་ཡང་ལས་གཞུང་མ་ཡིན་པ་ལའོ། །ཉེར་བསྒྱུར་མེད་པ་ལས་ཛྙཱ་ལས་སོ། །ཉེར་བསྒྱུར་མེད་པ་ལས་ཛྙཱ་ལས་སོ། །ཉེ་བའི་ཚིག་རྟོགས་པ་ལ་གང་མང་འོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་
མདོ་ལས་བྱིངས་དང་ཉེར་བསྒྱུར་སྦྱོར་བ་རྣམས་རྫོགས་སོ།། །།དངོས་པོ་དང་ལས་ལས་སོ། །བྱིངས་ཐམས་ཅད་པ་རྣམས་ལས་ཡ་ཀའོ། །དངོས་པོ་དང་ལས་དག་ལས་ཉེ་བའི་ཡུལ་དང་ཧན་བྲ་དྲྀ་ཤ་རྣམས་ཀྱི་སྱ་སི་ཙ་སཱི་ཡུཊ་ཏཱ་སི་རྣམས་ལ་ཙི་ཎྀ་བཞིན་
ཨིཊ་ཡང་ནའོ། །ཏ་ནོ་ཏིའི་ཡ་ཀ་ལའོ། །ཏ་པའི་ཨ་ནུ་ཏ་པའི་འང་ངོ་། །ཙི་ཎ་ཀྲྀཏ་དག་ལ་ཨཱ་ཏ་ལས་ཡུ་ཀའོ། །ཙི་ཎཎ་མུ་ལ་དག་ལ་རིང་བོ་ཡང་ནའོ། །བྷཾ་ཛིའི་ཙི་ཎལའོ། །ཙི་ཎཎ་མུ་ལ་དག་ལ་ཡང་ནའོ། །བྱ་བའི་ལས་མཉམ་པ་ལས་ཅན་ནོ། །ཀུ་ཥི་ར་ཉྫ་དག་ལ་ཤར་པ་རྣམས་ཀྱི་ཤྱན་ཏེ་པར་མྱཻ་པ་
དའང་ངོ་། །ཨ་ཙ་ལས་ལས་བྱེད་པ་ལའོ། །རུ་དྷ་ལས་མ་ཡིན་ནོ། །དུ་ཧ་སྣུཧ་ནམ་རྣམས་ཀྱི་ཡ་ཀ་ཙི་ཎ་དག་མ་ཡིན་ནོ། །ཎི་ཤྲ་ནྠི་གྲ་ནྠི་པྲཱུ་ཉ་རྣམས་ལ་ཨཱ་ཏཱ་ནེ་པ་ད་སྟེ་ལས་ལས་ལ་ཀ་ཙི་ཎ་དག་མ་ཡིན་ནོ་ཞེས་པ་པཱ་ཎི་ནིབྱཱ་ཀ་ར་ཎའི་མདོ་ལས་དངོས་པོ་དང་ལས་རྣམས་རྫོགས་སོ།། །།དངོས་སུ་
ཤེས་པའི་བརྗོད་པ་ལ་ལྲིཊ་འོ། །ཡ་ཏ་ལམ་ཡིག་ནོ། །དེ་འདོད་པ་ལ་ཡང་ནའོ། །ལྐོག་ཏུ་གྱུར་མ་ལ་ལིཊའོ། །ཧ་ཤྭ་ཏ་དག་ལས་ཡིད་འང་ངོ་། །ཡང་དག་པར་དྲི་བ་ལའང་སྡོད་པའི་དུས་ལའོ། །སྨ་ལ་ལིཊ་འོ། །ཀློག་ཏུ་གྱུར་པ་མ་ཡིན་པ་ལའང་ངོ་། །ན་མུ་ལ་དྲི་བསོ་སོར་བརྗོད་པ་ལའོ། །ན་ནུ་དག་
ལས་ཡང་ནའོ། །སྨ་མ་ཡིན་པ་ལ་པུར་ལ་ལུང་འང་ངོ་། །ཡཱ་བ་ཏ་པུ་རཱ་དག་ལས་ངེས་ཚིག་ལ་ལཊ་སོ། །ཀ་རཱ་ཀརྟི་དག་ལས་ཡང་ནའོ། །ཀིམ་འཇུག་པ་ལས་འདོད་པ་ལའོ། །འདོད་པ་ཙ་ན་འགྲུབ་པ་ལའང་ངོ་། །ལོཊའི་དོན་གྱི་མཚན་ཉིད་ལའོ། །ད་ལྟར་བ་ཉེ་བ་ལ་ད་ལྟར་བ་བཞིན་ཡང་ནའོ། །ཐེ་ཚོམ་
ལ་འདས་པ་བཞིན་ཡང་ནའོ། །མགྱོགས་པར་བརྗོད་པ་ལ་ལྲྀཊ་འོ། །ཐེ་ཚོམ་བརྗོད་པ་ལ་ལིང་འོ། །ཨ་པི་ཛཱ་ཏུ་དག་ལས་སྨོན་པ་ལ་ལཊ་འོ། །ཀ་ཐཾ་ལ་ལིང་འང་ཡང་ནའོ། །ཀི་མ་འཇུག་པ་ལ་ལིང་ལྲྀཊ་དག་གོ། །ཀིམ་ཀི་ལ་ཡོད་པའི་དོན་རྣམས་ལ་ལྲྀཊ་རོ། །ཛཱ་ཏུ་ཡང་དག་ལས་ས་ཡིང་འོ། །ཡ་དཱ་ཡ་དི་དག་གི་སྦྱོར་

བ་ལ་འང་ངོ་། །ཡ་ཙྩ་ལ་ཏྲ་དག་གི་འོ། །ངོ་མཚར་བར་བྱེད་པ་ལའང་ངོ་། །ལྷག་མ་དང་ཡང་དི་མ་ཡིན་པ་ལ་ལྲྀཊ་འོ། །ཨུཏ་ཨ་པི་དག་ལས་ལེགས་པའི་དོན་ལ་ལིང་འོ། །ལིང་གི་ཡུལ་ལ་བྱ་བ་ཤོར་བ་དང་བྱུང་བ་ལ་འང་ལྲྀང་རྟག་ཏུ་འོ། །སྲིད་པ་ལས་ཨ་ལཾ་ཞེས་པ་གལ་ཏེ་གྲུབ་པར་མི་
སྦྱོར་རོ། །བྱིངས་ལ་སྲིད་པ་བརྗོད་པ་ལ་ཡ་དི་མ་ཡིན་པ་ལ་ཡང་ནའོ། །རྒྱུ་དང་རྒྱུ་ཅན་དག་ལ་ལིང་འོ། །འདོད་པའི་དོན་རྣམས་ལ་ལིང་ལོཊ་དག་གོ། །ལིང་འང་ངོ་། །འདོད་པའི་དོན་རྣམས་ལས་ད་ལྟར་བ་ལ་ཡང་ནའོ། །སྦྲིང་བསྐུལ་རྗེས་སུ་ཤེས་པ་དུས་ལ་བབ་པ་རྣམས་ལ་ཀྲྀཊ་རྣམས་ཀྱང་ངོ་། །འོས་
བ་ལ་གྲྀཏ་ཏྲྀ་ཙའང་ངོ་། །ནུས་པ་ལ་ལིང་འང་ངོ་། །ཚོགས་པ་ལ་ཡང་ནའོ། །ཚོགས་པ་མཉམ་པར་བརྗོད་པའི་འོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་དུས་ཀྱི་དོན་གྱི་འཇུག་པ་རྣམས་རྫོགས་སོ།། །།བྱིངས་ལས་ལས་སོ། །དེ་ལ་བདུན་པ་གནས་པ་ཉེ་བའི་ཚིག་གོ། །བུད་མེད་མ་ཡིན་པ་གཟུགས་མཚུངས་
པ་མིན་པ་ཡང་ནའོ། །ཏུལ་ལས་སྔོན་མ་ཀྲྀཏ་འོ། །བྱེད་པ་པོ་ལ་ཀྲྀ་ཏའོ། །ཀྲྀ་ཏ་ཀྟ་ཁ་ལ་དག་དོན་དེ་དག་ཉིད་ལའོ། །ཏ་བྱ་ཏཿ ཏ་བྱཿ ཨ་ནི་ཡར་རྣམས་སོ། །བསི་ལས་ཏ་བྱ་ཏའོ། །བྱེད་པ་པོ་ལ་ཎ་འགྲོ་བ་འང་ངོ་། །ཀྲྀྀ་ཏ་ཨ་ཙའི་འོ། །ཎི་ལས་ཡང་ན་འོ། །ཧ་ལ་ལས་ཀྱང་ཨི་ཙ་ཨུ་པ་དྷཱ་ལས་སོ། །ཨི་ཙ་དང་
པོ་ལས་ནུ་མ་དང་བཅས་པའི་འོ། །བྷྲཱཿ བྷཱུཿ བཱུཿ ཀཱ་མིཿ ག་མིཿ བྱཱ་ཡཱིཿ བེས་རྣམས་ཀྱི་མ་ཡིན་ནོ། །མང་པོ་ལ་སྐྲྀཏ་ལྱཊ་འོ། །ཨ་ཙ་ལཾས་ཡ་ཏའོ། །ཡ་ཏ་ལ་ཨཱི་ཏ་འོ། །ཨ་ཏ་ཨུ་པ་དྷཱ་ལས་པུ་ལས་སོ། །ཨཱང་ལས་ཀྱང་ངོ་། །ཨུ་པ་ལས་ཐེ་ཚོམ་ལའོ། །ཤ་ཀི་ ས་ཧ་དག་ལས་ཀྱང་ངོ་། །ཉེར་བསྒྱུར་མེད་པ་ལ་
ག་ད་མད་ཙར་ཡམ་ལས་ཀྱང་ངོ་། །ཙ་རའི་ཨཱང་ལས་ཀྱང་བླ་མ་མ་ཡིན་པ་ལས་སོ། །ཨ་བ་དྱཿ པ་ཎྱཿ བྲ་ཛྱ་རྣམས་སྨད་བྱཿ བཙོང་བྱཿ འགོག་པ་མེད་པ་རྣམས་ལའོ། །བ་ཧྱཾ་བྱེད་པ་ལའོ། །ཨ་རྻཿཇོ་བོ་དང་རྗེའུ་རིགས་དག་ལའོ། །ཨུ་པ་ས་རྻ་ཟླ་མཚན་ཅན་མ་ལའོ། །ཨ་ཛ་རྱཾ་ཡང་དག་སོང་
བ་ལའོ། །རྀ་དང་ཧལ་ལས་ཎྱཏའོ། །ཙ་ཛ་དག་གི་གྷི་ཎྱ་ཏ་དག་ལ་ཀུའོ། །ཀུ་དང་པོའི་མ་ཡིན་ནོ། །ཨ་ཛི་བྲ་ཛི་དག་གི་འང་ངོ་། །པ་ཉྫིའི་འགྲོ་བ་ལ་འོ། །ཎྱ་ལ་ལྷག་པར་ལའོ། །ཡ་ཛཿ ཡཱ་ཙཿ རུ་ཙཿ པྲ་པ་ཙཿ རྀ་ཙའི་འང་ངོ་། །བཙའི་སྒྲའི་མིང་མ་ཡིན་པ་ལའོ། །པྲ་ཡོ་ཛྱ་ནི་ཡོ་ཛྱ་

དག་ནུས་པའི་དོན་ལའོ། །ཨུ་ལས་ངེས་བ་ཅན་ལའོ། །ཨཱ་སུ་ཡུ་བ་པི་ར་པི་ལ་པི་ཏྲ་པི་ཙམ་ལས་ཀྱང་ངོ་། །དམྙི་ལས་ཀྱང་ངོ་། །ཨཱ་ནཱ་ཡྻ་མི་རྟག་པ་ལའོ། །པྲ་ཎཱ་ཡྻ༔ ཡང་དག་པར་འདོད་པ་མ་ཡིན་པ་ལའོ། །པཱ་ཡྻ་ སཱ་ནྣཱ་ཡྻཿ དྷཱ་ཡྻ་རྣམས་ང་རྒྱལ་དང་ སྲེག་རྫས་
དང་གནས་དང་ཡམ་ཤིང་རྣམས་ལའོ། །ཀུ་ཎྜ་བཱ་ཡྻ་ས་ཉྫ་ཡྻ་དག་མཆོད་སྦྱིན་ལའོ། །ཨ་མཱ་བ་སི་ཡང་ནའོ། །སུབ་ལ་བད་ལས་ཀྱ་པ་འང་ངོ་། །བྷཱུ་ལས་དངོས་པོ་ལའོ། །ཧ་ན་ལས་ཏའང་ངོ་། །ཨེ་ཏེ་ སྟུ ཤཱ་ས་བྲྀ དྲྀ ཛུ་ཥ་ལས་ཀྱ་པ་འོ། །ཐུང་ངུའི་པ་འགྲོ་པ་ལ་ཀྲྀ་ཏ་ལ་ཏུ་ཀའོ། །
ཤི་སི གུ་ཧི དུ་ཧི་རྣམས་ལས་ཡང་ནའོ། །ཨཱ་ང་སྡོམས་ལས་ཨ་ཛི་ལས་ཀྱང་མིང་ལའོ། །རྀཏ་ཨུ་པ་དྷཱ་ལས་ཀྱང་ཀླྀ་པི་དང་ཙྲྀ་ཏ་མ་ཡིན་པ་ལས་སོ། །པཱ་ཎི་ལ་སྲྀ་ཛ་ལས་ཎྱཏ་འོ། །སཾ་ཨ་བ་སྔོན་མ་ལས་ཀྱང་ངོ་། །ཁ་ནའི་ཨཱི་འང་ངོ་། །བྷྲྀ་ཉ་ལས་མིང་མ་ཡིན་པ་ལའོ། །སཾ་བྷྲ་ཉ་ལས་ཡང་
ནའོ། །སྲྀ་ཛིའི་འདམ་ཀའོ། །རཱ་ཛ་སཱུ་ཡ་ སཱུ་རྻ མྲི་ཥོདྱ རུ་ཙྱ ཀུ་པྱ་ ཀྲྀ་ཥྚ་པ་ཙྱ ཨ་བྱ་ཐྱ་རྣམས་སོ། བྷ་བྱ ཨུ་ངྷཱུ་དག་ཆུ་བོ་ལའོ། །པུ་ཥྚ་དང་སི་ངྷྱ་དག་སྐར་མ་ལའོ། །བི་བཱུ་ཡ བི་ནཱ་ཡེ་ ཛི་ཏྱ་རྣམས་མུ་ཉྫ་སྙིགས་མ་ཐོབ་བ་རྣམས་ལའོ། །པྲ་ཏི་ཨ་པི་དག་ལས་གྲ་ཧི་ལས་སྡེ་བ་
སྦྱོར་ལའོ། །ཚིག་རང་དབང་ནི་ན་པ་ཕྱི་རོལ་ཕྱོགས་ལ་འང་ངོ་། །ཀྲྀ་བྲི་ཥ་དག་ལའང་དམ་ཀའོ། །བྷ་བྱ གེ་ཡ པྲ་བ་ཙོནཱི་ཡ ཨུ་བསྚཱ་ནི་ཡ་ ཛ་ནྱ པཱྭ་པྱཱ། པཱ་ཏྱ་རྣམས་སོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་ཀྲྀཏ་རྣམས་རྫོགས་སོ།། །།ཎཱུ་ལ་ཏྲི་ཙ་དག་གོ། །ན་ནྡི་ གྲ་ཧི་
བ་ཙ་ལ་སོགས་པ་རྣམས་ལས་ལྻུ་ཎི་ནི་ཨ་ཅ་རྣམས་སོ། །ཡང་ལས་ཨ་ཙ་སྟེ་ཡང་འང་འཇིག་གོ། །ཅ་རེ ཙལི བ་ཏི་ བ་དི་རྣམས་ཀྱི་གཉིས་ཉིད་ཡང་ན་སྟེ་ཨ་བྷྱཱ་སའི་ཨཱ་ཀྩ་འང་ངོ་། །རཱ་ཏྲྀའི་ཀྲྀ་ཏལ་གདམ་པའོ། །ཨིཀ་ཨུ་བ་དྷཱ་དང་ཛྙཱཔྲཱྀ་ཀྲཱྀ་ལས་ཀའོ། །ཨཱ་ཏ་ལས་ཀྱང་ཉེར་བསྒྱུར་ལའོ། །པཱ་
གྷྲཱཿ དྷྨ དྷེཊཿ དྲྀ་ཤ་ལས་ཤའོ། །ཉེར་བསྒྱུར་མེད་པ་ལས་ལིམཱ་ བི་ནྡ་ དྷཱ་རི པཱ་རི བེ་དི ཨུ་དེ་ཛི་ ཙེ་ཏི སཱ་ཏི་ སཱཏིཿ སཱ་ཧི་རྣམས་ལས་ཀྱང་ངོ་། །ད་དྭ་ཏི ད་བྷཱ་ཏི་དག་ལས་འདམ་ཀའོ། །ཛྭ་ལ་སོགས་པ་རྣམས་ལ་ཎ་ཡང་ནའོ། །ཤྱཱ་ ཨཱ་ཏ བྱ་ཏྷ ཨཱ་ཤྲཱ་ སཾ་སྲུ ཨཏཱི་ཎ ཨ་བ་སཱ་ ཨ་བ་

ཧྲྀ: ལི་ཧ: ཤཱི་ཥ། ཤྭས་ལས་ཀྱང་ངོ་། །ཉེར་བསྒྱུར་མེད་པ་ལ་དུ་ནཱི་དག་ལས་སོ། །ཕྲ་ཧ་ལས་འདམ་ཀའོ། །ཁང་པ་ལ་ཀའོ། །བཟོ་བོ་ལུ་ཥ་ནནོ། །གཱ་ལ་ཐ་ཀནའོ། །།ཎྱུཊ་འང་ངོ་། །ཧཱ་ལས་ཀྱང་འབྲུ་དང་དུས་དག་ལའོ། །པྲུ: སྲི: ལཱུ་ལས་མཉམ་པའི་བྱེད་པ་ལ་བུན་འོ། །
སྨོན་པ་ལ་འང་ངོ་། །མིང་ལ་ཀྟི་ཅ་དེང་ཀྟ་དག་ཀྱང་ངོ་། །ཏི: ཏུ: ཏྲ: ཏ: ཐཱ: སི: སུ: ས: ར: ཀ་ས་རྣམས་ལའང་ངོ་། །རྗེས་སུ་སྣ་ལྡན་གྱི་ཛྷ་ལ་ཀ་ང་འགྲོ་བ་ལ་ཀྭི་དག་ལའོ། །ཀྟི་ཙ་ལ་རིང་པོ་འང་མ་ཡིན་ནོ། །སན་གྱི་ཀྟི་ཙ་ལ་ཡང་ན་དབྱིའོ། །ལས་ལས་ཨ་ཎ་འོ། །ཧྭཱ: བཱ: མཱ་ལས་ཀྱང་ངོ་། །ཨཱ་ཏ་
ལས་ཉོར་བསྒྱུར་མེད་པ་ལ་ཀོའོ། །སུ་བ་ལ་སྠཱ་ལས་སོ། །ཨ་མྦཱཿ ཨཱ་མྦཿ གོཿ བྷཱུ་མིཿ ས་བྱཱ་པཿ དྭི་ཏྲི་ཀུ: ཤེ་ཀུ: ཤཾ་ཀུ: ཨཾ་གུ: མཉྫི: པུཉྫི: པ་ར་མེ: བརྟི: དི་བི: ཨ་གྣི་རྣམས་ལས་སྠིའིའོ། །པ་རི་མྲྀ་ཛ་དང་ཨ་པ་ནུ་ད་དག་ལས་ལེ་ལོ་དང་མྱ་ངན་དག་ལའོ། །བི་བྷུ་ཛ་ལ་སོགས་པ་རྣམས་ལས་
ཀྱང་རྩ་བ་ལའོ། །པྲ་ལས་དཱ་ཛྙཱ་ལས་སོ། །གཱ་པཱ་དག་ལས་ཊ་ཀའོ། །ཧ་ར་ཏི་ལས་ནུས་པ་མ་ཡིན་པ་ལང་ངོ་། །ཤ་ཀྟིནཿ ལཱཾ་ག་ལཿ ཀུ་ཤཿ ཡ་ཥྚིཿ ཏོ་མ་རཿ གྷ་ཊཿ དཊཱིཿ ངྷ་ནུ་རྣམས་ལ་གྲ་ཧི་ལས་སོ། །ན་ཚོད་ལའོ། །གི་ར་ལ་ཤེ་ཏི་ལས་ཌའོ། །ཙ་རི་ལས་ཊའོ། །བྷི་ཀྵཱ་ སེ་ནཱ་དཱ་ཡ་རྣམས་
ལའང་ངོ་། །བུ་རཿ ཨ་གྲ་ཏཿ ཨ་གྲ་རྣམས་ལ་ས་རྟི་ལས་སོ། །པཱུ་རྦ་ལ་བྱེད་པ་ལས་སོ། །ཀྲྀཉ་ལས་རྒྱུ་དང་དེའི་ངང་ཚུལ་དང་རྗེས་སུ་མཐུན་པ་རྣམས་ལའོ། །ཀྲྀ: ཀ་མི: ཀཾ་ས: ཀུ་མྦྷ: པཱ་ཏྲ: ཀུ་ཤཱ: ཀ་རྞཱི་རྣམས་ལ་མི་བྲད་པ་མ་ཡིན་པའིའོ། །དི་བཱི: བིབྷཱ: ནིཤཱ: བྷ་ས: ཨ་ནྟ: ཨ་ནནྟ:
ཨཱ་དིཿ བཧུཿ ཀིཿ ལི་པི་ལི་བིཿ བལིཿ བྷ་ཀྟིཿ ཀརྟིཿ ཙི་དྲཿ ཀྵེ་ཏྲཿ སཾ་ཁུཿ ཛཾགྷཿ བཱ་ཧུཿ ཨུ་རུསཿ ཡཏཿ ཏདཿ ངྷ་ནུསཿ ཨ་རུས་རྣམས་ལའོ། །ཀརྨ་ན་ལས་གཡོག་ལའོ། །ཤབྡ: ཤློ་ཀ: ཀ་ལ་ཧ: གཱ་ཐཱ: ཐཻ་ར: ཨཱ་ཊུ: སཱུ་ཏྲ: མནྟྲ: བ་ང་རྣམས་ལ་མ་ཡིན་ནོ། །སྟ་མྦ་ཤ་བཀྲྀ་ཏི་དག་ལ་ཨིནའོ། །ཧ་
ར་ཏི་ལས་དྲྀ་ཏི་ནཱ་ཐ་དག་ལས་ཕྱུགས་ལའོ། །ཕལ་གྲ་ཧྲི༔ཨཱ་ཏྨ་མྦྷ་རི་འང་ངོ་། །ཀུ་ཀྵི་མྦྷ་རི༔་འང་ངོ་། །ཨེ་ཛི་ལས་ཁ་ཤའོ། །སྡུག་བསྔལ་དང་མི་མཐུན་པ་ལ་ཨ་ཙ་མ་མཐའི་མུས་འོ། །པཱ་ཏ: ཤུ་ནཱི: ཏིལ: ཤྲཱ་ངྔྷ་རྣམས་ལ་ཨ་ཛ་དྷེཊ་ཏུད་ཛ་ཧཱ་ཏི་རྣམས་ལས་ཁ་ཤའོ། །མི་ཟད་པ་མ་ཡིན་པའི་ཁ་འགྲོ་བ་ལའོ། །

ནཱ་སི་ཀཱ་དང་སྟ་ན་དག་ལས་དྷྨ་དང་དྷེཊ་དག་ལས་སོ། །ནཱ་ཌཱི་མུ་ཥྚི་དག་ལས་ཀྱང་ངོ་། །ཀླུ་ལ་ལ་ཨུཏ་ར་ཛི་བ་ཧ་དག་ལས་སོ། །བ་ཧ་ཨ་བྷྲ་ལ་ལི་ཧ་ལས་སོ། །ཚད་ལ་པ་ཙ་ལས་སོ། །མི་ཏན་ཁ་ལའང་ངོ་། །ཨ་སཱུ་རྻ་དང་ལ་ལཱཊ་དག་ལ་དྲྀ་ཤ་ཏ་པ་དག་ལས་སོ། །ཨུ་གྲཾ་པ་ཤྱ: ཨི་ར་མྨེད: པཱ་ཎི་ནྡྷ་མ་རྣམས་ཀྱང་
ངོ་། །པྲི་ཡབ་ཤ་ལ་བད་ལས་ཁ་ཙའོ། །བི་ཧཱ་ཡ་སའི་བི་ཧའང་ངོ་། །དྭི་ཥ་པར་དག་ལ་ཏཱ་བི་ལས་སོ། །ཁ་ཙ་ལ་ཐུང་ངུའོ། །བརྟུལ་ཞུགས་ལ་བཱ་ཙ་ལས་ཡམ་ལའོ། །བཱ་ཙི: ཡ་མ: པུ་རཾ་དར་དག་ཀྱང་ངོ་། །ས་རྦ་ལས་ཧ་ལས་སོ། །སརྦ་ཀཱུ་ལཿ ཨ་བྷྲ་ཀ་རི་ཥ་རྣམས་ལ་ཀ་ཥ་ལས་སོ། །མེ་དྷ་རི་ཏི་བྷ་ཡི་རྣམས་ལ་ཀྲྀ་ཉ་
ལས་སོ། །ཀྵེམ: པྲི་ཡ: མ་དྲ་ལ་འང་ངོ་། །ཨཱ་ཤི་ཏ་ལ་བྷཱུ་ལས་བྱེད་པ་དང་དངོས་པོ་དག་ལས་སོ། །བྷྀ: ཏྲྀ: པྲྀ: ཛི: དྷཱ་རི: ས་ཧི: ཏ་པི་དམ་ལས་མིང་ལའོ། །གམ་ལས་ཀྱང་ངོ་། །ཨ་ནྟ: ཨ་ནྟྱ་ཏ: ཨ་དྷཱ་ཨུ་རས: པཱ་ར་ཁ་ ཨ་ནནྟ་རྣམས་ལ་ཌའོ། །ཨུར་སའི་ས་དབྱི་བའང་ངོ་། །ས་རྦ་པ་ནྣ་དག་ལའང་ངོ་། །སུ་
དུར་དག་ལས་ལྷག་པར་བྱེད་བ་ལའོ། །སྨོན་བ་ལ་ཧན་ལས་སོ། །ཛཱ་ཡ་དང་པ་ཏི་དག་ལ་མཚན་ཉིད་ལའོ། །བྱེད་པ་པོ་མི་མ་ཡིན་པ་ལའང་ངོ་། །པཱ་ནི་གྷ་ཏཱ་ཌ་དག་བཟོ་བོ་ལའོ། །ཨཱ་ཌྷྱཿ སུ་བྷ་ག་སྠཱུ་ལ་པ་ལི་ཏ་ན་གྣཿ ཨ་ནྔྷ་པྲི་ཡ་རྣམས་ལ་ཙྭིའི་དོན་ལ་ཙྭི་མེད་པ་ལ་ཀྲྀཉ་ལས་བྱེད་པ་ལའ་ཁྱུནའོ། །བྱེད་པ་པོ་ལ་བྷཱུ་
ལས་ཁི་ཥྵུ་ཙ་ཁུ་ཀ་ཉ་དག་གོ། །ས་ཏ: སཱུ: དྭི་ཥ: དྲུཧ: དུ་ཧ: ཡུ་ཛ: བིད: བྷིད: ཚིད: ཛི་ནཱི་ལ་ཀྭི་པའོ། །བྷ་ཇ་ལས་ཎྭིའོ། །སྡེ་བ་སྦྱོར་ལས་ཧ་ལས་སོ། །ཨ་ན་བ་ཧི་ལས་ཀྭི་པའོ། །ཛན་སན: ཁན: ཀྲམ་གམ་ལས་བིཊ་འོ། །སྡེབ་སྦྱོར་ལའོ། །ས་ནོ་ཏིའི་ན་མེད་པའིའོ། །དུ་ཧ་ལས་ཀ་པ་སྟེ་གྷ་འང་ངོ་། །སྔགས་ལ་ཤྲེ་
ཏ་བ་ཧཿ ཨུ་ཀྠ་ཤསཿ པུ་རོ་ཌཱ་ཤ་ལས་ཎྭིན་འོ། །ཨཱ་ཏ་ལས་མ་ནིནཿ ཀྭ་ནི་པཿ པ་ཀྭི་བ་རྣམས་ཀྱང་ངོ་། །ཀྭི་པ་འང་ངོ་། །ཨ་ནྟིའི་འོ། །ཨ་རྩུཿ ཤུ་ཙིཿ རུ་ཙིཿ ཙི་ཧུ་སྭྀ་པི་ཚ་དིཿ ཆྲྀ་དི་རྣམས་ལས་ཨིས་འོ། །དྷན: ཨ་རྟི: ཙ་ཀྵིང: པྲཱྀ: བ་པི: ཏྲཔི: ཛ་ན་ཡ་ཛ་ལས་ཨུ་སའོ། །བྱིངས་ཐམས་ཅད་ལས་ཏྲ་ནའོ། །ཛྭར་ཏྭ་ར:
སྲ་བ་ཨ་བི་མ་བ་རྣམས་ཀྱི་ཨུ་བ་དྟཱའི་འང་ངོ་། །ར་ལས་དབྱིའོ། །གམ་ཧྱི་ཀྭི་ལའོ། །སུ་པ་ལ་རིགས་མ་ཡིན་པ་ལ་དེའི་ངང་ཚུལ་ལ་ཎི་ནི་འོ། །མ་ན་ལས་སོ། །བདག་ཉིད་ལ་ཁ་ཤའོ། །ཨི་ཙ་ཨ་ཅག་ཅིག་པའི་རྐྱེན་ཨ་མ་བཞིན་འང་ངོ་། །བྱུང་བ་ལ་ཡ་ཛ་ལས་སོ། །ལས་ལ་ཧ་ན་ལས་སོ། །བྲ་དྨ་བྷྲི་ཎ་པྲྀ་ཏ་རྣམས་ལས་སོ། །

སུ་ཀརྨ་པཱ་པཿ མ་ཏྲ་པུ་ཎྱ་རྣམས་ལ་ཀྲྀ་ཉ་ལས་སོ། །དྲྀ་ཤ་ལས་ཀྭ་ནི་པའོ། །རཱ་ཛ་ནུ་ལ་ལས་སོ། །བདུན་པ་ལ་ཛ་ནི་ལས་ཌའོ། །ལྔ་པ་ལ་རིགས་མིན་པ་ལའོ། །ཉེར་བསྐྱུར་ལའང་མིང་ལའོ། །སུ་ཡ་ཛ་དག་ལ་དྭ་ནི་པའོ། །ཀྟ་དང་ཀྟ་བ་ཏུ་དག་ནི་ཥྛཱའོ། །ཎྱཏ་ཀྱི་དོན་ལ་ནི་ཥྛཱ་འོ། །ཀྵིའི་རིང་པོ་ལས་སོ། །ཤྲི་ཨུ་ཀ་ལས་ཀ་འགྲོ་བ་
ལའོ། །རད་དག་ལས་ནི་ཥྛཱའི་ཏ་ན་སྡེ་སྔ་མའི་དའི་འང་ངོ་། །བྱིངས་ཨཱ་ཏ་མཐའ་ཡ་ཎ་ཅན་ལས་བརྩེགས་པ་དང་པོ་ལས་སོ། །ལཱུ་ལ་སོགས་པ་རྣམས་ལས་ཀྱང་ངོ་། །ཨོ་ཏ་འགྲོ་བ་ལས་ཀྱང་ངོ་། །སཱུ་ལ་སོགས་པ་རྣམས་ཨུ་ཏ་འགྲོ་བ་མ་ཡིན་ནོ། །ནི་ཥྛཱ་ལ་སྥཱ་ཡཱིའི་སྥཱིའོ། །ཁུ་བའི་གོང་བུ་དང་རེག་བ་དག་ལ་ཤྱཱའི་འོ། །ཤྱཱ་ལས་རེག་པ་
མ་ཡིན་པ་ལའོ། །པྲ་ཏི་ལས་ཀྱང་ངོ་། །ཨ་པྷི་ཨ་བསྔ་མའི་ཡང་ན་འོ། །བྱུང་ཁུངས་མ་ཡིན་པ་ལ་ཨ་ཤྩ་ལས་སོ། །དི་བ་ལས་རྒྱལ་བ་མ་ཡིན་པ་ལའོ། །རླུང་མ་ཡིན་པ་ལ་ནི་རྦཱ་ཎའོ། །ཤུ་ཥ་ལས་ཀའོ། །བཙ་ལས་བའོ། །ཀྵཻ་ལས་མའོ། །པྲ་སྡྱཱ་ལས་ཡང་ནའོ། །པྲ་སྔོན་མའི་སྟྱཱའི་འོ། །ཀྵི་བ་ཀྲྀ་ཤཿ ཨུ་ལླཱ་གྷ་སོགས་པ་རྣམས་སོ། །
ཨ་ཏ་མགྲོ་བ་ལའོ། །པྲ་ཏི་ལས་ཀྱང་ངོ་། །ནུ་ཏཿ བིདཿ ཨུ་ནྡཿ ཏྲཱཿ གྷྲཱཿ ཧྲཱི་རྣམས་ལས་ཡང་ནའོ། །ཤྭི་ཨི་ཏ་འགྲོ་བ་ལས་ནི་བྷཱ་ལའོ། །དྷྱཱ་ཁྱཱ་པྲཱྀ་མཱུ་རྪི་མང་རྣམས་ཀྱི་མ་ཡིན་ནོ། །ལོངས་སྦྱོད་དང་རབ་ཏུ་གྲགས་པ་དག་ག་བི་ཏྟ༔འོ། །རྀ་ཎཾ་བཱུ་ལོན་ལྷག་པ་ལའོ། །ནི་ཥྵཱ་ལ་ཨིཊ་འོ། །བ་ས་ཏི་ ཀྵུ་དྷ་དག་ལས་ཨི་ཊའོ། །ཨ་རྩལ་མཆོད་པ་ལའོ། །
ཀླི་ཤ་ལས་ནི་ཥྠཱ་ལའོ། །པཱུ་པ་ལས་ཀྱང་ངོ་། །པཱུ་ལས་ཀྟྭ་འང་ངོ་། །ཤཱིང་སྭི་དིཿ མི་དེཿ ཀྵི་དིཿ དྷྲྀ་ཥ་ལས་ནི་ཥྵཱ་འོ། །དང་པོའི་ལས་ལ་ཀྟ་སྟེ་བྱེད་པ་པོ་ལས་འང་ངོ་། །དངོས་པོ་དང་དང་པོའི་ལས་ལ་ཡང་ནའོ། །མྲྀ་ཥ་ལས་བཟོད་པ་ལའོ། །ཨུ་ཏ་ཨུ་པ་ངྷཱ་ལས་དངོས་པོ་དང་དང་པོའི་ལས་དག་ལ་ཡང་ནའོ། །ན་ཨུ་བ་དྷཱ་ཐ་ཕ་
མཐའ་ལས་ཡང་ནའོ། །ཨིཊ་དང་བཅས་པའི་ནི་ཥྛཱ་ལའོ། །དང་པོ་འི་ལས་ལའོ། །ཀྵུ་པྡཿ སྭཱི་ཏཿ དྷྭཾ་ཏཿ ལགྣཿ མཱིཊཿ བི་རི་པྡྷཿ ཕཱིཊཿ བཱ་ཌྷཱ་རྣམས་སྲུབ་པ་ཡིད་མུད་པ་ཡང་དག་པར་སྦྱོར་བ་མི་གསལ་བའི་སྒྲ་དབྱངས་རྙིང་རཱུ་རབ་རྣམས་ལའོ། །དྷྲྀ་ཥཿ ཤ་སི་སྦུབས་ཆེ་བ་ལའོ། །དྲི་ཌྷ་སྦོམ་པ་དང་སྟོབས་ལྡན་དག་ལའོ། །ང་
རི་བྲི་ཌྷའོ། །དགའ་བ་དང་ཟབ་པ་དག་ལས་ཀ་ཥ་ལས་སོ། །གྷུ་ཥི་ལས་སྒྲའི་ཁྱད་པར་མ་ཡིན་པ་ལའོ། །ཨི་རྡའི་མི་ནི་བི་རྣམས་ལས་སོ། །ཨ་བྷི་ལས་ཀྱང་མེ་རིང་བ་ལའོ། །རྞིའི་ཀློག་པ་ལ་བྲྀ་ཏྟཾ་འོ། །དླ་ནྟཿ ཤཱ་ནྟཿ པཱུ་རྞཿ དཱ་ཐྚཿ སྤ་ཥྚཿ སྤ་ཥྚཿ ཚནྣཿ ཛྙ་པྟ་རྣམས་སོ། །རུ་ཥཿ ཨ་མཿ ཏྭ་རཿ སཾ་སྡུ་ཥཿ ཨཱ་སྭན་རྣམས་ཀྱི་འོ། །ཧྲྀ་ཥ་ལ་

བ་སྦུ་ལའོ། །ཨ་བ་ཙི་ཏ་འང་ངོ་། །བྱཱ་ཡིའི་པཱིའོ། །ཨཱང་སྔོན་མའི་ཁྲོན་པ་དང་བཞོ་བ་དག་ལའོ། །དྱ་ཏི་སྱ་ཏི་མཱ་ཀྠཱ་རྣམས་ཀ་འགྲོ་བ་ལ་ཨི་ཏའོ། །ཤྭ་ཚྭ་དག་གི་ཡང་ནའོ། །ད་དྷཱ་ཏིའི་ཧིའོ། །གྷུའི་དཱའི་ད་ཏའོ། །ཉེར་བསྒྱུར་ཨ་ཙ་ལས་ཏའོ། །དཱའི་ཏ་ལའོ། །ལྱ་པ་ཏ་ཀ་འགྲོ་བ་ལ་ཏ་ཀྱི་ཛ་བྡྷིའོ། །ཁྲོས་ཚིག་དང་འོ་བརྒྱལ་བ་དག་
ལ་ཡང་ནའོ། །ནི་ན་དཱི་དག་ལས་སྣཱ་ཏིའི་དགེ་བའི་དངོས་པོ་ལའོ། །འགྲོ་བའི་ལས་དང་ལས་མེད་པ་ལས་གཞི་ལའང་ངོ་། །ཤཱི་ཥ་ཤཱིང་སྠཱ་ཨཱ་ས་པཱས་ཛ་ན་རུ་ཧ་ཛྲཱི་རྣམས་ལས་སོ། །ཟས་ཀྱི་དོན་ལས་སོ། །ཉ་འགྲོ་བ་ལས་ཀྟའོ། །མ་ཏི་བུ་དྷི་པཱུ་ཛ་ལས་དོན་ལས་ཀྱང་ངོ་། །དངོས་པོ་ལ་མ་ནིང་ལ་ཀྟའོ། །ལིཊའི་ཀཱ་ན་ཙ་ཡང་ནའོ། །ཀྭ་སུ་
འང་ངོ་། །ཨ་ཙ་གཅིག་པ་ཨཱཏ་གྷས་རྣམས་ཀྱི་བ་སུ་ལའོ། །གམ་ཧ་ན་བིད་བི་ཤ་རྣམས་ཀྱི་ཡང་ནའོ། །དཱ་སྷན་སཱ་ཧྭཱ་ན: ཨཱི་ཡང་བཱན་འང་ངོ་། །མཉམ་པའི་ལྷག་པར་བྱེད་པ་ལ་ལཊ་འི་ཤ་ཏྲྀ་དང་ཤཱ་ན་ཙ་དག་གོ། །ཨཱ་ན་ལ་མུ་ཀའོ། །མཚན་ཉིད་ཀྱི་རྒྱུའི་བྱ་བ་ལའོ། །ཨཱས་ལས་ཨཱིཏའོ། །པི་དི་ལས་ཤཱ་ཏྲྀ་ཡི་བསུའི་འོ། །དེ་དག་ས་ཏའོ། །
ཝྀཊའི་ས་ཏ་ཡང་ནའོ། །བཱུང་ཡ་ཛ་དག་ལ་ཤཱ་ནནའོ། །དེའི་ངང་ཚུལ་དང་ན་ཚོད་བརྗོད་པ་དང་སྟོབས་རྣམས་ལ་ཤཱན་ཙའོ། །ཨིང་དྷྀ་དག་ལས་དགྲ་དང་དཀའ་བ་དག་ལའོ། །དེའི་ངང་ཚུལ་དེའི་ཆོས་དེ་ལེགས་པ་བྱ་བ་རྣམས་ལ་ཀྭི་བ་ནས་བརྩམས་ཏེའོ། །ཨ་ལཾ་ཀྲྀ་ཉ: ནི་རཱ་ཀྲྀཉ: ཛ་ན: ཨུ་ཏཱཏ: ཨུནྨ་ད: རུ་ཙི: ཨས་ཏྲ་
པ: བྲྀ་ཏུ་བྲྀ་དྷུ: ས་ཧ་ཙ་ར་ལས་ཨི་ཥྞུ་ཙའོ། །བྷཱུ་ལས་ཀྱང་ངོ་། །ཎི་ལས་སྡེབ་སྦྱོར་ལའོ། །གླཱ་ཛི: སྠ་ལས་གྣུའོ། །ཏྲ་སཾ་སྲི་དྷི་ཥི ཀྵེ་པ་ལས་ཀྣུའོ། །འགྲོ་བ་དང་སྒྲའི་དོན་ལས་ལས་མེད་པ་ལས་ཡུ་ཙའོ། །ཨ་ནུ་དཱ་དྷ་འགྲོ་བ་ལས་ཀྱང་ཧ་ལ་དང་པོ་ལའོ། །ལ་ཥ་པ་ད: སྠ་བྷཱུ: བྲྀ་ཥ་ཧ་ན: ཀམ་གམ་ཤྲཱི་རྣམས་ལས་ཨུ་
ཀ་ཉའོ། །ཛ་ལྤ་བྷི་ཀྵུ: ཀུ་ཊྚ་ལུ་ཎྚ: བྲྀངལས་ཥཱ་ཀནའོ། །སྠྀ་ཧི་གྲི་ཧི: བ་ཏི་ད་ཡི་ནི་དྲ་ཏནྡྲ: ཤྲ་དྡྷཱ་རྣམས་ལས་ཨཱ་ལུ་ཙའོ། །དཱ་དྷེ་ཊ་སིང་ཤད་ སད་ལས་རུའོ། །སྲ་གྷསཿ ཨད་ལས་སྨར་ཙའོ། །བྷ་ཉྫ་བྷཱསཿ མིད་ལས་གྷུར་ཙའོ། །བི་དི་བྷི་རིཿ ཚི་དི་ལས་ཀུ་ར་ཙའོ། །ཨི་ཎ་ན་ཤིཿ ཛི་སྲི་རྣམས་ལས་ཀྭ་ར་པའོ། །ཡ་ཛ་ཛ་པཿ ད་ཧཿ ད་ཤཿ
ལས་ཡང་ལས་སོ། །ན་མི་ཀ་མྦི: སྨི་ཨ་ཛས: ཀམ་ཧིཾས: དཱི་པ་ལས་རའོ། །སན་ཨཱ་ཤཾས: བྷི་ཀྵ་ལས་ཨུ་འོ། །བནྡུ་ཨི་ཙྪུ༔འོ། །ཨ་ཧི་ཙ་ལི་བ་ཧི་རྣམས་ལས་ཀི་ཀིན་དག་གོ། །པཱ་པ་ཏིའོ། །སྭ་པི་ཏྲྀ་པ་ལས་ན་ཛིད་ངོ་། །ཤྲི་བ་ནྡ་དག་ལས་ཨཱ་རུའོ། །བྷཱི་ལས་ཀྲུ་ཀླུ་ཀན་ཀྲུ་ཀན་རྣམས་སོ། །སྠཱ: ཨཱི་ཤ: བྷཱས: པིས: ཀས་ལས་

བར་ཙའོ། །ཡཱ་ལས་ཀྱང་ཡང་ལའོ། །བྷྲཱ་ཛ་བྷུས་དྷཱུར་བི་དྱཱ་ཏ་ ཨུ་རྫི: པྲི: ཛུར་གྲ་བ་སྡུ་ལས་ཀྭི་པའོ། །བ་ཙི་པྲ་ཚི་ཨཱ་ཡ་ཏ་སྟུ: ཀ་ཊ་པུ་ཛུ: ཤྲཱི་རྣམས་ཀྭི་པ་ལ་རིང་པོའང་ངོ་། །དྱུ་ཏི་ག་མིཿ ཛུ་ཧོ་ཏི་རྣམས་ཀྱི་གཉིས་ཀྱང་ངོ་། །ཛུ་ཧོ་ཏིའི་རིང་པོའང་ངོ་། །མིད་གི་ཕྱི་མ་ལས་བྷཱུ་ལས་སོ། །པ་པྲ་སཾ་རྣམས་ལས་མིང་
མ་ཡིན་པ་ལ་ཌུའོ། །དཱ་པ་ནཱི: ཤ་ས་ཡུ: ཡུ་ཛ: སྟུ་ཏུདེ: སི་སི་ཙི: མི་ཧ་པ་ཏ: དཾ་ཤན་ཧ་ལས་བྱེད་པ་ལའོ། །ཨ་རྟི་ལཱུ: དྷཱུ་སཱུ་ཁ་ན: ས་ཧ་ཙ་ར་ལས་ཨི་ཏྲའོ། །པཱུ་ལས་མིང་ལའོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་བྱེད་པ་ལ་སོགས་པ་རྣམས་རྫོགས་སོ།། །།ཨུ་ཙ་ལ་སོགས་རྣམས་མང་པོ་ལའོ། །ཀྲྀ་པཱི་པཱ་ཛི་མི་
སྭ་ད་སྟ་དྟིཿ ཨ་ཤཱུ་རྣམས་ལས་ཨུ་ཎའོ། །གམ་ལས་ཌོའོ། །གྶཱ་ནུད་དག་ལས་ཌཽའོ། །སི་ཏ་ནི་ག་མི་ས་སི: ས་ཙི་ཨ་པི: དྷཱ་ཉ: ཀྲུ་ཤ་རྣམས་ལས་ཏུནའོ། །ཨ་པ་ཏྲཱི་སྟྲྀ་ཏཾ་ཏྲྀ་རྣམས་ལས་ཨཱིའོ། །ལ་ཀྵ་ལ་མུ་ཊ་འང་ངོ་། །སྟྱཱ་ཡ་ཏི་ལས་ཌྲ་ཊའོ། །ཛྲཱི་བི་ཤི་དག་ལས་ཛྷ་ཏའོ། །གཎྜི་མ་ཎྜིཿ ཛ་ནི་ན་ཎྜི་རྣམས་ལས་ཀྱང་ངོ་། །ཤྲུ་ད་ཀྵི་
སྤྲྀ་ཧི་ལྲྀ་ཉི: དྲྀ་ཛི་རྣམས་ལས་ཨཱ་བྱའོ། །ཀྲཱྀ་གྲཱྀ་སྟྲཱྀ་ཛཱ་གྲྀ་རྣམས་ལས་ཀྭིན་འོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་ལས་ཨུ་ཎ་ལ་སོགས་པ་རྣམས་རྫོགས་སོ།། །།བྱ་བ་དང་བྱ་བའི་དོན་ལ་ཏུ་མུན་ཎཱུ་ལ་དག་གོ། །བྱེད་པ་པོ་མཉམ་པ་ལ་ཏུ་མུན་ནོ། །ཤ་ཀཿ དྷྲྀ་ཥཿ ཛྙཱ་གྲཱཿ གྷཊཿ ར་བྷཿ ལ་བྷཿ ཀྲ་མཿ ས་ཧཿ ཨ་རྷ་ཡོད་པའི་
དོན་རྣམས་ལ་ཏུ་མུན་འོ། །ཀཱ་ལ: ས་མ་ཡ: པེ་ལ་རྣམས་ལ་ཏུ་མུན་ནོ། །དངོས་པོ་བརྔོད་པ་ལའང་ངོ་། །པད་རུ་ཛ་བི་ཤཿ སྤྲྀ་ཤ་ལས་གྷ་ཉའོ། །བྱཱ་བྷ་དངཿ མ་ཏླྱ་དངཿ བ་ལ་རྣམས་ལ་འང་ངོ་། །ཨི་ཀ་གི་ཀཱ་ཤཱ་ལའོ། །ཨི་ལས་ཨ་ཙའོ། །རཱྀ་ཏ་དང་ཨུ་ལས་ཨབ་འོ། །ཨིང་ལས་ཀྱང་ངོ་། །རྒྱས་པ་ལ་པི་ལས་སྒྲ་མ་
ཡིན་པ་ལའོ། །གྷ་ཉ་ཨ་བ་དག་ལས་ཀྱང་ངོ་། །ཨ་ད་ལས་ཉེར་བསྒྱུར་ལས་སོ། །སཾ་ཨུ་ཏ་ལས་ཨ་ཛ་ལ་ཕྱུགས་ལའོ། །ཧན་གྱི་བ་དྷ་འང་ངོ་། །ལས་ཕན་ཚུན་བྱེད་པ་ལ་ཎ་ཙ་སྟེ་བུད་མེད་ལའོ། །ཎ་ཙ་ལས་བུད་མེད་ལ་ཨ་ཉའོ། །ལས་ཕན་ཚུབ་བྱེད་པ་ལ་མ་ཡིན་ནོ། །མངོན་པར་ཁྱབ་པའི་དངོས་པོ་ལ་ཨི་ནུ་ཎའོ། །ཨི་
ནུ་ཎ་ལས་ཨ་ཎ་འོ། །ཉེར་བསྒྱུར་ལས་ཁ་ལུ་གྷ་ཉ་ལའོ། །སུ་དུར་དག་ལས་མ་ཡིན་ནོ། །སྤུར་ཏི་ སྤུ་ལ་ཏི་དག་གི་གྷ་ཉ་ལའོ། །ངེས་པར་གནས་པ་དང་ མེ་དང་ ལུས་དང་ ལྕི་བའི་ཕུང་བོ་རྣམས་ལ་དང་པོའི་ཙ་འང་ཀའོ། །དངོས་པོ་དང་བྱེད་པ་དག་གྷ་ཉ་ལའང་ངོ་། །སྤང༔མགྱོགས་པ་ལའོ། །ཌུ་འབྲོ་བ་ལ་ཀྟྲིའོ། །ཀྟྲཾ་ལས་

མ་མ་རྟག་ཏུ་འོ། །ཊུ་འགྲོ་བ་ལས་ཨ་ཐུ་ཙའོ། །ཡ་ཛ ཡཱ་ཙ ཡཏ བི་ཚ རཀྵ་ལས་ནང་འོ། །ཉེར་བསྒྱུར་ལས་གྷུ་ལས་ཀིའོ། །སྭ་པ་ལས་ན་ནའོ། །བུད་མེད་ལ་ཀྟིང་འོ། །ཨཱུ་ཏི ཡཱུ་ཏི ཛཱུ་ཏི སཱ་ཏི ཧེ་ཏི་ ཀཱི་རྟི་རྣམས་སོ། །པྲ་ཛ ཡ་ཛ་དག་ལས་ཀྱ་པྲའོ། །ས་མ་ཛ ནིཥད ནི་བ་ཏ མན བིད ཥུ་ཉ ཤཱིང་བྷྲཉ
ཨི་ཎ་རྣམས་ལས་མིང་ལའོ། །ཀྲྀ་ཉ་པས་ཤ་ཙའོ། །བ་རི་ཙ་རྻ བ་རི་ས་རྱཱ་འོ། །རྐྱེན་ལས་ཨའོ། །ལྕི་བ་ལས་ཀྱང་ཧ་ལ་ལས་སོ། །ཥ་འགྲོ་བ་དང་བྷི་ད་ལ་སོགས་པ་རྣམས་ལས་ཡང་ངའོ། །ཙི་ནྟི པཱུ་ཛི ཀ་ཐི ཀུ་མཱི ཅ་རྩ་ལས་ཀྱང་ངོ་། །ཨཱ་རྟ་ལས་ཀྱང་ཉེར་བསྒྱུར་ལའོ། །ཎི ཨཱས ཤྭ་ནྠ་ལས་ཡུ་ཅའོ། །པ་རི་ལས་
ཡང་ན་འོ། །མང་པོ་ལ་ཎཱུ་ལའོ། །ཨ་ཙ་དང་པོ་ལ་ཨི་ཉའོ། །བ་བ་ལ་སོགས་པ་རྣམས་ལས་ཨི་ཎའོ། །ཀྲྀ་ཥ་ལ་སོགས་པ་རྣམས་ལས་ཨི་ཀའོ། །རྩ་བཤད་པ་དང་ཡོངས་སུ་འདྲི་བ་ད་ག་ལས་ཨི་ཉ་ཡང་ནའོ། །ཁྲོས་ཚིག་ལན་ཉ་ལ་ཨ་ནིའོ། །ལྱུཊ་ལའང་ངོ་། །ཡུ་ལ་ཡང་ནའོ། །སྐྱེས་པ་ལ་མིང་ལ་ལྷའོ། །ཚཱ་དིའི་གྷ་ལ་
ཉེར་བསྒྱུར་གཉིས་མེད་པའི་འོ། །བ་ཧ བྲ་ཛ བྱཛ ཨ་བ་ཎ། ནི་ག་མ་རྣམས་ཀྱང་འོ། །ཁ་ནས་གྷའང་ངོ་། །ཨཱ་ཥ་ཏ། དུས་སུ་རྣམས་ལ་ཁ་ཡའོ། །བྱེད་པ་པོ་དང་ལས་དག་ལས་ཀྱང་བྷཱུ་ཀྲྀ་ཉ་ལ་འོ། །ཨཱ་ཏ་ལས་ཡུ་ཙའོ། །ཤཱ་སི་ ཡུ་དྷི་ དྲྀཤི་ དྷྲྀཥི་ མྲྀ་ཥི་ མྲྀ་ཥེ་རྣམས་ལས་ཀྱང་ངོ་། །ཨ་ལཾ་ཁ་ལུ་དག་ལས་དགག་པ་ལ་ཀྠའོ། །
མཉམ་པའི་བྱེད་པ་པོ་དག་གི་སྔོན་མའི་དུས་ལའོ། །སྐ་ནྡ་སྱ་ནྡ་དག་གི་གྟཱ་ལའོ། །མྲྀཌ མྲྀདྷ ཀུཥ ཀླི་ཤ པད བས་ལས་ཀྟའོ། །ན་ཨུ་བ་བྷཱ་ལས་ཐ་བའི་མཐའ་ལས་ཡང་ནའོ། །པ་ཉྩི ལུཉྩི རྀ་ཏ་ལས་ཀྱང་ངོ་། །ཏྲྀ་ཥི་མྲྀ་ཥི་ཀྲྀ་ཤི་སལ་ཀཱ་ཤྱ་བའི་འོ། །ཇྲི་པྲ་ཤྩ་དག་ལས་ཀྟྭ་ལའོ། །ཨུ་ཏ་འགྲོ་བ་ལ་ཡང་ནའོ། །
ཀྲ་མ་གྱིའང་ཀྟཱ་ལའོ། །པཱུང་ལས་ཀྱང་ངོ་། །ཛ་མཐའ་ནཾཤ་རྣམས་ཀྱི་ལ་ངན་ནོ། །ཛ་ཧཱ་ཏིའི་ཀྟྲཱ་ལ་ཧི་འོ། །ཚིག་སྡུད་ལ་ན་ཉ་སྔོན་དུ་མེད་པ་ལས་ཀྟཱའི་ལྱ་པའོ། །ལྱ་པ་ལ་ཡང་ན་འོ། །ལྱ་པ་ལམ་ཡན་ན། །ལྱ་པ་ལས་ཡང་བསྔོན་མ་ལས་སོ། །ཨ་པ་ཡང་ནའོ། །མ་ཡ་ཏིའི་ཨི་ཏ་ཡང་ནའོ། །ལྱ་པ་ལའང་ངོ་། །པ་རི་ལས་ཡང་
ནའོ། །ཡང་ཡང་ལ་ཎ་མུ་ལ་འང་ངོ་། །ལས་ལས་ཀྲྀ་ན་ལ་སྦྱོ་བ་ལ་ཁ་མུ་ཉའོ། །ཞིམ་པ་ལ་ཎ་མུལའོ། །ཨ་ནྱ་ཐཱ་ཨེ་པཾ ཀ་ཐཾ ཨི་ཏྠ་རྣམས་ལས་ཀྱང་ངོ་། །ཛཱི་བ་ལས་མི་དི་ལས་སོ། །ནི་མཱུ་ལ། །ས་ལ་དག་ལ་ཀ་ཥ་ལས་སོ། །ཤུ་ཥྐ་ཙུ་རྞ་དུ་ཀྞ་རྣམས་ལི་བ་ཥ་ལས་སོ། །ས་མཱུ་ལ་ཨཱ་ཀྲྀ་ཏ་ཛཱི་པ་རྣམས་ལ་ཧན་ཀྲྀ་ཉ་གྲ་ཧ་ལས་སོ། །

ཧ་སྟ་ཀ་ར་དག་ལ་བརྟི་གྲ་ཧ་དག་ལས་སོ། །སྲ་ལ་བུ་ཥ་ལས་སོ། །ཉེ་བར་བརྡལ་བ་ལས་ལའོ། །གསུམ་པ་ལ་ཨུ་པ་དཾ་ཤ་ལས་སོ། །བྱུངས་ཁུངས་ལ་ཡོངས་སུ་གྱུར་པ་ལའོ། །གཉིས་པ་ལའང་ངོ་། །གང་མི་ཟད་པ་ལ་མངོན་པར་དགའ་བ་བརྗོད་པ་ཀྲྀ་ཉ་ལས་ཀྟཱ་དང་ཎ་མུ་ལ་དག་གོ་ཞེས་པ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་
མདོ་ལས་ཀྲྀ་ཏ་ལ་སོགས་པ་རྣམས་རྫོགས་སོ།། །།དེ་ལྟར་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སློབ་དཔོན་ཆེན་པོ་པཱ་ཎི་ནལ་དངོས་སུ་སྩལ་བ། བརྡ་སྤྲོད་ཀུན་གྱི་ཕྱི་མོ་པཱ་ཎི་ནི་བྱཱ་ཀ་ར་ཎའི་མདོ་འདི་ནི་རང་ཅག་བསིལ་ལྡན་པ་རྣམས་ཀྱི་མཚུངས་བ་མེད་པའི་སྐྱབས་དང་། །མགོན་དང་། དཔུང་གཉེན་དམ་པ་འཕགས་པ་ཕྱག་ན་
བདྨ་སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པའི་སྐུར་བཞེངས་པ་རྒྱལ་བའི་དབང་པོ་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོས་མཐུན་པའི་ཡོ་བྱད་ཐམས་ཅད་འབད་མེད་དུ་སྩལ་ཏེ། འདི་ལྟར་སྒྱུར་ཅིག་ཅེས་བཀའི་གནང་པ་ཐོབ་བར་བརྟེན་འཕགས་ཡུལ་ནུབ་ཕྱོགས་ཀུ་རུ་ཀྵེ་ཏྲ་ར་བྲམ་ཟེའི་རིགས་ལས་འཁྲུངས་པ་མ་ཧཱ་བ་ཎྜི་ཏ་བ་ལ་བྷ་དྲ་དང་། །
སྐྱབས་མཆོག་རྒྱལ་དབང་ཆེན་པོའི་མཉམ་པ་མེད་པའི་བཀའ་དྲིན་ལས། །བརྡ་སྤྱོད་པའི་རིང་ལུགས་ལ་ཅུང་ཟད་ཙམ་སྦྱངས་པ་བོད་ཀྱི་ལོ་ཙྭ་བ་འདར་པ་ངག་དབང་ཕུན་ཚོགས་ལྷུན་གྲུབ་ཀྱིས། བོད་ཡུལ་དབུས་ཀྱི་ལྟེ་བ་ཆོས་གྲྭ་ཆེན་པོ་དཔལ་ལྡན་འབྲས་སྤུངས་སུ་སློབ་དཔོན་ཆེན་པོ་རཱ་མ་ཙ་ནྡྲ་ས་མཛད་པའི་འགྲེལ་བར་
བརྟེན་ནས་བསྒྱུར་བའོ།། །།གང་འདི་སྐྱོབ་པ་ཀུན་འདུས་འགྲོ་བའི་མགོན། །པད་དཀར་འཛིན་པའི་ཐུགས་རྗེའི་ཤིང་རྟ་ཡིས། །ཉེར་བསྐྱོད་འཇིག་རྟེན་མུན་སེལ་གཙུག་ལག་མཆོག །རིག་ཚུལ་སྣང་བྱེད་གཞན་གྱིས་མཚོན་མིན་པ། །འཕགས་ཡུལ་པ་ཎ་ཆེན་གསུང་ངག་ཡིད་བཞིན་དབང་། །བརྡ་སྤྲོད་ཀུན་གྱི་ཕྱི་མོ་
པཱ་ཎི་ནི། །དགའ་བྱེད་ཟླ་བའི་འགྲེལ་པ་ལ་བརྟེན་ནས། །སེ་དཀར་རིགས་སྐྱེས་སྐད་གཉིས་སྨྲ་བ་ཡིས། །གཞུང་ལུགས་པད་ཚལ་བཞད་པའི་གཉེན་དུ་བསྒྱུར། །མ་རྟོགས་ལོག་རྟོག་ཆུ་འཛིན་དྲི་མ་ཡིས། །ལེགས་བཤད་ནམ་མཁའི་ནོར་འདིར་གོས་སྲི་དན། །མཁས་མཆོག་དམ་པ་རྣམས་ཀྱིས་བཟོད་མཛོད་ལ། །
མཁྱེན་དཔྱོད་རླུང་ཤུགས་དྲག་པོས་བསལ་དུ་གསོལ། །གང་འདི་བཅུ་གཉིས་ཁྱིམ་གྱི་དོར་བྱ། །ལེགས་ལམ་ཉི་ཟླའི་ཟློས་གར་ཆད་མིན་པར། །བརྡ་སྤྲོད་ཨུ་དུམ་ཝཱ་རའི་ལྗོན་པ་འདི། །བློ་གསལ་བུང་བའི་དཔལ་དུ་འགྱུར་བར་ཤོག།། །།

༄