༄། །སུ་བནྟ་བཞུགས་སོ། །༄༅༅། །རྒྱ་གར་སྐད་དུ། བྱཱ་ཀ་ར་ཎ་སུ་བནྟ་ནཱ་མ། བོད་སྐད་དུ། ལུང་དུ་སྟོན་པ་སུ་བནྟ་ཞེས་བྱ་བ། ཐམས་ཅད་མཁྱེན་
པ་ལ་ཕྱག་འཚལ་ལོ། །གཏི་མུག་མུན་པ་དག་ཏུ་བྱིང་། །གང་འཕྲོ་ཡེ་ཤེས་འོད་རྣམས་ཀྱིས། །སྐྱེ་བོ་ཉེར་འདྲེན་དེ་ཡི་ཕྱིར། །འཇམ་དཔལ་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །མི་ཤེས་པ་ཡིས་རྟོགས་པའི་ཕྱིར། །སུ་པའི་ཚིག་ནི་ཅུང་ཟད་བྲི། །ཕྲ་དོག་མི་བྱ་ཕོངས་འགའ་ཡིས། །མཁས་རྣམས་

བཟོད་པའི་ངང་ཚུལ་མཛོད། །དེ་ལ་དང་པོ་རེ་ཞིག་རུ་ཏྲའི་སྒྲ་ལས་གཅིག་ཚིག་དང་བཅས་པ་རྣམས་སུཔ་ལ་སོགས་པའི་མདོ་ཡིས་དང་པོའི་དོན་ཙམ་ལ་དང་པོའི་རྣམ་དབྱེར་འགྱུར་ཏེ། དེ་ལ་དོན་གཅིག་ལ་ཚིག་གཅིག་པ་སུའོ། །དོན་གཉིས་པའི་རྣམ་དབྱེ་ཚིག་གཉིས་པ་ཨཽའོ། །
མང་པོའི་རྣམ་དབྱེ་ཚིག་མང་པོ་ཛས་སོ། །གཉིས་པ་བྱ་བའི་དོན་གྱི་རྣམ་དབྱེ་རྣམས་ལ་གཉིས་པ་ཞེས་པ་ལ་སོགས་པ་སྟེ། གཅིག་ཚིག་ཨམ་མོ། །གཉིས་ཚིག་ཨཽའོ། །མང་ཚིག་ཤས་སོ། །གསུམ་པ་བྱེད་པའི་དོན་གྱི་རྣམ་དབྱེ་རྣམས་ལ། གསུམ་པ་ཞེས་པ་ལ་སོགས་པ་སྟེ། གསུམ་
པའི་གཅིག་ཚིག་ཌཱའོ། །གཉིས་ཚིག་བྷྱཱཾ་མོ། །མང་ཚིག་བྷིས་སོ། །བཞི་པ་ཡང་དག་པར་སྦྱིན་པའི་རྣམ་དབྱེ་རྣམས་ལ། བཞི་པ་ཞེས་པ་ལ་སོགས་པ་སྟེ། བཞི་པའི་གཅིག་ཚིག་དེའོ། །གཉིས་ཚིག་བྷྱཱཾ་མོ། །མང་ཚིག་བྷྱས་སོ། །ལྔ་པ་རྒྱུའི་དོན་གྱི་རྣམ་དབྱེ་རྣམས་ལ་ལྔ་པ་ཞེས་བྱ་བ་ལ་
སོགས་པ་སྟེ། ལྔ་པའི་གཅིག་ཚི་གང་སིའོ། །གཉིས་ཚིག་བྷྱཱཾ་མོ། །མང་ཚིག་བྷྱཱས་སོ། །དྲུག་པའི་དོན་གྱི་རྣམ་དབྱེ་རྣམས་ལ་དྲུག་པ་འབྲེལ་པ་ཞེས་པ་ལ་སོགས་པ་སྟེ། དྲུག་པའི་གཅིག་ཚིག་ངས་སོ། །གཉིས་ཚིག་ཨོས་སོ། །མང་ཚིག་ཨཱམ་མོ། །བདུན་པའི་དོན་གྱི་རྣམ་དབྱེ་རྣམས་ལ། བདུན་པ་
འཛིན་པ་ཞེས་པ་ལ་སོགས་པ་སྟེ། བདུན་པའི་གཅིག་ཚིག་ངིའོ། །གཉིས་ཚིག་ཨོས་སོ། །མང་ཚིག་སུ་བའོ། །ཡང་དག་པར་རྟོགས་པའི་རྣམ་དབྱེ་རྣམས་ལ། ཡང་དག་པར་རྟོགས་པའི་གཅིག་ཚིག་སུའོ། །གཉིས་ཚིག་ཨཽའོ། །མང་ཚིག་རྫས་སོ། །དེ་ལ་སུའི་ཨུ་ཡིག་སུ་ཞེས་པ་
མཚན་མའི་ཕྱིར་རོ། །ཛས་ཀྱི་ཛ་ཡིག་ཛ་སི་ཞེས་པ་མཚན་མའི་ཕྱིར་རོ། །ཨཽ་ཊའི་ཊ་ཡིག་སུ་ཊི་ཞེས་པ་སོ་སོར་བསྡུ་བའི་ཕྱིར་རོ། ༡ །ཤས་ཀྱི་ཤ་ཡིག་ཏ་ཏོན་སུམ་སི་ཞེས་པ་མཚན་མའི་ཕྱིར་རོ། ༡ །ཊ་ཡི་ཊྭཱཾ་ས་ན་སྱཱ་ཏཱབ་ཞེས་པ་མཚན་མའི་ཕྱིར་རོ། ༡ །ད་ཡིག་དེ་ང་སི་ངས་ད་སྔི་ནཱཾ་དི་ཪྱ་ས་ཁྱུ་ཞེས་པ་
མཚན་མའི་ཕྱིར་རོ། ༡ །ང་སི་ཨི་ཡིག་ང་སེ་ཤྩཱཏ་ཞེས་པ་མཚན་མའི་ཕྱིར་རོ། ༡ །སུ་པའི་པ་ཡིག་སུ་པི་ཞེས་པ་སོ་སོར་བསྡུ་བའི་ཕྱིར་རོ། ༡ །དེ་ནས་དང་པོའི་གཅིག་ཚིག་ལས་ས་ཛ་སོ་ཞེས་པས་རུ་ཉིད་དོ། ༡ །ཨུ་ཡིག་ཧ་སྲྀ་ཙཱ་ཏོ་རོ་ཞེས་པ་མཚན་མའི་ཕྱིར་རོ།༡།ར་ལ་རྣམ་པར་གཅོད་པའི་

ཚེག་དྲག་གོ། །ཨེ་ཙི་ཞེས་པས་ཨཽ་ཉིད་དོ། །དང་པོ་ངག་ལ་ཨ་ཙི་ཞེས་པས་རིང་པོ་ཉིད་དོ། ༣ །ཨ་མི་པཱུརྦ་ཞེས་པས་ཕ་རོལ་གྱི་གཟུགས་ཉིད་དོ། ༡ །ཏ་ཏཿ ཤ་སོ་ན་བུམ་ཤི་ཞེས་པས་ས་ཡིག་ལ་ན་ཡིག་གོ། །རཥཱནྣོ་ཎ་ཞེས་པ་ཎ་ཉིད་དུ་འཐོབ་ལ། ཨནྟེ་ཙ་ཞེས་པས་
སོ་སོར་བཀག་གོ། ༡ །ཊཱང་སོ་རྀ་ན་སྱ་བ་ཞེས་པ་ཨི་ན་དང་སྱཱ་བ་ཞེས་པས་ཨེ་ཏ་དག་གོ། ༢ །ཨ་ད་དེ་ད་ཞེས་པས་ཨེ་ཉིད་དོ། ༢ །རཥཱནྣོ་ཎ་ཨེ་ཀ་པ་ད་ཞེས་པས་ཎ་ཉིད་དོ། །སུ་པི་ཞེས་པས་ཨ་ཉིད་དོ། །ཨ་ཏའི་བྷྱས་ཨཻས་སོ། །ཨེ་ཙི་ཞེས་པས་ཨེ་ཉིད་དོ། །དེ་ང་སྱཽཪྱཱ་ཏཱ་བ་ཞེས་པས་དེ་
དང་ང་སི་དག་ཏུ་ཡ་དང་ཨ་ཏ་དག་གོ། ༢ །བ་ཧུ་ཥུ་ཛྷ་ལྱཏ་ཅེས་པས་ཨེ་ཉིད་དོ། ༣ །ཨ་ཀོ་ཀི་རིང་པོ་ཉིད་དོ། །ཨོ་སི་ཞེས་པའོ་ཨེ་ཉིད་དོ། ༢ །ཨེ་ཙ་ལས། ཨ་ཡ་དང་ཨ་བ་དང་ཨཱ་ཡ་ཨཱ་བའོ། །ཐུང་བ་ལ་ནུཊའོ། ༡ །ཊ་ཡིག་ཊ་ཀི་ཏཱ་བཱ་དྱཱནྟཱ་བ་ཞེས་པ་མཚན་མའི་ཕྱིར་རོ། ༡ །ཨུ་ཡིག་ནི་བརྗོད་པའི་དོན་
ཏོ། །ནཱ་མྱ་ཏི་པྲི་ཙ་ཏ་སྭོ་ཞེས་པས་རིང་པོ་ཉིད་དོ། །རཥཱནྣོ་ཎཿ ཀོཤྩ་དེ་ཤ་ས་ནཱ་པཱ་སཾ་པ་སཾ་ག་སཱཾ་ས་ཞེས་པ་ཥ་ཉིད་དོ། ༡ །ཡང་དག་པར་རྟོགས་པ་ལ་རུ་ཏྲའི་སྒྲ་སྔོན་དུ་ཧེའི་སྒྲ་སྦྱར་རོ། །དེ་ནས་སུ་ཏའི་དང་པོའི་གཅིག་ཚིག་གྲངས་མེད་པའི་སུཔ་དབྱིའོ། །ཨེ་ང་ཧྲ་སྭཱཏྶཱ་བཱཏ་ཅེས་སུ་དབྱིའོ། །མཐའི་
ས་ཡིག་རྣམས་ལ་རུ་ཉིད་དེ། ཚེག་དྲག་དག་གོ། །རུ་དྲཿ རུ་དྲཽ། རུ་དྲཱཿ རུ་དྲཾ། རུ་དྲཽ། རུ་དྭཱན། རུ་དྲེཎ། རུདཱ་བྷྱཾ། རུ་དྲེ་བྷིཿ རུདྲཱ་ཡ། ཏུ་དྲཱ་བྷྱཾ། རུ་དྲེ་བྷྱཿ རུ་དྲཱ་ཏ། རཱདྲཱ་བྷྱཾ། རུ་དྲེ་བྷྱཿ རུ་དྲཱ་སྱ། རུདྲ་ཡོཿ། རདྲཱ་ཎཱི། རུ་དྲེ། རུདྲ་ཡོ། རུ་དྲེ་ཥུ། ཧེ་རུ་དྲ། ཧེ་རུ་དྲཽ། ཧེ་རུ་དྲཿ། དེ་ལྟར་ཨཏའི་མཐའ་ཅན་གཞན་
རྣམས་ཀྱང་བསྒྲེའོ། །ཧཱ་ཧཱའི་སྒྲ་ལས་དང་པོའི་སུ། སུ་ལ་རུ་ཉིད་དེ་ཚེག་དྲག་གོ། །ཨེ་ཙི་ཞེས་པས་ཨཽ་ཉིད་དོ། །ཨ་ཀོ་ཀི་རིང་པོའོ། །ཨ་མ་ལ་སྔོན་མའོ། །ཨཏ་ཨིཏ་ཤ་སཱ་དྱཱ་བ་ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །ཧཱ་ཧཱཿ ཧཱ་ཧོ། ཧཱ་ཧཱཿ ཧཱ་ཧཱི། ཧ་ཧཽཿ། ཧཱ་ཧཿ ཧཱ་ཧཱ། ཧཱ་ཧཱ། བྷྱཾ། ཧཱ་ཧཱ་བྷིཿ ཧཱ་ཧེ། ཧཱ་ཧཱ་བྷྱཾ། ཧཱ་ཧཱ་བྷྱཿ
ཧཱཏ། ཧཱ་ཧཱ་བྷྱཾ། ཧཱ་ཧཱ་བྷྱཿ ཧཱ་ཧསྱ། ཧཱ་ཧོཿ ཧཱ་ཧཱཾ། ཧཱ་ཧེ། ཧཱུ་ཧོཿ ཧཱ་ཧཱ་སུ། ཧེ་ཧཱ་ཧཱཿ ཧེ་ཧཱ་ཧཽ། ཧེ་ཧཱ་ཧཱཿ། ཨགྣིའི་སྒྲ་ལས་དང་པོའི་སུ་ལ། སུ་རུ་ཉིད་དེ། ཚེག་དྲག་གོ། །དང་པོ་དག་ལ་ཨ་ཙ་ལ་ཞེས་པས་རིང་པོའོ། །ཛ་ས་ལ་ཞེས་པ་ཨ་ཉིད་དེ། ཨེ་ཙ་ལས་ཨ་ཡ་དང་ཨ་བ་དང་ཨཱ་ཡ་དང་ཨཱ་བའོ། །ཨཱ་

མ་ལ་སྔོན་མའོ། །ཏ་ཏ་ཤ་སོ་ན་བུམ་ཤ་ལ་ཞེས་པས་ན་ཡིག་གོ། །ཊོ་སྟི་ཡཱཾ་ན་ཞེས་པས་ནཱ་ཡི་དངོས་པོའོ། །ཨི་ཏྱ་ས་ཁྱུ་ཞེས་པས་སུ་པ་ལ་ཨི་ཡིག་ལ་ཨེ་ཉིད་དོ། །ཨེ་ཙ་ལས་ཨཱ་ཡ་དང་ཨ་བ་ཨཱ་ཡ་དང་ཨཱ་པའོ། །ང་སི་ང་སོ་ཞེས་པས་ཕ་རོལ་སྔོན་མ་ཉིད་དོ། ༢ །ཨི་ཀ་ལས་ཡ་ན་ཨ་ཙ་ལ་
ཞེས་པ་ཡན་བསྟན་པར་བྱའོ། །ཐུང་དུ་ནུ་ཊའོ། །སྔར་ལྟར་རྗེས་སུ་འབྲེལ་པ་དབྱིའོ། །ནཱ་མྱ་ཏི་པྲི་ཙ་ཏ་སྲོ་ཞེས་པས་རིང་པོའོ། །ཨེངོ་། ཙྪ་ཞེས་པས་ངི་ཨཽ་ཡིག་གོ། ༡ །ཨེ་ང་ལས་ཀྱང་ཨ་ཏ་བསྟན་པར་བྱའོ། ༡ །ཏ་ཡིག་སྟྲི་ཡཾ་གརྦྷ་བ་ཊ་སྣི་བསྡུ་བའི་དོན་ཏོ། ༡ །ཨ་ཡིག་དང་ཨཽ་ཡིག་དག་
ལས་ཨེ་ཙལ་ཞེས་པས་ཨོ་ཡིག་གོ། ༡ །ཀོཤྩ་ཞེས་པས་ཥ་ཉིད་དོ། ༡ །སཾ་བྷོ་དྷ་ནེ་ཨིཏེ་ཏོ། །རྀ་ངི་ཞེས་པས་ཨེ་ཉིད་དོ། །ཨེ་ང་ཧྲ་སྭཱ་ཏ་སཾ་བུ་དྷཱ་བཏ་ཅེས་པས་སུ་དབྱིའོ། ༡ །ཨགྣིཿ། ཨགྣཱི། ཨགྣ་ཡཿ ཨགྣཱཾ། ཨགྣཱི། ཨགྣཱན། ཨགྣི་ནཱ། ཨགྣཱི་ནཱ། ཨགྣཱི་བྷྱཱཾ། ཨགྣི་བྷིཿ ཨགྣ་ཡེ། ཨགྣི་བྷྱཾ།
ཨགྣི་བྷྱཿ། ཨགྣེ། ཨགྣི་བྷྱཿ། ཨགྣེཿ། ཨགྣྱོཿ ཨགྣཱི་ནཱཾ། ཨོགྣོ། ཨགྣྱཽཿ ཨགྣི་ཥུ། ཧེ་ཨགྣེ། ཧེ་ཨགྣཱི། ཧེ་ཨགྣཱ་ཡ། དེ་ལྟར་ཨི་མཐའ་ཅན་གཞན་རྣམས་ལ་ཡང་མཚན་པའོ། །ས་ཁིའི་སྒྲའི་དབྱེ་བ། རི་དུ་ཤ་ན་སྤུ་རུ་དཾ་སོ་ཉ་ནི་ཧ་སཱཉྩ་ནི་སཱ་བ་ཞེས་པས་སུའི་ཕ་རོལ་གྱི་ཨི་ཡིག་ལ་ཨ་ན་ང་
བསྟན་པར་བྱའོ། ༡ །ང་ཡིག་ངི་ཏ་ཞེས་པ་མཐར་བསྟན་པའི་ཕྱིར་རོ། ༡ །ན་ཡིག་གི་ཨ་ཡིག་བརྗོད་པའི་དོན་ཏོ། །སཱ་བ་སཾ་བྷུ་དྷཱ་བ་ཞེས་པས་རིང་པོ་ཉིད་དོ། ༡ །སུ་ཞེས་པས་སུ་དབྱིའོ། །སུ་པཿ པྲ་ཀྲི་དེའི་ན་དབྱིའོ། །ས་ཁྱུ་ར་སཱ་བེ་ཏེ་ཞེས་པས་སུ་ཏྲིའི་ཕ་རོལ་གྱི་ཨི་ཡིག་ལ་ཨཻཏ་བསྟན་པར་བྱའོ། །ཨེཙོ།
ཡ་བཱ་ཡཱ་བ་ཞེས་པས་ཨ་ཡའོ། །པྲ་ཐ་མ་ཡོ་རི་ཙ་ཞེས་པས་རིང་པོའོ། ༡ །ཏ་ཏ་ཤ་སོ་ན་པུཾ་ཤི་ཞེས་པས་ན་ཡིག་གོ། ༡ །ཨི་ཀོ་ཡ་ཎ་ཞེས་པས་ཡ་ཎ། བསྟན་པར་བྱའོ། །ས་ཁྱུ་བ་ཏྱུ་ཞེས་པས་ནི་པཱ་ཏ་ན་ལས་ང་སི་དང་ང་ས་དག་ལ་ཞེས་པས་ཨུ་ཉིད་དོ། ༢ །ཨི་ཡིག་ལ་ཡང་ཡཎའོ། ༢ །ཐུང་ངུ་
ནུཊའོ། ༡ །ནཱ་མྱ་ཏི་སྲི་ཙ་ཏ་སྲོ་ཞེས་པས་རིང་པོའོ། ༡ །ཨི་དུ་བྷྱཱ་མཽཏ་ཅེས་པས་ངི་ཨཽ་ཏའོ། ༡ །སེ་བོ་དྷ་ནེ་ཨི་ཏི་ཏོ་རི་ཞེས་པས་ཨེ་ཉིད་དོ། ༡ །ཨེ་ང་ཧྲ་སྭཱ་ཏ་སཾ་བུདྷཱ་བ་ཏ་ཞེས་པས་སུ་དབྱིའོ། ༡ །ས་ཁཱ། ས་ཁཱ་ཡོ། ས་ཁཱ་ཡཿ ས་ཁཱ་ཡཾ། ས་ཁཱ་ཡཽ། ས་ཁཱི་ན། ས་ཁྱཱ། ས་ཁཱེ་བྷྱཾ། ས་ཁི་བྷིཿ། ས་ཁྱེ། ས་ཁཱི་བྷྱཾ།

ས་ཁི་བྷྱཿ ས་ཁྱུཿ། ས་ཁི་བྷྱཾ། ས་ཁི་བྷྱོཿ ས་ཁྱུཿ ས་ཁྱོཿ ས་ཁཱི་ནཱཾ། ཁྱཽ། ས་ཁྱོཿ ས་ཁི་ཥུ། ཧེ་ས་ཁེ། ཧེ་ཁ་ཡཽ། ཧེ་ས་ཁཱ་ཡཿ། པ་ཏིའི་སྒྲ་འམ། སུ་རུ་ཉིད་དེ། ཚེག་དྲག་དག་གོ། ༡ །པྲ་ཐ་མ་ཡོ་ར་ཙི་ཞེས་པར་རིང་པོའོ།༡།ཛ་ས་ལ་ཞེས་པས་ཨ་ཉིད་དོ། ༢ །ཨེ་ཙ་
ལས་ཨ་ཡ་དང་ཨ་བ་དང་ཨཱ་ཡ་དང་ཨཱ་པའོ། ༢ །ཨ་མ་ལ་སྔོན་མ་ཉིད་དོ། །དང་པོ་དག་ལ་ཨ་ཙ་ལའོ། ༡ །ཏ་ཏཿ ཤ་སོ་ན་པུཾ་ཤིའོ།༡།ཨེ་ག་ལས་ཡ་ཎ་ཨ་ཙ་ལའོ། ༤ །ས་ཁྱུཿ། བ་ཏྱུ་རི་ནི་སཱཏ་ན་ལས་ཨུ་ཉིད་དང་། ཡ་ཎ་བསྟན་པར་བྱའོ། ༢ །ནུཊ་དང་རིང་པོ་སྔར་བཞིན་ནོ། ༡ །ཨཏ་
དང་ཨུཏ་དག་ལས་ཨཽཏ་དང་ཡཎ་ཡང་ངོ་། ༡ །ཀོཤྩ་ཞེས་པས་ཥ་ཉིད་དོ། ༡ །ཡང་དག་པར་རྟོགས་པ་ལ་ཨིཏ་དང་ཨུཏ་དག་གི་ཨེ་དཱ། ཨེ་ང་ཐུང་བ་ལས་ཡང་དག་པར་རྟོགས་པ་ལྟར་རོ། ༡ །པ་ཏིཿ པ་ཏཱཾ། པ་ཏ་ཡཿ པ་ཏཾ། པ་དཱ། པ་ཏཱ་ནི། པཏྱཱ། པ་ཏི་བྷྱཱཾ། པ་ཏི་བྷི། པ་ཏྱ། པ་ཏཱི་བྷྱཱཾ། པ་ཏི་
བྷྱཿ པ་ཏྱཱཿ པ་ཏི་བྷྱཱཾ། པ་ཏི་བྷྱཿ། བ་ཏྱུཿ པ་ཏྱེཿ པ་ཏཱི་ནཱཾ། པ་ཏྱཱཽ། པ་ཏྱོ། པ་ཏི་ཥུ། ཧ་པ་ཏེ། ཧེ་པ་ཏཱི། ཧེ་པ་ཏ་ཡཿ། བྷཱནུ་ཞེས་པ་འདི་ལས་སུ་རུ་ཉིད་ཚིག་དྲུག་དག་གོ། ༡ །དང་པོ་དག་ལ་ཨ་ཙ་ལ་ཅེས་པས་རིང་པོའོ། །ཛ་ས་ལ་ཅེས་པས་ཨོ་ཉིད་དོ། །ཨེ་ཙ་ལས་ཨ་ཡ་དང་། ཨ་པ་དང་ཨཱ་
ཡ་དང་ཨཱ་བའོ། ༢ །ཨ་མ་ལ་སྔོན་མའོ། ༡ །ཏ་ཏཿ ཤ་སོ་པུཾ་སིའོ། ༡ །ཊའི་མོ་ལ་ནཱའོ། ༡ །ནི་ཏྱ་ས་ཁྱུ་ཞེས་པས་ཨོ་ཉིད་དོ། ༤ །ཨེ་ཙོ྅ཡ་བཱ་ཡཱ་བའོ། ༡ །ང་སི་དང་ངས་དག་ལའོ། ༢ །ཨི་ཀ་ལ་ཡ་ཎ་ཨཙ་ལའོ། ༢ །ཧྲ་སྭཱོ་པོ་ནུ་ཊའོ། ༡ །ནཱ་མྱ་ཏི་པྲིཙ་ཏེ་སྲའོ། ༡ །ཨེང་ངོ྅་ཏའང་ཞེས་པས་ཨོ་ཉིད་དོ། །
ཨ་ཏའང་ཞེས་པས་ཨོ་ཡིག་ལའང་མ་ཡིག་གོ། །ཨེ་ཙ་ལ་ཞེས་པས་ཨོ་ཉིད་དོ། ༡ །ཀོཤྩ་ཞེས་པ་ལ་སོགས་པས་ཥ་ཉིད་དོ། ༡ །ཡང་དག་པར་རྟོགས་པ་ལ་ཨི་ཏི་ཏོ་རེ་ངའོ། ༡ །ཨེ་ངའི་ཐུང་ངུ་ལས་ཡང་དག་པར་རྟོགས་པ་ལྟར་རོ། །བྷཱ་ནུ། བྷཱ་ནཱུ་བ། བཱ་མ། བྷཱ་ནཱུཾ། བྷཱ་ནཱུ། དྷཱ་ནཱུན། བྷཱ་ནུ་ནཱ། བྷཱ་ནུ་བྷྱཱི།
བྷཱ་ནུ་བྷཿ། བྷཱན་བེ། བྷཱ་ནུ་བྷྱཱཾ། བྷཱ་ནུ་བྷྱཿ བྷཱ་ནོ། བྷཱ་ནུ་བྷྱཱཾ། བྷཱ་ནུ་བྷྱཿ། བྷཱ་ནོཿ བྷཱ་ནྭོཿ བྷཱ་ནཱུ་ནཱཾ། བྷཱ་ནཽ། བྷཱ་ནཽཿ བྷཱ་ནུ་ཥུ། ཧེ་བྷཱ་ནྭོ། ཧེ་བྷཱ་ནཱུ། ཧེ་བྷཱ་ནཱུབ། དེ་ལྟར་ཨུཏའི་མཐའ་གཞན་རྣམས་ལ་ཡང་ངོ་། །པྲཏི་བྷུའི་སྒྲ་ལས་སུ་དུ་ཉིད་ཚེག་དྲག་དག་གོ། ༡ །ཨཙིཤྣུདྷཱ་ཏུབྷུ་བཱཾ་ཡྭ་རི་ཡུ་བཱ་བ་ཞེས་པས་ཨཙ་ལས་

ཤིན་ཏུ་ཨུ་ཕར་བསྟན་ཏོ། ༡༧ །ཀོཤྩ་ཞེས་པ་ལ་སོགས་པ་ཥ་ཉིད་དོ། །པྲ་ཏི་བྷུཿ པྲ་ཏི་བྷུ་བོ། པྲ་ཏི་བྷུ་བཿ པྲ་ཏི་བྷུ་བཾ་པྲ་ཏི་བྷུ་བཽ། པྲ་ཏི་བྷྱུ་བཿ པྲ་ཏི་བྷུ་པཱ། པྲ་ཏི་བྷུ་བྷྱཱཾ། པྲ་ཏ་བྷུ་བྷེཿ པྲ་ཏི་བྷུ་བེ། པྲ་ཏི་བྷུ་བྷྱཱཾ། པྲ་ཏི་བྷུ་བྷྱཿ པྲ་ཏི་བྷུ་བ་ཏྲ། པྲ་ཏི་བྷུབྷྱཱཿ པྲ་ཏི་བྷུ་བཿ པྲ་ཏི་བྷུ་བོཿ པྲ་ཏི་བྷུ་བཱཾ། པྲ་ཏི་བྷུ་བིཿ
པྲ་ཏི་བྷུ་བོཿ པྲ་ཏི་པུ་ཥུ། ཧེ་པྲ་ཏི་བྷུཿ། ཧེ་པྲ་ཏི་བྷུ་བ། ཧེ་པྲ་ཏི་བྷཱུ་བཿ། དེ་ལྟར་ཨཱུཏའི་མཐའ་གཞན་རྣམས་ལ་ཡང་ངོ་། །རི་ཏའི་མཐའི་པི་ཏྲིའི་སྒྲ་ལས་རི་དུ་ཤ་ན་པུ་རུ་ད་ཤྭ་ན་ཧ་སཾ་ཙཱ་ནཱ་སཱ་བ་ཞེས་པས་སུའི་ཕ་རོལ་དུ་རི་ཡིག་ལས་ཨ་ན་ངའོ། ༡ །ང་ཡིག་ཅེས་པས་ང་
མཐར་བསྟན་པའི་དོན་ནོ། ༡ །ན་ཡིག་གམ་ཨ་ཡིག་བརྗོད་པའི་དོན་ནོ། །སཱ་བསམ་བུ་དྷཱ་ཞེས་པས་རིང་པོ་ཉིད་དོ། ༡ །སུ་ཞེས་པས་སུ་དབྱིའོ། ༡ །སུ་བཿ པྲ་ཀྲྀ་ཏེས་ན་དབྱིའོ། །ངི་ཏོ་ངི་སུ་ཊི་ཨཏ་ཞེས་པས་རི་ཡིག་ལ་ཨཏ་བསྟན་ནོ། །རི་ཀོ་ཎོ་ར་ལཱ་བ་
ཞེས་པས་ཕ་རོལ་དུ་ར་ཕའོ། །པྲ་ཐ་མ་ཡོ་ར་ཙི་ཞེས་པས་རིང་པོ་ཉིད་ཀྱིས་རི་ཡིག་དང་ཨ་ཡིག་དག་ལ་རཱི་ཡིག་གོ། ༡ །དེ་ནས་ཤ་པའི་མ་ནིང་ལ་ཞེས་པས་ན་ཡིག་གོ། །ཨེ་ཀ་ལས་ཡ་ཎ་ཨ་ཙ་ལ་ཞེས་པས་རི་ཡིག་ལ་རེ་ཕ་བསྟན་ནོ། ༡ །རི་ཏ་དང་ཨུཏ་ཞེས་པས་ང་
སི་དང་ང་ས་དག་གི་རི་ཡིག་ལ་ཨ་ཡིག་གིས་ལྷན་ཅིག་པའི་ཡི་གེའོ། ༢ །རི་ཀོ་ཎོ་ར་ལཱ་བ་ཞེས་པས་ཕ་རོལ་ཏུ་རེ་ཕའོ། ༢ །རཱ་ཏ་ས་ཞེས་པས་སུ་དབྱིའོ། ༢ །ཧྲཱ་སྭཱ་པོ་ནུཊའོ། ༡ །ནཱ་མྱ་ཏི་པྲི་ཙ་ཏ་སྲོ་ཞེས་པས་རིང་པོའོ། ༢ །རཱ་ཥཱ་ནོ་ཎ་ཨེ་ཀ་པ་ད་ཞེས་པས་ཎ་ཉིད་དོ། ༡ །
ཀོ་ཤྩ་ཞེས་པ་ལ་སོགས་པས་ཤ་ཉིད་དོ། ༡༠ །པི་ཏཱ། བི་ཏ་རཽ། པི་ཏ་ར། པི་ཏ་རིཾ། པི་ཏ་རཽ། པི་ཏྲཱྀན། པི་ཏྲཱ། པི་ཏྲཱྀ་བྷྱཱཾ་པི་ཏྲཱི་བྷེཿ། པི་ཏྲེ། པི་ཏྲཱྀ་བྷྱཱཾ། པི་ཏྲྀ་བྷྱཿ། བི་ཏུ། པི་ཏྲྀ་བྷྱཱཾ། པི་ཏྲ་བྷྱཿ། པི་ཏུཿ། པི་ཏྲོཿ པི་ཏྲཱྀ་ཎཱཾ། པི་ཏ་རི། པི་ཏྲོ། པི་ཏྲྀ་
ཥུ། ཧེ་པི་ཏ། ཧེ་པི་ཏ་རཽ། ཧེ་པི་ཏ་རཿ། པྲ་ཤཱསྟའི་སྒྲ་ལས་ཐམས་ཅད་པི་ཏྲྀའི་སྒྲ་ལྟར་རོ། །འོན་ཀྱང་ཁྱད་པར་ནི། རི་ཏོ་ར་སུཊ་རི་ཏི་དྭ་ཏེ་སཔྟ་མི་སཾ་བོ་དྷ་ནི་ཀ་མ་པ་ཧཱ་ཡ་བྟྲི་སྭ་ཤྲི་ནཔྟྲི་ནེཥྚ་ཏྭཥྚ་ཀྵ་ཏེ་དྲོ་པོ་ཏྲི་པྲ་ཤཱསྟྲི་ཎཱཾ་ཞེས་པས་རིང་པོ་ཉིད་དོ། །པྲ་ཤཱསྟྲ་

པྲ་ཤཱསྟཱ་རོ་པྲ་ཤཱསྟཱ་ར། པྲ་ཤཱསྟཱ་རཾ། པྲ་ཤཱསྟཱ་རཽ། །པྲ་ཤཱསྟ་ནི། པྲ་ཤཱསྟཱ། པྲ་ཤཱསྟྲི་བྷྱཱཾ། པྲ་ཤཱསྟྲི་བྷིཿ པྲ་ཤཱསྟྲེ། པྲ་ཤཱསྟི་བྷྱཱཾཿ པྲི་ཤཱསྟི་བྷྱཿ པྲ་ཤཱསྟུཿ པྲ་ཤཱསྟྲི་བྷྱཱི། པྲ་ཤཱསྟི་བྷྱཿ པྲ་ཤཱསྟུཿ། པྲ་ཤཱསྟཽཿ། པྲ་ཤཱསྟྲི་ཎཱཾ། པྲ་ཤཱསྟ་རི།
པྲ་ཤཱསྟཽཿ པྲ་ཤཱསྟྲི་ཥུ། ཧེ་པྲ་ཤཱསྟཿ ཧེ་པྲ་ཤཱསྟ་རོ། ཧེ་པྲ་ཤཱསྟཱ་རེཿ། དེ་ལྟར་ཨསྟྲཱ་ལ་སོགས་པ་གཞན་ལ་ཡང་ངོ་། །རཻའི་སྒྲ་ལས་སུ་རུ་ཉིད་ཚེག་དྲག་གོ། ༡ །རཱ་ཡོ་ཧ་ལོ་ཞེས་པས་ཧ་ལ་ལས་ཨེ་ཡིག་ལ་ཤིན་ཏུ་ཨ་ཉིད་དོ། ༩ །
ཨ་ཛཱ་ད་བེ་ཙོ་ཉ་ཡ་བཱ་ཡཱ་བ་ཞེས་པས་ཨ་ཡ་བསྟན་ཏོ། ༡ །རཱཿ ར་ཡཽ། རཱ་ཡཿ ར་ཡཾ། རཱ་ཡཽཿ། རཱ་ཡཿ། རཱ་ཡཱ། རཱ་བྷྱཱཾ། རཱ་བྷི། རཱ་ཡེ། རཱ་བྷྱཱཾ། རཱ་བྷྱཿ རཱ་ཡཿ ར་བྷྱཱཾ། རཱ་བྷྱཿ རཱ་ཡ། རཱ་ཡོ། རཱ་ཡཾ། རཱ་ཡེ། རཱ་ཡོ། རཱ་ཥུ། ཧེ་རཱ། ཧེ་རཱ།
ཡཽ། ཧེ་ར་ཡཿ། གོའི་སྒྲ་ལས་གཽ་རཽཿ སྭཱརྠ་ཞེས་པས་སུ་ཊའི་ཨོ་ཡིག་ལ་ཨཽ་ཡིག་གོ། །ཨེ་ཙོ྅་ཡ་བཱ་ཡཱ་བ་ཞེས་པས་ཨ་བའོ། །གསུམ་པ་ལ་སོགས་སུ་ཨ་བ་བསྟན་ཏོ། །ཨོ་ཏོདྷམྴ་སོ་དག་ལས་ཞེས་པས་ཨམ་དང་ཤ་དག་ལ།
ཨཽ་ཡིག་དང་ཨ་ཡིག་དག་ལ་ཨཱ་ཉིད་དོ། ༢ །ང་སི་དང་ངས་དག་ནི་ཕ་རོལ་གྱི་རང་བཞིན་ཉིད་དོ། ༢ །ཀོཤྩ་ཞེས་པས་ཥ་ཉིད་དོ། ༡ །གཽཿ གཱ་བཽ། གཱ་བཿ གཱཾ། གཱ་བོ། གཱཿ གཱ་བཱ། གོ་བྷྱཱཾཿ གོ་བིཿ། ག་བེ། གོ་བྷྱཱཾ། གོ་བྷྱཿ གོཿ།
གོ་བྷྱཱཾ། གོ་བྷྱཿ། གོཿ ག་བོཿ ག་བཱཾ། ག་བི། ག་བོཿ། གོ་ཥུ། ཧེ་གཽཿ ཧེ་གཱ་བཽ། ཧེ་གཱ་བཿ། གླཽའི་སྒྲ་ལས་སུ་ས་རུ་ཉིད་ཚེག་དྲག་དག་གོ། ༡ །ཨེ་ཙ྅ཡ་བཱ་ཡཱ་བ་ཞེས་པས། ཨ་ཙ་ལས་ཀུན་ཏུ་ཨཽ་ཡིག་ལ་ཨཱ་བ་ཡང་དག་པར་
བསྟན་པར་བྱའོ། །ཀོཤྩ་ཞེས་པས་ཥ་ཉིད་དོ། ༡ །གླཽཿ གླཱ་བཽ། གླཱ་བཿ གླཱ་བཾ། གླཱ་བོ། གླཱ་བ། གླཱ་བཱ། གླཱཽ་བྷྱཱཾ། གློ་བྷིཿ གླཱོ་བེ། གླཽ་བྷྱཱཾ། གླཽ་བྷྱཿ གླཽ་བིཿ གླཽ་བྷྱཾ། གློ་བྷྱཿ གླཱ་བཿ གླཱ་བོཿ གླཱ་བཱཾ། གླཱ་བི། གླཱ་བོཿ

གླཽ་ཥུ། ཧེ་གླཽཿ ཧེ་གླཱ་བཽ། ཧེ་གླཱ་བཿ། ཕོའི་ཨ་ཙའི་མཐའ་ཅན་རྣམས་བཤད་ཟིན་ཏོ།། །།ཧ་ལའི་མཐའ་ཅན་རྣམས་བཤད་པར་བྱ་སྟེ། ཛ་ལ་མུཙའི་སྒྲ་ལས་སུ་ལ་སོགས་པ་རྣམས་སུ་ཞེས་པས་སུ་དབྱིའོ། ༡ །ཙོཿ ཀུ་ཞེས་པས་ཚིག་
མཐའ་ལ་ཛྷ་ལཱ་དོ་བས་ཙ་ཡིག་ནི་ཀ་ཡིག་གོ། ༡ །ཛ་ལོ་ཛ་ཤ་ཞེས་པས་ག་ཡིག་གོ། ༡ །ཏ་སྱ་པི་བཱ་བི་རཱ་མ་ཞེས་པས་ཕྱོགས་གཅིག་ལ་ཡང་ཀ་ཉིད་དོ། ༡ །ཨ་ན་ཡོཤྩ་ཨ་ན་ཙ་ལ་ཞེས་པས་ཕྱོགས་གཅིག་གཉིས་སུའོ། ༢ །
ཛ་ལ་མུཀ །ཛ་ལ་མུག །ཛ་ལ་མུཀྐ། ཛ་ལ་མུགྒ། ཛ་ལ་མུ་ཙཽ། ཛ་ལ་མུ་ཙཿ ཛ་ལ་མུ་ཙ། ཛ་ལ་མུ་ཙཽ། ཛ་ལ་མུ་ཙཿ ཛ་ལ་མུ་ཙཱ། ཛ་ལ་མུགྦྷྱཱཾ། ཛ་ལ་མུ་གྦྷིཿ ཛ་ལ་མུ་ཙེ། ཛ་ལ་མུགྦྷྱཱཾ། ཛ་ལ་མུགྦྷྱཿ ཛ་ལ་
མུ་ཙེ། ཛ་ལ་མུགྦྷྱཱཾ། ཛ་ལ་མུགྦྷྱཿ ཛ་ལ་མུ་ཙཿ ཛ་ལ་མུ་ཙོཿ ཛ་ལ་མུ་ཙཱི། ཛ་ལ་མུ་ཙི། ཛ་ལ་མུ་ཙོཿ ཀུ་ཏྭེ་ཛ་ཏྭེ་ཙ་ཀྲི་ཏེ་ཁ་རི་ཙརྫ་ལ་ཞེས་པས་ཀ་ཉིད་དོ། ༢ །ཏ་སྱ་ཙ་ཡཿ ཤ་རི་ཏྭི་ཏཱི་ཡ་ཞེས་པས་ཁ་ཉིད་དུ་རུང་འང་ངོ་། ༡ །
ཛ་ལ་མུཀྵུ། ཛ་ལ་མུཀྵུ། ཛ་ལ་མཁཱུ། བོད་པ་ལ་བྱེ་བྲག་མེད་དོ། །ཀྲུཉྩའི་སྒྲ་ལས་སུ་ཞེས་པས་སུ་དབྱིའོ། ༡ །སཾ་ཡོ་ག་སྱ་བ་ད་སྱ་ཞེས་པས་ཚིག་མཐའ་ལ་བ་ལ་ལ་སོགས་པའི་ཡང་ཙ་ཡིག་དབྱིའོ། ༡ །ར་ཀྭི་ན་ཞེས་པས་ན་
ཡིག་ནི་ང་ཡིག་ཨ་ཙ་ལ་སོགས་པ་ན་ཤྩཱ་ནཾ་ཏ་སྱཛྷ་ལ་ཞེས་པས་ན་ཡིག་ནི་རྗེས་དབྱངས་སོ། ༡ །ཨ་ནུ་སྭཱ་ར་སྱ་ཡ་ཡི་ཡམ་ཞེས་པས་ཉ་ཡིག་གོ། ༡ །སུ་བིརྞོཿ ཀུ་ཀྲི་ཀཽ་ཤར་ལ་ཞེས་པས་ཀུ་གཱ་ག་མ་རུང་ངོ་། ༡ །ཀ་ཡིག་ཊ་ཀི་ཏཱ་བཱ་ཏྱ་ནྦ་བ་
ཞེས་པ་མཚན་མའི་དོན་ཏོ། ༡ །སུ་ཡིག་བརྗོད་པའི་དོན་ནོ། ༡ །ཀོཤྩ་ཞེས་པ་ཥ་ཉིད་དོ། ༢ །ཀྲུང་། ཀྲུཉྩཽཿ ཀྲུཉྩཿ ཀྲུཉྩཿ ཀྲུཉྩཽ། ཀྲུཉྩཱ། ཀྲུཉྩ། ཀྲུཾརྦྷྱཱ། ཀྲུརྦྷིཿ ཀྲུཉྩེ། ཀྲུ་བྷྱཱཾ། ཀྲུརྦྷྱཱཿ

ཀྲུཉྩཿ ཀྲུརྦྷྱཱཾ། ཀྲུརྦྷྱཿ ཀྲུཉྩ། ཀྲུཉྩོ། ཀྲུཉྩཾ། ཀྲུཉྩི། ཀྲུཉྩོཿ ཀྲུརྐྵུ། ཀྲུརྐྵ། བོད་པ་ལ་བྱེ་བྲག་མེད་དོ། །བྷུ་བྷུ་ཛའི་སྒྲ་ལས། སུ་ཞེས་པ་སུ་དབྱིའོ། ༨ །ཙོཿ ཀུ་ཞེས་པ་ཛ་ཡིག་གི་ཚིག་མཐའ་ལ་པ་ལ་ལ་སོགས་པའི་ཡང་ཛ་ནི་ག་ཉིད་དོ། ༡ །
ཏསྱ་བཱ་བི་རཱ་མ་ཞེས་པས་ཕྱོགས་གཅིག་ཀ་ཡིག་གོ ༢ །ཨ་ན་ཡོཤྩ་པ་ཀྵཾ་ཨ་ན་ཙི་ཞེས་པས་གཉིས་ཉིད་དོ། ༤ །སུ་པི་ཛ་སྟེ་ན་ག་ཏྭེ་ཁ་རི་ཙ་རརྫ་ལ་ཞེས་པས་ཀ་ཡིག་གོ ༨ །ཏསྱ་ཙ་ཡ། ཤ་རི་དི་ཏཱ་ཡ་ཞེས་པ་ཁ་ཡིག་གོ ༨ །ཀོཤྩ་ཞེས་པས་ཤ་ཉིད་དོ། ༢ །བྷུ་བྷུ་ཀ། བྷུ་བྷུག །བྷུ་བྷུཀྐ།
བྷུ་བྷུགྒ། བྷུ་བྷུ་ཛཽ། བྷུ་བྷུ་ཛཱཿ བྷུ་བྷུ་ཛཿ བྷུ་བྷུ་ཛཽ། བྷུ་བྷུ་ཛཿ བྷུ་བྷུ་ཛཱ། བྷུ་བྷུ་བྦྷྱཱཾ། བྷུ་བྷུ་གྦྷིཿ། བྷུ་བྷུ་ཛེ། བྷུ་བྷུ་གྦྷྱཱཾ། བྷུ་བྷུགྦྷྱཿ བྷུ་བྷཱུ་ཛཿ བྷཱུ་བྷཱུ་གྦྷྱཱཾ། བྷཱུ་བྷཱུ་གྦྷྱཿ། བྷཱུ་བྷཱུ་ཛཿ བྷཱུ་བྷཱུ་ཛཿ བྷཱུ་བྷཱུ་ཛ། བྷཱུ་བྷཱུ་ཛཿ བྷཱུ་བྷཱུ་ཛཿ བྷཱུ་བྷཱུ་ཀྵུ། བྷཱུ་བྷཱུ་བྷུཁྶུ། བོད་པ་ལ་དང་པོའི་
ལྟར་ངེས་སོ། །སྭཱ་རཱ་ཛའི་སྒྲ་ལ། བྲཤྩ་བྷྲ་སྫ་སྲི་ཛ་མྲི་ཛ་ཡ་ཛ་རཱ་ཛ་བྷྲ་ཛ་ཤཱཾ་ཥ་ཞེས་པས་ཛ་ཡིག་གི་ཚིག་མཐའ་ལ་བ་ལ་ལ་སོགས་པའི་ཡང་ཥ་ཉིད་དོ། ༡༤ །ཏ་སྱ་ཛ་ལོ་ཛ་སི་ཞེས་པས་ཊ་ཡིག་གོ ༡༤ །ཏ་སྱ་པི་བཱ་བི་རཱ་མ་ཞེས་པས་བཱི་རཱ་མོ་ཊ་ཡིག་ཏུ་རུང་ངོ་། ༡ །སུ་པི་ཏུ་ཥ་ཏྭེ་ཛ་ཏྭོ་ཙ་ཀྲི་ཏྭེ་ཊཿ སོ་དྷུ་
ཊ་ཅེས་པས་ས་ཡིག་ལའང་དྷུ་ཊའོ། །ཊ་ཡིག་ཊ་ཀི་ཏཱ་བ་དྱནྟཱ་བ་ཞེས་པ་མཚན་མའི་དོན་ནོ། ༨ །ཨུ་ཡིག་བརྗོད་པའི་དོན་ནོ། །ཛྷ་ལོ་ཛ་སི་ཞེས་པས་དྷ་ལ་ང་ཉིད་དོ། ༡ །ཁཱ་རི་ཙསྫ་ལ་ཞེས་པས་དེ་ལ་ཏ་ཡིག་གོ། ༡ །ཊ་དག་ལ་ཊ་ཡིག་གོ །སྲཱ་རཊ། སྭཱ་རཱཊ། སྭཱ་རཱ་ཛ། སྭཱ་རཱ་
ཛཿ སྭཱ་རཱ་ཛཿ སྭཱ་རཱ་ཛཽ། སྭཱ་རཱ་ཛཿ སྭཱ་རཱ་ཛཱ། སྭཱ་རཱཌྦྷྱཾ། སྭཱ་ར་ཌྦུཾཿ སྭཱ་རཱ་ཛེ། སྭཱ་རཱ་ཌྦྷྱཱཾ། སྭཱ་རཱ་ཌྦྷྱཿ སྭཱ་རཱ་ཛཱ། སྭཱ་རཱ་དྦྷྱཱཾ། སྭཱ་རཱཊྦྷྱཿ སྭཱ་རཱ་ཛཱཿ སྭཱ་རཱ་ཛཱཿ སྭཱ་རཱ་ཛཽཿ སྭཱ་རཱ་ཛཱ། སྭཱ་རཱ་ཛི། སྭཱ་རཱ་ཛོ། སྭཱ་རཱ་ཊྶུ། སྭཱ་རཱ་ཊྶུ། བོད་པ་ལ་བྱེ་བྲག་
མེད་དོ། །མ་རུད་ཀྱི་སྒྲ་ལས། སུ་ཞེས་པས་སུ་དབྱིའོ། ༡ །ཚིག་མཐའ་ལ་ལ་སོགས་པའི་ཡང་ཛ་ལོ་ཛ་སི་ཞེས་པས་ཏ་ཡིག་ལ་ད་ཡིག་གོ །བཱ་བི་རཱ་མ་ཞེས་པས་དེ་ལ་ཏ་ཡིག་གོ ༡ །སུ་པི་ཁ་རཾ་ཙར་ཛྷ་ར་ཞེས་པས་སད་ལ་ཏ་ཉིད་དོ། ༢ །ཏ་སྱ་ཙ་ཡཿ ཤ་རི་ཏྭི་ཏཱི་ཡ་ཞེས་པས་ཐ་

ཡིག་གོ ༡ །མ་རུ་ཏ། མ་ཏུ་ཏ་ད། མ་རུ་ཏཽ། མ་རུ་ཏཿ། །མ་རུ་ཏཾ། མ་རུ་ཏཽ། །མ་རུ་ཏཿ མ་རུ་ཏཱ། མ་རུཏྦྷྱཱཾ། མ་རུཏྦྷིཿ། མ་རུ་ཏེ། མ་རུ་ཏཏྦྷྱཱཾ། མ་རུཏྦྷྱཿ མ་རུ་ཏ། མ་རུབྦྷྱཾ། མ་རུ་དྦྷྱཿ མ་རུ་ཏ། མ་རུ་ཏོཿ མ་རུ་ཏཱཾ། མ་རུ་ཏི། མ་རུ་ཏོཿ། མ་རུཏྶུ། མ་རུ་ཐྶུ། བོད་
པ་ནི་དང་པོ་བཞིན་ནོ། །ཀྲ་བྱཱ་ཏ་ཀྱི་སྒྲ་ལས་སུ་ཞེས་པས་སུ་དབྱིའོ། །ཐཱ་བི་རཱ་མ་ཞེས་པས་ད་ཡིག་ལ་གོ །སྟ་ཡིག། ༡ །སུ་བི་ཁ་རི་ཙ་ར་ཛྷ་ལ་ཨི་ཏི་ཏྭེ་ཀྲི་ཏེ་ཙ་ཡཿ ཤ་རི་དྭི་ཏཱི་ཡ་ཞེས་པས་ཐ་ཡིག་གོ །ཀྲ་བྱཱ་ཏ་ཀྲ་བྱཱ་ད། ཀྲ་བྱཱ་དོ། ཀ་བྱཱ་ད། ཀྲ་བྱཱ་དཾ། ཀྲ་བྱཱ་དཽ། ཀྲ་བཾཿ
ཀྲ་བྱཱ་དཱ། ཀྲ་བྱཱ་དྦྷྱཱཾ། ཀྲ་བྱཱ་དྦྷིཿ ཀྲ་བྱཱ་དེ། ཀྲ་བྱཱ་དྦྷྱཱཾ། ཀྲ་བྱཱ་དྦྷྱཿ ཀྲ་བྱཱ་དཿ ཀྲ་བྱཱ་དྦྷྱཱཾ། ཀྲ་བྱཱ་དྦྷྱཿ ཀྲ་བྱུ་དཿ ཀྲ་བྱཱ་དོཿ ཀྲ་བྱཱ་དཱཾ། ཀྲ་བྱཱ་དཱི། ཀྲ་བྱཱ་དོཿ ཀྲ་བྱཱཏྶུ། ཀྲ་བྱཱཐྶུ། མྲི་ག་བི་དྷའི་སྒྲ་ལའང་མ་རུང་གི་སྒྲ་ལྟར་བྱའོ། །མྲི་ག་བི་ཏ། མྲི་ག་བི་ད། མྲི་ག་བི་དྷོ། །
མྲི་ག་བི་དྷཿ མྲི་ག་བི་དྷྭཿ མྲི་ག་བི་དྷཽཿ མྲི་ག་བི་ངྷཿ མྲི་ག་བི་ངྷཱ། མྲི་ག་བི་དྦྷྱཱཾཿ མྲི་ག་བི་ངྦྷིཿ མྲི་ག་བི་ངྷེ། མྲི་ག་བི་དྦྷྱཱཾ། མྲི་ག་བི་དྦྷྱཿ མྲི་ག་བི་དྷཿ མྲི་ག་བི་དྷཿ མྲི་ག་བི་དྦྷྱཿ མྲི་ག་བྷི་དྷཿ མྲི་ག་བི་དྷོཿ མྲི་ག་བི་དྲཾ། མྲི་ག་བི་དྷཱཾ་སྲྀག་བི་གྷི་མྲེ་
ག་བི་དྷོཿ མྲི་ག་བིཏྶུ། མྲི་ག་བིཐྶུ། བྲཧྨ་ན་གྱི་སྒྲ་ལས། སྭཱ་བ་སྭཱ་པ་སཾ་བྷུ་དྷ་བི་ཞེས་པས་རིང་པོའོ། །སུ་ཞེས་པས་སུ་དབྱིའོ། ༢། སུ་པ་པྲི་ཀྲི་ཏཻ་རྣོ་ལོ་པའོ། ༡ །སོ་ར་མྱ་ཏྲ་སུ་ཏྲི་ཤི་སུ་ཌི་ཞེས་པས་རིང་པོའོ། །ར་ཥཱ་ཚྣཽ་ཎ་ཨེ་ཀ་པ་དང་ཞེས་པས་ཎ་ཉིད་དོ། །
ན་སཾ་ཡོ་ག་དྭ་མ་ཨི་ཏི་ནི་ཥ་དྷཱ་ད་ལློ་པོ་ན་ཞེས་པས་དབྱེ་བར་མི་བྱའོ། །སུ་བི་བ་ལི་ཏ་དྭ་དི་ཏི་ན་ཡིག་དབྱིའོ། ༧ །སུ་པི་ན་ལོ་པ་སྱཱ་སི་དྷ་ཛཱ་དཱ་ཏྭ་མཻ་ཏྭཾ་ཙ་མ་ཡིན་ནོ། །ཨ་སཾ་བུ་དྷཱ་བི་ཏི་ནི་ཡ་མཱ་ཏ། སཾ་བོ་དྷ་ནེ་ན། དཱི་རྒྱཿ ན་སཾ་བུ་དྷ་བ་ཞེས་པས་ན་དབྱི་བ་བཀག་གོ །བྲཧྨཱ།
བྲཧྨཱ་ཎཽ། བྲཧྨཱ་ཎཿ བྲཧྨཱ་ཎཾ། བྲཧྨཱ་ཎཽ། བྲཧྨཱ་ཎཿ བྲཧྨཱ་ཎཱ། བྲཧྨཱ་བྷྱཱཾ། བྲཧྨཱ་བྷིཿ། བྲཧྨཱ་ཎེ། བྲཧྨ་བྷྱཱཾ། བྲཧྨ་བྷྱཿ བྲཧྨ་ཎ་གྷཿ བྲཧྨ་བྷྱཱཾ། བྲཧྨ་བྷྱཿ བྲཧྨ་ཎཿ བྲཧྨ་ཎོཿ བྲཧྨ་ཎི། བྲཧྨ་ཎོཿ བྲཧྨ་སུ། ཧེ་བྲཧྨ་ན། ཧེ་བྲཧྨཱ་ཎོ།

ཧེ་བྲཧྨཱ་ནོཿ། རཱ་ཛ་ནའི་སྒྲ་ལ། ཙུ་ཊུ་ཏུ་ལ་ཤ་བྱ་བཱ་ཡ་ཞེས་པས་ཎ་ཉིད་དུ་བཀག་གོ། །ཤ་བཱ་དཱ་བ་ཛ་དཽ་ཏུ་ཨ་དབྱིའོ་ཞེས་པས་ཨ་ཡིག་དབྱིའོ། ༧ །ཏོ་ཤྩུ་ཥྚ་བྷྱ་ནྟཱ་བ་ཞེས་པས་ན་ཡིག་ལས་ཉ་ཡིག་གོ ༧ །བདུན་པའི་གཅིག་ཚིག་ལ་ཛི་སྱོ་རྦ་ཞེས་པས་ཕྱོགས་
གཅིག་གི་ཨ་དབྱིའོ། ༡ །ཨ་སཾ་བུ་དྷཱ་བ་ཞེས་པས་བོད་པ་ལ་རིང་པོ་མེད་དོ། །ན་སཾ་བུ་དྷ་བ་ཞེས་པས་ན་དབྱི་བ་བཀག་གོ །རཱ་ཛཱ། རཱ་ཛཱ་ནཽ། རཱ་ཛཱ་ན། རཱ་ཛཱ་ནཱོ། རཱ་ཛཱ་ནཽ། རཱ་ཛྙཱཿ རཱ་ཛྙཱ། རཱ་ཛཱ་བྷྱཱཾ། རཱ་ཛཱ་བྷིཿ རཱ་ཛཱེ། རཱ་ཛ་བྷྱཱཾ། རཱ་ཛ་བྷྱཿ། རཱ་ཛཿ རཱ་ཛ་
བྷྱཱཾ། རཱ་ཛཱཿ རཱ་ཛྙཽཿ། རཱ་ཛྙཾ། རཱ་ཛྙི། རཱ་ཛ་ནི། རཱ་ཛྙོཿ། རཱ་ཛཱ་སུ། ཧེ་རཱ་ཛཱ་ན། ཧེ་ཏུ་ཛཱ་ཎཽ། ཧེ་རཱ་ཛཱ་ན། ཡུ་བ་ནའི་སྒྲ་ལས། རཱ་ཛ་ནའི་སྒྲ་ལྟར་རོ། །ཤ་སཱ་ཏྱ་ཛཱ་དཽ་ཏུ་ཤྩ་ཡུ་བ་ན་མ་དྱོ་ནཱ་བ་ཞེས་པས་ཨ་ཡིག་བཟུང་ནས་བ་ཡིག་ལ་ཨུའོ། ༩ །ཡ་ཎི་ཀ་
ཞེས་པས་ཕ་རོལ་སྔོན་དུའོ། །ཨུ་ཡིག་དང་ཨུ་ཡིག་དག་ལ་བས་ཨ་ཀོ །ཀི་རིང་པོའོ། །ཡུ་བཱ། ཡུ་བཱ་ནཽ། ཡུ་བཱ་ནཿ ཡུ་བཱ་ནཾ། ཡུ་བཱ་ནོ། །ཡུ་ནཿ། ཡུ་ནཱ། ཡུ་བཱ་བྷྱཱཾ། ཡུ་བཱ་བྷིཿ། ཡཱུ་ནེ་ཡུ་བ་བྷྱཱ། ཡུ་བ་བྷྱཿ ཡུ་ནཿ ཡུ་བཱ་བྷྱཱཾ། ཡུ་བཱ་བྷྱཿ ཡཱུ་ནཿ
ཡཱུ་ནཽཿ། ཡཱུ་ནཾ། ཡཱུ་ནེ། ཡཱུ་ནོཿ། ཡུ་བ་སུ། ཧེ་ཡུ་བ་ན། ཧེ་ཡུ་བ་ན། ཧེ་ཡུ་བཱ་ནཽ། ཧི་ཡུ་བཱ་ནཿ། ཤྭ་ནའི་སྒྲ་ཡང་ཡུ་བན་གྱི་སྒྲ་བཞིན་ནོ། །ཡ་ཏ་བྱས་ཏེ་རིང་པོ་མེད་པ་ནི་ཁྱད་པར་རོ། །ཤྭཱ་ཤྭཱ་ནོ། །ཤྭ་ནཱཿ ཤྭཱ་ནཱཾ། ཤྭཱ་ནོ། །ཤུ་ནཿ། ཤུ་ནཱ། ཤྭ་བྷྱཱཾ།
ཤྭ་བྷིཿ། ཤུ་ནི། ཤྭ་བྷྱཱཾ། ཤྭཱ་བྷྱཿ། ཤུ་ནཿ ཤྭ་བྷྱཱཾ། ཤྭ་བྷྱཿ ཤུ་ནོཿ། ཤུ་ནོཿ། ཤུ་ནི། ཤུ་ནོཿ ཤྭ་སུ། ཧེ་ཤྭ་ན། ཧེ་ཤྭཱ་ནཽ། ཧེ་ཤྭ་ནཿ། མ་གྷ་བན་གྱི་སྒྲ་ཡང་ཡུ་བན་གྱི་སྒྲ་བཞིན་ནོ། །ཤ་སཱ་དཱ་བ་ཛ་དོ་བ་ཡིག་ལ་ཨུ་བྱས་ཏེ་སྔོན་གྱི་ཨ་ཡིག་
དང་ལྷན་ཅིག་ཨ་ཏེ་དང་ཞེས་པ་ནི་བྱེ་བྲག་གོཿ། མ་གྷ་བཱ། མ་གྷ་བཱ་ནོ། མ་གྷ་བཱ་ནཿ། མ་གྷ་བཱ་ནི། མ་གྷ་བ་ནཽ། མ་གྷོ་ནཿ མ་གྷོན། མགྷབ་བྷྱཱཾ། མ་གྷ་བ་བྷིཿ མ་གྷོན། མ་གྷོ་ནེ། མ་གྷོབ་བྷྱཱཾ། མ་གྷ་བ་བྷྱཿ། མ་གྷོན། མགྷ་བབྷྱཱཾ། མ་གྷ་བ་

བྷྱཿ། མ་གྷོནཿ། མགྷོ་ནོཿ། མ་གྷོནི། མ་གྷོ་ནི། མགྷོ་ནོཿ མགྷ་བ་སུ། ཧེ་མགྷ་བ་ན། ཧེ་མགྷ་བཱ་ནཽ། ཧེ་མགྷ་བཱ་ནཿ། བ་ཐིན་གྱི་སྒྲ་ལ། བ་ཐི་མ་ཐྱ་བྷུ་ཀྵུ་མ་དི་ཏི་སཽ་ས་ན་ཡིག་ལ་ཨ་ཉིད་དོ། ༢ །ཤི་སུ་ཊྱོ་ཞེས་པས་སུ་ཊ་ལ་ཨི་ཡིག་ལ་ཨ་ཉིད་དོ། །ཨ་
ཡིག་ཨ་ཀོ། ཀི་རིང་པོའོ། ༢ །ཐོ་ནྠ་ཞེས་པས་ཐ་ཡིག་ལ་ནྠ་བསྟན་པར་བྱའོ། ༢ །ཨི་ནོ། ཙི་ལོ་བ་ཞེས་པས་ཤས་ལ་སོགས་པའི་ཨ་ཙ་ཨ་དཱ་བས་ཨི་དབྱིའོ། ༧ །སུ་པི་བ་ལི། ཏ་དྭད་ཅེས་ན་དབྱིའོ། ༧ །སུ་པི་ཀོཤྩ་ཞེས་པས་ཥ་ཉིད་དོ། །སུ་རུ་ཏེ་ཚེག་དྲུག་གོཿ།
པནྠཿ། པནྠ་ནོ། པནྠཱ་ན། པནྠཱ་ནཾ། པནྠཱ་ནོ། པ་ཐ། པ་ཐཱ། པ་ཐི་བྷྱཱི། པ་ཐི་བྷི། པ་ཐེ། པ་ཐི་བྷྱི། པ་ཐི་བྷྱཿ པ་ཐཿ པ་ཐི་བྷྱཱཾ། པ་ཐེ་བྷྱཿ། པ་ཐཿ། པ་ཐོཿ པ་ཐི། པ་ཐི། པ་ཐོཿ། པ་ཐི་ཥུ། ཧེ་པནྠུཿ ཧེ་པནྠ་ནཽ། ཧེ་
པནྠཱ་ན། པཱུ་ཥན་གྱི་སྒྲ་ལ་ཤི་པུ་ཏྲ་ཞེས་པས་ཐམས་ཅད་དུ་པུ་ཏྲ་ལ་རིང་པོ་ཉིད་དུ་འཐོབ་ལ་ཨིན་ཧན་པཱུ་ཥཱ་ཪྱ་ཎཱ་སཽ་ཙ་ཞེས་པས་ངེས་པར་ཨཱ་ཏ་ཀུན་ཏུ་རྟོགས་པའི་ཡུལ་ལ་སཱ་བ་ཉིད་རིང་པོ་ཉིད་དོ། ༡ །སུ་དབྱི་བ་དང་ནི་དབྱི་བ་ནི་སྔར་བཞིན་ནོ། །ར་ཥཱ་ནྣོ་ཎ་ཨེ་ཀ་པ་ད་ཞེས་པའོ། ༡ །ཤ་
ས་ལ་སོགས་པའི་ཨཱ་ཛཱ་དཱ་བ་ལློ་པོན་ཞེས་པས་ཨ་ཡིག་དབྱིའོ། ༧ །སུ་པེ་བ་ལི་ཏ་དྭཏ་ཅེས་པས་ན་དབྱིའོ། ༡༠ །པཱུ་ཥཱ། པཱུ་ཥ་ནོ། པཱུ་ཥ་ནཿ། པཱུ་ཥ་ནི། པཱུ་ཥ་ཎཽ། པཱུ་ཥྞཿ པཱུཥྞཱ། པཱུཥ་བྷྱཾ། པཱུ་ཥ་བྷིཿ། པཱུ་ཥྞེ། པཱུཥ་བྷྱཱ། པཱུཥ་བྷྱཿ པཱུཥྞཿ པཱུ་ཥྞཿ པཱུཥ་བྷྱཱཾ། པཱུ་ཥ་བྷྱཿ
པཱུཥྞཿ པཱུཥྞོཿ པཱུ་ཥྞི། པཱུཥྞོཿ། པཱུཤ་སུ། ཧེ་པཱུ་ཥ་ན། ཧེ་པཱུ་ཥ་ཎཿ། ཁྲིཏཱ་ཧན་གྱི་སྒྲ་ལས་པཱུ་ཥན་གྱི་སྒྲ་བཞིན་ནོ། །ཨལླ་པོ་ན་ཨ་ཏི་ཤ་པཱ་བྱ་ཛཱ་དཱ་བ་ལོ་པོ་ཀྲི་ཏེ་ཉིནྣ་ཧ་ནོ་ཧ་ཞེས་པ་ཧེ་བྱའོ། ༩ །གྷ་ཧ་ཞེས་པས་ཧ་ཡིག་ལ་སོགས་རྣམས་གྷ་ཡིག་གིས་ས་བྱ་བཱ་ཡས་འགྱུར་
རོ། ༡ །བྲིཏྟ་ཧཱ། པྲིཏྟ་ཧ་ནོ། བྲིཏྟ་ཧ་ཎ། བྲིཏྟ་ཧ་ཎཾ། བྲིཏྟ་ཧ་ཎཽ། བྲིཏྟ་ཧ་གྷཱཿ བྲིཏྟ་ཧ་གྣཱ། བྲིཏྟ་ཧ་བྷྱཱི། བྲིཏྟ་ཧ་བྷིཿ བྲིཏྟ་གྷཱེ། བྲིཏྟ་ཧབྷྱི། བྲིཏྟ་ཧ་བྷྱཿ བྲིཏྟ་གྷཿ བྲིཏྟ་ཧ་བྷྱཱཾ། བྲིཏྟ་ཧ་བྷྱཿ བྲིཏྟ་གྷཱཿ བྲིཏྟ་གྷྣོཿ། བྲིཏྟ་གྣཱཾ། བྲིཏྟ་གྷྣཱཾ། བྲིཏྟ་གྷྣཱཾ། བྲིཏྟ་གྷྣོཿ། བྲིཏྟ་ཧ་སུ། ཧ་བྲིཏྟ་

ཧཱ། ཧ་བྲིཏྟ་ཧ་ཎཽ། ཧ་བྲིཏྟ་ཧ་ཎཿ། ཤ་ཤིན་གྱི་སྒྲ་ལས་ཨི་ཧ་ན་པཱུ་ཥཱ་ཪྱཱ་ན་པོ་ཅ་ཏི་སྭི་བ་བཱ་སི་བུ་དྷཽ་ས་རིང་པོ་བྱའོ། །ལྷག་མ་རྣམས་པཱུ་ཥཱ་ན་གྱི་སྒྲ་བཞིན་ནོ། །ཤ་ཤི། ཤ་ཤཱི་ན། ཤ་ཤཱི་ན། ཤ་ཤཱི་ནི། ཤ་ཤཱི་ནཽ། ཤ་ཤི་ན་མ་ཤ་ཤི་ནཱ། ཤ་
ཤི་བྷྱཱི། ཤ་ཤི་བྷིཿ ཤ་ཤེ་ན། ཤ་ཤི་བྷྱཱཾ། ཤ་ཤ་བྷྱཿ ཤ་ཤི་ནཿ ཤ་ཤི་ནོཿ ཤ་ཤི་ནཱི། ཤ་ཤི་ནི། ཤ་ཤོ་ནོཿ། ཤ་ཤི་སུ། ཧེ་ཤ་ཤི་ན། ཧེ་ཤ་ཤི་ནཽ། ཧེ་ཤ་ཤི་ནཿ། བི་ཤའི་སྒྲ་ལས་སུ་ཞེས་པས་སུ་དབྱིའོ། ༢ །བྲཤྩ་བྷྲཤྩ། བྲི་ཛ་མྲི་ཛ་ཡ་ཛ་རཱ་ཛ་
བྷྲཙ་ཤཱ་ཥ་ཨི་ཏི་པ་དཱནྟེ་བཱ་ལ་དཱཽ་ཛ་ཏ་ཏྭེ་དི་ཏི་དེ་ཤ་ལས་ཤ་ཡིག་ལ་ཥ་བྱའོ། ༧ །ཏསྱ་ལོ་ཛྷ་སི་ཞེས་པས་ཊ་ཡིག་གོ །བཱ་བཱི་རཱ་མ་ཞེས་པ་ཟ་ཡིག་གམ། ༡ །སུ་བ་ཁ་རི་ཙ་སྔ་ལ་ཞེས་པས་ཊ་ལཊ་བྱའོ། ༡ །བེ་ཊ། བི་ཌ། བི་ཤཽ། བི་ཤཿ བི་ཤཱཾ། བི་ཌྦྷྱཱི། བི་ཌྦྷྱིཿ། བི་ཤེ།
བིཌྦྷྱཱཾ། བིཌྦྷྱཱཿ། བི་ཤཿ བི་ཌྦྷྱཱི། བིཌྦྷྱཿ། བི་ཤཿ། བི་ཤོཿ། བི་ཤཱི། བི་ཤི། བི་ཤོཿ བིཊྶུ། ཧེ་བི་ཊ། ཧེ་བི་ཤཽ། ཧེ་བི་ཤཿ དྭི་ཥའི་སྒྲ་ལས་སུ་དབྱིའོ། ༡ །ཚིག་མཐའ་ལ་བ་ལཱ་དཽ་ཙས་ཥ་ཡིག་ལ་ཛ་སཾ་ཞེས་པས་ཊ་ཉིད་དོ། ༧ །བཱ་བི་རཱ་མ་ཞེས་པས་
བི་ར་མོ་ཌ་ལ་ཌྷེའོ། ༡ །སུ་པི་ཁ་རི་ཙ་ར་ཛྷ་ལ་ཞེས་པ་ཌ་ལ་ཊ་ཡིག་གོ ༡ །དྭི་ཊ་དྭི་ཊ། དྭི་ཥཿ དྭི་ཥཱཾ། དྭི་ཥཽ། དྭི་ཥཿ དྭི་ཥཱ། དྭི་ཥ། དྭི་ཌྦྷྱཱཾ། དྭ་ཌྦྷྀཿ། དྭི་ཥེ། དྭི་ཌྦྷྱཱཾ། དྭིཌྦྷྱཱཿ དྭེ་ཥ། དྭིཌཾ། དྭི་ཌྦྷྱཿ དྭི་ཥཿ། དྭི་ཥོཿ དྭི་ཥི། དྭི་ཥོཿ དྭི་ཥོཿ དྭི་ཊྶུ།
ཧེ་དྭི་ཊ། ཧེ་དྭི་ཊ། ཧེ་དྭི་ཊ་ཥཽ། ཧེ་དྭི་ཥཿ བེ་དྷ་བའི་སྒྲ་ལ་ཨ་ཏྭ་རུ་ཞེས་པས་སཱ་བ་སཾ་བུ་དྷོ་ས་རིང་པོ་ཉིད་དོ། ༡ །སུ་ཞེས་པས་སུ་དབྱིའོ། །ས་ཡིག་ལ་རུ་སྟེ་ཚེག་དྲག་གོ། །སུ་པི་བ་ལི་ཏ་དྷ་དི་ཏི་ད་དྷ་ད་ཏི་དེ་ཤ་ལས་ཤ་ས་ཛ་སོ་ཞེས་པས་རུ་ཉིད་དོ། ༨ །ཧ་སི་ཙ་ཏོ་རོ་ཞེས་
པས་ཨུ་ཉིད་དོ། ༦ །དེའི་ཡང་ཨ་ཡིག་གིས་ལྷན་ཅིག་པར་ཨ་ཏ་དེ་ང་ཞེས་པས་ཨེ་ཡིག་གོ ༤ །སུ་པི་རུ་བྱ་སྟེ་བཱ་ས་རི་ཞེས་པས་རེ་ཕ་ལ་ས་ཡིག་ཀྱང་རུང་ངོ་། ༡ །རོཿ སུ་པི་ཞེས་པས་རེ་བ་ལ་ཚེག་དྲག་གོ ༡ །བེ་དྷཿ བེ་དྷ་སཽ། བེ་དྷེ་སཿ བེ་དྷ་སཾ། བེ་དྷ་སཽ། བེ་དྷ་སཿ

དྷ་སཱ། བེ་དྷོ་བྷྱཱཾ། བེ་དྷོ་བྷིཿ བེ་དྷ་སེ། བེ་དྷོ་བྷྱཱཾ། བེ་དྷོ་བྷྱཿ བེ་དྷ་ས། བེ་དྷོ་བྷྱཱཾ། བེ་དྷོ་བྷྱཿ། བེ་དྷ་སཿ བེ་དྷོ་སེཿ བེ་དྷ་སཱཾ། བེ་དྷྱ་སི། བེ་དྷ་སོཿ། བེ་དྷ་སྶུ། ཧེ་བེ་དྷཿ ཧེ་བེ་དྷ་སོ། ཧེ་བེ་དྷ་སཿ། ཨུ་ཤ་ནའི་སྒྲ་ལས་དང་པོའི་གཅིག་ཚིག་
ལ་སཽ་ཏྲི་དུས་ན་སྦུ་རུ་དཾ་སོ་ནེ་ཧ་སཾ་ཙ་ན་ད་སཱ་བ་ཞེས་པས་ས་ཡིག་ལ་ཨ་ན་ངའོ། ༡ །ད་ཡིག་དི་ཏྱནྟཱ་དེ་བརྠ་འོ། །ན་ཡིག་གི་ཨ་ཡིག་བརྗོད་པའི་དོན་ནོ། །སཱ་བ་སཾ་བུ་དྷ་བ་ཞེས་པས་རིང་པོའམ། སུ་ཞེས་སུ་དབྱིའོ། ༡ །སཾ་བོ་དྷ་ནོ་ཏུ་སོ་པ་ར་ཏ་ཙོ་ས་ཞེས་པས་ཕྱོགས་
གཅིག་ལ་ན་ངའོ། ༡ །ན་སཾ་བུ་དྷཱ་བ་ཞེས་པ་ན་མི་དབྱིའོ། ༡༠ །ཨུ་ཤ །ཨུ་ཤ་ན་སཽ། ཨུ་ཤ་ན་སཿ ཨུ་ཤ་ན་སཾ། ཨུ་ཤ་ན་སཽ། ཨུ་ཤ་ན་སཿ ཨུ་ཤཱ་ན་ཤཱ། ཨུ་ཤ་ནོ་བྷྱཱཾ། ཨུ་ཤ་ནོ་བྷིཿ ཨུ་ཤ་ན་སེ། ཨུ་ཤ་ནོ་བྷྱཱཾ། ཨུ་ཤ་ནོ་བྷྱཿ ཨུ་ཤ་ན་སཿ ཨུ་ཤ་
ན་བྷྱཱཾ། ཨུ་ཤ་ནོ་བྷྱཿ ཨུ་ཤ་ན་སཿ ཨུ་ཤ་ན་སོཿ ཨུ་ཤ་ནཱ་སཱཾ། ཨུ་ཤ་ན་སཾ། ཨུ་ཤ་ན་སཾ། ཨུ་ཤ་ན་སི། ཨུ་ཤ་ན་སོཿ ཨུ་ཤ་ན་སྶུ། ཨུ་ཤ་ན་སུ། ཧེ་ཨུ་ཤ་ནན། ཧེ་ཨུ་ཤ་ན་སོ། ཧེ་ཨུ་ཤ་ན་སཿ། སུམྦའི་སྒྲ་ལ་སུམ་སོ། ༢ །སུ་དི་ཏི་སུ་ཊི་ས་ཡིག་ལ་
ཨུ་སུ་ང་བསྟན་པར་བྱའོ། ༡ །ང་ཡིག་ནི་རི་ཏི་མཐའི་དོན་ནོ། །ཨུ་ཡིག་བྱུ་ཊྱུ་གི་ཏི་ཞེས་པ་མཚན་མའི་དོན་ནོ། ༧ །ཨ་ནེ་ནཻ་བ་སུ་ཊ་ལ་ནུ་མའོ། ༧ །མ་ཡིག་མི་ཏ་ཙོ་ཉནྟྱཱད་པར་ཞེས་པས་མཚན་མའི་དོན་ནོ། །ཨུ་ཡིག་བརྗོད་པའི་དོན་ནོ། ༡ །སཱ་བ་སཾ་བྷུ་དྷཱ་བ་ཞེས་པས་སཾ་བུ་དྷཽ་སཽ་
བར་རཏྶོ་རིང་པོ་ཉིད་དོ། ༡ །སུ་ཞེས་པས་སུ་དབྱིའོ། །སཾ་ཡོ་ག་སྱ་པ་ད་སྱོ་ཏིས་ས་ཡིག་དབྱིའོ། ༡༨ །ས་ཡིག་ཕྱིས་པ་ལ་པཱུརྦ་ཏྲ་སི་དྷཱི་ཞེས་པས་ས་ཡིག་དབྱི་བར་གྲུབ་པའི་ཕྱིར། སུ་པ་པྲ་ཀྲི་ཏེས་ན་དབྱི་བ་མ་ཡིན་ནོ། །ནཤྩ་ནཾ་ཏྱ་སྱ་ཛྷ་ལི་ཞེས་པས་ཛྷ་ལི་ནི་ཡིག་གོ །མ་
ཡིག་ལ་རྗེས་སུ་དབྱངས་སོ། ༡༣ །བ་ལ་དོ་སུ་པི་བ་ཏ་དྷི་དི་ཏི་ཏ་དྷཱ་དི་ཏི་ཏེ་ཤ་ལས་སྦྱོར་བ་ལ་པ་ད་ལ་ཞེས་པས་ས་དབྱིའོ། ༧ །ཧ་ལི་མས་ཨི་ཡིག་ལ་རྗེས་དབྱངས་སོ། །ཨ་ནུ་སྭཱ་ར་སྱ་ཡ་ཡི་ཡ་ཞེས་དེ་ཡང་མ་ཡིག་གོ། །སུ་བི་བརྒྒ་པྲ་ཏྱཱཾ་བྷཱནྣཱ་ཡ་མཱ་ད་ཤའོ། །པུ་མཱན། པུ་མཱཾ་སཽ།

པུ་མཱཾ་སཿ། པུ་མཱཾ་སཾ། པུ་མཱཾ་སཽ། པུ་མཱཾ་ས་པུ་སཱ། པུཾ་བྷྱཱཾ། པུམྦྷིཿ པུཾ་སེ། པུམྦྷྱཱཾ། པུམྦྷྱཿ། པུཾ་སཿ པུཾ་སཱོཿ། པུཾ་སཱཾ། པུཾ་སཱཾ། པུཾ་སི་པུཾ་སོཿ པུཾ་སུ། ཧེ་པུ་མན། ཧེ་པུ་ན་མཱ་སཽ། ཧེ་བུ་མཱཾ་སཿ། ཨ་ན་དྷུ་ཧའི་
སྒྲ་ལ་ཙ་ཏུ་ར་ན་ཊུ་རཱ་མ་ཞེས་པས་སུ་ཊི་ལ་ཨ་མ་གཞུག་གོ །ཨི་ཀོ་ཡ་ཎ་ཙི་ཞེས་པས་ཡ་ཎ་བྱའོ། །སཱ་བ་ཎ་ཊུ་ཧ་སུ་ར་ནུ་མ་ལ་གཞུག་གོ ༡ །སུ་ཕྱིས་ལ་ཡང་དག་པར་སྦྱོར་བའི་མཐའི་ན་དབྱིའོ། ༡ །དཽཿཊུ་ཧ་ཨི་ཏི་ཧ་ཡིག་ལ་ཏ་དྷ་དི་ཏི་དེ་ཤཱ་རྦ་ལཱ་དོ་ཨ་ཡིག་གོ ༡ །སུ་པི་
ཁ་རི་ཙ་ར་ཛྷ་ལ་ད་ལ་ཏ་ཡིག་གོ །ཙ་ཡཿ ཤ་རི་དྭི་ཏཱི་ཡ་ཞེས་པས་སྡེ་ཚན་གྱི་གཉིས་པ་ཡང་རུང་ངོ་། ༡ །ཡང་དག་པར་རྟོགས་པ་ལ་ཨཾ་སཽ་སཾ་བུ་དྷ་བ་ཞེས་པས་སཱ་བ་ཨཾ་གཞུག་གོ །ཨི་ཀོ་ཡ་ཎ་ཙི། ༡ སཱ་བ་ན་ཊུ་ཧ་ཞེས་པས་ནུ་ནའོ། །སུ་ཕྱིས་ལ་ཡང་དག་པར་སྦྱོར་
བའི་མཐའི་ན་དབྱིའོ། །ཨན་ཊྭཱ་ཎ། ཨན་ཊྭཱ་ཧཽ། ཨན་ཊྭཱ་ཧཿ ཨན་ཊྭཱ་ཏཾ་ཨ་ན་ཊྭཱ་ཧཽ་ཨ་ན་ཊུ་ཧཿ ཨན་ཊྭཱ་ཧ་ཨ་ན་ཊུ་ཌྦྷྱཱཿ ཨ་ན་ཊུ་ཌྦྷིཿ ཨ་ན་ཊུ་ཏེ་ཨན་ཊུ་ཌྦྷྱཾ་ཨ་ན་ཊུ་ཌྦྷྱཿ ཨན་ཊུ་ཏཿ། ཨན་ཊུ་ཌྦྷྱཱཾ། ཨན་ཊུ་བྷྱཿ ཨན་ཊུ་ཧཿ། ཨན་ཊུ་ཧོཿ ཨན་
ཊུ་ཧཱཾ། ཨན་ཊུ་ཧི་ཨན་ཊུ་ཧོཿ། ཨ་ན་ཊུ་ཊྶུ་ཨ་ན་ཊུ་ཐྶུ་ཧེ་ཨན་ནྭན་ཧི་ཨ་ནན་ཊྶ་ཧེ་ཏེ་ཨ་ན་ཊྶཱ་ཧཿ། མ་དྷུ་ལི་ཏའི་སྒྲ་ལས་ཁྱད་པར་ནི། ཧོ་ཌྷ་ཞེས་པས་ཚིག་མཐའ་ལ་བ་ལཱ་ཏོ་ཙ་ཏ་དྷ་དི་ཉི་དེ་ཤ་ལས་ཧ་ཡིག་ལ་ཌྷུ་ཉིད་དོ། །ཏསྱ་ཛྷ་ལོ་ཛ་སི་ལཾ་ཞེས་པས་ཊཱ་ཡིག་གོ ༡ །ཏ་སྱ་བི་བ་རཱ་
མ་ཞེས་པས་ཊ་ཡིག་ཀྱང་ངོ་། ༡ །བུ་བི་ཁ་རི་ཙ་ར་ཛྷེ་ལ་ཞེས་པས་ཌྷ་ཡིག་གོ ༡ །མ་དྷུ་ལ་ཊི་མ་དྷུ་ལི་ཊ་མ་དྷུ་ལི་ཧོ་མ་དྷུ་ལི་ཧཿ མ་དྷུ་ལི་ཧཾ་མ་དྷུ་ལི་ཧེ། མ་དྷུ་ལི་ཧཿ མ་དྷུ་ལི་ཧཱ་མ་དྷུ་ལི་ཌྦྷྱཱཾ། མ་དྷུ་ལིཌྦྷིཿ མ་དྷུ་ལི་ཧེ་མ་དྷུ་ལ་ཌྦྷྱཱཾ་མ་དྷུ་ལ་ཌྦྷྱཿ མ་དྷུ་ལ་ཧིཿ མ་དྷུ་ལཌྦྷྱཱཾ་མ་དྷུ་ལ་ཌྦྷྱཿ མ་དྷུ་
ལི་ཧ་མ་དྷུ་ལི་ཧོཿ། མ་དྷུ་ལི་ཧཱི་མ་དྷུ་ལི་ཧི་མ་དྷུ་ལི་ཧོཿ མ་དྷུ་ལཊྶུ། ཧེ་མ་དྷུ་ལིཊ་ཧེ་མ་དྷུ་ལི་ཊ་ཧེ་མ་དྷུ་ལི་ཧཽ་ཧེ་མ་དྷུ་ལི་ཧཿ། །མྲི་ཏྲ་དྲུ་ཧའི་སྒྲ་ལའང་དྲུཧ་མུ་སྦུ་ཧ་མི་ཏི་ས་ཧ་ཡིག་ལ་ཚིག་མཐོང་བ་ལ་ད་ཙ་བཱི་གྷ་ཡིག་གོ །ཏ་སྱ་ཛྷ་ལོ་ཛ་སི་ཞེས་པས་ག་ཡིག་གོ ༨ །ཏ་སྱ་བཱི་བ་རཱ་མ་ཞེས་པས་

ཕྱོགས་གཅིག་ཀ་ཡིག་གོ ༡ །དྲེ་ཥ་ཨེ་ཀ་ཙཿ ཕྥོརྦ་ཤོ་བྷ་ཥི་ཏི་བ་དཱ་སྟེ་བ་ལཱ་དཽ་ཙས་དང་ཡིག་ལ་དྷ་ཡིག་གོ ༨ །སུ་བི་ཁ་རི་ཙ་ར་ཛྷ་ལ་ཞེས་པས་ག་ལ་ཀ་ཉིད་དོ། །ཀཤྩ་ཞེས་པས་ཥ་ཉིད་དོ། །གྷ་ཉིད་མ་ཡིན་པ་ཕྱོགས་གཅིག་མ་དྷ་ལི་ཧའི་སྒྲའི་མཚན་ཉིད་བཞིན་ནོ། །
མི་ཏྲ་དྷུ་ཀ་མི་ཏྲདྷུ་ཀ་མི་ཏྲ་དྷུ་ཊ་མི་ཏྲ་མི་ཏྲ་དྷུ་ཊ་མི་ཏྲ་དྷྲུ་ཧོ་མི་ཏྲ་དྲུ་ཧཿ མི་ཏྲ་དྲུ་ཧ་མི་ཏྲ་དྲུ་ཧོ་མི་ཏྲ་དྲུ་ཧཿ མི་ཏྲ་དྲུ་ཧཱ་མ་ཏྲི་དྷྲུཾ་གྦྷྱཱཾ། མི་ཏྲ་དྲུ་ཧེ་མི་ཏྲ་དྷྲུ་གྦྷིཿ མི་ཏྲ་བྷྱཾཿ མི་ཏྲ་དྲུ་ཧ་བྷྱཿ མི་ཏྲ་དྷྲུ་གྦྷྱཱཾ་མི་ཏྲ་གྦྷྱཿ། མི་ཏྲ་དྲུ་ཧཿ མི་ཏྲ་དྲུ་ཧོཿ མི་ཏྲ་དྲུ་ཧཱཾ། མི་ཏྲ་དྲུ་ཧི་མི་ཏྲ་དྲུ་ཧོ་མི་
ཏྲ་དྲུ་ཀྵུ། ཡང་དག་པར་རྟོགས་པ་ལ་བྱེ་བྲག་མེད་དོ། །ཀཱ་བྠིཏ་ཀྵའི་སྒྲ་ལས་སུ་ཞེས་པས་སུ་དབྱིའོ། །སཾ་ཡིག་སྱ་བ་ད་སྱེ་ཏི་ཤ་ཡིག་ལོ་བེ་བྲཱ་སྟོ་སྐོཿ སཾ་ཡོག་ཏྱོ་རནྟེ་ཙི་ཏི་བ། ནྟེ་བ་ལཱ་དོ་ཙ་ཏརྟི་ད་རི་དེ་ཤ་ལས་ག་ཡིག་དབྱིའོ། ༨ །ཏ་ཏོ་ཛྷ་ལོ་ཛ་སི་ཞེས་པས་ཤ་
ཡིག་ལ་ཊ་ཡིག་གོ ༨ །བཱ་བི་ཥཱམ་ཞེས་པས་ཕྱོགས་གཅིག་ཊ་ཡིག་གོ །སུ་བི་ཁ་རི་ཙ་ར་ཛྷ་ལ་ཞེས་པས་ཊ་ཡིག་གོ ༡ །ཀཱཥྛ་ཏ་ཌ་ཀཱཥྠ་ཏ་ཀཱཥྠ་ཏཀྵཽ་ཀཱཥྠ་ཏ་ཀྵཿ ཀཱཥྛ་ཏཀྵཾ་ཀཥྠ་ཏཀྵཽ་ཀཥྠ་ཏཀྵེཿ ཀཱཥྠ་ཏཀྵ་ཥྠ་ཀཥྠ་ཏཌྦྷྱཱཾ་ཀཥྛ་ཏཀྵེ་ཀཥྠ་ཏཊྦྷྱཱཾ་ཀཥྠ་ཀཊྦྷྱཿ ཀཥྠ་ཏཀྵཿ ཀཱཥྠ་ཊ་
ཊྦྷྱཱཾ་ཀཱཥྠ་ཏ་ཊྦྷྱཿ ཀཱཥྠ་ཏཀྵཿ ཀཱཥྠ་ཏཀྵཽཿ ཀཱཥྠ་ཏཀྵཱཾ། ཀཱཥྠ་ཏཀྵི། ཀཱཥྠ་ཏཀྵོཿ ཀཱཥྠ་ཏཀྵཊྶུ། ཧ་ཀཱཥྠ་ཏིཀྵ་ཧེ་ཀཱཥྠ་ཏཀྵཿ། ཕོའི་རྟགས་བྱེ་བྲག་དང་བཅས་པ་ཨ་ཙའི་མཐའ་དང་ཧ་ལའི་མཐའ་ཅན་གྱི་བཤད་པ་སྟེ། ཕོའི་རྟགས་ཀྱི་ཚོམས་དང་པོ་རྫོགས་སོ།། །།
ད་ནི་མ་ནིང་གི་རྟགས་བརྗོད་པར་བྱ་སྟེ་དེ་ལ་མ་ནའི་སྒྲ་ལས་བུ་ལ་ཌ་སཱ་བཱ་མོ་རྣ་བུམ་ས་ཀཱ་ཏ་ཞེས་པས་སྭ་མོ་རླུ་གི་བྲབྟེ་ཨ་ཏེ྅མ་ཞེས་པས་སུ་ནི་མའི་དངོས་པོའོ། ༢༢ །ཨ་མ་ལ་སྔོན་མ་ནི་ཕ་རོལ་སྔོན་མར་བྱའོ། ༢ །ན་བུན་པ་ཀཱ་ཏ། ཅེས་པས་ཨཽ་ཡིག་ལ་ཤིའི་བྷཱ་ད་དངོས་པོའོ། ༣ །ཤ་
ཡིག་ནི་ཨཱ་ཏ་ཤཱི་དྱོ་ཞེས་པས་མཚན་མའི་དོན་ཏོ། །ཨཱོཏ་ཨཏ་ཨེ་ཊ་ཞེས་པས་ཨེ་ཉིད་དོ། ༢ །ཛསྴ་སོཿ།། །།༄