༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཨཱརྱཱ་བ་ལོ་ཀེ་ཏེ་ཤྭ་ར་སྱ་སྟུ་ཏི་ནཱ་མ། བོད་སྐད་དུ། དཔལ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་བསྟོད་པ་ཞེས་བྱ་བ། འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་
རྟེན་བླ་མ་སྲིད་པ་གསུམ་གྱིས་ཕྱག་བྱས་པ། །ཚངས་པ་མཆོག་དང་འཆི་མེད་བདག་པོས་བསྔགས་པ་སྟེ། །བསྟོད་པས་གྲུབ་པར་མཛད་པ་ཐུབ་པའི་རྒྱལ་པོ་མཆོག །སྤྱན་རས་གཟིགས་པའི་དབང་ཕྱུག་མགོན་པོ་མཆོག་གྱུར་པ། །གཟུགས་མཛེས་བདེ་བར་གཤེགས་པའི་སྲས་པོའི་ཚུལ་འཛིན་
ཅིང་། །སྐུ་ཡི་མཆོག་ནི་མཚན་གྱིས་མེ་ཏོག་གིས་བརྒྱན་པ། །བདེ་བར་གཤེགས་པ་འོད་དཔག་མེད་པའི་དབུ་རྒྱན་འཛིན། །གཡོན་པའི་ཕྱག་ནི་གསེར་གྱི་པདྨས་རྣམ་པར་བརྒྱན། །གཡས་པས་ཡི་དགས་བཀྲེས་པའི་གདུང་བ་སེལ་བར་མཛད། །དྲི་མེད་དམར་སེར་རལ་པ་གྱ་གྱུ་དུ་བ་འདྲ། །

ཟླ་བའི་གཟུགས་བརྙན་ཡང་དག་རྒྱས་ཤིང་གང་འདྲའི་ཞལ། །མཆོག་ཏུ་མཛེས་པའི་སྤྱན་ནི་པདྨ་ལྟ་བུར་ཡངས། །ཁ་བ་དུང་ལྟར་རྣམ་པར་དཀར་བའི་འགྲམ་དོགས་ཅན། །ལྟེ་བའི་གནས་ནི་ཆུ་སྐྱེས་དཀར་པོ་དང་མཚུངས་ཤིང་། །སྐུ་དང་ཕྱག་མཐིལ་པདྨའི་འདབ་ལྟར་ཤིན་ཏུ་མཉེན།
གཞོན་ནུའི་ན་ཚོད་ཆགས་པའི་ཚོན་གྱིས་མ་གོས་པ། །མེ་ཏོག་ཕྲེང་བ་མང་པོའི་སྦྱོར་བས་རྣམ་པར་བརྒྱན། །ཞལ་གྱི་སྦུབས་ནས་རི་དགས་རྒྱལ་པོའི་ང་རོ་དང་། །སྟོན་ཀའི་ཆུ་འཛིན་འབྲུག་གི་སྤྲིན་སྒྲ་སྒྲོགས་པ་བཞིན། །ནུ་མ་གཡོན་དུ་རི་དགས་པགས་པས་ངེས་པར་བཀབ། །ནོར་བུས་སྤྲས་པའི་སྐ་
རགས་སྐུ་ལ་འཆང་བ་སྟེ། །སྟ་ཟུར་རྣམ་པར་དཀྲིས་པའི་རས་ཀྱི་གོས་བཟངས་འཛིན། །ནོར་བུའི་རྐང་གདུབ་མཛེས་པར་བརྒྱུས་པ་ཟུང་གི་ཞབས། །གླང་པོ་རྣམ་པར་རྩེན་པ་དག་དང་ངང་པའི་འགྲོས། །ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང་འདྲ་ངོ་མཚར་གཟུགས། །དཔལ་ལྡན་པོ་ཏ་ལ་ཡི་གནས་སུ་
ངེས་བཞུགས་ཏེ། །བསམ་གཏན་བཞི་ལ་མཉམ་པར་གཞག་པའི་སྤྱན་མངའ་ཞིང་། །དགའ་དང་སྙིང་རྗེའི་རང་བཞིན་གཡོ་ཞིང་མཛེས་པར་གཟིགས། །དེར་གནས་དོན་གྱི་ཕྱག་གིས་རིམས་དང་ནད་འཕྲོག་བྱེད། །དགེ་ཞིང་ཞི་བྱེད་བདེ་བ་མང་པོར་མཛད་པའི་ཕྱག །བསོད་ནམས་མང་པོ་ཉེ་བར་བསགས་
པའི་ཕྱག་མཐིལ་ཅན། །སྲིད་གསུམ་མཐར་བྱེད་ས་དང་ནམ་མཁར་སྤྱོད་རྣམས་ཀྱིས། །བསྔགས་པའི་སྐུ་ནི་རྣམ་པ་སྣ་ཚོགས་མི་འཁྲུགས་ཤིང་། །འོ་མའི་ཆུ་གཏེར་རྒྱ་མཚོ་ལྟ་བུར་རྟག་ཏུ་གནས། །རྒྱལ་བའི་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོའི་ཕ་མཐར་སོན། །ཕ་རོལ་ཕྱིན་བཅུ་བདུད་ཀྱི་སྟོབས་ལས་
ངེས་པར་རྒྱལ། །ཚངས་པའི་གནས་བཞིས་དབེན་པར་སྤྱོད་མཛད་དམ་པའི་དོན། །གཉིས་མེད་ཡེ་ཤེས་དེ་བཞིན་ཉིད་དུ་རྣམ་སངས་རྒྱས། །བཅོམ་ལྡན་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་བསྟོད་ཕྱག་འཚལ། །དགེ་སློང་མ་ཟླ་མཛེས་ཀྱིས་བསྟོད་པ་མཛད་པ་རྫོགས་སོ།། །།
འདི་ནི་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་བཙུན་པ་ཙནྡྲ་ཤྲཱིའི་ངག་ལ་འབྱུང་བ་དང་རྒྱ་དཔེ་ལ་བསྟུན་ནས། དགེ་སློང་བསོད་ནམས་རྣམ་རྒྱལ་གྱིས་བསྒྱུར་བའོ།། ༄