༄༅༅། །རྒྱ་གར་སྐད་དུ། ཥ་ཊ་མཎྜ་ལ་བི་དྷི་ནཱ་མ། བོད་སྐད་དུ། དཀྱིལ་འཁོར་དྲུག་གི་ཆོ་ག་
ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཆུ་ཀླུང་ངམ་ནགས་ཚལ་ལམ་ཆུ་བོའི་འགྲམ་མམ་རི་སུལ་ལམ་ཕུག་གམ་ཡིད་དང་མཐུན་པ་ཡུལ་དབེན་པ་བས་མཐའི་དགོན་པར་སློབ་དཔོན་གཙུག་ལག་ལ་མཁས་པ་ཆོས་ལ་དགའ་བ་བསླབ་པ་བསྲུང་བ་འགྲོགས་ན་བདེ་བ་སྙིང་རྗེ་ཅན། དཀྱིལ་
འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ་པ། དཀྱིལ་འཁོར་ལ་སོགས་པའི་ལས་ལ་དགའ་བ་བྱ་བ་ཉུང་ཞིང་འདོད་ཞེན་ཆུང་བ། རིག་སྔགས་ཀྱི་འབྲས་བུ་རྨི་ལམ་གྱི་རྟགས་དང་དངོས་གྲུབ་ཐོབ་པ་དང་། སྒྲུབ་པའི་གྲོགས་པོ་རིགས་བཙུན་པ། ཆོས་སྤྱོད་པ་དད་པ་ཅན། སེམས་སྟོབས་ཆེ་ཞིང་བརྩོན་འགྲུས་ཅན། བདེན་པར་
སྨྲ་ཞིང་རིམ་གྲོ་ཅན། གཟུགས་ཧ་ཅང་མི་རིང་མི་ཐུང་བ། མི་སྦོམ་ཞིང་མི་སྐམ་པ། སྔོ་བསངས་སྡུག་བསྔལ་བཟོད་ཅིང་བརྟན་པ། གསང་སྔགས་ཟློས་ཤིང་དམ་ཚིག་ཤེས་པ། བསམ་པ་བཟང་ཞིང་མི་སྐྱོ་བ་གཞན་གྱིས་བྲིད་ཀྱང་འཕགས་པའི་ཚུལ་མི་གཏོང་བའི་གྲོགས་དང་ལྷན་ཅིག་ཏུ་མཎྜལ་བྱས་ནས་
སྟན་བདེ་བ་ལ་འདུག་སྟེ། རབ་ཏུ་དྲི་ཞིམ་པོའི་མེ་ཏོག་དང་། རྩ་བ་དང་སྡོང་བུ་ལ་སོགས་པ་སྦྱར་བའི་སྤོས་དང་། གུར་གུམ་ལ་སོགས་པའི་དྲི་དང་། སྨན་གྱི་རྡོག་གུ་ཐམས་ཅད་དང་། ཁ་བ་དང་ཚ་བ་དང་། བྲོ་བ་དག་ཐམས་ཅད་ཀྱང་འབྲས་ཆན་དང་ལྡན་པ་རྡོ་རྗེའི་རིགས་ལ་དབུལ་བར་གསུངས་སོ། །དེ་ལྟར་སྒྲུབ་པའི་
ཡན་ལག་གི་རྫས་བསྟན་ནས། སྒྲུབ་པའི་ལུས་ངག་ཡིད་གསུམ་གྱི་མཚན་ཉིད་བསྟན་པ་ནི། སངས་རྒྱས་ཀྱི་གཟུགས་བརྙན་དང་ཕྱག་རྒྱ་དང་དམན་མ་ལ་མི་བགོམ། འབྲུ་མར་གྱིས་ལུས་མི་བསྐུ། ལ་ཕུག་དང་སྒོག་པ་དང་། ཚྭ་དང་སྐྱུར་པོ་དྲི་མི་ཞིམ་པ་རྣམས་མི་བཟའ། རྫུན་དང་ཕྲ་མ་དང་། ངག་
འཁྱལ་པ་རྣམས་མི་སྨྲ། གླུ་དང་གད་མོ་དང་རྩེད་མོ་དང་རྟ་གད་རྣམས་མི་བྱ། དོན་མེད་པའི་གཏམ་དང་མུ་སྟེགས་ཅན་དང་རྩོད་པ་མི་བྱ། གདོལ་པ་དང་མ་རབས་དང་ཁ་ཤགས་མི་བྱ། ལྷ་དང་དྲང་སྲོང་རྣམས་ལ་ཞེ་སྡང་གི་སེམས་མི་བསྐྱེད། སྔགས་རང་བཟོར་མི་བྱ། ངན་པ་རྣམས་ལ་མི་བརྙས་

བླ་མ་དང་རྡོ་རྗེ་སྤུན་ལ་ཞེ་སྡང་གིས་མི་སྨད། མཐུ་རྒྱས་མི་བྱའོ། །དེ་ལྟར་སྒྲུབ་པའི་ཡན་ལག་བསྟེན་ནས། ལུས་ཀྱི་ཀུན་དུ་སྤྱོད་པ་ནི་ཐུན་གསུམ་དུ་ཁྲུས་བྱས་ཏེ། ཨོཾ་ཧཱུཾ་ཧ་ན་བཛྲ་ཎི་ཧ་ས་ལན་འགའ་བཟླས་ནས་རོ་སྟོད་དང་རོ་སྨད་ལ་བསྐུ་བ་དང་། ཨོཾ་བཛྲ་ཧ་ར་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ཆུའི་བགེགས་བསལ་
ལ། ན་མོ་བཛྲཱ་ཡ་ཨོཾ་ཧཱུཾ་དྷཱུ་ན་དྷཱུ་ན་མ་ཐ་མ་ཐ་བི་དྷྭཱན་སྭཱ་ཧཱ། ཞེས་པས་འཁྲུད་ཅིང་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་རིངས་ཀྱིས་བགེགས་བསྐྲད་ལ་ཁྲུས་བྱས་ནས། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཅེས་པས་ཁྲུས་ཟིན་པའི་རྟིང་ལ་ཆུ་སྙིམ་པ་གསུམ་སྤྱི་བོར་བླུགས་སོ། །ཨོཾ་སུ་སི་ཏི་ཀ་རི་སྭཱ་ཧཱ། ཞེས་ཟློས་ཤིང་། ཁྱིམ་པ་ཡིན་
ན་སྤྱི་གཙུག་བཅིང་། རབ་བྱུང་ཡིན་ན་ཞྭ་དང་གོས་གྱོན། དེ་ནས་ཉེ་བའི་དབང་པོ་ལྔ་ཁ་དང་ལག་པ་དང་རྐང་པ་དང་བཤང་བ་དང་གཅི་བའི་ལམ་དང་ཉེ་བའི་དབང་པོ་ལྔ་ཆུས་གཏོར་ལ། ཨོཾ་ཀི་ལི་ཀི་ལི་རཀྵ་རཀྵ་བཛྲ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ཟློས་ཤིང་བསྙེན་པའི་ཁང་པར་འགྲོ་བར་བྱའོ། །རྡོ་རྗེའི་རིགས་ལ་སྟོད་
གཡོགས་སྨད་གཡོགས་སྔོན་པོའམ། དཀར་པོ་ལ་ཁྲོ་བོ་བདུད་རྩི་ཐབ་སྦྱོར་བཟླས་ཏེ་བགོ་བ་དང་། སངས་རྒྱས་སྤྱན་བཟླས་ཏེ་ཟེ་ཁ་བཅིང་བ་དང་། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཧ་ན་ད་ཧ་པ་ཙ་བིདྷྭན་ས་ཡ་ཨུཙྪུཥྨ་ཀྲོ་དྷ་ཧཱུཾ་ཕཊ་ཅེས་པས་རབ་བྱུང་ཡིན་ན་ཤམ་ཐབས་བགོའོ། །ཁྱིམ་པ་ཡིན་ན་རྐང་སྣམ་བགོའོ། །རྡོ་
རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་ཕྱག་རྒྱ་དང་། ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཧཱུཾ་དྲུཾ་ཞེས་པས་ཅོད་པན་བཅིང་ངོ་། །ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་དྷིཾ་དྷིཾ་རིཾ་རིཾ་བཛྲི་ཛ་སྭཱ་ཧཱ། ཞེས་པས་རྡོ་རྗེ་དྲིལ་བུ་བཟུང་ངོ་། །དེ་སྐད་དུ་ཡང་། གོས་དང་ཁྲུས་དང་རྒྱན་དག་གིས། །བདག་ཉིད་བརྒྱན་པར་མཐོང་ནས་ནི། །དེ་ཚེ་བསྙེན་པའི་སྒྲུབ་པོ་
ཡིས། །ལས་རྣམས་རབ་ཏུ་བརྩམ་པར་བྱ། །ཞེས་གསུངས་སོ། །དེ་ནས་བདག་ཉིད་ལས་ཐམས་ཅད་པ་བདུད་རྩི་ཐབ་སྦྱོར་དུ་བསམ་པར་བྱ་སྟེ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ན་མོ་བཛྲ་ཀྲོ་དྷ་ཡ་ཏདྱ་ཐཱ་ཧུ་ལུ་ཧུ་ལུ་ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ་ཧ་ན་ཧ་ན་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་དང་མཐེ་བོང་གཉིས་
ཀྱིས་མཐེའུ་ཆུང་མནན་ཏེ། བསྣོལ་བ་དཔུང་བར་གཞག་སྟེ། སྙིང་གའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་བསྒོམས་ཏེ་སྥ་ར་ཎ་ཧཱུཾ་ཞེས་པས་རང་དང་འདྲ་བའི་ཁྲོ་བོ་དུ་མ་སྤྲོས་ཏེ་སེམས་ཅན་གྱི་དོན་བྱས་ནས། སཾ་ཧ་ར་ཎ་ཧཱུཾ་ཞེས་པས་བསྡུས་ནས་སྤྱན་གསུམ་པ་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་ཀླུ་བརྒྱད་ཀྱིས་

བརྒྱན་པ། གཡོན་བརྐྱང་བའི་གནས་པས་བཞུགས་པར་བསམས་ལ་གནས་ལྔར་བསྲུང་བར་བྱ་སྟེ། རྡོ་རྗེ་ཐལ་མོ་ལས་མཐེ་ཆུང་གཉིས་བསྣོལ་སྲིན་ལག་གཉིས་འཁྱུད་གུང་མོ་གཉིས་ཀྱི་རྩེ་མོ་སྦྱར་མཛུབ་མོ་གཉིས་རྒྱབ་ཏུ་སྦྱར་མཐེ་བོང་གཉིས་སྦྱར་ལ་སྙིང་གར་བཞག་པས་དཔལ་བེའུ་དང་། དཔྲལ་བར་བཞག་པས་མཛོད་
སྤུ་དང་། ལྐོག་མར་པདྨ་དང་། མགོར་དབུའི་གཙུག་ཏོར་དང་། རྐང་ལག་ལ་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པ་བསྐྱེད་པར་བྱའོ། །དེ་ནས་མིག་གཡས་པ་མ་ལས་ཉི་མ་དང་གཡོན་པ་ཊ་ལས་ཟླ་བ། དབུས་མ་དུས་མཚམས་ཀྱི་མེ་འདྲ་བར་བསྐྱེད་ལ། མཛུབ་མོ་གཉིས་མཐེ་བོའི་རྩ་བར་བཀུག་མཐེ་བོང་དང་
གུང་མོ་སྦྱར་ལ། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ཨརྠ་སཱ་དྷ་ནེ་སྭཱ་ཧཱ་ཞེས་པས་མིག་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་སྐད་དུ་ཡང་། ཨི་ལས་གྱུར་པའི་མིག་ཏུ་བྱ། །མིག་འབྲས་ཧཱུཾ་ལས་བསྐལ་པའི་མེ། །དེ་ལས་ཁྲོ་བོའི་མེ་བྱུང་བས། །སྔགས་པས་སྤྲིན་དང་རླུང་རྣམས་བསྲེག །ཅེས་གསུངས་སོ། །
གཡོན་པའི་སྲིན་ལག་ལ་ཀུ་ཤའི་དག་བྱེད་བཏགས། བཛྲ་དྷྲྀཀ་ཅེས་བརྗོད་པར་བྱའོ། །དཔྲལ་བར་ཙནྡན་གྱི་ཐིག་ལེ་བྱས་ཛི་ན་ཛིཀ་ཅེས་བརྗོད་པར་བྱའོ། །བུ་མོ་གཙང་མས་བཀལ་བའི་སྐུད་པ་ལ་མདུད་པ་གསུམ་རྒྱབ་ལ་རུ་དྲཱཀྵ་རྡོག་གཅིག་པ་དང་བཅས་པས་ཨ་རོ་ལྀཀ་ཅེས་པའི་
སྔགས་བཟླས་ཤིང་དགེ་བསྙེན་གྱི་མགུལ་བ་དང་བཙུན་པའི་དཔུང་པར་བཅིང་བར་བྱའོ། །སྐུད་པ་དམར་པོ་གུར་གུམ་ལས་བཙོས་པ་ལ་མདུད་པ་བོར་ལ་བསྔགས་ཏེ། ཨོཾ་ཧ་ར་ཧ་ར་བནྡྷ་ནི་ཤུ་ཀྲ་དྷ་ར་ནི་སིདྡྷ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་བྱ་བ་སྟོང་བཟླས་པ་རྐེད་པར་བཅིངས་ན་རྟག་ཏུ་ཁུ་བ་འགག་
པར་འགྱུར་རོ། །དེ་ལྟར་ལུས་བསྲུངས་ནས་གནས་བསྲུང་བ་ནི་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་རིངས་དང་སྤོས་ཆུས་བསང་གཏོར་བྱས་པ་དང་། ཨོཾ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་བཛྲ་བྷུ་ར་བནྡྷ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ཁྲོ་བོ་ཕུར་བུས་ཕྱོགས་བཅུར་བཏབ་ནས་ཐལ་བ་དང་ཡུངས་ཀར་གྱིས་ཀྱང་བསྲུང་བར་བྱའོ། །དེ་
ནས་སྟེང་བཅིང་བར་བྱ་སྟེ། ཨོཾ་སུ་སིདྡྷ་ཀི་ར་ཛ་ལ་ན་ཨ་ནནྡ་མུརྟ་ཡེ་ཛྭ་ལ་ཛྭ་ལ་བནྡྷ་བནྡྷ་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་རྡོ་རྗེ་བསྡམས་པ་ལས་མཐེ་བོ་དང་མཛུབ་མོ་དང་མཐེ་ཆུང་གསུམ་བསྒྲེངས་ཏེ། རྡོ་རྗེའི་བླ་རེ་བསམ་པར་བྱའོ། །དེ་ལྟར་བླ་རེ་བྱས་ནས་ར་བ་ནི། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཤྩཎྜ་བཛྲ་

པཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ་ཕཊ། ཨོཾ་གྲྀ་ཧྞ་གྲྀ་ཧྞ་ཧཱུཾ་ཕཊ། ཨོཾ་གྲྀ་ཧྞཱ་པ་ཡ་གྲྀ་ཧྞཱ་པ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོ། བྷ་ག་བཱན་བིདྱཱ་རཱ་ཛཱ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་ར་བ་བྱའོ། །དེ་སྐད་དུ་ཡང་། སྣ་ཚོགས་རབ་ཏུ་གྲུབ་པར་བྱེད་པའི་རྒྱུད་ལས། བདག་ཉིད་སྔགས་དང་ཕྱག་རྒྱས་བསྲུང་། །
གཙུག་ཕུད་གོས་དང་གཙང་བྱེད་དང་། །མདུད་པ་བོར་ཏེ་བདུན་གསུམ་བཟླས། །བདག་ཉིད་བསྲུང་བའི་ཕྱིར་བཟླའོ། །ཁང་པ་ཁོ་ར་ཁོར་ཡུག་དང་། །ཕུར་བུ་ར་བ་བླ་རེ་དང་། །ཕུར་བུ་བདུད་རྩི་ཐབ་སྦྱོར་དང་། །ཁྲོ་བོ་གཉིས་ཀྱིས་རྟག་ཏུ་སྦྱར། །ཡང་ན་དཔའ་བོ་གཅིག་སྔགས་ཀྱིས། །ཐམས་
ཅད་སྔགས་ཀྱིས་བསྲུང་བར་བྱ། །ཡང་ན་ཐལ་བ་ཉུང་ཀར་ཆུས། །བདག་དང་གཞན་དག་བསྲུང་བར་བྱ། །གསང་སྔགས་གསུམ་པོ་ཞི་བ་ལའང་། །སྒྲུབ་པ་པོ་ཡིས་ནན་ཏན་བྱ། །ཕྱི་རོལ་ས་ཕྱོགས་མི་གཙང་ན། །རྡོ་རྗེ་འཆོལ་བའི་སྔགས་ཀྱིས་བསྲུང་། །བདུད་རྩི་ཐབ་སྦྱོར་ཁྲུས་ཀྱི་ཚེ། །ཟན་ཟའི་ཚེ་
ན་བཛྲ་དྷྲྀཀ །ཁྲོ་བོ་འཆོལ་བའི་སྔགས་ནི། ན་མོ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཧ་ན་ད་ཧ་པ་ཙ་བི་དྷྭན་ས་ཡ། ཨུཙྪུསྨ་ཀྲོ་དྷ་ཧཱུཾ་ཕཊ། བདུད་རྩི་ཐབ་སྦྱོར་གྱི་ནི་བཤད་ཟིན་ཏོ། །ཉལ་བའི་ཚེ། ཨོཾ་ཨེ་ཀ་ཏ་ཛ་ལ་བཛྲ། ཨོཾ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཧཱུཾ་ཕཊ་ཅེས་གསུངས་སོ། །རང་གི་ལས་ལ་བྱེ་བྲག་ཏུ། །བསྲུང་དང་སྤྱན་
དྲང་སྦྱང་བ་དང་། །ཕྱག་རྒྱ་བཅིང་དང་བཟློག་གནོན་དང་། །བསྐང་དང་ཚིམ་པར་བྱ་བ་དང་། །ཚར་བཅད་པ་དང་བསྐུལ་བ་དང་། །འཁྲུལ་འཁོར་སྦྱིན་སྲེག་ཁྲུས་བྱ་བ། །དངོས་གྲུབ་ཀུན་ལ་ཐམས་ཅད་དུ། །སྒྲུབ་པ་པོ་ཡིས་དེ་དག་བྱ། །ཞེས་གསུངས་པ་ལས་བསྲུང་བའི་ཆོ་ག་རིམ་པར་ཕྱེ་བ་སྟེ་དང་
པོའོ།། །།གཉིས་པ་སྤྱན་དྲང་བའི་ཆོ་ག་ནི་རིག་པ་མཆོག་ལས་གསུངས་པ་བཞིན་རི་རབ་ཀྱི་རྩེ་མོར་བསམས་ལ་དཀྱིལ་འཁོར་དྲུག་གང་ལ་མོས་པའི་ལྷའི་ཚོགས་རི་རབ་ཀྱི་སྟེང་དུ་བསམས་ལ་མཆོད་པ་རྣམས་དང་མཆོད་ཡོན་མདུན་དུ་བཞག་ལ་མེ་ཏོག་ལ་རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་བ་དང་། ཨོཾ་མ་ཧཱ་མཻ་ཏྲི་
བྷྱུངྒ་ཏེ་སྭཱ་ཧཱ། མེ་ཏོག་མ་སེར་མོ་བསྐྱེད་པ་དང་། རྡོ་རྗེ་ཐལ་མོ་བརྐྱང་ལ་མཛུབ་མོ་གཉིས་སྦྱར་ཏེ། ཨོཾ་ཀ་ལི་ཏ་དྷརྨ་དྷཱ་ཏུ་ཨ་ནུ་ག་ཏེ་སྭཱ་ཧཱ། ཞེས་པས་བདུག་པ་མ་དཀར་མོ་བསྐྱེད་དོ། །རྡོ་རྗེ་ཐལ་མོ་བརྐྱང་བ་དང་། ཨོཾ་བི་ཤུདྡྷ་གན་དྷོདྦྷ་བ་ཡེ་སྭཱ་ཧཱ། ཞེས་པས་དྲི་ཆབ་མ་ལྗང་གུ་བསྐྱེད་དོ། །རྡོ་རྗེ་ཐལ་མོ་ལས་

གཡོན་པའི་མཐེ་བོ་དང་མཛུབ་མོ་སྦྱར་ལ་ཨོཾ་ཙ་ལེ་ཙུ་ལེ་ཙུནྡེ་སྭཱ་ཧཱ། ཞེས་པས་ལྷ་བཤོས་མ་མཐིང་ག་བསྐྱེད་དོ། །རྡོ་རྗེ་ཐལ་མོ་ལས་མཐེ་བོ་གཉིས་དང་མཛུབ་མོ་གཉིས་ཀྱི་རྩེ་མོ་སྤྲད་ལ། ཨོཾ་དཱིཔྟ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་ར་ཙ་ཡ་ར་ན་ཨ་བྷ་བ་ས་གྷ་ནོད་ཨ་ར་ཛེ་སྭཱ་ཧཱ། ཞེས་པས་མར་མེ་མ་དམར་
མོ་བསྐྱེད་དོ། །རྡོ་རྗེ་ཐལ་མོ་ཉིད་དང་ཨོཾ་ཙ་ལེ་ཙུ་ལེ་ཙུཾ་དེ་ག་ག་ན་ས་མ་ཡེ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་ཡོན་ཆབ་མ་དཀར་མོ་བསྐྱེད་དོ། །དེ་ནས་བདག་ཉིད་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་བདག་ཉིད་རིགས་དྲུག་གི་སྐུར་བསྐྱེད་པ་ལ་མཚོག་མར་ནི། ཨོཾ་ལས་གསེར་མདོག་བསྒྱིངས་པའི་སངས་རྒྱས་བསྒོམ་མོ། །
མིག་གཉིས་ལ་ཙ་ལས་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་སེར་པོ་བསྒོམ་མོ། །ལྐོག་མར་ལེ་ལས་མི་གཡོ་བ་ནག་པོ་རལ་གྲི་དང་ཞགས་པ་ཐོགས་པ་བསྒོམ་མོ། །ལྟེ་བར་ཙུ་ལས་གཙུག་གི་ནོར་བུ་མདོག་དམར་པོ་ལ་ཕྱག་གཉིས་པ་དང་པོའི་སངས་རྒྱས་བསྒོམ་མོ། །དཔུང་པ་གཉིས་སུ་ལེ་ལས་དོན་
ཡོད་ཞགས་པ་སེར་པོ་བསྒོམ་མོ། །སྙིང་གར་ཙུ་ལས་ལྷ་མོ་ཙུནྡ་ཕྱག་བཅོ་བརྒྱད་པ་དམར་མོ་བསྒོམ་མོ། །བརླ་གཉིས་ལ་སྭཱ་ལས་ཕྱག་ན་རྡོ་རྗེ་ནག་པོ་བསྒོམ་མོ། །རྐང་པ་གཉིས་ཀྱི་ཧཱ་ལས་རལ་གཅིག་མ་མཆེ་བ་གཙིགས་པ་ནག་མོ་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་བདག་ཉིད་བྱིན་གྱིས་བརླབས་ནས་མཆོད་པ་འབུལ་
བ་དང་ཕྱག་འཚལ་བའོ། །ལག་པ་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། ལག་པ་གཡས་པ་ནི་འཁོར་བ། གཡོན་པ་ནི་མྱ་ངན་ལས་འདས་པ། མཐེའུ་ཆུང་སའི་དཀྱིལ་འཁོར། སྲིན་ལག་ཆུའི་དཀྱིལ་འཁོར། གུང་མོ་མེའི་དཀྱིལ་འཁོར། མཛུབ་མོ་རླུང་གི་དཀྱིལ་འཁོར། མཐེ་བོང་ནམ་མཁའི་དཀྱིལ་འཁོར།
དྲི་མེད་ནམ་མཁའ་ལྟ་བུའི་ལྷ་མོ་ལྔ་བསམས་ལ་ཕྱག་འཚལ་ཞིང་ཐལ་མོ་སྦྱར་ཏེ། དང་པོ་རིགས་དྲུག་གི་འཁོར་ལོ་གང་རུང་སྤྱན་དྲང་བའི་ཕྱིར། གཡོན་བརྐྱང་བ་བདུད་རྩི་ཐབ་སྦྱོར་གྱི་ཕྱག་རྒྱ་ལས་གུང་མོ་གཡབ་ཅིང་སྤྱན་དྲང་བའི་སྔགས་ནི། ན་མོ་ཙུ་རུ་ཀུནྡྷ་ཙུ་རུ་ཀུནྡྷ། བཛྲ་པཱ་ཎི་ན་མོ་བྷཱུ་ཏ་སྱེ་སྭཱ་ཧཱ།
ཞེས་པས་སྤྱན་དྲངས་ལ་དབྱངས་ནི། བདེ་བར་གཤེགས་སོ་བཅོམ་ལྡན་འདས། །ཚུར་གཤེགས་འདིར་ནི་བཞུགས་སུ་གསོལ། །བདག་ལ་མཆོད་པ་བཞེས་ནས་ཀྱང་། །ཐུགས་རྗེས་དགོངས་ཤིང་གནང་བར་མཛོད། ཐལ་མོ་སྦྱར་བ་བཀན་པ་ལས་མཛུབ་མོ་གཉིས་ཅུང་ཟད་བཀུག་ནས་

དཔྲལ་བར་གཞག་སྟེ། ཨོཾ་ཏ་ཐཱ་ག་ཏོདྦྷ་བ་ཡེ་སྭཱ་ཧཱ་ཐལ་མོ་ལེགས་པར་སྦྱར་བ་ལ་སོར་མོ་དབུས་མ་གསུམ་བསྐྱེད་ལ་པདྨ་ཁ་ཕྱེ་བ་འདྲ་བ་ལྐོག་མར་བཞག་ལ། ཨོཾ་པདྨོད་བྷ་བ་ཡེ་སྭཱ་ཧཱ། ལག་པ་གཉིས་ནི་རྒྱབ་བསྣོལ་ཏེ། མཐེའུ་ཆུང་དང་མཐེ་བོ་གཉིས་དཀྲིས་ཏེ་རྡོ་རྗེ་འཛིན་པའི་ཕྱག་རྒྱ་ལྟེ་བར་བཞག་སྟེ།
བཛྲོད་བྷ་བ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་ཕྱག་བྱའོ། །མེ་ཏོག་དབུལ་བའི་དབྱངས་ནི། །ཡེ་ཤེས་རྒྱ་མཚོ་རླབས་ཆེན་གྱི། །སེམས་ཅན་ཀུན་ལ་བྱམས་པ་ཡི། །སྟོབས་ཆེན་ཡེ་ཤེས་མེ་ཏོག་གིས། །སངས་རྒྱས་བཞིན་དུ་མཆོད་པར་ཤོག །སྦྱར་བའི་དྲི་ཡི་བསྒོས་པ་ཡིས། །ལུས་ལ་ལྷག་པར་ཁྱབ་གྱུར་པ། །
ཡེ་ཤེས་སྤོས་ཀྱི་བྱུག་པ་ནི། །དྲི་བཟངས་རྟག་ཏུ་འབྱུང་བར་ཤོག །མཁས་པ་གང་གིས་དངོས་པོ་རྣམས། །ཆོས་ཀྱི་དབྱིངས་དང་མཚུངས་མཐོང་ཞིང་། །དེ་ཡི་རྗེས་སུ་ཞུགས་པ་ཡི། །བདུག་སྤོས་ཀྱིས་ནི་ཚིམ་པར་ཤོག །དངོས་པོ་ཐམས་ཅད་སྣང་བྱེད་པ། །མི་ཤེས་མུན་ནག་ལ་སོགས་པ། །བཅོམ་
ནས་མར་མེ་རབ་ཏུ་གསལ། །ཆོས་ཀྱི་འོད་ཟེར་ཀུན་འབྱུང་ཤོག །ལུས་ཅན་ཀུན་གྱི་ཇི་ཙམ་དུ། །ཡིད་ལ་རེ་བ་ཡོངས་རྫོགས་པ། །བྱང་ཆུབ་སྙིང་པོར་འདུག་ནས་སུ། །བདུད་བཅོམ་སངས་རྒྱས་རོལ་གྱུར་ཅིག །ཅེས་བྱ་བས་མཆོད་པ་དབུལ་ལོ། །དེ་སྐད་དུ་ཡང་། ཐོག་མར་བྱུག་པ་མེ་ཏོག་དང་། །བདུག་
སྤོས་ལྷ་བཤོས་རྗེས་མཐུན་པ། །ཐ་མར་མར་མེ་རབ་སྦྱར་ནས། །ཁྲོ་བོའི་རྒྱལ་པོས་བསངས་ནས་དབུལ། །ཞེས་གསུངས་པས་ནའོ། །དེ་ལྟར་ཕྱག་འཚལ་ཞིང་མཆོད་ནས་སྡིག་པ་བཤགས་པ་ནི། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་ནི། །རིག་སྔགས་
གསང་སྔགས་ཚོགས་རྣམས་ལ། །བདག་གིས་སྡིག་པ་མ་ལུས་བཤགས། །ཨོཾ་སརྦྦ་པཱ་པ་དི་ཤ་ན་ཡེ་སྭཱ་ཧཱ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་ནི། །རིག་སྔགས་གསང་སྔགས་ཚོགས་རྣམས་ལ། །དད་པས་རྗེས་སུ་ཡི་རང་ངོ་། །ཨོཾ་ཨ་ནུ་མོ་ཏ་ཡེ་སྭཱ་ཧཱ། བདེ་
གཤེགས་པདྨོ་རྡོ་རྗེ་རིགས། །རྡོ་རྗེ་ཁྲོ་བོ་ཕོ་ཉ་དང་། །བཀའ་ཉན་ལ་སོགས་ཕོ་ཉ་ལ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །ཨོཾ་དྷརྨ་ཙཀྲ་པྲ་བརྟ་ནཱ་ཡ་སྭཱ་ཧཱ། བདེ་གཤེགས་རྡོ་རྗེ་པདྨའི་རིགས། །རྡོ་རྗེ་ཁྲོ་བོ་ཕོ་ཉ་དང་། །བཀའ་ཉན་ལ་སོགས་ཕོ་ཉ་ལ། །མྱ་ངན་མི་འདའ་གསོལ་བ་འདེབས། །ཨོཾ་ཨ་པ་ར་ནི་ར་བ་ནི་ཡེ་

སྭཱ་ཧཱ། སེམས་ཅན་ཕོངས་པ་བསྐྱབ་པ་དང་། །ངན་སོང་གསུམ་གྱི་མགོན་བྱས་དང་། །དཀོན་མཆོག་གསུམ་གྱི་རྟེན་བྱིན་དང་། །འཁོར་བའི་སྐྱབས་བགྱི་བྱང་ཆུབ་བསྔོ། །ཨོཾ་ཀུ་ཤ་ལ་བ་རི་ན་ཡེ་སྭཱ་ཧཱ། སེམས་ཅན་ཕོངས་པ་བསྐྱབ་པ་དང་། །ངན་སོང་གསུམ་གྱི་མགོན་བྱས་དང་། །དཀོན་
མཆོག་གསུམ་གྱི་རྟེན་བྱིན་དང་། །འཁོར་བའི་སྐྱབས་བགྱིས་བདག་ལུས་དབུལ། །ཨོཾ་ཨཱཏྨ་ནཾ་ནིརྱ་ཏ་ཡཱ་མི་སྭཱ་ཧཱ། ངན་འགྲོ་རྣམས་ལས་བསྒྲལ་བ་དང་། །ཉོན་མོངས་རྣམས་ལས་སྒྲོལ་བ་དང་། །སྲིད་པའི་མི་བདེ་དབུགས་འབྱིན་དང་། །མྱ་ངན་འདས་པའི་སེམས་བསྐྱེད་དོ། །ཨོཾ་བོདྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
མི་སྭཱ་ཧཱ། ངན་འགྲོ་རྣམས་ལས་བསྒྲལ་བ་དང་། །ཉོན་མོངས་རྣམས་ལས་སྒྲོལ་བ་དང་། །སྲིད་པའི་མི་བདེ་དབུགས་འབྱིན་དང་། །མྱ་ངན་འདས་པར་སྐྱབས་སུ་མཆི། །ཨོཾ་ཏྲི་ཤ་ར་ཎཾ་གཙྪ་ཡཱ་མི་སྭཱ་ཧཱ། སྔོན་གྱི་རྒྱལ་བའི་སྲས་རྣམས་ཀྱིས། །སྨོན་ལམ་ཇི་ལྟར་མཛད་པ་བཞིན། །སྦྱིན་དང་ཚུལ་
ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་བདག་བསྐྱེད་ཤོག །ཨོཾ་པྲ་ནེ་ཏ་ན་ཡེ་སྭཱ་ཧཱ། དེ་ལྟར་འཁོར་ལོ་དྲུག་སྤྱན་དྲང་ཞིང་ཚོགས་བསགས་ནས་སྦྱང་བ་བཤད་པ་ནི། དང་པོ་མཆོད་པའི་ཡན་ལག་རྫས་སྦྱང་བ་བཤད་པ་ནི་སྔར་བསྟན་པའི་བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྔགས་དང་ཕྱག་རྒྱས་
མཆོད་པའི་བགེགས་བསྐྲད་ལ། བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྔགས་བཟླས་པའི་སྤོས་ཆུ་ལག་མཐིལ་དུ་བླུགས་ལ་རྫས་རྣམས་ལ་བལྟ་ཞིང་ཀུ་ཤའི་པིར་ཐོགས་ལ་ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་བན་དུ་རི་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་ཆུས་བསང་བ་དང་། ཡུངས་ཀར་གྱིས་བྲབ་པར་བྱའོ། །དེའི་རྗེས་ལ་གནས་སྦྱང་བ་ནི། །ས་གཞིའི་
དབུས་སུ་ཡི་གེ་རཾ་བསམས་ལ་འོད་ཟེར་གྱི་སྤྲོ་བསྡུ་བྱས་པས་ལས་དང་ཉོན་མོངས་པའི་ས་གཞི་སྦྱངས་ལ། དེ་ནས་སྟོང་པ་སྒྱུ་མ་ལྟ་བུ་ལས། ཡི་གེ་ཨ་གསེར་གྱི་མདོག་ཅན་བསམས་ལ་དེའི་འོད་ཟེར་འཕྲོ་འདུ་ལས་གསེར་གྱི་ས་གཞི་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ་དཔངས་སུ་དཔག་ཚད་འབུམ་
ཕྲག་བརྒྱད་ཡོད་པ། རྒྱར་སྟོང་གསུམ་གྱི་ཚད་ཡོད་པ་བསམས་ལ། བདུད་རྩི་འཁྱིལ་པའི་ཕྱག་རྒྱ་ས་ལ་བཞག་ནས་ཨོཾ་ཨ་ཙ་ལེ་བི་ར་སྭཱ་ཧཱ། ཞེས་བྱ་བས་ས་གཞི་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་སའི་ལྷ་མོའི་སྔགས་དང་ཕྱག་རྒྱས་ཕྱིས་འཆད་པར་འགྱུར་བས་ཀྱང་བྱིན་གྱིས་བརླབ་

པར་བྱའོ། །དེའི་སྟེང་དུ་པཾ་ལས་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ་དེའི་ལྟེ་བ་ལ་ཡི་གེ་བ་ཤེལ་དང་བ་ལྟ་བུ་ལས་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུ་འོ་མ་ཅན་གྱི་རྒྱ་མཚོ་ཆེན་པོ་བསམ་པར་བྱའོ། །ཕྱིས་འཆད་པར་འགྱུར་བའི་སངས་རྒྱས་སྤྱན་གྱི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་
བི་མ་ལ་ཨུ་ད་ག་དྷ་དི་ཧཱུཾ་ཞེས་བྱ་བས་ཀྱང་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་ཡི་གེ་ལཾ་ལས་རི་རབ་རིན་པོ་ཆེ་སྣ་བཞིའི་རང་བཞིན་ཅན། གསེར་གྱི་རི་བདུན་དང་གླིང་བཞི་གླིང་ཕྲན་བརྒྱད་ཀྱིས་བསྐོར་བ། དེའི་སྟེང་དུ་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་སྒོ་བཞི་སྒོ་ཁྱུད་དང་བཅས་པའི་དཀྱིལ་འཁོར་
དྲུག་གང་ཡང་རུང་བ་རྣལ་འབྱོར་པས་གང་མོས་པ་བསྒོམས་ལ། ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ་སརྦ་ཐཱ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་ཞེས་བྱ་བ་དང་། ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་བས་གཞལ་ཡས་ཁང་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་ཨོཾ་ལས་སེང་གེའི་ཁྲི་གདན་བསྐྱེད་ལ། དེའི་སྟེང་དུ་པཾ་ལས་
པདྨ་འདབ་མ་བརྒྱད་པ་བསྐྱེད་དེ། ཨོཾ་ཀི་ལི་ཀི་ལི་སརྦ་བཛྲི་བྷཱུ་ར་བནྡྷ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་གཞལ་ཡས་ཁང་གདན་དང་བཅས་པ་ལ། སྤོས་ཆུས་ལན་གསུམ་གྱི་བར་དུ་བསང་གཏོར་བྱས་པས་གནས་དང་སྟན་སྦྱངས་པར་འགྱུར་རོ། །དེ་ནས་ལྷ་སྦྱང་བ་ནི། དཀྱིལ་འཁོར་དྲུག་གང་ལ་མོས་པའི་ལྷ་དཀྱིལ་
འཁོར་དང་གདན་ལ་བཞུགས་སུ་གསོལ་ལོ། །དེ་ནས་གུ་གུལ་གྱི་དུད་པས་བདུག་ཅིང་། ཨོཾ་སུ་སིདྡྷི་ཀ་ར་ཛྭ་ལི་ཏ་ཨ་ནནྡ་མུརྟ་ཡེ། ཛྭ་ལ་ཛྭ་ལ་བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་ལྷ་རྣམས་བསང་བ་དང་། སྟེང་དུ་རྡོ་རྗེ་ཕུར་བུ་བཅུས་བགེགས་བཅིང་བ་དང་། ལྷ་རྣམས་སྦྱངས་པར་ཡང་
འགྱུར་རོ། །སྔར་བཤད་པའི་སུ་སིདྡྷི་ཀ་རའི་སྔགས་དང་། གནོད་མཛེས་ཀྱི་སྔགས་ཀྱིས་རྡོ་རྗེ་བླ་རེ་དང་རྡོ་རྗེ་ར་བ་བྱས་པས་ཀྱང་གནས་དང་ལྷ་རྣམས་སྦྱངས་པར་འགྱུར་རོ། །དེ་ནས་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས་མཛུབ་མོ་གཉིས་བརྐྱང་པ་ས་ལ་བཙུགས་ལ། ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨོཾ་ཏ་ར་ཏ་ར།
ཏུ་རུ་ཏུ་རུ། མ་ཊ་མ་ཊ། བནྡྷ་བནྡྷ། སརྦ་ཏྲ་ཨ་པྲ་ཏི་ཧ་ཏེ། ས་སི་མི། ས་སི་མི་སཾ་བནྡྷ། ཀུ་རུ་ཀུ་རུ་ཏ་ར་ཏ་ར། ས་མནྟ་བཛྲེ་ས་མནྟ་བཛྲེ། ཀུ་རུ་ཨ་མ་ལེ། ཀུ་རུ་མ་ཡེ་ཏུ་ཏ་ཡེ་ཏུ་ཏ་ཡེ། བ་ར་བ་ར། ཀ་ར་ཀ་ར། སུ་སི་ས་མནྟ་བི་དྷྭ་ན་ས་ཡ་ཛྭ་ལཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་ལན་བདུན་

བཟླས་ལ་སའི་རི་མོ་བདུན་དང་། ཐལ་བའི་རི་མོ་བདུན་བྱས་ལ་མེ་འོད་ཀྱི་ཕྲེང་བ་བསམས་ལ་མཚམས་གཅད་པར་བྱའོ། །དེ་ལྟར་སྦྱང་བའི་ཆོ་ག་གསུམ་པ་བསྟན་ནས། བཞི་པ་བཅིང་བའི་ཆོ་ག་བསྟན་པ་ནི་དང་པོར་རྐང་པ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ངམ། སེམས་དཔའི་སྐྱིལ་ཀྲུང་བཅས་ལ།
དཀྱིལ་འཁོར་དྲུག་ལས་གང་ཡང་རུང་བའི་མདུན་དུ་འདུག་སྟེ། ཐལ་མོ་སྦྱར་ལ་བསྟོད་པ་བྱ་སྟེ། མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པའི་སྟོན་པ་པོ། །བསོད་ནམས་རྒྱ་མཚོ་ཡོན་ཏན་ཞིང་། །དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པ་འདོད་ཆགས་བྲལ་བའི་རྒྱུ། །
དགེ་བས་ངན་སོང་ལས་གྲོལ་བ། །གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པའི། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་གྲོལ་བའི་ལམ་ཐོབ་པ། །བསླབ་པ་དག་ལ་རབ་ཏུ་གནས། །ཞིང་གི་དམ་པ་ཡོན་ཏན་གནས། །དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །སྟོབས་པོ་ཆེ་ལ་དྲག་ཤུལ་ཆེ། །
རིག་སྔགས་རྒྱལ་པོ་དགེ་བ་ཅན། །གདུལ་དཀའ་བ་དག་འདུལ་བ་པོ། །རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་ཕྱག་འཚལ་ནས་ཁྲོ་བོ་ཉི་ཤུ་རྩ་གཅིག་པའམ། བཅུ་གསུམ་པའམ། ལྷ་ལྔ་པའམ། འཁྲུལ་འཁོར་གྱི་ལྷའམ། ཕོ་ཉ་མོ་བཅུས་བསྐོར་བའམ། ཕོ་ཉ་མོ་དྲུག་ཅུ་རྩ་བཞིས་བསྐོར་བར་
བསམས་ལ། རྡོ་རྗེའི་རིགས་ཀྱི་རུ་དྲཱ་ཀྵའམ། རུས་པའི་ཕྲེང་བ་ལ། ཨོཾ་བཛྲི་ཨ་ཛི་ཏ་ཡེ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་བཟླས་ཤིང་ཕྲེང་བ་བཟུང་ནས་དཀྱིལ་འཁོར་གྱི་ལྷའམ། བུམ་པའི་ལྷའམ། སྦྱིན་སྲེག་གི་ལྷ་གང་ཡང་རུང་བའི་ཕྱག་རྒྱ་བཅིངས་ནས་བསྙེན་པའི་བཟླས་པ་བྱའོ། །དེ་ལ་དང་པོར་
ཁྲོ་བོ་ཉི་ཤུ་རྩ་གཅིག་པའི་ལྷའི་ཕྱག་རྒྱ་བཅིངས་པ་བསྟན་པ་ནི་དབུས་སུ་རིག་པ་མཆོག་ནས་འབྱུང་བ་བཞིན་དུ་དབང་ཕྱུག་ཆེན་པོ་དང་། ཨུ་མའི་སྟེང་དུ་གཡས་བརྐྱང་བའི་གནས་པས་བཞུགས་པ། ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ་སྟེ། སྦྲུལ་གྱི་རྒྱན་
གྱིས་བརྒྱན་པ་སྟག་གི་པགས་པའི་ཤམ་ཐབས་མནབས་པ། དེའི་གཡས་སུ་ལྷ་མོ་མཱ་མ་ཀཱི་ལག་ཏུ་རྡོ་རྗེ་དང་སྡིགས་མཛུབ་འཆང་བ། སྐུ་མདོག་སྔོན་པོར་བསམ་པའོ། །གཡོན་དུ་བདུད་རྩི་ཐབ་སྦྱོར་སྐུ་མདོག་དམར་པོ་གཡས་ན་རལ་གྲི་དང་དགྲ་སྟ། གཡོན་ན་ཞགས་པ་དང་སྡིགས་

མཛུབ་བསམ་པར་བྱའོ། །གཙོ་བོའི་སྙིང་པོ་དང་ཕྱག་རྒྱ་ནི་ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ། ཨོཾ་གྲྀ་ཧྞ་གྲྀ་ཧྞ་ཧཱུཾ། ཨོཾ་གྲྀ་ཧྞཱ་པ་ཡ་གྲྀ་ཧྞཱ་པ་ཡ་ཧཱུཾ་ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་ག་ཝཱན་བིདྱཱ་རཱ་ཛཱ་ཡ་ཧཱུཾ་ཕཊ། ཕྱག་རྒྱ་ནི་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་
ཕྱག་རྒྱས་སོ། །མཱ་མ་ཀཱིའི་ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་ཐལ་མོ་ལས་མཐེ་བོ་དང་སྲིན་ལག་གཉིས་དང་མཐེའུ་ཆུང་ནང་དུ་གཞུག་གོ། །སྔགས་ནི་ན་མཿས་མནྟ་བཛྲཱ་ནཱཾ། ཏྲི་ཏ་ཏྲི་ཏ་ཛ་ཡནྟི་སྭཱ་ཧཱ། བདུད་རྩི་ཐབ་སྦྱོར་གྱི་ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་ཐལ་མོ་ལས་གུང་མོ་གཉིས་བརྐྱང་ལ་མཛུབ་མོ་གཉིས་རྒྱབ་ཏུ་ལྕགས་ཀྱུར་བྱས་
པའོ། །སྔགས་ནི་ཨོཾ་ཨ་མྲྀ་ཏེ་ཧ་ན་ཧ་ན། བི་དུ་ན་བི་དུ་ན། གོ་པ་ཡ་གོ་པ་ཡ། ཁཱ་དྷ་ཁཱ་དྷ། ཨ་མྲྀ་ཏི་ཨཱཏྨ་ཀ་སྭཱ་ཧཱ། ན་མོ་བཛྲ་པཱ་ཎི་སྱ། ཨོཾ་ཛ་ཡེ་ཛ་ཡེ་བ་ཧེ་སྭཱ་ཧཱ། རྒྱལ་བའི་གསང་སྔགས་སོ། །ཨོཾ་བཛྲ་པཱ་ཎི་སྱ། ཨོཾ་བི་ཛ་ཡེ་བི་ཀྲ་མེ་ཏྲཻ་ལོཀྱ་བི་ཀྲ་མེ་སྭཱ་ཧཱ། རྣམ་པར་རྒྱལ་བའི་གསང་སྔགས་སོ། །
ན་མོ་བཛྲ་པཱ་ཎི་སྱ། ཨོཾ་བཛྲོད་ཀེ་སྭཱ་ཧཱ། རྡོ་རྗེ་མཆོག་གི་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ཎི་སྱ། ཨོཾ་བཛྲ་ཙྪིནྡ་སྭཱ་ཧཱ། རྡོ་རྗེ་རྟགས་ཀྱི་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ཎི་སྱ། ཨོཾ་སྭ་ར་བི་ཀ་བི་ཤུདྡྷེ་རཏྣ་སྭཱ་ཧཱ། བཀྲ་ཤིས་ཀྱི་གསང་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ཎི་སྱ། ཨོཾ་ཏྲི་ཏང་ཀུ་སྭཱ་ཧཱ། ཤིན་ཏུ་བཀྲ་ཤིས་ཀྱི་
གསང་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ཎི་སྱ། ཨོཾ་ཤྲཱི་བ་ཡེ་སྭཱ་ཧཱ། པདྨ་མཚན་གྱི་གསང་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ཎི་སྱ། ཨོཾ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ། པདྨའི་ཕྲེང་བའི་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ཎི་སྱ་ཨོཾ་པྲ་མརྡ་ནི་སྭཱ་ཧཱ། གཡུང་དྲུང་གི་གསང་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ཎི་སྱ་ཨོཾ་བིདྷྭ་ས་ན་པྲ་མརྡ་ནི་ཙྪིནྡ་ཙྪིནྡ་
སྭཱ་ཧཱ་མདུང་རྩེ་གསུམ་པའི་གསང་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ཎི་སྱ་ཨོཾ་བི་ནཱ་ཡ་ཀ་ནཱ་ཤ་ནི་སྭཱ་ཧཱ། རྡོ་རྗེ་གསང་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ཎི་སྱ་སརྦ་ཤ་ཏྲཱུཾ་པྲ་མརྡ་ནི་སྭཱ་ཧཱ། མཆེ་བའི་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ཎི་སྱ་ཨོཾ་ཨ་དི་ཤ་ཡ་བི་ཀྲ་མེ་སྭཱ་ཧཱ། མདུང་ཐུང་གི་གསང་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ཎི་སྱ་
ཨོཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཀླུ་ལག་གི་གསང་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ཎི་སྱ་ཨོཾ་པཱ་ཤ་ཡེ་སྭཱ་ཧཱ། ཞགས་པའི་གསང་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ཎི་སྱ་ཨོཾ་ཁངྒ་སྭཱ་ཧཱ་རལ་གྲིའི་གསང་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ཎི་སྱ་ཨོཾ་མ་ཧཱ་དཎྜི་སྭཱ་ཧཱ། དབྱུག་པའི་གསང་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ཎི་སྱ། ཨོཾ་ཙཀྲཱ་ཡུ་དྷ་ཀེ་སྭཱ་ཧཱ།

འཁོར་ལོའི་གསང་སྔགས་སོ། །རྡོ་རྗེ་འཛིན་པའི་ཕྱག་རྒྱ་ལས་གཡས་པའི་ཁུ་ཚུར་བཅངས་པ་ནི་རྒྱལ་བའི་འོ། །གུང་མོ་གཉིས་གཞིབས་ནས་བརྐྱང་པ་ནི་རྣམ་པར་རྒྱལ་བའི་འོ། །སྲིན་ལག་དང་གུང་མོ་གཉིས་ཀ་བརྐྱང་བ་ནི་རྡོ་རྗེ་མཚན་གྱིའོ། །རྡོ་རྗེ་འཛིན་མའི་ཕྱག་རྒྱ་ཕྲལ་ནས་
བྲང་དཀྱིལ་དུ་བཞག་པ་ནི་རྡོ་རྗེ་རྟགས་ཀྱིའོ། །རྡོ་རྗེ་འཛིན་མའི་ཕྱག་རྒྱ་ཉིད་བྲང་དཀྱིལ་དུ་བཞག་པ་ནི་བཀྲ་ཤིས་ཀྱིའོ། །ལྟེ་བར་གཞག་པ་ནི་ཤིན་ཏུ་བཀྲ་ཤིས་ཀྱིའོ། །ཐལ་མོ་ཁ་ཕྱེ་བ་འདྲ་བ་ནི་པདྨའི་ཕྱག་རྒྱའོ། །ཐལ་མོ་ཁ་ཕྱེ་བ་པདྨའི་ཕྲེང་གི་ཕྱག་རྒྱའོ། །ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་
ཕྱག་རྒྱ་ལས་མཐེ་བོ་དང་སྲིན་ལག་གཉིས་བསྣོལ་བ་ནི་གཡུང་དྲུང་གིའོ། །རྡོ་རྗེ་བསྡམས་པ་ལས་གུང་མོ་གཉིས་བརྐྱང་ནས་མཛུབ་མོ་གཉིས་རྒྱབ་ཏུ་གཞག་པ་ནི་མདུང་རྩེ་གསུམ་པའི་འོ། །རྡོ་རྗེ་ཐལ་མོ་ལས་སྲིན་ལག་ནང་དུ་མཐེ་བོས་མནན་པ་ནི་རྡོ་རྗེའི་འོ། །གཡོན་པའི་ཁུ་ཚུར་གྱི་སྟེང་དུ་གཡས་
པའི་ཁུ་ཚུར་གྱི་མཛུབ་མོ་བསྒྲེང་བ་ནི་མཆེ་བའིའོ། །ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ་ལྟར་ལག་ངར་གཉིས་རྒྱབ་ཏུ་སྤྲད་ལ་གུང་མོ་གཉིས་གཤིབས་པ་ནི་མདུང་ཐུང་གིའོ། །ལག་ངར་གཉིས་རྒྱབ་སྤྲད་ལ། མཐེ་བོ་དང་མཐེའུ་ཆུང་གཉིས་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་ལ་སོར་མོ་དྲུག་སྦྲུལ་མགོའི་
གདེངས་ཀ་ལྟར་བརྐྱང་བ་ནི་ཀླུ་ལག་གིའོ། །ལག་པ་གཉིས་རྒྱབ་སྤྲད་ལ་མཐེའུ་ཆུང་མནན་པ་ནི་ཞགས་པའི་ཕྱག་རྒྱའོ། །ལག་ངར་གཉིས་གཤིབས་ནས་མཐེ་བོས་མཛུབ་མོ་མནན་ལ་སོར་མོ་གསུམ་བརྐྱང་བ་ནི་རལ་གྲིའི་ཕྱག་རྒྱའོ། །ལག་པ་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་གྱེན་དུ་བསྒྲེང་བའི་གུང་མོ་གཉིས་བརྐྱང་
པ་ནི་དབྱུག་པའི་ཕྱག་རྒྱའོ། །གཡོན་པ་ཁ་བུབ་པའི་སྟེང་དུ་གཡས་བརྐྱང་ལ་ཁ་བུབ་ནས་གཞག་པ་ནི་འཁོར་ལོའི་ཕྱག་རྒྱའོ། །དེ་ལྟར་ཕྱག་རྒྱ་བཅོ་བརྒྱད་བཅིངས་ནས་བཟླས་པར་བྱ་སྟེ། དཀྱིལ་འཁོར་ལ་དགོད་པའི་ཐབས་བཤད་པ་ནི་རྒྱལ་བ་དང་། རྣམ་པར་རྒྱལ་བ་དང་། རྡོ་རྗེ་མཚན་ནི་ཤར་དུའོ། །
རྡོ་རྗེ་རྟགས་དང་། བཀྲ་ཤིས་དང་ཤིན་ཏུ་བཀྲ་ཤིས་ནི་བྱང་དུའོ། །པདྨའི་མཚན་དང་པད་ཕྲེང་དང་། གཡུང་དྲུང་རིས་ནི་ལྷོ་ཕྱོགས་སུའོ། །མདུང་རྩེ་གསུམ་པ་དང་། རྡོ་རྗེ་དང་མཆེ་བ་ནི་ནུབ་ཕྱོགས་སུའོ། །དཀྱིལ་འཁོར་གྱི་ནང་གི་ཤར་དུ་མདུང་ཐུང་། ལྷོར་ཀླུ་ལག །ནུབ་ཏུ་རལ་གྲི། བྱང་དུ་

ཞགས་པ། དབྱིག་པ་དང་འཁོར་ལོ་གཉིས་ནི་གཙོ་བོའི་མདུན་དང་རྒྱབ་ཏུའོ། །གཡས་དང་གཡོན་དུ་ནི་མཱ་མ་ཀཱིའི་རྡོ་རྗེ་ལྕགས་ཀྱུ་བསྣམས་པ་དང་བདུད་རྩི་ཐབ་སྦྱོར་རོ། །རིག་པ་མཆོག་ལས་མཱ་མ་ཀཱི་དེར་བཞག་ན་རིག་སྔགས་འགྲུབ་པར་ཐེ་ཚོམ་མི་བྱའོ་ཞེས་གསུངས་སོ། །སྔགས་ཟློས་པའི་ཚེ་
རིག་སྔགས་འདི་རྣམས་གདོན་གང་ལ་བྱ་ཞེ་ན། རྒྱལ་བས་ལྷའི་གདོན་རྣམས་སོ། །རྣམ་པར་རྒྱལ་བས་སྙིང་ནད་སྐྱེ་བའི་དྲི་ཟའོ། །རྡོ་རྗེ་མཚན་གྱིས་འབྱུང་པོ་ལའོ། །རྡོ་རྗེ་རྟགས་ནི་ལྷ་མ་ཡིན་ལའོ། །བཀྲ་ཤིས་ཀྱིས་ཚངས་པའི་སྲིན་པོ་ལའོ། །ཤིན་ཏུ་བཀྲ་ཤིས་ཀྱིས་གནོད་སྦྱིན་ལའོ། །པདྨའི་མཚན་
གྱིས་སྲིན་པོ་ལའོ། །པདྨ་ཕྲེང་གིས་གཟུ་ལུམས་ཅན་ཡུགས་ས་མའི་གདོན་ལའོ། །གཡུང་དྲུང་རིས་ཀྱིས་བི་ས་ར་ལ་བོང་བུའི་གདོང་ཅན་ལའོ། །རྩེ་གསུམ་པས་ནི་སྨྱོ་བྱེད་ལའོ། །རྡོ་རྗེས་ནི་ལོག་འདྲེན་ལའོ། །མཆེ་བས་ཤ་ཟ་ལའོ། །མདུང་ཐུང་གིས་བརྗེད་བྱེད་ལའོ། །ཀླུ་ལག་ནི་དུག་སྐྱེད་པའི་ཀླུ་
ལའོ། །ཞགས་པ་ནི་ནམ་གྲུ་ལའོ། །རལ་གྲི་ནི་བྱ་ལ་བསྟན་པར་བྱའོ། །དབྱུག་པ་ནི་སྐེམ་བྱེད་ལའོ། །འཁོར་ལོ་ནི་གཞོན་ནུ་ལའོ། །མཱ་མ་ཀཱིའི་ཕྱག་རྒྱ་ནི་ཐམས་ཅད་ལའོ། །རྡོ་རྗེ་ལྕགས་ཀྱུ་བསྟན་བྱ་ཞིང་། །རྡོ་རྗེ་འཛིན་བཀའ་བཟླས་བརྗོད་བྱ། །ལག་ན་རྡོ་རྗེས་སྔགས་བསྟན་པས། །གདོན་རྣམས་
ཐམས་ཅད་འཇིག་པར་བྱེད། །ཅེས་གསུངས་པས་རང་ཕྱག་ན་རྡོ་རྗེར་བསྒོམ་པར་ངེས་སོ། །རྒྱལ་བ་སྟེགས་བུའི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་གསུམ་པ་ཆང་ཟུངས་ཅན་བྲིའོ། །དེ་བསམས་ལ་བཟླས་པས་སའི་གདོན་གྱི་ཕོ་ཉ་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་སོ། །རྣམ་པར་རྒྱལ་བ་རྡོ་རྗེ་རྩེ་གསུམ་པ་དབྱུག་པ་ལ་
བཙུགས་པ་མེ་འོད་འབར་བ་བསམས་ལ་སྔགས་དང་ཕྱག་རྒྱ་བཟླས་པས་ཚངས་པའི་ཆུའི་གདོན་གྱིས་མི་ཚུགས་སོ། །རྡོ་རྗེ་མཚན་གྱི་རྡོ་རྗེ་རྩེ་གསུམ་པ་བསམས་ནས་ཕྱག་རྒྱ་བཅིངས་ཤིང་བཟླས་པས་ལྷ་ཆེན་པོ་མེའི་གདོན་གྱིས་མི་ཚུགས་པར་བདེན་པའོ། །རྡོ་རྗེ་རྟགས་ཀྱི་སྔགས་དང་ཕྱག་རྒྱ་
བཅིངས་པ་ལོག་འདྲེན་རྣམས་ཀྱིས་མི་ཚུགས་པས་སྲ་བའོ། །བཀྲ་ཤིས་ཀྱི་སྔགས་དང་ཕྱག་རྒྱ་བཅིངས་པས་རྡོ་རྗེ་སྡེའི་རིགས་ཀྱི་དམྱལ་བས་མི་ཚུགས་པས་བརྟན་པའོ། །ཤིན་ཏུ་བཀྲ་ཤིས་ཀྱི་སྔགས་དང་ཕྱག་རྒྱ་བཅིངས་པས་ཕུར་བུ་གསུམ་པ་སྟེ་ཡི་དགས་ཀྱིས་མི་ཚུགས་པས་ཐོགས་པ་

མེད་པའོ། །པདྨའི་མཚན་ནི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྟེ། བྱོལ་སོང་གི་སེམས་ཀྱིས་མི་ཚུགས་པས་མ་ཕམ་པའོ། །པདྨ་ཕྲེང་ནི་དཔལ་ཆེན་མོ་སྟེ་མིའི་སེམས་སྐྲག་པར་བྱེད་པའོ། །གཡུང་དྲུང་ནི་ཚོགས་ཀྱི་ལྷ་རྣམས་ཏེ། ལྷ་དང་ལྷ་མ་ཡིན་གྱི་སེམས་འཇིལ་བར་བྱེད་པའོ། །མདུང་རྩེ་
གསུམ་པས་ནི་རྫིང་གི་ལྷ་མོ་སྟེ། གནོད་སྦྱིན་གྱི་རིགས་རྣམས་གཅོད་པར་བྱེད་པའོ། །རྡོ་རྗེ་ནི་ཁྲོ་བོ་བདུད་རྩི་ཐབ་སྦྱོར་ཏེ། སྲིན་པོ་རྣམས་གནོན་པར་བྱེད་པའོ། །མཆེ་བ་ནི་མ་མོ་རྣམས་ཀྱི་སྟེ་རང་གི་ལས་དང་ཉོན་མོངས་པ་འཇིག་པར་བྱེད་པའོ། །མདུང་ཐུང་ནི་སྨིན་དྲུག་གི་བུ་ཀརྟི་ཀ་སྟེ་གཞན་གྱི་ལས་འཇིག་
པར་བྱེད་པའོ། །ཀླུ་ལག་ནི་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོ་སྟེ། བདག་གི་གདོན་གཟའ་ཆེན་པོ་རྣམས་རླག་པར་བྱེད་པའོ། །ཞགས་པ་ནི་འཇིག་རྟེན་སྐྱོང་བའི་སྟེ། གཞན་ནི་གདོན་མ་རུངས་པའི་འཁོར་ལོ་ལས་ཐར་བར་བྱེད་པའོ། །རལ་གྲི་ནི་མིའི་སྟེ། འབྱུང་པོ་རྣམས་འགུགས་པར་བྱེད་པའོ། །དབྱུག་པ་ནི་སའི་
ལྷ་མོ་སྟེ། ཕྲིན་ལས་རྣམ་བཞི་བྱེད་དུ་འཇུག་པའོ། །འཁོར་ལོ་ནི་ནོར་ལྷ་སྟེ་མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད་པའོ། །བདུད་རྩི་ཐབ་སྦྱོར་གྱིས་ནི་གྲུབ་པ་རྣམས་ཆུད་མི་ཟ་བར་བྱེད་པའོ། །རྡོ་རྗེ་མཱ་མ་ཀཱིས་ནི་འདོད་པ་ཐམས་ཅད་རབ་ཏུ་སྦྱིན་པར་བྱེད་པའོ། །དེ་ལྟར་ན་ལྷ་ཉི་ཤུ་རྩ་གཅིག་གི་ཕྱག་རྒྱ་བཅིང་བ་བཤད་
པ་ཡིན་ནོ། །དཀྱིལ་འཁོར་དང་པོའི་སྔགས་དང་ཕྱག་རྒྱ་བཅིང་བ་རྫོགས་སོ།། །།དཀྱིལ་འཁོར་གཉིས་པ་ལ་མོས་པའི་སྔགས་དང་ཕྱག་རྒྱ་བཅིང་བ་བཤད་པ་ནི་བདག་ཉིད་ཆོ་ག་དྲུག་གིས་ལྷར་བསྐྱེད་ནས། མདུན་དུ་སྔ་མ་ལྟ་བུའི་གཞལ་ཡས་ཁང་གི་ནང་དུ་རྡོ་རྗེ་རིགས་ཀྱི་ཁྲོ་བོ་བཞག་པས། ཤར་
ཕྱོགས་སུ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ་བཅིངས་ནས། སྔགས་ནི་ཏྲ་ཊ་ཏྲ་ཊ་ཏྲོ་ཊ་ཡ་ཏྲོ་ཊ་ཡ་ཨཥྚ་ཧ་ས་ནཱི་ལ་བཛྲ་སུ་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ལྷོ་ཕྱོགས་སུ་རིན་ཆེན་རིགས་ཀྱི་རྣམ་པར་རྒྱལ་བའི་རིན་ཆེན་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ། ཨོཾ་སྥུ་ཊ་སྥུ་ཊ་སྥོ་ཊ་ཡ་སྥོ་ཊ་ཡ་ཧེ་ཕུལླུ་ནི་རུ་ཕུལླུ་གྲྀཧྞ་ཀུ་ལུ་
མི་ལི་ཙུ་ལུ་ཀུ་རུ་ཀུ་ལུ་བཛྲ་བི་ཛ་ཡཱ་ཡ་སྭཱ་ཧཱ། ནུབ་ཕྱོགས་སུ་པདྨའི་རིགས་ཀྱི་ཁྲོ་བོ་རྡོ་རྗེ་ཕུར་བུ་ཆོས་ཀྱི་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ། གྷུརྞ་གྷུརྞ་གྷུརྞཱ་པ་ཡ་གྷུརྞཱ་པ་ཡ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། བྱང་ཕྱོགས་སུ་ལས་ཀྱི་རིགས་ཀྱི་ཁྲོ་བོ་རྡོ་རྗེ་སྨྱོས་པ་ནི་ལས་ཀྱི་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ།

སརྦ་སཏྭ་ནི་བོ་དྷ་ཡ་བོ་དྷ་ཡ་སཾ་བོ་དྷ་ཡ་སཾ་བོ་དྷ་ཡ་ཀ་ཊ་ཀ་ཊ་མ་ཊ་མ་ཊ་ར་ཊ་ར་ཊ་མོ་ཊ་པྲ་མོ་ཊ་ནཱ་ཡ་སྭཱ་ཧཱ། ཤར་ལྷོ་མཚམས་ཀྱི་ཕུར་བུ་ཆེན་པོ་ནི་བྷྲ་མ་བྷྲ་མ་སཾ་བྷྲ་མ་ཡ་སཾ་བྷྲ་མ་ཡ་ཙྪིནྡ་ཙྪིནྡ་བྷིནྡ་བྷིནྡ་མ་ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། ལྷོ་ནུབ་མཚམས་ཀྱི་ཁྲོ་བོ་ཕུར་བུའི་སྔགས་ནི། ཨོཾ་སརྦ་བྷཱུ་ཏ་ནི་ཀུཊྚ་ཀུཊྚ་སཾ་ཀུ་ཊ་ཡ་སཾ་
ཀུ་ཊ་ཡ་བནྡྷ་བནྡྷ་ཀྲོ་དྷ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། ནུབ་བྱང་མཚམས་ཀྱི་ཕུར་བུ་གཏུམ་པོའི་སྔགས་ནི། ཨོཾ་སརྦ་ཤ་ཏྲཱུཾ་གྷ་ཊ་ནཱན། གྷ་ཊ་གྷ་ཊ། སངྒྷ་ཊ་ཡ་སངྒྷ་ཊ་ཡ། ཙུ་རུ་ཙུ་རུ་ཙཎྜ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། བྱང་ཤར་མཚམས་ཀྱི་ཁྲོ་བོ་རྡོ་རྗེ་ཕུར་བུའི་སྔགས་ནི། ཨོཾ་སརྦ་བིདྱཱ་བཛྲ་བཛྲ། ཏྲཱ་
ས་ཡ་ཏྲཱ་ས་ཡ། བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། དེ་བཞིའི་ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་བསྡམས་པ་ལས་གུང་མོ་གཉིས་རྡོ་རྗེ་ཕུར་པ་གཞིབས་པ་ནི་ཕུར་བུའི་ཕྱག་རྒྱའོ། །ཤར་ཕྱོགས་ཀྱི་སྒོ་བ་རྡོ་རྗེ་འཛིན་པའི་སྔགས་ནི། ཨོཾ་སྥུ་ཊ་སྥུ་ཊ་བཛྲ་བཛྲ། ཧ་ར་ཧ་ར་བཛྲ་དྷཱ་རཱ་ཡ་སྭཱ་ཧཱ། ལྷོའི་སྒོ་བ་རྡོ་རྗེ་རབ་ཏུ་འཇིགས་
པའི་སྙིང་པོ་ནི། ཨོཾ་ཀ་ཊ་ནི་བཛྲ་བཛྲ་པྲ་ཧ་ར་པྲ་ཧ་ར། བཛྲ་པྲ་བྷཉྫ་ནཱ་ཡ་སྭཱ་ཧཱ། ནུབ་ཀྱི་སྒོ་བ་རྡོ་རྗེ་མགྱོགས་པའི་སྙིང་པོ་ནི། ཨོཾ་མ་ཊ་བཛྲ་བཛྲ་མ་ཏི་སྠི་ར་བཛྲ་སུ་ཏི་སྠི་ར་བཛྲ་པྲ་ཏི་སྠི་ར་བཛྲ་མ་ཧཱ་བཛྲ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ། ཨ་མོ་གྷ་བཛྲ། ཨེ་ཧི་བཛྲ་ཤཱི་གྷྲཾ་བཛྲཱ་ཡ་སྭཱ་ཧཱ། བྱང་ཕྱོགས་ཀྱི་སྒོ་བ་རྡོ་རྗེ་བསྒྱུར་
བའི་སྙིང་པོ་ནི། ཨོཾ་མ་ཐ་བཛྲ་བཛྲ་དྷི་རི་དྷི་རི་དྷུ་རུ་དྷུ་རུ། སརྦ་བཛྲ་ཀུ་ལཾ་ཨ་བརྟཱ་ཡ་སྭཱ་ཧཱ། དེ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་ཞགས་པ་དང་ལྕགས་སྒྲོག་དང་། དྲིལ་བུའི་ཕྱག་རྒྱ་ཉིད་ཀྱིས་སོ། །དེ་ལྟར་སྔགས་དང་ཕྱག་རྒྱ་བཅིངས་ནས། བསྒྲུབ་པའི་ལྷ་ནི་ཡི་གེ་ཧཱུཾ་ལས་གཙོ་བོ་རྡོ་རྗེ་རྣམ་པར་
འཇོམས་པ་རྡོ་རྗེ་དང་སྡིགས་མཛུབ་བསྣམས་པ་བསྐྱེད་ལ་དེའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་ཁྲོ་བོ་བཅུ་གཉིས་སྤྲུལ་ནས། དེ་དང་ཡེ་ཤེས་སེམས་དཔའ་ཐ་མི་དད་པར་གྱུར་པ་ལས། སྔགས་དང་ཕྱག་རྒྱ་བཅིངས་ནས་སྒྲུབ་པོ་ཞེས་ཕྱག་ན་རྡོ་རྗེ་དབང་བསྐུར་བ་ལས་གསུངས་སོ། །ཡང་ན་སྔ་མའི་གནས་དེའི་སྟེང་དུ་
ཏྲ་བ་ཏིའི་ཁྲོ་བོ་ལྔ་དང་། ཕྱོགས་སྐྱོང་བ་བཅུ་དང་བཅས་པ་སྤྱན་དྲངས་ལ། དབུས་ཀྱི་གཙོ་བོ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་སྐུ་མདོག་ལྗང་སྔོན་གཡས་པ་ན་རྡོ་རྗེ་རྩེ་ལྔ་པ་རྒྱ་གྲམ་ཕྱོགས་གཅིག་མེད་པ་བསྣམས་པ། དེའི་ཕྱག་རྒྱ་ནི་ཐལ་མོ་སྦྱར་ལ། རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་ཕྱག་རྒྱ་ལས་སྲིན་ལག་

གཉིས་ནང་དུ་བསྣོལ་ལ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། ཨོཾ་བཛྲ་བི་དཱ་ར་བཛྲ་ཧཱུཾ་ཕཊ། བཛྲ་ཡ་ན་སྭཱ་ཧཱ། བྱང་ཤར་མཚམས་ཀྱི་རྡོ་རྗེ་གཏུམ་པོ་དམར་ནག་རྡོ་རྗེ་རྩེ་གཅིག་པ་འཕྱར་ཏེ་བསྣམས་པའོ། །ཕྱག་རྒྱ་ནི་གཡོན་པ་སྡིགས་མཛུབ་སྙིང་གར་གཞག་ལ་གཡས་པ་བ་
དན་གསུམ་པ་འཕྱར་བ་དང་། སྔགས་ནི་ཨོཾ་མ་ཧཱ་ཙཎྜ་ཧཱུཾ་ཕཊ། སྟོབས་པོ་ཆེ་ནི་རྡོ་རྗེ་ཀ་ན་ཡ་ཞེས་བྱ་བ་རྡོ་རྗེ་ནས་འབྲས་འདྲ་བ་བསྣམས་པ་སྐུ་མདོག་ནག་པོའོ། །དེའི་ཕྱག་རྒྱ་ནི་ལག་པ་གཉིས་སྙིམ་པ་ཁོང་སྟོང་དུ་སྦྱར་ལ། སྔགས་ནི་ཨོཾ་མ་ཧཱ་བ་ལ་ཧཱུཾ་ཕཊ། གཞན་གྱིས་མི་ཐུབ་པ་ནི་རྡོ་རྗེ་རྩེ་གསུམ་པ་བསྣམས་
པ་སྐུ་མདོག་ལྗང་སེར། ཕྱག་རྒྱ་ནི་ཛམྦྷ་ལའི་ཆུ་སྦྱིན་པའི་ཕྱག་རྒྱ་ཉིད་གཞན་གྱིས་མི་ཐུབ་པའི་ཕྱག་རྒྱ་སྟེ། སྔགས་ནི་ཨོཾ་ཨ་ཛི་ཏ་ཧཱུཾ་ཕཊ། ཤར་དུ་བརྒྱ་བྱིན། ལྷོར་གཤིན་རྗེ། ནུབ་ཏུ་ཆུ་ལྷ། བྱང་དུ་གནོད་སྦྱིན། བྱང་ཤར་དུ་དབང་ལྡན། ཤར་ལྷོར་མེ་ལྷ། ལྷོ་ནུབ་ཏུ་བདེན་བྲལ། ནུབ་བྱང་དུ་སྲིན་པོ།
སྟེང་དུ་ཚངས་པ་དང་ཉི་ཟླ། འོག་གི་སའི་ལྷ་རྣམས་ཀྱི་འཆད་པར་གྱུར་ཅིང་སྔགས་དང་ཕྱག་རྒྱས་བསྐུལ་བ་ལ་བཞུགས་སུ་གསོལ་བར་བྱའོ། །འཁྲུལ་འཁོར་བྱེད་པར་འདོད་ན་ཕྱིས་འཆད་པའི་ཁྲོ་བོ་བཅུ་གསུམ་བསམས་ལ། ཞི་བ་ནི་གྲོ་གའམ་རས་ལ་འཁྲུལ་འཁོར་བཅུ་གསུམ་པ་བྲིས་ལ་སྔགས་དང་
ཕྱག་རྒྱས་བསྐུལ་བའམ། རྒྱས་པ་རས་སེར་པོ་ལ་བྲི་བའམ། དབང་ལ་བུད་མེད་ཀྱི་སྨད་ཤམ་ལ་བྲི་བའོ། །མངོན་སྤྱོད་ཀྱི་དུར་ཁྲོད་ཀྱི་རས་ལ་བྲི་བ་དང་། གི་ཝང་ངམ་གུར་གུམ་མམ་མཚལ་ལམ་དུག་གིས་བྲིས་ལ། ཁྲོ་བོ་བཅུ་གསུམ་པའི་སྔགས་དང་། ཕྱག་རྒྱ་བཅིང་བར་བྱའོ། །འཁྲུལ་འཁོར་བྲི་བ་ནི་
འགྲེལ་པ་ལས་ཤེས་པར་བྱའོ། །ཡང་ན་དཀྱིལ་འཁོར་ལྔ་པ་ཕོ་ཉ་བཅུས་བསྐོར་བའི་ཕྱག་ན་རྡོ་རྗེ་གཞལ་ཡས་ཁང་གི་དབུས་སུ་གཞག་ལ། ཕྱིས་འཆད་པར་འགྱུར་བའི་སྔགས་དང་ཕྱག་རྒྱ་བཅིང་ཞིང་བསྒྲུབ་པར་བྱའོ། །ཡང་ན་ཕོ་ཉ་མོ་དྲུག་ཅུ་རྩ་བཞིས་བསྐོར་བའི་དཀྱིལ་འཁོར་ཕྱིས་འཆད་པར་
འགྱུར་བའི་སྔགས་དང་ཕྱག་རྒྱས་བཅིང་ཞིང་བསྒྲུབ་པར་བྱའོ། །དེ་ལྟར་དཀྱིལ་འཁོར་དྲུག་གི་ཕྱག་རྒྱ་བཅིང་བའི་ཆོ་ག་རྫོགས་སོ།། །།ལྔ་པ་དཀྱིལ་འཁོར་དྲུག་གི་ཕྱིར་བཟློག་པའི་ཆོ་ག་བཤད་པ་ནི་ཕྱིར་བཟློག་པ་ལུས་ཀྱི་ཉེས་པ་ནི་ལྕེས་སྔགས་ཟློས་མི་ནུས་པ་དང་། ལག་པས་ཕྱག་རྒྱ་བཅིང་མི་ནུས་

པ་དང་། རྐང་པས་སྐྱིལ་ཀྲུང་དང་སྟང་སྟབས་མི་ནུས་པ་དང་། མིག་གིས་སྐུ་གཟུགས་དང་མཆོད་རྟེན་དང་ལྷ་ལ་བལྟ་བར་མི་ནུས་པ་དང་། ངག་གི་ཉེས་པ་རྫུན་དང་ཕྲ་མ་དང་། ངག་འཁྱལ་བ་དང་ཚིག་རྩུབ་མོ་ལ་དགའ་བ་དང་། སེམས་ཀྱི་ཉེས་པ་བཟླས་བརྗོད་བྱེད་པའི་ཚེ་ཁྲོ་བ་དང་། འདོད་ཡོན་
ལྔ་ལ་ཆགས་པ་ཆེ་བ་དང་། ཞུམ་པ་དང་མི་དགའ་བ་དང་། འཇིགས་པ་དང་འཇུངས་པ་དང་། རིག་སྔགས་ཟློས་པའི་ཚེ་སྦྲིད་པ་དང་ལུད་པ་དང་། གཏམ་གྱིས་བར་ཆོད་པའི་ཚེ་ཉེ་རེག་བྱས་ནས་ཕྱག་འཚལ་ཏེ། གཞི་ནས་བཟླས་བརྗོད་བརྩམས་ན་བཟླས་བརྗོད་ཀྱི་བགེགས་དང་བར་གཅོད་
ཐམས་ཅད་བཟློག་ཅིང་ཟིལ་གྱིས་མནན་པར་འགྱུར་རོ། །བཟླས་པའི་ཕྱིར་བཟློག་པ་བཤད་ནས། མཆོད་པའི་ཕྱིར་བཟློག་པ་ནི། མཆོད་པ་དུས་གསུམ་དུ་བྱས་ན་བར་ཆོད་ཕྱིར་བཟློག་གོ། །རྫས་ཀྱིས་ཕྱིར་བཟློག་པ་ནི་ལྷ་ལ་བསྔོས་པའི་སྣོད་རྣམས་ཀྱང་ཉིན་རེ་བཞིན་ལན་རེ་རེ་བཀྲུ་བར་བྱའོ། །
མེ་ཏོག་ལ་སོགས་པའི་རྙིང་པ་རྣམས་དུས་གསུམ་དུ་ཕྱག་པར་བྱའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་གླེགས་བམ་བཀླག་པ་དང་། མཆོད་རྟེན་དང་དཀྱིལ་འཁོར་དུས་གསུམ་དུ་བྱས་ན་བར་ཆད་རྣམས་ཕྱིར་བཟློག་པར་འགྱུར་རོ། །སློབ་མ་གདུལ་བྱའི་ཕྱིར་བཟློག་པ་ནི་བགེགས་
ཀྱིས་བརླམས་པའམ། ནད་ཀྱིས་གཟིར་བའམ། ལྷོད་པ་དང་བག་མེད་པ་དང་། ལུས་དང་སེམས་སྐྱོ་བའམ། མ་བསྡམས་པའམ་མི་གཙང་བས་བཟླས་བརྗོད་བྱས་ན་བཟླས་པ་གྲངས་སུ་མི་གཏོགས་ཏེ། མཉམ་པར་མ་གཞག་པའི་བཟླས་བརྗོད་དང་། སྦྱིན་སྲེག་བྱས་པ་དང་། སྤྱན་
དྲང་བའི་ཆོ་ག་བཟླས་པ་མ་རྫོགས་ན་གྲངས་སུ་མི་བརྩི་བས་ཟླ་བ་ཉི་མ་གཟས་ཟིན་པའི་ཚེ། སྔགས་སྟོང་བཟླས་ན་ཕྱིར་བཟློག་གི་བསྙེན་པར་ཐེ་ཚོམ་མེད་དོ། །སངས་རྒྱས་ཞབས་ཀྱིས་བཅགས་པའི་གཙུག་ལག་ཁང་ངམ་མཆོད་རྟེན་ནམ་ཆོ་འཕྲུལ་གྱི་ཟླ་བ་ལ་བཟླས་ན་བསྙེན་པར་འགྱུར་རོ། །
བླ་མ་ལ་སྔགས་ཀྱི་གནང་བ་མནོས་ན་ཡང་མྱུར་དུ་འགྲུབ་པར་འགྱུར་རོ། །བུམ་པ་སྤོས་ཆུས་བཀང་བ་ཏྲ་བ་ཏིའི་དཀྱིལ་འཁོར་ལྷ་ལྔ་པའམ། བཅུ་གསུམ་པའི་སྔགས་ཟློས་པའི་བུམ་པས་དབང་བསྐུར་ན་ཡང་ཕྱིར་བཟློག་པར་འགྱུར་རོ། །བུམ་པ་མ་རྙེད་ན་མཆོད་ཡོན་གྱི་སྣོད་མེ་

ཏོག་དང་ཆུས་བཀང་ལ། བགེགས་བསལ་ཞིང་ཕྱིར་བཟློག་པའི་ཕྱིར་དབང་བསྐུར་བར་བྱའོ། །ཚེས་བརྒྱད་དམ་བཅོ་ལྔའམ། གནམ་སྟོང་གི་ཚེ། ལྷ་བཤོས་ཆེ་བ་དང་། མར་མེ་ཆེས་ཆེ་བ་དང་། སྦྱིན་སྲེག་ཆེས་ཆེ་བ་དང་། ས་གཞི་བྱི་དོར་ཆེས་ཁྱད་པར་གྱུར་པ་བྱས་པས་ཀྱང་
ཕྱིར་བཟློག་པར་འགྱུར་རོ། །བར་ཆད་ཀྱི་བགེགས་དང་བྲལ་ན་སྐུ་གཟུགས་དང་མཆོད་རྟེན་ལས་འོད་འབྱུང་བར་འགྱུར་རོ། །བཀྲེས་པ་ཆུང་བ་དང་ནད་ལས་ཐར་བ་དང་། ཤེས་རབ་འཕེལ་བ་དང་། གཟི་མདངས་ཆེ་བ་དང་། རྨི་ལམ་བདེན་པ་མཐོང་བ་དང་། བཟླས་བརྗོད་ལ་དགའ་བ་དང་། ངལ་བ་
ཆུང་བ་དང་། དྲི་ཞིམ་པ་དང་། གཏོང་ཕོད་པ་དང་། ཡོན་ཏན་ལྷུར་ལེན་པར་འགྱུར་རོ། །བསྙེན་པའི་ཕྱིར་བཟློག་པའི་ཆོ་ག་རྫོགས་སོ།། །།སྟ་གོན་དང་དཀྱིལ་འཁོར་ཆེན་པོའི་ཚེ། མཆོད་པ་མེད་པ་དང་། མི་གཙང་བ་དང་། བཟླས་བརྗོད་ཀྱི་ཡི་གེ་ལ་ལྷག་ཆད་བྱུང་བ་དང་། ལེ་ལོ་དང་
འདོད་ཆགས་དང་གཡེང་བ་དང་བཅས་པའི་ཚེ་ཏིལ་ནག་དང་ཡུངས་ཀར་གྱིས་སྦྱིན་སྲེག་བྱས་ན་ཕྱིར་བཟློག་པར་འགྱུར་རོ། །དཀྱིལ་འཁོར་ཆེན་པོའི་ཚེ་དབང་བསྐུར་བྱ་བའི་སློབ་མ་མཚམས་མེད་པ་ལྔ་དང་། དེ་དང་ཉེ་བ་ལྔ་དང་། མི་དགེ་བ་བཅུ་བྱས་པའང་ཐོག་མར་བཟླས་པ་འབུམ་བྱས་པ་ཡང་ཐ་མར་
སྦྱིན་སྲེག་བྱས་ན་ཕྱིར་བཟློག་པར་འགྱུར་རོ། །ལྔ་པ་ཕྱིར་བཟློག་པ་བཤད་ནས། གསང་སྔགས་ཀྱིས་ཡོངས་སུ་བསྐང་བ་བཤད་པ་ནི་ཡི་གེ་ལྷག་ཆད་བྱུང་བ་དང་། རྨི་ལམ་དུ་བྱུང་ངམ་ལྷས་བསྟན་ན་དེ་བསྐང་བའི་ཆོ་ག་ནི་ཤོག་ཤོག་གམ་གྲོ་ག་ལ་གི་ཝང་གིས་སྔགས་ཀྱི་ཡི་གེ་ཡངས་མོར་བྲིས་ལ་ལྷ་
ལ་མཆོད་པ་ཆེན་པོ་བྱས་ཤིང་། སྦྱིན་སྲེག་བྱས་ནས། རིག་སྔགས་ཁྲིའི་སྟེང་དུ་བཞག་སྟེ། མངོན་པར་མཆོད་ནས་གསོལ་བ་བཏབ་ནས། བདག་ཉིད་ཀུ་ཤའི་སྟན་ལ་མགོ་ཤར་ཕྱོགས་སུ་བསྟན་ནས་ཉལ་ནས་རིག་སྔགས་ཀྱི་དབང་ཕྱུག་མ་དང་། བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས་པ་རྣམས་
ཀྱི་ཤོག་ཤོག་ལ་སྔགས་ཚང་བར་བྲིས་པའམ། རྨི་ལམ་དུ་ཚང་བར་སྟོན་པར་འགྱུར་རོ། །ས་བོན་དང་དཀྱིལ་འཁོར་ཆེན་པོའི་ཚེ་རྫས་ཀྱི་ལྷག་མ་དང་མ་ཚང་བ་དང་། དཀྱིལ་འཁོར་ལྷའི་ལྷག་པ་དང་། མ་ཚང་བ་བསྐང་བར་བྱའོ། །དྲུག་པ་བསྐང་བའི་ཆོ་ག་རྫོགས་ནས། ལྷ་ཚིམ་པར་བྱ་བའི་

ཆོ་ག་བཤད་པ་ནི་མཆོད་པ་བྱེད་པའི་ཐོག་མར་ཁྲུས་དང་ཆས་བྱས་པས་ལྷ་མཉེས་པ་དང་། ཨ་ཀ་རུ་ནག་པོ་ལ་སོགས་པའི་མཆོད་པའི་རྫས་ཁྱད་པར་ཅན་ཕུལ་བས་ལྷ་མཉེས་པ་དང་། ཏིལ་དང་ཞོ་དང་མར་དང་སྦྲང་རྩི་བསྲེས་པའི་སྦྱིན་སྲེག་འབུམ་ཕྲག་བརྒྱ་ཕུལ་ན་ལྷ་མཉེས་པ་དང་། ཉིན་ཞག་གསུམ་མམ་
ལྔའམ་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་གི་བར་དུ་བའི་འོ་མ་དང་ཟས་མཆོག་དང་མར་དང་བཅས་པས་སྦྱིན་སྲེག་བརྒྱ་ཕུལ་ན་མཉེས་པར་འགྱུར་རོ། །ལྷའི་མཆོད་པའི་བར་དུ་གཅོད་པའམ་ལྷ་དང་འབྲལ་དུ་འཇུག་པ་ལྷའི་བགེགས་བྱེད་པ་ལ་མངོན་སྤྱོད་ཀྱི་ཕུར་པས་གདབ་པ་དང་། ཡུངས་ཀར་གྱིས་གཟིར་བ་
དང་། འཁྲུལ་འཁོར་བྲིས་ནས་སྙིང་གར་གཞུག་པ་དང་། ཉིས་ལྡབ་བམ་སུམ་ལྡབ་ཏུ་བསྐྱར་ན་ལྷ་མཉེས་པར་འགྱུར་རོ། །བསྙེན་པའི་ལྷ་ཚིམ་པར་བྱེད་པ་བསྟན་ནས་དཀྱིལ་འཁོར་གྱི་ཚེ་བཟླས་བརྗོད་དང་། སྦྱིན་སྲེག་དང་དབང་བསྐུར་གྱིས་ཀྱང་ལྷ་རྣམས་མཉེས་པར་འགྱུར་རོ། །དེ་ལྟར་མཉེས་པ་
བདུན་པ་བསྟན་ནས། བརྒྱད་པ་ཚར་བཅད་པ་ནི་དཀྱིལ་འཁོར་བྲི་བ་དང་། སྟ་གོན་གྱི་ཚེ་རི་བོའམ་མཚོའམ། དུར་ཁྲོད་དམ། ཁང་སྟོང་ངམ། ཤིང་གཅིག་གམ། འབབ་ཆུའི་འགྲམ་མམ། སྐྱེད་མོས་ཚལ་ལམ། ཕུག་ལ་སོགས་པའི་གནས་སུ་བགེགས་ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར་དང་པོར་
ས་སྦྱང་བའི་ཆོ་ག་བྱའོ། །ཙནྡན་དམར་པོས་བྱུགས་པའི་སེང་ལྡེང་གི་ཕུར་པ་བཞི་ལ་སྐུད་དམར་དཀྲི་ཞིང་ཕུར་བུའི་སྔགས་བརྒྱ་བཟླ་ཞིང་གདབ་པ་དང་། བདུད་རྩི་འཁྱིལ་བའི་སྔགས་བཟླས་ལ་ཡུངས་ཀར་གྱིས་བྲབ་པ་དང་། བ་དན་དཀར་པོ་ཅིག་ལ་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་བཟླས་ལ་སྨྱུག་མ་རིང་པོའི་རྩེ་
མོ་ལ་བཏགས་ཏེ་ཤར་ཕྱོགས་སུ་གཟུགས་པ་དང་། རྡོ་རྗེ་ར་བ་བསྔགས་པའི་ལྕགས་ཀྱི་ཕྱེ་མས་ར་བ་བྱ་བ་དང་། རྡོ་རྗེ་དྲ་བའི་སྔགས་ཀྱིས་ལྕགས་ཀྱི་ཕྱེ་མ་ལ་བརྒྱ་བཟླས་པས་རི་མོ་བྲིས་ནས་རྡོ་རྗེ་དྲ་བར་འགྱུར་རོ། །དཀྱིལ་འཁོར་དང་པོའི་སྒོར་བདུད་རྩི་འཁྱིལ་པའི་རལ་གྲིས་བསྲུང་བ་དང་། གཞན་
གྱིས་མི་ཐུབ་པའི་རྩེ་གསུམ་པས་བསྲུང་བ་དང་། འཕྲོག་མ་ལ་སོགས་པ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་བྲིས་པས་བསྲུང་བར་བྱའོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ སརྦྦ་མུ་ཁེ་བྷྱཿ སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཱཿ ཀམྦྷ། བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། ཨ་གརྦྷ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཕུར་བུའི་སྔགས་སོ། །ན་མཿསརྦྦ་

ཏ་ཐཱ་ག་ཏ་བྷྱཿསརྦྦ་མུ་ཁེ་བྷྱཿསརྦྦ་བཛྲ་པྲ་ཀ་ར། ཏ་ཐཱ་ག་ཏ་གྷ་ཏ་ཛ་ན་ཀ་ཀུ་རུ་ཀུ་རུ་ཙཀྲ་ན་སྭཱ་ཧཱ། རྡོ་རྗེ་ར་བའི་སྔགས་སོ། །ན་མཿསརྦྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿསརྦྦ་མུ་ཁེ་བྷྱཿསརྦྦ་ཐཱ་བཛྲ་པཉྫ་ར་ནི་ཀྵི་པ་ཀ་ག་ན་ཀཾ་སྭཱ་ཧཱ། རྡོ་རྗེ་དྲ་བའི་སྔགས་སོ། །བརྒྱད་པ་ཚར་གཅད་པ་རྫོགས་སོ། །དགུ་པ་བསྐུལ་
བ་ནི་དཀྱིལ་འཁོར་ཆེན་པོའི་ཚེ་ལུགས་སུ་བླུགས་པའམ་བྲིས་པའམ། བརྐོས་པའམ་བརྡུངས་པ་ལ་སོགས་པ་མདུན་དུ་བཞག་ལ་བདག་ཉིད་ཆོ་ག་དྲུག་གིས་ལྷར་བསྐྱེད་ལ། སྙིང་པོ་དང་བསྐུལ་བའི་སྔགས་སྦྱར་ལ་ལྷ་ལ་བསྐུལ་བར་བྱའོ། །དེ་ལ་ལྷ་དྲུག་ནི་འདིར་རྡོ་རྗེ་རིགས་ཀྱི་དབང་དུ་བྱས་ནས་དང་
པོ་སྟོང་པ་ཉིད་དུ་བསྒོམས་ནས། ནམཿསརྦྦ་ཏ་ཐཱ་ག་ཏ་ནཾ་ཨོཾ་སརྦྦ་བི་ཤུདྡྷ་བཛྲ་ཧཱུཾ་ཞེས་བྱ་བས་སྣོད་བཅུད་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསམ་པར་བྱའོ། །དོན་དམ་པའི་ལྷ་སྟེ་དང་པོའོ། །སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལས་ཀུན་རྫོབ་ཀྱི་སྣང་བ། ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཙནྡྲ་ཨ་ས་ན་ཞེས་བྱ་བས་རིག་བྱེད་
ཀྱི་སྒྲའི་ཚུལ་དུ་རྟོག་བྲལ་གྱི་ཤེས་པས་སྒྲ་བརྙན་གྱི་ཚུལ་དུ་སྣང་བ་གདན་བསྐྱེད་པ་སྟེ་གཉིས་པའོ། །དེ་ནས་རྟོག་པ་དང་བཅས་པའི་ཤེས་པས་ཡི་གེ་ཧཱུཾ་ཀྵྨི་བསམས་པ་ནི་ཡིག་འབྲུའི་ལྷ་སྟེ་གསུམ་པའོ། །ཧཱུཾ་ལས་འོད་ཟེར་ཕྲེང་བ་དང་བཅས་པས་སྤྲོ་བསྡུ་བྱས་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱ་བསམ་པ་སྟེ་ཕྱག་རྒྱའི་
ལྷ་སྟེ་བཞི་པའོ། །ཕྱག་མཚན་ནས་འོད་ཟེར་འཕྲོ་འདུ་བྱས་པ་ལས་སྐུ་ཕྱག་རྒྱ་ཆེན་པོའི་ལྷ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ། ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧཱུཾ་ཞེས་བྱ་བ་ཁྲོ་བོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་ཞལ་གཅིག་པ་ཕྱག་གཉིས་པ་གནོད་མཛེས་ཀྱི་ཕྱག་རྒྱས་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས་པ། གཡས་པ་བརྐྱང་
བའི་གནས་པས་དབང་ཕྱུག་ཆེན་པོ་དང་ཨུ་མ་མནན་པ། རིག་སྔགས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་སྟོབས་པོ་ཆེ་ཞེས་གྲགས་པ་འོད་ཟེར་གྱི་ཕྲེང་བ་ཅན་བསམས་ལ་མཱ་མ་ཀཱིའི་ཕྱག་རྒྱ་བཅིངས་ཏེ། སྙིང་གར་ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ་ཀྲི་ཏ་ཀྲི་ཏ་ཛ་ཡནྟི་སྭཱ་ཧཱ། ཞེས་པས་སྙིང་གར་དཔལ་བེའུ་བསྐྱེད་པར་བྱའོ། །དཔྲལ་བར་སྔགས་དང་
ཕྱག་རྒྱས་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་བསྐྱེད་པར་བྱའོ། །ལྐོག་མར་སྔགས་དང་ཕྱག་རྒྱས་ཚངས་པའི་གསུང་དབྱངས་བསྐྱེད་པར་བྱའོ། །སྤྱི་གཙུག་ཏུ་བཞག་ནས་དབུའི་གཙུག་ཏོར་བསྐྱེད་པར་བྱའོ། །རྐང་པ་དང་ལག་པའི་མཐིལ་དུ་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པ་བསྐྱེད་པར་བྱའོ། །སྐུ་ཕྱག་རྒྱ་ཆེན་

པོའི་ལྷ་སྟེ་ལྔ་པའོ། །དེ་ནས་ལྷ་ཉི་ཤུ་རྩ་གཅིག་གམ་བཅུ་གསུམ་པའམ་ཏྲ་བ་ཏི་ལྷ་ལྔ་པའམ། འཁྲུལ་འཁོར་གྱི་ལྷའམ། རྡོ་རྗེ་ཕོ་ཉ་མོ་བཅུས་བསྐོར་བའམ། ཕོ་ཉ་མོ་དྲུག་ཅུ་རྩ་བཞིས་བསྐོར་བའི་ཕྱག་རྒྱ་དང་སྔགས་རིག་པ་མཆོག་གི་རྒྱུད་དམ། སྣ་ཚོགས་རབ་ཏུ་གྲུབ་པའི་རྒྱུད་ལས་གསུངས་
པ་རྣམས་ཀྱིས་བསྐུལ་བའི་སྔགས་དང་སྤེལ་ནས་བཟླས་པ་བྱ་སྟེ་བསྙེན་པ་དང་པོའོ། །བསྙེན་པའི་ཚེ་བུམ་པ་བསྐྱེད་ནས་བུམ་པ་ལ་བཟླས་པ་བསྙེན་པ་གཉིས་པའོ། །སྦྱིན་སྲེག་བྱ་ཞིང་སྔགས་དང་ཕྱག་རྒྱ་བཅིངས་པ་བསྙེན་པ་གསུམ་པའོ། །རས་རིས་སམ་སྐུ་གཟུགས་བཞག་ནས་སྔགས་དང་
ཕྱག་རྒྱ་ཟློས་པ་སྟེ་བསྙེན་པ་བཞི་པའོ། །ཞི་བའི་རྫས་མར་རམ་འོ་མ་མདུན་དུ་བཞག་ལ། རྒྱས་པའི་རྫས་གི་ཝང་ངམ་སྲེ་ཏ་ཨཉྫ་ན་ལ་སོགས་པ་གཞག་པའམ། དབང་ལ་མཚལ་དང་ཙནྡན་དང་གུར་གུམ་ལ་སོགས་པ་གཞག་པ་དང་། མངོན་སྤྱོད་ལ་ཁྲག་གམ་ཞག་གམ་དུག་ལ་སོགས་པ་མདུན་དུ་གཞག་ལ་དྲོ་
བའམ་འབར་བའམ། འཕར་བའམ་དུ་བར་འཐུལ་བའམ་རུལ་བ་ལ་སོགས་པའི་རྟགས་བྱུང་བའི་བར་དུ་སྔགས་དང་ཕྱག་རྒྱ་བཅིང་བ་ནི་བསྙེན་པ་ལྔ་པའོ། །ནད་པ་ལ་སོགས་པ་ཐག་རིང་ན་ཡང་རིམས་དང་དུག་དང་ནད་ཞི་བར་བྱ་བའི་ཕྱིར་ནད་པ་དེའི་གཟུགས་བརྙན་བྱས་ལ་སྔགས་དང་ཕྱག་རྒྱ་བཅིང་བ་དང་།
རྒྱས་པ་ལ་ཚེ་འཕེལ་བ་དང་། རིགས་རྒྱུད་འཕེལ་བ་དང་། ནོར་འཕེལ་བར་བྱ་བའི་ཕྱིར་དེའི་གཟུགས་བརྙན་བྱས་ལ་སྔགས་དང་ཕྱག་རྒྱ་བཅིང་བ་དང་། དབང་ལ་མི་རིགས་བཞི་དབང་དུ་བྱ་བ་དང་། ལྷ་དང་དྲི་ཟ་དང་གནོད་སྦྱིན་དང་སྲིན་པོ་དང་། ཀླུ་དང་ལྷ་མ་ཡིན་གྱི་གཟུགས་བརྙན་བྱས་ལ་སྔགས་
དང་། ཕྱག་རྒྱ་བཅིང་བ་དང་། མངོན་སྤྱོད་ལ་བསད་པ་དང་། བསྐྲད་པ་དང་རྨུགས་པ་དང་། རེངས་པར་བྱ་བའི་ཕྱིར་དེའི་གཟུགས་བརྙན་བྱས་ལ་སྔགས་དང་ཕྱག་རྒྱ་བཅིང་བ་ནི་བསྙེན་པ་དྲུག་པའོ། །དེ་ལྟར་བསྙེན་པ་རྫོགས་ནས་ལྡང་བར་འདོད་པའི་ཆོ་ག་བཅུ་གཅིག་བྱ་སྟེ། དང་པོར་ཕྱག་འཚལ་
བ་དང་། མཆོད་པ་དང་། བསྟོད་པ་དང་། རང་དང་སྒྲུབ་པའི་གྲོགས་པོ་དང་། བྱིས་པ་ཆུང་བ་ལ་འདི་ལྟར་བསྲུང་བར་བྱ་སྟེ། གསེར་དང་། ལུང་ཐང་དང་། པུན་ཛ་རི་དང་། གི་ཝང་དང་། མར་དང་། སྦྲང་རྩི་དང་། ཤུ་དག་རྣམས་ལ་ན་མོ་བཛྲ་པཱ་ཎི་སྱ་ཙི་ལི་ཙི་ལི། བིནྡྷི་བིནྡྷི། མུཉྩ་མུཉྩ། དི་བི་ལ་ཀ་

ན་སྭཱ་ཧཱ། བཛྲ་པཱ་ཎི་ཀ་ན་སྭཱ་ཧཱ། བཛྲ་པཱ་ཎི་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ། དེ་བ་ས་ན་དྷ་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ། རི་ཡ་སཱ་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་དང་སྨན་གྱིས་བསྲུང་བར་བྱའོ། །ཤིས་པར་བརྗོད་པ་དང་། སྨོན་ལམ་གདབ་པ་དང་། བཟོད་པར་གསོལ་བ་དང་། ལྷའི་བུམ་པ་གོས་ཀྱིས་དགབ་པ་དང་། གོ་ཆ་བསྐོན་
ནས་རུ་དྲཱ་ཀྵ་གདོང་གཅིག་པའམ། རྡོ་རྗེ་འབྲུ་ཡང་ལག་པ་གཡོན་པར་བཅངས་ལ་བསྲུང་བར་བྱའོ། །དེ་བཞིན་གཤེགས་པའི་ཡི་གེ་བརྒྱ་པའམ། རྡོ་རྗེའི་རིགས་ཀྱི་ཡི་གེ་བརྒྱ་པ་བཟླས་པས་ལྷག་པ་དང་མ་ཚང་བ་བསྐང་བར་བྱའོ། །ལྡང་བའི་ཚེ་མཚན་ཐོག་ཐག་བསྡུ་བ་དང་ལིངྒ་དང་སྨན་ཡང་གོས་
ཀྱིས་དགབ་པར་བྱའོ། །ཕྲེང་བ་དང་སྔགས་དང་ལྷ་ལ་བཅོལ་བར་བྱའོ། །གཟུངས་འདོན་ཅིང་བདག་དང་། ལྷ་མི་བརྗེད་པས་ལྡང་བར་བྱའོ། །བསྙེན་པའི་ཆོ་ག་རྫོགས་སོ། །དེ་ལྟར་བསྙེན་པ་ཞག་བདུན་ནམ། ཟླ་བ་གཅིག་གམ་ཟླ་བ་དྲུག་གམ་ལོ་གཅིག་གི་བར་དུ་བསྙེན་པ་བྱས་ལ་ས་སྦྱང་བའི་དཀྱིལ་
འཁོར་གྱི་ཐིག་གམ། རས་རིས་སམ་སྐུ་གཟུགས་མདུན་དུ་བཞག་ལ་ཉེ་བའི་བསྙེན་པ་ཞག་བདུན་ནམ་གསུམ་བྱའོ་ཞེས་གསུངས་སོ། །རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བྱེད་པའི་ཚེ་སྔོན་དུ་སའི་ཆོ་ག་བྱ་བ་ནི་སྐར་མ་རྒྱལ་དང་གཟའ་ཕུར་བུ་དང་། ཁྱིམ་ཁྱུ་མཆོག་ལ་བབ་པའི་དུས་སུ་ས་སྦྱང་བར་བྱ་སྟེ།
ཐོག་མར་བདག་ཉིད་བདུད་རྩི་ཐབ་སྦྱོར་རམ་ཧཱུཾ་མཛད་ཀྱི་སྐུར་བསྐྱེད་ལ་མཎྜལ་བྱ། དྲིའི་ཐིག་ལེ་བྱ། མེ་ཏོག་དགྲམ། མཆོད་པ་བཤམས། གཏོར་མ་བཤམས་ལ་སའི་ལྷ་མོ་སྤྱན་དྲང་བ་དང་། འཁོར་ལ་གཏོར་མ་སྦྱིན་པར་བྱའོ། །དེ་ནས་སྦྱིན་སྲེག་དང་། བདུད་རྩི་འཁྱིལ་པའི་སྔགས་
རིངས་ཀྱིས་བགེགས་བསྐྲད་པར་བྱའོ། །ལྐོག་མའམ་རྐེད་པའམ། པུས་མོ་ནུབ་ཙམ་དུ་བརྐོས་ལ། སྤོས་ཆུས་སྦྲུས་པའི་སས་བཀང་སྟེ། རྡོ་རྗེ་མཱ་མ་ཀཱིའི་སྔགས་དང་། ཕྱག་རྒྱས་སྨན་ལྔ་དང་རིན་པོ་ཆེ་ལྔ་གཞུག་པར་བྱའོ། །སའི་མཚན་ཉིད་བསྟན་ནས་མཐོན་དམན་ཅན་དང་། ཚེར་མ་ཅན་
དང་། གྱོ་མོ་ཅན་དང་། ངམ་གྲོག་དང་རུས་པ་དང་སྡོང་དུམ་དང་ཐལ་བ་དང་། གསེག་མ་དང་། རྡོ་དང་། སྐྲ་དང་། སྲིན་བུ་དང་། གྲོག་སྦུར་ལ་སོགས་པ་དེ་རྣམས་ཀྱི་ཉེ་བར་འཚེ་བ་སྤངས་ཏེ། ཤར་དང་བྱང་དུ་གཞོལ་བ་ཉེ་འཁོར་ན་ཆུ་མོད་པ། ཁོ་ར་ཁོར་ཡུག་ཏུ་མེ་ཏོག་དང་འབྲས་བུར་ལྡན་པ།

འོ་མ་ཅན་གྱི་ཤིང་སྐྱེས་བ་ཞི་བ་ལ་ས་དཀར་པོ། རྒྱས་པ་ལ་སེར་པོ། དབང་ལ་དམར་པོ། མངོན་སྤྱོད་ལ་ས་གཞི་ནག་པོ་དེར་ས་སྦྱང་བར་བྱའོ། །ས་གཞི་འཐས་པ་དང་ཁང་ཐོག་དང་རྡོ་ལེབ་དང་། མཆོད་རྟེན་དྲུང་དང་། འབབ་ཆུ་དང་མཚོའི་དྲུང་དང་། མངོན་སྤྱོད་ཀྱི་སྦྱིན་སྲེག་གམ་ཕུར་བུས་གདབ་པའི་
གནས་སུ་ས་གཞི་སྦྱང་མི་དགོས་སོ། །ས་གཟུང་བ་ནི་དང་པོར་བའི་རྣམ་ལྔ་དང་། ཙནྡན་དང་གླ་རྩིས་བྱུགས་ནས་མེ་ཏོག་སིལ་མ་ལ་སོགས་པ་བཀྲམ་སྟེ། ཁྲོ་བོ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་བཟླས་པས་བསང་གཏོར་བྱའོ། །གཞན་གྱིས་མི་ཐུབ་པ་དང་རྒྱལ་བའི་གཙུག་ཏོར་གྱི་སྔགས་ཀྱིས་ས་སྦྱང་བ་དང་། རྡོ་
རྗེའི་རིགས་ལ་ཁྱད་པར་དུ་བདུད་རྩི་ཐབ་སྦྱོར་གྱིས་ས་གཟུང་ངོ་། །ས་བརྟག་པ་ནི་རི་བོ་མཆོག་གི་དངོས་གྲུབ་འཐོབ་བོ། །མཚོ་འགྲམ་དུ་འཇིག་རྟེན་པའི་དངོས་གྲུབ་འཐོབ་པོ། །དུར་ཁྲོད་ལ་སོགས་པར་འཇིག་རྟེན་པའི་དངོས་གྲུབ་འཐོབ་པོ། །རིང་བསྲེལ་ཅན་གྱི་མཆོད་རྟེན་ཀྱི་དྲུང་དུ་སྔགས་ཀྱི་དངོས་
གྲུབ་འཐོབ་བོ། །འབབ་ཆུའི་འགྲམ་དུ་རིག་སྔགས་འགྲུབ་པོ། །ནགས་ཚལ་དུ་གནོད་སྦྱིན་མོ་འགྲུབ་པོ། །ཕུག་ཏུ་མངག་གཞུག་པ་རྣམས་འགྲུབ་པོ། །བསྙེན་པའི་ཚེ་ཚར་གཅད་པའི་ཆོ་ག་སྔར་བཤད་པ་བཞིན་དུ་བྱས་པས་ནི་ས་བསྲུང་བར་འགྱུར་རོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་དང་། སྒྲུབ་པའི་གྲོགས་
པོས་སྔར་བཤད་པ་བཞིན་དུ་ཁྲུས་དང་གོས་དང་རྒྱན་བཏགས་པ་དང་། མཆོད་པ་རྣམས་བྱིན་གྱིས་བརླབ་ཅིང་སྔ་མ་བཞིན་དུ་བདག་ཉིད་ཆོ་ག་དྲུག་གིས་ལྷར་བསྐྱེད་ལ། སྔ་མ་བཞིན་དུ་རི་རབ་ཀྱི་རྩེ་མོར་བསམས་ནས། རྡོ་རྗེ་ལྕགས་ཀྱུ་མའི་ཕྱག་རྒྱས་སའི་ལྷ་མོ་སྤྱན་དྲང་བར་བྱ་སྟེ། བ་དན་གསུམ་
པའི་ཕྱག་རྒྱ་ལས་གུང་མོ་ལྕགས་ཀྱུས་གཡབ་པ་དང་། ན་མོ་ཙུ་རུ་ཀུནྡ། ཙུ་རུ་ཀུནྡ་བཛྲ་པཱ་ཎི། ན་མོ་བུདྡྷཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་པྲ་ཏི་ས་ས་བི་པ་ཡ་ཏྲ་སནྣི་ཧི་ཏོ་བྷ་བ་ཞེས་བརྗོད་ཅིང་བཞུགས་སུ་གསོལ་ལོ། །དེ་ནས་མཆོད་ཡོན་དང་བཅས་པའི་མཆོད་པ་ལྔས་མཆོད་ལ། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་
ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་གྱི། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་ལྟར། །དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་སྡེ། །ཕམ་པར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །ཞེས་བྱ་བས་དཔང་དུ་གསོལ་ལོ། །མི་བསྐྱོད་པའི་

ཕྱག་རྒྱས་ས་ལ་ལན་གསུམ་རེག་པར་བྱའོ། །དེ་ནས་འཁོར་ལ་གཏོར་མ་བྱིན་གྱིས་བརླབ་ཅིང་བསྔོས་ནས། སའི་ལྷ་མོ་དང་བཅས་པ་གཤེགས་སུ་གསོལ་ལོ། །དེ་ནས་སྟ་གོན་གྱི་བགེགས་ཉེ་བར་ཞི་བའི་ཆོ་ག་བྱས་ཏེ་མ་དང་ཊ་ལས་མིག་གཉིས་སུ་ཉི་མ་དང་ཟླ་བ་བསྐྱེད་ལ། མིག་འབྲས་
ཧཱུཾ་ལས་རྡོ་རྗེ་བསྐྱེད་པར་བྱའོ། །རྐང་མཐིལ་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་བསྐྱེད་ལ་ཁྲོ་བོའི་སྐུར་བསྒོམས་ལ། སྒྲུབ་པའི་གྲོགས་མཆོག་གིས་ངན་སོང་སྦྱོང་བ་ནས་འབྱུང་བའི་མེ་ལྟར་འབར་བའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པས་བསྟོད་ལ་དེའི་རྗེས་ལ་སློབ་དཔོན་གྱིས་ཁྲོ་བོའི་བསྟོད་པ་བྱ་སྟེ། ཆོས་དབྱིངས་སྟོང་
པ་གཉིས་མེད་ངང་ཉིད་ལས། །འཇིག་རྟེན་སྤྱོད་པའི་ཚུལ་ཡང་མི་སྤང་སྟེ། །ཐབས་ལ་མཁས་པས་འཇིགས་བྱེད་སྐུར་སྟོན་པ། །ཁྲོ་ཆེན་འབར་བའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས། དཀྱིལ་འཁོར་ཆེན་པོའི་ས་གཞི་ལ་གནས་པ། །ཞེས་པས་ཀྱང་བཀའ་བསྒོ་སྟེ། དེ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེ་གེ་
མོ་ཞེས་བྱ་བ་དང་། རིག་སྔགས་འཆང་གྲུབ་པ་རྒན་པོ་དང་། རྒན་མོ་རྣམས་དེངས་ཤིག་ཅེས་བྱ་བས་བགེགས་བསྐྲད་པ་དང་། ཧཱུཾ་ཧཱུཾ་འགྲོ་བ་འཛིན་པ་ཡིས་ནི་བྱས་ཟིན་གྱི། །ཧཱུཾ་ཧཱུཾ་གདུག་པའི་ཡིད་ཅན་གང་ཡིན་ཕ་ཟད་སོང་། །ཧཱུཾ་ཧཱུཾ་ཁྲོ་བོའི་རྒྱལ་པོ་སྡང་མིག་འབར་བ་ཡིས། །ཧཱུཾ་ཧཱུཾ་བསྲེགས་ནས་ཐལ་
བ་བཞིན་དུ་བྱས་ས་རེ། །ཤར་ཕྱོགས་ནས་ནི་ཆར་ཆེན་འབབ། །མེ་ཕྱོགས་གློ་བུར་སྣང་བ་འབྱུང་། །གཤིན་རྗེ་འཆི་བདག་གཟུགས་སུ་འབྱུང་། །བདེན་བྲལ་སེམས་ཅན་ལ་འཇིགས་བྱེད། །ཆུ་ཕྱོགས་གཤིན་རྗེ་འབྲུག་སྒྲ་སྒྲོགས། །རླུང་གི་ཕྱོགས་ནས་འཚུབ་མ་འབྱུང་། །གནོད་སྦྱིན་ཕོ་མོ་
བྱང་ཕྱོགས་གནས། །དབང་ལྡན་ཕྱོགས་ནས་སྣ་ཚོགས་གཟུགས། །སྟེང་ནས་མཐུ་ཆེན་ལྷ་རྣམས་དང་། །འོག་ནས་ས་འགས་གཡོ་བྱེད་པ། །གང་དག་མཚན་མོ་རྒྱུ་བ་ཡི། །བགེགས་རྣམས་ཐམས་ཅད་འགྲོ་བར་གྱིས། །ཞེས་བྱ་བ་བརྗོད་ལ་བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྔགས་རིང་གིས་བགེགས་བསྐྲད་
པར་བྱའོ། །དེ་ནས་རྡོ་རྗེའི་འགྲོས་ཀྱིས་བསྐོར་བ་ལན་གསུམ་བྱས་ལ་འགྲེང་ལ་ཐལ་མོ་མཚོག་མར་གཞག་ལ་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྔགས་ནི་སྔར་བཤད་པས་བྱའོ། །དེ་ནས་སྟང་སྟབས་བྱ་སྟེ། གཡས་བརྐྱང་དང་གཡོན་བརྐྱང་གིས་ཕྱོགས་བཞིར་བྱ་བ་དང་། ཐལ་མོ་

སྦྱར་ཏེ་རྐེད་པའི་གནས་སུ་གཞག་ལ། རྟིང་པ་ཕྲད་དེ་མིག་ཐུར་ལ་བལྟས་ལ། རྡོ་རྗེ་ཕུར་བུ་སྲེད་མེད་ཀྱི་བུས་ས་འོག་རིམ་པ་བདུན་གཡོ་བར་བྱའོ། །ཧཱུཾ་འབྲུག་གི་སྒྲ་ལྟ་བུ་དང་། རྡོ་རྗེ་གྱེན་དུ་གསོར་ཞིང་རྡོ་རྗེ་གར་བསྐོར་ནས་ལེགས་པར་བླངས་པའི་རྡོ་རྗེ་འཕེན་པ་དང་བསྡུ་བ་བྱའོ། །དེ་ནས་ཁྲོ་བོ་དང་ཕྱག་བརྙན་དང་
བྲན་མོ་དང་ཕོ་ཉ་མོ་རྣམས་སྤྲོ་ཞིང་། རྡོ་རྗེ་བེ་ཅོན་ཐོགས་པའི་གཡས་བརྐྱང་དང་། དབྱུག་པ་དང་མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། འཁོར་ལོ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། གཏུན་ཤིང་ལ་སོགས་པ་ཐོགས་པའི་ཁྲོ་བོ་བགེགས་གཞོམ་པའི་སྟང་སྟབས་བྱའོ། །ཚངས་པའི་གནས་མན་ཆད་གསེར་
གྱི་ས་གཞི་ཡན་ཆད་ཀྱི་ལྷ་དང་ལྷ་མ་ཡིན་དང་། གནོད་སྦྱིན་རྣམས་གཅིག་ཏུ་བསྡུས་ནས། རྡོ་རྗེ་མེ་དང་རླུང་གི་ཁྲོ་བོས་བསྐྲད་པར་བྱའོ། །དཀྱིལ་འཁོར་གྱི་དབུས་སུ་སེང་གེའི་ཚུལ་དུ་མཆོངས་ནས་གཡས་བརྐྱང་དང་གཡོན་བརྐྱང་བྱ་བ་དང་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་རྐེད་པར་བཞག་ནས་ལུས་པོ་འགུལ་ཞིང་གར་
བྱ་བ་དང་། རྡོ་རྗེ་གསོར་ཞིང་རྐང་པ་གཡས་གཡོན་ས་ལ་གདབ་པ་དང་། བུང་བའི་འཕུར་སྟངས་བྱ་སྟེ། རྐང་པ་བརླར་གཞག་ལ་ལུས་པོ་བསྐོར་བར་བྱའོ། །གཡོན་པའི་རྡོ་རྗེའི་ཁུ་ཚུར་གྱི་ནང་དུ་གཡས་པའི་སོར་མོ་གསུམ་བཙུགས་པ་བཏོན་ལ་རལ་གྲི་ཤུབས་ནས་འབྱིན་པ་བཞིན་དུ་རལ་གྲིའི་ཕྱག་
རྒྱས་བགེགས་བསྐྲད་པ་དང་། རྐང་པ་གཉིས་གཤིབས་ལ་རྡོ་རྗེ་སྤྱི་བོ་ལ་བསྐོར་ཞིང་འཁོར་ལོ་འཕང་བའི་ཚུལ་དུ་བྱའོ། །རྒྱས་པར་ནི་ཕྱག་ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་དང་། མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུད་ཕྱི་མ་ལས་བལྟ་བར་བྱའོ། །དེ་ལྟར་སྟང་སྟབས་རྫོགས་ནས། སྔར་བཤད་པའི་ཚར་བཅད་པའི་ཆོ་གས་
ཀྱང་འདིར་ར་བ་དང་དྲ་བས་བསྲུང་བར་བྱའོ། །དེ་ནས་སེང་ལྡེང་ངམ་ལྕགས་ལས་བྱས་པའི་ཕུར་བུ་སྟོད་ཁྲོ་བོ་སྨད་རྡོ་རྗེ་རྩེ་གཅིག་པ་ལྟ་བུ་བསྐྱེད་ལ་ཕུར་བུའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པར་བྱ་ཞིང་དབུས་དང་། ཟུར་བཞིར་བཙུགས་ལ། སྐུད་པ་དམར་པོ་བཏགས་པ་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང་།
དྲི་དང་གུ་གུལ་གྱི་དུད་པ་དང་། གོ་ཆ་བསྐོན་པའི་བར་དུ་ཕུར་བུའི་ཆོ་ག་རྫོགས་པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་དྲུག་གང་ཡང་རུང་བར་བྱེད་པར་འདོད་པས་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་བསྐྱེད་ལ་བའི་རྣམ་པ་ལྔ་དང་། ཙནྡན་ལ་སོགས་པའི་དྲིས་བྱུགས་ཏེ། དཀྱིལ་འཁོར་དྲུག་གི་ལྷ་དང་མཐུན་པའི་

སོ་སོའི་སྔགས་ཟློས་ཤིང་དྲིའི་ཐིག་ལེ་དང་། མེ་ཏོག་གི་ཚོམ་བུ་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་དྲུག་གང་བྱེད་འདོད་པའི་ལྷར་བསྐྱེད་ལ། མེ་ཏོག་གི་སིལ་མ་གཏོར་ཏེ། སྔགས་དང་ཕྱག་རྒྱས་སྒོ་ཕྱེ་ལ། སྔར་གྱི་བསྙེན་པ་བཞིན་དུ་སྤྱན་དྲང་བ་དང་། སྦྱང་བ་དང་བཅིང་བ་དང་། ཕྱིར་
བཟློག་པ་དང་། ལྷག་པ་དང་མ་ཚང་བ་བསྐང་བ་དང་། ལྷ་ཚིམ་པར་བྱ་བའི་ཕྱིར་མཆོད་པ་རྒྱས་པ་སྔ་མ་བཞིན་དུ་དབུལ་བར་བྱའོ། །དེ་ནས་བུམ་པ་ལྷག་པར་གནས་པ་བྱ་སྟེ། རྩ་བ་ནག་ནོག་མེད་པ། ཁ་གྱེད་པ། མཆུ་འཕྱང་བ། གསུས་པ་ཆེ་བ། མགྲིན་པ་རིང་བ། རས་དང་། དར་གྱིས་
མགུལ་པ་བཅིངས་པ་འབྲས་བུ་ཅན་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པའི་ནང་དུ་སྨན་ལྔ་དང་། འབྲུ་ལྔ་དང་། རིན་པོ་ཆེ་ལྔ་དང་། སྤོས་ལྔ་དང་། སྙིང་པོ་ལྔ་སྤོས་ཆུ་དང་བཅས་པ་བཅུག་ལ་རཾ་ལས་བུམ་པ་སྔ་མའི་སྔགས་དང་ཕྱག་རྒྱས་སྟོང་པར་བསམས་ལ་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་དུ་བསམས་ལ། བཾ་
ལས་འོ་མའི་རྒྱ་མཚོའི་སྟེང་དུ་ཨ་ལས་བྱུང་བའི་ཟླ་བ་དང་པདྨ་བསམས་ལ་དེའི་སྟེང་དུ་ལྷ་སོ་སོའི་སྔགས་ཀྱིས་ལྷར་བསྐྱེད་པར་བྱའོ། །ཡོད་ཅིང་འབྱོར་ན་དཀྱིལ་འཁོར་དྲུག་གི་སོ་སོའི་ལྷ་དང་མཉམ་པའི་བུམ་པའི་སྟེང་དུ་ལས་ཐམས་ཅད་པའི་བུམ་པ་བྱ་བའམ། མི་འབྱོར་ན་ལྔའམ་
ལས་ཐམས་ཅད་པ་དང་གཉིས་བྱའོ། །དེ་ནས་སྔགས་དང་ཕྱག་རྒྱས་སྒོ་ཕྱེ་སྟེ་ལྷ་སྤྱན་དྲང་བར་བྱའོ། །ཧཱུཾ་ཡེ་ཤེས་བསྐལ་པ་མེ་ལྟར་འབར་བའི་འོད། །མ་རིག་འདོད་ཁམས་བདུད་རྣམས་ཐམས་ཅད་བསྲེག །ཞེ་སྡང་གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་འཇོམས། །ལོག་འདྲེན་
སྲིན་པོ་ཡང་དག་འདུལ་བའོ། །དཔའ་བོ་ཆེན་པོ་དཔའ་མཚན་སྟག་ལྤགས་ཅན། །རིག་པའི་རྒྱལ་པོ་ཁྲོ་བོ་བཞུགས་སུ་གསོལ། །ལོག་འདྲེན་འཇོམས་པའི་སླད་དུ་སྤྱན་འདྲེན་གྱིས། །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །བ་དན་གསུམ་པའི་ཕྱག་རྒྱས་གཡབ་
ཅིང་། ན་མོ་ཙུར་ཀུནྡྷ། ཙུར་ཀུནྡྷ། བཛྲ་པཱ་ཎི་བུདྡྷ་ས་སྱ། བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཞེས་བྱ་བས་སྤྱན་དྲང་ངོ་། །ཨོཾ་པྲ་བ་ར་སཏྐཱ་ར་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་ཞབས་བསིལ་དང་། པུཤྤ་མཱ་ལ་ཡེ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་མེ་ཏོག་གི་གདན་དབུལ་བར་བྱའོ། །དེ་ནས་བདུད་རྩི་འཁྱིལ་པས་ལྷའི་

ཕྱི་ནས་འོངས་བའི་བགེགས་བསྐྲད་ལ། ཕཊ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཞེས་བྱ་བས་སྒོ་བཅད་དེ། རྡོ་རྗེ་རིགས་ཀྱི་ཕྱག་རྒྱ་དང་། བཛྲ་དྷྲྀ་ཀ་ཅེས་བྱ་བའི་སྤྱིའི་སྙིང་པོ་ཡང་བརྗོད་པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་དྲུག་གང་བྱེད་པའི་སྔགས་དང་ཕྱག་རྒྱ་བསྟན་ཏེ། སྐུ་མདོག་དང་ཕྱག་མཚན་ཡང་བུམ་པའི་ནང་དུ་
གསལ་བར་དམིགས་ནས་སྐུ་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམས་ཏེ། མཆོད་ཡོན་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་དང་། བསྟོད་པ་དང་མཚན་བརྒྱ་རྩ་བརྒྱད་འདོན་པ་དང་། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཀྱང་ཚར་གཅིག་གདོན་པར་བྱའོ། །བདག་གི་དགེ་བའི་རྩ་བ་འདི་དག་གིས་འཇིག་རྟེན་དང་འཇིག་
རྟེན་ལས་འདས་པའི་རྒུད་པ་དང་བྲལ་བར་གྱུར་ཅིག །འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་གྱུར་ཅིག་ཅེས་བྱ་བའི་སྨོན་ལམ་གདབ་པར་བྱའོ། །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་བ་འཁོར་དང་བཅས་པ་ཡང་བདག་དང་སློབ་མར་བཅས་པ་ལ་དབང་
བསྐུར་བ་དང་ཁྲུས་བྱ་བར་ཡང་གནང་བར་མཛད་དུ་གསོལ། བུམ་པ་ལྷག་པར་གནས་པའི་ཆོ་གའོ། །དེ་ནས་སྦྱིན་སྲེག་ལྷག་པར་གནས་པར་བྱ་སྟེ། ཞི་བ་བྱེད་ན་དཀྱིལ་འཁོར་གྱི་བྱང་ཤར་གྱི་མཚམས་སུ་ཐབ་ཁུང་ཟླུམ་པོ་སོར་བཞི་ཕྱིར་དོར་བའི་ཁ་ཁྱེར་ཟླུམ་པོ་དང་། སོར་བཞི་
སྟེང་དུ་བརྩེགས་པའི་ཁ་ཁྱེར་གྱིས་བསྐོར་བ་དང་། སོར་བཞི་ཕྱི་རོལ་དུ་བསྐོར་བ་ཁ་ཁྱེར་ལ་རིག་པ་མཆོག་དང་ངན་སོང་སྦྱོང་བའི་རྒྱུད་ནས་འབྱུང་བ་བཞིན་དུ་ཕྱག་མཚན་བཀོད་དེ། ཚོན་རྩི་དཀར་པོས་བྱུགས་ཏེ་འོ་མ་ཅན་གྱི་ཤིང་ལ་མར་དང་འོ་མ་དང་། སྦྲང་རྩིར་བཅས་པས་སྦྱིན་སྲེག་
བྱའོ། །བྱང་ཕྱོགས་སུ་རྒྱས་པའི་ཐབ་ཁུང་གྲུ་བཞི་པ་ཁ་ཁྱེར་སོར་བརྒྱད་པ་རིམ་པ་གསུམ་དང་བཅས་པ་སྔ་མའི་རྒྱུད་ལས་འབྱུང་བ་བཞིན་དུ་ཕྱག་མཚན་བཀོད་དེ་ས་སེར་བྱུགས་ཏེ། ཞོ་དང་འབྲས་ཆན་དང་བཅས་པ་སྦྱིན་སྲེག་བྱའོ། །ནུབ་ཕྱོགས་སུ་གཞུ་ལྟ་བུའི་ཐབ་ཁུང་ལ། རྒྱར་ཁྲུ་
གང་ཟབས་སུ་ཁྲུ་ཕྱེད། ཞེང་དུ་ཡང་ཁྲུ་ཕྱེད་ཡོད་པ། ཁ་ཁྱེར་ནི་སོར་བཞི་པ་རིམ་པ་གསུམ་གྱིས་བསྐོར་བ། རྒྱུད་ལས་འབྱུང་བ་བཞིན་དུ་ཕྱག་མཚན་བཀོད་ལ། བཙག་གིས་བྱུགས་ཏེ། མར་དང་། སྦྲང་རྩི་དང་། མེ་ཏོག་ལ་སོགས་པས་དབང་གི་སྦྱིན་སྲེག་བྱའོ། །ལྷོ་ཕྱོགས་སུ་

དཀྱིལ་འཁོར་གྲུ་གསུམ་ཁ་ཁྱེར་སུམ་བརྩེགས་དང་བཅས་པ། སོར་གསུམ་པའི་ཚད་ལ། རྒྱུད་ལས་འབྱུང་བ་བཞིན་དུ་ཁྲོ་བོའི་ཕྱག་མཚན་བཀོད་ལ་ཚོན་རྩི་སྔོ་ནག་གིས་བྱུགས་ལ་དུག་དང་ཁྲག་དང་སྐེ་ཚེ་དང་། ལན་ཚྭ་ལ་སོགས་པས་སྦྱིན་སྲེག་བྱའོ། །ཡང་ན་གྲུ་གསུམ་སྒོ་
ནུབ་ཏུ་བཏོད་པའི་དཀྱིལ་འཁོར་བྲིས་ལ་དེའི་དབུས་སུ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་མཐུ་ཆེན་ལེགས་པར་གྲུབ་པ་ཞེས་བྱ་བ་དང་། ཕྱོགས་གཅིག་ཏུ་དབྱིག་པ་ཁུ་ཚུར་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཀཱི་ལི་ཀཱི་ལ་འཇིགས་བྱེད། སེར་སྐྱ་དང་། ཐོག་ཐོག་དང་། ལུ་གུ་རྒྱུད་དང་། རྣམ་རྒྱལ་དང་། ནག་པོ་དགོད་དོ། །
སྒོར་ནི་དགའ་བྱེད་གདོང་དང་རྡོ་རྗེ་སྡེ་དང་། ལག་བཟངས་གསུམ་དགོད་དོ། །གྲུ་གསུམ་ཁ་རན་ཅན་ལ། ཡམ་ཤིང་སེང་ལྡེང་དང་ནིམ་པ་དང་དུར་ཁྲོད་ལས་སྐྱེས་པ་དང་། དུག་དང་ཁྲག་དང་སྐེ་ཚེ་དང་ཡུངས་ཀར་དང་གཟུགས་བརྙན་གྱི་སྟེང་དུ་གནས་ནས་བསྲེག་པའམ། མཇུག་ཏུ་གཟུགས་
བརྙན་གཏུབ་ཅིང་བསྲེག་པར་བྱའོ། །རྡོ་རྗེ་རྣམ་འཇོམས་ལ་མ་མོ་བཅུས་བསྐོར་བའི་སྙིང་པོ་མ་དྷི་ཞེས་བྱ་བ་ཡིན་པར་ལེགས་པར་འགྲུབ་པ་ལས་གསུངས་སོ། །ཡང་ན་ལས་ཐམས་ཅད་པའི་ཐབ་ཁུང་ཞི་བ་དང་མཚུངས་པ་ལས། ཅུང་ཟད་ཁ་ཕྱིར་གྱེད་པ་ལ། དཀྱིལ་འཁོར་དྲུག་གང་བྱེད་པའི་ལྷ་
བཀོད་ལ། འོ་མ་ཅན་གྱི་ཤིང་ལ་མེ་སྦར་ལ། ཨ་ལས་པདྨའི་སྟེང་དུ་མེ་ལྷ་སེར་པོ་ཞལ་གཅིག་སྤྱན་གསུམ་པ་ཚངས་པའི་གཟུགས་ཅན་རིལ་པ་སྤྱི་བླུགས་དང་། ཕྲེང་བ་ཐོགས་པ་མཆོད་ཕྱིར་ཐོགས་དང་། ཐལ་རིས་གསུམ་པས་མཚན་པ། ར་སྐྱེས་ལ་ཞོན་པའི་མེ་ལྷ་བསྐྱེད་དེ་མེ་སྦར་ནས། མེ་ལྷ་ཡེ་ཤེས་སེམས་དཔའ་
སྤྱན་དྲངས་ཏེ། ཚུར་གཤེགས་ཚུར་སྤྱོན་འབྱུང་པོ་ཆེ། །མེ་ཡི་རྒྱལ་པོ་དྲང་སྲོང་ཆེ། །སྲེག་བླུགས་ཞལ་ཟས་འདི་བཞེས་ལ། །འབར་བའི་ནང་དུ་བཞུགས་སུ་གསོལ། །ཞེས་བརྗོད་ལ། སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་ལས་མཐེ་བོ་སྲིན་ལག་གི་དྲུང་དུ་གཞག་ལ། ཨགྣེ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ། དེ་བ་རྀ་ཥྀ་དྭི་ཛ་སརྦོཏྟ་མ་གྲྀ་ཧི་
ཏོ྅ཧུ་ཏི་མ་ཧཱ་རསྨ་སནྣི་ཧི་ཏོ་བྷ་བ་ཞེས་པའི་སྔགས་ཀྱིས་བཞུགས་སུ་གསོལ་ལོ། མཆོད་ཡོན་དང་ཞབས་བཀྲུ་བ་དང་། གདན་དང་སྐུ་ཁྲུས་གསོལ་བ་དང་། དྲིས་བྱུག་པ་དང་། མེ་ཏོག་དང་སྤོས་ལ་སོགས་པས་མཆོད་པ་དང་འོ་མ་དང་ནས་དང་འབྲས་ཡོས་ལ་སོགས་པས་མཆོད་ལ་

དགང་གཟར་མར་གྱིས་བཀང་བ་དང་། ཨགྣེ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ནཱ་ཡ་ཨཱ་དི་བྱ་ཨཱ་དི་བྱ་བ་ཧ་ནཱ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བས་དགང་བླུགས་དབུལ་ལོ། །དེ་ནས་མེ་བརྟག་པར་བྱ་སྟེ། དུ་བ་མེད་ཅིང་གསེར་གྱི་མདོག་ལྟར་གདངས། །རབ་ཏུ་ཆེ་ལ་མེ་ལྕེ་གཡས་སུ་འཁྱིལ། །ཁ་དོག་འཇའ་འདྲ་ཡང་ན་དཀར་ཡང་རུང་། །
ཡང་ན་བྱི་རུ་བཅག་པའི་ཁ་དོག་འདྲ། །ཤིན་ཏུ་སྣུམ་ལ་མེ་ལྕེ་འགབ་ནས་འཕྲོ། །རབ་ཏུ་འབར་བ་ཉི་མའི་འོད་དང་འདྲ། །དབྱིབས་ནི་བུམ་པ་རྒྱལ་མཚན་གདུགས་དང་འདྲ། །དཔལ་བེའུ་དུང་དང་པདྨ་བླུགས་གཟར་འདྲ། །མེ་ལྕེ་ཏྲི་ཤཱུལ་རྡོ་རྗེ་རལ་གྲི་འདྲ། །ཡང་ན་ཤིང་རྟ་མཆོག་དང་རྔ་ཡབ་འདྲ། །
སྒྲ་དང་ག་ད་རྫ་རྔ་གླིང་བུའི་སྒྲ། །དུ་བ་མེ་ལྕེ་དྲི་ཞིམ་མེ་སྟག་བཟང་། །ཡང་ན་མི་སྦར་བར་ཡང་འབར་བར་འགྱུར། །དེ་ཚེ་དངོས་གྲུབ་རྒྱ་ཆེན་ཐོབ་པར་འགྱུར། །དུ་བ་ཆེ་ཞིང་མེ་སྟག་རྒོད་པ་དང་། །འབར་བ་དཀའ་ཞིང་ཅུང་ཟད་ཅུང་ཟད་འབར། །མེ་ལྕེ་རྣམ་པར་འཆད་ཅིང་གཟི་མདངས་མེད། །རྩུབ་
ནག་སྤྲིན་དང་པཱ་ལ་ཤ་ཡི་མདོག །གསལ་ཤིང་དང་འདྲ་ཞིབ་མའི་གཟུགས་ཀྱང་འདྲ། །ཕྱུགས་ཀྱི་མགོ་འདྲ་སྒྲ་ཡང་རབ་ཏུ་རྩུབ། །མེ་ལྕེ་འཕྲོ་བས་སྦྱིན་སྲེག་བྱེད་པའི་མཆོག །མི་རོའི་དྲི་ང་དངོས་གྲུབ་མེད་པར་སྟོན། །མེ་ཡི་མཚན་མ་འདི་དག་མཐོང་ནས་ནི། །སྟོབས་པོ་ཆེ་ཡི་མར་གྱིས་
སྦྱིན་སྲེག་བྱ། །དེ་ནས་ཏིལ་དང་ནས་དང་ཞོ་དང་འོ་མའི་སྦྱིན་སྲེག་བྱས་ལ་མེ་ལྷ་ལ་བསྟོད་དོ། །མེ་ལྷའི་ཐུགས་ཀར་དཀྱིལ་འཁོར་དྲུག་གང་ཡང་རུང་བའི་ལྷ་བཀོད་དོ། མཆོད་པ་དང་བསྟོད་པ་དང་བསྲེག་རྫས་དབུལ་བར་བྱའོ། །དེ་ནས་མེ་ལྷའི་ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའི་དཀྱིལ་འཁོར་
དུ་ཕྱིར་བཞུགས་སུ་གསོལ་ལ། མེ་ལྷ་གཤེགས་སུ་གསོལ་ཅིང་། མེ་ལྷའི་དམ་ཚིག་སེམས་དཔའ་མེ་ཐ་མལ་པ་ལ་ཐིམ་པར་བསམ་མོ། །སྦྱིན་སྲེག་སྟ་གོན་དུ་གནས་པའོ། །གཏོར་མ་སྟ་གོན་དུ་གནས་པ་ནི་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ཀྱིས་གཏོར་མ་བསངས་ལ། ཁྲོ་བོ་འཆོལ་བའི་སྔགས་
ཀྱིས་བསྲུངས་ནས། སངས་རྒྱས་སྤྱན་དང་ནམ་མཁའ་མཛོད་ཀྱིས་སྤེལ་ཏེ། ཁ་འབར་མའི་སྔགས་ཀྱིས་བསྔོས་ལ། དཔུང་བཟངས་ཀྱིས་ཞུས་པའི་རྒྱུད་ནས་འབྱུང་བ་བཞིན་དུ་གདོན་རྣམས་ལ་སྔོན་དུ་མཆོད་པ་ཕྱོགས་སྐྱོང་བ་རྣམས་ལ་ཕྱིས་མཆོད་པར་བྱའོ། །ཕྱོགས་སྐྱོང་གི་སྔགས་

ནི་དབང་ལྡན་ལ་རུ་དྲཱ་ཡ་སྭཱ་ཧཱ། དབང་པོ་ལ་ཤ་ཀྲཱ་ཡ་སྭཱ་ཧཱ། མེ་ལྷ་ལ་ཨགྣེ་ཡེ་སྭཱ་ཧཱ། གཤིན་རྗེ་ལ་བེ་བ་སཱ་དྷ་ཡེ་སྭཱ་ཧཱ། བདེན་བྲལ་ལ་རཱཀྵ་སཱ་དྷི་པ་ཏ་ཡ་སྭཱ་ཧཱ། ཆུ་ལྷ་ལ་བ་རུ་ཎཱ་ཡེ་སྭཱ་ཧཱ། རླུང་ལྷ་ལ་བཱ་ཡ་བེ་སྭཱ་ཧཱ། ཀུ་བེ་ར་ལ་ཡཀྵ་སིདྡྷ་རེ་སྭཱ་ཧཱ། སྲིན་པོ་ལ་ཀྲད་ཀེ་རི་སྭཱ་ཧཱ། ཤ་ཟ་
ལ་མི་ཙི་མི་ཙི། འབྱུང་པོ་ལ་གུང་གུང་། གདོན་རྣམས་ཀྱི་ནི་སརྦྦ་དེ་བ་ནཱ་ག་ཡཀྵ་རཀྵ་སཱ་ཨ་སུ་ར་ཀིནྣ་ར་མ་ཧོ་ར་ག་མ་ཏྲྀ་ག་ཎ་པི་ཤཱ་ཙི། ཨུནྨཱ་ཏ། ཨ་པ་སྨ་ར་ཀ་ཏ་པཱུ་ཏ་ན། རུ་རུ་སྥུ་རུ། ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦྦ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་པས་བསྔོས་ལ་གཏང་བར་བྱའོ། །ཁྱད་པར་གྱི་འབྱུང་
པོ་ལ་གཅིག་སྦྱིན་པར་བྱའོ། །གཏོར་མ་ལྷག་པར་གནས་པའོ། །དེ་ནས་སྔར་བསྟན་པའི་སློབ་མ་མཚན་ཉིད་དང་ལྡན་པ་ལྷག་པར་གནས་པར་འདོད་ན། དེ་ནས་གཤེགས་པ་ལ་མཆོད་ཡོན་དང་། མཆོད་པ་ཕུལ་ལ། ན་བཟའ་རེ་རེ་འམ། སྤྱིར་ཟུང་གཅིག་ཕུལ་ལ། བདེ་གཤེགས་རྡོ་
རྗེའི་རིགས་བདག་པོ། །རྡོ་རྗེ་འཆང་བ་ཐུགས་རྗེའི་བདག །བདག་ལ་མཉེས་ཤིང་དགྱེས་པ་དང་། །བྱིན་གྱིས་བརླབ་ཅིང་དངོས་གྲུབ་སྩོལ། །ཞེས་གསོལ་བ་བཏབ་ལ་རྡོ་རྗེ་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་སློབ་མ་དགུག་པ་དང་། ལྕགས་སྒྲོག་གིས་བཅིང་བ་དང་། རྡོ་རྗེ་སེར་བའི་ཕྱག་རྒྱས་བསྡིགས་པ་
དང་། ཁྲོ་བོ་བེ་ཅོན་དང་སྟོབས་པོ་ཆེས་དམ་ཚིག་འཛིན་དུ་གཞུག་གོ། །དེ་ནས་སྔ་མ་བཞིན་དུ་བདུན་རྣམ་དག་བྱས་ལ། སློབ་མ་ཁྲོ་བོ་ཕྱག་ན་རྡོ་རྗེའམ་བདུད་རྩི་འཁྱིལ་པར་བསྐྱེད་དེ། ཡི་གེ་ཧཱུཾ་དང་རང་གི་སྔགས་ཀྱི་ལྷའི་ཕྱག་རྒྱ་ཆེན་པོ་བསམས་ལ། མཱ་མ་ཀཱིའི་ཕྱག་རྒྱས་གནས་ལྔར་བྱིན་གྱིས་
བརླབས་ཏེ། སོ་ཤིང་དོར་བ་དང་། ཁ་ལན་གསུམ་དུ་བཀྲུ་བ་དང་། སྲུང་སྐུད་མདུད་པ་གསུམ་པ་བཅིང་བ་དང་། ཀུ་ཤ་བྱིན་ནས་རྨི་ལམ་བརྟག་པ་དང་། སེམས་དཔའ་གཙུག་ཏོར་དང་། གཟི་བརྗིད་ཕུང་པོ་བསྐྱེད་པ་དང་། བྱམས་པའི་སྔགས་ཀྱིས་གོ་ཆ་བསྐོན་པ་དང་། ཧཱུཾ་བཞི་པའི་
སྔགས་དང་བདུད་རྩི་ཐབ་སྦྱོར་གྱིས་བསྲུང་བ་དང་། སྤོས་ཆུས་བརླན་པའི་ལག་པ་མགོ་ལ་གཞག་ལ་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་ལན་བདུན་བཟླས་པ་དང་། དེ་ནས་སློབ་མ་ལ་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་བཤད་པར་བྱའོ། །སློབ་མ་ལྷག་པར་གནས་པའོ། །དེ་ནས་སྙན་གསན་དབབ་པར་བྱ་སྟེ། ལྷ་རྣམས་

ཀུན་ལ་གསན་པར་གསོལ། །འདི་ཞེས་བགྱི་བའི་བཅོམ་ལྡན་འདས། །རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ནི་བརྩེ་བར་གྱུར་ནས་སུ། །སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང་། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །སང་ནི་དཀྱིལ་འཁོར་འབྲི་བར་འཚལ། །བཅོམ་ལྡན་བདག་ནི་གུས་པ་
ལགས། །དེ་བས་གནང་བར་མཛད་པར་རིགས། །སངས་རྒྱས་མགོན་པོ་བརྩེར་ལྡན་དང་། །བྱང་ཆུབ་སེམས་དཔའ་དགྲ་བཅོམ་དང་། །གང་ཡང་གསང་སྔགས་ལྷ་རྣམས་དང་། །འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་རྣམས་དང་། །གང་ཡང་འབྱུང་པོ་མཐུ་ཆེན་དང་། །གང་ཡང་ལྷ་ཡི་སྤྱན་མངའ་བའི། །སངས་
རྒྱས་བསྟན་ལ་དགའ་བ་རྣམས། །བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །བདག་གི་མིང་ནི་འདི་ཞེས་བགྱི། །སང་ནི་གདུགས་ལ་དཀྱིལ་འཁོར་ནི། །བཟང་པོ་མིང་ནི་འདི་ཞེས་བགྱི། །ཡོ་བྱད་ཅི་འབྱོར་པས་འབྲི་ན། །བདག་དང་སློབ་མར་བཅས་པ་ལ། །ཐུགས་ནི་བརྩེ་བར་དགོངས་སུ་
གསོལ། །ཚོགས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ། །བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། །ཞེས་སྙན་གསན་ཕབ་ནས། ཕྱག་འཚལ་ནས་བསྟོད་དོ། །སྟ་གོན་གྱི་ལྷ་གཤེགས་སུ་གསོལ་ལོ། །སྟ་གོན་གྱི་ཆོ་ག་བསྒྲུབ་པ་རྫོགས་སོ།། །།སྒྲུབ་པ་ཆེན་པོ་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བྱེད་
པར་འདོད་པས། སློབ་དཔོན་དང་སློབ་མ་ཀུ་ཤའི་སྟན་དང་སྔས་ལ་ཉལ་ནས། ནང་པར་སློབ་མ་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་དཀྱིལ་འཁོར་བྱས་ཏེ། སློབ་མ་ལ་རྨི་ལམ་ཅི་མཐོང་ཞེས་ཀྱང་དྲི་བར་བྱའོ། །སངས་རྒྱས་དང་མཆོད་རྟེན་དང་སྐུ་གཟུགས་ལ་སོགས་པ་མཐོང་ན་དགེའོ། །ཕྱག་ན་རྡོ་རྗེ་ཀུན་
ནས་བཏུས་པ་ལས་འབྱུང་བ་བཞིན་དུ་རྨི་ལམ་བརྟགས་ནས། རྨི་ལམ་མི་ཤིས་ན་གཏོར་མ་དང་སྦྱིན་སྲེག་ལ་སོགས་པ་བྱའོ། །ནང་པར་སྔར་བཤད་པའི་སྔགས་དང་ཕྱག་རྒྱས་གོས་དཀར་པོ་གོན་ནས། །བདུད་རྩི་འཁྱིལ་བའི་སྔགས་ཟློས་ཤིང་། ཚོན་སྣ་ལྔའི་སྲད་བུ་སར་པ་གཙང་མ་མཛེས་པ། ཤིན་
ཏུ་རན་པ་དྲི་ཞིམ་པ་རེག་ན་བདེ་བ། ལེགས་པར་བཀལ་བ་སྲ་བ་སྦོམ་ཕྲ་མེད་པ། འཇུར་མདུད་མེད་པའི་ཐིག་སྐུད་ལ། དཀར་པོ་ལ་རཾ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན། དམར་པོ་ལ་ཀཾ་གསེར་ཐུབ་ཀྱི་རང་བཞིན། སེར་པོ་ལ་ཨཾ་ཐུབ་པ་བྱང་ཆུབ་སྙིང་པོའི་རང་བཞིན། ལྗང་གུ་ལ་པཾ་ཕྱག་ན་རྡོ་རྗེའི་

རང་བཞིན། སྔོན་པོ་ལ་ཧཱུཾ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་རང་བཞིན་དུ་བསྐྱེད་ལ། ཨོཾ་བཛྲ་ས་མ་ཡ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་ཞེས་བྱ་བས་བཟླས་ལ། མཆོད་པ་ལྔས་མཆོད་ནས་ཐིག་གདབ་པར་བྱའོ། །ཐིག་གི་ཆོ་ག་ནི་ཐུན་མོང་གི་ཆོ་ག་ལས་ཤེས་པར་བྱའོ། །སྲད་བུ་ཆད་ན་བླ་མ་འཆི། །རིང་
ཐུང་ཁྱེར་ན་ན་བར་འགྱུར། །ཕྱོགས་འཁྲུལ་སློབ་མ་མྱོས་པར་འགྱུར། །ལྟས་ངན་བྱུང་ན་དངོས་མི་འགྲུབ། །ཅེས་གསུངས་སོ། །དེ་ནས་བའི་རྣམ་ལྔས་ས་གཞི་ཁོ་ར་ཁོར་ཡུག་ཏུ་ཆག་ཆག་བཏབ་ལ་བྱུགས་ཏེ། བྱུང་ན་རིན་པོ་ཆེའི་ཕྱེ་མའམ། སཱ་ལུའི་ཕྱེ་མའམ་སའི་ཕྱེ་མས་བྱའོ། །དེ་ནས་ཚོན་རྩི་ལ་ཨོཾ་
བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུཾ་ཞེས་བྱ་བ་དང་། རིག་སྔགས་ཀྱི་རྒྱལ་པོ་ཕྱག་ན་རྡོ་རྗེའི་སྔགས་ཀྱིས་བསང་གཏོར་བྱ། མཆོད་པ་ཕུལ་ལ། དང་པོ་གཟུགས་སུ་བྲི་བར་བཤད། །གཉིས་པ་དག་ནི་ཕྱག་རྒྱར་བཤད། །གསུམ་པ་སྟན་དང་གནས་དག་དང་། །ཡིག་འབྲུ་བྲི་བར་རབ་ཏུ་བསྔགས། །དེ་ལ་དཀྱིལ་འཁོར་དང་པོ་ལྷ་ཉི་ཤུ་རྩ་གཅིག་
པ་དགོད་དོ། །དབུས་ཀྱི་ལྟེ་བ་རྩིབས་ལྔ་པ་ལ་དབུས་སུ་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་སྔར་བཤད་པ་བཞིན་དུ་བྲི་བ་དང་། འཁོར་ལོའི་རྩིབས་བཞི་ལ། གཡས་སུ་མཱ་མ་ཀཱི། གཡོན་དུ་བདུད་རྩི་འཁྱིལ་པ་སྟེ། མཱ་མ་ཀཱིའི་རྟགས་རྡོ་རྗེ་རྩེ་གསུམ་པ། བྱང་དུ་རྡོ་རྗེ་རྩེ་གསུམ་པ་དབྱུག་པ་ལ་བཙུགས་པ། །
དབུས་སུ་རྡོ་རྗེ་རྩེ་གསུམ་པ་གཉིས་ཆང་ཟུངས་དྲང་པོར་འདུག་ལ། ཆང་ཟུངས་ཀྱི་ལྟེ་བ་ལ་དགྲ་སྟ་སྲབ་མོ་ཁ་ཕྱིར་བལྟས་པ་བྲི་བར་བྱའོ། །མདུན་དུ་སྐེམ་བྱེད་ཀྱི་དབྱིག་པ། རྒྱབ་ཏུ་གཞོན་ནུའི་འཁོར་ལོ། རྡོ་རྗེ་རྩེ་གསུམ་པས་བསྐོར་བ། དེའི་ཕྱི་རོལ་གྱི་རྩིབས་བཅུ་གཉིས་ལ། ཤར་དུ་རྒྱལ་
བའི་རྡོ་རྗེ་རྩེ་གསུམ་པ། རྣམ་པར་རྒྱལ་བའི་རྡོ་རྗེ་རྩེ་གསུམ་པ་མེ་ལྕེ་འཕྲོ་བ། རྡོ་རྗེ་མཚན་གྱི་རྡོ་རྗེ་རྩེ་གསུམ་པ་ཤར་དུ་དགོད་དོ། །བྱང་དུ་རྡོ་རྗེ་རྟགས་ཀྱི་རྡོ་རྗེ་རྩེ་གསུམ་པ། བཀྲ་ཤིས་ཀྱི་རྡོ་རྗེ་རྩེ་གཅིག་པ། ཤིན་ཏུ་བཀྲ་ཤིས་ཀྱི་རྡོ་རྗེ་རྩེ་གསུམ་པ་པདྨས་མཚན་པའོ། །ལྷོར་པདྨའི་མཚན་
གྱི་པདྨའི་སྡོང་བུ་ཁ་ཅུང་ཟད་བྱེ་བ་རྡོ་རྗེ་རྩེ་གསུམ་པ་དང་བཅས་པའོ། །པདྨ་ཕྲེང་གི་པདྨའི་སྡོང་བུ་ཁ་བྱེ་བ་དབུས་ན་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པའོ། །ནུབ་ཏུ་གཡུང་དྲུང་རིས་ཀྱི་ནི་གྲུ་བཞི་བསྣོལ་བའི་དབུས་སུ་གཡུང་དྲུང་འཁྱིལ་པའི་རྩེ་མོར་ཤིང་ཐོག་སྐྱུ་རུ་རའི་འབྲས་བུ་རིན་པོ་ཆེས་མཚན་པའོ། །

མདུང་རྩེ་གསུམ་པ་དང་། རྡོ་རྗེ་ནི་ཁ་གཉིས་པ་རྡོ་རྗེའི་རྭ་དབུས་མ་ནས་འབྲས་ཀྱི་དབྱིབས་ལྟར་འདུག་པའོ། །མཆེ་བ་ནི་པདྨའི་སྡོང་བུ་ལ་མཆེ་བ་གཉིས་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པའོ། །ནང་གི་སྒོ་བཞིར་མདུང་རྩེ་གཅིག་པ་དང་། སྦྲུལ་གྱི་ཞགས་པ་མེ་ལྕེ་དང་བཅས་པ་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ་དང་། མདུང་
རྩེ་གསུམ་པ་སྦྲུལ་གྱི་ཞགས་པ་དང་བཅས་པ་དང་། རལ་གྲི་བྲིས་ལ། པཉྩ་རཱ་གའི་རྩིག་པ་དང་། འདོད་ཡོན་གྱི་སྣམ་བུ་དང་། རིན་པོ་ཆེའི་མདའ་ཡབ་དང་། དྲ་བ་དྲ་ཕྱེད་དང་། དར་ཡོལ་དང་། རྟ་བབས་དང་། རྡོ་རྗེ་ར་བ་མེ་འོད་དང་བཅས་པ་བྲིའོ། །དགོད་པའི་སྔགས་དང་ཕྱག་རྒྱ་ནི་སྔར་བཤད་
ཟིན་ཏོ། །དཀྱིལ་འཁོར་གཉིས་པ་ནི་སྔར་བཤད་པའི་སྔགས་དང་ཕྱག་རྒྱས་དབུས་སུ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་སྐུ་མདོག་སྔོན་པོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། རིག་པ་མཆོག་ལས་གསུངས་པ་བཞིན་བསམ་པར་བྱའོ། །
ཤར་གྱི་ཁྲོ་བོ་དཀར་པོ་རྡོ་རྗེ་དང་སྡིགས་མཛུབ། ལྷོའི་ཁྲོ་བོ་སེར་པོ་རིན་པོ་ཆེ་དང་སྡིགས་མཛུབ། ནུབ་ཀྱི་ཁྲོ་བོ་དམར་པོ་པདྨ་དང་སྡིགས་མཛུབ། བྱང་གི་ཁྲོ་བོ་ལྗང་གུ་སྣ་ཚོགས་རྡོ་རྗེ་དང་སྡིགས་མཛུབ་མཛད་པའོ། །མཚམས་བཞིའི་སྐུ་མདོག་ནག་པོའོ། །ཤར་ལྷོར་རྡོ་རྗེའི་ཕུར་བུ་བསྣམས་པའོ། །
ལྷོ་ནུབ་ཏུ་རིན་པོ་ཆེའི་ཕུར་བུ་བསྣམས་པའོ། །ནུབ་བྱང་དུ་པདྨའི་ཕུར་བུ་བསྣམས་པའོ། །བྱང་ཤར་དུ་སྣ་ཚོགས་རྡོ་རྗེའི་ཕུར་བུ་བསྣམས་པའོ། །སྒོ་བཞིར་ལྕགས་ཀྱུ་དང་། ཞགས་པ་དང་། ལྕགས་སྒྲོག་དང་། དྲིལ་བུ་བསྣམས་པའོ། །ལྷག་མ་ནི་སྔ་མ་བཞིན་ནོ། །ལྔ་ལྔ་པ་ནི་སྐུ་མདོག་དང་ཕྱག་
མཚན་སྔ་མ་བཞིན་དུ་བཀོད་ལ། །ཕྱོགས་སྐྱོང་བ་བཅུ་ཡང་སྟ་གོན་གྱི་གཏོར་མའི་སྔགས་དང་། རྡོ་རྗེ་བསྣམས་པ་ལས་གུང་མོ་མྱུ་གུ་ལྟར་གཤིབས་ཏེ། བསྒྲེང་ལ་མཐེ་བོང་དང་། མཐེའུ་ཆུང་སོ་སོར་བསྒྲེང་ལ་སྤྱིའི་ཕྱག་རྒྱས་དགོད་པར་བྱའོ། །དཀྱིལ་འཁོར་བཞི་པ་འཁྲུལ་འཁོར་ཡང་ཁྲོ་
བོར་བསྐྱེད་པའི་ཚེ་དབུས་ཀྱི་གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྐུ་མདོག་སྔོན་པོ། གཡས་རྡོ་རྗེ་གཡོན་པ་སྡིགས་མཛུབ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་བསྣམས་པ། དབང་ཕྱུག་ཆེན་པོ་ཁྱོ་ཤུག་མནན་པའོ། །ཐམས་ཅད་ཀྱང་སྐུ་མདོག་ནག་པོའོ། །སྟག་གི་པགས་པའི་ཤམ་ཐབས་མནབས་པ།

ཤར་དུ་རྡོ་རྗེ་བེ་ཅོན། ལྷོར་རྡོ་རྗེ་འཆོལ་པ་རྡོ་རྗེ་བསྣམས་པ། ནུབ་ཏུ་རྡོ་རྗེ་ཐོ་བ། བྱང་དུ་རྡོ་རྗེ་ལྕགས་ཀྱུ། ཤར་ལྷོར་རྡོ་རྗེ་ལྕགས་སྒྲོག །ལྷོ་ནུབ་ཏུ་རྡོ་རྗེ་སེར་བ། ནུབ་བྱང་དུ་རྡོ་རྗེ་གནོད་མཛེས། བྱང་ཤར་དུ་རྡོ་རྗེ་རྨོངས་བྱེད། ཤར་སྒོར་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། ལྷོ་སྒོར་རྡོ་རྗེ་བཞད་པ།
ནུབ་སྒོར་རྡོ་རྗེ་སེང་གེའི་གདན། བྱང་སྒོར་རྡོ་རྗེ་གཏུམ་པོ། ཡ་སོས་མ་མཆུ་མནན་པ། སྐྲ་དང་སྨ་ར་འབར་བ་བྲི་བར་བྱའོ། །ལྷག་མ་ནི་སྔ་མ་བཞིན་ནོ། །ཡང་རྡོ་རྗེ་ཕོ་ཉ་མོ་བཅུས་བསྐོར་བའི་དཀྱིལ་འཁོར་ནི་དབུས་སུ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་སྔ་མ་བཞིན་དུ་བྲིས་ལ། འཁོར་ལོ་རྩིབས་བཅུ་པའི་
རྩིབས་དང་པོ་བློ་གྲོས་རྡོ་རྗེ་མ་རྡོ་རྗེ་བསྣམས་པ། གཉིས་པ་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས་པ། གསུམ་པ་རྡོ་རྗེ་ནག་མོ་རྡོ་རྗེ་རྩེ་གསུམ་པ་བསྣམས་པ། བཞི་པ་གཞན་གྱིས་མི་ཐུབ་པ་བེ་ཅོན་བསྣམས་པ། ལྔ་པ་རྡོ་རྗེ་རོལ་པ་རྡོ་རྗེ་རྩེ་གཅིག་པ་བསྣམས་པ། དྲུག་པ་རྡོ་རྗེ་སྐ་རགས་རྡོ་རྗེ་རྩེ་གསུམ་པ་བསྣམས་པ། བདུན་པ་རྡོ་རྗེ་ཤུགས་མདའ་གཞུ་
བསྣམས་པ། བརྒྱད་པ་རྡོ་རྗེ་ཉི་མ་རྡོ་རྗེ་འབར་བ་བསྣམས་པ། དགུ་པ་རྡོ་རྗེ་དབྱིག་པ་རྡོ་རྗེ་དབྱུག་ཐོ་བསྣམས་པ། བཅུ་པ་རྡོ་རྗེ་བདེན་པ་སྣ་ཚོགས་རྡོ་རྗེ་བསྣམས་པ་བྲི་བར་བྱ་སྟེ། དེ་སྒྲུབ་པའི་སྔགས་དང་ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་ཕྱག་རྒྱ་ལས་སྲིན་ལག་ནང་དུ་བཅུག་ལ། ན་མཿས་
མནྟ་བུདྡྷ་བཛྲ་ཎཱཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། ཅེས་བྱ་བར་བྲི་བར་བྱའོ། །ཡང་ན་རྡོ་རྗེ་ཉིད་བསྟོད་དེ། བསྟན་པ་ནི་ཕོ་ཉ་མོ་རྣམས་ཀྱི་སྟེ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བཛྲ་དྷ་ར་པྲ་ན་མ་བིདྱཱ་ག་ཎ་སྱེ་སྭཱ་ཧཱ། ཞེས་བྱའོ། །རྡོ་རྗེ་ཕོ་ཉ་མོ་དྲུག་ཅུ་རྩ་བཞིས་བསྐོར་བའི་དཀྱིལ་འཁོར་ལ་ཤར་ཕྱོགས་སུ་རྡོ་རྗེ་རིགས་
ཀྱི་དང་པོ་རྡོ་རྗེ་འཛིན་པ། གཉིས་པ་མདངས་དཀར་མ། གསུམ་པ་རྡོ་རྗེ་རྒྱལ་བ། རྡོ་རྗེ་རྣམ་པར་རྒྱལ་བ། རྡོ་རྗེ་ཁུ་ཚུར། རྡོ་རྗེ་རྩེ་གཅིག་པ། རྡོ་རྗེ་གདོང་དམར། རྡོ་རྗེ་འོད་ཟེར་ཕྲེང་། རྡོ་རྗེ་རྣ་ཆའི་གདོང་། རྡོ་རྗེ་དགའ་བྱེད་གདོང་། རྡོ་རྗེ་སྡེ། རྡོ་རྗེ་ལག་བཟང་། རྡོ་རྗེ་ཁྲོ་བོ། རྡོ་རྗེ་རྩེ་གཅིག་
པ། རྡོ་རྗེ་སྙིང་པོའི་རྒྱལ་པོ། རྡོ་རྗེ་འཇིགས་བྱེད་རྣམས་གཞག་པར་བྱའོ། །ལྷོར་རིན་པོ་ཆེའི་རིགས་རྡོ་རྗེའི་སྐེ་རགས། རྡོ་རྗེ་ཀླུ་མགོ་ཅན། རྡོ་རྗེ་ཀླུ་འཛིན། རྡོ་རྗེ་ཡངས་པ་ཆེན་མོ། རྡོ་རྗེ་ཀླུ་ཆེན་མོ། རྡོ་རྗེ་འཕྲོག་པ། རྡོ་རྗེ་དགའ་བ་ཉེ་དགའ། རྡོ་རྗེ་ཁ་འབར་མ། རྡོ་རྗེ་དཀའ་ཐུབ་ཟློག །རྡོ་རྗེ་

དབྱིག་པ། རྡོ་རྗེ་འོད་ཟེར་ཕྲེང་། རྡོ་རྗེ་ལྕགས་ཀྱུ་མ། དཔལ་གྱི་བློ་གྲོས། ཁྲོ་བོ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ། ཁྲོ་བོ་སུ་རུ་སུ་རུ། དཔལ་ལྷ་མོ། ནུབ་ཕྱོགས་པདྨའི་རིགས་ལ། མ་ཏངྒི། མིག་སྣ་མའི་གདོང་། རྡོ་རྗེ་རྩེ་མོ། སྐྲག་བྱེད་ཆེན་མོ། བྷྲིངྒི་རི་ཏི། རྡོ་རྗེ་སེར་སྐྱ། རྡོ་རྗེ་གཙུག་འཆང་། རྡོ་རྗེ་
ལྕགས་སྒྲོག །རྡོ་རྗེ་སེལ་བྱེད། རྡོ་རྗེ་གདོང་། ནམ་མཁའི་གདོང་། རྡོ་རྗེ་གནོད་འཇོམས། རྡོ་རྗེ་མི་བཟད་པ། རྡོ་རྗེ་འཇིགས་པ། རྡོ་རྗེ་ལུ་གུ་རྒྱུད། རྡོ་རྗེ་ཐོག་ཐོག་རྣམས་བྲི་བར་བྱའོ། །བྱང་ཕྱོགས་སུ་ལས་ཀྱི་རིགས་རྡོ་རྗེ་དབྱིག་པ། འཇིགས་བྱེད་ཆེན་པོ། བདུད་རྩི་ཐབ་སྦྱོར། པདྨ་
ཡངས་པ། རྡོ་རྗེ་ལེགས་པ། རྡོ་རྗེ་དགྲ་སྟ། རྡོ་རྗེ་སེང་གེའི་ཁྲི། རྡོ་རྗེ་ལྕགས་མདའ། རྡོ་རྗེ་མཚོན་ཆ་མཆོག །རྡོ་རྗེ་མཚོན་ཆའི་ཤུགས། རྡོ་རྗེ་མཚོན་ཆའི་སྙིང་པོ། དམ་ཚིག་ཆེན་པོ། རྡོ་རྗེ་དབྱུག་པ། རྡོ་རྗེ་གཙུག་ཏོར། རྡོ་རྗེ་འདོད་པ། རྡོ་རྗེ་འཇིགས་བྱེད་རྣམས་བྲི་བར་བྱའོ། །རྡོ་རྗེ་
ཕོ་ཉ་མོ་དེ་རྣམས་བྲི་བའི་སྔགས་དང་ཕྱག་རྒྱ་ནི་སྔར་བསྟན་པའི་སྤྱིའི་དེ་ཉིད་ཀྱིས་བྱའོ། །དེ་ལྟར་དཀྱིལ་འཁོར་དྲུག་བྲིས་ནས། གདུགས་བཞི་དང་། བ་དན་བཞི་གུར་གུམ་དང་རྒྱ་སྐྱེགས་ལས་བཙོས་པ་ཤིང་རིང་བཞིའི་རྩེ་མོ་ལ་བཏགས་པ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་གྱི་རྫས་དང་། ཕྱག་
ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་ནས་འབྱུང་བ་བཞིན་དུ་བསྲུང་བའི་ཡན་ལག་ཕྱོགས་བཞིར་མདོ་བཞི་བཀླག་པ་དང་། མདའ་བཅུ་དང་ཕུར་བུ་གདབ་པ་དང་། རལ་གྲི་བཅུ་དང་། མཚོན་ཐག་བཏགས་པ་དང་། སྔར་བཤད་པ་བཞིན་དུ་བསྲུང་བའི་ཡན་ལག་རྣམས་དང་། མཆོད་པའི་རྫས་ཐམས་
ཅད་དང་། བུམ་པ་དང་སྦྱིན་སྲེག་དང་། གཏོར་མའི་རྫས་ཐམས་ཅད་བསགས་ལ་རྣལ་འབྱོར་པ་བདག་ཉིད་སྔར་བཤད་པ་བཞིན་དུ་ཁྲུས་དང་གོས་བགོ་བ་བྱས་ནས། ཆོ་ག་དྲུག་གིས་ལྷར་བསྐྱེད་དེ། །སྲུང་བ་དང་སྤྱན་དྲང་སྦྱང་བ་དང་། །ཕྱག་རྒྱ་བཅིང་དང་ཕྱིར་བཟློག་གནོན། །བསྐང་
དང་ཚིམ་པར་བྱ་བ་དང་། །ཚར་གཅོད་པ་དང་བསྐུལ་བ་དང་། །འཁྲུལ་འཁོར་སྦྱིན་སྲེག་ཁྲུས་བྱ་བ། །ཞེས་བཤད་པའི་ཆོ་ག་བཅུ་གཉིས་འདིར་ཡང་ཐམས་ཅད་རྫོགས་པར་བྱས་ལ། བདག་ཉིད་དངོས་གྲུབ་བསྒྲུབ་པའམ་སློབ་མ་དབང་བསྐུར་བའི་ཕྱིར་ཆོ་ག་ཐམས་ཅད་སྤྱད་

པར་བྱའོ། །དེ་ལྟར་བསྙེན་པའི་ཚེ་དོན་བཅུ་གཉིས་ཇི་ལྟར་བྱས་པ་བཞིན་དུ་ཉེ་བའི་བསྙེན་པ་ལ་ཡང་དེ་བཞིན་དུ་བྱའོ། །སྒྲུབ་པ་སྟ་གོན་ལ་ཡང་དེ་བཞིན་དུ་བྱའོ། །སྒྲུབ་པ་ཆེན་པོ་དཀྱིལ་འཁོར་ཞག་ཀྱང་བཅུ་གཉིས་སྔ་མ་བཞིན་དུ་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་དྲུག་གང་ཡང་རུང་
བ་ལ། སློབ་མ་དབང་བསྐུར་བའི་ཆོ་ག་བཤད་པར་བྱ་སྟེ། དེ་ལ་དང་པོར་ཕྱིའི་འཇུག་པ་ནི་སེམས་རབ་ཏུ་དང་བའི་སློབ་མ་སྔ་མ་བཞིན་དུ་ཕྱག་འཚལ་བ་དང་། མཆོད་པ་དང་། སྡིག་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་སོགས་པ་བདུན་རྣམ་དག་བྱས་
ལ། སྔར་བཤད་པའི་སྔགས་ཀྱིས་བཏབ་པའི་སྟོད་གཡོགས་དང་། སྨད་གཡོགས་དང་གདོང་གཡོགས་བསྐོན་ལ་དཀྱིལ་འཁོར་གྱི་བདག་པོའི་སྔགས་དང་ཕྱག་རྒྱ་སྤྱི་བོར་བཞག་ནས་སྔགས་ལན་གསུམ་བཟླས་ནས། ལྷའི་རིགས་ཀྱི་བསོད་ནམས་ཅི་འདྲ་བ་དེ་བཞིན་དུ་འབབ་པར་
འགྱུར་རོ། །དེས་དཀྱིལ་འཁོར་དུ་དབང་དུ་འགྱུར་རོ། །དེ་ནས་རྡོ་རྗེ་རིགས་ཀྱི་སྔགས་བཟླས་ལ་མེ་ཏོག་འཕངས་ལ་གང་ལ་ཕོག་པའི་ལྷ་དེ་ནི་དེའི་རིགས་ཀྱི་ལྷར་འགྱུར་རོ། །དེ་ནས་གདོང་གཡོགས་བཀྲོལ་ནས་དཀྱིལ་འཁོར་བསྟན་ཏེ། དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། །ད་ནི་དད་
པ་རབ་ཏུ་བསྐྱེད། །ཁྱོད་ནི་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །སྔགས་དང་རིག་པས་བྱིན་གྱིས་བརླབས། །འབྱོར་པ་ཐམས་ཅད་མངོན་དུ་གྱུར། །རྟེན་དང་དངོས་གྲུབ་ཐམས་ཅད་ཀྱང་། །ཁྱོད་ལ་མངོན་དུ་ཕྱོགས་འགྱུར་གྱི། །དངོས་གྲུབ་ཐོབ་ཕྱིར་དམ་ཚིག་སྲུངས། །ཞེས་བརྗོད་པར་
བྱའོ། །དེའི་ཚེ་མེ་ཏོག་དབུ་ལ་ཕོག་ན་མཆོག་གི་དངོས་གྲུབ་འཐོབ། མེ་ཏོག་རྐེད་པ་ལ་ཕོག་ན་ཐུན་མོང་གི་དངོས་གྲུབ་འཐོབ། མེ་ཏོག་རྐང་པ་ལ་ཕོག་ན་འཇིག་རྟེན་པའི་དངོས་གྲུབ་འཐོབ་པར་འགྱུར་རོ། །ནང་གི་འཇུག་པ་རྫོགས་ནས། ནས་དང་སྦྲང་རྩི་དང་འོ་མ་ལ་སོགས་པ་ཞི་བ་འམ།
ཡང་ན་རྒྱས་པ། མངོན་སྤྱོད་ཀྱིས་བགེགས་བཟློག་པས་དབང་བསྐུར་བའི་འོས་སུ་འགྱུར་རོ། །དེ་ནས་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ཀྱིས་བཏབ་པའི་རྟེན་སར་པ་ལ་བཞག་ནས། སྒྲུབ་པའི་གྲོགས་པོས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་འདི་སྐད་གདོན་པར་བྱ་སྟེ། གང་ལ་སེར་སྣ་རྣམ་

ཆགས་པ། །རྣམ་བཅོམ་དྲི་མ་སེལ་མཛད་ཅིང་། །ཐུགས་ཞི་གནོད་པ་མི་མངའ་དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་ཤོག །འདྲེན་པ་གང་ཞིག་འགྲོ་བ་རྣམས། །ཐར་པའི་ལམ་དུ་འཛུད་མཛད་ཅིང་། །ཆོས་རྣམས་ཐམས་ཅད་སྟོན་པ་དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་ཤོག །སྟོན་པ་
བཞུགས་པ་རྣམས་ཀྱི་རྟེན། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །གང་གི་བདེ་བ་མངའ་མཛད་དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་ཤོག །སྐྱོབ་པ་གང་གིས་བྱམས་པ་ཡི། །ཐུགས་ཀྱིས་འགྲོ་བ་འདི་དག་ཀུན། །བུ་གཅིག་བཞིན་དུ་རྟག་བསྐྱངས་དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་ཤོག །
གང་ཞིག་འཁོར་བར་འཁོར་བ་ཡི། །སེམས་ཅན་ཀུན་གྱི་རྟེན་གྱུར་ཅིང་། །གླིང་དང་དཔུང་གཉེན་གྱུར་པ་སྟེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་ཤོག །གང་ཞིག་ཆོས་ཀུན་མངོན་སུམ་གྱུར། །གཙང་ཞིང་སླུ་བ་མི་མངའ་ལ། །གསུང་གཙང་གཙང་བར་མཛད་པ་སྟེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་
ཤོག །དཔའ་བོ་ཆེན་པོ་གར་སྐྱེས་པར། །ཕུན་སུམ་ཚོགས་དོན་འབྱོར་གྱུར་ཅིང་། །དོན་གྲུབ་ཚོགས་ཀྱང་གྲུབ་པ་སྟེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་ཤོག །གང་ཞིག་སྐྱེས་པས་ས་རྣམས་ནི། །ནགས་ཚལ་བཅས་པར་རབ་གཡོས་ཤིང་། །སེམས་ཅན་ཐམས་ཅད་རབ་དགའ་བྱེད། །ཁྱེད་
ལ་བདེ་ལེགས་མཛད་པར་ཤོག །བྱང་ཆུབ་སྙིང་པོར་གང་ཞིག་གིས། །ས་དག་རྣམ་དྲུག་གཡོས་གྱུར་ཅིང་། །བདུད་ཡིད་མི་བདེར་གྱུར་པ་སྟེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་ཤོག །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ན། །འཕགས་པའི་བདེན་པ་རྣམ་གསུང་བ། །ཐུབ་པའི་བསྟན་པ་གང་བྱུང་
སྟེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་ཤོག །སངས་རྒྱས་ཁྱེད་ལ་བདེ་ལེགས་མཛད། །བརྒྱ་བྱིན་བཅས་པའི་ལྷ་རྣམས་དང་། །འབྱུང་པོ་ཀུན་གྱི་བདེ་ལེགས་ནི། །ཁྱེད་ལ་རྟག་ཏུ་སྦྱིན་གྱུར་ཅིག །སངས་རྒྱས་བསོད་ནམས་མཐུ་དག་དང་། །ལྷ་རྣམས་ཀྱི་ནི་བསམས་པ་ཡིས། །ཁྱོད་ཀྱི་
འདོད་དོན་གང་ཡིན་པ། །དོན་དེ་དེ་རིང་འགྲུབ་འགྱུར་ཤོག །རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག །རྐང་བཞི་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག །ཁྱེད་ཅག་ལམ་འགྲོ་བདེ་ལེགས་གྱུར། །ཕྱིར་འོང་དག་ཀྱང་བདེ་ལེགས་གྱུར། །ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །ཉི་མའི་གུང་ལའང་

བདེ་ལེགས་ཤོག །ཁྱེད་ཅག་ཀུན་ཏུ་བདེ་ལེགས་འགྱུར། །ཁྱེད་ཅག་སྡིག་པར་མ་གྱུར་ཅིག །ཅེས་བཀྲ་ཤིས་བརྗོད་ནས། ཆོ་ག་དྲུག་གིས་ལྷར་བསྐྱེད་ནས་གནས་ལྔར་བྱིན་གྱིས་བརླབས་ནས་དཀྱིལ་འཁོར་གྱི་སྔགས་བཟླས་པའི་གདུགས་བཏེག་ལ་ཁྲོ་བོ་གནོད་མཛེས་
ཀྱི་སྔགས་བཟླས་པའི་བདུག་པས་བདུག་ཅིང་རྔ་ཡབ་ཀྱིས་གཡབ་ལ་གླུ་དང་སིལ་སྙན་དང་། རྔ་བརྡུངས་ནས། དཀྱིལ་འཁོར་གྱི་ལྷ་ཀུན་ལ་གསོལ་བ་བཏབ་ལ། དཀྱིལ་འཁོར་གྱི་ལྷའི་སྔགས་བཏབ་པའི་བུམ་པས་ལན་གསུམ་བསྐོར་བ་བྱེད་དུ་བཅུག་ལ་ཆུའི་དབང་བསྐུར་བར་བྱའོ། །དེ་ནས་
ཕྱག་རྒྱ་བཅིང་བ་དང་། སྔགས་བཟླས་པས་སྤྱི་བོར་གཏུག་པར་བྱའོ། །དེ་ནས་གོས་སར་བ་བསྐོན་ནས་ཅོད་པན་དང་རྒྱན་བཏགས་པ་དང་། དཀྱིལ་འཁོར་གྱི་ལྷ་ཐམས་ཅད་ཀྱི་ཕྱག་མཚན་གཡས་པ་གཡས་པར་སྦྱིན། གཡོན་པ་གཡོན་པར་བྱིན་ལ། དེ་ནས་སློབ་དཔོན་གྱིས་མེ་ཏོག་
གི་ཕྲེང་བ་སྤྱི་བོར་བཞག་ལ་མིང་གདགས་པར་བྱའོ། །དེ་ནས་སེང་གེའི་ཁྲི་ལ་བཞག་ལ། གདུགས་དང་རྒྱལ་མཚན་བསྒྲེངས་ནས། རིན་པོ་ཆེ་སྣ་བདུན་དང་བཀྲ་ཤིས་རྫས་བརྒྱད་དང་ལྷ་རྣམས་ཀྱི་ཕྱག་མཚན་དང་བཅས་པ་བྱིན་ལ། རང་རང་གི་མིང་དང་ལུང་བསྟན་པ་དང་།
གཟེངས་བསྟོད་པ་དང་། དབུགས་དབྱུང་བར་བྱའོ། །དེ་ནས་སྔགས་ཀྱི་གནང་བ་གི་ཝང་ངམ་གུར་གུམ་གྱིས་ཡི་གེ་བྲིས་ལ་སློབ་མ་དང་སློབ་དཔོན་མཉམ་དུ་ལན་བདུན་གྱི་བར་དུ་བཀླག་པར་བྱའོ། །དེས་སྔགས་ཀྱི་གནང་བ་ཐོབ་པར་འགྱུར་རོ། །དཀྱིལ་འཁོར་མཐོང་ནས་དབང་བསྐུར་
བ་ནི་རྣམ་པ་བཞིར་འགྱུར་ཏེ། སློབ་དཔོན་གོ་འཕང་ཐོབ་པའི་ཕྱིར། །དང་པོའི་དབང་དུ་བསྒྲགས་པ་ཡིན། །རིག་སྔགས་ཐམས་ཅད་གྲུབ་པའི་ཕྱིར། །གཉིས་པའི་དབང་དུ་བཤད་པ་ཡིན། །བགེགས་ནི་རབ་ཏུ་གཞོམ་པའི་ཕྱིར། །གསུམ་པ་རབ་ཏུ་བསྒྲགས་པ་ཡིན། །བཞི་པ་སྦྱོར་བ་
ཐོབ་པའི་ཕྱིར། །ཆོ་ག་བཟང་པོ་དེ་བཤད་དོ། །ཞེས་གསུངས་སོ། །བུམ་པའི་དབང་བསྐུར་བ་དང་པོའོ། །རིག་སྔགས་བཟླས་པ་གཉིས་པའོ། །བགེགས་རྣམས་ཞི་བ་གསུམ་པའོ། །དཔལ་འཕེལ་བ་ནི་བཞི་པའོ། །ཞེས་གསུངས་པའོ། །ངན་སོང་གསུམ་དུ་མི་ལྷུང་བ་དང་། མི་

ཁོམ་པ་བརྒྱད་སྤངས་པ་དང་། །ཚེ་རབས་དྲན་ཞིང་ལོངས་སྤྱོད་ཆེ། །ཚུལ་ཁྲིམས་ལྡན་ཞིང་གཟུགས་ཀྱང་བཟང་། །རྟག་ཏུ་མི་དང་ལྷ་རྣམས་ཀྱི། །མཐོ་རིས་གནས་སུ་སྐྱེ་བར་ཤོག །ཅེས་སྨོན་ལམ་ཡང་གདབ་པར་བྱའོ། །གལ་ཏེ་སྡོམ་པ་འཛིན་པར་མི་ནུས་པའམ། ནད་པའམ་བར་
ཆད་མང་དུ་འབྱུང་བའམ། འབྱུང་པོའི་ལོག་འདྲེན་གྱིས་ཟིན་པའམ། རིག་པ་མཆོག་ལས་གསུངས་པའི་གདོན་རྣམས་ཀྱིས་གཙེས་པ་ལ་ཁྲུས་ཀྱི་ཆོ་ག་བྱ་སྟེ། བདུད་རྩི་འཁྱིལ་པར་བསྐྱེད་ལ་གནས་ལྔར་བྱིན་གྱིས་བརླབས་ཏེ། ལྷ་རྣམས་ཀྱི་སྔགས་ཟློས་ཤིང་ཡུངས་ཀར་གྱིས་བྲབ་པ་དང་། རྨ་
བྱའི་སྒྲོའི་དབུས་སུ་ཕྱག་རྒྱ་བཅིངས་པ་ནི་བིན་དུ་པ་ལ་ཞེས་བྱ་བས་དཀྱིལ་འཁོར་གྱི་སྔགས་ཟློས་ཤིང་བྱབ་པ་དང་། རུ་དྲཱཀྵ་གདོང་གཅིག་པའི་རིན་པོ་ཆེ་རྨ་མེད་པ་ལུས་ལ་བཏགས་ནས་བསྲུང་བ་བྱ་སྟེ། དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་གསོལ་བ་གདབ་པར་བྱའོ། །མགོན་པོ་ཐུགས་རྗེ་འཆང་བའི་
ལྷ། །རིག་སྔགས་རྒྱལ་པོ་དགེ་བ་ཅན། །གནོད་པ་ཐམས་ཅད་ཞི་བའི་ཕྱིར། །མགོན་པོ་ཁྱོད་ཀྱིས་བྱིན་རླབས་མཛོད། །ཅེས་བརྗོད་ལ། དགེ་བའི་རྩ་བ་བསྔོ་བར་བྱ་སྟེ། བདག་གི་དགེ་བའི་ལས་རྣམས་འདི་དག་གིས། །འཇིག་རྟེན་དུ་ནི་སངས་རྒྱས་མྱུར་བར་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་
རྣམས་སྟོན་བྱེད་ཅིང་། །སེམས་ཅན་སྡུག་བསྔལ་མང་པོས་གཟིར་ལས་གྲོལ། །ཞེས་དགེ་བའི་རྩ་བ་བསྔོ་བ་དང་། བཟོད་པར་གསོལ་བར་བྱ་སྟེ། གང་ཡང་བདག་བློ་གཏི་མུག་པས། །ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་ལྕགས་ཀྱུ་མའི་སྔགས་དང་ཕྱག་རྒྱས་དཀྱིལ་
འཁོར་གྱི་ལྷ་བུམ་པའི་ལྷ་དང་གཅིག་ཏུ་བསྲེས་ལ། རྨ་བྱའི་སྒྲོས་དཀྱིལ་འཁོར་གྱི་ཕྱག་རྒྱ་རྣམས་ཕྱིས་ནས་ཁྲུས་ཀྱི་གཞོང་པ་བཞག་སྟེ། ཨེ་མ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཐུགས་རྗེ་ཅན་གྱི་ཐབས་ཆེན་གྱི། །ཞི་ཡང་སེམས་ཅན་དོན་དུ་ནི། །དྲི་མ་མེད་པའི་ཁྲོ་བོར་གྱུར། །ཞེས་བསྟོད་ལ་
བདུད་རྩི་འཁྱིལ་པའི་སྔགས་རིངས་ཀྱིས་ཀྱང་མཚམས་བཅད་གནས་ལྔར་རྡོ་རྗེས་གཏུག་ཅིང་བྱིན་གྱིས་བརླབ། སེམས་དཔའ་གཙུག་ཏོར་དང་། གཟི་བརྗིད་ཕུང་པོ་བསྐྱེད་པར་བྱ་སྟེ། ལག་པ་གཡས་པ་ཁུ་ཚུར་བཅངས་ལ་མཛོད་སྤུར་བཞག་སྟེ། ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་

ཨ་བུ་ཛུ་ཞེས་བྱ་བས་མཛོད་སྤུ་བསྐྱེད་པར་བྱའོ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་ཕྱག་རྒྱ་སྤྱི་བོར་བཅིངས་ཏེ། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ། དབྟ་ཨོད་ཀ་དེ་ཨུ་པི་ཤ་དུ་ན་དུ་ན་ཧཱུཾ་ཞེས་བྱ་བས་གཙུག་ཏོར་བསྐྱེད་པར་བྱའོ། །རྡོ་རྗེ་འཆོལ་པའི་སྔགས་དང་ཕྱག་རྒྱ་དང་། གུ་གུལ་གྱི་དུད་པས་ཀྱང་
བདུག་པར་བྱའོ། །ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ་དང་། ཨོཾ་བཛྲ་ཨ་ཤ་ནི་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་སྲན་ཕྱེ་དང་བག་ཕྱེ་དེའི་ལུས་ལ་བཏབ་ལ། སྒྲུབ་པའི་གྲོགས་པོས་སྔར་བཤད་པའི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་གདོན་ཞིང་བུམ་པ་ཐམས་ཅད་ཀྱི་ལྷ་ཞུ་བར་བསམས་ལ། དེ་བཞིན་
གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །བདུད་རྩི་ཐབ་སྦྱོར་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཐམས་ཅད་ཀྱི་མཐུ་དང་། བྱིན་གྱི་རླབས་ཀྱིས་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་གནོད་པ་དང་། གདོན་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག་ཅེས་བརྗོད་ལ། སྤྱི་བོ་ནས་རྐང་པའི་བར་དུ་ལུས་ཐམས་ཅད་ཁྲུས་བྱའོ། །
དཀྱིལ་འཁོར་གྱི་ལྷའི་སྔགས་ལན་བདུན་བཟླས་པས་སྤྱི་བོར་བླུགས་པ་དང་། ལན་བདུན་བཟླས་ཤིང་སྙིང་གར་བླུགས་པ་དང་། ལན་བདུན་བཟླས་པས་ལྟེ་བར་བླུགས་པར་བྱའོ། །དེ་ནས་རྨ་བྱའི་སྒྲོས་བྱབ་ཅིང་། རྫོགས་སངས་རྒྱས་ཀྱིས་བསྔགས་པ་ཡི། །གོ་འཕང་འདི་ནི་ཐོབ་བྱའི་ཕྱིར། །
འཁོར་བའི་རྒྱ་མཚོ་མ་རུངས་པའི། །དགྲ་དང་བགེགས་ཀྱང་མེད་པར་ཤོག །རྐུན་པོ་ལ་སོགས་མེད་པར་ཤོག །མུ་སྟེགས་ཅན་ལས་རྒྱལ་གྱུར་ཅིག །བྱང་ཆུབ་སྙིང་པོ་ཐོབ་པར་དུ། །བདུད་སྡེ་བཞི་ཡིས་མི་ཐུབ་ཅིང་། །ཁྲོ་བོ་མངག་གཞུག་ཕོ་ཉ་མོ། །བྲན་ལ་སོགས་པས་བསྲུང་བར་
ཤོག །གཅོང་རོང་གཡང་ས་ལ་སོགས་དང་། །གདོན་དང་རིམས་ནད་མེད་པར་ཤོག །ཅེས་བྱས་ལ་རྨ་བྱའི་སྒྲོས་བྱབ་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ལན་གཉིས་གསུམ་བཏོན་ལ་ཁྲུས་ལན་གསུམ་བྱའོ། །དེ་ནས་སྔར་བཤད་པ་བཞིན་དུ། དེ་ལ་བསྲུང་
བ་བྱས་གོས་བསྐོན་ནས་མེ་ཏོག་གི་ཕྲེང་བ་དང་། ཁྲོ་བོ་རྣམས་ཀྱི་ཕྱག་མཚན་བྲིས་པའམ། ལུགས་མ་སྤྱི་བོར་གདགས་པར་བྱའོ། །དེ་ནས་བདག་ཉིད་ཀྱང་སྔར་བཤད་པ་བཞིན་དུ་བསྲུང་བ་བྱས་ལ་ལྡང་བར་བྱའོ། །སྤྱན་དྲངས་པའི་ལྷ་ཡང་། ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་

མཛད། །ཅེས་བྱ་བ་ལ་སོགས་པས་གཤེགས་སུ་གསོལ་བར་བྱའོ། །དམ་ཚིག་སེམས་དཔའ་ཡང་སྟོང་པ་ཉིད་དུ་ཞུ་བ་དང་རྡུལ་ཚོན་གྱི་ལྷའི་དམན་མ་ཡང་ཆུ་བོ་ལ་སོགས་པར་དོར་བར་བྱའོ། །དེ་ནས་གནས་དེ་ན་གནས་པའི་འབྱུང་པོ་དང་། གདོན་རྣམས་དང་། ཕྱོགས་སྐྱོང་ལ་གཏོར་མ་
བྱིན་ལ། ནུས་ན་སྦྱིན་བདག་དང་སློབ་མ་བསྲུང་བའི་ཕྱིར་སྦྱིན་སྲེག་བྱའོ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །རིག་འཛིན་སྔོན་གྱི་མཁས་པ་ཡིས། །ཅི་གསུངས་ལྷག་ཆད་མེད་པར་ནི། །རང་བཟོར་མ་བྱས་བཟོད་གསོལ་མེད། །ལེགས་གྲུབ་རིག་པ་མཆོག་དག་དང་། །རབ་གྲུབ་
གསང་བ་སྤྱི་རྒྱུད་དང་། །ཕྱག་ན་རྡོ་རྗེའི་དབང་བསྐུར་ལས། །ཡོན་བླངས་དགེ་རྩ་བསྔོ་རྒྱུ་མེད། །རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་ཆོ་ག་རིན་པོ་ཆེ་མིག་ཐུར་ཞེས་བྱ་བ། སློབ་དཔོན་ཤཱུ་རངྒ་ཝརྨས་མཛད་པ་རྫོགས་སོ།། ༄